struts.configuration.xml.reload=true

#struts.serve.static.browserCache=false
struts.devMode=true

#if original is 'jsp' file,cannot set jsp here! 
#struts.action.extension=jsp

#localization properties file.
struts.custom.i18n.resources=localization.msgPage,localization.msgErr