On Nov 13, 1:09=A0pm, ThomM <tommad...@optonline.net> wrote:
> On Nov 13, 11:54=A0am, pegleg <pegleg.dup...@hotmail.com> wrote:
>
>
>
>
>
> > On Nov 12, 4:57=A0pm, Thommadura <tommad...@optonline.net> wrote:
>
> > > pegleg wrote:
> > > > On Nov 11, 2:13 pm, ThomM <tommad...@optonline.net> wrote:
> > > >> On Nov 11, 1:00 pm, pegleg <pegleg.dup...@hotmail.com> wrote:
>
> > > >>> On Nov 11, 7:30 am, Thommadura <tommad...@optonline.net> wrote:
> > > >>>> pegleg wrote:
> > > >>>>> On Nov 10, 4:12 pm, Thommadura <tommad...@optonline.net> wrote:
> > > >>>>>> pegleg wrote:
> > > >>>>>>> On Nov 10, 7:47 am, Thommadura <tommad...@optonline.net> wrot=
e:
> > > >>>>>>>> pegleg wrote:
> > > >>>>>>>>> On Nov 9, 7:21 pm, Thommadura <tommad...@optonline.net> wro=
te:
> > > >>>>>>>>>> pegleg wrote:
> > > >>>>>>>>>>> On Nov 9, 4:20 pm, ThomM <tommad...@optonline.net> wrote:
> > > >>>>>>>>>>>> On Nov 9, 3:17 pm, pegleg <pegleg.dup...@hotmail.com> wr=
ote:
> > > >>>>>>>>>>>>> On Nov 9, 5:19 am, bob young <alaspect...@netvigator.co=
m> wrote:
> > > >>>>>>>>>>>>>> Michael Christ wrote:
> > > >>>>>>>>>>>>>>> Please, it is not about trying to do what is right, i=
t is about faith.
> > > >>>>>>>>>>>>>>> Michael Christ
> > > >>>>>>>>>>>>>> Faith is cold as ice. Why are little ones born only to=
 suffer for the
> > > >>>>>>>>>>>>>> want
> > > >>>>>>>>>>>>>> of immunity or a bowl of rice? Well, who would hold a =
price on the heads
> > > >>>>>>>>>>>>>> of
> > > >>>>>>>>>>>>>> the innocent children if there's some immortal power t=
o control the dice?
> > > >>>>>>>>>>>>> Pegleg:
> > > >>>>>>>>>>>>> U blame God because these poor little children's parent=
s had sex?
> > > >>>>>>>>>>>>>> [Rush, Roll the Bones]
> > > >>>>>>>>>>>>>> Faith may be defined briefly as an illogical belief in=
 the occurrence of
> > > >>>>>>>>>>>>>> the improbable.
> > > >>>>>>>>>>>>>> [H.L. Mencken]
> > > >>>>>>>>>>>> Of course not
> > > >>>>>>>>>>>> There is NO real god to blame - that can be proven to ex=
ist
> > > >>>>>>>>>>>> It is the humans who created the nonsense who are to bla=
me
> > > >>>>>>>>>>>> That they hide behind a all powerful creature in the sky=
 who
> > > >>>>>>>>>>>> apparently likes seeing little children starve to death =
or get abused
> > > >>>>>>>>>>>> or molested by those humans is their story. Anyone who b=
elieves that
> > > >>>>>>>>>>>> their story is true - needs professional mental help!- H=
ide quoted text -
> > > >>>>>>>>>>>> - Show quoted text -
> > > >>>>>>>>>>> Pegleg:
> > > >>>>>>>>>>> So, why talk about One you do not believe? =A0Why not jus=
t say, these
> > > >>>>>>>>>>> stupid people need to STOP having unprotected sex....and =
if they don't
> > > >>>>>>>>>>> know the means of how to do this.....they should STOP hav=
ing sex!
> > > >>>>>>>>>> This is an OPEN Usenet discussion group - on the christian=
 Mythology
> > > >>>>>>>>>> In an OPEN group - ALL sides of the issue can be presented=
 - including
> > > >>>>>>>>>> those of what is PROVEN to be true.
> > > >>>>>>>>> Pegleg:
> > > >>>>>>>>> Oh....what has been proven?
> > > >>>>>>>>>> However =A0- the religion teaches against having protected=
 sex
> > > >>>>>>>>>> IN Africa - with an Aids epidemic - they were against use =
of condoms.
> > > >>>>>>>>> Pegleg:
> > > >>>>>>>>> Do u want to blame God for Aids, too?
> > > >>>>>>>> Theists claim he created everything - therefore it is YOU wh=
o should be
> > > >>>>>>>> blaming your god.
> > > >>>>>>> Pegleg:
> > > >>>>>>> The two most important things in my life I do not apologize f=
or. One
> > > >>>>>>> being America and the other being God. 8-)
> > > >>>>>>>> After all - your bible states clearly that your god created =
evil
> > > >>>>>>>> =A0 =A0I form the light, and create darkness: I make peace, =
and create evil:
> > > >>>>>>>> I the Lord do all these things.
> > > >>>>>>>> =A0 =A0 =A0=97Isaiah 45:7
> > > >>>>>>>> Where does your religion allow for MULTIPLE creators?
> > > >>>>>>>> Where does it say that your god gave the power of creation t=
o another?
> > > >>>>>>>> The monotheist has only ONE choice - if there is only one go=
d that
> > > >>>>>>>> created everything - then that god has to be the source of a=
ll evil -
> > > >>>>>>>> and therefore cannot be ALL good.- Hide quoted text -
> > > >>>>>>> Pegleg:
> > > >>>>>>> =A0Isa. 45:7 I form the light and create disaster; I, the Lor=
d, do all
> > > >>>>>>> these things.
> > > >>>>>>> Wanna know why? 8-)
> > > >>>>>>> Somewhere along the way...mankind got the idea it's all about=
 him. =A0No
> > > >>>>>>> need to go further....u are just a little babe and can not un=
derstand.
> > > >>>>>> Actually somewhere along the line - leaders of uneducated and =
illiterate
> > > >>>>>> cave dwellers - found out that SCARING then with stories of in=
credible
> > > >>>>>> things was a way of keeping them somewhat in order.
> > > >>>>>> Today - people are largely educated - and are taught to expect=
 proof of
> > > >>>>>> extraordinary claims - or dismiss them as folly.
> > > >>>>>> Some of us actually do that
> > > >>>>>> Others apparently lack the intelligence to.- Hide quoted text =
-
> > > >>>>> Pegleg:
> > > >>>>> Ok, let me ask you the same question I put tp Free Lunch. I rea=
lly
> > > >>>>> would be interested in your answer.
> > > >>>>> =A0 Everything is made of atoms, right....what sustains these a=
toms?
> > > >>>>> Oh,btw, This very question is the one I had to research.....whe=
n I
> > > >>>>> didn't believe in God.
> > > >>>>> soooo, dodn't try to bs me. 8-)
> > > >>>> Your question is worthless.
> > > >>>> Even Muslims are made of atoms - are you now saying ALLAH exists
> > > >>>> Even Hindus are made of atoms - does that prove Vishnu exists
> > > >>>> Ancient Egyptians are made of atoms - does that prove that all t=
heir
> > > >>>> Pharaohs were gods too?
> > > >>>> Ancient Romans were made of atoms - does that prove the Roman Pa=
ntheon
> > > >>>> of gods?
> > > >>>> Ancient Greeks were made of atoms - does that prove Zeus is real=
?
> > > >>>> THe problem with using "creation" as proof of a deity - is that =
there is
> > > >>>> no way to connect it to any particular belief =A0- or god - or g=
roups of
> > > >>>> gods. And it is just as easy to use the "creation" claims of tho=
se and
> > > >>>> YOUR religion - to disprove your statement
> > > >>>> If a god is all knowing - he cannot make an error.
> > > >>>> IF the "scripture" is the word of god - then it should accuratel=
y
> > > >>>> describe the Universe as we know it is today - regardless of the=
 Legends
> > > >>>> of Myths of the ancients who wrote it - since the god supposedly=
 created
> > > >>>> that universe - and should KNOW how he did it. While getting it =
right
> > > >>>> might not be proof - since that could happen in a number of reli=
gions -
> > > >>>> getting it wrong is PROOF against the religion's scripture being=
 written
> > > >>>> by an all knowing god.
> > > >>>> Yet - not ONE ancient story of religion accurately depicts the s=
olar
> > > >>>> system - the earth rotating on its axis - and the earth orbiting=
 the sun
> > > >>>> - NOT ONE OF THEM.
> > > >>>> Oh - by the way - Nutrition sustains life in those atoms. (even =
plants
> > > >>>> require it)
> > > >>>> If you do not eat - and depend on a god to do it - you will DIE.
> > > >>>> Try it for yourself and prove me wrong!- Hide quoted text -
> > > >>> Pegleg:ullfrog.
> > > >>> What ~nutrition~ would that be? And where does it come from?
> > > >> YOu are attempting to say that everthing has to have a beginning -=
 and
> > > >> YOU do not even agree with that one - since you claim your god to =
be
> > > >> eternal - no beginning and no end.
>
> > > > Pegleg:
>
> > > > Thom, have u ever heard a tree-frog? =A0They are these little tiny
> > > > frogs, but they have a set of lungs that sound
> > > > =A0like a bullfrog! 8-)
>
> > > WHO CARES?
>
> > Pegleg:
>
> > U don't like frogs? =A08-)
>
> > > > Sorry to say, but u and those like u, that run around ~blaming~ God=
,
> > > > remind me of that little frog! You have a LOUD voice screaming abou=
t
> > > > One u don't believe in......much less KINOW!
>
> > > SINCE YOU DO NOT KNOW anything about a god - you are the one claiming
> > > all sorts of things about them - I simply reject your statements as
> > > having no basis in fact
>
> > > > Give me a break.....give us all a break! =A0Admit u are ignorant wh=
en it
> > > > comes to understanding ANYTHING about God....that goes for good or
> > > > bad!
>
> > > Provide a list of all the things you can prove are true - along with =
the
> > > absolute proof that is accepted BY everyone and can be tested and
> > > verified - that I am ignorant about gods (You have three for instance=
)
>
> > > Don't bother with the bible or any other scripture - since they will
> > > cancel each other - and are =A0NOT proven truth. In fact - you can
> > > normally contradict a statement of the bible with another statement f=
rom
> > > the same bible.
>
> > > ALSO - =A0don't bother talking generalities - which cannot be directl=
y and
> > > ONLY connected to your god and beliefs - and no other gods or beliefs=
.
>
> > > What you need to do is admit the list is EMPTY - and that there is
> > > NOTHING I am actually ignorant ABOUT that you can prove is true.
>
> > > ANd that goes for good and bad
>
> > Pegleg:
>
> > I DON'T THINK SO !!!!!!!!!!!! =A0Everything u have on your list......IS
> > ON MY LIST. =A0U have ~faith~ in science......well, my FAITH is in God.
> > At the end of the day.....we'll just see who wins! =A08-)
>
> As an Agnostic - There is NOTHING on my list - since there is NOTHING
> PROVEN about gods and religions - and since YOU now say that everthing
> on MY list is the same as yours - YOU agree that YOU have nothing on
> your list as well.
>
> Thank you for your agreement



Pegleg:

That is a feeble argument.....and you know it.

I believe billions and billions of years ago the earth, planets, stars
and universe came in to being......what do you believe? I believe this
was the beginning of the universe, but not the beginning of all that
is.....what do you believe?




>
> > > >> However - since we can PROVE that ENERGY has always existed =A0(TH=
e
> > > >> Joule experiment - which has been tested and repeated thousands =
=A0of
> > > >> time per year for over a century =A0proves energy cannot be create=
d or
> > > >> destroyed) - that means that - by relativity - MATTER has also alw=
ays
> > > >> existed.
> > > >> Since we essentially define the Universe as EVERTHING - EVERYWHERE=
 -
> > > >> at EVERY TIME - if something ALWAYS existed - as we KNOW energy ha=
s -
> > > >> the UNIVERSE also has always existed.
>
> > > >> And since nutritition comes from eternal matter and energy - no go=
d is
> > > >> needed to provide it.- Hide quoted text -
>
> > > >> - Show quoted text -- Hide quoted text -
>
> ...
>
> read more =BB- Hide quoted text -
>
> - Show quoted text -- Hide quoted text -
>
> - Show quoted text -

