On Nov 12, 4:17=A0pm, John Manning <jrobe...@terra.com.br> wrote:
> =A0 You know Michelle Malkin is fond of suggesting internment of Muslim
> =A0 Americans -- for their own good, of course --
 ...

> =A0 But why stop at Muslims? I mean there are lots of other groups that
> =A0 need our special attention to preserve our freedoms for future
> =A0 generations and save lives.
>
> =A0 Here's a short list I've come up with that should also be considered
> =A0 for "special treatment" if we are to provide for the general welfare
> =A0 and fully secure our liberties:

>
> 2. White Supremacists and Patriot Militias:
>
> =A0 One name should suffice for why anyone who has ever thought about
> =A0 joining a militia, read the literature of white supremacists, or post=
ed
> =A0 comments online at sites which support these organizations: Tim McVei=
gh
> =A0 (though if you need another one they aren't hard to find).

Speaking of Tim McVeigh, a radical extremist Christian terrorist,
trained by the US Army; we can use the same detention camps used to
'house' all the Christian Terrorist after McVeigh's terrorist
bombing.

JohnN
