  This message is in MIME format.  The first part should be readable text,
  while the remaining parts are likely unreadable without MIME-aware tools.

--0-254498800-1258137013=:2452
Content-Type: TEXT/PLAIN; charset=ISO-8859-1; format=flowed
Content-Transfer-Encoding: QUOTED-PRINTABLE

On Fri, 13 Nov 2009, Syd M. wrote:

>> Wanting to ban Fox news for not following the democrat party line... =A0=
How
>> very liberal of Pelosi, don't you agree?
>
> So, are you done playing the conservative martyr then, jerk?

I don't know asshole, your side going to stop trying to rob me of the=20
right to free choice?

--0-254498800-1258137013=:2452--
