"singin4free" <jffrycnt@gmail.com> wrote:

> >> > Jesus Christ is both the Root and Offspring of David.
> >> ONLY according to a VISION / DREAM by a person who had
> >> NEVER met Jesus of nazareth - the writer of Revelation.
> > Obviously you don't believe the Spirit of prophecy.
> Obviously you erroneouly think that seeing someone in a VISION is the same
> as a time/ space encounter with the real person. It isn't!!!
>
> A prophet does not have to have a flesh and blood encounter with the
> subject of his prophecy in order to be right.

A vision does not mean that it is literally true and the SAME as a flesh and 
blood encounter. 


