On Nov 13, 6:49=A0am, John Manning <jrobe...@terra.com.br> wrote:
> Style Over Substance
> by Daniel Larison
>
> But at least you always knew that Bush loved America
> and that he loved Americans. You knew that he valued
> America=92s allies even if he didn=92t always do right by
> them. You knew that his values were American values.
>
> You can=92t say any of that about his successor.
>
> ~Caroline Glick
>
> =A0 Yes, this is what you would expect from Glick (or from anyone, for th=
at
> =A0 matter, who thinks that the last two years of Bush=92s foreign policy
> =A0 were his worst), but it=92s offensive all the same.
>
> =A0 As tempting and easy as it would be to turn this formulation around o=
n
> =A0 one of the worst Presidents of all time, I don=92t assume that Bush d=
id
> =A0 any of the things he did because he didn=92t have =93American values=
=94 or
> =A0 didn=92t love his country.
>
> =A0 I don=92t assume that he trashed our relations with Europe, Turkey an=
d
> =A0 Russia because he wanted America to be isolated or because he loathed
> =A0 these other nations.
>
> =A0 It is certainly true that he harmed American interests, weakened
> =A0 American power, wrecked our fiscal house and isolated us from many of
> =A0 our allies and potential partners, but the world is full of stories o=
f
> =A0 people who harm that which they love.
>
> =A0 Bush=92s problem wasn=92t that he didn=92t love America. The problem =
was that
> =A0 he had no idea what he was doing and substituted ideological fantasie=
s
> =A0 in place of understanding.
>
> =A0 Indeed, most of his catastrophic blunders came from an excess of
> =A0 sentiment and emotion concerning these things, combined with absolute=
ly
> =A0 incompetent execution and an ideological obsession with American virt=
ue
> =A0 and strength that ensured that his actions would be excessive,
> =A0 arrogant, ill-conceived and unrelated to the real world.
>
> =A0 Bush=92s love of country was something similar to what the Apostle ca=
lled
> =A0 in another context =93zeal not according to knowledge.=94 The man was
> =A0 actually overflowing with saccharine, do-gooding, Gersonian
> =A0 sentimentality and he had no shortage of emotional, demonstrative
> =A0 professions of patriotic devotion.
>
> =A0 So what? What good did it do anyone? It might even have been better h=
ad
> =A0 Bush been less enthusiastic in trying to protect the United States,
> =A0 since he would not have been so ready to see dire threats around ever=
y
> =A0 corner where none existed. America needs fewer paranoid, jealous
> =A0 lovers, not more.
>
> =A0 When we look at policy and the results of policy, however, all of
> =A0 Bush=92s love and emotion count for nothing.
>
> =A0 We also hear all the time how much Bush cared about dissidents
> =A0 overseas, but what we forget to mention is how much stronger
> =A0 authoritarian regimes of various stripes, both allied and non-allied,
> =A0 became on his watch.
>
> =A0 Bush loyalists very much want to have him and Obama judged on
> =A0 expressions of weepy sentiment and professions of good intentions
> =A0 rather than on concrete results, because they know that their idol ha=
s
> =A0 to fare very poorly if he is judged on the merits of what his policie=
s
> =A0 produced.
>
> =A0 Amusingly, they would like nothing more than to damn Obama for not
> =A0 imitating Bush=92s style, which they find reassuring or satisfying fo=
r
> =A0 one reason or another.
>
> =A0 It may be that Obama will prove to be a poor President, and he could
> =A0 inaugurate policies that will fail as spectacularly as Bush=92s did, =
but
> =A0 we would not be able to conclude from this that he did not love his
> =A0 country or share American values.
>
> =A0 If we could conclude such things from what politicians do, surely the
> =A0 man who launched aggressive wars, and who sanctioned illegal, arbitra=
ry
> =A0 detention, illegal wiretapping and torture would not come out looking
> =A0 very good at all.
>
> Daniel Larison - The American Conservative magazine:http://www.amconmag.c=
om/larison/2009/11/12/style-over-substance-3/

This post is off-topic and will be reported.
