
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:57abbfc8-8edc-4a2a-8bdd-39b5800b6f1c@m16g2000yqc.googlegroups.com...
> On Nov 12, 2:51 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:
>> "LindaLee" <lindagirl...@juno.com> wrote in message
>
>> news:e9da753d-f133-4ad8-902b-061238e67d82@33g2000vbe.googlegroups.com...
>
>>> On Nov 12, 1:59 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
>>> wrote:
>>>> "LindaLee" <lindagirl...@juno.com> wrote in message
>
>>>>news:afcc5587-bfae-4fc2-81fc-bad006c8406b@k19g2000yqc.googlegroups.com...
>
>>>> [snip]
>
>>>>> Your confusion over Ps. 110:1 is not worth bothering with anymore.
>
>>>> The confusion is all yours, and theirs, too.
>>> "The confusion is ...theirs"? "Hmmmmmmmm".
>
>> LOL
>
>> Yep.
>
>> Ezekiel 34:20-24
>
>> "Therefore thus saith the Lord GOD unto them; Behold, I, even I, will
>> judge between the fat cattle and between the lean cattle, because ye have
>> thrust with side and with shoulder, and pushed all the diseased with your
>> horns, till ye have scattered them abroad.
>> Therefore will I save my flock, and they shall no more be a prey; and I
>> will judge between cattle and cattle. And I will set up one shepherd over
>> them, and he shall feed them, EVEN MY SERVANT DAVID; he shall feed them, 
>> and
>> he shall be their shepherd. And I the LORD will be their God, and MY 
>> SERVANT
>> DAVID A PRINCE AMONG THEM; I the LORD have spoken it.
>
>> Hmmmmmm.
>
>> The Son will take the place of His father, and His father will become THE
>> PRINCE OF THE SON.
>
>> "My Lord said unto My Lord, 'sit thou at my right hand until I make all
>> thine enemies thy footstool."

> It is "The LORD" [YHWH] said to David's Lord ("my Lord").

Jesus was NOT muttering to HIMSELF, moron.

WHO IS "GOD," and HOW DOES THAT RELATE TO "I have said, 'ye are gods, and 
all of you are children of the Most High...,'" and the "Lord of lords" 
statements, and how does THAT relate to WHAT Ezekiel SAID ABOVE?

JESUS was talking to DAVID, and EZEKIEL spoke of the FULFILLMENT OF THAT 
PROMISE, when he declares that "The Lord" (Jesus) will CONQUER David's 
enemies, and THEN SETS DAVID UP AS "LORD" OVER Israel, making them David's 
"footstool."

"My Lord [Jesus] saith unto my lord [David]..."

But then DAVID turns the whole thing AROUND and says Jesus is at HIS right 
hand, as per...

"I Am the root AND offspring of David."

So WHO is WHOSE "LORD?"

Answer: They're EACH OTHER'S "Lord," but in DIFFERENT CONTEXTS, based on 
DIFFERENT ORDERS, as Jesus both CAME FROM and LED TO David AT THE SAME TIME, 
which is a SINGULARITY IN TIME.

YEESH, you're dumb.

And don't bother quoting John Gill and the rest of the Dispensationalist 
idiots because THEY DIDN'T KNOW, EITHER, oh clueless one. (Oh, but wouldn't 
THEY have a field day tearing up your ATTACKS ON PAUL.)

[chuckle, snip, and move on]

Ike 


