duke wrote:
> On Wed, 11 Nov 2009 17:27:17 -0500, "Fred Thomas" <fred@aol.com> wrote:
> 
>> "duke" <duckgumbo32@cox.net> wrote in message 
>> news:vjdlf5d2v9vbm9s11g2bebrcb6o4vak99k@4ax.com...
>>> On Tue, 10 Nov 2009 18:00:22 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>
>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>> news:fpejf5t8emlkd4rqnjmvemk213ggl516qs@4ax.com...
>>>>> On Mon, 9 Nov 2009 17:13:17 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>
>>>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>>>> news:km6gf5te4klpa7i5k94a9plv2ccfmvo8pp@4ax.com...
>>>>>>> On Sun, 8 Nov 2009 15:54:25 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>>>
>>>>>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>>>>>> news:gkaef55c3fikvrj21dcbb0n0h1io7cdv6b@4ax.com...
>>>>>>>>> On Sun, 8 Nov 2009 09:52:09 -0800 (PST), ThomM <tommadura@optonline.net>
>>>>>>>>> wrote:
>>>>>>>>>
>>>>>>>>>> On Nov 8, 9:47 am, duke > >Which is part of the brain washing ritual.
>>>>>>>>>>> Well, we Catholics just keep on reading parts of the bible at Mass.
>>>>>>>>>> Proof of the brain washing
>>>>>>>>> Go to a Mass.  See for yourself.
>>>>>>>>>
>>>>>>>> Why would anybody go see a brain washing?
>>>>>>> I'm not an atheist.
>>>>>> First, I doubt you really understand the word. Second, taking an atheistic
>>>>>> stance requires far more free will thought than the faith route of theism.
>>>>> Actually, I'm 100% sure that YOU don't understand the word, because you have
>>>>> no
>>>>> evidence for it.
>>>>>
>>>> It's a very simple meaning.
>>>> Webster
>>>> noun
>>>> date 1551
>>>> Atheist: One who believes that there is no deity.  Look it up.
>>>> got ya again.
>>> Main Entry:athe�ism
>>> Pronunciation:**-th*-*i-z*m
>>> Function:noun
>>> Etymology:Middle French ath*isme, from ath*e atheist, from Greek atheos 
>>> godless,
>>> from a- + theos god
>>> Date:1546
>>>
>>> 1 archaic   : UNGODLINESS, WICKEDNESS
>>> 2 a : a disbelief in the existence of deity  b : the doctrine that there is no
>>> deity
>>>
>>> I await your evidence for that stupid position.
>>>
>> I await your evidence of your god. Got ya again.
> 
> Quite frankly, it's your funeral.  Go for it.

We all will die - as ALL humans have done before us.

ANd you will be just as dead after you die - as the follower of ANY 
other religion - any other sect - or any non-believer.
