On Nov 13, 12:18=A0pm, The Master
<tar...@nospam.sdf.lonestar.org.nospam> wrote:
> On Fri, 13 Nov 2009, Just James wrote:
> >> Most liberal attacks try to justify it by calling it "hate speech." =
=A0Are
> >> you wanting US examples specifically, or would you accept the British
> >> government's inclusion of Michael Savage on their list of people banne=
d
> >> from the nation?
>
> > You'll need to stick with the US, this isn't Socialist England. =A0As f=
or "hate
> > speech" I still don't see a connection to that and some mythical bible
> > removal from the public sphere.
>
> Oh, you just bitching about the bible crack? =A0A quick google search
> references plenty support for banning the bible in a school library, but
> you are correct that no existing case can be found where it was banned
> from a public library.
>
> Now true to form, I must include the following jab
> "But liberals would love it if it was"
>
> As for general attacks upon free speech, all one must do is look at Nancy
> Pelosi's announcement durring her interview with Keith Olberman in Octobe=
r
> that she wants to bring a vote to the floor that would ban Fox News from
> covering Congress.
>
> *
> That Fox regularly grants access to Republican Congressman to spread thei=
r
> lies and propaganda on their airwaves is a violation of the public trust,
> and their continued desire to challenge such well documented facts as
> Global Warming, and the efficacy of single payer health insurance, proves
> that they are simply doing the work of the special interests. They should
> thus be stripped of their journalistic access in the halls of Congress -
> Nancy Pelosi
> *
>
> Wanting to ban Fox news for not following the democrat party line... =A0H=
ow
> very liberal of Pelosi, don't you agree?

So, are you done playing the conservative martyr then, jerk?

PDW
