
"Ike E 11/05/09"
randy

> Who said anything about "rejecting" or "dismissing" Paul. All I said was 
> the same thing Paul said ABOUT HIMSELF. "WE all see through a darkened 
> glass," where "WE" includes PAUL. Likewise, "ye let God be true, but ALL 
> men liar," where "ALL men" includes Paul.

Of course that includes Paul. That would be like an architect saying he 
knows the basic principles of construction, but doesn't know *everything* 
about designing buildings. Paul obviously knew enough to establish doctrine, 
including eschatology. To argue that he is unreliable doctrinally, simply 
because he has imperfect vision, misses the point. We are defective, but 
clearly, we can *know* things.

> Paul DID NOT know EVERYTHING, and one of things he didn't know was the 
> TRIUNE NATURE of prophecy.

I'm not interested in your obscure brand of theology, unless you can show 
that it is in harmony with biblical doctrine. As far as I can see, you're 
trying to argue against Paul's ability to see clearly, and at the same time 
assert that you see better.

> THAT information was reserved to JOHN.

Yet there is nothing to suggest that Paul's writings contradicted John, nor 
that Paul reflected an imperfect eschatology.

> But ALL of the Word wasn't completed until John's Revelation, and John's 
> Revelation (and his subsequent Gospel) BLOWS THE DOORS off of what Paul 
> thought he knew about prophecy.

That is what I mean when I said you "dismiss Paul." What is it that John 
says that minimalizes Paul's eschatology? If all your doing is arguing that 
John provided more information in the field, that does not in the least 
minimize the importance of what Paul did say!
randy 

