duke wrote:
> On Wed, 11 Nov 2009 17:24:16 -0500, "Fred Thomas" <fred@aol.com> wrote:
> 
>> "duke" <duckgumbo32@cox.net> wrote in message 
>> news:a3dlf5p31p0ht23q05jsuem13ho3crlkbh@4ax.com...
>>> On Tue, 10 Nov 2009 17:44:59 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>
>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>> news:ebejf591lpon3qs06ra3et0pgsk5fscc58@4ax.com...
>>>>> On Sun, 8 Nov 2009 15:53:51 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>
>>>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>>>> news:pcaef5p1atkedv6t4amgh32nheuiq61eo1@4ax.com...
>>>>>>> On Sun, 8 Nov 2009 13:12:49 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>>>
>>>>>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>>>>>> news:jnldf5h4l7b4op6h1iu3o2e5rkhh23tdsa@4ax.com...
>>>>>>>>> On Sun, 08 Nov 2009 09:04:18 -0500, Thommadura <tommadura@optonline.net>
>>>>>>>>> wrote:
>>>>>>>>>
>>>>>>>>>> Michael Christ wrote:
>>>>>>>>>>> 'If Jesus is Lord'?
>>>>>>>>>>>
>>>>>>>>>> No - there is no proof
>>>>>>>>> Yep, he rose from the dead.
>>>>>>>> That would mean Osiris is real and not a myth, because there is the same
>>>>>>>> level
>>>>>>>> of evidence of both living, none.
>>>>>>> People walked and talked with the historical Jesus.  Osiris is still only
>>>>>>> found
>>>>>>> in a book.
>>>>>>>
>>>>>> Yup same as Jesus, only found in story book. Old myth morphs into new myth.
>>>>> Nope, Jesus is a historical figure.  Always has been.  Osiris is just one of
>>>>> many names is a book of mythology.
> 
>>>> Exactly Jesus, Osiris just a few of MANY god myths found in myth books.
>>> Oh, you clowns that  have no truth to offer are getting boring.
> 
>> Show your evidence, other wise I'll take the statment as your normal dodge.
> 
> Do a little review of osiris and you'll find he was a mythical figure written
> about by a man from around 800 BC.  The Messiah is prefigured throughout the OT,
> and precedes the fable about osiris by about 3200 years.  And that doesn't
> address that Jesus was around some 13.7 billion years ago.
> 
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> *****


YOUR date of Osiris is WRONG - ISIS and OSIRIS - are the parents of 
Horus - who originated the Egyptian Pharaoh dynasties - which can be 
dated to before the 4004 BCE creation of the universe false claim of 
your god.

-------

THe messiah as prefigured in the bible NEVER CAME - the christ DID not 
fulfill those prophecies - and therefore was NOT the messiah as foretold 
in the OT. The following things would have had to be done by the messiah 
- and NEVER happened to date.

Among the most basic missions that the Messiah will accomplish during 
his lifetime (Isaiah 42:4) are to:

     * Oversee the rebuilding of Jerusalem, including the Third Temple, 
in the event that it has not yet been rebuilt (Michah 4:1 and Ezekiel 40-45)

     * Gather the Jewish people from all over the world and bring them 
home to the Land of Israel (Isaiah 11:12; 27:12-13)

     * Influence every individual of every nation to abandon and be 
ashamed of their former beliefs (or non-beliefs) and acknowledge and 
serve only the One True God of Israel (Isaiah 11:9-10; 40:5 and 
Zephaniah 3:9)

     * Bring about global peace throughout the world (Isaiah 2:4; 11:5-9 
and Michah 4:3-4).

There are over a dozen additional prophecies which the Messiah will also 
achieve (there is no mention of any �second coming� in the Tanach or the 
New Testament). In order to avoid identifying the wrong individual as 
Messiah, the Code of Jewish Law dictates criteria for establishing the 
Messiah's identity (Mishnah Torah Kings 11:4):

       "If a king arises from the House of David who meditates on the 
Torah, occupies himself with the commandments as did his ancestor King 
David, observes the commandments of the Written and Oral Law, prevails 
upon all Israel to walk in the way of the Torah and to follow its 
direction, and fights the wars of God, it may be assumed that he is the 
Messiah.

       If he does these things and is fully successful, rebuilds the 
Third Temple on its location, and gathers the exiled Jews, he is beyond 
doubt the Messiah. But if he is not fully successful, or if he is 
killed, he is not the Messiah."

------

Since the timeline in the bible clearly established creation as being in 
4004 bce - your claim of billions of years is simply NOT true  - there 
is NOTHING established to live before that time.



