On Nov 13, 11:38=A0am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "hwa-admin" <herbertwarmstr...@cog-web-svc.com> wrote in message
>
> news:b07e2721-d426-477c-9d55-beeae315aff3@c3g2000yqd.googlegroups.com...
>
> > You can't deny it!!!
>
> > You and your followers are not saints!!!
>
> ...thus saith the cultists throughout history.
>
> MEANWHILE, Jesus LAID OUT the problems and successes that HIS churches wo=
uld
> have throughout the Church Age, and LEGALISM is one of the six (which lea=
ds
> to seven and eight) HERESIES that would crop up throughout the church age=
.
>
> [snip]
>
> Ike
>
> P.S. Revelation 14A is about THE REMNANT, not "YOU," moron.

Since you do not have God's Holy Spirit everything you comment on is
basically from your spiritual father the father of lies Satan the
Devil.
I guess you know that.

It is when you receive God's Spirit that you will sincerely try to
obey God and
the real Jesus Christ and not Satan the Devil.

Then you will begin to understand Rev 14:12.

Rev 14:12  Here is the patience of the saints: here are they that keep
the commandments of God, and the faith of Jesus.

You won't have to come up with some nonsense such as a 3rd, 4th or
maybe even a 5th Israel to try to dodge obedience to God.

It is Obedience AND faith. Not obedience OR faith. The world under the
influence
of the god of this world -- Satan the Devil -- has gotten rid of the
obedience part and
make all the excuses like the ones you have come up with to get around
it.

Wake Up!!!!!!!!!!

The Sabbath (God's 4th Commandment) begins at sunset.



