The Master wrote:
> On Fri, 13 Nov 2009, Just James wrote:
> 
>> This was the worst forced "I hate liberals" post you've had to date.
> 
> Oh come on, it's so much fun.  Would you rather I stick with "christians 
> are a plague" posts?

I'm surprised you can make a connection most of the time, but this one 
was just not your best work.

> 
>> The ultra "conservative" crazies censor info, I have yet to see an 
>> example of a "liberal" doing that.
> 
> Most liberal attacks try to justify it by calling it "hate speech."  Are 
> you wanting US examples specifically, or would you accept the British 
> government's inclusion of Michael Savage on their list of people banned 
> from the nation?
> 

You'll need to stick with the US, this isn't Socialist England.  As for 
"hate speech" I still don't see a connection to that and some mythical 
bible removal from the public sphere.

-- 
Just James

"Not everyone requires a rational explanation before they can believe
something. It's called faith." ~ Zootal (ARM 10/20/2009)

Priceless
