On Nov 12, 5:25=A0pm, Just James <post_mas...@sbcglobal.net> wrote:
> John Manning wrote:
>
> > Library employees lose jobs over book
>
> > PHOTO of the two women fired:http://snipurl.com/t7gtz[media_kentucky_co=
m]
>
> > Sharon Cook, left, and Beth Boisvert were fired
> > after acting together to withhold from the public
> > a book they considered objectionable and
> > inappropriate for children.
>
> > NICHOLASVILLE =97Sharon Cook is either a hero or a villain.
>
> > She is either due your thanks for doing everything in her power to
> > protect children from obscenity or she is due your disdain for wantonly
> > taking away the constitutional rights of the people of Jessamine County=
.
>
> > She never meant to do the latter. She absolutely meant to do the former=
.
>
> > It all started in the fall of 2008, and she is still doing it. The proo=
f
> > is in her knapsack, in a bright yellow flexible file folder, hidden fro=
m
> > prying eyes. The League of Extraordinary Gentlemen, Volume IV: The Blac=
k
> > Dossier. It has pink and yellow highlighter tags sticking out, marking
> > the pages that contain explicit sexual content.
>
> > It is the Jessamine County Public Library's copy, which she has checked
> > out and not returned. She is being fined 10 cents a day for her breach
> > of library contract =97 and for her moral stand.
>
> > She was, she says, simply appalled that a child could find a book that
> > contained so many outright visually obscene graphics in the Jessamine
> > library where she worked. So nine months ago, she challenged its right
> > to be included in the collection, and when that failed, she simply
> > checked it out herself.
>
> > In effect, she removed the book from circulation. She checked it out
> > over and over and over with her library card until a patron of the
> > library, unaware of the circumstances of the book, put a hold on it,
> > asking to be the next in line to check it out.
>
> > When Cook went to renew The Black Dossier on Sept. 21, the computer
> > would not allow it because of the hold. Cook used her employee
> > privileges to find out that the patron desiring the book was an
> > 11-year-old girl.
>
> > This would not do.
>
> > On Sept. 22, Cook told two of her colleagues at the library about her
> > dilemma, and Beth Boisvert made a decision. She would take the book off
> > hold, thus disallowing the child =97 or the child's parents =97 ever to=
 see
> > the book.
>
> > On Sept. 23, both Cook and Boisvert were fired. They were told by
> > library director Ron Critchfield the firings were a decision of the
> > library board.
>
> > Read the rest of the story here:
> >http://www.kentucky.com/latest_news/v-print/story/1011029.html
>
> It is not up to the library to decide what is appropriate for the child
> to read, it is up to the parent.
>

Agreed, but I'm sure she thinks the parents are too stupid to make
that decision.
Most of these people do.

PDW

