
"randy" <rkluth@wavecable.com> wrote in message 
news:-MKdnRulVpRd5mDXnZ2dnUVZ_r-dnZ2d@wavecable.com...
>
> "Ike E 11/05/09"
> randy
>>>  And Paul says this in Philippians...
>>> "Let those of us who are mature be thus minded; and if in anything you 
>>> are otherwise minded, God will reveal that also to you. Only let us hold 
>>> true to what we have attained."
>
>> Problem is, PAUL didn't completely understand eschatology, EITHER.
>
> Oh I see. You're another one who dismisses Paul.

Ah, no.

>  If you reject or dismiss Paul, we simply have nothing more to discuss.

Who said anything about "rejecting" or "dismissing" Paul.

All I said was the same thing Paul said ABOUT HIMSELF. "WE all see through a 
darkened glass," where "WE" includes PAUL. Likewise, "ye let God be true, 
but ALL men liar," where "ALL men" includes Paul.

Paul DID NOT know EVERYTHING, and one of things he didn't know was the 
TRIUNE NATURE of prophecy.

THAT information was reserved to JOHN.

> He is, for me, the basis by which I determine NT orthodoxy. I wonder what 
> you use to determine what "correct doctrine" is?

All of the Word.

But ALL of the Word wasn't completed until John's Revelation, and John's 
Revelation (and his subsequent Gospel) BLOWS THE DOORS off of what Paul 
thought he knew about prophecy.

Ike 


