Joe Bruno wrote:
> On Nov 12, 6:04 am, John Manning <jrobe...@terra.com.br> wrote:
>>   BBC - A US judge has ordered South Carolina not to issue a vehicle
>>   number plate with a Christian image and slogan.
>>
>>   The state legislature had approved a licence plate with a cross in
>>   front of a stained glass window and the words "I Believe" written along
>>   the top.
>>
>> SEE License Plate:http://www.palmettoscoop.com/wp-content/uploads/2008/04/I_BELIEVE_SC.jpg
>>
>>   District Judge Cameron Currie said that the plate violated the First
>>   Amendment, which enshrines the separation of church and state.
>>
>>   A similar bid by a group in Florida last year did not pass state
>>   lawmakers.
>>
>>   'Unconstitutional'
>>
>>   The case was brought by Americans United, which backs the separation of
>>   church and state, on behalf of several individuals and Hindu and
>>   American-Arab groups.
>>
>>   It began after Lt Governor Andre Bauer helped pass legislation allowing
>>   the number plate in early 2008.
>>
>>   Describing it as a "freedom of speech issue", he argued that given the
>>   state already permitted 103 speciality vehicle plates it was
>>   "ridiculous" that there was not one for Christians.
>>
>>   According to local media reports, several hundred people had registered
>>   to buy the plate.
>>
>>   But Judge Currie ruled that the law amounted to state endorsement of a
>>   particular religion.
>>
>>   And she hit out at Mr Bauer, saying: "Whether motivated by
>>   sincerely-held Christian beliefs or an effort to purchase political
>>   capital with religious coin, the result is the same.
>>
>>   "The statute is clearly unconstitutional and defence of its
>>   implementation has embroiled the state in unnecessary (and expensive)
>>   litigation."
>>
>> http://news.bbc.co.uk/2/hi/americas/8353598.stm
> 
> This post has nothing to do with Judaism and will be reported.


Bluto thinks he's still in the Navy and can 'report' people for the 
crimes he imagines in his Jr High school mind. He sounds like the little 
whiny kid who threatens "to tell mommy" when his brother eats an extra 
cookie.

LOL! What a pathetic loser!



