On Nov 13, 11:54=A0am, pegleg <pegleg.dup...@hotmail.com> wrote:
> On Nov 12, 4:57=A0pm, Thommadura <tommad...@optonline.net> wrote:
>
>
>
> > pegleg wrote:
> > > On Nov 11, 2:13 pm, ThomM <tommad...@optonline.net> wrote:
> > >> On Nov 11, 1:00 pm, pegleg <pegleg.dup...@hotmail.com> wrote:
>
> > >>> On Nov 11, 7:30 am, Thommadura <tommad...@optonline.net> wrote:
> > >>>> pegleg wrote:
> > >>>>> On Nov 10, 4:12 pm, Thommadura <tommad...@optonline.net> wrote:
> > >>>>>> pegleg wrote:
> > >>>>>>> On Nov 10, 7:47 am, Thommadura <tommad...@optonline.net> wrote:
> > >>>>>>>> pegleg wrote:
> > >>>>>>>>> On Nov 9, 7:21 pm, Thommadura <tommad...@optonline.net> wrote=
:
> > >>>>>>>>>> pegleg wrote:
> > >>>>>>>>>>> On Nov 9, 4:20 pm, ThomM <tommad...@optonline.net> wrote:
> > >>>>>>>>>>>> On Nov 9, 3:17 pm, pegleg <pegleg.dup...@hotmail.com> wrot=
e:
> > >>>>>>>>>>>>> On Nov 9, 5:19 am, bob young <alaspect...@netvigator.com>=
 wrote:
> > >>>>>>>>>>>>>> Michael Christ wrote:
> > >>>>>>>>>>>>>>> Please, it is not about trying to do what is right, it =
is about faith.
> > >>>>>>>>>>>>>>> Michael Christ
> > >>>>>>>>>>>>>> Faith is cold as ice. Why are little ones born only to s=
uffer for the
> > >>>>>>>>>>>>>> want
> > >>>>>>>>>>>>>> of immunity or a bowl of rice? Well, who would hold a pr=
ice on the heads
> > >>>>>>>>>>>>>> of
> > >>>>>>>>>>>>>> the innocent children if there's some immortal power to =
control the dice?
> > >>>>>>>>>>>>> Pegleg:
> > >>>>>>>>>>>>> U blame God because these poor little children's parents =
had sex?
> > >>>>>>>>>>>>>> [Rush, Roll the Bones]
> > >>>>>>>>>>>>>> Faith may be defined briefly as an illogical belief in t=
he occurrence of
> > >>>>>>>>>>>>>> the improbable.
> > >>>>>>>>>>>>>> [H.L. Mencken]
> > >>>>>>>>>>>> Of course not
> > >>>>>>>>>>>> There is NO real god to blame - that can be proven to exis=
t
> > >>>>>>>>>>>> It is the humans who created the nonsense who are to blame
> > >>>>>>>>>>>> That they hide behind a all powerful creature in the sky w=
ho
> > >>>>>>>>>>>> apparently likes seeing little children starve to death or=
 get abused
> > >>>>>>>>>>>> or molested by those humans is their story. Anyone who bel=
ieves that
> > >>>>>>>>>>>> their story is true - needs professional mental help!- Hid=
e quoted text -
> > >>>>>>>>>>>> - Show quoted text -
> > >>>>>>>>>>> Pegleg:
> > >>>>>>>>>>> So, why talk about One you do not believe? =A0Why not just =
say, these
> > >>>>>>>>>>> stupid people need to STOP having unprotected sex....and if=
 they don't
> > >>>>>>>>>>> know the means of how to do this.....they should STOP havin=
g sex!
> > >>>>>>>>>> This is an OPEN Usenet discussion group - on the christian M=
ythology
> > >>>>>>>>>> In an OPEN group - ALL sides of the issue can be presented -=
 including
> > >>>>>>>>>> those of what is PROVEN to be true.
> > >>>>>>>>> Pegleg:
> > >>>>>>>>> Oh....what has been proven?
> > >>>>>>>>>> However =A0- the religion teaches against having protected s=
ex
> > >>>>>>>>>> IN Africa - with an Aids epidemic - they were against use of=
 condoms.
> > >>>>>>>>> Pegleg:
> > >>>>>>>>> Do u want to blame God for Aids, too?
> > >>>>>>>> Theists claim he created everything - therefore it is YOU who =
should be
> > >>>>>>>> blaming your god.
> > >>>>>>> Pegleg:
> > >>>>>>> The two most important things in my life I do not apologize for=
. One
> > >>>>>>> being America and the other being God. 8-)
> > >>>>>>>> After all - your bible states clearly that your god created ev=
il
> > >>>>>>>> =A0 =A0I form the light, and create darkness: I make peace, an=
d create evil:
> > >>>>>>>> I the Lord do all these things.
> > >>>>>>>> =A0 =A0 =A0=97Isaiah 45:7
> > >>>>>>>> Where does your religion allow for MULTIPLE creators?
> > >>>>>>>> Where does it say that your god gave the power of creation to =
another?
> > >>>>>>>> The monotheist has only ONE choice - if there is only one god =
that
> > >>>>>>>> created everything - then that god has to be the source of all=
 evil -
> > >>>>>>>> and therefore cannot be ALL good.- Hide quoted text -
> > >>>>>>> Pegleg:
> > >>>>>>> =A0Isa. 45:7 I form the light and create disaster; I, the Lord,=
 do all
> > >>>>>>> these things.
> > >>>>>>> Wanna know why? 8-)
> > >>>>>>> Somewhere along the way...mankind got the idea it's all about h=
im. =A0No
> > >>>>>>> need to go further....u are just a little babe and can not unde=
rstand.
> > >>>>>> Actually somewhere along the line - leaders of uneducated and il=
literate
> > >>>>>> cave dwellers - found out that SCARING then with stories of incr=
edible
> > >>>>>> things was a way of keeping them somewhat in order.
> > >>>>>> Today - people are largely educated - and are taught to expect p=
roof of
> > >>>>>> extraordinary claims - or dismiss them as folly.
> > >>>>>> Some of us actually do that
> > >>>>>> Others apparently lack the intelligence to.- Hide quoted text -
> > >>>>> Pegleg:
> > >>>>> Ok, let me ask you the same question I put tp Free Lunch. I reall=
y
> > >>>>> would be interested in your answer.
> > >>>>> =A0 Everything is made of atoms, right....what sustains these ato=
ms?
> > >>>>> Oh,btw, This very question is the one I had to research.....when =
I
> > >>>>> didn't believe in God.
> > >>>>> soooo, dodn't try to bs me. 8-)
> > >>>> Your question is worthless.
> > >>>> Even Muslims are made of atoms - are you now saying ALLAH exists
> > >>>> Even Hindus are made of atoms - does that prove Vishnu exists
> > >>>> Ancient Egyptians are made of atoms - does that prove that all the=
ir
> > >>>> Pharaohs were gods too?
> > >>>> Ancient Romans were made of atoms - does that prove the Roman Pant=
heon
> > >>>> of gods?
> > >>>> Ancient Greeks were made of atoms - does that prove Zeus is real?
> > >>>> THe problem with using "creation" as proof of a deity - is that th=
ere is
> > >>>> no way to connect it to any particular belief =A0- or god - or gro=
ups of
> > >>>> gods. And it is just as easy to use the "creation" claims of those=
 and
> > >>>> YOUR religion - to disprove your statement
> > >>>> If a god is all knowing - he cannot make an error.
> > >>>> IF the "scripture" is the word of god - then it should accurately
> > >>>> describe the Universe as we know it is today - regardless of the L=
egends
> > >>>> of Myths of the ancients who wrote it - since the god supposedly c=
reated
> > >>>> that universe - and should KNOW how he did it. While getting it ri=
ght
> > >>>> might not be proof - since that could happen in a number of religi=
ons -
> > >>>> getting it wrong is PROOF against the religion's scripture being w=
ritten
> > >>>> by an all knowing god.
> > >>>> Yet - not ONE ancient story of religion accurately depicts the sol=
ar
> > >>>> system - the earth rotating on its axis - and the earth orbiting t=
he sun
> > >>>> - NOT ONE OF THEM.
> > >>>> Oh - by the way - Nutrition sustains life in those atoms. (even pl=
ants
> > >>>> require it)
> > >>>> If you do not eat - and depend on a god to do it - you will DIE.
> > >>>> Try it for yourself and prove me wrong!- Hide quoted text -
> > >>> Pegleg:ullfrog.
> > >>> What ~nutrition~ would that be? And where does it come from?
> > >> YOu are attempting to say that everthing has to have a beginning - a=
nd
> > >> YOU do not even agree with that one - since you claim your god to be
> > >> eternal - no beginning and no end.
>
> > > Pegleg:
>
> > > Thom, have u ever heard a tree-frog? =A0They are these little tiny
> > > frogs, but they have a set of lungs that sound
> > > =A0like a bullfrog! 8-)
>
> > WHO CARES?
>
> Pegleg:
>
> U don't like frogs? =A08-)
>
>
>
> > > Sorry to say, but u and those like u, that run around ~blaming~ God,
> > > remind me of that little frog! You have a LOUD voice screaming about
> > > One u don't believe in......much less KINOW!
>
> > SINCE YOU DO NOT KNOW anything about a god - you are the one claiming
> > all sorts of things about them - I simply reject your statements as
> > having no basis in fact
>
> > > Give me a break.....give us all a break! =A0Admit u are ignorant when=
 it
> > > comes to understanding ANYTHING about God....that goes for good or
> > > bad!
>
> > Provide a list of all the things you can prove are true - along with th=
e
> > absolute proof that is accepted BY everyone and can be tested and
> > verified - that I am ignorant about gods (You have three for instance)
>
> > Don't bother with the bible or any other scripture - since they will
> > cancel each other - and are =A0NOT proven truth. In fact - you can
> > normally contradict a statement of the bible with another statement fro=
m
> > the same bible.
>
> > ALSO - =A0don't bother talking generalities - which cannot be directly =
and
> > ONLY connected to your god and beliefs - and no other gods or beliefs.
>
> > What you need to do is admit the list is EMPTY - and that there is
> > NOTHING I am actually ignorant ABOUT that you can prove is true.
>
> > ANd that goes for good and bad
>
> Pegleg:
>
> I DON'T THINK SO !!!!!!!!!!!! =A0Everything u have on your list......IS
> ON MY LIST. =A0U have ~faith~ in science......well, my FAITH is in God.
> At the end of the day.....we'll just see who wins! =A08-)




As an Agnostic - There is NOTHING on my list - since there is NOTHING
PROVEN about gods and religions - and since YOU now say that everthing
on MY list is the same as yours - YOU agree that YOU have nothing on
your list as well.

Thank you for your agreement



>
>
>
> > >> However - since we can PROVE that ENERGY has always existed =A0(THe
> > >> Joule experiment - which has been tested and repeated thousands =A0o=
f
> > >> time per year for over a century =A0proves energy cannot be created =
or
> > >> destroyed) - that means that - by relativity - MATTER has also alway=
s
> > >> existed.
> > >> Since we essentially define the Universe as EVERTHING - EVERYWHERE -
> > >> at EVERY TIME - if something ALWAYS existed - as we KNOW energy has =
-
> > >> the UNIVERSE also has always existed.
>
> > >> And since nutritition comes from eternal matter and energy - no god =
is
> > >> needed to provide it.- Hide quoted text -
>
> > >> - Show quoted text -- Hide quoted text -
>
> > - Show quoted text -- Hide quoted text -
>
> > - Show quoted text -

