Calm before the storm or just nothing? How many nukes do Iran have?
Will Israel make a move first, or will Iran? It is nuclear war, but
what is happening? Nothing is happening. Iran is left alone to make
more and more nukes, Israel is left alone to wonder when the nuke will
coming flying over the horizon or some terrorist device goes off.
Prophetically is it like silence.
http://www.google.com/hostednews/ap/article/ALeqM5jHz-Bz3Pa0Ivga_oNIvTbrBoIN7QD9BU3KKG1
Let's assume Iran has 10-20 nuclear weapons, the question is why don't
they attack Israel, what is holding them back? That question is to ask
what is Satan thinking? When we look at the life of Christ and Satan
trying to kill him it is the same Israel representing Christ and the
Church.

When we read Matt24 and other passage we see the world attacking the
Christians/Jews and Jerusalem. Just like Satan's killing Christ on the
Cross it will be a shallow victory, Christ rose from the dead as will
Israel.
When is the question many ask, Daniel 11v29 tells us about appointed
times, 7v25 tells us the Antichrist will try to change the set
times.Let's look at the way the world is an where is it is heading, it
is becoming more and more ungodly day by day. What will it be like in
say 21/12/2012 ? What if that is a set time, it may not be but what if
it is a set time.

Let assume Iran keeps on building nukes, how many will it have by
around 2012? It should have around 100-200 nuclear weapons. IF it had
that many then global conquest is far more likely, Iran plans to take
over the world not just Israel, Psalm 83v4 Isaiah 10v7. Taking over
the world take planning, if they just attacked Israel they would be
destroyed now, if they attacked the west a few years from now with
multiple nuclear attacks all on one day say 21/12/12 then it would be
more as Rev 6 with the white horse rider, maybe at that time it will
be the mahdi as the white horse rider. Who knows, if it is the
endscene then a decade or so from now we could be sipping pina
colada's in paradise earth, ibiza 2.0 really not giving a hoot about
what happened in between now and then.

http://www.youtube.com/watch?v=wnYGdKRTxxg Sipping Pina Colada
music ;-)
