Meditation for troubled times:
It is not so much you, as the grace of God that is in you,
that helps those around you. If you would help even those you dislike,
you
have to see that
there is nothing in you to block the way, to keep God's grace from
using
you. Your own pride
and selfishness are the greatest blocks. Keep those out of the way and
God's
grace will flow
through you into the lives of others. Then all who come in contact
with you
can be helped in
some way. Keep the channel open, free from those things that make your
life
futile and
ineffective.
--From Twenty-Four Hours a Day


<><><><><>
November 13th - St. Abbo of Fleury

Abbo of Fleury (in Latin Abbo Floriacensis), also known as Abbon or
Saint
Abbo' (c. 945~950 to - 13 November 1004) was a monk, and later abbot,
of the
Benedictine monastery of Fleury sur Loire (the modern
Saint-Benoit-sur-Loire) near Orl=E9ans, France.

He was born near Orl=E9ans in the mid 10th century, and was educated at
Paris
and Reims, devoting himself to philosophy, mathematics, and astronomy.
He
spent two years in England assisting Archbishop Oswald of York in
restoring
the monastic system. He was also abbot and director of the school of
the
newly founded monastery of Ramsey in the County of Huntingdon from 986
to
987. When in England he learned of the martyrdom of Saint Edmund
(November
870), and wrote a passion in Latin on it. He also wrote a Latin
grammar for
his students in England. Among his other works are a simplification of
the
computus, the computation of the date of Easter; an Epitome de vitis
Romanorum pontificum (book on the lives of Roman popes); and other
treatises
on controversial topics and letters. Around 980-985, he wrote a
Commentary
on the "Calculus" of Victorius of Aquitaine, before the introduction
of
Arabic numerals, when calculations were often quite complex. The wide
range
of Abbo's thought is reflected in the Commentary, covering the nature
of
wisdom, the philosophy of number, the relationship of unity and
plurality,
and the arithmetic of the Calculus. Abbo drew on his knowledge of
grammar,
logic and cosmology to illustrate his arguments, and set it all in the
broader context of his theology of Creation.

Abbo returned to Fleury in 988, where he was selected abbot of Fleury
after
the death of the Abbot Oilbold. But another monk, who had secured the
support of the King and his son Robert, Bishop of Orl=E9ans, contested
the
choice, and the matter assumed national importance. It was finally
settled
by the famous Gerbert (later Pope Sylvester II) in favour of Abbo. The
new
abbot was active in contemporary politics: He was present at the Synod
of
St. Basolus (St. Basle), near Reims, at which Archbishop Arnolf was
tried
for treason and deposed, to make way for Gerbert. In 996 King Robert
II(Robert the Pious) sent him to Rome to ward off a threatened papal
interdict over Robert's marriage to Bertha. On the way to Rome he met
Pope
Gregory V, who was a fugitive from the city from which the Antipope
John XVI
had expelled him. Between the Pontiff and the Abbot the greatest
esteem and
affection existed. The royal petition for a dispensation was rejected.
Abbo
succeeded in bringing about the restoration of Arnulf to the see of
Reims.
He was influential in calming the excitement and fear about the end of
the
world which was widespread in Europe in 1000.

In 1004 he attempted to restore discipline in the monastery of La
Reole, in
Gascony, by transferring some of the monks of Fleury into that
community.
But the trouble increased; fighting began between the two parties and
when
St. Abbo endeavoured to separate them he was pierced in the side by a
lance.
He concealed the wound and reached his cell, where he died in the arms
of
his faithful disciple Aimoin, who has left an account of his labours
and
virtues. The miracles wrought at his tomb soon caused him to be
regarded in
the Church of Gaul as a saint and martyr, although he does not seem to
have
been officially canonized by Rome. His feast is kept on 13 November.

His biography, written by his disciple Aimoin of Fleury, in which much
of
Abbo's correspondence was reproduced, is of great importance as a
historical
source of information for the reign of Robert II, especially with
reference
to the Papacy.

From Wikipedia, the free encyclopedia


Saint Quote :
Our Redeemer, ever present in the most Blessed Sacrament, extends His
hand
to everyone. He opens His heart and says, 'Come to Me, all of You.'"
-Saint Raphael Kalinowski

Bible Quote:
Watch ye therefore, and pray always, that ye may be accounted worthy
to
escape all these things that shall come to pass, and to stand before
the Son
of man.  (Luke 21:36)


<><><><>
THIRTY-ONE DAYS OF PRAYER FOR THE HOLY SOULS
FROM THE PURGATORIAN MANUAL
 (Imprimatur 1946)


Third Day

DOCTRINE OF PURGATORY

     The destiny awaiting us at death is not the same for all men: "He
will
render to every man according to his works." (Matt. xvi. 27.) Heaven,
Hell,
and Purgatory are the three places into which the souls of the
departed are
received. Heaven is the happy destination of perfectly pure and holy
souls
only; Hell the final doom of the reprobate; Purgatory, temporarily for
the
just, who are not as yet entirely purified. There God completes the
punishment due to their faults, which were not sufficiently atoned for
on
earth; there He submits these holy souls to the last purgation, to
cleanse
them from the least stain, and, by fire, to bring them to that degree
of
perfected purity, which is necessary for them before being admitted to
eternal bliss.

Hence there are two classes of souls in Purgatory:

  1. Those who depart this life, stained by venial sins and
imperfections.

  2. Those who have repented sincerely 'of their mortal sins and
confessed
them, if possible, without having done sufficient penance for them.
Judging
from our lives, experience teaches us that most men deserve Purgatory
for
both causes.

Prayer: Graciously hear, O God, the fervent prayers we offer Thee for
the
suffering souls in Purgatory, who, not having satisfied Thy divine
justice,
confide in Thine infinite mercy and our intercessions. Extend unto
them Thy
consolations, and redeem them, through Christ, our Lord. Amen.

Special Intercession: Pray for the souls of those who suffer in
Purgatory
for little faults.

Eternal rest grant unto them, O Lord, and let perpetual light shine
upon
them; may they rest in peace. Amen. (Three times)

Practice: Be conscientious and faithful in the performance of little
duties,
and offer the inconvenience for the suffering souls.

Invocation: My Jesus, mercy!

See 31day prayer at:
http://www.faithfuldeparted.net/prayers.html


