On Nov 13, 6:34=A0am, Nosterill <fladg...@hotmail.com> wrote:
> On Nov 13, 12:02=A0am, The Master
>
> <tar...@nospam.sdf.lonestar.org.nospam> wrote:
> > > It all started in the fall of 2008, and she is still doing it. The pr=
oof is
> > > in her knapsack, in a bright yellow flexible file folder, hidden from
> > > prying eyes. The League of Extraordinary Gentlemen, Volume IV: The Bl=
ack
> > > Dossier. It has pink and yellow highlighter tags sticking out, markin=
g the
> > > pages that contain explicit sexual content.
>
> > But if she had taken a copy of the bible, the liberals would celebrate =
her
> > as a hero.
>
> I very much doubt it. I'm in complete agreement with Isaac Asimov on
> this: "properly read, the bible is the most potent force for atheism
> ever conceived"
>
> But I do agree with the rest of your post.

It's usually a good idea not to lumb the Old Testament in with the
New.

> > Censorship is wrong, be it a bible thumper restricting access to books =
and
> > media, or banning signs that reference the speaker of the house as "Naz=
i
> > Pelosi" =A0What ever argument you can make about things you don't like,=
 can
> > also be made about things that you do...
>
> > Remember, the violation of one man's rights is a violation of the right=
s
> > of all men.- Hide quoted text -
>
> - Show quoted text -

