On Nov 13, 4:53=A0pm, John Manning <jrobe...@terra.com.br> wrote:
> =A0 Ron Brownstein notes that if President Obama does sign a health care
> =A0 reform bill, "which appears more likely than not, Republicans will fa=
ce
> =A0 a momentous choice between consolidation and repudiation -- between
> =A0 accepting the new program and seeking to dismantle it.
>
> =A0 The alternative paths are neatly captured by the GOP's contrasting
> =A0 reactions to the two central cords of America's existing social safet=
y
> =A0 net."
>
> =A0 "After FDR got Social Security approved in 1935, Alf Landon, his
> =A0 Republican challenger in 1936, denounced it... Roosevelt's landslide
> =A0 victory over Landon (and subsequent re-elections) provided Social
> =A0 Security the time to build impregnable support..."
>
> =A0 "By contrast, Republicans largely accepted Medicare soon after
> =A0 President Johnson signed it into law in 1965."
>
> http://politicalwire.com/archives/2009/11/13/what_will_republicans_do...

The GOP will wait for its success or failure.  If it works they will
claim credit for the amendments they put in but voted against in the
final bill.  That's win-win for them.

JohnN
