On Nov 13, 10:12=A0am, duke <duckgumb...@cox.net> wrote:
> On Wed, 11 Nov 2009 09:21:42 -0800 (PST), "Elder(:)Child" <yoo...@hotmail=
.com>
> wrote:
>
> What a jerk you are. =A0Totally incapable of participation in a public di=
scussion
> group.
>
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> *****

There is the pagan 'christian' clone ike.
and the pagan 'catholic' clone duke, yet
this duke is a braindirtyed 'american'
clone as well ;-(

Your own words condemn you ;-(

Your 'jesus' is but the "imag"ined name given to one
head of the three headed pagan catholic god less than
600 years ago ;-(

For 1500 years The Messiah was never called by the
pagan name of 'jesus'.......period.......

Multiplied millions have been killed in that name ;-(

And that same 'd'evil spirit that is "the god of this world"
yet holds you captive ;-(

However that is too be expected of those who have been
braindirtyed to the utmost by both the secular and
religious educational processes that are of this wicked
world.......

Quite clear that you have never received "a love of
The Truth" and so it is you are held captive by the
pagan catholic/christian three headed g-d, one head
of which they gave the "imag"ined name of 'jesus'.

All of which means you but serve 'time' in the prison
that is this wicked, evil world as you are held captive
by pagan catholic/christian folklore and fairytales ;-(

Simply, sad for both of you ;-(
