
"Lars Eighner" <usenet@larseighner.com> wrote in message 
news:slrnhfr7j4.npr.usenet@debranded.larseighner.com...
> In our last episode, <hdisd5$qdu$1@news.eternal-september.org>, the lovely
> and talented Ike E 11/05/09 broadcast on alt.atheism:
>
>> I've said it before and I'll say it again: Islam is to religion what the
>> Nazis were to politics. If you want to PRESERVE religious freedom in this
>> nation and keep people safe from tyranny, you have to DRIVE THE MUSLIMS 
>> BACK
>> TO WHERE THEY CAME FROM, or NOBODY will be religiously free.
>
> Where there are catholics, mormons, 700 club, and Dobson why would anyone
> waste their time worrying about muslims.  Almost all of the muslims are 
> over
> there.  The christers are here and they are armed.

More ridiculous assertion by exaggeration.

Grow up already.

Ike 


