On Nov 12, 8:43=A0pm, jcon <cirej...@yahoo.com> wrote:
> On Nov 12, 5:02=A0pm, The Master <tar...@nospam.sdf.lonestar.org.nospam>
> wrote:
>
> > > It all started in the fall of 2008, and she is still doing it. The pr=
oof is
> > > in her knapsack, in a bright yellow flexible file folder, hidden from
> > > prying eyes. The League of Extraordinary Gentlemen, Volume IV: The Bl=
ack
> > > Dossier. It has pink and yellow highlighter tags sticking out, markin=
g the
> > > pages that contain explicit sexual content.
>
> > But if she had taken a copy of the bible, the liberals would celebrate =
her
> > as a hero.
>
> Please find *one* example of a "liberal" trying to have the Bible
> removed from a library. =A0Our library has several versions of the
> Bible, the Koran, the Book of Mormon, not to mention the
> Turner Diaries, Mein Kampf and a whole lot of other stuff.
>
> That's what libraries are for.
>
> -jc

I think it was meant as a hypothetical. It begins, "but if she had
taken....."
>
