
"Syd M." <pdwright42@yahoo.com> wrote in message 
news:9b14b8a1-0f9d-4a6a-8c62-4b1070932570@d21g2000yqn.googlegroups.com...
On Nov 13, 5:23 pm, John Manning <jrobe...@terra.com.br> wrote:
> Joe Bruno wrote:
> > On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>
> > Gain back the Congressional majority and repeal it at the first
> > opportunity.
>
> Uh-huh.

Like I said, in his dreams, esp if the conservatives continue to act
as obstructionist.

PDW

SoZ:
What are you smoking. 


