On Nov 13, 4:57=A0pm, duke <duckgumb...@cox.net> wrote:
> On Fri, 13 Nov 2009 13:19:41 -0500, Thommadura <tommad...@optonline.net> =
wrote:
> >duke wrote:
> >> On Wed, 11 Nov 2009 17:27:17 -0500, "Fred Thomas" <f...@aol.com> wrote=
:
>
> >>> "duke" <duckgumb...@cox.net> wrote in message
> >>>news:vjdlf5d2v9vbm9s11g2bebrcb6o4vak99k@4ax.com...
> >>>> On Tue, 10 Nov 2009 18:00:22 -0500, "Fred Thomas" <f...@aol.com> wro=
te:
>
> >>>>> "duke" <duckgumb...@cox.net> wrote in message
> >>>>>news:fpejf5t8emlkd4rqnjmvemk213ggl516qs@4ax.com...
> >>>>>> On Mon, 9 Nov 2009 17:13:17 -0500, "Fred Thomas" <f...@aol.com> wr=
ote:
>
> >>>>>>> "duke" <duckgumb...@cox.net> wrote in message
> >>>>>>>news:km6gf5te4klpa7i5k94a9plv2ccfmvo8pp@4ax.com...
> >>>>>>>> On Sun, 8 Nov 2009 15:54:25 -0500, "Fred Thomas" <f...@aol.com> =
wrote:
>
> >>>>>>>>> "duke" <duckgumb...@cox.net> wrote in message
> >>>>>>>>>news:gkaef55c3fikvrj21dcbb0n0h1io7cdv6b@4ax.com...
> >>>>>>>>>> On Sun, 8 Nov 2009 09:52:09 -0800 (PST), ThomM <tommad...@opto=
nline.net>
> >>>>>>>>>> wrote:
>
> >>>>>>>>>>> On Nov 8, 9:47 am, duke > >Which is part of the brain washing=
 ritual.
> >>>>>>>>>>>> Well, we Catholics just keep on reading parts of the bible a=
t Mass.
> >>>>>>>>>>> Proof of the brain washing
> >>>>>>>>>> Go to a Mass. =A0See for yourself.
>
> >>>>>>>>> Why would anybody go see a brain washing?
> >>>>>>>> I'm not an atheist.
> >>>>>>> First, I doubt you really understand the word. Second, taking an =
atheistic
> >>>>>>> stance requires far more free will thought than the faith route o=
f theism.
> >>>>>> Actually, I'm 100% sure that YOU don't understand the word, becaus=
e you have
> >>>>>> no
> >>>>>> evidence for it.
>
> >>>>> It's a very simple meaning.
> >>>>> Webster
> >>>>> noun
> >>>>> date 1551
> >>>>> Atheist: One who believes that there is no deity. =A0Look it up.
> >>>>> got ya again.
> >>>> Main Entry:athe=A3ism
> >>>> Pronunciation:**-th*-*i-z*m
> >>>> Function:noun
> >>>> Etymology:Middle French ath*isme, from ath*e atheist, from Greek ath=
eos
> >>>> godless,
> >>>> from a- + theos god
> >>>> Date:1546
>
> >>>> 1 archaic =A0 : UNGODLINESS, WICKEDNESS
> >>>> 2 a : a disbelief in the existence of deity =A0b : the doctrine that=
 there is no
> >>>> deity
>
> >>>> I await your evidence for that stupid position.
>
> >>> I await your evidence of your god. Got ya again.
>
> >> Quite frankly, it's your funeral. =A0Go for it.
>
> >We all will die - as ALL humans have done before us.
>
> >ANd you will be just as dead after you die - as the follower of ANY
> >other religion - any other sect - or any non-believer.
>
> How do you know? =A0The only man to go to the other side and come back sa=
ys there
> is life on the other side.



Sorry - but there are THOUSANDS of people who claim they went and
returned. Funny - but no matter what religion they are from - they
ALWAYS see what they expect to see.
Muslims see Allah - Hindus see Visnu - Christians see St, Peter at the
gate  - Non-believers see peace and tranquility.


>
> After all, God put 50% of the procreation chemical in man and woman, each=
. =A0 Mix
> these two chemicals, and out pops a baby. =A0Putting a new body on our ex=
isting
> soul is a simple task for God almighty.

More belief - that is worthless to the discussion unless you can
provide PROOF - which you never do - so it is dismissed as being
irrelevant as well as unsupported BY you.

