/*
 * Copyright 2009 atealxt@gmail.com All rights reserved.
 */
table ol.toc {
  margin-left: 0
}

table {
  border-collapse: collapse;
  line-height: 125%
}

th,td {
  text-align: left;
  vertical-align: top
}

table {
  margin: 1em 0 0 2em;
  border: 1px solid;
  border-color: #36C;
  border-spacing: 0;
  border-collapse: collapse;
  clear: right
}

th {
  font-weight: bold;
  text-align: left;
  padding: 6px 12px;
  border: 1px solid #36C;
  background-color: #242424;
}

td {
  padding: 6px 12px;
  border: 1px solid #36C;
  /*background-color: #fff;*/
  text-align: left;
  vertical-align: top
}

td h1,td h2,td h3,td h4,td h5 {
  margin-left: 0
}

td ul,td ol {
  margin: 0 0 1em 15px;
  padding: 0
}

td p,td dl {
  margin: 0 0 1em 0;
  padding: 0
}

td *+p {
  margin: 1em 0 0 0;
  padding: 0
}

tr.alt td,td.alt { /*background: #f5f5f5*/

}

table.columns {
  border: none;
  margin: 1em 0 0
}

table.columns td {
  border: none;
  padding: 0 3em 0 0
}

table.columns td p {
  margin: 1em 0 0 0;
  padding: 0
}

table a:hover {
  text-decoration: none;
}