/*
 * Copyright 2009 atealxt@gmail.com All rights reserved.
 */
td,th,h3 {
  font-family: arial;
  font-size: 12px;
}

table#BodyTable {
  color: #333333;
  border: 1px solid #666666;
  clear: left;
  /*background: #FFFFFF;*/
}

table#Footer {
  color: #333333;
  border: 1px solid #666666;
  margin-top: 8px;
  /*background: #FFFFFF;*/
}

table#Footer td {
  border-bottom: 1px solid #6B86B3;
  padding: 4px 8px;
}

table.Listing {
  border-bottom: 3px solid #6B86B3;
  margin: 0px 0px 8px 0px;
  width: 100%;
}

table.Listing td {
  border-bottom: 1px solid #E6E6E6;
}

table.Listing td,table.Listing th,table.Listing caption,h2 {
  padding: 4px 12px 4px 12px;
  text-align: left;
}

table.Listing tr {
  color: inherit;
  /*background: #F5F5F5;*/
}

table.Listing th,table.Listing td.Header,table.Listing tr.Header td {
  font-weight: bold;
  color: inherit;
  border-bottom: 1px solid #6B86B3;
  /*background: #FFFFFF;*/
}

table.Listing tr.Alt {
  color: inherit;
  background-color: #000023;
}

tr.NoAlt {
  color: inherit;
  background-color: #000033;
}

table.Listing2 td {
  border-bottom: 1px solid #E6E6E6;
}

td {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

td div#LeftNavHeader {
  background: #6B86B3;
  border-bottom: 1px solid #666666;
  border-top: 1px solid #666666;
  color: #FFFFFF;
  font-size: 12px;
  text-transform: uppercase;
  height: 17px;
  margin-top: 23px;
  padding-top: 4px;
  /*text-align: center;*/
  width: auto;
  font-weight: bold;
  padding-left: 40px;
}

td#Body {
  border-left: 1px solid #333333;
}

td#Header {
  border-top: 3px solid #6B86B3;
}

tr {
  margin: 0;
  padding: 0;
  vertical-align: top;
}

#Listing a {
  color: #CCCCCC;
  text-decoration: none;
}

#Listing a:hover {
  text-decoration: underline;
}

.Category{
  margin-left: 0px;
}