substitute.plugin.jmeter.home=C:/jakarta-jmeter-2.4
substitute.plugin.jmeter.testfile=D:/Work/workspace/eclipse/ApacheBenchmarkSubstitute/resource/jmeter.jmx
substitute.plugin.jmeter.outputfile=D:/Work/workspace/eclipse/ApacheBenchmarkSubstitute/resource/output.txt