artileanalyzer.article.home=D:/Work/workspace/eclipse/ArticleAnalyzer/data/articles/
artileanalyzer.article.relations.path=D:/Work/workspace/eclipse/ArticleAnalyzer/data/relations/

#\u5173\u952E\u8BCD\u957F\u5EA6\u9650\u5236
artileanalyzer.article.keyword.minlength=3
artileanalyzer.article.keyword.maxlength=20

#\u6743\u91CD\u52A0\u76D0
#\u8BED\u8A00\u5173\u952E\u5B57
artileanalyzer.article.keyword.salt.grammar=1.1
#\u7C7B\u578B\u540D
artileanalyzer.article.keyword.salt.name=1.2