#set the level of the root logger 
log4j.rootLogger = DEBUG,CONSOLE,DAYFILE 
#################### Console Appender ###################
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,} %m%n

#################### File Appender ###################
log4j.appender.DAYFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DAYFILE.file=D:/logs/AutoTest/AutoTest.log
log4j.appender.DAYFILE.datePattern = '.'yyyy-MM-dd
log4j.appender.DAYFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.DAYFILE.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,} %m%n
