
logdir=D:/NetBeans 6.1/TEMP/Test_Jsp

log4j.rootLogger=DEBUG,stdout, file

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.DatePattern='.'yyyy-MM-dd
log4j.appender.file.File=${logdir}/aaa.log${log4j.appender.file.DatePattern}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.A1=org.apache.log4j.FileAppender
log4j.appender.A1.File=aaa/LogOutput.html
log4j.appender.A1.layout=org.apache.log4j.HTMLLayout