#\u4f7f\u7528\u7684\u6570\u636e\u5e93\u7b56\u7565\u7c7b
dbconnector.class=easydao.connector.impl.ConnectorDriverManager

#\u7528DriverManager\u6216\u7b2c\u4e09\u65b9\u8fde\u63a5\u6c60\u65f6\u7684\u914d\u7f6e
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.url=jdbc:mysql://202.10.77.244:3306/
jdbc.username=root
jdbc.password=sa

#\u7528\u7cfb\u7edf\u81ea\u5e26\u8fde\u63a5\u6c60(\u5982web app\u63d0\u4f9b\u7684)\u65f6\u7684\u914d\u7f6e\u3002\u9700\u8981\u628adbconnector.class\u8bbe\u6210easydao.ConnectorDataSource
jdbc.dataSource=XXXDBSource

#\u662f\u5426\u6253\u5370sql\u7684debug\u65e5\u5fd7
jdbc.showSQL=true
#\u662f\u5426\u81ea\u52a8\u5173\u95ed\u8fde\u63a5
jdbc.autoCloseConnection=true
#\u8fd4\u56de\u7684\u67e5\u8be2\u7ed3\u679c\u96c6Map\u4e2d\u7684\u5217\u662f\u5426\u6309\u7167sql\u7684\u987a\u5e8f
jdbc.columnOrder=false

#\u591a\u6570\u636e\u6e90\u914d\u7f6e(\u76ee\u524d\u4ec5\u652f\u6301jdbc\u76f4\u8fde ConnectorDriverManager)
#jdbc.driverClassName.DATASOURCE_NAME=com.mysql.jdbc.Driver
jdbc.driverClassName.ds1=com.mysql.jdbc.Driver
#jdbc.url.DATASOURCE_NAME=jdbc:mysql://localhost:3306/test
jdbc.url.ds1=jdbc:mysql://localhost:3306/test
#jdbc.username.DATASOURCE_NAME=root
jdbc.username.ds1=root
#jdbc.password.DATASOURCE_NAME=sa
jdbc.password.ds1=sa