/*
 * Copyright 2009 atealxt@gmail.com All rights reserved.
 */
div#dayin1 {
	height: 300px;
	width: auto;
	float: center;
	margin-right: 10px;
	background: url('/images/birds.gif') no-repeat center center;
	padding: 2px 150px 2 150px;
	font-size: 14px;
	line-height: 35px;
	color: 000;
	display: block;
}

div#dayin2 {
	padding-top: 50px;
	padding-left: 37%;
	float: left;	
	color: #AAAAAA;
	font-size: 35px;
	font-weight: bold;
}

div#dayin3 {
	padding-top: 100px;
	padding-left: 37%;
	float: left;
	color: #AAAAAA;
	font-size: 15px;
	font-weight: bold;
}