                        

              commons-pool-1.5.4 RELEASE NOTES

This is a patch release containing a fix for POOL-152, a regression introduced in version 1.5.

Changes in this version include:


Fixed Bugs:
o  POOL-152:  GenericObjectPool can block forever in borrowObject when the pool is exhausted and a newly created
      object fails validation. When borrowing an object if a new object is created but validate fails,
      the latch should not be returned to the queue as an exception will be thrown. Thanks to Bushov Alexander. 


 
For complete information on commons-pool, including instructions on how to submit bug reports,
patches, or suggestions for improvement, see the commons-pool website:

http://commons.apache.org/pool/


