<?xml version="1.0" encoding="UTF-8"?>
<!--JBuilder XML Project-->
<project>
<property category="build" name="CopyExtensions.1" value="xml"/>
<property category="generalFormatting2" name="blockIndent" value="4"/>
<property category="generalFormatting2" name="overrideBasicFormatting" value="1"/>
<property category="generalFormatting2" name="tabSize" value="4"/>
<property category="idl" name="ProcessIDL" value="false"/>
<property category="javaFormatting" name="arrayInitDataOnNewLine" value="0"/>
<property category="javaFormatting" name="classBraceNextLine" value="1"/>
<property category="javaFormatting" name="methodBraceNextLine" value="1"/>
<property category="javaFormatting" name="otherBraceNextLine" value="1"/>
<property category="javaFormatting" name="packagePrefixGroups" value="java;javax;BLANK_LINE;java.awt;javax.swing;BLANK_LINE;org;(*)"/>
<property category="javaFormatting" name="throwsOnNewLine" value="1"/>
<property category="javadoc" name="custom.tags.1" value="todo;a;To Do:"/>
<property category="jspc" name="checkEnabled" value="0"/>
<property category="module" name="last.wizard.module.name" value="WebModule"/>
<property category="personality" name="personality" value="com.borland.jbuilder.personality.VisualDesignerPersonality "/>
<property category="runtime" name="DefaultConfiguration" value="-1"/>
<property category="runtime.0" name="ConfigurationName" value="file-update"/>
<property category="runtime.0" name="RunnableType" value="com.borland.jbuilder.runtime.ServerRunner"/>
<property category="runtime.0" name="appserver.parameters" value=""/>
<property category="runtime.0" name="appserver.servername" value=""/>
<property category="runtime.0" name="appserver.vmparameters" value=""/>
<property category="runtime.0" name="jsp.launchuri" value="/WebModule/file-update.jsp"/>
<property category="runtime.0" name="jsprunner.launchuri" value="/WebModule/file-update.jsp"/>
<property category="runtime.0" name="server.arguments" value=""/>
<property category="runtime.0" name="server.instance.name" value=""/>
<property category="runtime.0" name="server.name" value="Tomcat 4.1"/>
<property category="runtime.0" name="server.vmparameters" value=""/>
<property category="serverservices" name="disabled.services" value="jdatastore;sqlj"/>
<property category="serverservices" name="single.server.name" value="Tomcat 4.1"/>
<property category="sys" name="AuthorLabel" value="@author"/>
<property category="sys" name="BackupPath" value="bak"/>
<property category="sys" name="CheckStable" value="1"/>
<property category="sys" name="Company" value=""/>
<property category="sys" name="CompanyLabel" value="Company:"/>
<property category="sys" name="Copyright" value="Copyright (c) 2005"/>
<property category="sys" name="CopyrightLabel" value="Copyright:"/>
<property category="sys" name="DefaultPath" value="src"/>
<property category="sys" name="Description" value=""/>
<property category="sys" name="DescriptionLabel" value="Description:"/>
<property category="sys" name="DocPath" value="doc"/>
<property category="sys" name="ExcludeClassEnabled" value="0"/>
<property category="sys" name="IncludeTestPath" value="1"/>
<property category="sys" name="InstanceVisibility" value="2"/>
<property category="sys" name="JDK" value="java version 1.5.0_03-b07"/>
<property category="sys" name="JvmVersion" value="1.5"/>
<property category="sys" name="LastTag" value="0"/>
<property category="sys" name="Libraries" value="Servlet;Struts 1.2;extralib/cglib-nodep-2.1_2.jar;extralib/classes12.jar;extralib/commons-dbcp.jar;extralib/dom4j-1.6.jar;extralib/ehcache-1.1.jar;extralib/hibernate3.jar;extralib/log4j-1.2.9.jar;extralib/spring.jar"/>
<property category="sys" name="MakeStable" value="0"/>
<property category="sys" name="OutPath" value="classes"/>
<property category="sys" name="SourcePath" value="src;test"/>
<property category="sys" name="SourceVersion" value="1.5"/>
<property category="sys" name="TestPath" value="test"/>
<property category="sys" name="Title" value=""/>
<property category="sys" name="TitleLabel" value="Title:"/>
<property category="sys" name="Version" value="1.0"/>
<property category="sys" name="VersionLabel" value="@version"/>
<property category="sys" name="WorkingDirectory" value="."/>
<property category="sys" name="max.package.levels" value="1"/>
<property category="team" name="ignorePath.0" value="Tomcat"/>
<property category="webModule" name="last.wizard.module.name" value="WebModule"/>
<node name="WebModule" type="WebModuleNode">
<property category="archiving" name="archiverClass" value="com.borland.jbuilder.enterprise.module.web.WebModuleArchiver"/>
<property category="archiving" name="contentRules.1" value="i:sar"/>
<property category="archiving" name="contentRules.10" value="i:opentools"/>
<property category="archiving" name="contentRules.11" value="i:png"/>
<property category="archiving" name="contentRules.12" value="i:properties"/>
<property category="archiving" name="contentRules.13" value="i:au"/>
<property category="archiving" name="contentRules.14" value="i:txt"/>
<property category="archiving" name="contentRules.15" value="i:ram"/>
<property category="archiving" name="contentRules.16" value="i:css"/>
<property category="archiving" name="contentRules.17" value="i:wml"/>
<property category="archiving" name="contentRules.18" value="i:xmi"/>
<property category="archiving" name="contentRules.19" value="i:xul"/>
<property category="archiving" name="contentRules.2" value="i:gif"/>
<property category="archiving" name="contentRules.20" value="i:xsl"/>
<property category="archiving" name="contentRules.3" value="i:html"/>
<property category="archiving" name="contentRules.4" value="i:class"/>
<property category="archiving" name="contentRules.5" value="i:jnlp"/>
<property category="archiving" name="contentRules.6" value="i:js"/>
<property category="archiving" name="contentRules.7" value="i:jpg"/>
<property category="archiving" name="contentRules.8" value="i:jsp"/>
<property category="archiving" name="contentRules.9" value="i:tld"/>
<property category="archiving" name="defaultLibraryState" value="3"/>
<property category="archiving" name="includeDeps" value="1"/>
<property category="archiving" name="libraryStates.1" value="0:Servlet"/>
<property category="archiving" name="libraryStates.2" value="0:Tomcat 4.1 Servlet"/>
<property category="archiving" name="outPathState" value="4"/>
<property category="archiving" name="targetPath" value="WebModule.war"/>
<property category="archiving" name="usingRules" value="1"/>
<property category="kit.struts" name="struts-config.1" value="WEB-INF/struts-config.xml"/>
<property category="module" name="buildModuleArchiveWithModuleNode" value="0"/>
<property category="module" name="buildModuleArchiveWithProject" value="0"/>
<property category="module" name="buildModuleExplodedArchiveWithModuleNode" value="1"/>
<property category="module" name="buildModuleExplodedArchiveWithProject" value="1"/>
<property category="module" name="cleanRules.1" value="I:WEB-INF/classes/**"/>
<property category="module" name="cleanRules.2" value="I:WEB-INF/lib/**"/>
<property category="module" name="cleanRules.3" value="X:WEB-INF/**/*.wsdd"/>
<property category="module" name="cleanRules.4" value="X:WEB-INF/**/*.ds"/>
<property category="module" name="cleanRules.5" value="X:WEB-INF/*.xml"/>
<property category="module" name="cleanRules.6" value="X:WEB-INF/*.xmi"/>
<property category="module" name="directory" value="WebModule"/>
<property category="module" name="extraDefaultDirectoriesToKeepOnClean.1" value=".cvsignore"/>
<property category="module" name="moduleNodeConvertedFromExtensionsToFileTypes" value="1"/>
<property category="module" name="moduleNodeConvertedToEnsureHasProperVcsDirCleanRules" value="1"/>
<property category="module" name="nodeJBuilderVersion" value="JBuilder 2006"/>
<property category="module" name="supported.features.1" value="Servlet 2.3"/>
<property category="module" name="supported.features.2" value="JSP 1.2"/>
<property category="module" name="useModuleSpecificJavaFileNodesToBuild" value="1"/>
<property category="web" name="context-root" value="WebModule"/>
<property category="webModule" name="kit.1" value="struts"/>
<property category="webModule" name="kitlib.1" value="Struts 1.2"/>
<property category="webModule" name="launch.uri" value="/"/>
</node>
</project>
