build.menu.1[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;make
build.menu.2[0]=com.borland.jbuilder.build.ProjectBuilder$ProjectBuildAction;rebuild
classFilter.umlClassFilter.1[0]=org.*
classFilter.umlClassFilter.2[0]=java.*
classFilter.umlClassFilter.3[0]=sshfile.*
content.layout.xml.[0]=<project-layout><tab_container selected_index="6"><tab node_name="WebModule/WEB-INF/applicationContext.xml"/><tab node_name="src/sshfile/web/FileAction.java"/><tab node_name="src/sshfile/web/FileActionForm.java"/><tab node_name="WebModule/file-list.jsp"/><tab node_name="src/sshfile/service/FileService.java"/><tab node_name="src/sshfile/service/FileServiceImpl.java"/><tab node_name="WebModule/file-upload.jsp"/><tab node_name="[extralib/classes12.jar]/oracle/jdbc/driver/OracleDriver.class"/><tab node_name="WebModule/WEB-INF/struts-config.xml"/><tab node_name="src/sshfile/model/Tfile.hbm.xml"/><tab node_name="src/sshfile/model/Tfile.java"/><tab node_name="src/sshfile/dao/TfileDAO.java"/><tab node_name="src/sshfile/dao/TfileDAOHibernate.java"/><tab node_name="WebModule/WEB-INF/web.xml"/></tab_container></project-layout>
debug.NoTracingClasses.1[0]=23 com.borland.datastore.*1  1 -1
debug.NoTracingClasses.10[0]=7  javax.*1  1 -1
debug.NoTracingClasses.11[0]=5  sun.*1  1 -1
debug.NoTracingClasses.12[0]=23 com.borland.appclient.*1  1 -1
debug.NoTracingClasses.13[0]=21 com.borland.console.*1  1 -1
debug.NoTracingClasses.14[0]=17 com.borland.ejb.*1  1 -1
debug.NoTracingClasses.15[0]=24 com.borland.enterprise.*1  1 -1
debug.NoTracingClasses.16[0]=18 com.borland.jafa.*1  1 -1
debug.NoTracingClasses.17[0]=17 com.borland.jss.*1  1 -1
debug.NoTracingClasses.18[0]=24 com.borland.management.*1  1 -1
debug.NoTracingClasses.19[0]=23 com.borland.primetime.*1  1 -1
debug.NoTracingClasses.2[0]=21 com.borland.dbswing.*1  1 -1
debug.NoTracingClasses.20[0]=22 com.borland.security.*1  1 -1
debug.NoTracingClasses.21[0]=18 com.borland.util.*1  1 -1
debug.NoTracingClasses.22[0]=17 com.borland.xml.*1  1 -1
debug.NoTracingClasses.23[0]=13 com.inprise.*1  1 -1
debug.NoTracingClasses.24[0]=15 com.visigenic.*1  1 -1
debug.NoTracingClasses.25[0]=9  org.omg.*1  1 -1
debug.NoTracingClasses.3[0]=16 com.borland.dx.*1  1 -1
debug.NoTracingClasses.4[0]=16 com.borland.jb.*1  1 -1
debug.NoTracingClasses.5[0]=18 com.borland.jbcl.*1  1 -1
debug.NoTracingClasses.6[0]=30 com.borland.jbuilder.runtime.*1  1 -1
debug.NoTracingClasses.7[0]=17 com.borland.sql.*1  1 -1
debug.NoTracingClasses.8[0]=9  com.sun.*1  1 -1
debug.NoTracingClasses.9[0]=6  java.*1  1 -1
decorations.decorateCustomColors[0]=192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:192,192,192:
history.files.active[0]=WebModule/file-upload.jsp,F;1,0
history.files.open.1[0]=src/sshfile/dao/TfileDAOHibernate.java,F;6,714
history.files.open.10[0]=[extralib/classes12.jar]/oracle/jdbc/driver/OracleDriver.class
history.files.open.11[0]=src/sshfile/model/Tfile.java,F;1,124
history.files.open.12[0]=WebModule/file-upload.jsp,F;1,0
history.files.open.13[0]=src/sshfile/service/FileService.java,F;1,145
history.files.open.14[0]=src/sshfile/service/FileServiceImpl.java,F;34,776
history.files.open.2[0]=src/sshfile/web/FileAction.java,F;1,557
history.files.open.3[0]=src/sshfile/model/Tfile.hbm.xml,F;1,488
history.files.open.4[0]=WebModule/WEB-INF/applicationContext.xml,F;2,171
history.files.open.5[0]=WebModule/WEB-INF/web.xml,F;28,1289
history.files.open.6[0]=WebModule/WEB-INF/struts-config.xml,F;1,192
history.files.open.7[0]=WebModule/file-list.jsp,F;1,106
history.files.open.8[0]=src/sshfile/web/FileActionForm.java,F;1,146
history.files.open.9[0]=src/sshfile/dao/TfileDAO.java,F;1,130,d208``0``open
import.optimize.legacyPropertiesRead[0]=1
java.classdefaults.1[0]=org.springframework.orm.hibernate3.support.HibernateDaoSupport
java.classdefaults.2[0]=java.io.OutputStream
java.classdefaults.3[0]=java.util.List
java.classdefaults.4[0]=org.apache.commons.beanutils.BeanUtils
java.classdefaults.5[0]=oracle.jdbc.driver.OracleDriver
packagebrowser.lastClassName[0]=sshfile
sys.Author[0]=
sys.DefaultPackage[0]=sshfile.service
sys.ReopenHistory.1[0]=WebModule/WEB-INF/struts-config.xml
sys.ReopenHistory.2[0]=WebModule/file-upload.jsp
sys.ReopenHistory.3[0]=[C%|/Borland/JBuilder2006/thirdparty/jakarta-struts-1.2-lib/commons-fileupload.jar]/org/apache/commons/fileupload/DeferredFileOutputStream.class
sys.ReopenHistory.4[0]=[C%|/Borland/JBuilder2006/thirdparty/jakarta-struts-1.2-lib/commons-fileupload.jar]/org/apache/commons/fileupload/ThresholdingOutputStream.class
sys.ReopenHistory.5[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/io/OutputStream.java
sys.ReopenHistory.6[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/io/Flushable.java
sys.ReopenHistory.7[0]=[C%|/Borland/JBuilder2006/jdk1.5/src.zip]/java/io/Closeable.java
sys.ReopenHistory.8[0]=WebModule/WEB-INF/applicationContext-dao.xml
sys.ReopenHistory.9[0]=WebModule/WEB-INF/applicationContext-service.xml
team.lastScanned[0]=1133366790734
wizard.package.package_history.1[0]=sshfile.service
wizard.package.package_history.2[0]=sshfile.web
wizard.package.package_history.3[0]=sshfile.dao
wizard.package.package_history.4[0]=sshfile.model
wizard.package.package_history.5[0]=sshfile
