<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_15) on Thu Nov 12 20:42:39 EST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.commons.pool (Commons Pool 1.5.4 API)
</TITLE>

<META NAME="date" CONTENT="2009-11-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/commons/pool/package-summary.html" target="classFrame">org.apache.commons.pool</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="KeyedObjectPool.html" title="interface in org.apache.commons.pool" target="classFrame"><I>KeyedObjectPool</I></A>
<BR>
<A HREF="KeyedObjectPoolFactory.html" title="interface in org.apache.commons.pool" target="classFrame"><I>KeyedObjectPoolFactory</I></A>
<BR>
<A HREF="KeyedPoolableObjectFactory.html" title="interface in org.apache.commons.pool" target="classFrame"><I>KeyedPoolableObjectFactory</I></A>
<BR>
<A HREF="ObjectPool.html" title="interface in org.apache.commons.pool" target="classFrame"><I>ObjectPool</I></A>
<BR>
<A HREF="ObjectPoolFactory.html" title="interface in org.apache.commons.pool" target="classFrame"><I>ObjectPoolFactory</I></A>
<BR>
<A HREF="PoolableObjectFactory.html" title="interface in org.apache.commons.pool" target="classFrame"><I>PoolableObjectFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BaseKeyedObjectPool.html" title="class in org.apache.commons.pool" target="classFrame">BaseKeyedObjectPool</A>
<BR>
<A HREF="BaseKeyedPoolableObjectFactory.html" title="class in org.apache.commons.pool" target="classFrame">BaseKeyedPoolableObjectFactory</A>
<BR>
<A HREF="BaseObjectPool.html" title="class in org.apache.commons.pool" target="classFrame">BaseObjectPool</A>
<BR>
<A HREF="BasePoolableObjectFactory.html" title="class in org.apache.commons.pool" target="classFrame">BasePoolableObjectFactory</A>
<BR>
<A HREF="PoolUtils.html" title="class in org.apache.commons.pool" target="classFrame">PoolUtils</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
