log4j.logger.org.apache=ERROR,BLOG
log4j.logger.org.springframework=ERROR,BLOG
log4j.logger.org.hibernate=ERROR,BLOG
log4j.logger.com.easyjf=DEBUG,BLOG
log4j.appender.BLOG = org.apache.log4j.ConsoleAppender
log4j.appender.BLOG.layout = org.apache.log4j.PatternLayout
log4j.appender.BLOG.layout.ConversionPattern = %-4r [%t] %-5p %c %x - %m%n