body {
margin-top:29px;
background:#242424;
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
color:#BBB;
white-space:normal;
padding:0;
}

h1,h2,h3 {
font-weight:400;
color:#48ACDE;
margin:0;
}

h1 {
letter-spacing:-1px;
font-size:32px;
}

h2 {
font-size:23px;
}

p,ul,ol {
text-align:justify;
line-height:20px;
margin:0;
}

p {
margin:12px 0;
}

a {
cursor:pointer;
}

a:hover,a:active {
text-decoration:none;
color:#48ACDE;
cursor:pointer;
}

img {
border:none;
}

img.left {
float:left;
margin-right:15px;
}

img.right {
float:right;
margin-left:15px;
}

.welcome {
height:141px;
}

.welcome_meta {
margin-left:15px;
margin-right:15px;
margin-top:5px;
border-top:1px dashed #333;
font-size:10px;
padding:5px 0 0;
}

form {
margin:0;
padding:0;
}

input,textarea,select {
font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
font-size:13px;
color:#333;
}

#header {
clear:both;
width:860px;
height:52px;
background:url(/images/img02.jpg) no-repeat left top;
margin:0 auto;
}

#menu {
float:left;
width:920px;
height:54px;
padding-left:10px;
background:url(/images/img01.jpg) no-repeat left top;
}

#menu ul {
list-style:none;
line-height:normal;
margin:0;
padding:0;
}

#menu li {
display:block;
float:left;
}

#menu a {
display:block;
float:left;
margin-right:3px;
text-decoration:none;
text-transform:lowercase;
font:13px "Trebuchet MS", Arial, Helvetica, sans-serif;
color:#FFF;
padding:10px 18px;
}

#menu a:hover {
text-decoration:none;
color:#48ACDE;
background:#542424;
}

#menu .current_page_item a {
color:#48ACDE;
font-weight:900;
background:url(/images/nav_star.gif) no-repeat 0;
}

#menu .current_page_item a:hover {
background-color:#000;
}

#banner {
width:600px;
height:240px;
background:url(/images/img04.jpg) no-repeat left top;
font:oblique 100 24pt;
margin:0 auto;
padding:10px 0 0;
}

.welcome_title {
margin:0 0.8em;
}

#login {
text-align:right;
width:820px;
height:20px;
margin:0 auto;
}

#login span a:hover {
background:#750000;
}

#logo {
width:820px;
height:60px;
margin:0 auto;
}

#logo h1,#logo h2 {
float:left;
line-height:normal;
margin:0;
padding:0 0 0 20px;
}

#logo h1 {
font-family:Georgia, "Times New Roman", serif, Times;
font-size:36px;
font-style:italic;
}

#logo h1 a {
text-decoration:none;
color:#FFF;
}

#logo h2 {
font:italic 13px Georgia, "Times New Roman", serif, Times;
color:# #48ACDE;
padding:20px 0 0 5px;
}

#logo p a {
text-decoration:none;
color:#B6ACA2;
}

#wrapper {
width:860px;
background:#000 url(/images/img02.jpg) no-repeat left top;
margin:0 auto;
}

#wrapper-btm {
background:url(/images/img03.jpg) no-repeat left bottom;
}

#page {
width:860px;
padding-top:20px;
margin:0 auto;
}

#content {
float:right;
width:620px;
}

#content_nobar {
float:right;
width:850px;
}

.post {
text-align:justify;
display:inline;
word-wrap:break-word;
word-break:keep-all;
text-justify:inter-ideograph;
}

.post .title {
padding-bottom:0 0 5px 0;
margin:5px 0 10px;
}

.post h2 {
height:32px;
font-size:18px;
color:#DADADA;
padding:8px 0 0 15px;
}

.post h3 {
font-size:14px;
color:#DADADA;
padding:8px 0 0 15px;
}

.post .entry {
padding:0 15px;
}

.entry ol {
padding:0 0 0 45px;
}

.entry ul {
padding:0 0 0 40px;
}

.post .reply {
background-color:#242424;
border:1px dotted #8B8D72;
color:#8B8D72;
font-size:12px;
margin-bottom:8px;
margin-left:15px;
margin-right:15px;
padding:1px 5px 1px 15px;
}

.reply table {
margin-top:5px;
margin-bottom:10px;
padding:10px 0 0;
}

.reply a {
text-decoration:none;
color:#1A8BC8;
margin-left:5px;
}

.reply a:hover {
text-decoration:none;
color:#56B6E9;
margin-left:5px;
}

.reply .byline {
line-height:20px;
}

.post .meta {
margin-left:15px;
margin-right:15px;
border-top:1px dashed #333;
font-size:10px;
padding:5px 0 55px;
}

.post .meta p {
line-height:normal;
color:#999;
margin:0;
}

.post .meta .byline {
float:left;
}

.post .meta .links {
float:right;
}

.post .meta .more {
background:url(/images/img11.gif) no-repeat left center;
padding:0 20px 0 18px;
}

.post .meta .comments {
padding-left:22px;
background:url(/images/img12.gif) no-repeat left center;
}

#sidebar {
float:left;
width:210px;
padding-left:30px;
}

#sidebar li {
margin-bottom:40px;
}

#sidebar h2 {
height:32px;
margin-bottom:10px;
font-size:18px;
color:#DADADA;
}

#search {
float:right;
width:305px;
height:50px;
}

#search form {
float:right;
margin:0;
padding:10px 80px 0 0;
}

#search input {
float:left;
border:none;
}

#search-text {
width:135px;
height:18px;
background:#ECF9E4;
color:#658453;
padding:3px 0 0 5px;
}

#search-submit {
height:1.7em;
margin-left:12px;
color:#39561D;
}

.box1 {
padding:20px;
}

.box2 {
color:#BABABA;
}

.box2 h2 {
margin-bottom:15px;
font-size:16px;
color:#FFF;
}

.box2 a:link,.box2 a:hover,.box2 a:active,.box2 a:visited {
color:#EDEDED;
}

#footer-wrap {
width:860px;
height:64px;
margin:0 auto;
}

#footer {
height:64px;
min-height:64px;
font-size:10px;
margin:0 auto;
padding:0;
}

html>body #footer {
height:auto;
}

#legal {
clear:both;
padding-top:10px;
padding-left:30px;
text-align:center;
color:#999;
}

#calendar {
padding-right:10px;
}

#calendar caption {
padding-bottom:5px;
font-weight:700;
}

#calendar table {
width:100%;
border-collapse:collapse;
border-bottom:1px solid #24130F;
border-left:1px solid #24130F;
border-right:1px solid #24130F;
}

#calendar thead th {
text-align:center;
border-top:1px solid #24130F;
border-left:1px solid #24130F;
background:#24130F;
padding:5px 0;
}

#calendar tbody td {
text-align:center;
border-top:1px solid #24130F;
border-left:1px solid #24130F;
border-bottom:1px solid #24130F;
padding:1px 0;
}

#calendar tfoot td {
border-left:1px solid #24130F;
border-bottom:1px solid #24130F;
padding:1px;
}

#calendar tfoot #next {
border-top:1px solid #24130F;
text-align:right;
}

#calendar tfoot #prev {
border-top:1px solid #24130F;
}

#calendar .pad {
border-bottom:1px solid #24130F;
text-align:center;
padding:0;
}

#calendar #today {
background:#24130F;
}

INPUT.readonly {
background-color:activeborder;
}

.paging {
border-bottom:1px solid;
border-left:1px solid;
border-right:1px solid;
border-top:1px solid;
border-color:#48ACDE;
}

.paging-no {
border-bottom:1px solid;
border-left:1px solid;
border-right:1px solid;
border-top:1px solid;
border-color:#BBB;
}

.button-container {
text-align:right;
border:none;
color:#fff;
padding:5px 0 5px 5px;
}

.return-to-top {
text-align:right;
border:none;
color:#fff;
font-size:9px;
padding:0 1em;
}

.loading {
vertical-align:middle;
}

.href-no-line a {
text-decoration:none;
}

a:link,a:visited {
color:#48ACDE;
cursor:pointer;
}

fieldset,#search fieldset {
border:none;
margin:0;
padding:0;
}

legend,.post .meta b {
display:none;
}

#logo h1 a:hover,#logo p a:hover {
text-decoration:underline;
}

.reply .byline a,#sidebar li li {
margin:0;
}

#sidebar ul,.box2 ul {
list-style:none;
margin:0;
padding:0;
}

.href-no-style,.href-no-style a {
text-decoration:none;
color:#BBB;
}