#\u57FA\u672C\u914D\u7F6E
dbconnector.class=easydao.ConnectorDbcp

#\u7528DriverManager\u6216\u7B2C\u4E09\u65B9\u8FDE\u63A5\u6C60\u65F6\u7684\u914D\u7F6E
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/article_analyzer
jdbc.username=root
jdbc.password=sa

#\u7528\u81EA\u4E3B\u8FDE\u63A5\u6C60\u65F6\u7684\u914D\u7F6E
jdbc.datasource=XXXDBSource

#\u5176\u4ED6\u914D\u7F6E
jdbc.showSQL=true
jdbc.autoCloseConnection=true