.ux-maximgb-treegrid-level-0
{
}

.ux-maximgb-treegrid-level-1
{
	background-color: #DFE7FF;
}

.ux-maximgb-treegrid-level-2
{
	background-color: #BFCFFF;
}

.ux-maximgb-treegrid-level-3
{
	background-color: #9FB7FF;
}

.ux-maximgb-treegrid-level-4
{
	background-color: #809FFF;
}

.ux-maximgb-treegrid-level-5
{
	background-color: #6087FF;
}

.ux-maximgb-treegrid-level-6
{
	background-color: #4070FF;
}

.ux-maximgb-treegrid-level-7
{
	background-color: #2058FF;
}

.ux-maximgb-treegrid-level-8
{
	background-color:	#0040FF;
}