<?xml version="1.0" encoding="UTF-8"?>
<!--
 * FCKeditor - The text editor for Internet - http://www.fckeditor.net
 * Copyright (C) 2003-2008 Frederico Caldeira Knabben
 * 
 * == BEGIN LICENSE ==
 * 
 * Licensed under the terms of any of the following licenses at your
 * choice:
 * 
 *  - GNU General Public License Version 2 or later (the "GPL")
 *    http://www.gnu.org/licenses/gpl.html
 * 
 *  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
 *    http://www.gnu.org/licenses/lgpl.html
 * 
 *  - Mozilla Public License Version 1.1 or later (the "MPL")
 *    http://www.mozilla.org/MPL/MPL-1.1.html
 * 
 * == END LICENSE ==
 * @version: $Id: build.xml 2540 2008-10-11 02:09:37Z mosipov $
-->
<project name="fckeditor-java" basedir=".">

	<target name="clean-fckeditor-distribution"
	        description="Creates a clean FCKeditor distribution">
		<property name="fckeditor-tmp" location="fckeditor-tmp" />
		<property name="fckeditor-basename" value="FCKeditor_2.6.3" />
		<property name="fckeditor-destfile"
		          value="${fckeditor-basename}_clean.zip"
		/>
		<delete file="${fckeditor-destfile}" />
		<unzip dest="${fckeditor-tmp}" src="${fckeditor-basename}.zip" />
		<zip destfile="${fckeditor-destfile}">
			<zipfileset dir="${fckeditor-tmp}/fckeditor" prefix="fckeditor">
				<include name="_samples/_plugins/" />
				<include name="editor/" />
				<include name="fckconfig.js" />
				<include name="*.xml" />
				<exclude name="editor/filemanager/connectors/" />
			</zipfileset>
		</zip>
		<delete dir="${fckeditor-tmp}" />
	</target>

	<!-- Do NOT remove this target. This is for link rewrite testing purposes -->
	<!--
	<target name="rewrite-links" description="rewrites plain links in real links">

		<replaceregexp byline="true" flags="m" file="target/site/tagreference.html">

			<regexp pattern="&amp;lt;a href=&amp;quot;(\p{Graph}+)&amp;quot;\s*&amp;gt;(\p{Graph}+)&amp;lt;/a&amp;gt;" />
			<substitution expression="&lt;a href=&quot;\1&quot;&gt;\2&lt;/a&gt;" />

		</replaceregexp>
	</target>
	-->

</project>