* Kaz Kylheku <20091107104314.867@gmail.com> :
Wrote on Sat, 7 Nov 2009 18:44:28 +0000 (UTC):

| On 2009-11-07, Spiros Bousbouras <spibou@gmail.com> wrote:
|> It would be convenient if Lisp had some kind of minimal-compile
|> function ...
|
| Indeed, it would help a certain troll in another thread to have a
| fraction of a valid point.

Assuming you are baiting me here by calling me a troll, I think you are
rather sore for pointing out you had no clue what minimal compilation
was and its implications to symbol macro-expansion 

--
Madhu

