
* Kenneth Tilton <4af5624a$0$31273$607ed4bc@cv.net> :
Wrote on Sat, 07 Nov 2009 07:04:30 -0500:

| There's no way to funcall a setter! FUNCTION does not take variables!

So create a funcallable from the `setter's' name and funcall it!  Here's
an implementation that even compiles the setter and caches it!

(defvar *setter-cache* (make-hash-table :test #'eq))

(defun find-or-make-setter (accessor-symbol
			    &optional (accessor-cache *setter-cache*))
  (check-type accessor-symbol symbol)
  (check-type accessor-cache hash-table)
  (or (gethash accessor-symbol accessor-cache)
      (setf (gethash accessor-symbol accessor-cache)
	    (multiple-value-bind
		  (vars vals store-vars writer-form reader-form)
		(get-setf-expansion (list accessor-symbol 'object))
	      (declare (ignore reader-form))
	      ;;(warn "computing ~A." accessor-symbol)
	      (let* ((bindings
		      (nconc
		       (pairlis vars (mapcar 'list vals))
		       (pairlis store-vars (list '(new-value)))))
		     (form `(lambda (new-value object)
			      (let ,bindings ,writer-form))))
		(compile nil form))))))


;; Example Use
(defstruct foo a)
(defvar $a (make-foo))
(funcall (find-or-make-setter 'foo-a) 10 $a) ; => #S(FOO :A 10)

--
Madhu
