Den Fri, 06 Nov 2009 21:27:03 -0600, skrev Rob Warnock:

> John Thingstad  <jpthing@online.no> wrote: +---------------
> | I am  writing a 'guess the animal' game for my Lisp book of games. |
> This game uses a binary deduction tree. | The thing is this tree needs
> to be stored to and loaded from disk. +---------------
> 
> In the "Guess the Animal" game included in the CLLIB subsection of
> CLOCC[1], the data is stored as a simple tagged binary tree, that is:
> 
>     (LIST* question-string if-yes-subtree if-no-subtree).
> 
> with leaves being subtrees that are strings [instead of conses], e.g.:
> 
>     (defvar *animals-default-data*
>       '("Is it an insect" ("Can it sting" "a bee" . "a roach")
> 	                  "Can it fly" "a duck" . "a penguin"))
> 
> That means that the data is *very* easy to write out and read back...

Agreed. It annoys me though that classes are just about the only thing 
where what is printed can't be read back.I never really understood the 
assymetry that there is a print-object but no read-object.
Also it's about the only object where structural equality (equalp) 
doesn't work. 

This is what makes CLOS the problem rather than the solution. Guess all 
this customization comes at a price. 

I would have liked a simple-class metaclass (alla simple array) where the 
two propositions were furfilled. Maybe I'll write one.. 
