On 7 Nov, 19:55, Vassil Nikolov <vniko...@pobox.com> wrote:
> On Sat, 07 Nov 2009 18:18:19 GMT, Spiros Bousbouras <spi...@gmail.com> said:
>
> > I'm trying to construct a macro called memory. The syntax is
> > memory (&rest body) and doing  (memory form) should expand to
> > (SYMBOL-MACROLET ((CELL XXX))
> >    form)
> > where XXX should be replaced by the number of surrounding memory
> > invocations.
>
>   Surrounding how?  Lexically or dynamically?

Lexically. See the examples above. I'm not even sure what a
dynamic surrounding would be.
