Kenneth Tilton <kentilton@gmail.com> writes:

> There's no way to funcall a setter! FUNCTION does not take variables!
>
> Python can do it!

CL too.


C/USER[90]> (defvar *store* nil)
*STORE*
C/USER[91]> (defun (setf store) (newval) (setf *store* newval))
(SETF STORE)
C/USER[92]> (defun store () *store*)
STORE
C/USER[93]> (funcall (fdefinition '(setf store)) 42)
42
C/USER[94]> (store)
42
C/USER[95]> (funcall (fdefinition '(setf store)) 1)
1
C/USER[96]> (store)
1
C/USER[97]> 


(setf store) is a setter.

On the other hand, while you can write (setf (car x) v),  
(setf car) may be not defined: SETF can have specific knowledge of
some places without a need for an external setter.

-- 
__Pascal Bourguignon__
