
On 7 Nov, 18:41, p...@informatimago.com (Pascal J. Bourguignon) wrote:
> Spiros Bousbouras <spi...@gmail.com> writes:
> > I'm trying to construct a macro called memory.
>
> (defparameter *cell* 0)
> (define-symbol-macro cell *cell*)
> (defmacro memory (&rest body)
>   `(let ((*cell* (1+ *cell*)))
>      ,@body)))

This is a good approximation to what I asked for. The following is
even better:

(defparameter b 0)
(defmacro memory (&rest body)
   `(let ((b (1+ b)))
      (symbol-macrolet ((cell b))
        ,@body)))

It makes cell only available within body not everywhere. A difference
from my vision is that in the code above cell expands to a variable
instead of a numerical constant but that's fairly unimportant.  I'm a
bit more annoyed by the fact that your solution also exposes an
implementation detail to the world. I would prefer a 100% clean
solution like what we would have if memory were a function when we
would use closures.

--
Who's your mama ?
