On 2009-11-07, Spiros Bousbouras <spibou@gmail.com> wrote:
> I'm trying to construct a macro called memory. The syntax is
> memory (&rest body) and doing  (memory form) should expand to
>
> (SYMBOL-MACROLET ((CELL XXX))
>    form)
>
> where XXX should be replaced by the number of surrounding memory
> invocations. So for example
>
> (memory
>   (format t "CELL has value ~a~%" cell)
>   (memory  (format t "CELL has value ~a~%" cell))
>   (format t "CELL has value ~a~%" cell))
>
> should expand to
>
> (SYMBOL-MACROLET ((CELL 1))
>   (FORMAT T "CELL has value ~a~%" CELL)
>   (SYMBOL-MACROLET ((CELL 2))
>      (FORMAT T "CELL has value ~a~%" CELL))
>   (FORMAT T "CELL has value ~a~%" CELL))
>
> and produce
>     CELL has value 1
>     CELL has value 2
>     CELL has value 1

Why does cell have to be a symbol macro? How about simply generating:

(let ((cell (1+ cell)) ...)

Take advantage of the LET scoping rule which allows you to shadow an outer
variable, but use its avlue to initialize the shadowing one.

You just need to bootstrap this somehow for the outermost invocation.  Here is
where a symbol macro comes in: a global one made with define-symbol-macro,
to avoid introducing cell as a dynamic variable.
