Vassil Nikolov wrote:
> On Fri, 06 Nov 2009 12:06:13 -0500, Kenneth Tilton <kentilton@gmail.com> said:
>> Glad someone can still appreciate a good malajokism.
> 
>   That's what I thunk, too.
> 
>   (By the way: <http://www.merriam-webster.com/dictionary/shrink>
>   (inflected forms).)

There ya go. Me, I was thinking they spent $50k on focus groups to 
decide the title of the movie and "Honey, I Shrank the Kids" came in 
last. It's a fine line between stupid and clever.*

kt

* Spinal Tap (something less than $50k spent on title)

-- 

http://thelaughingstockatpngs.com/
http://www.facebook.com/pages/The-Laughingstock/115923141782?ref=nf
