Spiros Bousbouras <spibou@gmail.com> writes:

> I'm trying to construct a macro called memory. 


(defparameter *cell* 0)
(define-symbol-macro cell *cell*) 
(defmacro memory (&rest body)
  `(let ((*cell* (1+ *cell*)))
     ,@body)))

     
C/USER[100]> (memory
              (format t "CELL has value ~a~%" cell)
              (memory  (format t "CELL has value ~a~%" cell))
              (format t "CELL has value ~a~%" cell))
CELL has value 1
CELL has value 2
CELL has value 1
NIL


-- 
__Pascal Bourguignon__
