Thanks Pascal and Thomas.

Your comments were useful and made me dig further. Turns out that lisp
was running on top of a plugin. So, data.some_val would actually
execute a method [data here] in the plugin and return the value for
the variable of name some_val.

As Pascal rightly expected, the some_val was only "readable" and not
"writeable" (for lack of a corresponding method in the plugin
implementation).

hagw.

On Nov 7, 8:33=A0pm, Adam Michalik <dode...@gmail.com> wrote:
> "webmasterATflymagnetic.com" <webmas...@flymagnetic.com> writes:
> > Naw -- Europe's cloudier than the US; white skies rather than blue
> > skies.
>
> Surely even grass is greener in the US, am I right?
>
> --
> Adam Michalik
> =A0vel Dodek Dodecki
> <dodek[]dodecki.net>

