
* Nicolas Neuss <87my30vy63.fsf@ma-patru.mathematik.uni-karlsruhe.de> :
Wrote on Fri, 06 Nov 2009 09:45:56 +0100:

| Nicolas Neuss <lastname@math.uni-karlsruhe.de> writes:
|
|>> WITH-SLOTS is a not a great analogy because under WITH-SLOTS, we
|>> really are working with the actual slots by means of local aliases.
|>> Not so in UPDATE; the local bindings are really just
|>> variables. Assigning to a variable does not instantly change the
|>> corresponding place.
|>
|> So this is the difference between your UPDATE and the SYMBOL-MACROLETF
|> which Madhu refered to and which works directly with the places, no?
|> When should I use which?  Does it make a difference at all, given a
|> Sufficiently Smart Compiler?
|
| Hmm, thinking a little more about it the difference is clear.  But I am
| not yet convinced that I would like code depending on this difference.

I don't think do you have a valid use case for UPDATE/UPDATEF*. The only
thing it adds is unconditionally writing ALL the places at the end of
execution of BODY, which is of doubtful value.  Why this `value-add' is
suspect is because BODY can always use temporary variables to keep
temporary results.

I would prefer to use Kalle Olavi Niemitalo's SYMBOL-MACROLETF instead,
and update the places via regular SETQ/SETF/PSETF etc.  No confusion,
nothing is hidden underneath covers.

Others (jimka 2006 etc.) have used the names UPDATE/UPDATEF* for
functions which actually do Emacs-Lisp (cl.el)'s CALLF CALLF2.

On the whole I think Kaz Kylhelku's definitions for UPDATE/UPDATEF* have
"shady semantics" and limited use --- more like a solution in search of a
problem

--
Madhu


