Pascal J. Bourguignon <pjb@informatimago.com> wrote:
+---------------
| Actually, since you've not shown us that you defined the variable
| some_var, some strange things may occur in a Common Lisp implementation
| when you evaluate this setq out of white at the toplevel...
+---------------

Aha! Interesting difference in idioms here: in the U.S. one would say
"out of the blue" instead of "white".


-Rob

-----
Rob Warnock			<rpw3@rpw3.org>
627 26th Avenue			<URL:http://rpw3.org/>
San Mateo, CA 94403		(650)572-2607

