Spiros Bousbouras wrote:
> I'm trying to construct a macro called memory. The syntax is
> memory (&rest body) and doing  (memory form) should expand to
> 
> (SYMBOL-MACROLET ((CELL XXX))
>    form)
> 
> where XXX should be replaced by the number of surrounding memory
> invocations. So for example
> 
> (memory
>   (format t "CELL has value ~a~%" cell)
>   (memory  (format t "CELL has value ~a~%" cell))
>   (format t "CELL has value ~a~%" cell))
> 
> should expand to
> 
> (SYMBOL-MACROLET ((CELL 1))
>   (FORMAT T "CELL has value ~a~%" CELL)
>   (SYMBOL-MACROLET ((CELL 2))
>      (FORMAT T "CELL has value ~a~%" CELL))
>   (FORMAT T "CELL has value ~a~%" CELL))
> 
> and produce
>     CELL has value 1
>     CELL has value 2
>     CELL has value 1

What do you want the following to evaluate to?

(setq f (memory
           (lambda ()
             (memory (print cell)))))

(funcall f)


If you want this to evaluate to 1, the other Pascal's solution is fine.

IF you want this to evaluate to 2, here is another solution:

(define-symbol-macro cell 0)

(defmacro memory (&body body &environment env)
   (let ((new-cell-value (1+ (macroexpand 'cell env))))
     `(symbol-macrolet ((cell ,new-cell-value))
        ,@body)))


One important thing to keep in mind: Don't use side effects in macro 
definitions. In both your solutions, you tried to achieve the result by 
assigning to a local or global variable as part of the macroexpansion 
process. However, you cannot predict whether or when, and how often, a 
particular macro will be invoked. For example, development environments 
may offer users to expand macros on demand, compilers may expand macros 
several times for analysis, higher-order macros may expand inner macro 
for analysis as well, etc., etc. So make sure that your macros are 
always side-effect-free (unless you really know what you're doing).


Pascal

-- 
My website: http://p-cos.net
Common Lisp Document Repository: http://cdr.eurolisp.org
Closer to MOP & ContextL: http://common-lisp.net/project/closer/
