
* Kenneth Tilton <4af59568$0$22536$607ed4bc@cv.net> :
Wrote on Sat, 07 Nov 2009 10:42:32 -0500:

| Pascal J. Bourguignon wrote:
|> Kenneth Tilton <kentilton@gmail.com> writes:
|>
|>> There's no way to funcall a setter! FUNCTION does not take variables!
|
| Ah, silly me, I looked at fdefinition but didn't Get It.

The point of going through get-setf-expansion is because FDEFINITION is
not guranteed to work on DEFSTRUCT-defined accessors: See
<http://groups.google.com/group/comp.lang.lisp/msg/08ffb56f97156c5c>

--
Madhu
