I'm trying to construct a macro called memory. The syntax is
memory (&rest body) and doing  (memory form) should expand to

(SYMBOL-MACROLET ((CELL XXX))
   form)

where XXX should be replaced by the number of surrounding memory
invocations. So for example

(memory
  (format t "CELL has value ~a~%" cell)
  (memory  (format t "CELL has value ~a~%" cell))
  (format t "CELL has value ~a~%" cell))

should expand to

(SYMBOL-MACROLET ((CELL 1))
  (FORMAT T "CELL has value ~a~%" CELL)
  (SYMBOL-MACROLET ((CELL 2))
     (FORMAT T "CELL has value ~a~%" CELL))
  (FORMAT T "CELL has value ~a~%" CELL))

and produce
    CELL has value 1
    CELL has value 2
    CELL has value 1

Note how in the second invocation of memory, CELL is assigned the form
2 because it is inside 2 nested invocations of memory. No matter how
deeply nested (within reason) the invocations of memory are CELL should
get the correct value. Below are my efforts but they have not met with
success.

(let ((a 0))
   (defmacro memory (&rest body)
      (prog2
         (incf a)
         `(symbol-macrolet ((cell ,a))
             ,@body)
         (decf a))))

With the test I gave above it produces
    CELL has value 1
    CELL has value 1
    CELL has value 1

So the second invocation of memory in the test does not increase by 1
the value of CELL.

The second attempt wouldn't be completely satisfactory even if it
worked because it exposes to the outside world an internal part of the
implementation , the variable B. But it doesn't work.

(defparameter b 0)

(defmacro memory2 (&rest body)            
  (prog2
     (defparameter b (+ b 1))
     `(symbol-macrolet ((cell ,b))
         ,@body)
     (defparameter b (- b 1))))

Once again doing

(memory2
  (format t "CELL has value ~a~%" cell)
  (memory2  (format t "CELL has value ~a~%" cell))
  (format t "CELL has value ~a~%" cell))

produces 
    CELL has value 1
    CELL has value 1
    CELL has value 1

I tried some variations of the above but no luck. So first why do my
attempts above not work ? I assume that by the time the code generated
from the macro expansion gets compiled the statement (decf a) has
already been executed. Am I right ?

It would be convenient if Lisp had some kind of minimal-compile
function so that you could do  (minimal-compile form)  and it would
return what results after minimal compilation of the form. With
such a thing one could define memory as

(let ((a 0))
   (defmacro memory (&rest body)
      (prog2
         (incf a)
         (minimal-compile
            `(symbol-macrolet ((cell ,a))
                ,@body))
         (decf a))))

Does anyone know an implementation with such a facility ? Any other
solutions to the problem ?

-- 
Shakespeare also predicted structured programming:
"Go to, go to, thou are a foolish fellow. Let me be clear of thee."
Twelfth Night, Act IV, Scene 1.

from http://www.iidb.org/vbb/showthread.php?p=3352214#post3352214
