On Nov 7, 12:45=A0pm, p...@informatimago.com (Pascal J. Bourguignon)
wrote:
> r...@rpw3.org (Rob Warnock) writes:
> > Pascal J. Bourguignon <p...@informatimago.com> wrote:
> > +---------------
> > | Actually, since you've not shown us that you defined the variable
> > | some_var, some strange things may occur in a Common Lisp implementati=
on
> > | when you evaluate this setq out of white at the toplevel...
> > +---------------
>
> > Aha! Interesting difference in idioms here: in the U.S. one would say
> > "out of the blue" instead of "white".
>
> Well, not being a native speaker, I must have misremembered the idiom.
> So: s/white/the blue/
>
> --
> __Pascal Bourguignon__

Naw -- Europe's cloudier than the US; white skies rather than blue
skies.
