
On 7 Nov, 18:53, Kaz Kylheku <kkylh...@gmail.com> wrote:
>
> Why does cell have to be a symbol macro? How about simply generating:
>
> (let ((cell (1+ cell)) ...)
>
> Take advantage of the LET scoping rule which allows you to shadow an oute=
r
> variable, but use its avlue to initialize the shadowing one.

It doesn't have to be a symbol macro. The point of the exercise is to
investigate methods by which different invocations of the same macro
can share information. Many of the technical details are unimportant.
Having said that , it would be nice to have a way for this sharing of
information to happen through objects only the macro knows about.

> You just need to bootstrap this somehow for the outermost invocation.  He=
re is
> where a symbol macro comes in: a global one made with define-symbol-macro=
,
> to avoid introducing cell as a dynamic variable.

It would be good if this bootstrapping could be done through the
macro
definition itself.

--
To have absolutely if l' this large Mister is loved!
Translation on 2-11-2009 by
http://uk.babelfish.yahoo.com/translate_txt of
"A poss=E9der absolument si l'on aime ce grand monsieur!
