> From: Anti Vigilante <antivigila...@pyrabang.com>
> install mc (midnight commander) and be happy

Um, why do you want me to install something into my personal
directory that is already installed on the system directory?

> whereis mc
mc: /usr/local/bin/mc /usr/local/man/man1/mc.1.gz /usr/ports/misc/mc
> mc --version
GNU Midnight Commander 4.6.2
Virtual File System: tarfs, extfs, cpiofs, ftpfs, fish, smbfs
With builtin Editor
Using system-installed S-Lang library with termcap database
With subshell support as default
With support for background operations
With mouse support on xterm
With internationalization support
With multiple codepages support
Data types: char 8 int 32 long 64 void * 64 off_t 64 ecs_char 8

By the way, several weeks ago I tried to type:
> mv sourceFile destinationDirectory/
but accidently hit the 'c' key next to the 'v' key on standard
QWERTY keyboard, resulting in typing by mistake:
> mc sourceFile destinationDirectory/
That threw me into something that looked vaguely like DIRED except
that it didn't seem to be emacs-based so ctrl-X ctrl-C wouldn't
exit from it. I spent a half hour looking through the 'man mc'
pages, trying to find out how to gracefully exit from the program,
but couldn't find the needed info. Finally, totally frustrated, I
gave up and did something rather drastic: I ran 'ps' to find out
the process number and then used the 'kill' command to FORCIBLY KILL IT!!
