On Nov 10, 2:26=A0am, "mike" <mike...@gte.net> wrote:
> I've long thought someone ought to create a web site to help people find =
a
> partners for club games and tournaments. =A0I've now got my notion implem=
ented
> for my local clubs and would like the world to take a look. =A0Well maybe
> North America, I have assumed an ACBL framework.

++++And good luck with it. At least it sounds like a proper,
altruistic exercise. Someone tried about fifteen years ago (pre-
internet, as far as most are concerned) in England. The chap set up
what was basically a bridge dating agency, aimed at finding partners
for tournaments. The problem was that he'd set it up mainly for
himself, because he was a complete madman and no player would touch
him with a bargepole. Justice was done when he only got one customer,
another complete madman that no-one else would touch with a bargepole.

This gruesome pairing, each convinced of his own high ability as a
player (and each of them wrong) duly trotted off to some harmless
South Coast resort (possibly Bournemouth) for a weekend of happy
toiling at the bridge table.

They lasted about four boards before they were screaming the odds at
each other, of course. They were asked to leave by no less a personage
than the Chief Tournament Director of the English Bridge Union.

I've not seen hide nor hair of either since.


