
"KWSchneider" <questionofbalance@yahoo.com> wrote in message 
news:b87c8b12-27fa-402b-96ab-815c3fcb26ac@p33g2000vbn.googlegroups.com...
> Red vs Red - IMPS Swiss
>
> You have: xx K9xxxxx x ATx
>
> Auction
> P (2S) P (2N) P (3D, explained as a feature) X (3S) ??
>
>
> 1) Do you pass or bid 4H?
> 1) Do any of you open 3H?
> 2) Do any of you bid over 2N?
>
> Obviously you know my answer to the last 2 questions. I'm really
> interested in your answer to the first question, since my decision
> cost us the match.
>
> Cheers,
> Kurt
>

I would have opened 2H, which looks like a better description than 3H. After 
passing, I would overcall 3H after 2NT. After two weird passes, I have no 
idea.

Tiggrr 

