On Nov 9, 9:17=A0pm, KWSchneider <questionofbala...@yahoo.com> wrote:
> Red vs Red - IMPS Swiss
>
> You have: xx K9xxxxx x ATx
>
> Auction
> P (2S) P (2N) P (3D, explained as a feature) X (3S) ??
>
> 1) Do you pass or bid 4H?
> 1) Do any of you open 3H?
> 2) Do any of you bid over 2N?
>
> Obviously you know my answer to the last 2 questions. I'm really
> interested in your answer to the first question, since my decision
> cost us the match.
>
> Cheers,
> Kurt

1) Pass
1) No
2) Yes, I would bid 3H over 2N
