On Nov 10, 1:56=A0am, Eric Leong <ewleong...@hotmail.com> wrote:
> On Nov 3, 9:03=A0am, Will in New Haven <bill.re...@taylorandfrancis.com>
> wrote:
>
>
>
> > No one is vulnerable at matchpoints.
>
> > LHO opens 2S (weak) and it is passed to you, you have:
>
> > VOID - AKQJTXX - AX - QXXX
>
> > What is your call?
>
> > There are some other issues on this hand, so scroll down when you have
> > answered the first question.
>
> > You have:
>
> > QTXXX - X - JXX - AKJX and RHO opens 2S, you pass, LHE passes and
> > partner bids 4S. It is passed to you. I presume you pass. What would
> > you have done if partner had bid 3H? What would you have done if he
> > had doubled?
>
> > Absent the 2S bid, would you and your regular partner have reached 7C,
> > 6H or other?
>
> > Finally,
>
> > The 2S bid was made on AXXXXX - XX - XXX- XX
>
> > We had a kibbitzer (she was sitting out and had played the hand
> > before) and she was indignant that this "illegal" 2S bid had been
> > made. She had passed in first seat and she said that she had to
> > because 2S is illegal. _Her_ opponents had reached 6H.
>
> > We only reached 4H. The kibbitzer did not actually _mention_ calling
> > the director but she used the word illegal several times. We didn't
> > call the director. I don't even _know_ if there are grounds for
> > calling the bid illegal.
>
> > --
> > Will in New Haven
>
> 2S =A0 =A0 =A0Pass Pass =A0 3S(1)
> Pass =A03NT =A0 Pass =A04H(2)
> Pass =A0 5C(3) =A0 Pass =A07C(4)
> All pass.
>
> (1) I have a solid suit somewhere
> (2) My solid suit is hearts
> (3) Concentration in clubs
> (4) I can count 13 tricks.
>
> Eric Leong

And if the two hands are

--
AKQJTxx
Ax
Qxxx

QTxxx
xx
Kxx
AKx

do you really want to be in 7c?

Henrysun909
