On Nov 10, 8:14=A0am, Bud H <budh9...@gmail.com> wrote:
> What is the reason many play 1NT responses to 1C as 8-10 HCPs,
> requiring a possible fake 1D bid on a 3-card suit with 7 HCPs or less?
>
> (I play a 2/1 system with inverted minors such that 1m - Pass - 3m is
> a hand which discourages partner from bidding 3NT with 18-19 HCPs when
> non-vulnerable. =A0And when vulnerable, the double raise is 5-7 HCPs and
> therefore opener with 18-19 HCPs typically WILL bid 3NT. =A0This
> restriction, together with 1NT responses to 1C requiring 8-10 HCPs, is
> forcing either a bid of a 2-card diamond suit or 3-card major more
> than I would like. =A0It also prevents opener from freely raising 1D to
> 2D with some balanced minimums with 4-4 in the minors with weak
> diamonds.)
>
> Bud H

The idea is that partner can judge better than after a wide-ranging
(6-10) 1NT response. Although this may be true, the hands on which
this makes a difference are rare. The lost competetiveness in Diamonds
(if you do not play this style, 1D normally shows 5 cards or a strong
(10+) hand).

A point to your free raise: With 4-4 minors, you normally open 1D in
this style. But you might want to raise on 5-3 or 5-4 minors with an
unstopped major.

In Germany, this treatment has made it into Forum D+, a system meant
for B/I players and thus making it more complicated than it should be.

Gerben
