On Nov 8, 8:31=A0am, "Jordan" <jc...@earthlink.net> wrote:
> You, North, hold KTxxx / Txxxx / xx / x.
> You are playing a club game with a partner who is the best player in the
> room by far but whose bids are not always straight out of the textbook.
> Red on white at matchpoints, assume for purposes of question 1 that the
> auction has gone as follows:
>
> West =A0 North =A0 East =A0 South
>
> =A0 -- =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A0 P =A0 =A0 =A0 =A0 1D
> =A0 X =A0 =A0 =A0 =A01S =A0 =A0 =A0 P =A0 =A0 =A0 =A0 =A0P
> =A0 X =A0 =A0 =A0 =A0?
>
> 1.) What's your call?
>
> For question 2, assume you are forced to pass in 1.) even if that is not
> your choice.
>
> West =A0 North =A0 East =A0 South
>
> =A0-- =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A01D
> =A0X =A0 =A0 =A0 =A01S =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A0 P
> =A0X =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A0 =A02C =A0 =A0 =A02D
> =A0P =A0 =A0 =A0 =A0?
>
> 2.) What's your call?
>
> Thanks!

I don't mind the 1s bid, and in my view, passing 1s promises 3-card
support.  If South has opened on some bad hand, as some have proposed,
he needs to go through with it.  Opening 1d with

xx
xxx
AKQJ
xxxx

for the lead is reasonable.  Passing 1s, when responder could have

5432
Ax
xxxx
Axx

is not.  If I'm going to open 1d with that hand, I'm going to rebid
2d.  AKQJ looks more like a rebiddable 5-card suit than xx looks like
a passable 3-card raise.

There is an older idea, according to which a rebid by a 3rd seat
opener promises a real, not a light, opening bid.  For players of that
bent, passing 1s with a doubleton is the normal action.  That idea has
gone out of style because it tended to leave responder in terrible
fits.  Nowadays, the more accepted style is that passing promises
support (I suppose one could argue whether a 3rd seat opener could
pass with, say, Kx of spades =3D tolerance, not support).

Henrysun909
