On Nov 9, 6:57=A0am, Rob Tamlyn <xtam...@gmail.com> wrote:
> Eric Leong wrote:
> > On Nov 9, 3:35 am, "Kieran Dyke" <tig...@idx.com.au> wrote:
> >> "Eric Leong" <ewleong...@hotmail.com> wrote in message
>
> >>news:b7aaa6c1-8f2d-4c5d-89f8-4a8755fd71f8@a37g2000prf.googlegroups.com.=
..
> >> On Nov 8, 10:11 pm, "Kieran Dyke" <tig...@idx.com.au> wrote:
>
> >>> "Eric Leong" <ewleong...@hotmail.com> wrote in message
> >>>news:fa5e9d50-5f46-45f2-8ddb-104894f566e5@v15g2000prn.googlegroups.com=
...
> >>> On Nov 8, 11:36 am, "Kieran Dyke" <tig...@idx.com.au> wrote:
> >>>> "Jordan" <jc...@earthlink.net> wrote in message
> >>>>news:HOednXfHpNTbb2vXnZ2dnUVZ_sydnZ2d@earthlink.com...
> >>>>> You, North, hold KTxxx / Txxxx / xx / x.
> >>>>> You are playing a club game with a partner who is the best player i=
n
> >>>>> the
> >>>>> room by far but whose bids are not always straight out of the
> >>>>> textbook.
> >>>>> Red on white at matchpoints, assume for purposes of question 1 that
> >>>>> the
> >>>>> auction has gone as follows:
> >>>>> West North East South
> >>>>> -- P P 1D
> >>>>> X 1S P P
> >>>>> X ?
> >>>>> 1.) What's your call?
> >>>> Pass. At this vulnerability, partner should have three spades and
> >>>> rubbish.
> >>> One would think you would automatically open 1D in third seat with:
> >>> S xx H xxx D AKQJ C xxxx
> >>> for the lead especially at pairs.
> >>> Eric Leong
> >>> I'm not sure that it's such a great choice, VUL v NOT. Vulnerable, I
> >>> wouldn't open a rotten hand here without 3-3 majors or a rebid. Non-v=
ul,
> >>> pass over 1S could be any old crap.
> >> Bidding 1D gains immediately when the opponents buy the hand and
> >> partner is on lead.
> >> You pay off if partner bids 1S and he is allowed to play just 1S.
> >> At pairs, I am more than willing to pay off to this parlay.
>
> >>> Obviously, passing 1S and bidding a voluntary 2D later confirms three=
 card
> >>> spade support regardless of vulnerability.
> >>> Tiggrr
> >>>>> For question 2, assume you are forced to pass in 1.) even if that i=
s
> >>>>> not
> >>>>> your choice.
> >>>>> West North East South
> >>>>> -- P P 1D
> >>>>> X 1S P P
> >>>>> X P 2C 2D
> >>>>> P ?
> >>>>> 2.) What's your call?
> >>>> 2S. He has three spades, remember.
> >>>> Tiggrr
> >>>>> Thanks!- Hide quoted text -
> >>>> - Show quoted text -- Hide quoted text -
> >>> - Show quoted text -- Hide quoted text -
> >>> - Show quoted text -
> >> Where are the clubs? Why didn't RHO raise clubs?
> >> Why didn't LHO bid hearts? I can see from the bidding partner has at
> >> least five diamonds, a few clubs, a few hearts which doesn't leave
> >> partner with a lot of room to have three spades.
> >> Even if partner has 3 spades do you think you are getting a bargain
> >> when the opponents have about a 25 count and RHO has about a 19-20
> >> count and 4-4 in the majors?
> >> Against reasonably competent opponents, RHO just can't wait for you to
> >> bid. You would be very lucky to get out for -200.
>
> >> Eric Leong
>
> >> If my partner's sequence shows three spades (which it obviously does),=
 why
> >> would I attempt to analyse the opponents' auction to work out how many
> >> spades he has?
>
> >> Tiggrr- Hide quoted text -
>
> >> - Show quoted text -- Hide quoted text -
>
> >> - Show quoted text -
>
> > Maybe because four hands make up a deal rather than two hands?
> > Just out of curiousity, give one specific deal where partner has three
> > spades, the opponents have about 25 hcp, the opponents have bid
> > reasonably, and being in 2S is a great bargain.
>
> > Eric Leong
>
> Why should I believe the opponents have bid reasonably?
>
> The question should be do you want to play in 2S or 2D not whether 2S is
> a great bargain or not. I picture partner with a hand of this type:
> Jxx
> x
> KJTxx
> AQJx
>
> If you allow for passing 1S with 2 card support, you are going to end up
> in 1S down several far too often IMO. You also will add uncertainty when
> responder wants to compete in spades and you have opened a trashy 1D.
>
> Some of the suggested hands for opening 1D vul (with 2 card spades
> support) in 3rd seat are quite atrocious IMO.
>
> Rob- Hide quoted text -
>
> - Show quoted text -

Don't you think RHO is waiting to drop the axe?

Eric Leong
