On Nov 9, 11:14=A0pm, Bud H <budh9...@gmail.com> wrote:
> What is the reason many play 1NT responses to 1C as 8-10 HCPs,
> requiring a possible fake 1D bid on a 3-card suit with 7 HCPs or less?
>
> (I play a 2/1 system with inverted minors such that 1m - Pass - 3m is
> a hand which discourages partner from bidding 3NT with 18-19 HCPs when
> non-vulnerable. =A0And when vulnerable, the double raise is 5-7 HCPs and
> therefore opener with 18-19 HCPs typically WILL bid 3NT. =A0This
> restriction, together with 1NT responses to 1C requiring 8-10 HCPs, is
> forcing either a bid of a 2-card diamond suit or 3-card major more
> than I would like. =A0It also prevents opener from freely raising 1D to
> 2D with some balanced minimums with 4-4 in the minors with weak
> diamonds.)
>
> Bud H

The basic reason is that 1c 1nt chews up a lot of space, and should
therefore be narrowly defined.  Even when not playing inverted raises,
you might not want to raise 1c to 2c with, say,

Qxx
xxx
KJx
xxxx

and so 1d might be preferable in spite of your club support.

Of course, 'more narrowly defined' could also mean 6-8 hcps, with
stronger hands bidding 1d.  That would leave responder with the
problem of whether to invite game over a simple rebid by opener.
Better to show some values in a narrow range (8-10, or in the old Roth-
Stone style, 9-11) and make sure that responder only has to pass with
5-7 points, a diamond fragment, and a simple rebid by opener.

Henrysun909
