
"Eric Leong" <ewleongusa@hotmail.com> wrote in message 
news:5e662cb1-b1da-47d6-b2e1-b79c410bf297@m7g2000prd.googlegroups.com...
On Nov 9, 1:50 pm, Nick France <gandal...@att.net> wrote:
> On Nov 9, 4:33 pm, KWSchneider <questionofbala...@yahoo.com> wrote:
>
> > This happened to our teammates and cost us another match:
>
> > Red vs White: IMPS Swiss
>
> > You have: xxx JT98xx T9xx -
>
> > Auction
> > (1C) 1N (2C) 2D [xfer] (3C) X (P) ??
>
> > Bail or Bid?
>
> > Cheers,
> > Kurt
>
> 3D to retransfer seems right. Partner was hoping you had something
> but you don't
>
> Nick France

Unless you have a specific agreement, why isn't 3D just diamonds?

Eric Leong

Re-transfer is what I thought everyone played (except you?)
Raija 

