

"Bud H" <budh9534@gmail.com> schreef in bericht 
news:154d2578-9abc-4ca2-ad89-1a7a5e15150e@z41g2000yqz.googlegroups.com...
> What is the reason many play 1NT responses to 1C as 8-10 HCPs,
> requiring a possible fake 1D bid on a 3-card suit with 7 HCPs or less?
>
> (I play a 2/1 system with inverted minors such that 1m - Pass - 3m is
> a hand which discourages partner from bidding 3NT with 18-19 HCPs when
> non-vulnerable.  And when vulnerable, the double raise is 5-7 HCPs and
> therefore opener with 18-19 HCPs typically WILL bid 3NT.  This
> restriction, together with 1NT responses to 1C requiring 8-10 HCPs, is
> forcing either a bid of a 2-card diamond suit or 3-card major more
> than I would like.  It also prevents opener from freely raising 1D to
> 2D with some balanced minimums with 4-4 in the minors with weak
> diamonds.)
>
> Bud H

well
I play Acol with 15-17 NT
and I would see a 1NT answer as 8-10 points as with 6-7 points , I rather 
bid 2C
and so , when partner has 18/19 points ; 3NT is placed in a hand with points

It seems to me that if you wanna play like that in SA or 2/1 you must either 
make more system adjustments
 

