On Nov 9, 2:50=A0pm, Adam Beneschan <a...@irvine.com> wrote:
> On Nov 9, 2:08=A0pm, Michael Angelo Ravera <marav...@prodigy.net> wrote:
>
>
>
>
>
> > On Nov 9, 9:38=A0am, "patrickc...@gmail.com" <patrickc...@gmail.com>
> > wrote:
>
> > > ACBL-land. Matchpoints.
>
> > > The auction goes
>
> > > 1S =A0P =A04H# =A0P
> > > P =A0 X =A0 4S =A0 P
> > > P =A0 X =A0 AP
>
> > > # A splinter, marked on both convention cards. Not alerted.
>
> > > After the auction is over, the 4H bidder (me) informs the doubler tha=
t
> > > there was a failure to alert, and that we should probably call the
> > > director. And so we do. She initially rules that the doubler can take
> > > back his second double only, which he does. We play 4S undoubled,
> > > making 4.
>
> > > A round or two later, the director informs us that she's rolling the
> > > auction back to the first double, and allowing the doubler to take
> > > that one back. So we get -300 for down 6 undoubled in 4H.
>
> > > Was the director's ruling correct? Which Law applies here?
>
> > > I am not terribly fond of the doubler's actions, especially the secon=
d
> > > double with zero trump tricks. I never got a look at the doubler's
> > > hand, but presumably it contained four or five hearts to an honor or
> > > two. But I guess that if I had to bet, I'd bet that the director made
> > > the right ruling.
>
> > > (My hand was:
> > > AQJx
> > > x
> > > KJxxxx
> > > xx.
> > > Yes, a splinter might not be everyone's choice, but I think it's
> > > reasonable.)
>
> > Unless you can convince me that you have some special agreement about
> > your partner's first pass in this auction, the proper ruling is that
> > you are playing 4HX-5 to -10 (depending upon whether and how many of
> > the SAQJ and DKJ are going to score tricks in a 4H contract) for
> > -1400
> > to -2900 on the UI. You saw your partner pass 4H, unless you have
> > some
> > special and unusual agreement and you are required to assume that he
> > has some hand that would like to play 4H opposite your singleton or
> > void. You are not allowed even to contemplate that he forgot your
> > agreements.
>
> Sorry, but there is no such hand. =A0The fact that opener opened 1S
> indicates that his spades are at least as long as his
> hearts---worst case, his spades might be one shorter. =A0You are right
> that there is UI but you cannot convince me that passing 4HX by
> opener's partner is anywhere close to being a logical alternative---
> even if partner alerted the splinter and explained it correctly, and
> then passed, not pulling to 4S would be ridiculous. =A0I agree that you
> have to bend over backwards to avoid taking advantage of UI, but even
> Olympic gymnasts can't bend over *that* far backwards.
>
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =
=A0 =A0 =A0 =A0 =A0 =A0 =A0-- Adam- Hide quoted text -
>
> - Show quoted text -

In that case, I was incorrectly given a -2000 recently on this
auction:

(2C[STR F ART])-2D[Majors]-(X)-P; P-2S ... (3NT+3)=3D-690 Adjusted to
2DX-8=3D-2000.

