On Nov 10, 7:14=A0am, Bud H <budh9...@gmail.com> wrote:
> What is the reason many play 1NT responses to 1C as 8-10 HCPs,
> requiring a possible fake 1D bid on a 3-card suit with 7 HCPs or less?
>

In the original way I learnt Acol,
1C - 2C was about 6-8 (maybe 5-7) with four clubs,
1C - 1NT was about 8-10 with four clubs and no 4-card major

Thus no 'short' diamond response was ever required.
This approach was convenient because it made the 1NT response very
well-defined and also slightly more likely to be the right way up (as
responder is stronger). The 2C raise could then be rather weaker.

This approach does not work with inverted minors.
This approach does not work very well with a 5-card major system.
