On Nov 10, 8:14=A0am, Bud H <budh9...@gmail.com> wrote:
> What is the reason many play 1NT responses to 1C as 8-10 HCPs,
> requiring a possible fake 1D bid on a 3-card suit with 7 HCPs or less?
>
> (I play a 2/1 system with inverted minors such that 1m - Pass - 3m is
> a hand which discourages partner from bidding 3NT with 18-19 HCPs when
> non-vulnerable. =A0And when vulnerable, the double raise is 5-7 HCPs and
> therefore opener with 18-19 HCPs typically WILL bid 3NT. =A0This
> restriction, together with 1NT responses to 1C requiring 8-10 HCPs, is
> forcing either a bid of a 2-card diamond suit or 3-card major more
> than I would like. =A0It also prevents opener from freely raising 1D to
> 2D with some balanced minimums with 4-4 in the minors with weak
> diamonds.)
>
> Bud H

Maybe your agreement that you want to discourage 3NT opposite 18-19
HCP is wrong.
If you are that weak either pass or bid 4C (with a six-card suit and a
distributional hand).
These hands tend to be rare anyway.
Then you do not need to bid a 2-card diamond or a 3 card major.
I think a major reason why the treatment 1nt=3D8-10 HCP is sensible, is
because otherwise you wrongside notrump quite frequently.
There is not much benefit in forcing responder to bid 1NT with minimum
weak hands just because he does not have a 4 card suit in between
opener's bid suit and notrump. It is rather a less than ideal
solution. Bidding a cheap 1D over 1C as "I have either diamonds or I
have a weak balanced hand with at least 7 cards in the minors" is far
better in my opinion.
If opener raises diamonds he should be at least 4-4 in the minors and
unsuitable for a notrump rebid and why would he mind a correction back
to clubs in this case?
In Polish club (WJ2005, frequently a weak notrump or 18+) a 1NT
response shows 9-11 over 1C and even there I often bid 1D when it
looks notrump might play better from partner's side.

Rainer Herrmann


