On Nov 10, 1:25=A0am, Frances <franceshin...@googlemail.com> wrote:
> On Nov 10, 7:14=A0am, Bud H <budh9...@gmail.com> wrote:
>
> > What is the reason many play 1NT responses to 1C as 8-10 HCPs,
> > requiring a possible fake 1D bid on a 3-card suit with 7 HCPs or less?
>
> In the original way I learnt Acol,
> 1C - 2C was about 6-8 (maybe 5-7) with four clubs,
> 1C - 1NT was about 8-10 with four clubs and no 4-card major
>
> Thus no 'short' diamond response was ever required.
> This approach was convenient because it made the 1NT response very
> well-defined and also slightly more likely to be the right way up (as
> responder is stronger). The 2C raise could then be rather weaker.
>
> This approach does not work with inverted minors.
> This approach does not work very well with a 5-card major system.

If you are playing a weak no-trump with inverted minors and a 5-card
major system you have a systemic problem when partner responds 1NT to
1C which can show 6-10. If you open a strong notrump the bidding might
go 1NT - 3NT or 1NT - invitational sequence - game. But if you open 1C
with a balanced 15-17 and partner responds 1NT showing 6-10 then you
have a guess.

But say you open a strong notrump, how does partner convey a good
balanced 9-10 hcp?
The answer is he can't. Also, opener can start looking for game on
hands in the 15-16 range.
Say you have something like: S AKxx   H x   D xxx   C AKJ10x. It is
far easier to start exploring for game when partner could have only
8-10 then when partner could have a 6-7 count. Opposite an 8-10 1NT
response 2S would not be an overbid. Also, after partner responds 1NT,
it is much more comforting to know our side has the balance of hcp
when the opponent's compete. You are in a much better position to make
sharper doubles especially at pairs.

Since the 1NT response to 1C  by passes 3 other bids should the 1NT
bid show a wide 5 hcp range hand or the higher range of a minimum
response? One would think, whenever you can you should try to narrow
the range of a response rather than widen it.

Eric Leong
