> If you are playing a weak no-trump with inverted minors and a 5-card
> major system you have a systemic problem when partner responds 1NT to
> 1C which can show 6-10.

If you play 12-14 NT then 1m - 1NT should exclude all hands that would
bid 1NT - 3NT facing a strong NT. These can bid 1C - 1D, 1D - 2C or 1m
- 2m. 1m - 2NT can be reserved for GF hands.

> If you open a strong notrump the bidding might
> go 1NT - 3NT or 1NT - invitational sequence - game. But if you open 1C
> with a balanced 15-17 and partner responds 1NT showing 6-10 then you
> have a guess.

You are now better off on different hands, when you are minimum you
bid 1m - 1N - 2N - P where they bid 1N - 2N, but when they invite and
decline, partner will pass 1m - 1N.

> But say you open a strong notrump, how does partner convey a good
> balanced 9-10 hcp?
> The answer is he can't. Also, opener can start looking for game on
> hands in the 15-16 range.
> Say you have something like: S AKxx =A0 H x =A0 D xxx =A0 C AKJ10x. It is
> far easier to start exploring for game when partner could have only
> 8-10 then when partner could have a 6-7 count. Opposite an 8-10 1NT
> response 2S would not be an overbid.

On the other hand, if partner has 6 - 8 (otherwise he would bid inv.
minor), you can simply bid 2C.

The real problem here is 5cM with strong NT.

Gerben

