Eric Leong wrote:
> On Nov 10, 2:20 am, "Raija D" <musti...@charter.net> wrote:
>> "Eric Leong" <ewleong...@hotmail.com> wrote in message
>>
>> news:5e662cb1-b1da-47d6-b2e1-b79c410bf297@m7g2000prd.googlegroups.com...
>> On Nov 9, 1:50 pm, Nick France <gandal...@att.net> wrote:
>>
>>
>>
>>
>>
>>> On Nov 9, 4:33 pm, KWSchneider <questionofbala...@yahoo.com> wrote:
>>>> This happened to our teammates and cost us another match:
>>>> Red vs White: IMPS Swiss
>>>> You have: xxx JT98xx T9xx -
>>>> Auction
>>>> (1C) 1N (2C) 2D [xfer] (3C) X (P) ??
>>>> Bail or Bid?
>>>> Cheers,
>>>> Kurt
>>> 3D to retransfer seems right. Partner was hoping you had something
>>> but you don't
>>> Nick France
>> Unless you have a specific agreement, why isn't 3D just diamonds?
>>
>> Eric Leong
>>
>> Re-transfer is what I thought everyone played (except you?)
>> Raija- Hide quoted text -
>>
>> - Show quoted text -
> 
> Well, since this is the first time I ever heard of a retransfer, I
> suppose I am not one of the every one crowd. Still, I would question
> the inability to show something like:   S xx   H KQxxx   D KJ10xx  C x
> as a price to get out with a weak six card heart suit.
> 
> Eric Leong

I don't play retransfers either, except in a couple very specific 
auctions. But Eric, even if you've never heard of a retransfer, your 
argument is silly. If 3D is a retransfer demanding opener bid 3H, then 
you don't need 3H natural and can use it to show diamonds.

-- 
Cheers,
	Alan (San Jose, California, USA)
