On Nov 9, 1:17=A0pm, KWSchneider <questionofbala...@yahoo.com> wrote:
> Red vs Red - IMPS Swiss
>
> You have: xx K9xxxxx x ATx
>
> Auction
> P (2S) P (2N) P (3D, explained as a feature) X (3S) ??
>
> 1) Do you pass or bid 4H?
> 1) Do any of you open 3H?
> 2) Do any of you bid over 2N?
>
> Obviously you know my answer to the last 2 questions. I'm really
> interested in your answer to the first question, since my decision
> cost us the match.
>
> Cheers,
> Kurt

(1) You are on a guess because you failed to bid 3H the last time.
(1) No. Not with a weak suit and a side ace.
(2) Yes, the opponents look like they have a spade fit.

Eric Leong
