On Nov 10, 3:38=A0am, Eric Leong <ewleong...@hotmail.com> wrote:
> On Nov 9, 1:33=A0pm, KWSchneider <questionofbala...@yahoo.com> wrote:
>
> > This happened to our teammates and cost us another match:
>
> > Red vs White: IMPS Swiss
>
> > You have: xxx JT98xx T9xx -
>
> > Auction
> > (1C) 1N (2C) 2D [xfer] (3C) X (P) ??
>
> > Bail or Bid?
>
> > Cheers,
> > Kurt
>
> Certainly, partner can't be doubling on a trump stack as opener is
> very unlikely to be bidding 3C on a shaky club suit. I would think
> partner's double is more along the lines of:
> S Axxx =A0 H Ax =A0 =A0D Axx =A0 C AJxx. If so 3Cx looks like a very scar=
y one
> trick set. But if declarer can pick off partner's club jack, 3Cx is
> making. So I would bid 3H. Partner might take the hint that with a
> game going hand I would just bid 4H with a six card suit.
>
> Eric Leong

In my opinion, doubling 3c, at IMPs, when the opps are NV, with

Axxx
Ax
Axx
AJxx

is a poor percentage bid.  I would pass 3c with that hand.  I don't
see this hand as being way more defensive than my 1nt overcall would
typically be, I don't think I have a huge surprise for declarer, and I
don't see us getting a 2-trick set.

Henrysun909
