On Nov 9, 2:18=A0pm, castigamatti <brcastigama...@gmail.com> wrote:

Not to mention that S x H Kxxx D Kxx S Axxxx is an opening bid in
first place.

*********************

I like to open light when unbalanced, but the only time I would
consider opening this hand is if I were playing Precision in a
practiced partnership.

I would NEVER open this hand in a non strong-club context.  Not only
is it understrength, in spite of the 4 controls and 2 quick tricks,
the 1c 1s sequence is going to be miserable for me.

Henrysun909
