On Nov 9, 9:52=A0am, Phil <psugar...@yahoo.com> wrote:
> Matchpoints. =A0In both hands it's vul vs vul. =A0We play sound opening
> bids.
>
> Hand A
> 107542
> Q974
> 6
> K65
> Partner deals and opens 1D. =A0Should I pass or bid (and if so, what?).
> If I respond 1S (for example) and partner rebids 1NT, should I pass?
>
> Hand B
> J1084
> A8
> J763
> 865
> Partner opens 1H, it goes 1H 1S;2NT. =A0Pass or 3NT? =A0(Partner's 2NT is
> 18-19 HCP)
> Thanks.

On the first hand, I have no objection to 1s.  The problem is that we
might get too high when opener has 18-19 balanced and rebids 2nt, but
on the other hand, passing with short diamonds is a good way to play
in their 9-card fit instead of ours when opener is 4=3D4=3D3=3D2.

On the second hand, I pass at MPs (play for the plus) but raise to 3nt
at imps (play for the vulnerable game bonus).

Henrysun909
