On Nov 9, 1:33=A0pm, KWSchneider <questionofbala...@yahoo.com> wrote:
> This happened to our teammates and cost us another match:
>
> Red vs White: IMPS Swiss
>
> You have: xxx JT98xx T9xx -
>
> Auction
> (1C) 1N (2C) 2D [xfer] (3C) X (P) ??
>
> Bail or Bid?
>
> Cheers,
> Kurt

I would pass if I trusted my partner.  Couldn't opener have, say,

AKx
xx
Axxx
AQTx

for his 1nt overcall?

I haven't promised anything except a desire to compete in 2h.  If
overcaller is doubling, counting on my for a trick or two, then he is
wrong.

Now, if I had 3=3D5=3D5=3D0 shape I might pull to 3d (the idea that 3d here
is a retransfer is new to me, and I wouldn't catch that at the table)
because my unbid 5-bagger might coincide with opener's AKxx of
diamonds, and result in 1 fewer diamond trick than he is counting on.

Still, at IMPs, doubler should be playing for a 2-trick set, since
increase +50 to +100 isn't really worth it.  I have no reason to
override his opinion.

Henrysun909
