The best "nomenclature" would probably not be "nomenclature" but
rather "numberclature".  I hate the terms "responsive", "cooperative",
"optional", "competitive" because these are English vocabulary words
but don't really mean anything in bridge.

A double shows both a certain level of offense and a certain level of
defense.  Offense can be described in terms of "useful HCP" if your
side plays the contract.  By "useful" I mean that a stray Queen in the
opponents' suit may be worth 0 points.  Defense is a function of
number of trumps you've got in the enemy's suit and the number of side
aces and kings.  You could express Defense as a letter, like A = none,
thru D = enough to set them right now if the double is left in.

Then, every double at the table shows some range.  For example, 2S (X)
shows 13A through 20C.  But 1C (4H) X shows 10A through 18D.  I'm just
making up the numbers.

Getting rid of the awful English vocabulary and creating a "point
scale" for all doubles would go a long way in helping people learn
what all their doubles show and mean.
