"lsf" <lsfeinsmith@gmail.com> wrote in message 
news:cd43ac3d-3e30-442b-9880-44a4c6cce3e6@p8g2000yqb.googlegroups.com...
> please write a clear explanation of superaccept

You do not say where you live, and what is standard in some places is not in 
others.  However many bits are common and where I live this is standard:

1.  A super accept is any response to a transfer over 1N that forces the 
partnership to the 3 level if responder tries to play in the transfer suit 
at the lowest level available, or any bid that forces to game after 2N and a 
transfer.  Hence if the auction starts 1N - 2D (tr to hearts) any bid other 
than 2H is a super accept (commonly called a transfer break rather than 
super accpet in many countries).

2.  It promises 4 trumps over 1N (but for many it can be only 3 trumps with 
super controls over 2N).  IMO opinion it is not sensible to super accept 
over 1N with 3 trumps (see law of total tricks for arguments why)

3. Over 1N it has 2 purposes - getting to game/slam when responder might 
have passed 2H/2S or stopped in game and blocking an easy protective bid by 
the oppo so they now have to take a chance 1 level higher than they might 
have wanted.  Over 2N its only prpose is to get to game when responder was 
going to stop at the 3 level or getting to slam when responder was going to 
stop in game.

4. Some require it to show a max over 1N.  If you play that you lose one of 
the 2 benefits but gain when you could have stopped at the 2 level without 
the oppo balancing.

5. It is useful to tell partner what kind of super accept you have.  A 
common treatment is (using 1N-2D as the start)
- 2H = less than 4 trumps
- 3H = min hand with 4 trumps
- 2S/3C/3D = max & where my other source of tricks might be (so partner can 
judge the fit)
- 2N max but no second suit feature worth showing.

an alternative is:
- 3H as above
- 2S = max with small doubleton somewhere (ask where with 2N)
- 2N/3C/3D = game try with values in S/C/D respectively. 


