On Nov 9, 12:42=A0pm, Will in New Haven
<bill.re...@taylorandfrancis.com> wrote:
> On Nov 9, 3:28=A0pm,Andrew<agump...@gmail.com> wrote:
>
> > On Nov 9, 7:45=A0am, Will in New Haven <bill.re...@taylorandfrancis.com=
>
> > wrote:
>
> > > On Nov 9, 10:33=A0am,Andrew<agump...@gmail.com> wrote:
>
> > > > On Nov 8, 12:52=A0pm, Will in New Haven
>
> > > > <bill.re...@taylorandfrancis.com> wrote:
> > > > > On Nov 8, 2:36=A0pm, "Kieran Dyke" <tig...@idx.com.au> wrote:
>
> > > > > > "Jordan" <jc...@earthlink.net> wrote in message
>
> > > > > >news:HOednXfHpNTbb2vXnZ2dnUVZ_sydnZ2d@earthlink.com...
>
> > > > > > > You, North, hold KTxxx / Txxxx / xx / x.
> > > > > > > You are playing a club game with a partner who is the best pl=
ayer in the
> > > > > > > room by far but whose bids are not always straight out of the=
 textbook.
> > > > > > > Red on white at matchpoints, assume for purposes of question =
1 that the
> > > > > > > auction has gone as follows:
>
> > > > > > > West =A0 North =A0 East =A0 South
>
> > > > > > > =A0-- =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A0 P =A0 =A0 =A0 =A0 1D
> > > > > > > =A0X =A0 =A0 =A0 =A01S =A0 =A0 =A0 P =A0 =A0 =A0 =A0 =A0P
> > > > > > > =A0X =A0 =A0 =A0 =A0?
>
> > > > > > > 1.) What's your call?
>
> > > > > > Pass. At this vulnerability, partner should have three spades a=
nd rubbish.
>
> > > > > Why? If you open QX - XXX - KQJX - KXXX, as many would in third s=
eat,
> > > > > you think you should _bid_ over partner's 1S call. Even if partne=
r's
> > > > > bid was not over a double, where he would often have five, how ca=
n
> > > > > partner you don't have a full opening bid?
>
> > > > I would have some choice words for any partner who opened this ligh=
t
> > > > hand with a doubleton spade.
>
> > > People do it, experts do it. It is called "third-seat light." I don't
> > > play it as a style but KQJX is a pretty good lead-director. And a
> > > rebid shows a full opening bid.
>
> > Sure experts open light. But they do it when they are prepared for
> > partner's likely rebid. opening light vul against not is a risk. Why
> > compound that risk bu opening light on a hand that is not prepared to
> > play 1S?
>
> > > > > > > For question 2, assume you are forced to pass in 1.) even if =
that is not
> > > > > > > your choice.
>
> > > > > > > West =A0 North =A0 East =A0 South
>
> > > > > > > -- =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A01D
> > > > > > > X =A0 =A0 =A0 =A01S =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A0 P
> > > > > > > X =A0 =A0 =A0 =A0P =A0 =A0 =A0 =A0 =A02C =A0 =A0 =A02D
> > > > > > > P =A0 =A0 =A0 =A0?
>
> > > > > > > 2.) What's your call?
>
> > > > > > 2S. He has three spades, remember.
>
> > > > > I don't remember it because I don't _believe_ it. A light opening=
 bid
> > > > > isn't supposed to have a singleton or void so he can pass any
> > > > > response. There is no reason to believe that he must have _three_=
 of
> > > > > the suit I happened to bid. In this case, I wonder why he didn't =
open
> > > > > a Weak 2D. I bid 2H in case it was because he had four Hearts. If=
 I
> > > > > have to play a 5-2 or 5-3 Spade fit, so be it.
>
> > > > You think your expert partner first tried to play a 4-2 spade fit a=
nd
> > > > now is trying to play a 5-1 diamond fit with no 3-card spade fit in
> > > > reserve? Count me in with Kieran. Partner needs his expert card
> > > > revoked if he does not have a 3-card spade fit as a fallback positi=
on
> > > > on this auction.
>
> > > When partner bids 2D, it is clear that he _could_ have bid 2D over 1S=
.
> > > So he must have three Spades. That is logical.
>
> > So are you recanting your position that you should look for a heart
> > fit because you now acknowledge opener must hold 3-spades?
>
> Yes.
>
>
>
> > > To play him for three
> > > Spades because he passes your 1S response is illogical. Passing 1S
> > > does not mean that the final contract will be 1S.
>
> > That is exactly what it means on the 1/3 of hands when the opponents
> > pass it out. As responder I would not relish playing 1S holding: Kxxx,
> > KQx, xx, xxxx
>
> And you would bid 1S over a takeout double. I suppose most people
> would. I prefer 1NT to trying to find a fit in a suit that is likely
> to break poorly. I don't say we shouldn't find the fit, if we have it,
> because it might play poorly but I think the parley that partner has
> four Spades and it plays well is low enough in probability that I will
> bid my general shape and strength.
>
> Be that as it may, low-level auctions where we only bid once each
> often reach less than wonderful contracts. But the opponents have to
> figure out that our contract is optimal for them. I've played some bad
> contracts and I have to say that I don't emphasize my emotional
> reaction to this sort of thing the way several people in this thread
> do.
>
> Say you had:
>
> KQXXX - KX - JX - JXXX and passed in first seat. The auction went the
> way it has been described and partner bid 2C over your 1S bid (and a
> pass on your right) Are you going to pass?

No. Any rebid is better than pass.


> Isn't partner supposed to have an opening bid now?

Yes he is.


> If he has a nice fourteen-count where game is
> possible opposite this hand (and you belong in NT if you belong in a
> partial) is he supposed to JUMP?

No, of course not. But I fail to see how this is relevant. I did not
suggest that a light opener should take a second call on a hand that
was not worth opening in the first place.


Andrew
