This happened to our teammates and cost us another match:

Red vs White: IMPS Swiss

You have: xxx JT98xx T9xx -

Auction
(1C) 1N (2C) 2D [xfer];
(3C) X  (P)  ??

A number of you opted for a 3D retransfer - our teammates do not play
this but 3H was certainly an option.

Hands:

                   KQxx
                   K
                   QJx
                   ATxxx

xxx                           AJxx
JT98xx                        Qx
T9xx                          Axx
-                             KQxx

                    xxx
                    Axx
                    Kxx
                    J9xx

Result - 3CX made while 3HX can be held to off one.

Cheers,
Kurt
