On Nov 8, 5:31=A0pm, "Jordan" <jc...@earthlink.net> wrote:
> Matchpoints, both vul.
>
> You hold QJ9xxxx / x / AQxx / T in fourth chair.
>
> The bidding comes three passes to you.
>
> Assuming all calls have their "expert standard" meaning, rank from best t=
o
> worst (and grade, if you wish) the following four calls:
>
> a) 1S
> b) 2S
> c) 3S
> d) 4S
>
> Thanks! -- Jordan

Could not partner have

Kx
Qxx
Kxxx
Qxxx

for his1st seat pass, in which case you wouldn't be unhappy being in
4s?

By the same token, couldn't partner have

xx
AQxx
xxx
KJxx

in which case 4s is way too high?

So I vote for an opening bid that shows long spades but gives me
enough room to explore for game.  To me, that means opening this hand
with 2s, which in 4th seat should show an opening bid with a good
suit, which I think I have.

Opening 1s feels inferior to me, as it makes it easier for the
opponents to enter the auction, and higher spade bids are either
guesses for me (4s) or guesses for partner as to whether his values
fit mine (3s).

I would understand why people would open 1s, 3s, or 4s, but I myself
wouldn't do it.

Henrysun909
