On Nov 10, 5:20=A0am, castigamatti <brcastigama...@gmail.com> wrote:
> On Nov 10, 2:00=A0pm, "henrysun...@yahoo.com" <henrysun...@yahoo.com>
> wrote:
>
>
>
> > On Nov 9, 2:18=A0pm, castigamatti <brcastigama...@gmail.com> wrote:
>
> > Not to mention that S x H Kxxx D Kxx S Axxxx is an opening bid in
> > first place.
>
> > *********************
>
> > I like to open light when unbalanced, but the only time I would
> > consider opening this hand is if I were playing Precision in a
> > practiced partnership.
>
> > I would NEVER open this hand in a non strong-club context. =A0Not only
> > is it understrength, in spite of the 4 controls and 2 quick tricks,
> > the 1c 1s sequence is going to be miserable for me.
>
> > Henrysun909
>
> Right, it is miserable in Precision as well. This is basically the
> only reason why I consider Precision an interesting bidding system.
> It's limiting the opening bids in such way that one can open with
> less, especially important for some hands, worthy of being opened in
> my opinion. Meckwell expand things even more, they open as frequently
> as they can.
>
> B.R.

It isn't miserable in Precision at all.  You open a nebulous diamond,
and if partner bids 1s,you rebid 2c, suggesting an unbalanced hand
with clubs and a red suit.  (One suited club hands open 2c, and two
suited club hands with spades raise spades.)

Because of the negative inferences available from not open 2c and not
raising 1s to 2s, the Precision sequence is much more workable than
the 2/1 or SAYC sequence is.

Henrysun909
