On Nov 9, 9:38=A0am, "patrickc...@gmail.com" <patrickc...@gmail.com>
wrote:
> ACBL-land. Matchpoints.
>
> The auction goes
>
> 1S =A0P =A04H# =A0P
> P =A0 X =A0 4S =A0 P
> P =A0 X =A0 AP
>
> # A splinter, marked on both convention cards. Not alerted.
>
> After the auction is over, the 4H bidder (me) informs the doubler that
> there was a failure to alert, and that we should probably call the
> director. And so we do. She initially rules that the doubler can take
> back his second double only, which he does. We play 4S undoubled,
> making 4.
>
> A round or two later, the director informs us that she's rolling the
> auction back to the first double, and allowing the doubler to take
> that one back. So we get -300 for down 6 undoubled in 4H.
>
> Was the director's ruling correct? Which Law applies here?
>
> I am not terribly fond of the doubler's actions, especially the second
> double with zero trump tricks. I never got a look at the doubler's
> hand, but presumably it contained four or five hearts to an honor or
> two. But I guess that if I had to bet, I'd bet that the director made
> the right ruling.
>
> (My hand was:
> AQJx
> x
> KJxxxx
> xx.
> Yes, a splinter might not be everyone's choice, but I think it's
> reasonable.)

I don't like a splinter with

AQJx
x
KJxxxx
xx

I would have bid 2d or, if playing very old fashioned SJS, 3d.  As
little as

xxxxx
xxx
Ax
Axx

gives us play for 6s, after all.

While I don't know the laws well enough to comment on the actual
ruling, had I been West I would have examined a CC, confirmed that 4h
was agreed to be a splinter, and passed.  Since W had a chance to
protect himself and didn't, I would not personally have adjusted the
score.  We don't have the W hand, but I suspect that his double of 4s
is wildly irrational, enough to break any causal link between the MI
and the result.

I think (but am not certain, as I rarely play f2f bridge these days)
that the ACBL is putting a lot more emphasis on the 'had a chance to
protect himself' theory.  If I am mistaken, I feel certain someone
will correct me.

Henrysun909
