Adam Beneschan wrote:

> On Nov 9, 2:08 pm, Michael Angelo Ravera <marav...@prodigy.net> wrote:
>> On Nov 9, 9:38 am, "patrickc...@gmail.com" <patrickc...@gmail.com>
>> wrote:
>>
>>
>>
>>
>>
>> > ACBL-land. Matchpoints.
>>
>> > The auction goes
>>
>> > 1S  P  4H#  P
>> > P   X   4S   P
>> > P   X   AP
>>
>> > # A splinter, marked on both convention cards. Not alerted.
>>
>> > After the auction is over, the 4H bidder (me) informs the doubler that
>> > there was a failure to alert, and that we should probably call the
>> > director. And so we do. She initially rules that the doubler can take
>> > back his second double only, which he does. We play 4S undoubled,
>> > making 4.
>>
>> > A round or two later, the director informs us that she's rolling the
>> > auction back to the first double, and allowing the doubler to take
>> > that one back. So we get -300 for down 6 undoubled in 4H.
>>
>> > Was the director's ruling correct? Which Law applies here?
>>
>> > I am not terribly fond of the doubler's actions, especially the second
>> > double with zero trump tricks. I never got a look at the doubler's
>> > hand, but presumably it contained four or five hearts to an honor or
>> > two. But I guess that if I had to bet, I'd bet that the director made
>> > the right ruling.
>>
>> > (My hand was:
>> > AQJx
>> > x
>> > KJxxxx
>> > xx.
>> > Yes, a splinter might not be everyone's choice, but I think it's
>> > reasonable.)
>>
>> Unless you can convince me that you have some special agreement about
>> your partner's first pass in this auction, the proper ruling is that
>> you are playing 4HX-5 to -10 (depending upon whether and how many of
>> the SAQJ and DKJ are going to score tricks in a 4H contract) for
>> -1400
>> to -2900 on the UI. You saw your partner pass 4H, unless you have
>> some
>> special and unusual agreement and you are required to assume that he
>> has some hand that would like to play 4H opposite your singleton or
>> void. You are not allowed even to contemplate that he forgot your
>> agreements.
> 
> Sorry, but there is no such hand.  The fact that opener opened 1S
> indicates that his spades are at least as long as his
> hearts---worst case, his spades might be one shorter.  You are right
> that there is UI but you cannot convince me that passing 4HX by
> opener's partner is anywhere close to being a logical alternative---
> even if partner alerted the splinter and explained it correctly, and
> then passed, not pulling to 4S would be ridiculous.  I agree that you
> have to bend over backwards to avoid taking advantage of UI, but even
> Olympic gymnasts can't bend over *that* far backwards.

I think they can - but when did you last see anyone at a bridge game who 
looked like they had been competitive gymnasts in even the last 30 years?

Even if there was such a hand, I thought the rule was that you had to assume 
your partner had alerted as he should have done.  So you're allowed to 
"know" that he knows you splintered.  imo, you got fortunately bailed out by 
your opponents and given a second chance, and you're entitled to use it 
(that is, you haven't acted on UI) - but the result you get in the end is 
going to be for playing in 4H undoubled, as without the MI opponents would 
have let the auction end there.  The director was right.
-- 
derek
