Derek Broughton wrote:
> Michael Angelo Ravera wrote:
> 
>> On Nov 9, 2:50 pm, Adam Beneschan <a...@irvine.com> wrote:
>>> On Nov 9, 2:08 pm, Michael Angelo Ravera <marav...@prodigy.net> wrote:
>>>
>>>> Unless you can convince me that you have some special agreement about
>>>> your partner's first pass in this auction, the proper ruling is that
>>>> you are playing 4HX-5 to -10 (depending upon whether and how many of
>>>> the SAQJ and DKJ are going to score tricks in a 4H contract) for
>>>> -1400
>>>> to -2900 on the UI. You saw your partner pass 4H, unless you have
>>>> some
>>>> special and unusual agreement and you are required to assume that he
>>>> has some hand that would like to play 4H opposite your singleton or
>>>> void. You are not allowed even to contemplate that he forgot your
>>>> agreements.
>>> Sorry, but there is no such hand.  The fact that opener opened 1S
>>> indicates that his spades are at least as long as his
>>> hearts---worst case, his spades might be one shorter.  You are right
>>> that there is UI but you cannot convince me that passing 4HX by
>>> opener's partner is anywhere close to being a logical alternative---
>>> even if partner alerted the splinter and explained it correctly, and
>>> then passed, not pulling to 4S would be ridiculous.  I agree that you
>>> have to bend over backwards to avoid taking advantage of UI, but even
>>> Olympic gymnasts can't bend over *that* far backwards.
>> In that case, I was incorrectly given a -2000 recently on this
>> auction:
>>
>> (2C[STR F ART])-2D[Majors]-(X)-P; P-2S ... (3NT+3)=-690 Adjusted to
>> 2DX-8=-2000.
> 
> You really need to tell us what the infraction was.  Presuming opener failed 
> to alert 2D, and responder then chose his best major, it's not quite the 
> same as the above auction.  Whether there was a failure to alert or not, 2D 
> was never intended as "to play", and the doubler knew he was doubling a 
> conventional bid (for whatever reasons - likely lead-directing - that their 
> partnership does that).  Now you have a situation where responder has to 
> decide (on the premise that he _did_ "hear" partner alert his 2D), what sort 
> of hand partner would have to have to pass the double.  In this case, we 
> know it's strong, and there's no ostensible reason that he can't have a 
> diamond stack, and it seems that opener's pass of 2DX _is_ a logical 
> alternative.  It's particularly plausible if this is a partnership that 
> opens 2C on distributional hands with <22HCP.  Responder's pass of 1S-4H-(X) 
> is _not_ a logical alternative.  I don't see any gymnastics there!

I believe you have the auction mixed up. ()'s are bids by the opponents.

I agree that this is different. And it is far more interesting that the 
original post (where the rulings were OK and justice was served).

Does the pass of 2DX suggest playing there? Or does it ask the 2D bidder 
to pick a major? Is it undiscussed?

What was the hand that justified a move to 2S?

Rob
