Red vs Red - IMPS Swiss

You have: xx K9xxxxx x ATx

Auction
P (2S) P (2N);
P (3D, explained as a feature) X (3S);
??

1) Do you pass or bid 4H?
1) Do any of you open 3H?
2) Do any of you bid over 2N?

Obviously you know my answer to the last 2 questions. I'm really
interested in your answer to the first question, since my decision
cost us the match.
================================================
To those of you who would have opened 3H [a very few], we NEVER
systemically open 3H with an outside Ace. 3H emphatically says, "no
defense.". So opening 3H was out...

One person suggested 2H [I agree] but our systemic agreements in 1st/
2nd seat prohibited this bid also [2M shows a balanced 8-12 with 5M332
or 6M322].

I passed over 3S, here were the hands:

                    xx
                    AT
                    AQxxxx
                    Kxx

KQJxxx                       ATx
xx                            QJ
Kxx                           Jxx
xx                            QJxxx

                    xx
                    K9xxxxx
                    x
                    ATx

4H is cold and was found at the other table after 3H (3S) 4H AP
auction.

Cheers,
Kurt
