lsf wrote:

> please write a clear explanation of superaccept

A superaccept is a response to a Jacoby transfer that jumps a level to
show a hand on the strong end of the NT range with good support for the
transfer suit.  It is a hand that would accept a game _invitation_ in
that suit after an ordinary transfer.

Using a transfer to hearts as an example, instead of:

1NT - 2D
2H  - 2NT
4H

the bidding goes:

1NT - 2D
3H  - 4H

To bid 3H, opener _should_ have a hand that would accept a game invite
in _hearts_ and _not_ a hand that would bid 3NT over 2NT in the first
auction.  Usually that means a good 16-17 hand with four hearts, or
three good hearts (with one or more high honours) and a doubleton in
another suit that is likely to provide a ruffing value.  The same can
be said about spades.

If the responder (2D bidder) has less than an invitational hand (8-9),
the 3H bid is passed and you play there.  If I were playing with this
agreement, I wouldn't count dummy points after my partner superaccepts
because the dummy hand is the one with the long trumps.

I can't say if this principle applies to four-suit transfer response
structures because I don't use them, but maybe someone else can?  But I
will tell you this: I don't use superaccepts with unfamiliar partners
because to me you can usually reach the right contract without them.

Superaccepts, like any other agreement, have advantages and drawbacks.
You should agree with your partner about whether you will play them,
and what kind of hands will do them. Two that come to my mind right
away:

Advantage: It pushes an opponent in the balancing seat up a level.

Drawback: It also pushes the bidding side up a level when the 2D bidder
may just have a poor hand with five hearts.

Other, more experienced players than myself who share their knowledge
will be able to add to that.

-- 
- Jon Campbell
Ottawa CANADA
