On Nov 9, 7:32=A0am, Kevin Podsiadlik <kpodsiad...@gmail.com> wrote:
> Last round of a Swiss last night I got dealt this beauty (not my usual
> 13 black cards but close):
>
> KQ10965
> 8
> 6
> AQ952
>
> With the opponents silent the auction went:
>
> Me =A0 =A0 =A0Pard
> 1S =A0 =A0 =A02H
> 3C =A0 =A0 =A04C
> ?
>
> Now what? =A04D? 4H? 4S? 4NT (1430)? 5C? 6C? =A0Or is this a lesson on wh=
y
> I'm supposed to rebid 2S with this hand?

I would not have bid 3c over 2h, but your choice appears to have
worked out well.  I prefer the style where 3c shows extra high card
values, not extra distributional values, so I would have rebid 2s.

Nonetheless, partner's raise to 4c, taking you past 3nt when he had a
'convenient' 3h 4sf bid available, must show slam interest in clubs.
I have no good way to ask for key cards, so i will rebid 4s and leave
the next move up to partner.

Andy suggests 4d as a RKC ask, and if we had that agreement that bid
would be ideal.  That's not a standard agreement as far as I am aware
but it works great on this hand.

Henrysun909
