On Nov 10, 2:00=A0pm, "henrysun...@yahoo.com" <henrysun...@yahoo.com>
wrote:
> On Nov 9, 2:18=A0pm, castigamatti <brcastigama...@gmail.com> wrote:
>
> Not to mention that S x H Kxxx D Kxx S Axxxx is an opening bid in
> first place.
>
> *********************
>
> I like to open light when unbalanced, but the only time I would
> consider opening this hand is if I were playing Precision in a
> practiced partnership.
>
> I would NEVER open this hand in a non strong-club context. =A0Not only
> is it understrength, in spite of the 4 controls and 2 quick tricks,
> the 1c 1s sequence is going to be miserable for me.
>
> Henrysun909

Right, it is miserable in Precision as well. This is basically the
only reason why I consider Precision an interesting bidding system.
It's limiting the opening bids in such way that one can open with
less, especially important for some hands, worthy of being opened in
my opinion. Meckwell expand things even more, they open as frequently
as they can.

B.R.
