>>>>> "Oliver" =3D=3D Oliver Cromm <lispamateur@yahoo.de> writes:

    >> It's not "rein in my parade," but "(don't) rain on my parade,"
    >> i.e.  don't spoil my good mood.

    Oliver> Oops, so I remembered it the wrong way round. Could've
................................................................^^
    Oliver> checked that before posting here (I obviously have to work
    Oliver> on my pop-culture if ever I want to be a Millionaire).

I'm glad that  you wrote "could've" instead of  "could of".  Many native
speakers  nowadays  write the  letter,  and  even  defend that  this  is
grammatically correct usage: "could of" + past participle.


--=20
Lee Sau Dan                     =A7=F5=A6u=B4=B0                          ~=
{@nJX6X~}

E-mail: danlee@informatik.uni-freiburg.de
Home page: http://www.informatik.uni-freiburg.de/~danlee
