>>>>> "Herman" =3D=3D Herman Rubin <hrubin@odds.stat.purdue.edu> writes:

    >> There is a very great conceptual difference between the Linux
    >> kernel and a random number generator. Which is more important to
    >> mankind?

    Herman> Probably a Linux kernel, but does that mean that the other
    Herman> should not be reasonably available?

It's simply non-sense to compare an  apple to an orange and ask which is
more "important".


"more  important  than"  is  not  a total-order  relation.   You  cannot
randomly pick two things and  determine whether one is _in general_ more
important than the other.


A Linux kernel  is important for making a  machine run applications that
you  need.   But  a  random  number  generator  is  also  important  for
encryption and many other algorithms.


    Herman> Food is more important than football, but should we make
    Herman> football difficult because of this.

Policeman vs. fireman.  Which is more important?



--=20
Lee Sau Dan                     =A7=F5=A6u=B4=B0                          ~=
{@nJX6X~}

E-mail: danlee@informatik.uni-freiburg.de
Home page: http://www.informatik.uni-freiburg.de/~danlee
