Christopher Culver wrote:
> I got an answer elsewhere. The symbol in question marks the syllable
> boundary so that the r and t'š clearly belong to different
> syllables.
> 
> Everything else there is pretty common for the Finno-Ugrian
> transcription, including the rotated o which is present in Unicode's
> Phonetic Extensions block as U+1D11 LATIN SMALL LETTER SIDEWAYS O. I
> chuckled to see John Atkinson ascribe it to a typesetter's error.
>
So, what does rotated o denote?  AFAIK, Mari has only one "o" -- there's
its fronted equivalent, o umlaut, which is impossible anyway by vowel
harmony because of the initial /u/.
>
J.
