>>>>> "Peter" =3D=3D Peter T Daniels <grammatim@verizon.net> writes:

    Peter> And the present-day shapes of Chinese characters are indeed
    Peter> stylizations of ancient pictographs, a few of which remain
    Peter> recognizable in the OBI.

The characters =A4=E9 and =A4=EB are examples.


    Peter> But if someone _tells_ you they represent a sun and a moon
    Peter> and a man and a woman and a horse, you can sort of see it.

Not unlike Picaso's drawings.



    Peter>  (Lots of those popular books on "learning the kanji" make
    Peter> pictures from the shapes that have nothing to do with the
    Peter> actual pictures they developed out of -- as it happens,
    Peter> Mesopotamian scribes did the same thing, inventing fanciful
    Peter> pictographs picturing the things named by various cuneiform
    Peter> signs (i.e., logograms) that have nothing to do with the
    Peter> actual pictures they developed from (which appear on archaic
    Peter> tablets that have been excavated elsewhere).

These pictures should  not be taken as the  originals of the characters.
They should only be treated as visual aids to help memorization.  If the
authors  are presenting  them  as  though they  were  the former,  these
authors should of course be blamed.


--=20
Lee Sau Dan                     =A7=F5=A6u=B4=B0                          ~=
{@nJX6X~}

E-mail: danlee@informatik.uni-freiburg.de
Home page: http://www.informatik.uni-freiburg.de/~danlee
