Ruud Harmsen wrote:
> Mon, 09 Nov 2009 20:05:44 -0500: Harlan Messinger
> <hmessinger.removethis@comcast.net>: in sci.lang:
> 
>> If you're talking how people actually say things--if the whole point of 
>> your question is to find out how words are actually *pronounced*, and 
>> whether they are pronounced *the same*, use phonetic transcription.
> 
> Yes, I should have. But one possible pronunciation varies a lot in
> phonetic details, so that's hard. I could have used Wells' /jj/.
> 
>>> As said, I'll go elsewhere to gather data. This is clearly not the
>>> place.
>> You mean Franz's and Hagen's only problem is that they're in the wrong 
>> newsgroups and they'd receive much greater understanding elsewhere? 
> 
> I feel a bit like Franz in this thread, yes. (Who is Hagen?)

The one who pops in occasionally to whine and taunt us into giving a 
damn about his theory about the Phaistos Disk.
