In message <hd9s9h$ik1$00$1@news.t-online.com>, Joachim Pense 
<snob@pense-mainz.eu> writes
>Richard Herring (in sci.lang):
>
>> In message <hd9h60$k99$01$2@news.t-online.com>, Joachim Pense
>> <snob@pense-mainz.eu> writes
>>>Richard Herring (in sci.lang):
>>>
>>>> In message <vv3te59g2v1gcimg7fkfutcgt4vj89ci1c@4ax.com>, Ruud Harmsen
>>>> <rh@rudhar.eu> writes
>>>>
>>>>>My impression so far is that even if many Japanese Kanji and many
>>>>>Chinese Hanzi are logographic and not ideographic, at least the sun
>>>>>character in the Japanese sentence LSD gave is indeed ideographic.
>>>>
>>>> "Is"?
>>>>
>>>> Show someone who knows nothing of Chinese or Japanese the "sun", "moon"
>>>> and "mouth" characters, and see if they can tell you which is which. If
>>>> the characters are truly ideographic, it should be obvious to them.
>>>>
>>>
>>>No, they should not. That would be "iconic", or maybe "index". An
>>>ideographic character can well be symbolic. The digits are an example.
>>>
>> So, what property of the "sun" character makes it "ideographic", that it
>> doesn't share with some random "non-ideographic" character like, say,
>> "tea"?  (assuming of course that that one isn't "ideographic" too ;-)
>>
>I am not an advocate of the theory that Chinese writing is ideographic. They
>still have an idea associated that is more than just the word they are
>associated to,

Do the written English letters <tea> have an idea associated that is 
more than just the word "tea"?

> in particular if they are radicals. Why do you think "tea"
>would not be ideographic?

Unless all characters are ideographic (in which case the definition of 
"ideographic" is so broad it's useless)  why _would_ it be?

I'm trying to understand what was meant by the statement  "at least the 
sun character is indeed ideographic", which implies that there's 
something specially "ideographic" about that character that's not shared 
by most others. Except that it's one of those few characters whose 
origin was pictographic, I can't see what that would be.

-- 
Richard Herring
