Bull valley MUC DAL  (part 5)

Most hymns in the Rig Veda are dedicated to
Indra, Soma, and Agni. 'Indra' might be another
derivative of AD TOR OC CO, 'Soma' of SOMm
for body, and 'Agni' of GNE for the nine days or
nights of the Magdalenian full moon. All three
together might remember the Ice Age bull hunter
of Eurasia who became the bull man, then the
divine bull, the cosmic bull, and his helper as well.

Head and body of the cosmic bull account for the
mass of the earth, while his horns account for the
eastern mountains where the moon rises from
in order to travel across the sky, and the western
mountains where the moon sets on in order to
traverse the Underworld, moving along in large
circles, Sanskrit mandala for circle being yet
another possible derivative of MUC DAL ...

Soma as god was a bull and a bird and a lunar
deity, once the winged moon bull, while as juice
it might have been the semen of the cosmic bull,
essence of his body SOMm, extracted from the
soil by a variety of plants whose juice, pressed out
from the roots and mixed with milk, was consumed
as a vitalizing and energizing drink. Indra, possible
descendant of the bull hunter of old, drank soma,
which made him strong and vigorous. Indra as bull
- one of his epithets as god - is spending his soma
in the form of rain. And Indra as helper of the divine
bull fought the serpent that blocked the rivers,
allowing the waters - rain gathered in river beds -
to flow again and fecund the earth, which we now
should consider a cow, mother earth in the form
of a cow, perhaps the origin of the sacred cow in
Hinduism.

We can't expect a straightforward linear logic from
a myth that spans over 30,000 years and absorbed
a big cultural change, from hunting and gathering to
farming and breeding cattle.

(to be continued)

-

> Bull valley MUC DAL  (part 4)
>
> The Minoans came from Asia minor, probably from
> Ebla where also a minotaur was known, Minos
> tauros, Minos the bull (man), tauros from TOR for
> bull in motion, Minos from Mi-Nu-The, in hieroglyphic
> Minoan, Linear A and Linear B given as head of a bull
> for Mi, as visual pun of an abstract bull leaper on his
> or her feet hands feet for Nu, and as tree of life for The.
> Mi represented by the head of a bull reminds of MUC
> for bull, a word also present in Myc-ene.
>
> The generic name of a bull leaper could have been
> AD TOR OC CO, toward AD bull in motion TOR
> with open eyes OC and a focused mind CO, and this
> could have been a much older generic name for the
> bull hunter, and would have become a formula for
> the conditio humana, AD TOR OC CO, confronting
> the bull in motion with open eyes and a focused mind,
> meeting fate, and this formula would have become
> Mycenaean (Linear B) atoroqo, and then Greek
> anthropos, also anaer 'man' in the genitive, andros,
> and in the accusative, andra.
>
> Homer's Odyssey begins with the word Andra  ...
> Andra moi ennepe, Mousa, polytropon hos mala polla /
> plangchthae ... Tell me, Muse, of the man who traveled
> far and suffered many evils ... Odysseus confronted fate,
> not a bull but Poseidon to whom hekatombs of bulls
> were sacrificed, as if saying that Poseidon, founder
> and defendor of Troy, enemy of Odysseus, combines
> the strength of a hundred bulls, waging war in the Late
> Bronze Age is a greater challenge than confronting
> a single bull, it is as if you had to confront hundred
> bulls at once ...
>
> Bulls are mentioned in Odyssey 1:25, 3:6 8 178, 11:131,
> 13:181 184, 21:28, 23:278. Already in 1:25 hekatombs
> of bulls are sacrificed to Poseidon. In every other instance
> too, except in 21:48, where Penelope gets the bow of
> Odysseus from a wooden chest, and when she opens
> the chest the doors give in with a sound like the bellowing
> of a bull grazing in a meadow - linking the weapon with
> a bull, anticipating the bellow of the animal that will be shot.
> The bow formerly belonged to megas Eurytos. Megas 'big'
> is a derivative of MUC for bull, as showed in an earlier
> message, while Eurytos personifies a Greek rhythaer
> 'archer' and contains RYT for spear thrower. Eu means
> good, well. Could also this word go back to Magdalenian?
> EU for well, UE for bad?
>
> (to be continued)
>
> -
>
> > Bull valley MUC DAL  (part 3)
>
> > MUC DAL amygdala almond Mandel (shape of the
> > universal Stone Age tool) mundus mondo monde
> > - are there further possible derivatives? German
> > Mond 'moon' (referring to the moon bull rising from
> > the eastern mountains and setting on the western
> > mountains). Latin mons 'mountain' (originally
> > referring to the eastern and western mountains
> > where the moon bull and sun horse rose from
> > and disappeared into?). German Mund 'mouth'
> > and Muttermund 'os uteri' (consider the Egyptian
> > sky goddess Nut, alter ego of the heavenly cow
> > Hathor, arching over the earth, swallowing the
> > evening sun and giving birth to the sun child in the
> > morning). Magdalenian, and the Hebrew rump form
> > mGDL 'large' ...
>
> > The Celtic torc was a gold ring in the form and size
> > of a necklace - and many of them could actually have
> > been worn as necklaces -, the ends, close to each
> > other, forming spheres that are often decorated.
> > In one case the spheres are golden pearls with
> > a tiny winged golden horse standing on each pearl
> > and looking up the golden arc: the sun horse up to
> > climbing the sky, and having descended from the sky
> > and casting one last glance backward before beeing
> > swallowed by the 'mouth' of the Underworld ... Now
> > there is a complementary torc, a heavy silver ring
> > ending in two heads of bulls that look at each other.
> > This time the arc is below the animals, not above
> > them, indicating the journey through the Underworld.
> > The name torq may well apply to this (open) ring:
> > TOR CA or perhaps TOR KAL, bull in motion TOR
> > sky CA or Underworld KAL.
>
> > (to be continued)
>
> > -
>
> > > Bull valley MUC DAL  (part 2)
>
> > > In honor of Claude L=E9vi-Strauss who died, one hundred
> > > years old. He taught us that we can look at the world in
> > > entirely new and productive ways
>
> > > We have English world German Welt, and Latin mundus
> > > Italian mondo French monde. I explain English world via
> > > the G=F6bekli Tepe myth of origin, the world as primeval
> > > hill in the cosmic fur of the goddess BIR GID, namely
> > > fur BIR hill LAD, together BIR LAD, whence Old English
> > > werald New English world. How can we explain mundus
> > > mondo monde? Via MUC DAL, valley DAL of bulls MUC.
>
> > > The universal tool of the Stone Age was the celt, or hand
> > > axe, German Faustkeil, the most common shape being
> > > the one of an almond, German Mandel, Greek amygdala.
> > > I would claim amygdala as derivative of MUC DAL, and it
> > > explains the shift from the harder -C D- to the softer -nd-
> > > in almond and Mandel.
>
> > > A very ancient myth of origin would have understood
> > > the world in terms of a cosmic bull whose head and
> > > body account for the mass of the earth, and his horns
> > > for the eastern and western mountains, where the
> > > moon bull and the sun horse rise and set, emerging
> > > from and disappearing into the Underworld, and
> > > then again rising from the eastern mountains, and
> > > in between the bull valley, our world, MUC DAL,
> > > mundus mondo monde, where we are (or were)
> > > hunting bulls, and thanked for the abundance of bulls
> > > by worshipping a divine bull ... This idea of a cosmic
> > > bull had been visualized in a variety of strange pre-
> > > Celtic objects resembling somewhat head-rests or
> > > neck-rests (sometimes confounded as such),
> > > a standing pair of horns, carved from white marble
> > > or formed of clay and then baked, often decorated,
> > > with small round holes, one each near the ends of the
> > > horns (moon and sun before leaving the Underworld
> > > and after having entered it), with arcs (indicating the
> > > trajectories of moon and sun in the Underworld),
> > > and a pair of triangular mountains (eastern and
> > > western mountains), and one such object is standing
> > > on the four legs of a bull, carrying the horns alongside
> > > his body, thus indicating a very special bull, the cosmic
> > > bull. You may also consider the divine bull Nandi of India,
> > > an old symbol of the earth, and the Nandi Hills, named
> > > so for a certain resemblance to a lying bull, and the
> > > heavenly cow Hathor of Egypt, whose House of West
> > > was the western mountain of Upper Egypt, with the
> > > pyramidal Qoru above Deir-el-Bahari and the Valley
> > > of Kings as head and horn of Hathor, while the lesser
> > > known Valley of Queens farther south led to a grotto
> > > with a high waterfall generated by a wadi mouthing
> > > overhead - this grotto was already visited in predynastic
> > > times and was apparently devoted to the goddess of
> > > giving birth. When the Qoru was the head and horn of
> > > the goddess, that grotto symbolized her fertile womb.
>
> > > (to be continued)

