>>>>> "PaulJK" =3D=3D PaulJK  <paul.kriha@paradise.net.nz> writes:

    >> But that guy told me that something "invaluable" is something
    >> worthless.

That's  why he  told  me I  used  the wrong  word, and  told  me to  use
"valuable" instead!  I used it in "an invaluable experience".


    PaulJK> Oh, okay. He was wrong, of course.

    PaulJK> In your earlier note you said he said it was an antonym of
    PaulJK> "valuable".  That note was ambiguous, it depended on which
    PaulJK> one of the three meanings of "valuable" it was meant to be
    PaulJK> an antonym of.

Would you call something "valuable"  when it costs only $0.01?  Remeber,
it can be valued (i.e. given a price)!


    PaulJK> Now it's clear to me what you meant.  pjk


--=20
Lee Sau Dan                     =A7=F5=A6u=B4=B0                          ~=
{@nJX6X~}

E-mail: danlee@informatik.uni-freiburg.de
Home page: http://www.informatik.uni-freiburg.de/~danlee
