On Nov 10, 3:47=A0am, Franz Gnaedinger <f...@bluemail.ch> wrote:

> Claude L=E9vi-Strauss, Oeuvres, Gallimard 2008, La Pens=E9e
> sauvage, Chapitre IV, TOTEM ET CASTE, first sentence:
> "L'=E9change des femmes et l'=E9change des nourritures sont
> des moyens d'assurer l'embo=EEtement r=E9ciproque des groups
> sociaux, ou de rendre cet embo=EEtement manifeste." (page
> 672 of Oeuvres). It was this book I read in 1965, or 'read'
> as good as I could, having been a teenager of sixteen years.-

Congratulations! You have for the first time engaged in an act of
"science."

*The Savage Mind*, translator NOT NAMED!!!!! (Chicago: University of
Chicago Press, 1966 [apparently licensed from Weidenfeld & Nicholson),
chapter 4, "Totem and Caste."

"Both the exchange of women and the exchange of food are means of
securing or of displaying the interlocking of social groups with one
another." (p. 109)

(evidently not used as a technical term)

How do you get from women and food to "language"?
