In message 
<d7a2f666-2985-45d0-98a6-55624432e8c7@k26g2000vbp.googlegroups.com>, 
Peter T. Daniels <grammatim@verizon.net> writes
>On Nov 9, 3:01�pm, Joachim Pense <s...@pense-mainz.eu> wrote:
>> Richard Herring (in sci.lang):
>>
>>
>>
>>
>>
>> > In message <hd9h60$k99$0...@news.t-online.com>, Joachim Pense
>> > <s...@pense-mainz.eu> writes
>> >>Richard Herring (in sci.lang):
>>
>> >>> In message <vv3te59g2v1gcimg7fkfutcgt4vj89c...@4ax.com>, Ruud Harmsen
>> >>> <r...@rudhar.eu> writes
>>
>> >>>>My impression so far is that even if many Japanese Kanji and many
>> >>>>Chinese Hanzi are logographic and not ideographic, at least the sun
>> >>>>character in the Japanese sentence LSD gave is indeed ideographic.
>>
>> >>> "Is"?
>>
>> >>> Show someone who knows nothing of Chinese or Japanese the "sun", "moon"
>> >>> and "mouth" characters, and see if they can tell you which is which. If
>> >>> the characters are truly ideographic, it should be obvious to them.
>>
>> >>No, they should not. That would be "iconic", or maybe "index". An
>> >>ideographic character can well be symbolic. The digits are an example.
>>
>> > So, what property of the "sun" character makes it "ideographic", that it
>> > doesn't share with some random "non-ideographic" character like, say,
>> > "tea"? �(assuming of course that that one isn't "ideographic" too ;-)
>>
>> I am not an advocate of the theory that Chinese writing is ideographic. They
>> still have an idea associated that is more than just the word they are
>> associated to, in particular if they are radicals. Why do you think "tea"
>> would not be ideographic?
>
>Is the 'tea' character one of the tiny minority of characters with a
>pictographic origin, rather than a radical + phonetic? Was it
>originally a picture of a tea plant?

AFAIK it's radical+phonetic, but it was just an example picked at 
random. If I'm wrong, any radical+phonetic character representing a 
concrete noun would do just as well.
-- 
Richard Herring
