Nathan Sanders wrote:
> In article <hd8hgq$4or$02$3@news.t-online.com>,
>  Joachim Pense <snob@pense-mainz.eu> wrote:
> 
>> Nathan Sanders (in sci.lang):
>> 
>>> Possibility and plausibility are different concepts.
>>> 
>>> A medicine label that says "take one pill twice a day" still has the
>>> possible interpretation that the patient should take the same pill
>>> twice (perhaps by regurgitating it after the first swallow), even
>>> though it's clearly not the most plausible interpretation.
>>> 
>>> Semantics gives us all the possible interpretations; pragmatics sorts
>>> through those and gives us the most plausible ones.  But the possible
>>> interpretations are still possible.
>> 
>> In your pill example, it is not pragmatics but real-world-knowledge that
>> gives us the most plausible interpretation.
> 
> The context in which an utterance is made is a huge factor in
> pragmatics, and the real-world is part of that context.
> 
>> "I found a pencil in a bag and gave it to my friend". Would the
>> interpretation of "it" as the bag be impossible or implausible, and why?
> 
> It's certainly not impossible.  I'm not sure I would even say
> implausible, just less plausible.
> Nathan

It's interesting how the degree of plausibility changes with
seemingly irrelevant changes of meaning, e.g.
"I found a pencil in a bag, then gave it to my friend."

"I removed the pencil from the bag, then gave it to my friend."
Now it's more likely to be the pencil that I gave to my friend.
AFAICT, that is.

pjk

