>>>>> "Peter" =3D=3D Peter T Daniels <grammatim@verizon.net> writes:

    Peter> Is the 'tea' character one of the tiny minority of characters
    Peter> with a pictographic origin, rather than a radical + phonetic?
    Peter> Was it originally a picture of a tea plant?

It's not radical + phonetic.  It's not pictographic.  It's indicative.

    =AF=F9 -> =CAJ + =A4H + =A4=EC

=CAJ: herb/grass
=A4H: man
=A4=EC: wood/tree


None of these radicals would suggest that the word is pronounced
anything like [te24] or [ts'a35].


--=20
Lee Sau Dan                     =A7=F5=A6u=B4=B0                          ~=
{@nJX6X~}

E-mail: danlee@informatik.uni-freiburg.de
Home page: http://www.informatik.uni-freiburg.de/~danlee
