Mon, 09 Nov 2009 20:05:44 -0500: Harlan Messinger
<hmessinger.removethis@comcast.net>: in sci.lang:

>>> Harlan: I'd say either that they've merged, or that <ll> has merged with 
>>> <y>. To say that <y> has merged with <ll> makes it seem as though you 
>>> think that <y> is now pronounced with a palatal [l] rather than that 
>>> <ll> has lost it.
>> 
>> That's not what I intended. "Merged" means "both obtained the same
>> pronunciation", regardless of what that is. Didn't I also say
>> somewhere that the true palatal l realisation of <ll> is now a
>> minority pronunciation? That in combination makes it pretty clear.
>
>"Clear" is relative and fleeting. If you clearly say one thing, and then 
>say something that, when taken on its own, implies the opposite, you are 
>no longer being clear.

I admit I could have described my intentions better. Will try to
remember. "Think of the target audience, not of yourself. Will they
think in the same direction as I do when reading what I write here? "

Important to remember. Many people don't. I fell into the same trap
myself now.

-- 
Ruud Harmsen, http://rudhar.eu
