On Nov 10, 1:34=A0am, Franz Gnaedinger <f...@bluemail.ch> wrote:
> On Nov 9, 3:59 pm, "Peter T. Daniels" <gramma...@verizon.net> wrote:
>
> > The index of *The Savage Mind* has no entry for "exchange." The
> > chapter on exogamy and endogamy (ch. 3) begins with a sentence
> > summarizing the previous chapter, which deals with "differentiaton,"
> > which is the key concept underlying the binary oppositions illustrated
> > in that chapter. Is that perhaps what you are (misleadingly) rendering
> > as "exchange"? What is the French word?
>
> > (I see from amazon.fr that the Pleiade ed. of CL-S costs a bit over
> > $100 -- E67 -- which is considerably less than the individual volumes
> > would be, purchased separately, if it were any more possible to get
> > them here. And in looking for a US source, I discovered that the
> > Librairie de France, the last remaining original retail tenant of
> > Rockefeller Center, has been forced to close because its rent was more
> > than tripled to $1million a year.)
>
> French =E9change English exchange. Time for a reprint, and please

What _are_ you talking about? It's never been out of print.

> under the French title, La pens=E9e sauvage, meaning not only the
> savage mind but also the wild pansy, turning the reasoning of the
> savages into something beautiful, delicate, and perfect.

I might have called the translation "Food for Thought."

Puns don't often translate.

What would you give as the French title of *My Fair Lady* (which is a
far, far better title than Shaw's original *Pygmalion*)?
