On Nov 10, 8:34=A0am, LEE Sau Dan <dan...@informatik.uni-freiburg.de>
wrote:
> >>>>> "PaulJK" =3D=3D PaulJK =A0<paul.kr...@paradise.net.nz> writes:
>
> =A0 =A0 >> But that guy told me that something "invaluable" is something
> =A0 =A0 >> worthless.
>
> That's =A0why he =A0told =A0me I =A0used =A0the wrong =A0word, and =A0tol=
d =A0me to =A0use
> "valuable" instead! =A0I used it in "an invaluable experience".
>
> =A0 =A0 PaulJK> Oh, okay. He was wrong, of course.
>
> =A0 =A0 PaulJK> In your earlier note you said he said it was an antonym o=
f
> =A0 =A0 PaulJK> "valuable". =A0That note was ambiguous, it depended on wh=
ich
> =A0 =A0 PaulJK> one of the three meanings of "valuable" it was meant to b=
e
> =A0 =A0 PaulJK> an antonym of.
>
> Would you call something "valuable" =A0when it costs only $0.01? =A0Remeb=
er,
> it can be valued (i.e. given a price)!

Certainly. If your 3-year-old grandchild gives you a gift with no
monetary value, it is precious to you. "Valuable" would be a fairly
cheap way to communicate that.

(I've been trying to remember of whom Oscar Wilde said that they knew
the price of everything and the value of nothing.)

> =A0 =A0 PaulJK> Now it's clear to me what you meant. =A0pjk
