James Hogg wrote:
> CDB wrote:
>> James Hogg wrote:
>>
>> [business English]
>>
>>> First let's look at a description from 1845 of English as spoken
>>>  in China: http://books.google.com/books?id=XC_OTWALxHAC Go to
>>> page 73-74 to find this:
>>>
>>> start quote The English language is most barbarously used in
>>> China, and conversations like the following daily take place in
>>> old and new China streets, which are near the factories, or
>>> foreign residences, and are filled with small shops which depend
>>> upon foreigners for support. A person sauntering along one of
>>> these thoroughfares, is accosted by some shopkeeper on the
>>> lookout, with with "chin chin! wanchy some littey chow chow ting
>>> to-day?" ... "Au! you lib Missy Fauk's house. My sobby he velly
>>> plopper; Missy Fauks my number one good flend, hab gib my
>>> ple-enty pidgeon..."
>> Interesting to see that use of "chow chow".  The story, as I heard
>> it, is that my dog's breed got its name from pidgin, where it meant
>> "trade goods", but I suppose "merchandise" or even "purchase" would
>> do. Chinese pidgin, of course, because they are northern Chinese
>> dogs. [...]
>
> One meaning of "chow chow" is "mixture, medley". Does that mean
> your dog is a mongrel?
>
I called him that once, when he was being overbearing, and he was 
stiff with me for a day or two.  But perhaps it was tone of voice more 
than choice of words.
>
His early years are lost to history, but his physical characteristics 
are those of a pure chow-chow.  Given his health problems (hip 
dysplasia, entropion, allergies), I think he was probably a puppy-mill 
purebred.
>
I wonder if the other* chow chow was so called because it was bought 
rather than home-made.
>
*I had been going to say "edible".  Ha. 


