
"Abbie Hoffman" <Barry@Freed.ZOG> wrote in message 
news:0ff5fd084b831ef6ae4691685b740d07@msgid.frell.theremailer.net...
>
> On Wed, 11 Nov 2009, *period* wrote:
>>The Obama Watch
>> snip
>
>  Question.  What if Obama is a "Trojan Horse?"  What if Obama
> really is an antizionist that had planned for years with some
> other antizionists, to get him into the White House where he
> could "appear" on camera to be just another rubber stamp and
> teleprompter reader for the zionist cabal?  But then, that same
> rubber stamp was cleverly designed to lead the zionists into
> their own global destruction, by appealing to their insatiable
> appetite for greed, arrogance, and "goy" blood, stringing them
> along the whole time?
>

COULD NOT THINK OF ANYTHING BETTER THAN OPPOSITION TO ZIONISM, BUT SERIOUSLY 
DOUBT IT IN THIS CASE.

HE IS NOT A JACK KENNEDY EHO COULD HAVE MOVED ON ANYTHING HE WANTED AND THAT 
HE THOUGHT WRONG, AND WOULD HAVE HAD THE BACKING OF THE COUNTRY.

SHAME, NEXT TO ANDREW JACKSON HE WAS THE BEST THING THAT HAPPENED TO THIS 
COUNTRY TO PULL IT TOGETHER AND PERHAPS BRING BACK SOME OF THE OLD LUSTRE.






>  And that is the question.  Is Obama "dumb" like a fox?  Could
> it be that Obama has conspired for years with antizionists in
> high places to string the unsuspecting zionists along for the
> ride, while working in secret to bring them down?  In essence,
> handing the zionists their own trillion, or is it quadrillion,
> dollar "golden gun" with which to blow off their own heads?
>
>  I'd like to think so.  And with all the criticisms railing
> against Obama these days, it could be that Obama is actually a
> good guy disguised as a bad guy.  I'm beginning to think so,
> because look who his critics are.  Just about everyone.
>
>  One thing you can say about Obama is that he does not come
> across as a stupid man.  I have called Obama a "bad actor," but
> what if that is because Obama uses his own naked face as a
> mask, and his mask does not match the deeper emotions of the
> double agent reading from the A.I.P.A.C./Knesset teleprompter?
> "President of the United States."  Talk about a perfect cover!
>
>  I am prepared to stop criticizing Obama.  Because the changes
> that have taken place on the world stage, ever since he took
> office, have been positive if not difficult.  Everyone says
> that Obama is completely controlled by the zionists.  But I ask
> is the tail wagging the dog?
>
>
>
>
> The  Juwes are
> the men  that
>       Will not
> be  Blamed
>     for nothing
> -W.W. Gull
> 


