
"Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote in message 
news:hdi3sg$9u6$1@news.eternal-september.org...
>
> "1st Century Apostolic Traditionalist" 
> <broadband1234[remove]@ntlworld.com> wrote in message 
> news:7m3eu7F3g6gdfU1@mid.individual.net...
>>
>> "Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote in message 
>> news:hdhu8k$puu$1@news.eternal-september.org...
>>>
>>> "1st Century Apostolic Traditionalist" 
>>> <broadband1234[remove]@ntlworld.com> wrote in message 
>>> news:7m35ooF3d2hrjU1@mid.individual.net...
>>>>
>>>> "singin4free" <jffrycnt@gmail.com> wrote in message
>>>>
>>>>>Telling people how they ought to behave in servile situations is not
>>>>>the same as condoning slavery.
>>>>
>>>> Christ or any of the Apostles never condemned slavery, thus owning 
>>>> slaves is not a sin even for Christians, as God allowed it both for the 
>>>> Israelites and bone-afide Christians.
>>>
>>> errRRR.
>>>
>>> Back up the bus.
>>>
>>> Jesus and the boys told those who WERE ALREADY slaves not to rebel 
>>> against their slave masters. They did NOT tell Christians they could 
>>> HAVE slaves.
>>
>> If they did not tell them they couldn't....and as many did own slaves, if 
>> it was wrong the Apostles would have told them to free them but they 
>> didn't thus showing approval of brethren of Christ owning slaves.
>
> ???
>
> They did: Paul wrote the letter to Philemon telling him to act like a 
> Christian.
>
>>> Moreover, Paul wrote the letter of Philemon to ask him to take back the 
>>> runaway slave, Onesimus, not as a slave anymore, but as a brother in 
>>> Christ, releasing him from his bonds of slavery, as Christ has released 
>>> us from ours.
>>
>> He may have said that about Onesimus but he never said it for all the 
>> other possible myriads of slaves who became Christians.
>
> LOL
>
> Argument by limitation.
>
> The POINT was that those who have been released from their bonds had no 
> business keeping OTHER in bonds.
>
>>>> Indeed they were told to work even harder if a brother happened to be 
>>>> their Master.
>>>
>>> Citation required.
>>
>> Judge for yourself.....
>> 1 Timothy 6:1 "Let all who are under the yoke of slavery
>> regard their masters as worthy of all honor, so that the name of God and 
>> the
>> teaching may not be defamed.
>> 2 Those who have believing masters must not be disrespectful on the 
>> ground
>> that they are brethren; rather they must serve ALL the BETTER since those
>> who benefit by their service are believers and beloved.  Teach and urge
>> these duties."
>> Do you do that?
>> Teach and urge these duties?
>
> Ah, being a former Marine, I would have to say that's a "yes."
>
> Problem is, the churches are wasting a lot of time on pointless "duties" 
> these days.
>
>> Because if you don't.....
>> "3 If any one teaches otherwise and does not agree with the sound words 
>> of
>> our Lord Jesus Christ and the teaching which accords with godliness,
>> 4 he is puffed up with conceit, he knows nothing; he has a morbid craving
>> for controversy and for disputes about words." (RSV)
>> Amen!
>> Erh!  you don't have " a morbid craving for controversy and for disputes 
>> about words." do you Ike?
>
> Nope. I have a craving for truth.
>
> It's the OTHERS--like idiot Dispensationalists--who have the problem of 
> "arguing about words," like "Dispensation," singular, instead of 
> "Dispensations," plural, which isn't in the Bible.
>
>>>>>In Christ, as
>>>>>Paul said, there is no slave or free, no male or female, no Jew or
>>>>>Gentile, but all are one in him.
>>>>
>>>> You mean slaves automatically ceased from being slaves once in Christ?
>>>> Or women ceased being women, and Jews were no longer Jews or Gentiles 
>>>> were no longer Gentiles?
>>>> I don't think so, you had better have another stab at it.
>>>
>>> You might want to have another stab at it yourself,
>>
>> Sure, I will let Inspired Christ ordained Paul lead the way for us.
>> Cols. 3:22....
>
> What went on BEFORE was irrelevant in the light of Christ, as Paul wrote 
> to Philemon.
>
>> Titus 2:9
>
> What went on BEFORE was irrelevant in the light of Christ, as Paul wrote 
> to Philemon.
>
>> 1 Timothy 6:1
>
> What went on BEFORE was irrelevant in the light of Christ, as Paul wrote 
> to Philemon.

So why didn't he insist the brethren slave owners released them pronto as 
they were now brothers of Christ?

>> See how Paul warns about anyone objecting to all of this.
>
> See how Paul limits the discussion to those who WERE ALREADY SLAVES?

Of course because it was them he was appertaining to.
He still did not warn or forbid Christians owning future slaves,
And why didn't he insist the brethren slave owners released their slaves 
pronto as they were now brothers of Christ?

> Of course not.
>
> Hence, not ONE of the passages says anything about Christians TAKING ON 
> NEW SLAVES.

So it was obviously quite in order to do so, otherwise he would have warned 
the brethren against it.
[Indeed it would have been issued as a "Commandment of the Lord" just as it 
is that women must be silent in the churches.]
Meanwhile Christian men had slaves for the next 1800 years.

>> "If any one teaches otherwise....he is puffed up with conceit, he knows
>> nothing; he has a morbid craving for controversy and for disputes about
>> words."
>>
>> Now why would Paul pen such unkind warnings and 'insults' about certain 
>> people who refuse
>> to accept the duties of Christian slaves and their brethren Masters if 
>> God does not approve
>> of slavery?
>
> Your argument is bullshit.

To you because you want to beleive your own Bull.

> In EVERY INSTANCE, Paul was addressing those who WERE ALREADY SLAVES.

Of course because it was them he was appertaining to.
He still did not warn forbid Christian owning slaves against otherwise  he 
would have insist the brethren slave owners released them pronto as they 
were now brothers of Christ?

> And then he wrote of the BETTER WAY to Philemon, which was DON'T HAVE 
> THEM.

Whatever you may read into it, he still did not warn or forbid Christians 
owning future slaves,
And he didn't insist the brethren slave owners released their own slaves 
either.
Ask yourself WHY?

Because owning slaves was NOT WRONG, or UNRIGHTEOUS,  immoral or a sin.
Because if it had been, it would have been completely forbidden by Paul as 
"All unrighteousness is sin"
And as long as the slave owner brethren treated them fairly they had nothing 
to worry about in owning slaves whether then or in the future.

Indeed it wasn't until some 1800+ years later that all of a sudden there was 
a change in the attitude of some leftie liberal minded that for some reason 
they found it wrong and abhorrent to own slaves, although there are more 
slaves in the world today then at any other time in modern history.

>>>as your logic is starting to sound like that of the so-called Southern 
>>>"Christians" who abused the Bible to make their case for a distinctly 
>>>non-biblical tyrannical slavery rife with abuse, exploitation, and 
>>>hopelessness.
>>
>> Like..... 1 Peter 2:18...
>
> I notice you don't refute the point, so I can assume that you are one of 
> the antichristian racists from the South.

I don't find any need to refute anything is it is allowed by Scripture 
teaching.

>> There we are then.....so what are you complaining about?
>
> I complaining that Paul said the TRULY CHRISTIAN WAY was not to have them 
> AT ALL.

 I disagree, otherwise he would have INSISTED that  ALL slaves must be 
released once became brethren, and indeed apart from one slave whom he had a 
special love for, he never mentioned it again, certainly not for the general 
body of Christian slave owners.

> [snip]
>
>> So now you take another stab at it and maybe you can come to agree with 
>> Inspired Apostolic teaching yourself.
>
> I already did: Paul wrote that the CHRISTIAN WAY was BETTER, hence, DON'T 
> HAVE THEM.

Where did he state to all Christian slave owners "Don't have them" ?

> (And there is NOTHING "apostolically inspired" about this antichristian 
> doctrine of yours.)

We shall have to leave you in your ignorance then.
Having slaves is no sin either before God or condemned by Apostolic 
teaching.

If Paul had have wanted ALL slaves to be free once they came to a knowledge 
of Christ he would have made certain ALL slave owners released their slaves. 
But on the contrary he told them to stay with them and take whatever 
punishment they got even if is was unjust.

1 Timothy 6:1 "Let all who are under the yoke of slavery
regard their masters as worthy of all honor, so that the name of God and the
teaching may not be defamed.

2 Those who have believing masters must not be disrespectful on the ground
that they are brethren; rather they must serve all the better since those
who benefit by their service are believers and beloved.  Teach and urge
these duties."

3 If any one teaches otherwise and does not agree with the sound words of
our Lord Jesus Christ and the teaching which accords with godliness,
4 he is puffed up with conceit, he knows nothing; he has a morbid craving
for controversy and for disputes about words." (RSV)
Amen!
__
Veff...








