"singin4free" <jffrycnt@gmail.com> wrote:

>> > Jesus Christ is both the Root and Offspring of David.
>> ONLY according to a VISION / DREAM by a person who had
>> NEVER met Jesus of nazareth - the writer of Revelation.
>
> Obviously you don't believe the Spirit of prophecy.

Obviously you erroneouly think that seeing someone in a VISION is the same 
as a time/ space encounter with the real person.  It isn't!!!


-- 
"All things are probable.  Try to believe. Really!  Try to believe even if 
it's bloody stupid and irrational. Why?  Because I said so, that's why! 
Don't ask questions.  Just believe." - Mark 17: 1- 3  (MTV)



