
"JTEM" <jtem01@gmail.com> wrote in message 
news:6fe9dea8-c7bb-4a9b-9508-28a7159ea1e7@z41g2000yqz.googlegroups.com...

> "Ike E 11/05/09" <xhermaneicklebe...@gmail.com> wrote:

>> "JTEM" <jte...@gmail.com> wrote in message
>
>>> You're talking about Bush Dubya, right? Certainly not
>>> ObumHole (Bush Dubya II), as he's been crowned for
>>> only 10 months now.
>
>> The problems this guy just SHOWED UP in the last 10 months.

> Prove it. And I don't mean "Cite some Reich Wing talking
> head who merely repeats the claims," either.

>>>> Sometimes we HAVE to suspend constitutional procedure under
>>>> circumstances that require it,
>
>>> No we don't.
>
>> Yes, we DO. It's even written INTO THE CONSTITUTION.

> Let's make this easy:  http://www.usconstitution.net/const.html

> You cut & paste the specific words you're speaking of, and
> tell us where you found them.

Article 1, Section 9 states, "The privilege of the Writ of Habeas Corpus 
shall not be suspended, unless when in Cases of Rebellion or Invasion the 
public Safety may require it." Habeas corpus is a concept of law, in which a 
person may not be held by the government without a valid reason for being 
held. A writ of habeas corpus can be issued by a court upon a government 
agency (such as a police force or the military). Such a writ compels the 
agency to produce the individual to the court, and to convince the court 
that the person is being reasonably held. The suspension of habeas corpus 
allows an agency to hold a person without a charge. Suspension of habeas 
corpus is often equated with martial law.

Because of this connection of the two concepts, it is often argued that only 
Congress can declare martial law, because Congress alone is granted the 
power to suspend the writ. The President, however, is commander-in-chief of 
the military, and it has been argued that the President can take it upon 
himself to declare martial law. In these times, Congress may decide not to 
act, effectively accepting martial law by failing to stop it; Congress may 
agree to the declaration, putting the official stamp of approval on the 
declaration; or it can reject the President's imposition of martial law, 
which could set up a power struggle between the Congress and the Executive 
that only the Judiciary would be able to resolve.

In the United States, there is precedent for martial law. Several times in 
the course of our history, martial law of varying degrees has been declared. 
The most obvious and often-cited example was when President Lincoln declared 
martial law during the Civil War. This instance provides us with most of the 
rules for martial law that we would use today, should the need arise.

Examples of Martial Law

Through out United States history are several examples of the imposition of 
martial law, aside from that during the Civil War.

During the war of 1812, General Andrew Jackson imposed martial law within 
his encampment at New Orleans, which he had recently liberated. Martial law 
was also imposed in a four mile radius around the camp. When word came of 
the end of the war, Jackson maintained martial law, contending that he had 
not gotten official word of the peace. A judge demanded habeas corpus for a 
man arrested for sedition. Rather than comply with the writ, Jackson had the 
judge arrested. After the civil authority was restored, the judge fined 
Jackson $1000, which he paid, and for which the Congress later reimbursed 
Jackson.

In 1892, at Coeur d'Alene, Idaho, rebellious mine workers blew up a mill and 
shot at strike-breaking workers. The explosion leveled a four-story building 
and killed one person. Mine owners asked the governor to declare martial 
law, which he did. At the same time, a request was made for federal troops 
to back guardsmen. Over 600 people were arrested. The list was whittled down 
to two dozen ring leaders who were tried in civil court. While in prison, 
the mine workers formed a new union, the Western Federation of Miners.

In 1914, imposition of martial law climaxed the so-called Coal Field Wars in 
Colorado. Dating back decades, the conflicts came to a head in Ludlow in 
1913. The Colorado National Guard was called in to quell the strikers. For a 
time, the peace was kept, but it is reported that the make-up of the Guard 
stationed at the mines began to shift from impartial normal troops to 
companies of loyal mine guards. Clashes increased and the proclamation of 
martial law was made by the governor. President Wilson sent in federal 
troops, eventually ending the violence.

In 1934, California Governor Frank Merriam placed the docks of San Francisco 
under martial law, citing "riots and tumult" resulting from a dock worker's 
strike. The Governor threatened to place the entire city under martial law. 
The National Guard was called in to open the docks, and a city-wide 
institution of martial law was averted when goods began to flow. The 
guardsmen were empowered to make arrests and to then try detainees or turn 
them over to the civil courts.

Martial law and San Francisco were no strangers - following the earthquake 
of 1906, the troops stationed in the Presidio were pressed into service. 
Guards were posted throughout the city, and all dynamite was confiscated. 
The dynamite was used to destroy buildings in the path of fires, to prevent 
the fires from spreading. Troops were ordered to shoot looters. Though there 
was never an official declaration of martial law, the event is often cited 
as such. However, at all times it appears the troops took their orders 
indirectly from the civil authority.

Though not a state at the time, Hawaii was placed under martial law in 1941, 
following the Japanese attack on Pearl Harbor. Many of the residents of 
Hawaii were, and are, of Asian descent, and the loyalty of these people was 
called into question. After the war, the federal judge for the islands 
condemned the conduct of martial law, saying, "Gov. Poindexter declared 
lawfully martial law but the Army went beyond the governor and set up that 
which was lawful only in conquered enemy territory namely, military 
government which is not bound by the Constitution. And they ... threw the 
Constitution into the discard and set up a military dictatorship."

[President Franklin Delano Roosevelt authorized the [Japanese] internment 
with Executive Order 9066 on February 19, 1942, which allowed local military 
commanders to designate "military areas" as "exclusion zones," from which 
"any or all persons may be excluded." This power was used to declare that 
all people of Japanese ancestry were excluded from the entire Pacific coast, 
including all of California and most of Oregon and Washington, except for 
those in internment camps. In 1944, the Supreme Court upheld the 
constitutionality of the exclusion orders, while noting that the provisions 
that singled out people of Japanese ancestry were a separate issue outside 
the scope of the proceedings.]

On 8/26/2005, in the wake of Hurricane Katrina, New Orleans was placed under 
martial law after widespread flooding rendered civil authority ineffective. 
The state of Louisiana does not have an actual legal construct called 
"martial law," but instead something quite like it: a state of public health 
emergency. The state of emergency allowed the governor can suspend laws, 
order evacuations, and limit the sales of items such as alcohol and 
firearms. The governor's order limited the state of emergency, to end on 
9/25/2005, "unless terminated sooner."

There have been many instances of the use of the military within the borders 
of the United States, such as during the Whiskey Rebellion and in the South 
during the civil rights crises, but these acts are not tantamount to a 
declaration of martial law. The distinction must be made as clear as that 
between martial law and military justice: deployment of troops does not 
necessarily mean that the civil courts cannot function, and that is one of 
the keys, as the Supreme Court noted, to martial law.

http://www.usconstitution.net/consttop_mlaw.html

http://en.wikipedia.org/wiki/Japanese_American_internment

>>>> as during WWII, when we interred the Japanese. People now
>>>> say it was a mistake, but there wasn't ONE INSTANCE of
>>>> Japanese sabotage in the US after the bombing of Pearl Harbor
>
>>> I can demonstrate how wrong you are with just two letters. And
>>> they are "U.K."
>
>>> The British had enslaved a quarter of the globe. The resulting
>>> hatred that they earned spawned willing anti-British (often
>>> confused for "Pro-German") fighters/spies/saboteurs in every
>>> country from Ireland to Egypt, from South Africa through India
>>> and on to Singapore -- countless millions hated the British
>>> and would, if they could, take action against them.
>>> But we didn't lock these people up.
>
>> Irrelevant to the point.

> Wrong.

Nope.

>> First, we're talking about HERE, not OVERSEAS.

> And so am I. Here, not overseas, we did not inter the victims
> of British imperialism, despite the fact that they offered a
> very real threat.

To Britain, not us.

> During WWII, for example, starting before the U.S. entered
> the war, it's claimed that dock workers (particularly Irish
> dock workers) sank more British ships than German U-boats.
> The bitter hatred that the British had earned was an invitation
> for sabotage by the dock workers.

To Britain, not us.

>> Second, IT WORKED--not a single act of Japanese
>> sabotage occurred after the bombing of Pearl Harbor.

> According to the powers that be, not a single terrorist attack
> has occurred inside the United States since 9/11... yet we
> both know that this Fort Hood shooter qualifies under any &
> every definition for "Terrorist."

Who said "terrorist attack?"

I'm talking about eliminating the possibility of ANY manner of attack, 
including the attacks on our own troops BY our own troops, which has 
happened TWICE now because of idiotic "political correctness."

>> And here's MORE food for thought: When the US began
>> accepting Japanese-Americans into the armed forces, the
>> Nisei companies were created, which were sent to the
>> European theater, NOT the Pacific theater, so they wouldn't
>> have to face the dilemma of firing on their own countrymen.

> Odd that we didn't do that with Americans of German descent.

Germans had been here for nigh on two centuries, and were fully 
"Americanized." And those who recently immigrated were carefully watched 
both within and outside their respective communities.

>> So WHY THE HELL weren't we assigning known Muslims to
>> THEIR OWN COMPANIES, and NOT sending them to the
>> Middle East (which is precisely what caused the Ft. Hood
>> incident)?

> Wait a minute. Are you saying that a guy would have to be a
> Muslim before advocating terrorism was a bad thing?

No, I'M saying that if he hadn't been forced into a situation where he would 
have to serve against other Muslims HE WOULDN'T HAVE ACTED IN THE FIRST 
PLACE, which was what he was PISSED about.

We DIDN'T force the Japanese to do it against fellow Japanese, so WHY would 
we be doing it TO MUSLIMS?

>> In fact, why were we accepting them AT ALL when we couldn't
>> use them (apart from those willing to serve in intelligence capacities)?

Notice no response: Why are we even TAKING Muslims into the US military 
(except on a distinctly volunteer basis, as in WWII) when WE CAN'T USE THEM 
ANYWHERE?

>> Answer: RIDICULOUS POLITICAL CORRECTNESS.

> Again, Reich wing GOP political correctness.

Bullshit: Political correctness is political correctness, and it's 
frequently carried to the LUDICROUS extreme.

>  ObumHole may not have changed policy, but it is the policy that Bush 
> Dubya left him.

That's true: W should have put this country on a WAR FOOTING, including 
SUSPENDING THE RIGHTS of Muslims within our borders, as FDR did after Pearl 
Harbor, and Lincoln did during the Civil War. And now with the Muslim 
sympathizer in the White House, we'll NEVER get the problem solved.

Ike 


