
"Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote in message 
news:hdj6ge$lvv$1@news.eternal-september.org...

> I don't have to "read" anything into it.

But you have, so much so, you contend 1st Century Christian slaves owners 
where wrong to own slaves.

>Slave owning was UNCHRIST-LIKE

No it wasn't, otherwise there would have been a "commandment from the Lord" 
against it.
If there was a commandment from the Lord for  women merely to be silent in 
the churches, [which Christendom now violates without measure] there 
certainly would have been a commanded against the so-called 'heinous crime' 
of owning slaves whether present or future.....but there wasn't, thus slave 
owning is neither unrighteous or sinful.
__
Veff...







