
"1st Century Apostolic Traditionalist" <broadband1234[remove]@ntlworld.com> 
wrote in message news:7m4ltsF3g8unmU1@mid.individual.net...
>
> "Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote in message 
> news:hdj6ge$lvv$1@news.eternal-september.org...
>
>> I don't have to "read" anything into it.
>
> But you have, so much so, you contend 1st Century Christian slaves owners 
> where wrong to own slaves.

That's not what I said, but that IS what you goofball literalists see.

Ever heard of BALANCE?

How about "culture?"

Perhaps "hermeneutics?"

>>Slave owning was UNCHRIST-LIKE
>
> No it wasn't,

Yeah, it was.

>  otherwise there would have been a "commandment from the Lord" against it.

Here we go with the literalism again. What is it with you ignorant sots that 
makes you think everything has to be a "commandment?"

> If there was a commandment from the Lord for  women merely to be silent in 
> the churches, [which Christendom now violates without measure] there 
> certainly would have been a commanded against the so-called 'heinous 
> crime' of owning slaves whether present or future.....but there wasn't, 
> thus slave owning is neither unrighteous or sinful.

What is sinful or not sinful is not a matter of do or don't do--it's a 
matter of how and why you do or don't do. Unfortunately, you idiot 
literalists can't think in abstractions.

And if you think Southern slavery even REMOTELY resembled what the bible 
discusses, you are one sick puppy indeed.

Ike 


