Doug wrote:
> On Wed, 11 Nov 2009 05:21:46 -0600, "Fred A Stover"
> <fstover@tx.rr.com> wrote in article
> <7lvlaiF3g9v6oU4@mid.individual.net>:
>
>> Doug wrote:
>>> On Tue, 10 Nov 2009 07:16:59 -0600, "Fred A Stover"
>>> <fstover@tx.rr.com> wrote in article
>>> <7lt7fnF3fc5lkU5@mid.individual.net>:
>>>
>>>> Doug wrote:
>>>>> On Mon, 09 Nov 2009 05:01:58 -0600, "Fred A Stover"
>>>>> <fstover@tx.rr.com> wrote in article
>>>>> <7lqb9sF3f2qahU5@mid.individual.net>:
>>>>>
>>>>>> Doug wrote:
>>>>>>> On Sun, 08 Nov 2009 06:24:42 -0600, "Fred A Stover"
>>>>>>> <fstover@tx.rr.com> wrote in article
>>>>>>> <7lns57F3e1p3fU1@mid.individual.net>:
>>>>>>>
>>>>>>>> Doug wrote:
>>>>>>>>> On Sat, 07 Nov 2009 01:56:14 -0600, "Fred A Stover"
>>>>>>>>> <fstover@tx.rr.com> wrote in article
>>>>>>>>> <7lkqmaF3ehj3mU1@mid.individual.net>:
>>>>>>>>>
>>>>>>>>> Locusts are grasshoppers,
>>>>>>>
>>>>>>> Fred deleted most of my 164 line post, and after much
>>>>>>> deliberation, he posted this valiant and ferocious locust-sized
>>>>>>> response:
>>>>>>>
>>>>>>>
>>>>>>>
>>>>> In meanest and nastiest, most ferocious sounding tone imaginable,
>>>>> Fred A Stover sternly addressed Satan. His words, enhanced with my
>>>>> script, were:
>>>>
>>>>
>>> Again, Fred entertained us with his demonstration of a locust-sized
>>> response, which is enhanced below.
>>
>
> Fred responded in his typical locust-like manner. Their noise is a lot
> like the sound of chariots in the streets of ancient towns. It has
> been enhanced below.

Doug babbles about locusts to avoid the scriptures identifying him as an 
antichrist:

Doug says He returned "spiritually."  The Lord says "For many deceivers are 
gone forth into the world, even they that confess not that Jesus Christ 
cometh in the flesh. This is the deceiver and the antichrist" (2 John 1:7 
ASV).

Doug says the new covenant is made with Israel and Judah is cut off: Doug 
lies for the Lord says, "Behold, the days come, saith the Lord, that I will 
make a new covenant with the house of Israel, and with the house of Judah" 
(Jer 31:31).

The Lord says, "If his children forsake my law, and walk not in my 
judgments; If they break my statutes, and keep not my commandments; Then 
will I visit their transgression with the rod, and their iniquity with 
stripes. Nevertheless my lovingkindness will I not utterly take from him, 
nor suffer my faithfulness to fail. My covenant will I not break, nor alter 
the thing that is gone out of my lips" (Ps 89:30-34).

The Lord says, "For I would not, brethren, that ye should be ignorant of 
this mystery, lest ye should be wise in your own conceits; that blindness in 
part is happened to Israel, until the fulness of the Gentiles be come in. 
And so all Israel shall be saved: as it is written, There shall come out of 
Sion the Deliverer, and shall turn away ungodliness from Jacob: For this is 
my covenant unto them, when I shall take away their sins. As concerning the 
gospel, they are enemies for your sakes: but as touching the election, they 
are beloved for the fathers' sakes. For the gifts and calling of God are 
without repentance" (Rom 11:25-29).

The Lord says, "Salvation is of the Jews" (John 4:22). Doug has no hope, 
only "a certain fearful looking for of judgment and fiery indignation, which 
shall devour the adversaries" (Heb 10:27).

Few are foolish enough to follow Doug.


-- 
His,

More @ www.selah-tx.net

ho echon ota akoueto                             Preparing the way of the 
Lord
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
  Verily I say unto you, Whosoever
  shall not receive the kingdom of God
  as a little child, he shall not enter therein.
                                            (Mark 10:15)
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| 
<)))))))><


