On Nov 12, 10:45=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "Roger Pearse" <roger.pea...@googlemail.com> wrote in message
> news:b07f9b6f-be7f-4db5-8c26-2512abe47189@e23g2000yqd.googlegroups.com...
> > On Nov 11, 9:51 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > wrote:
> >> "Linda Lee" <lindagirl...@juno.com> wrote in message
>
> >>> Oh, and by the way, I already KNOW what the early church fathers said=
,
> >>> and
> >>> they DISPUTED over Hebrews [correctly], 2 Peter [correctly], 2nd and =
3rd
> >>> John [insignificant], and James [sofar as I can tell, incorrectly].
> >>>Eusebius, known as the Father of Church History...
>
> >> Notice how the fraud has to try and reduce the number of "church fathe=
rs"
> >> to
> >> one, and that one came a couple of hundred years after the rest, and w=
as
> >> the
> >> one that the Council of Nicea relied on without consulting the rest.
> >
> > Some rather strange comments here. =A0Why on earth shouldn't one start
> > with Eusebius, whose clear statement is invaluable? =A0If one wishes to
> > dispute the point made, introduce more data.
>
> Actually, that's what I did, which totally tromped Linda Liar's argument.

I suspect that I am coming to this part way through.  But worth being
clear that the discussion is getting confusing.

> Even Eusebius (whom the heretic was trying to use in her defense) discoun=
ted
> the same books as the majority of the early church fathers before
> him--Hebrews, 2 Peter, 2nd and 3rd John, James, and Jude (and he reserved
> judgment on Revelation).

Not sure that Eusebius discounted these books?  Tertullian mentions
all of these as scrpture other than 2 and 3 John (which he doesn't
mention), for instance.

> > And ... surely you're not saying that the canon was set at Nicea? =A0It
> > wasn't even discussed there. =A0I thought most people knew this by now?
>
> Yes, I know. My lapse in memory. The canon was set a few decades later at
> the third synod of the Council of Carthage in 419.

Not even then.  There is no single point at which the canon is set.
It just comes into being.

> That still doesn't change the fact that they IGNORED the recommendations =
of
> the church fathers through the first four centuries because of inter-chur=
ch
> politics, and chose NOT to heed their judgment.

Erm, this doesn't seem to reflect anything I know about the process of
canonisation?  And I bashfully admit I know it all!!!  Something odd
here.

All the best,

Roger Pearse
