On Nov 13, 4:25=A0am, "I" <me@home000000000000534> wrote:
> "singin4free" <jffry...@gmail.com> wrote:
> >> > Jesus Christ is both the Root and Offspring of David.
> >> ONLY according to a VISION / DREAM by a person who had
> >> NEVER met Jesus of nazareth - the writer of Revelation.
>
> > Obviously you don't believe the Spirit of prophecy.
>
> Obviously you erroneouly think that seeing someone in a VISION is the sam=
e
> as a time/ space encounter with the real person. =A0It isn't!!!

A prophet does not have to have a flesh and blood encounter with the
subject of his prophecy in order to be right.
