On Nov 12, 2:51=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> news:e9da753d-f133-4ad8-902b-061238e67d82@33g2000vbe.googlegroups.com...
>
> > On Nov 12, 1:59 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > wrote:
> >> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> >>news:afcc5587-bfae-4fc2-81fc-bad006c8406b@k19g2000yqc.googlegroups.com.=
..
>
> >> [snip]
>
> >>> Your confusion over Ps. 110:1 is not worth bothering with anymore.
>
> >> The confusion is all yours, and theirs, too.
> > "The confusion is ...theirs"? "Hmmmmmmmm".
>
> LOL
>
> Yep.
>
> Ezekiel 34:20-24
>
> =A0 =A0 "Therefore thus saith the Lord GOD unto them; Behold, I, even I, =
will
> judge between the fat cattle and between the lean cattle, because ye have
> thrust with side and with shoulder, and pushed all the diseased with your
> horns, till ye have scattered them abroad.
> =A0 =A0 Therefore will I save my flock, and they shall no more be a prey;=
 and I
> will judge between cattle and cattle. And I will set up one shepherd over
> them, and he shall feed them, EVEN MY SERVANT DAVID; he shall feed them, =
and
> he shall be their shepherd. And I the LORD will be their God, and MY SERV=
ANT
> DAVID A PRINCE AMONG THEM; I the LORD have spoken it.
>
> Hmmmmmm.
>
> The Son will take the place of His father, and His father will become THE
> PRINCE OF THE SON.
>
> "My Lord said unto My Lord, 'sit thou at my right hand until I make all
> thine enemies thy footstool."


It is "The LORD" [YHWH] said to David's Lord ("my Lord").  NOWHERE DO
THE SCRIPTURES SAY "MY LORD SAID UNTO MY LORD", YOU FRAUD  ___QUIT
FALSIFYING IT___  .  You insist on twisting that verse FOUR times now
after you have been corrected; it has to be deliberate.


Come out of your confusion.

Psa 110:1  "<A Psalm of David.> The LORD [translated from YHWH] said
unto __my Lord,__ Sit thou at my right hand, until I make thine
enemies thy footstool".

David is NEITHER "The LORD", nor "my Lord" in Ps. 110:1.

The MESSIAH said that David himself is speaking in Ps. 110:1:

Luke 20:42 the Messiah said, "And David himself saith in the book of
Psalms, The LORD said unto my Lord, Sit thou on my right hand".

David calls the one whom YHWH (translated as "The LORD") is speaking
to "my Lord".

David is NOT going to call HIMSELF "my Lord", and David is of course
NOT YHWH ("The LORD").

David is NEITHER "The LORD"/YHWH, nor "my Lord" in Ps. 110:1.



RE: your reference to Ezek. 34:20-24; there David is but a 'type'
because Yahashua` the Messiah is both the root and offspring of
David.  David is NOT reborn as the Messiah who was the "only begotten
Son of God" (John 3:18).

David's son Solomon would be a "son of God" JUST AS DAVID WAS, AND
JUST AS ALL BELIEVERS ARE:

2Sa 7:12  And when thy days be fulfilled, and thou shalt sleep with
thy fathers, I will set up thy seed after thee, which shall proceed
out of thy bowels, and I will establish his kingdom.
2Sa 7:13  He shall build an house for my name, and I will stablish the
throne of his kingdom for ever.
2Sa 7:14  I WILL BE HIS FATHER, AND HE SHALL BE MY SON. If he commit
iniquity, I will chasten him with the rod of men, and with the stripes
of the children of men:
2Sa 7:15  But my mercy shall not depart away from him, as I took it
from Saul, whom I put away before thee.
2Sa 7:16  And thine house and thy kingdom shall be established for
ever before thee: thy throne shall be established for ever.

Neither Solomon nor David are the "only begotten Son of God" who would
be the Messiah.

John 3:18, "He that believeth on him is not condemned: but he that
believeth not is condemned already, because he hath not believed in
the name of the only begotten Son of God".

John 1:12, "But as many as received him, to them gave he power to
become the sons of God, even to them that believe on his name".

The name we are to believe in in order to become sons of God
("children of God" FYI - I John 5:2) ourselves is NOT David nor
Solomon; it is the name of Yahashua` the Messiah (whom you call
"Jesus").


Here also it speaks of David's tabernacle being 'raised up', but the
word translated "ruins" in the following means "demolished"; it does
not mean Davids' dead body:

Amos 9:11, "In that day will I raise up the tabernacle of David that
is fallen, and close up the breaches thereof; and I will raise up his
ruins, and I will build it as in the days of old".

'Matthew Henry=92s Commentary on the Whole Bible':
"Amos 9:11-15 - To him to whom all the prophets bear witness this
prophet, here in the close, bears his testimony, and speaks of that
day, those days that shall come, in which God will do great things for
his church, by the setting up of the kingdom of the Messiah, for the
rejecting of which the rejection of the Jews was foretold in the
foregoing verses. The promise here is said to agree to the planting of
the Christian church, and in that to be fulfilled, Act_15:15-17. It is
promised, I. That in the Messiah the kingdom of David shall be
restored (Amo_9:11); the tabernacle of David it is called, that is,
his house and family, which, though great and fixed, yet, in
comparison with the kingdom of heaven, was mean and movable as a
tabernacle. The church militant, in its present state, dwelling as in
shepherds' tents to feed, as in soldiers' tents to fight, is the
tabernacle of David. God's tabernacle is called the tabernacle of
David because David desired and chose to dwell in God's tabernacle for
ever, Psa_61:4. Now, 1. These tabernacles had fallen an gone to decay,
the royal family was so impoverished, its power abridged, its honour
stained, and laid in the dust; for many of that race degenerated, and
in the captivity it lost the imperial dignity. Sore breaches were made
upon it, and at length it was laid in ruins. So it was with the church
of the Jews; in the latter days of it its glory departed; it was like
a tabernacle broken down and brought to ruin, in respect both of
purity and of prosperity. 2. By Jesus Christ these tabernacles were
raised and rebuilt. In him God's covenant with David had its
accomplishment; and the glory of that house, which was not only
sullied, but quite sunk, revived again; the breaches of it were closed
and its ruins raised up, as in the days of old; nay, the spiritual
glory of the family of Christ far exceeded the temporal glory of the
family of David when it was at its height. In him also God's covenant
with Israel had its accomplishment, and in the gospel-church the
tabernacle of God was set up among men again, and raised up out of the
ruins of the Jewish state. This is quoted in the first council at
Jerusalem as referring to the calling in of the Gentiles and God's
taking out of them a people for his name. Note, While the world stands
God will have a church in it, and, if it be fallen down in one place
and among one people, it shall be raised up elsewhere."


'John Gill's Exposition of the Entire Bible':
Amos 9:11 - ""close up the breaches thereof, and I will raise up his
ruins"; the doctrines of the Gospel will be revived and received; the
ordinances of it will be administered in their purity, as they were
first delivered; great numbers will be converted, both of Jews and
Gentiles; and there will be much holiness, spirituality, and brotherly
love, among the saints: and I will build it as in the days of old;
religion shall flourish as in the days of David and Solomon; the
Christian church will be restored to its pristine glory, as in the
times of the apostles".


Jer. 30:9  "But they shall serve the LORD their God, and David their
king, whom I will raise up unto them".

God would raise up David's SEED, the son of David, to be King of
Israel like David.

'John Gill's Exposition of the Entire Bible':
Jer. 30:9 - "and Christ is called David, not only because he is his
son, but because he is his antitype. David was a type of Christ in his
birth and parentage; the son of Jesse, born of mean parents, and at
Bethlehem; in his outward form, ruddy and beautiful; in his inward
character, a man of holiness, wisdom, and courage; in his offices of
shepherd, prophet, and king; in his afflictions and sorrows, and in
his wars and victories. The same Person is here meant as in the former
clause, "the Lord their God"; since it is Jehovah that is here
speaking; and he does not say "they shall serve me", but "the Lord
their God"; and since the same service is to be yielded to David as to
the Lord their God; and who is, in his divine nature, the Lord God,
and so the object of all religious worship and service; and, in his
human nature, of the seed of David; and by office a King, appointed by
his Father, and owned by his people, as King of saints; so the words
may be rendered, "they shall serve the Lord their God, even David
their King"; see Tit_2:13; ____whom I will raise up unto them; which
is said of him in all his offices,____ Jer_23:5; and is expressive of
his constitution as Mediator; and includes the Father's pitching upon
him, appointing him, calling him, fitting and qualifying him, and
sending him in the fulness of time, under this character, as a
Mediator, Redeemer, and Saviour; all which was for the good of his
people; as a favour to them, for their profit and advantage: his
incarnation is for them; his obedience, sufferings, and death; his
righteousness, and the salvation he wrought out; he is raised up, and
sent to them to bless them, with all spiritual blessings that are in
him, Act_3:26."
