On Nov 12, 7:26=A0pm, "(=AF`=B7.=B8Craig Chilton=B8.=B7=B4=AF) <www.LayoffR=
emedy.com>
" <x...@m.com> wrote:
> =A0 =A0 =A0 =A0 =A0 Calling EVOLUTION "Darwinism" is as DUMB as it
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 would be to call GRAVITY "Newtonism."

In comparing the physical law of gravity to the faith of evolution,
one sees that gravity was created in circa 4000 BC, probably on the
first day of Creation, certainly by the third anyway (Genesis 1:1-13)
by a holy, righteous, and Just, Creator God.

The theory of evolution, on the other hand, was thought up in, and is
maintained by, the vain imaginations of sinners who, when he knew God,
glorified him not as God.  Thus Darwin's foolish heart became
darkened, and became a dark beacon of hope to all others who,
professing themselves wise, become fools. (Romans 1:19-21)
