WORD OF GOD
... through Bertha Dudde   -  30.8.1954

New Revelations.... Reason.... Bible....


It is very dangerous when My Word gets wrongly interpreted, when the
meaning of My Word becomes distorted and this misinterpretation is
then used as a foundation again. For then My adversary will have easy
access by confusing people's thoughts more than ever and distance them
ever further from the truth.

No-one will ever be able to quote a Word from the Scriptures which
proves that the Father will never speak to His children again because
He has already declared His will in the Scriptures....
There is no Word which could give people the right to deny new Words
of love by God.... there is no Word which would support the opponents
of My New Revelations, for I would never have spoken such a Word,
because only I know that My living creations on earth will require My
Word time and again in order to reach the objective of becoming My
children....

I speak to people in different ways indeed, and therefore not every
human being needs to hear My voice directly; yet if I didn't speak to
people time and again only few would, in fact, reach their goal....
For without the working of My spirit people would be unable to think
correctly, to separate truth from error and even to understand the
Scriptures correctly....

Thus I also address people when I teach them to think correctly and
establish the right goal for their feelings, but whatever a person
thinks who is guided by My spirit he will also be able to voice it,
and this communication through a human mouth is then likewise a
revelation from Me, for then it is My Word which was imparted to the
human being by My spirit. For I want to speak to people, and if
someone willingly places himself at My disposal by wanting to proclaim
My Word to people.... then My Word will be voiced through this
person's mouth....

Every true messenger of My Word offers Me the opportunity of revealing
Myself anew.... And likewise, I can voice My Word when someone is
willing to listen to Me.... when a person attentively listens within
himself and desires to be addressed by Me....

Would a loving Father stay quiet when His child desires to hear
Him?....

Does My love limit itself?

Am I not a Lord of infinite riches which I Am constantly willing to
bestow?

Do you humans want to impose restrictions on Me or deny Me to speak
when and to whom I want?

If you believe that I can be present with you, then you also have to
believe that I will reveal Myself when I Am with you, and yet you want
to argue that I speak to people who want to hear Me....

But I have promised you My presence with the Words `Whenever two or
three of you come together in My name I Am there with you....'

And what will you talk about then?

Will you discuss worldly affairs?

No, you will make Me the subject of your conversation, you will speak
righteously, and you will say what I put into your mouth, for I Myself
will speak through you so that you recognise My presence.... And thus
I Myself will be wherever people unite to hear My Word.... wherever I
Am allowed to speak, wherever My spirit can work, and you humans will
always receive the same Word since it is your desire to hear Me....

I know how much people need My Word, and therefore I will never stop
conveying My Word to you, and I will enlighten people about error and
misinterpretation of the Scriptures; I will impart My pure Gospel
Myself to those who open themselves to Me, thereby wanting to be of
service to Me and their fellow human beings.... for I will bless every
good will and every desire for truth, and My blessing consists of
speaking to them Myself just as I once spoke to My disciples, and I
will give all those who are able to hear Me the task to spread My pure
Gospel, for I speak through them to everyone who wants to hear Me....

Amen

B.D. 6038


=97  Published by friends of new revelations of God  =97
Information, download of all translated revelations, theme-booklets
at:
http://www.bertha-dudde.info/english/index.html



Free booklets for download, print and distribution:

http://wordofgod.de/

or

http://www.berthadudde.de/download/down_in.php?nummer=3D15

..... no copyright.... free to distribute to spiritual needy



001 Who was Bertha Dudde
002 God is still speaking today
003 The Question of God
004 The Christ Problem
005 The Mystery of Man
006 God's plan of salvation
007 Love - The highest Commandment
008/009 You between two worlds Part 1+2
010 God answers our Questions about the universe
011-013 Souls in the beyond 1 - 3
014 Suffering and Healing - Why must I suffer?
015 How can I become healthy
016 False prophets
017/18 God and the churches Part 1 + 2
019 The church of Christ
020 Incarnation - Re-Incarnations
021 The Inner Voice
022 The Right Kind of Prayer
023 /024 Pre-Adamites + Adam
025 Intellect - Knowledge - Realisation
026 Thinking ability and Thoughts
027/028 Freedom of will Part 1 + 2
029 Belief - Disbelief - Superstition
030 Body - Soul - Spirit
031/032 Self-denial 1  + 2
033 Spiritual rebirth
034 Childship to God
035 The Origin of Evil
036 God's Intervention
037 Sequence of the Catastrophe
038 The Battle of Faith
039 The Forerunner of the Lord
040 The Antichrist
042 The Rapture
043 The Transformation of Earth
044 New Banishment
045 The New Earth
050 Have the Last Days begun
051 Thus it will come to pass
052 God's proclamation to the dying world
058 - 062 God corrects misguides teachings and errors 1 - 5
064/065 Listen to the Inner Voice
066 Jesus' promises 'The measure you give'
067 The Adversary's Cunning and Trickery
069 Fateful course of Life
070a/b Return to God 1 + 2
102 Correcting an Error about speaking in Tongues
109 Predictions =85. A world shaking natural desaster
128 We are only guests on this earth
144 Calm before the Storm
152 Jesus Christ
154 Great Events are often Foreshadowed
220 Sola scriptura =85. The Objection that the Word of God is concluded
E01 God Himself beams the truth to earth
E02 - 04 I will guide you into truth 1 - 3
S01 Explanation, comfort and help for difficult days
S02 What will happen to the human race
S03-04 Information about distibuting the Word Part 1+2


http://wordofgod.de/


Homepage http://www.bertha-dudde.info/english/index.html
