The Master wrote:
> 
>> It all started in the fall of 2008, and she is still doing it. The 
>> proof is in her knapsack, in a bright yellow flexible file folder, 
>> hidden from prying eyes. The League of Extraordinary Gentlemen, Volume 
>> IV: The Black Dossier. It has pink and yellow highlighter tags 
>> sticking out, marking the pages that contain explicit sexual content.
> 
> But if she had taken a copy of the bible, the liberals would celebrate 
> her as a hero.
> 

CFR.  That has never happened.  It would likely be condemned by "liberals".

> Censorship is wrong, be it a bible thumper restricting access to books 
> and media, or banning signs that reference the speaker of the house as 
> "Nazi Pelosi"  What ever argument you can make about things you don't 
> like, can also be made about things that you do...

This was the worst forced "I hate liberals" post you've had to date.  At 
least try and make an attempt to appear as if you understood the context 
of original post.  The ultra "conservative" crazies censor info, I have 
yet to see an example of a "liberal" doing that.

-- 
Just James

"Not everyone requires a rational explanation before they can believe
something. It's called faith." ~ Zootal (ARM 10/20/2009)

Priceless
