Michael Christ wrote:
> The Lord has been replaced...................


Indeed - and it happens every day - by a new religion - that renders the 
old ones false

OVer the centuries - it has happened so often as to be comical.

In fact - it happens often  in christianity - where there are now over 
39,000 different organized sect - according to the Jesuit University - 
and many millions of individually created belief.

Today - we have the second coming of the christ ALIVE AND LIVING on 
earth.(among others - Sun Myung Moon)
Interestingly - that has been the case for Hundreds of years.

And all of these claims are tied together with two things in common
1 - just the TITLE of one of their gods (Not all believe in the trinity)
2 - NO PROOF of any of it
