On Nov 8, 1:13=A0pm, "Dmitry A. Soshnikov" <dmitry.soshni...@gmail.com>
wrote:
> On Nov 8, 10:20=A0am, VK <schools_r...@yahoo.com> wrote:
>
> > [...]
> > =A0var navigator;
> > clause prevents the code execution.
> > ;)
> > [...]
>
> that because of extension implemented by SpiderMonkey (since v.1.5) -
> [const] keyword which prevents redeclaration of the same identifier
> name - no matter - will it be a new [const] or [var]. Also, current
> Safari browser ES implementation (WebKit) has [const] support, but in
> difference form SpiderMonkey it doesn't throws an exception sort of
> "redeclaration of ...", but just ignore the next [const] or [var] for
> the same identifier name.
>
> const foo =3D 1;
> var foo =3D 2; // error in FF, no error in Safari
> alert(foo); // 1 - in Safari, no change was made in [var]

The background mechanics of the bug is pretty obvious: someone
"wisely" made window.navigator a const on the underlaying interface
level: looks like a lazy patch against spoofing the navigator sniffing
or something (other window properties are not affected).

The trick is that in a purely ECMA 262 3rd.ed. compliant script it
might be a surprise because nothing in ECMA 262 3rd.ed. suggests that
 var navigator;
or
 var navigator =3D something;
may lead to a naming conflict with a host object property.

From the fun of the kind:

var arr =3D new Array;
var self =3D {'foo':'bar'};
for (var p in self) {
 arr.push(p);
}
Name a known browser where arr will contain properties of the window
host object and not "foo"

