On Nov 8, 10:20=A0am, VK <schools_r...@yahoo.com> wrote:

> [...]
> =A0var navigator;
> clause prevents the code execution.
> ;)
> [...]

that because of extension implemented by SpiderMonkey (since v.1.5) -
[const] keyword which prevents redeclaration of the same identifier
name - no matter - will it be a new [const] or [var]. Also, current
Safari browser ES implementation (WebKit) has [const] support, but in
difference form SpiderMonkey it doesn't throws an exception sort of
"redeclaration of ...", but just ignore the next [const] or [var] for
the same identifier name.

const foo =3D 1;
var foo =3D 2; // error in FF, no error in Safari
alert(foo); // 1 - in Safari, no change was made in [var]

/ds
