On Nov 8, 2:53=A0pm, Asen Bozhilov <asen.bozhi...@gmail.com> wrote:

> [...]
> Your code have two interesting things.
> First is IE variable instantiation in global execution context:
>
> var navigator;
> alert(navigator); //IE undefined
>
> Here IE overwrite internal attribute {ReadOnly}. ECMA 262 purely
> explain behaviour like this one:
>

Yep, that's IE's host objects buggy implementation. But moreover,
there's one interesting thing with it. If to use [eval] which won't
set {DontDelete} for [var]s (except known IE's [delete] operation for
properties of window host objects), we can see that some host object,
e.g. our [navigator] is just *hided* by the new value (sort of like
variable objects in scope chain - deeper identifier name shadows the
same name in variable object above):

alert(navigator); // [object], OK
alert(navigator.userAgent); // exactly that object we expect

// now use variable declaration
// using [eval] which should not
// set {DontDelete}

eval('var navigator;');
alert(navigator); // undefined, OK

// set new value
navigator =3D 10;
alert(navigator); // 10, OK

// remove it from the base object
// as navigator has no {DontDelete}
delete navigator;

alert(navigator); // [object], ;)

// and exactly restored main
// [navigator] host object
alert(navigator.userAgent);

> [...]
> Second interesting is in my Firefox 3.5.5:
>
> var navigator; //throw redeclaration of const navigator
>
> For my, this error is bad.
>
> var navigator;
>
> Doesn't change internal attribute {ReadOnly}, because that i think
> error must be throw when i try to assigned value to that property of
> Variable Object, here property of Global Object.
> [...]

Well, it can be treated from the other hand: *redeclaration* means
exactly repeat of *declaration*, but not the *assignment*, so FF from
their point of view is right. The other question is that they could do
not throw an exception just like Safari does, but from some point of
view that's even better - [const] is const - we've used to be sure
that it won't be ever changed, so ignored [var] and other [const]
without throwing exception - can make it more complicated to analyze
the code - if we've forgot that it was [const] we will think - why so
this value didn't change?
