VK wrote:
> It is in continuation of my post at
>  http://groups.google.com/group/comp.lang.javascript/msg/33e97b0a9ce71503
> 
> "the old maskon and demaskonizing problems, see for instance my old
> post from 2007:
>  http://groups.google.com/group/comp.lang.javascript/msg/65a858c19f383df0

You mean the possible problem of someone hijacking XMLHttpRequest ? 
Nobody's calling this maskonizing.

> Given a situation with a malicious script that shadows (maskonizes)

http://en.wikipedia.org/wiki/Maskon

There's already a perfectly good word that applies to function/object 
hijacking and it's called hijacking.
