
I'm wondering if there's a way to support ordered list inside an
ordered list.  In other words, the ability to create multi-level
structures such as
1. Products
   1.1 Pen
   1.2 Computer
   1.n Food

2. Users
   2.1 Generic consumers
   2.2 College students
   2.n ...

3  Comments
...

Browsers: IE7?  IE8? Firefox 3.5?

I've tried to even create the second level manually, e.g.
  1.1, bla bla,
  1.2 more bla bla.
Had some success with Firefox 3.5 two nights ago but completely out of
luck with IE7, tried Firefox again today but failed.  The web page
uses frame with execCommand of InsertOrderList.

Thanks.
