David Mark wrote:
> Who said anything about "Global Equals Window?"

the Books Of ECMA, Chapter 10, "Global Object":
"in the HTML document object model the window property of the global
object is the global object itself".

Though as a not true believer I might be not bellyfeeling the text so
cannot perceive it properly, this is why it sounds to me as a DUI
(documenting under influence :)

> > Then you don't mind I guess if I use for vulnerability samples My
> > Library? I used
> > =A0http://www.cinsoft.net/mylib-builder.asp
> > to get Ajax + Requester only and it fits well for demonstration
> > purposes as totally maskon unprotected.
> > Only if you don't mind of course.

> Why should I mind?

Thank you
