In comp.lang.javascript message <4af52a7d$0$6298$9b536df3@news.fv.fi>,
Sat, 7 Nov 2009 10:06:23, optimistx <optimistx@hotmail.com> posted:
>
>I proposed to start from ECMA-262 because here some knowledgeable
>purists do not respect anything
>else, even Flanagan's book is rubbish or unreliable or something.

You need to say whether you intend to use ECMA 263 3rd Edition and which
errata, in which case you should equally be using ISO/IEC 16262, since
16262 is a more recent version with some of the errors removed; or
whether you will be using 5th Edition, in which case (AFAIK) you can
only make draft comments, since (AFAIK) 5th Edition has not yet received
the final and indispensable accolade of being formally issued.

-- 
 (c) John Stockton, Surrey, UK.  ?@merlyn.demon.co.uk   Turnpike v6.05   MIME.
 Web  <URL:http://www.merlyn.demon.co.uk/> - FAQish topics, acronyms, & links.
 Proper <= 4-line sig. separator as above, a line exactly "-- " (SonOfRFC1036)
 Do not Mail News to me. Before a reply, quote with ">" or "> " (SonOfRFC1036)
