> > > Who said anything about "Global Equals Window?"
>
> > the Books Of ECMA, Chapter 10, "Global Object":
> > "in the HTML document object model the window property of the global
> > object is the global object itself".
>
> How many times do we have to go over this?  That sentence is not part
> of the ECMAScript specification.

The definition of the Global Object is not a part of the Books? Thou
shalt not blaspheme! :)

10.1.5 Global Object
There is a unique global object (15.1), which is created before
control enters any execution context.
Initially the global object has the following properties:
=95 Built-in objects such as Math, String, Date, parseInt, etc. These
have attributes { DontEnum }.
=95 Additional host defined properties. This may include a property
whose value is the global object
itself; for example, in the HTML document object model the window
property of the global object is
the global object itself.

> It doesn't have anything to do with
> the language.  A clue is that it refers to an "HTML document object
> model" (and ECMAScript defines no host objects).  Furthermore, there
> is no standard specification for browsers that says that window must
> refer to the Global Object.

It just because no one touched it for years. W3C once tried to
document Window but realized that there is nothing "revolutionary" to
announce in here, just carefully document the existing usage - and
that was totally against the whole nature of the "Old W3C". So they
arrived to the Working Draft and then dropped it back in 2006:
 http://www.w3.org/TR/Window/
so moved on a free territory where they could have more fun, so we
became "happy owners" of AbstractView and document.defaultView and
that was the end of it.
In the upcoming HTML5 (note the missing space) there will be more
useful stuff:
 http://dev.w3.org/html5/spec/browsers.html#browsing-context
 http://dev.w3.org/html5/spec/browsers.html#windowproxy
