Stevo wrote:
> There's already a perfectly good word that applies to function/object
> hijacking and it's called hijacking.

Now - possibly yes in some environments. Back in 2006 on the congress
it was called "subverting":
 http://groups.google.com/group/comp.lang.javascript/msg/65a858c19f383df0
 http://events.ccc.de/congress/2006/Fahrplan/attachments/1158-Subverting_Ajax.pdf
Same time (2006) I called it "maskon", "maskonizing" and it is called
so in my environment. Rather often same thing is called differently in
different companies and there is a good reason for it, not really
related with programming issues. You may call it in your version - if
decide to post - "hijacking", "object spoofing", "object substitution"
or however you like: it is irrelevant to the technical matter.


