-----------------------------------------------------------------------
FAQ Topic - How do I download a page to a variable?
-----------------------------------------------------------------------

Although ` XMLHttpRequest ` can be used to download
entire pages, it is often used for downloading small pieces
of data that can be used to update the current page.

http://jibbering.com/2002/4/httprequest.html

http://www.ajaxtoolbox.com/


The complete comp.lang.javascript FAQ is at 
http://jibbering.com/faq/

-- 
 
The sendings of these daily posts are proficiently hosted 
by http://www.pair.com.

