vsoler wrote:
As mentioned in the other answers, your problem is best solved by a long 
overdue organisational decision instead of a technical one.

Most popular solutions are:
- All invoices are essential a single credit amount, money coming in is 
taken of from the big pile.
- Invoices are split by date, creating multiple credit amounts, any 
money coming in is used the pay of the oldest one.

The latter one allows more easily for different interest and penalty rates.


-- 
MPH
http://blog.dcuktec.com
'If consumed, best digested with added seasoning to own preference.'
