Wonders of Allah in Dolphins



For dolphins, breathing is not a reflex, as it is for humans and other
land mammals, but rather a voluntary movement. In other words,
dolphins decide to breathe like we decide to walk. There is also a
precaution taken in order to prevent the animal's being drowned while
sleeping in water. While sleeping, the dolphin uses the right and left
hemisphere of his brain in turn, at approximately 15-minute intervals.
While one cerebral hemisphere sleeps, the dolphin uses the other to
come to the surface for air.


Dolphins breathe using their lungs just like other mammals, which
means they cannot breathe in the water like fish. For this reason,
they routinely come up to the water's surface to breathe. On the top
of their heads is a hole enabling them to do just that. The bodies of
dolphins have such a perfect design that, when it dives into the
water, this hole is automatically closed by a cap, thus preventing
water from leaking into the dolphin's body. When the animal comes up
to the water's surface, the cap then reopens.


The snout of the dolphin's beak is another design facilitating the
movements of the animal through water. By means of this structure, the
animal uses less energy in cutting through the water and swimming at
higher speeds. Modern ships, too, make use of a bow like the dolphin's
snout, hydrodynamically designed to increase the speed of ships just
like dolphins.


In addition, dolphins can swim at such great speeds that they dazzle
scientists. There is a smooth flow of water around the bodies of
dolphins. Research carried out on the skin of dolphins has discovered
the reason for this flow. The skin of a dolphin consists of three
layers. The outer layer is thin and very elastic. The middle layer is
mostly composed of connective tissue and it has appendages looking
like a plastic brush which anchor the outer layer to the middle layer.
The third, inner, layer consists of bundles of elastic fibers.
Therefore, when turbulence begins to form in the water around the
speedily swimming dolphin, the outer skin transmits the extreme
pressure caused by this turbulence to the inner layers and they absorb
it. Thus, the turbulence that was beginning to develop disappears
before it was able to grow.


All of these structures, ones exclusive only to dolphins among all
other animals, are clear evidence of an intelligent design. Allah has
created dolphins, like all other creatures, with their body structures
in conformity with their surroundings
