Hi group,

I've released a tool for creating HTML pages or Web sites by writing
them in Python - PySiteCreator v0.1.

Description of PySiteCreator:

PySiteCreator is a tool that allows the user to create Web (HTML)
sites by writing them entirely in Python. A user creates one or more
Python source files in each of which they import a PySiteCreator
helper module, and then call helper functions defined in that module,
in order to emit HTML elements and associated content. They can then
run the PySiteCreator program to process all those Python files;
processing each Python file will result in the creation of a
corresponding HTML file with the desired HTML elements and content.

Some more details and the download link are available here on my blog:

http://jugad2.blogspot.com/2009/11/early-release-of-pysitecreator-v01.html

I appreciate any feedback on PySiteCreator.

Thanks,
Vasudev Ram
Biz: www.dancingbison.com
Products: www.dancingbison.com/products.html
Blog on software innovation: jugad2.blogspot.com

