balavignesh <kbalavignesh@gmail.com> writes:

> Whats the wrong in my code?

Without seeing your code, all we could do is guess, poorly.

Far better would be if you can construct a very small example, one that
you post here so any reader here could run it, that demonstrates the
behaviour you want explained. Don't forget to say what you expect the
code to do differently.

-- 
 \      “I can picture in my mind a world without war, a world without |
  `\   hate. And I can picture us attacking that world, because they'd |
_o__)                                   never expect it.” —Jack Handey |
Ben Finney
