Hello friends,

           I am using pyWPS + GRASS to generate the maps for the given
request XML.
As my requestxml contains scandinavian letters , i got the following
error,

            " 'ascii' codec can't encode character u'\xe4' in position
4: ordinal not in range(128)    "

The Request xml also contains encoding specification like

           <?xml version="1.0" encoding="UTF-8" standalone="yes"?>

Then i traced the pywps code and added the following line,

    inputXml = inputXml.encode("utf-8")

But it gives the following error,

      'module' object has no attribute 'parsers'.

Whats the wrong in my code? Do any one implemented the pywps with
scandinavian letters successfully?

Do i need to change anything on pywps part or request xml?

Waiting for suggestions,

Thanks & Regards,
Bala
