Sorry for not sending anything related to this group but it might be
something new to you
.
*WHAT IS ISLAM ?*

Islam is composed of three main areas: Utterance (to testify that
there is no god worthy of worship except Allah and that Muhammad is
His slave and messenger), faith, and deeds.
Faith is to believe in Allah, the Angels, the Heavenly Scriptures,
Prophets, the last Day, and in the ability of Allah to will the
existence of good or bad.
Deeds are: Salat (Prayers,) Zakat (a certain fixed proportion of the
wealth =96 liable to Zakat =96 of a Muslim to be paid yearly for the
benefit of the poor,) Siyam (Fasting,) and Hajj (Pilgrimage.)
Faith in Allah
1. We believe that Allah is one God, our Lord and the Lord of
everything, and the Creator of everything.
2. All other than Him are created, and are servants who share nothing
with Allah. Even Angels and Prophets are merely created servants
submitting to Allah.
3. Among them are Jesus and Muhammad (Peace be upon them); both have
no trace of deity (godhood).
4. Allah is the Living Self-Subsisting, Eternal, the First without a
beginning and the Last without an end.
5. He hears everything and sees everything.
6. He is Most Gracious, Most Merciful, All-Dominating and He has the
Most Beautiful Names and the Noblest Attributes.
7. He has created us out of nothing, and made us in the best form and
He has given us all graces and bounties.
8. Hence we are not permitted to worship or submit to any other than
Him, whether a favorite Angel or a chosen Prophet.
9. Whoever directs his prayers, bows or prostrates (in worship), or
offers sacrifice to any other than Allah, he is an infidel and not a
Muslim even if he declares that he is a Muslim. Allah says: "Say:
Truly, my prayer and my service of sacrifice, my living and my dying
are (all) for Allah, the Cherisher of the Worlds. No partner has He.
And of this I have been commanded and I am the first of those who
submit to His Will." (Holy Qur=92an; 6:162-163)
10. Islam is the religion of Monotheism: it denies the Dualism of
Magians and the Trinity of Christians. Islam teaches that Allah is One
and only One. No one shares with Him, His Dominion or His Command. He
has the Most Beautiful Names and the Noblest Attributes. Allah says:
"Say! He is Allah, the One. He is The Most Unique, The Eternal, The
Absolute. He begets not, nor was He begotten. And there is none like
unto Him." (Holy Qur=92an; 112)
Faith in Angels
1. Allah has created Angels to worship Him, to carry out His commands
and to be His messengers to His Prophets.
2. One of the angels is Gabriel who used to bring down Revelation to
our Prophet Muhammad (PBUH).
3. Another Angel is Michael who is in charge of rain falling.
4. A third one is the "Angel of Death" who is in charge of taking the
souls of people whose death is due.
5. Angels are but servants honored by Allah.
6. Hence we honor them and speak of them respectfully.
7. But we worship none of them, nor do we take them as Allah=92s sons
or daughters (as infidels claim).
8. We worship only Allah who created them in this wonderful kind of
creation.
Allah (Glory be to Him) says: "And they say: The Most Gracious has
begotten a son, Glory be to Him! They are but honored servants. They
do not speak before He speaks, and they act (in all things) by His
command. He knows what is before them, and what is behind them, and
they offer no intercession except for those whom He accepted, and they
stand in awe for the fear of Him. If any of them should say, =91I am a
God besides Him=92, such one We should reward with Hell. Thus do We
reward those who do wrong." (Holy Qur=92an; 21:26-29)
Faith in Holy Scriptures
1. Allah has sent down to a number of Messengers, Books in order to
proclaim them to mankind. These Books contain the Words of Allah.
2. Among them are the Sheets of Ibrahim (Abraham,) Taurat revealed to
Musa (Moses,) Az-Zabour (Psalms) revealed to Dawud (David,) The Injil
(Gospel) revealed to Isa (Jesus,) and the Qur=92an sent down to
Muhammad (Peace be upon them all).
3. Jews and Christians distorted some parts of their Books (Taurat and
Injil).
4. Being the last Book assuredly guarded from corruption, the Qur=92an
confirms the truth in the previous Books and guards it.
5. Whatever, in those Books, differs from the Qur=92an is corrupted or
abrogated. Allah (Glory be to Him) says: "And We have sent down to you
the Book (this Qur=92an) in truth, confirming the scripture that came
before it, and guarding it=85" (Holy Qur=92an; 5:48)
6. Allah revealed the Qur=92an in Arabic and has firmly promised to
protect it. His last Message is free from all corruption; He, Most
High, says about the Qur=92an: "We have, without doubt, sent down the
Message, and We will assuredly guard it (from corruption)" ( Holy
Qur=92an; 15:9)
Faith in Prophets
1. We believe that Allah chose from among mankind some Prophets to
deliver His Guidance. From among those Prophets He selected Some
Messengers.
2. He sent to the Messengers Laws and commanded them to proclaim these
laws and to clarify them to their people.
3. Some of the great Messengers of Allah were Nooh (Noah,) Ibrahim
(Abraham,) Musa (Moses), Isa (Jesus,) and Muhammad (peace be upon them
all).
4. Embracing Islam does not mean to disbelieve in Moosa, Isa, or any
other Prophet.
5. Islam teaches you how to believe correctly in all Prophets.
Allah (Glory be to Him) says in the Qur=92an: "And We have sent down
to you the Book (this Qur=92an) in truth, confirming the scripture
that came before it, and guarding it (clarifying the truth they
distorted)=85" (Holy Qur=92an; 5:48)
6. Allah mentioned the names of a number of Prophets, He, Most High,
says: "Say you (Muslims): We believe in Allah, and the revelation
given to us and to Ibrahim, lsma=92il, Isaac, Ya=92qoob (Jacob) and
the Tribes, and that which was given to Moosa (Moses), and Isa
(Jesus), and that which was given to all Prophets from their Lord. We
make no difference between one and another of them, and we submit to
Allah (in Islam)." (Holy Qur=92an; 2:136)
7. The first Prophet was Adam, father of mankind (PBUH).
8. Muhammad, the Prophet of Islam (PBUH) is the seal (the last) of the
Prophets. No Prophet is to come after him up to the end of this world.
9. Hence the fact that Islam is the only true religion to remain up to
the Last Day.
10. He is Muhammad son of Abdullah son of Abdul-Muttalib. He is an
Arab from (the famous tribe) of The Quraysh, a descendant of Ibrahim
(Abraham) and Isma=92il (Ishmael) (peace be upon them all).
11. He was born in Makkah (Mecca) in 571 AD (Known as the Year of the
Elephant).
12. Allah sent Revelation to him when he was 40 years old.
13. He stayed in Makkah 13 years calling people to (believe in) Allah.
Only a limited number of people believed in him.
14. After that he emigrated to Al-Madinah and invited its people to
believe in Allah, they accepted.
15. He established the Islamic state, and in the year 8 AH (After
Hijrah) He died at the age of 63 after the whole of the Qur=92an was
revealed, and all Arabs embraced Islam.
Faith in the Last Day
1. We believe that there will be another life after this life.
2. When the determined term of this life comes to an end, Allah will
command an Angel to sound the Trumpet and all mankind and all other
creatures will die.
3. Then he (Angel) will sound it again, when, behold, all dead since
Adam will stand out of their graves.
4. Then, Allah will gather all people to account them for what they
did.
5. Those who believed (in Allah), accepted the Messengers (as
truthful) and did good deeds (commanded by Allah), Allah will put them
in Paradise. In Paradise, they will enjoy eternal Bliss.
6.. But those who rejected the Messengers and disobeyed Allah=92s
commands will be put in Hell. In Hell Fire, they will be in continuous
eternal punishment.
Allah (Glory be to Him) says: "As for him who had transgressed all
bounds, and preferred the life of this world his abode will be
Hell-Fire. And for him who feared of standing in front of his Lord=92s
(Tribunal), and restrained (his) soul from lower desires, his abode
will be Paradise." (Holy Qur=92an, 79:37-41)
Faith in Fate and Divine Decree
1. We believe in the timeless knowledge of Allah and in His power to
plan and execute His plans and nothing could happen in His Kingdom
against His will.
2. His knowledge and power are in action and command at all times over
His creation.
3. He is Wise and Merciful and whatever He does must have a meaningful
purpose.
4. If this is established in our minds and hearts, we should accept
with good faith all that He does, although we may fail to understand
it fully, or think it is bad.
