On Nov 8, 1:27=A0pm, Ozz <notva...@wathever.com> wrote:
> Robert P. J. Day schreef:
>
> > =A0 does your solution allow for the possibility of different invoices
> > of equal amounts? =A0i would be reluctant to use the word "subset" in a
> > context where you can have more than one element with the same value.
>
> I think it handles different invoices of equal amounts correctly.
> I agree with you though that the term subset may not be the best name in
> this context because of those duplicates.
>
> cheers,
> Ozz

Ozz,

Instead of subsets, do you mean permutations/combinations?  Since 2
invoices can have the same amount perhaps the terms permutation is
better.

Vicente Soler
