Hi,

Emacs 22.3, python 2.6.4

Put the following into my .emacs:

(setq pdb-path 'c:\\python26\\lib\\pdb.py
      gud-pdb-command-name (symbol-name pdb-path))
(defadvice pdb (before gud-query-cmdline activate)
  "Provide a better default command line when called interactively."
  (interactive
   (list (gud-query-cmdline pdb-path
   	 		    (file-name-nondirectory buffer-file-name)))))


So when I'm in a python buffer (I've tried both python.el and python-
mode.el) and do M-x pdb I get, say:

c:\python26\lib\pdb.py rpytest.py

hit <ret> and get an empty buffer that says "Comint: no process".  And
the status line says: "Spawning child process: invalid argument".

I've run into "spawning child process: invalid argument" before but
not being an emacs uber-geek I never solved it directly.

Hope someone has an idea of what I'm doing wrong.



