

Dennis Lee Bieber wrote:
> On Fri, 06 Nov 2009 21:19:44 GMT, SD_V897 <SD_V897@NoSuchMail.Com>
> declaimed the following in gmane.comp.python.general:
> 
>> AppPath=C:\Program Files\Utilities\Python Scripting v2.62\pythonw.exe
> 
> 	That's an interesting path... Did the install path for Python (from
> either python.org or activestate) change that much from 2.5.x, or is
> that a custom install path (and is it the same path for the accounts it
> works in). Especially as there is no "v2.62" to my knowledge... a 2.6.2,
> OTOH...
> 
> 	Now... I did change the upper level directory for mine (E:\; my C:
> partition is rather packed, and I tend to install a lot of packages from
> my user account), but the installer named top level was
> "\Python25\pythonw.exe"
> 
> 

I've added the folder directory to my PATH statement and also tried 
installing to the root but it doesn't make a difference. The 2.62 should 
be 2.64 my bad..

SD
