On Nov 8, 10:49=A0pm, Antony <anthonir...@gmail.com> wrote:
> Hi all
> =A0 =A0I just wanted to know which module is best for developing designin=
g
> interface in python .
> i have come across some modules which are listed here . please tell
> your suggestions and comments to choose best one
> =A01. PyGTK
> =A02. PyQT
> =A03. PySide
> =A04. =A0wxPython
> =A05 . TKinter
>
> Also i need to know is there any IDE for developing these
> things . . .

You may want to offer a little more info, like what exactly you are
looking to do with such GUI. are your needs for a  VW, Corvette, or
Mercedes? etc, etc. All these kits have pros and cons, some better for
this some for that, yadda yadda
