On Sun, Nov 8, 2009 at 3:13 PM, Ray Holt <mrholtsr@sbcglobal.net> wrote:
> Can you comment and uncomment code from the shell. I know that the format
> meny only shows in the edit window. I tried crtl + 3, which is what it said
> in the configuration window to use, and nothing happens.

I'm assuming by "the shell" you mean IDLE's Python shell. You would do
better to be less vague in the future.
No, you can't use the un/comment features in the shell. Using them
wouldn't make much sense anyway given the shell's interactive nature.

> Also can you write
> executable code from the edit window. I can't see to get code that I write
> there to execute.

Yes, of course. Press F5 or choose Run -> Run Module from the menu.

Cheers,
Chris
--
http://blog.rebertia.com
