On Sun, Nov 8, 2009 at 11:57 AM, stephen_b
<redplusbluemakespurple@gmail.com> wrote:
> I have =A0python 2.6 on OS X 10.5.8:
>
> $ python --version
> Python 2.6.2
>
> $ which python
> /Library/Frameworks/Python.framework/Versions/2.6/bin/python
>
> When installing an egg, python 2.5 shows up:
>
> """
> $ sudo easy_install ipython-0.10-py2.6.egg
> Password:
> Processing ipython-0.10-py2.6.egg
> removing '/Library/Python/2.5/site-packages/ipython-0.10-
> py2.6.egg' (and everything under it)
> creating /Library/Python/2.5/site-packages/ipython-0.10-py2.6.egg
> Extracting ipython-0.10-py2.6.egg to /Library/Python/2.5/site-packages
> """
>
> But 2.6 is not here:
>
> $ ls /Library/Python
> 2.3/ 2.5/
>
> Launching ipython happens with Python 2.5.1 though. Is there something
> I did incorrectly when installing python 2.6?
>

easy_install is not a part of Python- you have to download and install
setuptools yourself. You never installed setuptools for python2.6 so
the 2.5 version is still the default.

http://pypi.python.org/pypi/setuptools

> Stephen
> --
> http://mail.python.org/mailman/listinfo/python-list
>
