Antoine Pitrou wrote:
> Le Sun, 08 Nov 2009 04:40:26 -0800, sven a écrit :
>> I really don't get that.  If the reason would be that it is too much
>> work to
>> implement, then I could accept it.
> 
> It would probably be a lot of work and even then it would still be unsafe.
> 
> Read for example:
> http://msdn.microsoft.com/en-us/library/ms686717%28VS.85%29.aspx

    I'd argue against general thread cancellation.  Inter-thread
signals, though, have safety problems no worse than the first-thread
only signals we have now.  You're allowed to raise an exception
in a signal handler, which is effectively thread cancellation.

    So right now, you can kill the first thread from another thread.

				John Nagle
