On Nov 1, 6:27 am, Francesco Bochicchio <bieff...@gmail.com> wrote:
> On Nov 1, 4:06 am, Shue Boks <shoebox56car...@gmail.com> wrote:
>
>
>
> > I tried to compile Python and Tcl/Tk on Linux using the following
> > files:
>
> > Python-3.1.1.tar.gz
> > tcl8.5.7-src.tar.gz
>
> > Cannot get tkinter to work after compiling & installing Tcl/Tk.  I get
> > the following error after compiling Python:
>
> > "Python build finished, but the necessary bits to build these modules
> > were not found:
> > _tkinter
> > To find the necessary bits, look in setup.py in detect_modules() for
> > the module's name."
>
> > Are the above files the correct versions to get tkinter to work?
>
> > Thanks.
>
> The version should be ok. I just compiled python3.1 against tcl/tk
> 8.5, only I used
> the tcl/tk development packages coming with my distribution (Ubuntu).
> I used
> ./configure --with-tk, so if you did not, try that first.
>
> Did you run 'make install' during tcl/tk installation _before_ doing ./
> configure in python source
> directory?
>
> If so, look where the library files ( e.g. libtk8.5.so ) and include
> files (e.g tk.h ) have been placed
> and check against the places where the function 'detect_tkinter' in
> 'setup.py' looks for them.
>
> Ciao
> -----
> FB


Sorry for the late response, I only get a chance to play with this on
the weekends.

I tried everything mentioned above, but nothing seems to work.   I did
a "find / " on the two files libtk8.5.so and tk.h, it doesn't appear
anywhere.  I am really thinking that tcl8.5.7-src.tar.gz doesn't have
the necessary files I need.

I am using Puppy Linux which I am slowly giving up on.  I love Puppy,
but their distribution doesn't come with the tcl/tk development
package that Ubuntu has.

