vsoler schreef:
> 
> Instead of subsets, do you mean permutations/combinations?  Since 2
> invoices can have the same amount perhaps the terms permutation is
> better.
> 

As some other poster already suggested 'powerset' ( 
http://en.wikipedia.org/wiki/Power_set ) may be a better name, except 
for those duplicates, of course. On the other hand, I think viewing it 
as a powerset is the most 'natural' in this case. (imo permutations are 
about the order of objects, not about whether the objects are included 
in a set or not)

cheers,
Ozz

