SOLVED. For some reason a "zope" directory were inside my
site-packages folder, so the zope.interface egg was not visible...

On Sun, Nov 8, 2009 at 4:57 PM, Luca Fabbri <luca@keul.it> wrote:
> Hi all.
>
> I've recently updated my system to the last Kubuntu 9.10.
>
> On my system I use:
> python2.6 (default system python)
> python 2.4 (needed for the Zope application server)
>
> Also I have 2 easy_install script for installing my eggs.
>
> The default one for python2.6 works normally, but I've some problems
> with using eggs for python 2.4
>
> The easy_install procedure works (eggs are installed and I see no
> errors) but after that if I run the interpreter, it seems that no new
> libraries are installed.
>
> I know that this is very general question, but I'm wondering if some
> one had the same problem.
> Where I can look at for solving this?
>
> --
> -- luca
>



-- 
-- luca
