On Sun, Nov 8, 2009 at 12:31 PM, geremy condra <debatem1@gmail.com> wrote:
> On Sun, Nov 8, 2009 at 11:52 AM, Dan Bishop <danb_83@yahoo.com> wrote:
>> On Nov 8, 4:43=A0am, Ozz <notva...@wathever.com> wrote:
>>> Hi,
>>>
>>> > My first question is:
>>> > 1. given a list of invoives I=3D[500, 400, 450, 200, 600, 700] and a
>>> > check Ch=3D600
>>> > how can I print all the different combinations of invoices that the
>>> > check is possibly cancelling
>>>
>>> Incidentally, I'm currently learning python myself, and was working on
>>> more or less the same problem as an exercise;
>>>
>>> For listing all different subsets of a list (This is what I came up
>>> with. Can it be implemented shorter, btw?):
>>>
>>> def subsets(L):
>>> =A0 =A0 =A0 =A0 =A0S =3D []
>>> =A0 =A0 =A0 =A0 =A0if (len(L) =3D=3D 1):
>>> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0return [L, []]
>>> =A0 =A0 =A0 =A0 =A0else:
>>> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0for s in subsets(L[1:]):
>>> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0S.append(s)
>>> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0S.append(s + [ L[0]]=
)
>>> =A0 =A0 =A0 =A0 =A0return S
>>
>> You can avoid the S list my making it a generator:
>>
>> def subsets(L):
>> =A0 =A0if L:
>> =A0 =A0 =A0 =A0for s in subsets(L[1:]):
>> =A0 =A0 =A0 =A0 =A0 =A0yield s
>> =A0 =A0 =A0 =A0 =A0 =A0yield s + [L[0]]
>> =A0 =A0else:
>> =A0 =A0 =A0 =A0yield []
>
> What you're describing is the powerset operation. Here's the example
> from the python docs:
>
> def powerset(iterable):
> =A0 =A0"powerset([1,2,3]) --> () (1,) (2,) (3,) (1,2) (1,3) (2,3) (1,2,3)=
"
> =A0 =A0s =3D list(iterable)
> =A0 =A0return chain.from_iterable(combinations(s, r) for r in range(len(s=
)+1))
>
> What I find interesting is that running it through timeit, it is much
> slower than the code suggested by Dan Bishop.
>
> setup =3D """
> from itertools import chain, combinations
>
> x =3D list(range(100))
>
> def subsets1(L):
> =A0 =A0 =A0 S =3D []
> =A0 =A0 =A0 if (len(L) =3D=3D 1):
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 return [L, []]
> =A0 =A0 =A0 else:
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 for s in subsets1(L[1:]):
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 S.append(s)
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 S.append(s + [ L[0]])
> =A0 =A0 =A0 return S
>
> def subsets2(L):
> =A0 if L:
> =A0 =A0 =A0 for s in subsets(L[1:]):
> =A0 =A0 =A0 =A0 =A0 yield s
> =A0 =A0 =A0 =A0 =A0 yield s + [L[0]]
> =A0 else:
> =A0 =A0 =A0 yield []
>
> def subsets3(iterable):
> =A0 =A0s =3D list(iterable)
> =A0 =A0return chain.from_iterable(combinations(s, r) for r in range(len(s=
)+1))
> """
>
> #timeit.timeit("subsets1(x)", setup) doesn't appear to terminate
> timeit.timeit("subsets2(x)", setup)
> timeit.timeit("subsets3(x)", setup)
>
>
> I'm getting numbers roughly 3:1 in Dan's favor.
>
> Geremy Condra
>

I made a mistake copying it on line 18 of the above; it should be
subsets2, rather than just subsets.

Geremy Condra
