On Sunday 08 November 2009 05:44:31 Victor Subervi wrote:
> [root@13gems angrynates.com]# chcon -u unconfined_u -r object_r -t
> httpd_sys_content_t global_solutions
> chcon: can't apply partial context to unlabeled file global_solutions
> Please advise.

Try 'chcon -R -h unconfined_u:object_r:httpd_sys_content_t 
global_solutions/*', which should specify the whole context at once and avoid 
that error, as well as apply it recursively to all files and subdirectories.

Also, to narrow down the error, can you let us have the output of:
	tail /var/log/messages
	tail /var/log/httpd/error_log

HTH,
Rami

----
Rami Chowdhury
"As an online discussion grows longer, the probability of a comparison 
involving Nazis or Hitler approaches one." -- Godwin's Law
408-597-7068 (US) / 07875-841-046 (UK) / 0189-245544 (BD)
