


Tim Roberts wrote:
> 
> elca <highcar@gmail.com> wrote:
>>
>>im using win32com 's webbrowser module.
> 
> Win32com does not have a webbrowser module.  Do you mean you are using
> Internet Explorer via win32com?
> 
>>i have some question about it..
>>is it possible to disable image loading to speed up webpage load?
> 
> If you are using IE, then you need to tell IE to disable image loading.  I
> don't know a way to do that through the IE COM interface.
> -- 
> Tim Roberts, timr@probo.com
> Providenza & Boekelheide, Inc.
> -- 
> http://mail.python.org/mailman/listinfo/python-list
> 
> 
Hello,
yes right, i mean IE com interface.
thanks for your reply..
if anyone can help much appreciate !
-- 
View this message in context: http://old.nabble.com/disable-image-loading-to-speed-up-webpage-load-tp26155440p26261219.html
Sent from the Python - python-list mailing list archive at Nabble.com.

