I have  python 2.6 on OS X 10.5.8:

$ python --version
Python 2.6.2

$ which python
/Library/Frameworks/Python.framework/Versions/2.6/bin/python

When installing an egg, python 2.5 shows up:

"""
$ sudo easy_install ipython-0.10-py2.6.egg
Password:
Processing ipython-0.10-py2.6.egg
removing '/Library/Python/2.5/site-packages/ipython-0.10-
py2.6.egg' (and everything under it)
creating /Library/Python/2.5/site-packages/ipython-0.10-py2.6.egg
Extracting ipython-0.10-py2.6.egg to /Library/Python/2.5/site-packages
"""

But 2.6 is not here:

$ ls /Library/Python
2.3/ 2.5/

Launching ipython happens with Python 2.5.1 though. Is there something
I did incorrectly when installing python 2.6?

Stephen
