On Nov 8, 4:43=A0am, Ozz <notva...@wathever.com> wrote:
> Hi,
>
> > My first question is:
> > 1. given a list of invoives I=3D[500, 400, 450, 200, 600, 700] and a
> > check Ch=3D600
> > how can I print all the different combinations of invoices that the
> > check is possibly cancelling
>
> Incidentally, I'm currently learning python myself, and was working on
> more or less the same problem as an exercise;
>
> For listing all different subsets of a list (This is what I came up
> with. Can it be implemented shorter, btw?):
>
> def subsets(L):
> =A0 =A0 =A0 =A0 =A0S =3D []
> =A0 =A0 =A0 =A0 =A0if (len(L) =3D=3D 1):
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0return [L, []]
> =A0 =A0 =A0 =A0 =A0else:
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0for s in subsets(L[1:]):
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0S.append(s)
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0S.append(s + [ L[0]])
> =A0 =A0 =A0 =A0 =A0return S

You can avoid the S list my making it a generator:

def subsets(L):
    if L:
        for s in subsets(L[1:]):
            yield s
            yield s + [L[0]]
    else:
        yield []
