
"Larry Thong" <larry_thong@shitstring.com> wrote in message 
news:dpidnQTTPoaa6WrXnZ2dnUVZ_vSdnZ2d@supernews.com...
> Bill Graham wrote:
>
>> If you want it done right, you have to do it yourself, (or, at least 
>> supervise it yourself) especially when you are dealing with American, 
>> (big three) auto mechanics.
>
> You got it!  I'm not afraid to get my hands dirty.  The one and only
> time I was too lazy to get my dead ass under the car was during a cold
> winter's day many years back and took it to Jiffy Lube.  They forgot to
> add oil.  Thankfully, I did check everything prior to driving off their
> lot.  I had a crowd gathering with my yelling.  They offered a years
> supply of free oil changes.  Yeah, like I would trust them ever again?

I would tell you about my experience with AAMCO transmission service people, 
except that it would bore you to death. Suffice it to say that In a 12 month 
period, my car spent about 6 months in their property, and about 6 months in 
my driveway, and they never did fix the problem. But they did manage to get 
$820 from me for what they called their, " Gold Seal Rebuild". Funny, 
because the rebuild still had the same problem as the "old" trannie, but the 
"new" trannie was painted gold.....:^) 

