On Nov 8, 8:59=A0pm, Savageduck <savageduck1@{REMOVESPAM}me.com> wrote:
> On 2009-11-08 15:39:50 -0800, Larry Thong <larry_th...@shitstring.com> sa=
id:
>
> > On Sun, 08 Nov 2009 18:23:20 -0500, David Ruether wrote:
>
> >>> Well, I had enough of Mexican made assembled in America pieces of shi=
t!
> >>> FUCK Detroit and the union slobs, I'll be buying Mercedes this spring=
,
> >>> a GL350. =A0Obama made a big mistake bailing out GM and Chrysler!
>
> >> A doctor friend of mine bought one of those Mercedes "pocket SUVs", an=
d
> >> soon after, the rear struts needed replacing. About $6,000 later, he
> >> sold it. Another friend had a Mercedes and the alternator gave out.
> >> Could he just buy the brushes and repair it himself? No. He bought a n=
ew
> >> alternator, then sold the car...
> >> Jes' sayin', yuh no...;-)
>
> > That's just it, I don't know what these exact parts will cost me from t=
he
> > Lincoln dealer.
>
> Welcome to the club Rita.
>
> In recent years I have owned 3 Fords, a Probe GT(traded), a Contour LX
> (wrecked)& an Escape XLS(still driven by my step-daughter from Hell,
> with 235K on the clock), dealer sevices on the Probe & Contour were
> always more expensive than the services on any of my 3 Mercedes, a
> 560SEL, an S600 coupe & the current E350.
> The Probe and Contour services always seemed to be in the $300 range.
> For major services on the Escape around $280 and about $80 for oil &
> filter changes.
>
> The Contour did pretty good when I fell asleep at the wheel on Hwy 101
> after working 18 hours straight 2 days in a row, and rolled it at about
> 75 MPH.http://homepage.mac.com/lco/filechute/Ford_08.jpg
>
> The only thing on V12 S600 which was unusual was the $120 wiperblade
> which came with a special assembly. I traded that when the AC
> compressor went at 180K and would have run $2800 for parts and
> $800-1000 for labor. The work would not have added one cent to trade
> value.

Even sadder when a $0.20 diode goes on an A/C unit and the compressor
has to be replaced at $600.00 because the whole thing is one module.
That was on a Ford.
