
"Neil Harrington" <secret@illumnati.net> wrote in message 
news:JPWdnZDAHf_QP2rXnZ2dnUVZ_uadnZ2d@giganews.com...
>
> "Bill Graham" <weg9@comcast.net> wrote in message 
> news:-LWdnXfW8qDH8WrXnZ2dnUVZ_qSdnZ2d@giganews.com...
>>
>> "ransley" <Mark_Ransley@Yahoo.com> wrote in message 
>> news:9b73d4af-d28b-4ecc-8258-ee4122c7b518@a32g2000yqm.googlegroups.com...
>> On Nov 8, 4:47 pm, Larry Thong <larry_th...@shitstring.com> wrote:
>>> Tried to do the first oil change on my new Lincoln MKX AWD today and boy
>>> was I in for a big surprise! Bought a Fram PH3600 as the book suggests.
>>> Sure enough, I tried to screw the new filter on and FUCK!! The FUCKEN'
>>> thing doesn't fit. It seems the original filter has Mexican threads and
>>> the Fram isn't compatible. Tried two auto parts stores and no go! An oil
>>> filter a dealer item? FUCK YES!!! I can expect this proprietary crap
>>> from Nikon and Canon, but Ford/Lincoln? At least with Nikon and Canon
>>> they let you buy aftermarket batteries.
>>>
>>> Well, I had enough of Mexican made assembled in America pieces of shit!
>>> FUCK Detroit and the union slobs, I'll be buying Mercedes this spring, a
>>> GL350. Obama made a big mistake bailing out GM and Chrysler!
>>
>> This has exacly what to do with photography and why would anybody with
>> a new 50000 car be changing and disposing of oil. What bs
>>
>> I'll tell you why. I bought a new Hyundai around 20 years ago. Before I 
>> went on a 1200 mile trip with it, I had the local Chrysler dealer (who 
>> serviced them then) change the transmission oil. They forgot to refill 
>> the oil in the manual transmission, and I drove the car 600 miles the 
>> next day on a "dry" transmission. If failed the next morning when I 
>> backed it out of my friends driveway. If you want it done right, you have 
>> to do it yourself, (or, at least supervise it yourself) especially when 
>> you are dealing with American, (big three) auto mechanics.
>
> Depends on the dealership and its service dept. One of the reasons I buy 
> Chevrolets now is that the local Chevy dealer is great. Service is good, 
> prompt, reliable and very reasonably priced. Oil and filter change, 
> topping off all fluids, checking everything etc. is about $25, and they 
> always throw in a free wash job. Also my main credit card is the GM card, 
> which gives me 5% credit on my next new GM car on every purchase -- and I 
> put almost everything on the card. And I like the cars anyway.
>
> I haven't bothered with changing my own oil and filter for at least 30 
> years. But you *do* need a dealership you can really depend on.
>
I agree with this. If you can find a good reliable mechanic, and stick with 
him, then you are very lucky, and it doesn't matter very much who he works 
for, as long as you know he is the one who is working on your car. I used to 
know a Czech guy who worked on German cars and he did all my work on both my 
BMW and an Alfa Romeo I had. But that was down in California, and now I am 
up here in Salem, Oregon and Tony is 600 miles away. But fortunately, my two 
Subaru's are extremely reliable. 

