On Tue, 10 Nov 2009 08:36:32 GMT, "David J Taylor"
<david-taylor@blueyonder.not-this-bit.nor-this.co.uk.invalid> wrote:
>"Bruce" <> wrote in message 
>news:q76if5ta950cmohci23eocufoi8i2ttmpc@4ax.com...
>> On Mon, 9 Nov 2009 22:24:59 -0800 (PST), RichA <rander3127@gmail.com>
>> wrote:
>>>
>>>http://www.dpreview.com/news/0911/09111001ricohgxr.asp
>>
>>
>> You didn't see it coming?  I don't see it selling well.
>
>I have to agree.  Novelty value, of course, and if several other 
>manufacturers contributed lens/sensor units, perhaps it might sell, but I 
>don't see that happening.  When I saw the split processors I immediately 
>thought - power consumption - and I wasn't surprised when battery life was 
>mentioned as an issue.  Not to mention contrast-detect AF.  Perhaps these 
>will be better in the production camera, or in its successor, if there is 
>one.


It's a solution looking for a problem that probably doesn't exist.

