On Tue, 10 Nov 2009 01:32:42 -0800 (PST), RichA <rander3127@gmail.com>
wrote:

>
>
>Bruce wrote:
>> On Tue, 10 Nov 2009 08:36:32 GMT, "David J Taylor"
>> <david-taylor@blueyonder.not-this-bit.nor-this.co.uk.invalid> wrote:
>> >"Bruce" <> wrote in message
>> >news:q76if5ta950cmohci23eocufoi8i2ttmpc@4ax.com...
>> >> On Mon, 9 Nov 2009 22:24:59 -0800 (PST), RichA <rander3127@gmail.com>
>> >> wrote:
>> >>>
>> >>>http://www.dpreview.com/news/0911/09111001ricohgxr.asp
>> >>
>> >>
>> >> You didn't see it coming?  I don't see it selling well.
>> >
>> >I have to agree.  Novelty value, of course, and if several other
>> >manufacturers contributed lens/sensor units, perhaps it might sell, but I
>> >don't see that happening.  When I saw the split processors I immediately
>> >thought - power consumption - and I wasn't surprised when battery life was
>> >mentioned as an issue.  Not to mention contrast-detect AF.  Perhaps these
>> >will be better in the production camera, or in its successor, if there is
>> >one.
>>
>>
>> It's a solution looking for a problem that probably doesn't exist.
>
>That's what the retards at Dpreview said about live view some years
>back.


Quite a few retards on here said the same thing.  

I recall the derision which greeted my statement that Live View would
soon become an essential feature, as indeed it has.  ;-)

But the Ricoh idea is not in the same class.  It is difficult to see
any point in doing this.  Ricoh would have been better making two
separate cameras, one with the 55mm macro lens and the other with the
24-70mm zoom, but both using the same basic body design.

The idea should be consigned to the same trash can as "Silicon Film".

