Chris Malcolm <cam@holyrood.ed.ac.uk> wrote:

>> It is also likely that the EVF/rear screen of P&S suffers a delay, so 
>> even with preset focus the P&S user would have a handicap.

> That where the trick of using both eyes is useful.

Overcoming deficiences in the gear with lots of training.
Sounds useful, if you cannot use better suited gear ...

> One keeps the
> camera aimed properly, the other looks past it to see the action
> directly.

How do you manage focussing one eye on the close rear screen
and one on the far game?  With a proper EVF or optical
viewfinder it's of course easier.

-Wolfgang
