gettin' funnier <gfunnier@thisaddress.info> wrote:

> Oh dear. Whatever did they do before auto-focus to provide all those action
> sports shots for decades.

Staged photography, with ISO25.

Full daylight and years of training and pistol grip quick focussing.

Cameras pre-focussed to places where they *hoped* action
would happen.


Nowadays, many a P&S doesn't even have a manual focus worth it's
name ... and certainly no quick manual focussing.

>>It is also likely that the EVF/rear screen of P&S suffers a delay, so 
>>even with preset focus the P&S user would have a handicap.

> 59 frames per second is the refresh rate of the EVF and LCD on one P&S
> camera sitting here at the moment.

And what camera would that be?  Maker and model and a quick
snapshot of the manual page where it says "59 fps", with full
EXIF ...  shouldn't be too hard if you actually have that camera.

> Twice the refresh rate of TV screens and movie-screens in theaters.

Wow, you think people frame sports action shots using TV screens
and movie-screens?  No?  Thought so!
 
> That's some lag alright.

You know, the "movie-screens in theaters" hold the hint that
refresh rate has nothing to do with the lag between taking that
shot and showing it, except being a lower bound.  Or do you think
the movie is played out as it's being shown?

So your 59 fps could well coexist a lag of 10 seconds ...

> It might cause me to
> see a flying bee's wings being up when they're really down on the same
> stroke.

It will cause you to see the position of the wings approximately
4 full flaps ago --- assuming a magical sensor and a magical
computer taking ZERO time reading and converting the image.

You'd still see up when they are down at 460 fps,[1] still
assuming a magical sensor and computer.

Cameras using an optical path do not suffer from that.

> I don't think I can live with such a huge lag.

After all, you try to catch as the player kicks the ball and
get ... the ball already flying through the air.  Oh, how do
you prefocus such scenes on a P&S --- and quickly enough as the
ball tumbles and the player runs towards it --- while following
the game?  Years of training or a (D)SLR?

> After all, my own
> shutter pressing response-time must be at least 10 times faster than that.

How did people do sports action photography before pre-press
recording P&S cameras?  How did they manage with these
terrible film SLRs?

> I better ditch this POS.

Keep it --- the lag doesn't matter for landscapes or long exposures
and staged shots where nothing moves.  But don't enlarge too
much, you might see problems with the tiny sensor pixels and
optical compromises.

> <eye-rolls all around>

Yes, relaxing and training your eye muscles is a good idea,
especially after staring and close-focussing on these LCDs.
With optical paths (and sometimes with properly built, extremely
high resolution, flickerfree EVFs --- i.e. not what you get in
today's P&S and EVIL cameras) you don't tire your eyes.

-Wolfgang

[1] According to http://www.physorg.com/news8616.html, the honeybee
    has a wing beat frequency of 230Hz, so you'd be off by half
    a beat (up instead of down) if you update your image twice
    every beat, 460 times per second.  Other sources, compiled in
    http://hypertextbook.com/facts/1999/MichelleFinnegan.shtml
    give, on the average, slightly slower wing beat frequencies.
