Ray Fischer wrote:
> NotMe <me@privacy.net> wrote:
>> By way of clarification.  The mention of fast photos was in response to the
>> kids' concerns that the pin hole was a bit hard to do on moving subjects.
> 
> As an aside:  You can actually use a dSLR as a pinhole camera (I've
> even done it).  Take the lens off and make up your own pinhole lens.
> I used a camera/telescope adapter to provide a tube that attached to the
> camera with a bit of foil over the end.

I tried it by drilling a hole in a spare body cap, then put foil over it 
& gave it a pinhole. Good fun.

-- 
    W
  . | ,. w ,   "Some people are alive only because
   \|/  \|/     it is illegal to kill them."    Perna condita delenda est
---^----^---------------------------------------------------------------
