Outing Trolls is FUN! wrote:
> On Tue, 10 Nov 2009 12:24:37 +1000, Bob Larter <bobbylarter@gmail.com>
> wrote:
> 
>> gettin' funnier wrote:
>>> On Mon, 09 Nov 2009 16:18:23 +0100, Ofnuts <o.f.n.u.t.s@la.poste.net>
>>> wrote:
>>>
>>>> Educationg Trolls Is An Endless Task wrote:
>>>>
>>>>> Except that nearly all P&S cameras today have a "shutter-lag" of around
>>>>> 50ms, faster than most DSLRs.
>>>> Correct, but it's not the whole picture. Before the shutter (or whatever 
>>>> equivalent there is) is activated there is a focus time, which is, for 
>>>> the time being, much longer on P&S than on DSLRs. One can object that 
>>>> the contrast detection of the P&S is more precise than the phase 
>>>> detection of the DSLR, but people photographing sports will prefer an 
>>>> ever so slightly out of focus picture at the right time than a perfectly 
>>>> focused picture on which nothing happens.
>>> Oh dear. Whatever did they do before auto-focus to provide all those action
>>> sports shots for decades.
>> I'd love to see some poor schmuck trying to take action sports photos 
>> with a P&S set to manual focus. LOL.
>>
> 
> Yes. Because every pro sports photographer that had their action shots
> published in "Time Life" and "Sports Illustrated" for the last half-century
> and more had instant auto-focus.

Kid, there's a big difference between shooting MF on a film SLR & 
shooting MF on a P&S. But hey, I'm not surprised that you think they're 
both the same.


-- 
    W
  . | ,. w ,   "Some people are alive only because
   \|/  \|/     it is illegal to kill them."    Perna condita delenda est
---^----^---------------------------------------------------------------
