Someone who will tell you the truth. wrote:
> On Mon, 9 Nov 2009 15:02:48 -0600, "NotMe" <me@privacy.net> wrote:
> 
>> I'm a bit confused by the statement of 'fast' lenses.   Is there some
>> charteristic or manufacturing process that makes a lens better for shooting
>> fast subjects?
> 
> For shooting birds and sports photography you'll not only need a fast lens
> (large aperture) but a zoom-lens that includes long focal-lengths. This is
> where super-zoom P&S cameras excel.

Well no, that's not true. Birds & sports are arguably the worst possible 
subjects to shoot with a P&S.


-- 
    W
  . | ,. w ,   "Some people are alive only because
   \|/  \|/     it is illegal to kill them."    Perna condita delenda est
---^----^---------------------------------------------------------------
