On Tue, 10 Nov 2009 22:29:10 +1000, Bob Larter <bobbylarter@gmail.com>
wrote:

>Outing Trolls is FUN! wrote:
>> On Tue, 10 Nov 2009 12:24:37 +1000, Bob Larter <bobbylarter@gmail.com>
>> wrote:
>> 
>>> gettin' funnier wrote:
>>>> On Mon, 09 Nov 2009 16:18:23 +0100, Ofnuts <o.f.n.u.t.s@la.poste.net>
>>>> wrote:
>>>>
>>>>> Educationg Trolls Is An Endless Task wrote:
>>>>>
>>>>>> Except that nearly all P&S cameras today have a "shutter-lag" of around
>>>>>> 50ms, faster than most DSLRs.
>>>>> Correct, but it's not the whole picture. Before the shutter (or whatever 
>>>>> equivalent there is) is activated there is a focus time, which is, for 
>>>>> the time being, much longer on P&S than on DSLRs. One can object that 
>>>>> the contrast detection of the P&S is more precise than the phase 
>>>>> detection of the DSLR, but people photographing sports will prefer an 
>>>>> ever so slightly out of focus picture at the right time than a perfectly 
>>>>> focused picture on which nothing happens.
>>>> Oh dear. Whatever did they do before auto-focus to provide all those action
>>>> sports shots for decades.
>>> I'd love to see some poor schmuck trying to take action sports photos 
>>> with a P&S set to manual focus. LOL.
>>>
>> 
>> Yes. Because every pro sports photographer that had their action shots
>> published in "Time Life" and "Sports Illustrated" for the last half-century
>> and more had instant auto-focus.
>
>Kid, there's a big difference between shooting MF on a film SLR & 
>shooting MF on a P&S. But hey, I'm not surprised that you think they're 
>both the same.

Since you've never used any P&S cameras, everyone else is surprised that
you think they are different when on manual focus. In fact, the
shutter-response time on a P&S camera in manual focus is even faster these
days than that of a DSLR, whether it's on manual focus or auto-focus. But
you'll never know this. You're nothing but a DSLR-Troll idiot that spews
nonsense from your total lack of experience and vast amount of ignorance.
Shutter-response time on my latest P&S camera is only 45ms when on manual
focus. Your DSLR can't even get that fast on any setting. It takes twice as
long as that just to flip that noisy mirror of yours out of the way, let
alone adding in the time needed to start those archaic shutter-curtains
traveling up to speed.

You might want to rethink why you spew nothing but nonsense every time you
post.





Bob Larter's legal name: Lionel Lauer
Home news-group, an actual group in the "troll-tracker" hierarchy:
alt.kook.lionel-lauer  (established on, or before, 2004)
Registered Description: "the 'owner of several troll domains' needs a group where he'll stay on topic."

<http://groups.google.com/groups/search?hl=en&num=10&as_ugroup=alt.kook.lionel-lauer>

"Results 1 - 10 of about 2,170 for group:alt.kook.lionel-lauer."
