On Tue, 10 Nov 2009 22:36:00 +1000, Bob Larter <bobbylarter@gmail.com>
wrote:

>Someone who will tell you the truth. wrote:
>> On Mon, 9 Nov 2009 15:02:48 -0600, "NotMe" <me@privacy.net> wrote:
>> 
>>> I'm a bit confused by the statement of 'fast' lenses.   Is there some
>>> charteristic or manufacturing process that makes a lens better for shooting
>>> fast subjects?
>> 
>> For shooting birds and sports photography you'll not only need a fast lens
>> (large aperture) but a zoom-lens that includes long focal-lengths. This is
>> where super-zoom P&S cameras excel.
>
>Well no, that's not true. Birds & sports are arguably the worst possible 
>subjects to shoot with a P&S.


Bob Larter's legal name: Lionel Lauer
Home news-group, an actual group in the "troll-tracker" hierarchy:
alt.kook.lionel-lauer  (established on, or before, 2004)
Registered Description: "the 'owner of several troll domains' needs a group where he'll stay on topic."

<http://groups.google.com/groups/search?hl=en&num=10&as_ugroup=alt.kook.lionel-lauer>

"Results 1 - 10 of about 2,170 for group:alt.kook.lionel-lauer."
