"Wolfgang Weisselberg" <ozcvgtt02@sneakemail.com> wrote in message 
news:2o2os6-711.ln1@ID-52418.user.berlin.de...
> David J Taylor 
> <david-taylor@blueyonder.not-this-bit.nor-this.co.uk.invalid> wrote:
>> "Wolfgang Weisselberg" <ozcvgtt02@sneakemail.com> wrote in message
>
>>> Really, are you absolutely sure that the AF problem is not
>>> fixable in firmware?
>
>> The camera shouldn't have been released with the problem - it does the
>> company's reputation no good.
>
> Unless you own shares, why should you care?
> And why don't you answer the question?
>
> -Wolfgang

If anything, I care because it seems a shame that a company which can 
undoubtedly produce good products - one of the top two companies in the 
DSLR marketplace - has to have its reputation tarnished by quality control 
lapses - appearing to rush a product to market.

I have no idea how Canon will fix the problem, but anything which involves 
sending the camera back to Canon is an unnecessary expense and 
inconvenience for both parties.

Cheers,
David 

