In article <4af8feb5$0$1654$742ec2ed@news.sonic.net>, Ray Fischer
<rfischer@sonic.net> wrote:

> Elliott Roper  <nospam@yrl.co.uk> wrote:
<snip>
> >
> >I wanted to test whether your reading comprehension matched your
> >ability to conduct a logical argument without resorting to childish
> >abuse.
> 
> Once YOU start being insulting then it's too late to whine about being
> insulted.

Where am I whining about being insulted? You know-nothing idiot with
zero comprehension skills!

Even you'll be able to tell when I start being insulting
<snip>
> >Since you claim to know about software, I thought you'd get my
> >reference to Don Knuth.
> 
> I've known about him for some 30+ years and even went to the very same
> school he works at.  Even met him once.
Pity none of his intellect rubbed off on you, you know-nothing idiot.
> > (and TeX, which was written with an eye toward
> >provably correct software) Come back when you have read Chapter 1 of
> 
> You're one of those idiots who doesn't know the difference between
> computer science and software engineering.
Look, you abject blithering cretin, when somebody disagrees with you
and you are wrong, it does not make that person an idiot.
> 
> I do.

And you have demonstrated that exceedingly well haven't you?

-- 
To de-mung my e-mail address:- fsnospam$elliott$$
PGP Fingerprint: 1A96 3CF7 637F 896B C810  E199 7E5C A9E4 8E59 E248
