Jürgen Exner <jurgenex@hotmail.com> wrote:

> And in the
> standard focal range at +/-50mm you will even find lenses at f/1.4,
> f/1.2 and some famous f/1.1, although those are really, really
> expensive. 

Even f/1.0 (for Canon DSLRs), but that was a "look, we can build
such a lens with our (then new) EF-bayonet", not a "this lens will
make us money" project.  Their current fastest 50mm lens is a f/1.2
--- with film you needed every last bit of light, with digital,
at least with DSLRs, you can increase the ISO setting without
getting too much more noise.  With film you always had film grain.

And even a few f/0.95 were/are offered (for rangefinder cameras).

There even were the 10 special purpose Zeiss f/0.7 'dark side of
the moon' lenses (build and used for that purpose, and also for
only-candlelight-lit scenes in "Barry Lyndon").


The drawback of these ultra-fast lenses is that, wide open
(i.e. when they are fast):
- they are difficult to focus properly 

- the "plane" of sharpness (depth of field) is very very thin[1]
  (and gets thinner the closer you focus).
  Even with my f/1.4, wide open (at f/1.4) on a 100% view on the
  screen (that would approximately equal a 20x30 inch print in
  this case!), you can notice the base of an eyelash sharp and
  the tip being slightly soft.  (this is not really noticable on
  smaller print sizes).

  I.e. if you or your subject move between focussing and shooting,
  the shot's gonna be somewhat out of focus.

- vignetting --- the center is brighter than the corners.
  This is not so visible with crop DSLR cameras[2] using full-size
  lenses[3], and can be repaired in post-processing, at the cost
  of slightly higher noise in the corners.

-Wolfgang


[1] how thin also depends on the print/display size and the
    viewing distance.  From 3 meters away you won't notice a
    4x6 inch print being slightly soft, from 10 cm you'll notice
    everything on a 40x60 inch print.
[2] DSLR cameras with a sensor substantially smaller than
    the 24x36mm area of 35mm film.  Big sensors cost more.
    Common crop cameras have a crop factor of 1.5 (Nikon) or 1.6
    (Canon), and use only the center of the 35mm image --- the
    borders are not recorded.  They need much smaller pixels[4]
    than their more expensive full sized bretheren for the same
    number of megapixels.
    Cropping brings with it that the viewing angle is smaller
    (i.e. it looks like a somewhat longer lens was used).
    And if you frame the same shot from the same position,
    the shorter lens needed with a crop camera brings a
    somewhat larger depth of field.
[3] Lenses that work on a full frame camera, i.e. a common 35mm
    film still camera or a digital one with a 24x36mm sensor.
[4] smaller pixels spell more noise.  This is very visible with
    P&S cameras at higher ISO settings (alternatively, a noise
    supressing algorithm turns everything into a water colour
    painting), but doesn't trouble DSLR cameras except in (very)
    high ISO settings, due to their much larger pixels compared
    to P&S cameras.
