On 2009-11-10 03:56:22 -0800, Wolfgang Weisselberg 
<ozcvgtt02@sneakemail.com> said:

> Chris Malcolm <cam@holyrood.ed.ac.uk> wrote:
> 
>>> It is also likely that the EVF/rear screen of P&S suffers a delay, so
>>> even with preset focus the P&S user would have a handicap.
> 
>> That where the trick of using both eyes is useful.
> 
> Overcoming deficiences in the gear with lots of training.
> Sounds useful, if you cannot use better suited gear ...
> 
>> One keeps the
>> camera aimed properly, the other looks past it to see the action
>> directly.
> 
> How do you manage focussing one eye on the close rear screen
> and one on the far game?

You can't. You might be able to perceive peripheral movement.

From a pistol shooter's point of view (or rifle shooter, or archer), 
when target shooting, training actually has you suppress the "signal" 
the brain receives from the "weak" or non-sighting eye.
With non-optic sights the proper sight image is to maintain clear focus 
of the front sight, the target should be out of focus, as it is 
physically impossible to maintain focus at two different distances.

> With a proper EVF or optical
> viewfinder it's of course easier.

...and this is true when using optical sights with a firearm. The 
target is clearly focused with a sight reticle clearly superimposed 
over it. The focal point is at the target.
> 
> -Wolfgang


-- 
Regards,

Savageduck

