"Wolfgang Weisselberg" <ozcvgtt02@sneakemail.com> wrote in message 
news:us2os6-711.ln1@ID-52418.user.berlin.de...
> David J Taylor 
> <david-taylor@blueyonder.not-this-bit.nor-this.co.uk.invalid> wrote:
>> "Wolfgang Weisselberg" <ozcvgtt02@sneakemail.com> wrote in message
>>> David J Taylor
>>> <david-taylor@blueyonder.not-this-bit.nor-this.co.uk.invalid> wrote:
>
>> We're talking hardware, not software.
>
> The error cannot be in the firmware (== software), because ...?

.. it's not fixable with a firmware update performed by the user.  So in 
this case if you need to send a camera back to the factory it really 
doesn't matter whether it's in some firmware which the user can't fix or 
some hardware.  In this context, I'm meaning hardware which needs to be 
sent for fixing, not software which a user-installed firmware update 
couldn't fix.

>> In any case, there have been a
>> number of postings be affected users which have reinforced my 
>> impression.
>
> So you go on to assume that the next Canon camera will have
> perfect AF, because Canon has problems there ... right?
>
> -Wolfgang

It seems not unreasonable to me that if a company has had problems in the 
past with a particular aspect of their cameras, they would try to avoid 
such problems in the future by paying particular attention to those 
problem areas.  Perfect, of course not, but not bad enough to need a 
factory repair.

Cheers,
David 

