RichA wrote:
> Interchangeable sensors, but not the lenses.  Just imagine a DSLR with
> a sensor in a pack you could change like a cartridge.  The accessory
> sales would be huge because everyone would want every back.  High res,
> low res ultra low noise, IR, with or without AA filters, monochrome
> even cooled!  Whichever manufacturer allows that to happen, will
> dominate serious (not entry-level, obviously) DSLR sales.
I have 4 SLRs that I can do that with. I can have smooth, 
low noise, low ISO, high resolution images; noisier, lower 
res, high ISO images; Monochrome (which features enhanced 
resolution for similar noise levels); infrared; punchy super 
saturated colours; more natural colours etc etc. The most 
remarkable thing is that my SLR cameras that can do all this 
were made between 10 and 30 years ago. They have been able 
to take advantage of improvements in sensor technology as 
they have become available, so despite their age they are 
still able to take photos that are on par with much newer 
camras. They really are amazing pieces of gear. The only 
downside is that the sensors are single use only, and after 
being removed from the camera need to be treated with some 
chemicals before the image is available.

-- 
What is the difference between a duck?
