Uh - you forgot something important - again <uyfsia@address.info> wrote:

Uh - the slime liar is back - again!

> On Mon, 9 Nov 2009 18:42:48 +0100, Wolfgang Weisselberg
>>Uh - you forgot something important - again <uyfsia@address.info> wrote:
>>> On Mon, 9 Nov 2009 01:51:18 +0100, Wolfgang Weisselberg

>>> What difference does buying the sharpest lenses make if you are going to
>>> put them on a camera where the mirror slap and shutter slap shake the
>>> camera so much that you can never make use of their full resolving power.

>>What difference does your opinion make when your facts are
>>all wrong --- again, as usual and expected by now?

> Showing that you've never even read the tests done on this problem, nor
> tested it yourself.

I read lots of tests about that --- sorry, your claims are
proven wrong.  While noone doubts that there is mirror slap
and shutter slap, the effect is in most practically cases
undetectable.  In the few cases where it is detectable, it's
trivial to circumvent --- much easier than pre-focussing with
P&S for action shots.

My own tests and extensive experience gives the same result.

> What's the matter? You don't own any camera to test?

Would you kindly borrow me yours, so I can see your
sledgehammer mirror slap?  Oh, sorry, I remember, you don't have one ...

>>> Fire a flash
>>> mounted off-camera because the firing of the strobe imparts its own pulse
>>> of motion, detectable by anyone who has held a firing flash.

>>Oh, yes, the photons provide *sooo* much pulse of motion!

> No, you pathetic "can't dazzle them with brilliance so baffle them with
> your bullshit" moron.

Looking into a mirror can cause slime to write that stuff.

> It's caused by the discharge in the capacitor and its
> dielectric layers responding to the release of energy.

Ah. the electrons rushing out of the capacitator must have
tons of mass.  And of course the random rotation of molecules
(in all directions) causes a lot of translational energy.

Whole new physics you are creating, slime.

> Fuck are you ever
> stupid. PROVED AGAIN!

Yep, slime, you are.

> ANYONE with a flash unit can fire it off with the test button on it and
> feel the jolt occurring from the capacitor discharging.

Having owned more flashes than you have pressed the test
button of any flash ... nope, you are wrong.

> Oh wait, that's right. You have probably never even touched a flash unit,
> nor any camera. You just proved that by refuting that flash units don't
> impart a pulse of motion when fired.

You just proved you never ever held a flash in your life.
Don't worry, a nonexisting flash will work well with your
imaginary camera, taking perfect shots.

-Wolfgang
