Educating the Snapshooters <ets@sighs.org> wrote:

Hello, slime!

> On Mon, 9 Nov 2009 15:02:48 -0600, "NotMe" <me@privacy.net> wrote:

> http://farm3.static.flickr.com/2463/4090522393_99ca2c9fe5_o.jpg

Shot by a 700D, a 80-400mm and a tripod with Wimberley head,
around 2:30 in near full sunlight (except for a little shade
by the trees).  Curves adjusted to make the white come out
better before the trees.

Image stolen by the slime (who doesn't own a camera at all)
from a real, good photographer (not me).

-Wolfgang
