David J Taylor <david-taylor@blueyonder.not-this-bit.nor-this.co.uk.invalid> wrote:
> "Wolfgang Weisselberg" <ozcvgtt02@sneakemail.com> wrote in message 
>> David J Taylor 
>> <david-taylor@blueyonder.not-this-bit.nor-this.co.uk.invalid> wrote:

> We're talking hardware, not software.

The error cannot be in the firmware (== software), because ...?

> In any case, there have been a 
> number of postings be affected users which have reinforced my impression.

So you go on to assume that the next Canon camera will have
perfect AF, because Canon has problems there ... right?

-Wolfgang
