
"Larry Thong" <larry_thong@shitstring.com> wrote in message 
news:0JednQ_m9dZwSGXXnZ2dnUVZ_jBi4p2d@supernews.com...
> tony cooper wrote:
>
>>> That's why I do all the work myself.  I don't have the time or the
>>> patients to deal with these idiots.
>>
>> I guess we should be calling you Dr Thong.
>
> Well, with the new Obamacare just around the corner it might be a

I suspect "the new Obamacare" may still be "just around the corner" on his 
last day in office, which will hopefully be in January 2012. By that time 
the combined House and Senate health care bills will total approximately 
312,000 pages and they still won't make it to his signature. (The House bill 
just passed in the dark Saturday isn't really going anywhere and will have 
to be done over again. And again. And again. At least I hope so.)

ObamaCare remains what it has been from the beginning, a really bad joke. 


