Imagine a world where "serious" cameras did not have the same form factor as 
a  1930's vintage Exacta.
Camera form has to evolve with the technology inside. It has been taking a 
long time because of the resistance of the older demographic represented by 
most posters to this newsgroup.
I hope that as the form factor changes so too will the uses to which the 
device is put and the type of images that will be made.
On the other hand, the more things change the more they stay the same:
Think about how many consumers are satisfied with the quality of images they 
get from their smart phone and use it as the masses used Kodak Instamatics 
in the 1960s.
I suppose one could say that regardless of technology the low end remains 
utter crap used by morons. 

