
"Bill Graham" <weg9@comcast.net> wrote in message 
news:5qCdnZYI57wUg2TXnZ2dnUVZ_smdnZ2d@giganews.com...
>
> "Neil Harrington" <not@home.today> wrote in message 
> news:FJKdnbcsb5IrbWXXnZ2dnUVZ_o2dnZ2d@giganews.com...
>>
>> "R. Mark Clayton" <nospamclayton@btinternet.com> wrote in message 
>> news:w5GdnQbD2PUH_mXXnZ2dnUVZ8m2dnZ2d@bt.com...
>>>
>>> "Larry Thong" <larry_thong@shitstring.com> wrote in message 
>>> news:yPSdndov5ssc12rXnZ2dnUVZ_rZi4p2d@supernews.com...
>>>> Tried to do the first oil change on my new Lincoln MKX AWD today and 
>>>> boy
>>>> was I in for a big surprise!  Bought a Fram PH3600 as the book 
>>>> suggests.
>>>> Sure enough, I tried to screw the new filter on and FUCK!!  The FUCKEN'
>>>> thing doesn't fit.  It seems the original filter has Mexican threads 
>>>> and
>>>> the Fram isn't compatible. Tried two auto parts stores and no go!  An 
>>>> oil
>>>> filter a dealer item?  FUCK YES!!!  I can expect this proprietary crap
>>>> from Nikon and Canon, but Ford/Lincoln?  At least with Nikon and Canon
>>>> they let you buy aftermarket batteries.
>>>>
>>>> Well, I had enough of Mexican made assembled in America pieces of shit!
>>>> FUCK Detroit and the union slobs, I'll be buying Mercedes this spring, 
>>>> a
>>>> GL350.  Obama made a big mistake bailing out GM and Chrysler!
>>>
>>> I thought filter threads were all the same, although I suppose US one 
>>> might be imperial or something*.
>>
>> U.S. threads used to be all SAE, but I think they've all been going 
>> metric for several years now. Since I haven't done any work on my cars 
>> for decades I don't really know.
>>
>>>
>>> Of course the tripod mount thread is 1/4" Whitworth.
>>
>> Really?! I always just assumed that was SAE too.
>>
> I think he's kidding.....Mine's 1/4-20 SAE.

That's what I thought. But I don't think he's kidding.

As far as I know, Whitworth sizes were only used on British products. 


