
"Larry Thong" <larry_thong@shitstring.com> wrote in message 
news:ydOdnWTmLMSfAWXXnZ2dnUVZ_hEAAAAA@supernews.com...
> David Ruether wrote:
>
>>> You got it!  I'm not afraid to get my hands dirty.  The one and only
>>> time I was too lazy to get my dead ass under the car was during a cold
>>> winter's day many years back and took it to Jiffy Lube.  They forgot to
>>> add oil.  Thankfully, I did check everything prior to driving off their
>>> lot.  I had a crowd gathering with my yelling.  They offered a years
>>> supply of free oil changes.  Yeah, like I would trust them ever again?
>>
>> Jiffy Lube - changed the Toyota oil and filter, got the filter
>> wrong and the oil leaked slowly out, damaging the engine.
>> The most they would settle for out of court was $400...
>
> That's why I do all the work myself.  I don't have the time or the
> patients to deal with these idiots.

Your patients used to do the work?   :-) 


