
<bob@nospam.com> wrote in message 
news:2r4if55osbgljeo5euqlev88nujuo2l7ld@4ax.com...
> On Mon, 9 Nov 2009 00:24:22 -0500, "Neil Harrington" 
> <secret@illumnati.net>
> wrote:
>
>>
>><bob@nospam.com> wrote in message
>>news:vd8ff5l3hbt67th1klqqcrcgfvbat00v09@4ax.com...
>>> On Sun, 08 Nov 2009 16:47:29 -0600, Larry Thong
>>> <larry_thong@shitstring.com>
>>> wrote:
>>>
>>>>Tried to do the first oil change on my new Lincoln MKX AWD today and boy
>>>>was I in for a big surprise!  Bought a Fram PH3600 as the book suggests.
>>>>Sure enough, I tried to screw the new filter on and FUCK!!  The FUCKEN'
>>>>thing doesn't fit.  It seems the original filter has Mexican threads and
>>>>the Fram isn't compatible. Tried two auto parts stores and no go!  An 
>>>>oil
>>>>filter a dealer item?  FUCK YES!!!  I can expect this proprietary crap
>>>>from Nikon and Canon, but Ford/Lincoln?  At least with Nikon and Canon
>>>>they let you buy aftermarket batteries.
>>>>
>>>>Well, I had enough of Mexican made assembled in America pieces of shit!
>>>>FUCK Detroit and the union slobs, I'll be buying Mercedes this spring, a
>>>>GL350.  Obama made a big mistake bailing out GM and Chrysler!
>>>
>>> You don't like the mexican product so you pick German? Mercedes? And you
>>> blame
>>> the Union?? They didn't design it!
>>
>>They put it together, though. I doubt there's anything wrong with the
>>*design* of the car or anything in it, but some American cars have been 
>>very
>>poorly assembled.
>
> He was complaining about the thread style - that's design!

Whatever "Mexican threads" are, that's "design" only by the broadest 
definition imaginable. I don't think most people would consider a difference 
in threads to be a design change.

>
> And I've bought or driven almost every American car there is, and believe 
> me,
> they have monkeys on the design staff!
>
> I remember one car where the exhaust mani was so close to the front 
> passenger
> floor, it would set your shoe on fire! American Motors... bye bye.
>
> Now I buy Jap cars, either Mitsubishis or Hondas.
>
> Not to say they are perfect, some design is weird, but unlike American 
> cars, I
> don't become socially active with the garage mechanics!
>
> WORST fucking car I ever had was a Ford. Paid more to keep it on the road 
> for 3
> years than its new price! At the 6yo mark, it BROKE in HALF!
>
> I'd buy a Mustang just for the style, but first Ford has to give me the 
> $9000
> they own me, plus interest.
>
> Chryco's and GM's were about tied for repair work, hit the garage every 
> few
> months. Replaced engines 2 or 3 times... those old V8s were easy to kill.

It's been many years since I've owned a V8, but I've had 'em all the way 
back to the Ford flathead 239 (my very first car, a 1940 Mercury) and the 
only one that gave me any trouble was the one in my '49 Mercury that 
developed a crack in the cylinder head at about 90,000 miles. That was my 
last flathead, too. Of several OHV V8s I've owned (all Fords and Mercs) not 
one ever gave me any trouble. The Ford 302 was a particularly sweet engine, 
I think nearly everyone would agree.

>
> A Mitsubishi I had (1994 Japan made) ran for 12 years with no problems 
> other
> than replace the brakes and radiator. I sold it for $1000 and it's STILL 
> on the
> road!
>
> Now I have a Honda, a bit clunky in some respects, lots of road noise, but
> solid. 2yo now and zero problems. I think it's built in America... by 
> Union
> people no doubt... !  :)

I think most if not all Japanese cars built in the U.S. are NON-union built. 
Unions are responsible for most of our losses of manufacturing jobs. 


