
"Savageduck" <savageduck1@{REMOVESPAM}me.com> wrote in message 
news:2009110923245251816-savageduck1@REMOVESPAMmecom...
> On 2009-11-09 22:04:07 -0800, J�rgen Exner <jurgenex@hotmail.com> said:
>
>> Michael <adunc79617@mypacks.net> wrote:
>>> On 2009-11-08 17:47:29 -0500, Larry Thong <larry_thong@shitstring.com> 
>>> said:
>>>> It seems the original filter has Mexican threads and
>>>> the Fram isn't compatible.
>>
>> What are "Mexican threads", if you don't mind me asking?
>>
>> jue
>
> They are cut with hot sauce on Tuesdays & Thursdays between 08:30 to 
> 12:30, and 14:45 to 16:00.

I thought siesta started earlier than 12:30 and ended later than 14:45, but 
it's many years since I've been to Mexico and I suppose it's all different 
now. 


