
"Bill Graham" <weg9@comcast.net> wrote in message 
news:8e-dnWurar-Eg2TXnZ2dnUVZ_g2dnZ2d@giganews.com...
>
> "Neil Harrington" <not@home.today> wrote in message 
> news:96ednaEI_cgdcmXXnZ2dnUVZ_hqdnZ2d@giganews.com...
>>
>> "(PeteCresswell)" <x@y.Invalid> wrote in message 
>> news:vgdgf51jl3mjiit97hfddrv06fukk1sbas@4ax.com...
>>> Per Neil Harrington:
>>>>but some American cars have been very
>>>>poorly assembled.
>>>
>>> My suburban was assembled in Mexico.
>>>
>>> One of the first things I noticed were the streams of rust
>>> bleeding down from where they aligned parts of the front body
>>> using iron or steel spacers that were already rusting badly on
>>> Day 1.
>>>
>>> The second thing I "noticed" was smoke pouring out of the right
>>> rear brake - which locked up on day 7.   Turns out the prevailing
>>> wisdom was "never engage the parking brake in freezing weather
>>> because it tends to lock up".   Assembly or design?   Dunno...
>>> but you'd think they'd have something that basic worked out after
>>> 50+ years design-wise.
>>
>> Yes, you'd think so. That's terrible. I've been buying new cars since 
>> 1955, mostly American but a few European or Japanese, and never had 
>> anything quite like that.
>>
>> I think the worst case of careless assembly in my own experience was a 
>> Ford Pinto I bought in 1972. The first time I was out in it when it 
>> started to rain, I turned on the windshield wipers and they made two or 
>> three strokes and stopped. The reason they stopped was a bolt just fell 
>> out of the actuating arm under the dashboard. Evidently whoever put that 
>> bolt in hadn't even made it hand tight -- I did so and never had a 
>> further problem with it. That and an incredibly sloppy job of painting 
>> the spare wheel (full size spares were standard in those days) did not 
>> create much owner confidence in it.
>>
>> However, despite all the bad publicity given the Pinto, apart from those 
>> two final-assembly problems mine was a good car and never gave me any 
>> further trouble. I owned it about five years, took it on trips to Canada 
>> and to Florida, never had another complaint with it.
>>
>>>
>>> As of now, the roof metal around the left side roof rack
>>> attachment points is rusting so badly it's starting to blister. I
>>> can't even disassemble the racks/attachment bolts bc it's all one
>>> big mass of rust.    I pulled the right-side bolts to have a look
>>> and was scared by what I saw: just holes drilled in the body
>>> metal with these little clips on the other side of the bolts.  No
>>> nut welded to the other side, no backing, no after-assembly rust
>>> proofing.
>>>
>>> I was hoping to go for a quarter-mil miles, but this could be
>>> the precipitating factor in getting rid of the thing.
>>
>> Yes, I can se that. When you say "suburban" you mean the Chevy Suburban, 
>> right? (I don't know whether the term is used for any other vehicle.) How 
>> old is yours now?
>>
>> I didn't even know Chevy was assembling cars in Mexico.
>>
>>
> Funny.....The Japanese assembled my Subaru's in Indiana......

I'll bet we'd be assembling all "American" cars in the U.S. too, if it were 
not for the unions. 


