Ken S. Tucker wrote:
> Yeah, but it's hard to draw conclusions. Perhaps the
> dynamics of the GRB event involved a low energy initiator
> that took 0.9 secs to set-off the higher energy spike.

Understood but that by definition would be a one-time only event, since
it is an "initiator", and therefore it can be discarded. All subsequent
events should be synchronized throughout the spectrum.

> Personally I think there should be a slight diff in the
> speeds of light as a function of energy since the universe
> is not a perfect vacuum for which the 'constant speed of
> light' is specified.

Well in a way, that was sort of the point of trying to measure the speed
difference. If the shortest wavelength photons begin to feel the quantum 
foam of space, then they should be slowed down. Then the vacuum of space 
itself would be a something rather than a nothing, therefore it wouldn't 
really be a vacuum.

> Perhaps the diff could co-related with the density of
> our part of the universe.
> Regards
> Ken S. Tucker


Apparently this supernova was instrumental in ruling out a particular 
class of quantum gravity theories, but doesn't rule out other classes of 
quantum gravities. So they are not denying that there is a delay in the 
arrival of higher-energy, shorter-wavelength gamma rays.

Quantum gravity theories wiped out by a gamma ray burst - Ars Technica
"A value this close to the Planck length means that quantum gravity 
models in which there's a linear relationship between photon energy and 
speed are "highly implausible." That leaves other quantum gravity 
options open, including those in which the the relationship is 
non-linear. Hopefully, theoreticians will be able to devise real-world 
tests for some of these. "
http://arstechnica.com/science/news/2009/10/quantum-gravity-theories-meet-a-gamma-ray-burst.ars

	Yousuf Khan
