On Nov 8, 3:29=A0pm, George Hammond <Nowhe...@notspam.net> wrote:
> On Sun, 8 Nov 2009 10:09:29 -0800 (PST), "Dr. HotSalt"
>
> <alien8...@gmail.com> wrote:
> >On Nov 7, 10:00=A0pm, George Hammond <Nowhe...@notspam.net> wrote:
>
> >> Not to worry Toots, I keep several identical mirror sites in
> >> operation at all times with independent ISP's so I CAN'T be
> >> shut down, ever:
>
> > =A0Good. I think I warned you about that some time ago.
>
> [Hammond]
> =A0 =A0 With all due respect, the day you need to warn me will
> be the day hell freezes over. =A0my website not only has
> multiple mirror copies in operation 24-7-365, I also have
> every square inch of the website backed up on DVDs, flash
> drives and hard drives and online storage. =A0Think about it
> for Christ's sake; what do you think the guy who's
> discovered and published the world's first scientific proof
> of God knows about danger? =A0don't be ridiculous!

  I warned you against trying to get recognition and assistance
spreading word about the SPOG from existing religious institutions but
you went ahead and tried anyway. How did that work out for you again?

> >recommend you get an independent database server (hacker-proofed up
> >the wazoo of course) going in case the whole international cyberwar
> >thing goes critical and even the Wayback Machine gets wiped. Now that
> >mass ROM storage is cheaper by the gigabyte these days you might
> >consider going that route; no erasable storage at all.
>
> [Hammond]
> =A0 =A0I don't need Way-back or any other machines to backup my
> website. =A0DVD backup copies of every square inch of the site
> are in several bank safe deposit boxes. =A0Don't be
> ridiculous. =A0who do you think you're talking to, an amateur!

  DVDs are not forever; acid-free paper is actually more long-lived.
PROM (useta be called WORM) is more easily re-convertable to active
web content, absolutely hacker-proof once "burned", and is practically
in freefall price-wise.

  As I'm sure you're aware, hackers in various Asian countries are
attacking sites, both public and private, all over the web in what
various US government agencies believe is a workup to attempts to
compromise or even completely crash at least the US part of the
Internet. I am merely concerned that you might become collateral
damage.

> > =A0George, we may have a real-world acquaintance in common. Did you
> >take any classes in either Phoenix College or Grand Canyon University
> >in or near Phoenix AZ during the late 60's to early 70's?
>
> [Hammond]
> =A0 =A0No, never heard of the place. =A0Someone like me does not
> "take courses" in anything. =A0My CV has Ben posted a
> bazillion times on USENET it shows that I have 2 degreesin
> theoretical physics from accredited universities in
> Massachusetts.

  You had to "take courses" to get your degrees. I see you've cycled
back into your arrogant-manic mode. Careful what it makes you say. ;>)

> =A0 What amazes me is that you've been talking to me for 10
> years and you still don't know why am!

  I know who you are. Sometimes you don't though; now that you're in
your manic phase maybe you'll find the energy to consider how manic-
depression is explained by the SPOG.

> > =A0Do you remember a James Thomas Crowder? He may have used either Jim
> >or Tom as his first name at the time.
>
> [Hammond]
> never heard of the guy.

  Never mind. Crowder reports the other Hammond had a different given
name.


  Mark L. Fergerson
