On Tue, 10 Nov 2009 08:18:36 +0000 (UTC), Bryce Utting
<butting@ihug.co.nz> wrote:

>Otto Bahn <ei@eio.com> wrote:
>> It was a dark and stormy night.  The dark part is redundant; had
>> the lonesome moon even been out, it would have been obscured by
>> the ephemeral clouds.  Suddenly, three men entered a cave.  One
>> said, "Otto, tell us a story."  The story began...It was a stormy
>> night, and three men entered a cave.  One said, "Cut it out, Matt!"
>> And he did.
>
>IFYPFY.
>
>
>butting
>
>
[Hammond]
The wind was a torrent of darkness among the gusty trees
The moon was a ghostly galleon tossed upon cloudy seas
The road was a ribbon of moonlight across the purple moor
When Hammond saw the castle walls grey as a piece of slate
He nailed his thesis in peer review form upon the city gate
And a 1000 years to the proof of God became his final fate
========================================
GEORGE  HAMMOND'S PROOF OF GOD WEBSITE
                      Primary site
http://webspace.webring.com/people/eg/george_hammond
                      Mirror site
      http://proof-of-god.freewebsitehosting.com
     HAMMOND FOLK SONG by Casey Bennetto
      http://interrobang.jwgh.org/songs/hammond.mp3
=======================================
