On Nov 10, 8:24=A0am, john <vega...@accesscomm.ca> wrote:
> On Nov 9, 11:00 pm, Magnetic <magnetic.t...@yandex.ua> wrote:
>
> > Idiots, what are you discussing now?
> > In a dozen of days CERN=92s LHC will kill all of you and all of your
> > relatives.
> > Take action, to save your souls!
>
> Besides the fact that the LHC will never run,
> black holes don't grow.
> If they did, galaxies 12 billion light years away
> wouldn't look basically like ours.
> But they do.
> This means the idea that gravity collects and
> runs amok resulting in a black hole is just
> plain stupid.
> Galaxies have been around forever- their
> centers are black holes.
> The other black holes around are atomic centers
> (proton[s]).
> There are none in between, and the LHC wouldn't
> =A0have nearly enough energy to create even a proton.
>
> john
> galaxy model for the atom

