On Nov 9, 5:49 pm, "Inertial" wrote:
> "glird" wrote
>
<< Note:  As used in Einstein's tor, it means
 "If events occur at two spatially separated events, one at A and one
at B, their "simultaneity" requires that two clocks - one at A and the
other at B - that are set to mark rAB/c-v equal to rAB/c+v will mark
them as happening at the same time. >>
>
> Where did you get that from?  In particular, what is v?

  I got it from Einstein's 1905 paper, in which we find,
           x'/(c-v) + x'/(c+v),
where x' = x-vt is the length of the moving rod as measured by the
stationary system.
 In there, and as I used it, v is the speed of the moving rod wrt his
"stationary system".

> >  It is obvious that since the clocks are NOT synchronous (other than via Einstein's novel definition of the word) the two events were NOT simultaneous either. > >
>
> Why do you think they are not synchronous?

 Let a rod moving at v = .6c be x' = rAB = .8 units long as measured
by stationary system Z'.  It is obvious that x'/(c-v) = .8/.4 = 2 is
unequal to x'/(c+v)= .8/1.6 = .5.  Since his moving clocks had been
set to register the identical readings as those of this system, which
have entirely different "times" than those required to measure the
speed of light as the same in each direction, it is therefore obvious
that clocks that are set to MEASURE 2 = .5 are not "synchronous" i.e.
set to read the same "time" at the same instant.

> How would YOU synchronise two clocks?

  I don't object to using Einstein's METHOD; I DO object to calling
esynched clocks "synchronous" even if they aren't identically set per
instant (i.e per "epoch").

glird
