On Nov 5, 1:06=A0pm, PD <thedraperfam...@gmail.com> wrote:
> On Nov 5, 7:52=A0am, DSeppala <dsepp...@austin.rr.com> wrote:
>
> > In General Relativity, Einstein equates gravity and acceleration.
>
> Actually Einstein makes no such equivalence. Several comic books do.
>
> You need to look at tidal effects to see where gravity really comes
> in.

Actually, Einstein did make such an equavalence.  Have you ever read
Einstein's paper "The Foundation of the General Theory of Relativity"?
In it Einstein states:
  Does this permit an observer at rest relatively to K' to infer that
he is on a "really" accelerated system of reference? The answer is in
the negative; for the above-mentioned relation of freely movavlble
masses to K' may be interpreted equally well in the following way. The
system of reference K' is unaccelerated, but the space-time territory
in question is under the sway of a gravitational field, which
generates the accelerated motion of the bodies relative to K'

David
