On Tue, 10 Nov 2009 16:33:38 -0500, "Otto Bahn" <ei@eio.com>
wrote:

>"George Hammond" <Nowhere1@notspam.net> wrote
>
>>>> >> Not to worry Toots, I keep several identical mirror sites in
>>>> >> operation at all times with independent ISP's so I CAN'T be
>>>> >> shut down, ever:
>>>>
>>>> > Good. I think I warned you about that some time ago.
>>>>
>>>> [Hammond]
>>>> With all due respect, the day you need to warn me will
>>>> be the day hell freezes over. my website not only has
>>>> multiple mirror copies in operation 24-7-365, I also have
>>>> every square inch of the website backed up on DVDs, flash
>>>> drives and hard drives and online storage. Think about it
>>>> for Christ's sake; what do you think the guy who's
>>>> discovered and published the world's first scientific proof
>>>> of God knows about danger? don't be ridiculous!
>>>
>>>  I warned you against trying to get recognition and assistance
>>>spreading word about the SPOG from existing religious institutions but
>>>you went ahead and tried anyway. How did that work out for you again?
>>>
>>>
>>>
>> [Hammond]
>>   How many times do I have to tell you?  You're not in a
>> position to warn me about anything.  you just fancy that
>> you'd like to be.... sorry, amateurs that have nothing to
>> say on topic about the theory do not automatically get
>> promoted to executive adviser as a booby prize.
>
>How about assistant executive adviser?
>--oTTo-- 
>
>
[Hammond]

That kind of humility is a sign of real intelligence.  Quit
scaring me!
>
========================================
GEORGE  HAMMOND'S PROOF OF GOD WEBSITE
                      Primary site
http://webspace.webring.com/people/eg/george_hammond
                      Mirror site
      http://proof-of-god.freewebsitehosting.com
     HAMMOND FOLK SONG by Casey Bennetto
      http://interrobang.jwgh.org/songs/hammond.mp3
=======================================
