> The only difference between gravity and electromagnetism is the
> scale.
The difference is a bit larger:
- gravity is always attracting, what can be done by changing sign in
e.g. potential formula,
- charge, spins are integer multiplicities of some physical constants,
while particle masses are much more various.
These quantified nature of electromagnetic properties and behavior of
quantum phase around spin axis suggest that they are made by
topological restrictions, while mass is kind of additional deformation
which has to accompany them like in my paper.

Introducing additional concept: intrinsic curvature governed by
equations chosen by aesthetic reasons is kind of short way of handling
problems. Especially that it brings huge amount of silenced
inconvenient questions: is our spacetime infinitely thin surface
embedded somewhere? why they don't interact with each other? what
about solutions like wormholes it allows?
Many physicists believe in grand unification theory - before that we
should deeply understand assumed nowadays deep qualitative difference
between EM and gravity.
This discussion developed a bit here
http://groups.google.com/group/sci.physics/browse_thread/thread/4c9918f700d3f207#
