In article <lhhjf5lc5p2vf7i0hrfhq7i6hhle60eseq@4ax.com>,
 George Hammond <Nowhere1@notspam.net> wrote:

> On Tue, 10 Nov 2009 05:32:18 -0800 (PST), Jimbo
> <ckdbigtoe@gmail.com> wrote:

> >> [Hammond]
> >> � �Yeah it DOES constitute scientific proof,
> >
> >No, it simply doesn't.
> >
> >
> [Hammond]
>    Yeah it simply does... if you don't think so you're free
> to rebut me in the peer-reviewed literature... 

There are peers and there are peers. 

Yours: http://magicanimation.com/misc/SidneyHarris_MiracleWeb.jpg
