Otto Bahn <ei@eio.com> wrote:
> It was a dark and stormy night.  The dark part is redundant; had
> the lonesome moon even been out, it would have been obscured by
> the ephemeral clouds.  Suddenly, three men entered a cave.  One
> said, "Otto, tell us a story."  The story began...It was a stormy
> night, and three men entered a cave.  One said, "Cut it out, Matt!"
> And he did.

IFYPFY.


butting

-- 
http://homepages.ihug.co.nz/~butting
  If this is UI for anyone - even TimC - I shall be extremely alarmed.
      -- Dan Birchall
