Can anyone refute any of these proofs?

"Simple, logical proofs of MDT:


MDT PROOF#1: Relativity tells us that a timeless, ageless photon
remains in one place in the fourth dimension. Quantum mechanics tells
us that a photon propagates as a spherically-symmetric expanding
wavefront at the velocity of c. Ergo, the fourth dimension must be
expanding relative to the three spatial dimensions at the rate of c,
in a spherically-symmetric manner. The expansion of the fourth
dimension is the source of nonlocality, entanglement, time and all
its
arrows and asymmetries, c, relativity, entropy, free will, and all
motion, change, and measurement, for no measurement can be made
without change. For the first time in the history of relativity,
change has been wedded to the fundamental fabric of spacetime in MDT.
MDT PROOF#2: Einstein (1912 Man. on Rel.) and Minkowski wrote x4=3Dict.
Ergo dx4/dt=3Dic.
MDT PROOF#3: The only way to stay stationary in the three spatial
dimensions is to move at c through the fourth dimension. The only way
to stay stationary in the fourth dimension is to move at c through
the
three spatial dimensions. Ergo the fourth dimension is moving at c
relative to the three spatial dimensions.
MDT twitter proof (limited to 140 characters): SR: photon is
stationary in 4th dimension. QM: photon is probability wave expanding
@ c. Ergo: 4th dimension expands @ c & MDT: dx4/dt=3Dic -from [url]
http://twitter.com/45surf[/url] "




On Nov 9, 1:19=A0pm, dre <drell...@gmail.com> wrote:
> Can anyone refute any of these proofs?
>
> "Simple, logical proofs of MDT:
>
> MDT PROOF#1: Relativity tells us that a timeless, ageless photon
> remains in one place in the fourth dimension. Quantum mechanics tells
> us that a photon propagates as a spherically-symmetric expanding
> wavefront at the velocity of c. Ergo, the fourth dimension must be
> expanding relative to the three spatial dimensions at the rate of c,
> in a spherically-symmetric manner. The expansion of the fourth
> dimension is the source of nonlocality, entanglement, time and all
> its
> arrows and asymmetries, c, relativity, entropy, free will, and all
> motion, change, and measurement, for no measurement can be made
> without change. For the first time in the history of relativity,
> change has been wedded to the fundamental fabric of spacetime in MDT.
> MDT PROOF#2: Einstein (1912 Man. on Rel.) and Minkowski wrote x4=3Dict.
> Ergo dx4/dt=3Dic.
> MDT PROOF#3: The only way to stay stationary in the three spatial
> dimensions is to move at c through the fourth dimension. The only way
> to stay stationary in the fourth dimension is to move at c through
> the
> three spatial dimensions. Ergo the fourth dimension is moving at c
> relative to the three spatial dimensions.
> MDT twitter proof (limited to 140 characters): SR: photon is
> stationary in 4th dimension. QM: photon is probability wave expanding
> @ c. Ergo: 4th dimension expands @ c & MDT: dx4/dt=3Dic -from [url]http:/=
/twitter.com/45surf[/url] "

