On Nov 10, 6:57=A0am, tomy tomy <tomytomy...@gmail.com> wrote:
> On Nov 9, 6:41=A0pm, ajay <ajayonline...@gmail.com> wrote:
>
> > On Nov 9, 6:27=A0am, ajay <ajayonline...@gmail.com> wrote:
>
> > > On Nov 8, 7:21=A0pm, zimdoo zimdoo <zim...@gmail.com> wrote:
>
> > > > On Nov 8, 9:27=A0am, tomy tomy <tomytomy...@gmail.com> wrote:
>
> > > > > On Nov 7, 6:27=A0pm, zimdoo zimdoo <zim...@gmail.com> wrote:
>
> > > > > > On Nov 7, 5:27=A0am, ajay <ajayonline...@gmail.com> wrote:
>
> > > > > > > On Nov 6, 5:27=A0pm, ajay <ajayonline...@gmail.com> wrote:
>
> > > > > > > > On Nov 6, 4:59=A0am, zimdoo zimdoo <zim...@gmail.com> wrote=
:
>
> > > > > > > > > On Nov 5, 6:16=A0pm, ajay <ajayonline...@gmail.com> wrote=
:
>
> > > > > > > > > > On Nov 5, 4:07=A0am, zimdoo zimdoo <zim...@gmail.com> w=
rote:
>
> > > > > > > > > > > On Nov 4, 5:41=A0pm, ajay <ajayonline...@gmail.com> w=
rote:
>
> > > > > > > > > > > > On Nov 4, 4:45=A0am, ajay <ajayonline...@gmail.com>=
 wrote:
>
> > > > > > > > > > > > > On Nov 3, 6:51=A0pm, tomy tomy <tomytomy...@gmail=
.com> wrote:
>
> > > > > > > > > > > > > > On Nov 2, 10:11=A0pm, ajay <ajayonline...@gmail=
.com> wrote:
>
> > > > > > > > > > > > > > > On Nov 2, 2:49=A0am, tomy tomy <tomytomy...@g=
mail.com> wrote:
>
> > > > > > > > > > > > > > > > On Nov 1, 9:19=A0pm, ajay <ajayonline...@gm=
ail.com> wrote:
>
> > > > > > > > > > > > > > > > > On Nov 1, 4:19=A0am, tomy tomy <tomytomy.=
..@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > On Oct 31, 8:37=A0pm, ajay <ajayonline.=
..@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > On Oct 31, 4:33=A0am, zimdoo zimdoo <=
zim...@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > On Oct 30, 5:43=A0pm, ajay <ajayonl=
ine...@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > > On Oct 30, 3:54=A0am, ajay <ajayo=
nline...@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > > > On Oct 29, 9:31=A0pm, zimdoo zi=
mdoo <zim...@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > On Oct 29, 5:08=A0pm, ajay <a=
jayonline...@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > On Oct 29, 3:03=A0am, ajay =
<ajayonline...@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > > On Oct 28, 9:45=A0pm, zim=
doo zimdoo <zim...@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > > > On Oct 28, 6:03=A0pm, a=
jay <ajayonline...@gmail.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > On Oct 28, 1:05=A0pm,=
 "Inertial" <relativ...@rest.com> wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > "ajay" <ajayonline.=
..@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > >news:e9f3199f-8cd2-4=
72f-923d-d645b0659c20@w37g2000prg.googlegroups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > > On Oct 28, 7:31 a=
m, "Inertial" <relativ...@rest.com> wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> "ajay" <ajayonli=
ne...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >>news:9a0ddcf1-d5a=
5-4f73-b1a2-eee29d44d5ea@y23g2000yqd.googlegroups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> > On Oct 28, 4:5=
0 am, "Inertial" <relativ...@rest.com> wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> "ajay" <ajayo=
nline...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >>news:9ccf4809-=
6d9b-4ac6-a229-1c372b4bdb8c@k19g2000yqc.googlegroups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> > On Oct 28, =
2:37 am, "Inertial" <relativ...@rest.com> wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> "ajay" <aj=
ayonline...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >>news:5251be=
c5-f96d-4665-aa1b-898c9a3e7829@s15g2000yqs.googlegroups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> > On Oct 2=
7, 6:34 pm, "Inertial" <relativ...@rest.com> wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> "ajay" =
<ajayonline...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >>news:121=
80349-a918-4c71-b5fb-ff8ae1f5efb4@n22g2000yqh.googlegroups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> > On Oc=
t 27, 5:36 pm, "Inertial" <relativ...@rest.com> wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> "aja=
y" <ajayonline...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >>news:=
88e8dcd3-1fd7-4741-9d74-41d3756ca082@p8g2000yqb.googlegroups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> > On=
 Oct 27, 7:31 am, "Inertial" <relativ...@rest.com> wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> "=
ajay" <ajayonline...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >>ne=
ws:bbd4e288-8223-460c-8541-b01ce80e8a63@j4g2000yqe.googlegroups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
 On Oct 27, 4:14 am, "Inertial" <relativ...@rest.com>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
 wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> "ajay" <ajayonline...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
>news:92b88413-f59b-4457-82b6-0288751f1840@p9g2000vbl.googlegroups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> > On Oct 26, 4:22 am, "Inertial" <relativ...@rest.com>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> > wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> "ajay" <ajayonline...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >>news:26e25ae3-b3c7-48f4-9ded-79ac2088f30e@33g2000vbe.googlegroups.com..=
.
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> > On Oct 25, 7:15 pm, "Inertial"
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> > <relativ...@rest.com>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> > wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> "ajay" <ajayonline...@gmail.com> wrote in message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >>news:24042f47-0c84-480c-9ff5-456fe39c6372@l31g2000vbp.googlegroups.c=
om...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> > On Oct 25, 4:28 am, tomy tomy
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> > <tomytomy...@gmail.com>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> > wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> On Oct 24, 6:07 pm, ajay
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> <ajayonline...@gmail.com>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > On Oct 24, 5:13 am, "Inertial"
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > <relativ...@rest.com>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > "ajay" <ajayonline...@gmail.com> wrote in
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > message
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > >news:ef4961ff-3ab3-4d03-8f67-21efd534376e@33g2000vbe.googlegr=
oups.com...
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > > On Oct 23, 8:04 pm, doug <x...@xx.com>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > > wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> ajay wrote:
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> > On Oct 23, 8:36 am, doug
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> > <x...@xx.com>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> > wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>ajay wrote:
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >> =A0--------
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>To
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>Inertial
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>How I can believe you , when did not
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>form
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>correct
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>eqaution
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>for
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>pharse
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>''The high frequency photon is now
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>passed
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>through a
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>machine
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>that converts it back into a
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>hydrogen
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>atom
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>in
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>its
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>ground
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>state with mass M plus a
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>low-frequency
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>photon
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>of
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>> frequency f ''
>
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>There are three energies here , but
> > > > > > > > > > > > > > > > > > > > > > > > > > > > >> >> >> >> >> >> >=
> >> >> >> > > >> >>>you
>
> > > > > > ...
>
> > > > > > read more =BB- Hide quoted text -
>
> > > > > > - Show quoted text -
>
> > > > > ++++++++++++++++
> > > > > Dr Drake , Editor Physical Review A
>
> > > > > get up from sleep
>
> > > > > POST here that
> > > > > (i) you know =A08th class math well.
> > > > > (ii) You have correctly applied LAW OF CONSERVATION OF MATTER.
>
> > > > > Tell the world through GOOGLE GROUP.
>
> > > > > tomytomy
>
> > > > =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D
>
> > > > Dr Drake did not respond to my email
>
> > > > zimdoo
>
> > > ------------------------
>
> > > There are clear mistakes of 8th class =A0Math and 11th class physics
> > > done by Drake to misuse
> > > the office of American Phyiscal Society. He hoped that he has status
> > > of God and will never be exposed.
>
> > > Ajay SHARMA =A0 =A0 =A0 =A0 =A0www.AjayOnLine.us
>
> > K
>
> =3D=3D=3D=3D=3D=3D=3D
>
> There is no big and small in science except LOGIC.
>
> TOMYTOMY

--------------
But Dr Drake is bringing bad name to prestigious American Physical
Society.

AJAY SHARMA                       www.AjayOnLine.us
