On Nov 9, 7:35 pm, eric gisse wrote:

> Wooby-wobbily doesn't understand the first goddamn thing about physics.
> Discussion is a waste of time with him - just laugh at his stupidity, kill
> file, and move on.

Thank God that Gisse the college dropout, the troll, and the liar has
decided too much is enough.  After all these years, the college
dropout is finally worn down by the ever so humble yours truly through
truthful and trustworthy analyses that convict both SR and GR as gross
nonsense.  <shrug>  Yours truly has now one fewer piece of $hit to
deal with.  I think the ever so humble Koobee Wublee will celebrate in
the next few days for that one.  Ahahaha...  Ahahahaha...
Ahahahahahah...


