On Nov 7, 8:18=A0pm, Paul Stowe <theaether...@gmail.com> wrote:
> On Nov 7, 8:56 am, PaulStowe<theaether...@gmail.com> wrote:
>
> > On Nov 6, 3:19 pm, PD <thedraperfam...@gmail.com> wrote:
>
> =A0{Snip...}
>
>
>
>
>
> > > > > > Look back in this thread and the equation is given...
>
> > > > > The one that was given was this:
> > > > > A_d =3D (-fu/c)v
>
> > > > > Where f =3D the aether's momentum flux =A0 (kg/m-sec^2) =3D 6.74E=
+00
> > > > > =A0 =A0 =A0 u =3D the mass attenuation coefficient (m^2/kg) =3D 3=
.15E-06
> > > > > =A0 =A0 =A0 c =3D the Root Mean Speed of the aether (m/sec) =3D 3=
.00E+08
> > > > > =A0 =A0 =A0 v =3D the net speed of the mass in m/sec
>
> > > > > It's interesting that this expression does not include the mass o=
f the
> > > > > object in the aether, which means that a bowling ball is decelera=
ted
> > > > > at the same rate as a helium balloon of the same volume, and at t=
he
> > > > > same rate as a proton.
>
> > > > > It also predicts a sizable energy loss from stars to the surround=
ing
> > > > > medium, so that 1/r^2 radiative scaling would not apply. This is
> > > > > easily testable.
>
> > > > > It also predicts a sizable delay between particles observed from
> > > > > stellar sources, compared to the photon equivalents. We can measu=
re
> > > > > the speed of the particles upon their arrival at the observatory =
(with
> > > > > a TOF or Cerenkov counter, eg.), use the relation above to integr=
ate
> > > > > what the source speed was, and then use that velocity profile to =
track
> > > > > back the time of the release of the particles compared to that of=
 the
> > > > > light. This time would be much earlier than a similar traceback t=
hat
> > > > > assumes the particles traveled at constant speed from the origin.=
 If
> > > > > the origin time is weeks before the origin of the light, would th=
is
> > > > > make you suspect that the relation has a problem?
>
> > > > What I don't see is anything quantitive from you... =A0It was 'you'=
 who
> > > > claimed Vern's process proved something, not him, so show us the
> > > > numbers & analysis to back that up.
>
> > > Particle buckets are timed at fixed target machines (free flight
> > > beamlines) to a precision of 12 ps. The FNAL beamline out to the firs=
t
> > > MINOS station is about 2.5 km. The transit time of particles out to
> > > that location from extraction is 8 usec.
>
> > At 2.5 km with speed c it's 8.34E-06 usec. =A0If the precision is +/- 1=
2
> > psec, that's 4 orders of magnitude too large to see the predicted
> > change in the arrival time due to aether deceleration and that's EVEN
> > IF! you could separate it from an imparted energy vavriance.
>
> > > The transit time to the
> > > second station is 2.4 msec. And that's a SHORT throw, compared to
> > > stellar generators.
>
> > If m is mil, then at c that's 72 km. =A0At that distance the delay in
> > arrival would be ~24 psec, a change in 1 part in 10^8. =A0Again, there
> > is no way you can separate this from imparted energy to the
> > particle... =A0Thus your 'off the cuff' claim,
>
> > =A0 "... As it turns out, though (and this is the way it
> > =A0 =A0should be), nature has made its unbiased evaluation
> > =A0 =A0-- and the ether model's prediction tanked."
>
> > is false, and in fact @ 12.2 kps the predicted deceleration is 8.6E-10
> > m/sec^2 and the Pioneer spacecraft moving at ~12.2 kps when compared
> > to a measured deceleration of 8.7E-10 +/- 1.33 m/sec^2 matches the
> > long term (20 yrs) observation. =A0Thus it is just the opposite of your
> > bluster, it is the aether model that clearly is shown by observation
> > to be the correct predictor. =A0There is more of course, that same mode=
l
> > says the big G is the product of two physical terms, aether flux (f)
> > and a mass attenuation coefficient (u) such that,
>
> > =A0 =A0 =A0 =A0G =3D fu^2 (6.74)(3.147E-06)^2 -> 6.673E-11 m^3/kg-sec^2
>
> > and has NO! expectation of being constant since in a medium the
> > momentum flux is a function of density, and, as we all know, density
> > can vary with position. =A0As we also know, wave speed c also varies
> > with density. =A0Thus in that case, IN the EFEs G and c cannot be taken
> > as constants.
>
> > > > Do you find it strange that a feather would decelerate at the same
> > > > rate as a uranium bowling ball? =A0Where else is this property seen=
?
>
> > > When something is receding from a large gravitational mass. Not when
> > > one is traveling perpendicular to one, for example.
>
> > This just indicates your lack of understanding the model. =A0In the wea=
k
> > limit the aether 'field' acts equally upon all sub-atomic constituents
> > uniformly, thus bulk mass plays no role in such a process.
>
> Just a followup, other spacecraft also perfectly match this formula,
>
> Ulysses moving at an average of ~17 kps -> 1.2E-09m/sec^2 and the
> observed overall drag is 12E-10 +/- 3 which is a speed range of 12.7
> to 21.2 kps
>
> Per: =A0http://arxiv.org/PS_cache/gr-qc/pdf/9808/9808081v2.pdf
> Data:http://ulysses-ops.jpl.esa.int/ulsfct/images/grsunrng.gif

PD, I'm still waiting for any quantitative proof of your claim,

   "... As it turns out, though (and this is the way it
    should be), nature has made its unbiased evaluation
    -- and the ether model's prediction tanked."

Do you have ANY???  On the other hand I have provided such evidence,
and it shows that, on the contrary, DIRECT EXPERIMENTAL EVIDENCE of
aether drag, as long 'predicted', IS SEEN! and matches perfectly with
observation...  It seems to me that this should prove aether's
existence.

"Where's the beef???"
