On Mon, 9 Nov 2009 20:40:14 -0800 (PST), Don Stockbauer
<don.stockbauer@gmail.com> wrote:

<SNIP CRAP>

>> GEORGE �HAMMOND'S PROOF OF GOD WEBSITE
>
>But you missed the REAL proof of God:
>
>"God and the Universe are identical memes."
>
>
[Hammond]
   You have stated the classic atheist position.  Atheists
of course are the world's last and only ABSOLUTE FOOLS.
   Answering you is a waste of time except that I am using
voice dictation and don't have to lift a finger to do so.
   It is sad and pathetic but somehow reassuring to be
absolutely confident and have proof positive that you are an
ABSOLUTE FOOL.
   It is doubtful that you will ever live long enough to
find out what God actually is.  Ironic that the world's most
common mystery has absolutely passed you by unnoticed.
   A self-satisfied and busy fool like you spends his life
tinkering with motorcycles and is quizzically perplexed by
all this commotion about "God".
   It just goes to show how selfish and ignorant deceipt
comes full circle like an errant torpedo to sink its
practitioner.  What a laugh.
   An entire world of meek and responsible people has
noticed long ago that a substantial fraction of every human
being is INVISIBLE (ungrown) and that this invisible man is
commonly called "God".  But you in your haughty ignorance
think that is only a matter of biology, money, or
genetics..... of course you know it's the source of all the
trouble and the basis of every human contest, but your
towering ignorance is so great that it never occurred to you
that THE WHOLE WORLD KNOWS ABOUT IT and has been talking
about it for 10,000 years..... and they call the phenomenon
"God".
   "Poetic justice"is to be your fate Stockbauer, and oh so
subtle and sublime is the vengeance of the Lord on the smug,
the hypocritical, and the self-satisfied.  but not to worry
Stockbauer, you'll have plenty of company where you're
going.... you can spend the rest of eternity passing the day
with Kurt Waldheim and other materialistic fools of your
ilk.
========================================
GEORGE  HAMMOND'S PROOF OF GOD WEBSITE
                      Primary site
http://webspace.webring.com/people/eg/george_hammond
                      Mirror site
      http://proof-of-god.freewebsitehosting.com
     HAMMOND FOLK SONG by Casey Bennetto
      http://interrobang.jwgh.org/songs/hammond.mp3
=======================================
