On Nov 10, 10:33=A0am, glird <gl...@aol.com> wrote:
> On Nov 9, 1:00 pm, PD wrote:> On Nov 9, 11:19 am, glird wrote:
> > > On Oct 13, 6:36 pm, PD wrote:
> > > > Do you know the definition of simultaneity for two spatially separa=
ted events?
>
> > > =A0 I do. =A0Do You? =A0If so, please write it out for us.
>
> > < Here: =A0 If events occur at two spatially separated points, and a si=
gnal is sent with equal speed from each event to a single observer position=
ed midway between the two events, and the signals arrive at the observer at=
 the same time, then this is what we mean when we say the two events are si=
multaneous.
>
> =A0On the other hand, if events occur at two spatially separated events,
> and a signal is sent with equal speed from each event to a single
> observer positioned midway between the two events, and the signals
> arrive at the observer at different times, then this is what we mean
> when we say the two events are not simultaneous. >
>
> =A0Please try again; this time without using signals or observers or
> clocks.

Why? This is what we MEAN when we say two events are simultaneous.

>
> > This is in fact the definition that Einstein used.
>
> =A0In his 1905 STR paper he wrote:
> =A0 "If at the point A of space there is a clock, an observer at A can
> determine the time values events in the immediate proximity of A by
> finding the positions of the hands which are simultaneous with these
> events. If there is at the point B of space another clock in all
> respects resembling the one at A, it is possible for an observer at B
> to determine the time values of events in the immediate neighborhood
> of B. but it is not possible without further assumption to compare in
> respect of time, an event at A with an event at B. =A0We have so far
> defined only an "A time" and a "B time". We have not defined a common
> "time" for A and B, for the latter cannot be defined at all unless we
> establish _by definition_ [his italics] that the "time" =A0required for
> light to travel from A to B equals the "time" it requires to travel
> from B to A."
> =A0 He then gave an example that is similar to yours, though not
> identical:
> =A0"Let a ray of light start at the "A time" t_A from A toward B, let it
> at the "B time" t_B be reflected at B in the direction of A, and
> arrive again at A at the "A time" t_A'."
> =A0 Temporarily ignoring the fact that A and B might be on an inertially
> moving system, he then said,

The definition applies whether this is the case or not. And in fact,
it is presumed that it IS!

> =A0 "In accordance with definition the two clocks synchronize if
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 t_B - t_A =3D t_A' - t_B."

OK, yes, you're right, Einstein used this definition to define how
clocks get synchronized, and then he used this as a presumption for
determining simultaneity of two spatially separated events.

Do you need to see that the two definitions are equivalent?

> A few pages later, after treating a horizontal rod moving at v on X of
> a stationary system, he wrote,
> =A0"We imagine further that at the two ends A and B of the [moving] rod,
> clocks are placed which synchronize
> with [have the same settings as]
> the clocks of the stationary system, that is to say that their
> indications correspond at any instant to the "time of the stationary
> system" at the places where they happen to be. These clocks are
> therefore "synchronous in the stationary system".
> =A0"We imagine further that with each clock there is a co-moving
> observer, and that these observers apply to both clocks the criterion
> established in =A71 for the synchronization of two clocks. Let a ray of
> light depart from A at the time tA, let it be reflected at B at the
> time tB, and reach A again at the time tA'. Taking into consideration
> the principle of the constancy of the velocity of light we find that
> =A0 =A0 =A0 =A0 =A0 =A0 tB-tA =3D rAB/(c-v) and tA'-tB =3D rAB/(c+v)
> where rAB denotes the length of the moving rod -- measured in the
> stationary system. Observers moving with the moving rod would thus
> find that the two clocks were not synchronous, while observers in the
> stationary system would declare the clocks to be synchronous."
>
> =A0> Notice that there are no synchronized clocks anywhere.
>
> =A0 Perhaps not in his book to the layman, written decades later, but in
> his germinal paper there were. =A0He said "at the two ends A and B of
> the [moving] rod, clocks are placed which synchronize with the clocks
> of the stationary system".
> =A0He had previously postulated how those
> clocks were to be set, and had here said that the observers on the
> moving rod "apply to both clocks the criterion established in =A71 for
> the synchronization of two clocks". =A0However, instead of continuing on
> to show the next step required by the moving observers in order to
> "synchronize" clocks A and B - which would have been that observer B
> turns his clock's setting back by vx/c^2 seconds, where x =3D rAB as
> measured by them and v is the velocity of their rod in the "empty
> space" in which light propagates with a velocity c - he completely
> changed the subject, saying,
> =A0 "So we see that we cannot attach any absolute signification to the
> concept of simultaneity, but that two events which, viewed from a
> system of co-ordinates, are simultaneous, can no longer be looked upon
> as simultaneous events when envisaged from a system which is in motion
> relatively to that system."
> =A0 "Synchonous" and "simultaneity" are two entirely different things!
> Clocks are synchronous if they have identical settings. =A0Events are
> simultaneous if they occur at the same instant; regardless of whether
> or not clocks even exist, or if they do, how they are set.
>
> =A0 For the record, PD and Inertial and mpc and Bruce, please be aware
> that I respect your =A0 =A0 =A0 =A0 =A0 =A0 =A0intelligence and know wher=
e you are
> coming from. =A0I too began my study of STR by reading Einstein and
> Infeld's book written to the layman. =A0I too found places where I
> disagreed with their logic.

On what basis? Disagreement should be on the basis of conflicting
experimental data.

> =A0 It took a year or so for me to learn that my arguments -- especially
> those about his train-lightning gedanken -- though valid, had nothing
> to do with STR; that in order to understand the theory one has to go
> back to Einstein's actual 1905 paper. =A0It took MANY years thereafter
> to understand it well enough to find an actual error in it; and then
> more, and more and then, one day, to suddenly discover that Einstein
> had revised the proof copy of his paper (in the summer of 1905) in
> order to include the Lorentz mathematics set forth in an earlier 1905
> paper by Poincare'. Once I realized THAT, the roof fell in as I found
> place after place where his revisions contradicted themselves and/or
> are mathematically false.
> =A0 In the end I realized - and have written an article that PROVES it -
> that Einstein didn't understand Poincare's "Lorentz Transformation
> Equations" nor his own equations along the way to "deriving" them.
> =A0 Although much of this is presented in "A Flower for Einstein", the
> details are in a much shorter article called "The Missing Symbol",
> which proves via the fact that the symbol IS missing that Einstein
> really did revise his proof copy and, while doing so, didn't
> understand his own mathematics.
>
> glird

