I wrote the letters to President of EU, to President of USA...
But with great probability their secretaries will drop my letters into
rubbish.
So, if you do not want to play in Russian Roulette, compose your own
letter or agree with mine.

                 Dear President!

I am the author of the theory of magnetic hole. According to this
theory magnetic holes can be created soon at the Large Hadron
Collider. That will lead to the collaptical explosion of the Earth.

November the 30-th, according to the preliminary plan for the Large
Hadron Collider, the collisions of protons with energies of 0.45 TeV
will be implemented, the 14-th of December - collisions with energies
of 3.5 TeV. If the magnetic collapse starts, it will be impossible to
stop it. It will end with ejection of the Earth=92s shell into outer
space.

I give the following probabilities:
A. 10% - magnetic collapse will start at 0.45 TeV;
B. 50% - magnetic collapse will start at 3.5 TeV, if A did not
happen;
C. 70% - magnetic collapse will start at 7 TeV, if B did not happen.
30% I leave to my mistake.

Why is such confidence?

Compare Newtonian black hole and magnetic hole:
GMm / r =3D mc^2 / 2;
pB =3D mc^2.

It was obtained two independent proofs that the equality pB =3D mc^2 is
reached at the energies, achievable in modern colliders,
http://darkenergy.narod.ru/magtren.html
There are many arguments in favor the fact that magnetic holes exist,
and astronomers see them, but call them on the error as black holes,
http://darkenergy.narod.ru/argen.html
It was found several crude errors and criminal lies in the assessment
documents about the safety of LHC, http://darkenergy.narod.ru/tezeng.html

The Earth after the magnetic collapse will transform into a small
region of exited superconducting vacuum. This region=92s diameter is
about 10 meters. The thickness is about 2.5 meters.
--
> > According to Russian online =93opinion poll=94 at November 6, 2009, 52%=
 of
> > respondents had said that LHC is the dearth threat.
> > But as we can see, CERN continues their preparations to this crime
> > experiment. Conclusion - the science is criminal now!

>    So you think some country will bomb the LHC before it can get'm?

To bomb the LHC now is better, than LHS destroy the Earth. CERN
physicists do not want to listen about magnetic hole. They are
potential killers of our planet. CERN physicists must be put into
prison now; - otherwise they kill all of us.

The rate of MH=92s growth is not known exactly. Magnetic Hole can
destroy the Earth in the period from 1000 seconds to 1000 days. If
the
second is correct, then you will wish to bomb the LHC yourself. But
then it would not save you already. Because Magnetic Holes would
already grow inside the Earth.

I repeat: the probability of Earth explosion, caused by LHC, is about
50 %.

--
Listen, =93Inertial=94.

You did not understand what magnetic hole is. It is quite had.
But you can try if I am a liar or a stupid boy by solving two my
simple problems.

1. Let the length of free path of a particle is equal to 1 meter, r =3D
1 m.
Let the radius of the object is equal to 1000 meters, R =3D 1000 m.
How many collisions will undergo the particle in order to exit the
object?

Solution. R/r =3D 1000. N =3D (R/r)^2 =3D 1 000 000.

2. How many Earth=92s protons will ruin the dangerous particle if R/r =3D
10^9?

A. CERN=92s solution: N =3D (R/r)^2 =3D 10^18.
B. My solution: The Earth has its own gravity field. Consequently,
the
trajectory of a particle between collisions will not be straight
line,
but curved to the center of attraction. As a result the dangerous
particle will constantly drift to the center of the Earth. As a
result
the dangerous particle will ruin about N/n Earth=92s protons, where:
N =96 the total number of Earth=92s protons; n =96 the number of created
dangerous particles.

Dear "Inertial", which solution is correct: mine or CERN=92s?

That was one crude error, made in the CERN=92s safety documentation.
I had fount three such errors and one false assertion.

CERN will kill you if you will not ruin this criminal organization.
Harry, you have only about 20 days to do that and save your and your
children=92s lives.
--
> Are you seriously suggesting that science should be driven by public
> opinion?

Physicists in their majority are confident that heavy particles,
created at LHC will decay.
That is a crude error.

LHC can create a particle with the mass by 10 000 times greater than
the mass of proton.

To imagine this, compare the masses of a human and of a railway train.

Imagine the situation if biologists would make a creature with the
mass of railway train, but having the human size. What will happen to
you if this creature would seat at the roof of your house, exactly
over you? Any roof will be broken and you would be smashed into a
thin
film and pushed deep into the ground.

Now imagine a proton, as soap bubble, and a liquid drop of the same
size.
What will happen to protons, if the bubble has a field, attracting
protons?
Protons would be ruined and their remnants would condense onto the
drop.

Particle physicists have no such imagination. Those idiots think that
proton consists from three point-like quarks. In fact proton is
composed from some continuous substance, rotating with relativistic
velocity. This rotating substance creates three mixed electro-
magneto-
weak poles: u, u, d. At strong magnetic field this three-pole
construction can be ruined, and the two-pole construction can be
created. This process is accompanied by ejection of positron.

There are two independent math proves that this reconstruction can be
performed at energies about 0,25 TeV per colliding particle, if the
magnetic moment of resulting two-pole particle is the same as the
magnetic moment of proton. If its value is different, then the needed
energy would also be different.

Official science is corrupted and rotten organism. It will never
approve the idea, created at the camp of independent researchers.
Official science would better explode the Earth, than say that
magnetic holes are possible and that LHC is deadly dangerous for our
civilization. That is why the official science is criminal now. So,
do
not think that CERN would stop the LHC. CERN will kill us all with
probability about 50%
--

Note 2:
The time needed the microscopic black hole capture the whole Earth is
mach greater than million years. Consequently, they are safe for now
living people on the Earth.
The time needed the magnetic hole capture the whole Earth is about
1000 seconds. Consequently, magnetic holes can explode the Earth and
Solar system.

Note 3:
We know two types of explosions chemical and nuclear.
Astronomers see the third type of explosions =96 collaptical.
At nuclear explosion only few thousand=92s parts of explosive rest
energy is realized in the form of radiation and kinetic energy of
fragments.
At some stellar collaptical explosions about a half of rest energy of
the star is realized in the form of radiation and kinetic energy of
the rejected stellar shell.
What type of collaptical explosions do astronomers observe:
gravitational into black hole or magnetic into magnetic hole?
Is it possible to switch the magnetic collapse at collider?
My answers: The observed collapses are magnetic ones. Magnetic
collapse can be switched on by powerful colliders.

LHC will be switched on in the mead-November; the first collisions
are
waited in a few weeks later. Do we survive or do we start into outer
space?

Dear physicists, you again and again repeat the biggest error of
Stephen Hawking.
In the CERN's article =93The safety of the LHC=94
http://public.web.cern.ch/public/en/LHC/Safety-en.html you can find a
dozen of comparisons with cosmic rays.

Hawking: "The world will not come to an end when the LHC turns on.
The
LHC is absolutely safe. ... Collisions releasing greater energy occur
millions of times a day in the earth's atmosphere and nothing
terrible
happens."

This error will cost us the life of our Civilization.

The biggest error is in the comparison of A and B.
A. Collisions of protons at LHC;
B. Collisions of cosmic protons with atmospheric protons.

Similarity: Energies in A and B are sufficient in order to make
microscopic magnetic holes.

Difference: Velocities of created holes relatively surrounding matter
are drastically great.
A. Magnetic holes, made on LHC, can have very small velocities.
B. According to conservation law of 4-momentum, cosmic holes have
relativistic velocities.

Result:
A. LHC=92s holes capture slowly moving particles and grow. The bigger
hole becomes =96 the bigger its rate of growth.
B. Atmosphere particles move relatively holes with relativistic
velocities and, correspondingly, they have TeV kinetic energy,
relatively holes. As a result, magnetic holes evaporate immediately.
Such collisions lead to creation of showers of secondary particles.
Physicists observe such showers.

Analogy:
Let=92s compare the behavior of =93nuclear quasi-hole=94 with the behavior
of magnetic hole. Let=92s investigate two cases:

A. Bombarding particles are neutrons, having the kinetic energies,
equal to several in eV.
B. Bombarding neutrons have kinetic energies, equal to several TeV.

Approximate result:
A. Collapse:
p+n -> d;
d+n -> t -> He3+e;
He3+n -> He4;
He4+n -> He5;
He5+n -> He6 -> Li6+e;
Li6+n -> Li7;
Li7+n -> Li8 -> Be8+e;
Be8+n -> Be9;
Be9+n -> Be10;
...
U235+n -> X+Y+2n
X+n ->...; Y+n ->...
two branches;
...
four branches;
...
eight branches;
...
Collaptical explosion!

B. Evaporation. TeV-energy neutrons will ruin the nucleus in the
backward order in crude approximation.

Nuclear collapse is impossible because the repulsive electrostatic
forces of protons. That is way, I named nucleus by =93nuclear quasi-
holes=94.
Magnetic collapse has no limit. Magnetic hole will grow till there is
the food, - the matter of planet or star.

Physicists, did you see the difference?

Look here: fig. SN 1987A.
That is an image of remnants of exploded star.
You can see there three beautiful semi axial rings.
Axial symmetry says us that there was the magnetic collapse, but not
the gravity collapse.
Magnetic hole has axial symmetry because it is a compact magnetic
dipole.
Black hole must have spherical symmetry, if it is not rotate.

