On Nov 9, 3:24=A0pm, jdawe <mrjd...@gmail.com> wrote:
> On Nov 10, 8:07=A0am, BURT <macromi...@yahoo.com> wrote:
>
>
>
>
>
> > On Nov 9, 1:42=A0pm, jdawe <mrjd...@gmail.com> wrote:
>
> > > On Nov 9, 5:33=A0pm, BURT <macromi...@yahoo.com> wrote:
>
> > > > On Nov 8, 9:06=A0pm, Argir Pando Vasil Dobri Matea Karagorgovi
>
> > > > <nada...@gmail.com> wrote:
> > > > > On Nov 9, 5:37=A0am, Sam Wormley <sworml...@mchsi.com> wrote:
>
> > > > > > jdawe wrote:
> > > > > > > Black holes are created when there is more energy\matter 'In =
Motion'
> > > > > > > than there is energy\matter 'At Rest'.
>
> > > > > > =A0 =A0ILLUCID
>
> > > > > dedanoe says:http://sites.google.com/site/dedanoe/Home/fistyhello=
.JPG
>
> > > > Matter reaches the speed of light in the event horizon. And if ther=
e
> > > > is more stronger gravity inside it will fall faster than light but =
SR
> > > > says motion cannot even reach light speed. So there is a problem wi=
th
> > > > black hole theory. It should become gravity with a light speed limi=
t
> > > > that is never reached. This gets rid of the event horizon where tim=
e
> > > > stands still. We are seeing the extreme of limited gravity noit of =
a
> > > > black hole.
>
> > > > The no boundary principle of Stephen Hawking started by Einstein co=
uld
> > > > apply to black hole theory localy as it applies to the universe
> > > > globally.
>
> > > > Mitch Raemsch
>
> > > You are only thinking along the lines of 'one' gravity. You must
> > > understand the opposing force effect of gravity ( energy\matter 'In
> > > Motion' ) and the inverse of gravity ( energy\matter 'At Rest' ).
>
> > > Gravity =3D positive force.
>
> > > Inverse of gravity =3D negative force.
>
> > > Energy will begin to invert into matter if there is more negative
> > > force acting on it than positive force.
>
> > > Matter will begin to invert into energy if there is more positive
> > > force acting on it than negative force.
>
> > > Let's take a look at the earth and our moon for a second.
>
> > > To the moon the earth is 'At Rest' producing negative force. To the
> > > earth the moon is 'In Motion' producing positive force. Therefore, th=
e
> > > moon has the effect of inverting matter of the earth into energy. The
> > > earth has the effect of inverting the energy of the moon into matter.
>
> > > This is why the moon is almost entirely inverted into a dead mass of
> > > 'matter' with no energy. Not only does the poor moon have the negativ=
e
> > > force of the sun acting on it but also the negative force of the eart=
h
> > > acting on it.
>
> > > On the flip side of the coin, even though the earth gets a great
> > > amount of negative force from the sun, the moon 'In
> > > Motion' ( generating positive force ) around the earth acts as a
> > > little energy generator ensuring tsome of the matter of the earth wil=
l
> > > be inverted into energy allowing it to be a live mass of both energy
> > > \matter for a long time to come.
>
> > > -Josh.- Hide quoted text -
>
> > > - Show quoted text -
>
> > Gravity passes through itself because there are always multiple
> > objects in each other fields.
>
> > Mitch Raemsch- Hide quoted text -
>
> > - Show quoted text -
>
> Again you are choosing to recognise only one force - 'gravity'.
>
> This is a flow on mistake from choosing to recognise only one state -
> 'In Motion'.
>
> As soon as you choose to recognise 'In Motion' has an opposing state
> 'At Rest' you will understand the opposing forces of positive and
> negative gravity.
>
> -Josh.- Hide quoted text -
>
> - Show quoted text -

Magnetism flows through itself.

Mitch Raemsch
