On Nov 10, 12:04=A0am, Koobee Wublee <koobee.wub...@gmail.com> wrote:
> On Nov 9, 7:06 pm, "Inertial" <relativ...@rest.com> wrote:
>
> > You stalking me now Porat .. and lying again as well.
>
> I thought crybabies are expected from toddlers under 5 years of age.
> <shrug> =A0It looks like the dumb-fvck Inertial is a crybaby. =A0<shrug>
>
> > You have zero
> > credibility as you are a demonstrated liar and cheat.
>
> Going wishy-washy as if ([v_12] + [v_21] =3D 0) is a necessary condition
> in the principle of relativity, Inertial has demonstrated himself as a
> cheat. =A0<shrug>
>
> I predict the hypocrite which called itself inertial will deny his
> doing while his doing is already casted in "stone" among all these
> posts. =A0Inertial is a zombie which implies brain dead, a drone which
> serves the purpose of its master(s), and a zealous and ferocious
> consumer of the last drops of fermented diarrhea that Einstein the
> nitwit, the plagiarist, and the liar chose to leave behind. =A0<shrug>

Sapce contracting in the metric discussed will go to zero at the
horizon another contrdaction in the theory. There are other proofs of
its failure.

Mitch Raemsch
