On Mon, 9 Nov 2009 11:17:22 -0500, "Jay R. Yablon"
<jyablon@nycap.rr.com> wrote:

>Dear Friends:
>
>In an exercise linked at:
>
>http://jayryablon.files.wordpress.com/2009/11/exact-closed-form-calculation-for-quadratic-form-path-integrals.pdf
>
>I have sought to examine the mathematics used to obtain a closed form
>expression for the path integral for a Lagrangian which is a general
>polynomial in the field psi, for any and all orders in the field, but
>with the constraint that the Lagrangian include terms which are
>quadratic in the field, i.e., that it include terms
>
>.5K psi^2 + J psi  (1)
>
>I would appreciate feedback, particularly about (2.18) in this exercise,
>whether this general form is known (I find it hard to think that it is
>not), and if so, how this form is generally talked about in relation to
>"perturbation theory."
>
>Thanks,
>
>Jay
>____________________________
>Jay R. Yablon
>Email: jyablon@nycap.rr.com
>co-moderator: sci.physics.foundations
>Weblog: http://jayryablon.wordpress.com/
>Web Site: http://home.roadrunner.com/~jry/FermionMass.htm
>
>
[Hammond]
   It certainly is a pleasure to watch you work Jay.  I've
always admired heavy lifting whether physical or mental.  I
know wherof I speak by the way because as you know I've done
some heavy lifting of my own and only people who have
actually done it can fully appreciate it:
========================================
GEORGE  HAMMOND'S PROOF OF GOD WEBSITE
                      Primary site
http://webspace.webring.com/people/eg/george_hammond
                      Mirror site
      http://proof-of-god.freewebsitehosting.com
     HAMMOND FOLK SONG by Casey Bennetto
      http://interrobang.jwgh.org/songs/hammond.mp3
=======================================
