George Hammond <Nowhere1@notspam.net> wrote:
>>> The story began...It was a stormy
>>> night, and three men entered a cave.  One said, "Cut it out, Matt!"
>>> And he did.
>>
>>IFYPFY.
>>
>
> [Hammond]
> The wind was a torrent of darkness among the gusty trees
> The moon was a ghostly galleon tossed upon cloudy seas
> The road was a ribbon of moonlight across the purple moor
> When Hammond saw the castle walls grey as a piece of slate
> He nailed his thesis in peer review form upon the city gate
> And a 1000 years to the proof of God became his final fate

cut it *out*, Matt!


butting

-- 
http://homepages.ihug.co.nz/~butting
  'Tis the fell work of the international floating-head-missile-zombie-
  erupting-tentacle cartel.
      -- John D Salt
