On Nov 10, 12:51=A0pm, HW@..(Henry Wilson DSc). wrote:
> On Wed, 28 Oct 2009 21:18:27 -0000, "Androcles" <Headmas...@Hogwarts.phys=
ics_p>
> wrote:
>
>
>
>
>
>
>
> >"John Polasek" <jpola...@cfl.rr.com> wrote in message
> >news:8pbhe5hpgbhng40lvu1hk9178kh795s1uk@4ax.com...
> >> On Tue, 27 Oct 2009 23:53:18 EDT, dlzc <dl...@cox.net> wrote:
>
> >>>Dear Army1987:
>
> >>>On Oct 26, 3:10=C2 pm, Army1987 <army1...@foo.invalid> wrote:
> >>>> I've nominated the Wikipedia article "Speed
> >>>> of light"
> >>>(http://en.wikipedia.org/wiki/Speed_of_light)
> >>>> for peer review, and another Wikipedian
> >>>> suggested to contact other people not
> >>>> currently active on Wikipedia. In case you
> >>>> are interested, feel free to review the
> >>>> article and to leave your comments at
>
> >>><snip link now broken by Google.Groups>
>
> >>>> Thanks in advance.
>
> >>>Comments added. =A0References are made to visible light, without
> >>>explicitly stating it is visible light to which those "relations"
> >>>apply. =A0I caught a few.
>
> >>>David A. Smith
> >> I was not able to respond to Army's message, so I am appending it
> >> here.
> >> Mr. Army, I believe you have an important error regarding the
> >> refractive index n. You indicate that
> >> sqrt(eps*mu) =3D c/vp,
> >> but it should be
> >> 1/sqrt(eps*mu) =3D c/vp. The rule is eps*mu*c^2 =3D 1, IIRC.
> >> John Polasek
>
> >Only if you believe in the properties of luminiferous ectoplasm,
> >ghosts, the Easter Bunny, the tooth fairy and Santa Claus.
>
> It's amazing that some people still believe this stuff....
>
> Henry Wilson...www.scisite.info/index.htm
>
> =A0 =A0 =A0 =A0Einstein...World's greatest SciFi writer..- Hide quoted te=
xt -
>
> - Show quoted text -

There is a math for the speed of light.

Mitch Raemsch
