On Nov 10, 5:42=A0am, John Kennaugh <J...@notworking.freeserve.co.uk>
wrote:
> PD wrote:
> >On Nov 7, 7:00=A0am, John Kennaugh <J...@notworking.freeserve.co.uk>
> >wrote:
> >> PD wrote:
> >> >On Nov 1, 5:39=A0am, John Kennaugh <J...@notworking.freeserve.co.uk>
> >> >wrote:
> >> >> Paul Stowe wrote:
> >> >> >On Oct 31, 7:08 am, PD <thedraperfam...@gmail.com> wrote:
> >> >> >> On Oct 31, 5:49 am, John Kennaugh <J...@notworking.freeserve.co.=
uk>
>
> >> snip for brevity.
>
> >> >> >John, PD may understand (I don't think he's that stupid) but, is h=
e
> >> >> >capable of acknowledgement, that's the real question.
>
> >> >> I got a strong indication at one point that PD teaches/lectures in
> >> >> physics. When asked he refused to answer but I think I hit the nail=
 on
> >> >> the head.
>
> >> >Why do you think it matters?
>
> >> It is always nice if ones deductions are confirmed.
>
> >> The first clue is when you and I discussed history where you insisted =
in
> >> wrapping it up in all sorts of flannel. I persisted and eventually won
> >> the day with my argument and in the end you changed tack and stated "I=
T
> >> DOESN'T MATTER where the second postulate came from". I might say that
> >> you earned my respect in that faced with a strong enough argument you
> >> did give ground. There are few around here who will do that.
>
> >> >> Such a person's role is to present (sell) physics to students
> >> >> not to question it.
>
> >> >I'm sorry, but here I have to object. You have NO idea, obviously,
> >> >what a professor's role is in teaching students.
>
> >> Before you can teach them any of that you have first to get them to
> >> accept certain things which they may be reluctant to accept. SR being
> >> the most obvious. You cannot go honestly through the history and show
> >> that it follows logically because it doesn't. It is what you would cal=
l
> >> counter-intuitive (I might describe it in more earthy language).
>
> >> =A0 You really have no choice in that you have to persuade your studen=
ts to
> >> accept relativity because unless they do you cannot move on. In fact i=
f
> >> you cannot persuade a student, your only option is to suggest he takes
> >> another course of study.
>
> >This is flat wrong. Let me give you a simple example to illustrate.
> >In FIRST semester physics, students are taught a number of things and
> >why we have come to believe that they are correct.
> >For example, that velocities transform from one inertial reference
> >frame by simple vector addition with the relative velocity between
> >frames.
> >For example, that momentum is mv, and that kinetic energy is mv^2/2.
> >For example, that the mass of a system is the sum of the masses of the
> >objects in that system.
> >For example, that the universal law of gravitation that seems to work
> >for everything is given by F =3D GMm/r^2.
>
> >Now, it would be foolish of you to say that we expect students to
> >*accept* these statements because they have to, otherwise they cannot
> >go on. We do not expect students to *accept* these statements because
> >we know FULL WELL that by the end of the second semester, we will have
> >told those same students that those statements are wrong, and how we
> >know they are wrong.
>
> Again you know perfectly well what I am saying and you are trying to
> muddy the water. None of the above is counter intuitive and therefore
> irrelevant. The discussion is quite specifically regarding relativity.

Ah, so the metric is whether the statements are counter-intuitive or
not? If they're intuitive, then it is reasonable to expect students to
accept them, and if they are counter-intuitive then they are simply
asked to accept them?

I don't think you've got a good grasp on this. Most students believe,
for example, that when you chuck a watermelon off the roof of a
building, that the horizontal motion *turns into* vertical motion, the
horizontal motion disappearing and the vertical motion appearing under
the influence of gravity. This "intuitive" notion is flat wrong. It is
not just required that students "accept" that it is wrong. They are
shown WHY it is wrong, specifically how they should test to see that
it is wrong.

>
>
>
> >Teaching science is not at all about what statements to accept. It is
> >teaching them how the process of induction of physical laws works: why
> >we believe they are right, how they are tested, how they are applied,
> >and then what to do when we find cases where the application does not
> >seem to work so well.
>
> >It is clear that YOU were led to believe that the statements presented
> >in your classes were just to be accepted.
>
> I was never presented with statements I did not find acceptable.
> Relativity was not on the A-Level syllabus in the 1960's.
> The discussion is quite specifically regarding relativity.

Ah, so you were never taught relativity. What you were taught were
only those things you found intuitive? And therefore you have in your
mind that science should appeal to the same intuition if it is to be
considered right? Then, yes, you were taught poorly.

>
> >> You *believe* that relativity is correct and that the modern physics
> >> built upon that foundation is both sound and fascinating.
>
> >That is actually not quite what I believe. I believe that relativity
> >has been extremely useful in its own right and in being one of the
> >struts used to build other theories (like quantum field theories) that
> >have also turned out to be extremely useful. I also believe that there
> >does not seem to be credible or reproducible evidence that indicates
> >that relativity is wrong -- SO FAR. This does not mean that I believe
> >relativity is inviolate -- just that I have no reason yet to doubt it.
>
> If you never look for a reason that won't change will it?

It is ALWAYS being tested.

> You still
> haven't told me the error you see in Wallace's analysis.

Other people have already done that in the literature. Have you not
found the responses in your studies?

> I seem to
> recall that you were perfectly happy to accept that 'someone else' had
> found a reason to reject it but you weren't sure what it was but you
> didn't think it was what I said it was.
>
> >> It is in the
> >> interests of your students that they be persuaded and that justifies t=
he
> >> tactics you employ. Once over the initial difficulty you are confident
> >> that when the student sees what has been built on those less than
> >> satisfactory foundations he will realise that where they originated
> >> doesn't matter.
>
> >Yes, this is correct, because the historical thought process IS NOT
> >CENTRAL to the truth of the propositions. That does not hinge on
> >whether the right answer was inevitable from the information give, or
> >whether it was landed on by good instinct and practically nothing
> >else, or even whether the correct answer was stumbled on through a
> >*mistake*. The reason is that the truth is not determined by the
> >*deduction* but by the tests of its predictions in experiment. In
> >science, the deductive methodology is *completely* secondary to the
> >experimental verification.
>
> So remind me what was wrong with Lorentz's theory which made the same
> predictions and who's deductive methodology was clear and a logical
> extension of what had previously been accepted?

Deductive methodology is not the principle mode of generating new
models in science. Science operates *inductively* on purpose.

LET did NOT make predictions about why the other fundamental
interactions should be Lorentz-invariant. SR did.

>
> >> =A0 From your point of view it is legitimate to use spin and carefully
> >> chosen ways of presenting it. Hence I spotted you as an educator becau=
se
> >> you have been treating me as a troublesome student.
>
> >Not troublesome, but not very promising either,
>
> Your knee jerk reaction - a standard put-down.

Sorry you're so sensitive to criticism and see it always as an attempt
at suppression. Must be tough.

> A promising student is
> obviously one who hasn't read around the subject and accepts the
> propaganda you give him. I would describe that as rather poor material
> for a scientist.

Sorry, but that is not what I said, and perhaps the reason why you are
not so promising is that you do not hear what is told to you.

>
> > because you have
> >missed the point almost completely about how science works.
>
> No I understand how you say physics works. I don't see parallels in
> other sciences where understanding is considered important. I can also
> quote chapter and verse where physics hasn't worked the way it is
> supposed to. As I say, if they fail to find the Higgs-Boson I don't
> believe it will be seen as a failure of theory, merely a 'new
> opportunity' to exercise the imagination and come up with a reason. I
> look forward to the sequels "God particle II" and "son-of-god-particle".
>
> >This is
> >not a personal slam against your intellect. It is simply pointing out
> >that you have missed something really important.
>
> You are attempting to deceive by the use of spin.

No sir. But if you continue to maintain that any correction that is
made to your position is an attempt to suppress your free thought,
then I can see where you would have difficulty learning anything.

> I would not be
> prepared to be educated by someone who deceives me "for my own good".
>
> Would you?
>
> >> Applying all the
> >> tricks and techniques you have developed over the years to get a stude=
nt
> >> on board (for his own good) even resorting to ridicule suggesting that
> >> my problem was with Classical mechanics - which was a tad dishonest yo=
u
> >> must admit. Hence my comment that you are intelligent enough to know
> >> that you are being dishonest.
>
> >> One problem is that at the end of the course you do not go back and pu=
t
> >> it right. Students leave with a totally false sense of the origins of =
SR
> >> and continue to believe the myth throughout their career.
>
> >I'm sorry that you were left with some mistaken impressions in your
> >education and that you feel misled as a result.
>
> I am talking about the ignorance of history

History is not critical to the truth of a scientific model.

> shown by people in this NG
> who still trot out the spin they were taught and which is echoed in
> their text book. Adults who are so convinced by the spin they were
> taught that they call me an idiot when I point out a simple truth.
>
> >I would suggest that students only come to a full appreciation of the
> >real development of concepts and how science works after four or six
> >years of concentrated immersion in it. It is not pedagogically useful
> >to dot the i's and cross the t's in the early courses, and it
> >CERTAINLY is not in the interests of the authors of popularizations to
> >do so. Those who take a special interest in crossed ts and dotted i's
> >are invited to further study.
>
> =A0 What I want is simple honesty rather than wrapping things up is pseud=
o
> sophistication. The truth about where the second postulate came from is
> actually simpler than anything you present.

And it is IRRELEVANT.

>
> >> People compiling text books do so to make money. To do that they requi=
re
> >> that educators choose their book as the 'course book' and for that to
> >> happen they have to help the educator side step the difficult issues.
>
> >No, they do not. They are adopted if they do a good job presenting the
> >difficult issues.
>
> Same thing. The key word here is "difficult". It doesn't mean "hard to
> understand" it means issues which if not handled carefully could make
> life "difficult" for the educator. Like the second postulate being
> simply a statement of what was generally accepted at the time that an
> observer is always stationary w.r.t the aether as per the null result of
> the MMX. It is perfectly simple. It is true, but it is "difficult"
> because it doesn't sound like "the earth shattering insight of a genius
> who revolutionised thinking in physics" - an essential part of your
> mantra.
>
> >I don't know what textbook you used,
>
> I have studied every text book I could lay my hands on to see how it
> dealt with "difficult" issues.

Such as? List them, please.

>
> >but most of
> >them that I've used are careful to point out those places where we
> >don't yet have a full understanding. However, they DO present things
> >that they will later retract, or that they know will have to be looped
> >back upon in later courses.
>
> Again you are intelligent enough to know that I am not talking about
> lack of "full understanding". I am talking about things which are well
> understood but where it is felt necessary to substitute spin as a face
> saver. Dishonest handling of the subject.

I don't know what you think is dishonest about it. It's clear you
PREFER the solution that is based on the familiar and the intuitive
and you DISLIKE solutions that introduce new concepts. There is no
such bias in physics.

>
> >> You want to give the students the impression that there was no
> >> alternative to relativity so the chosen book will not mention Ritz. If
> >> it did you might get bogged down trying to explain why his theory was
> >> rejected and that would be difficult - so best not mention him. If the
> >> subject was raised you might have to distort history (as you have trie=
d
> >> with me) mentioning experiments which occurred long after the event,
> >> without making that clear.
>
> >There are ALWAYS choices made in presenting materials.
> >There are
> >*hundreds* of alternative models that are available to choose from in
> >any given chapter of any given book. The fact that your favorite is
> >not brought up in the book you chose is not suppression, it is page-
> >count management.
>
> So the ones you recommend doesn't mention Ritz then? Thought not.

They mention a LOT of precedents.

>
> =A0 Let me guess - not even a sentence which says: "Ritz produced a theor=
y
> (1908) based upon the assumption that the speed of light too is relative
> and constant w.r.t the source - an idea which explained the MMX result
> and was not at the time ruled out by experiment" Obviously that would
> take up far too many pages.

And you'd like to see that in every textbook. What about everyone
else's favorite alternatives?

>
> =A0 Again you are intelligent enough to appreciate that Ritz theory is no=
t
> one of "*hundreds* of alternative models" it is recognised by thinking
> people as the biggest challenge to SR/Lorentz and deserves a mention for
> that reason.

This isn't obvious at all that it is the "biggest challenge". That is
YOUR opinion.

>
> You and I both know why Ritz isn't mentioned - it is hard enough to sell
> SR to a student even if you give the impression there was no serious
> alternative.

That is BULLSHIT. Textbooks regularly do periodically mention the
alternatives that were contemporary, and they discuss the reasons why
one was left behind and another was eventually favored. If you have
not run across this, then you are not well read enough.

> A "good" text book handles the "difficult" issue of selling
> SR by making no mention of Ritz's alternative.
>
> >> It is also a good idea for a book to play down the role of Lorentz, ev=
en
> >> going as far as leaving the false impression that his length contracti=
on
> >> was a rather silly ad-hoc assumption when it wasn't. Lorentz was a fir=
st
> >> rate physicist
>
> >Yes, he was, and good physics books make a point of saying so.
>
> =A0 If you assume solid objects are held together by action at a distance
> force (which they are) and if as Maxwell's theory states those forces
> are transmitted by the aether then Lorentz calculated that if the aether
> transmitting the force was in motion the object would contract in the
> direction of motion? I bet the text book you recommend doesn't say that.

You'd be wrong. Lorentz Ether Theories *are* mentioned in good books
about special relativity. What may be true is that it isn't given the
same footprint the book as the model which has survived. You'd like to
have a book where the two of them are given equal footprint and then
compared and contrasted systematically to arrive at a conclusion at
the end that appears unbiased. This is not the purpose of textbooks
teaching a subject.

The same thing is true in any other discipline. You will not find a
textbook that gives equal footprint to Darwin and Lamarck in the
presentation of their theories.

>
> =A0 As I say I have made a study of how text books deal with "difficult"
> issues. One approach I found is to say that Lorentz 'developed' an
> ad-hoc idea put forward by Fitzgerald that the arm of the MMX apparatus
> contracted. What it won't say is that Lorentz showed it to be a
> mathematically sound idea leaving Maxwell's theory uncompromised by the
> MMX - basically it was shown incapable of measuring what it was intended
> to measure by applying properly the very theory it was intended to test.
> Typically the student will be left with the idea that it was an ad-hoc
> fix for the MMX and involved "things getting shorter because they were
> pushing against the aether" an idea easy to ridicule.
>
> >> but you have to sell Einstein - who wasn't (personal
> >> opinion) and as far as SR is concerned came up with nothing which
> >> Lorentz had not already come up with. You will perpetuate the myth tha=
t
> >> Einstein came up with a marvellous theory which showed the aether to b=
e
> >> unnecessary. This isn't true, Physics quite arbitrarily changed its ow=
n
> >> definition as to what a theory was
>
> >No, sir. You are mistaken. However, it DID question itself as to what
> >the essential aspects of a physical theory must entail.
>
> and ...... then what? - you change the subject. What is your complaint
> regarding my statement.
>
> [snip attempt to side track the discussion]

Sorry, but if you can't stand to look at what I tell you, then at
least let it sit so I can ask you about it again.

>
>
>
> >> and deemed physical interpretation
> >> unnecessary - thus the aether, as the physical explanation previously
> >> underpinning physical theory became redundant. It did not result from
> >> anything Einstein did (he supported the aether concept) but from the
> >> desire by others to accept his theory despite him not having come up
> >> with a theoretical structure to replace the one of Lorentz which he ha=
d
> >> objected to.
>
> >> The book will typically place great emphasis on Maxwell's *equations* =
to
> >> avoid mention of the key role of the aether. The fact is that history
> >> makes no sense without the aether, without something you have to teach
> >> is a silly idea. =A0A text book can safely claim that Maxwell's equati=
ons
> >> imply whatever it wants - a first year student won't understand them s=
o
> >> cannot challenge it.
>
> >That is also mistaken. A first year student is given the opportunity
> >to challenge it, but may be promised that this will be addressed in
> >SECOND year.
> >If you are so impatient that you need it addressed in the first year,
> >then you have the opportunity for side study.
>
> >> When my interest in relativity was first kindled I realised that the
> >> book I had
>
> >Which was what? And why were you using just one book? And who was your
> >guide through that book?
>
> OK every text book I looked at.

Which was?

>
>
>
> >> was using semantic slight of hand - "the MMX has showed that
> >> an observer's speed did not affect the speed of light" (not actually
> >> untrue IN CONTEXT of the MMX although it would be more accurate to tal=
k
> >> of the speed of the observer's apparatus). By using identical wording =
in
> >> the relativity chapter it tried to leave the impression that the secon=
d
> >> postulate follows directly from the MMX
>
> >You're right, that is a MISTAKEN impression.
>
> But the book clearly intended to give that impression. A deliberate
> attempt to deceive - or a good means of handling "difficult" issues.

Oh, I don't know about that. You haven't told me which book you've
read. All you've told me is what impression you got from it, I've told
you the impression you drew was wrong, and then you've told me your
impression was a deliberate attempt to deceive you. Until I know what
book you're referring to, then I can't tell if you've just make a
mistake and are attempting to blame your mistake on the author.

>
> > You got a mistaken
> >impression from the book you were reading.
>
> I didn't. As I say a realised what the book was trying to do so I tried
> another book and another.

Which ones?

> They all played the same trick except for
> those which said that the second postulate is implicit in Maxwell's
> Equations which isn't true either.
>
> >> i.e. that it had been
> >> experimentally proven.
>
> >The second postulate was certainly not proven at the time it was
> >posited. However, there is a WEALTH of information that has been
> >collected since that time.
>
> Non now considered credible until 1964.
> As Beckman and Mandics so aptly put it as late as 1965 [my emphasis].
> "Albert Einstein was one of the few people who realised explicitly that
> his theory rests on the *assumption* that our present Maxwell-Lorentz
> electrodynamic theory, experimentally verified only for low velocities
> of charged matter will also hold for velocities commensurate with the
> velocity of light. Considering that our present electrodynamics have
> grown out of a concept of an elastic ether, whose existence is now
> disproved beyond reasonable doubt [??? JK], and that the Maxwell
> equations do not satisfy the principle of relativity in its simple form
> using the Galilei transformations this assumption is far from self
> evident"
> "Einstein assumed the universal validity of Maxwell-Lorentz
> electrodynamics and to make them comply with the principle of relativity
> he introduced the Lorentz transforms (drastically changing the classical
> concepts of space time and mass). This is not the only possibility. One
> might assume the universal validity of the Galilei transforms, leave the
> concepts of space, time and inertial mass unmodified and work out
> electrodynamics that are consistent with all observations. EXCEPT FOR A
> SINGLE ATTEMPT BY RITZ (1908) no such electrodynamics have so far been
> worked out but there is no reason to believe that this is inherently
> impossible."
> They suggest the possibility that Lorentz transforms could simply be
> "equivalence formula", making up for inaccurate electrodynamics by
> suitable deforming space and time to achieve the correct result. To
> illustrate the point they point out that if Coulombs formula is
> inaccurate for high velocities and should read
> =A0 =A0 =A0 F =3D q1.q2(1 - beta^2)/(k r^2)
>
> =A0From this they derive the effective charge Q =3D q.Sqr(1-B^2)
>
> "Writing down the equation of motion of a charged particle with inertial
> mass m we quickly find it contains the ratio Q/m
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0or =A0q Sqr(1-Beta^2)/m
> =A0 No electromagnetic experiment can decide whether mass increases with
> =A0 velocity as per relativity or effective charge decreases with
> velocity."
>
> They were introducing an experiment which they hoped would resolve the
> matter in favour of relativity. Waldron's theory predicts an identical
> result to what they obtained which means they failed but at least they
> understood how important it was.
>
> B&M highlight the highly tenuous nature of SR. Its main selling point is
> "it works" yet as they say Lorentz transforms could simply be
> "equivalence formula" distorting time space and mass to get the right
> answer from an incorrectly based theory. The alternative is to assume
> that the speed of light is constant and relative to the source and that
> Coulombs law needs a tweak to make it compatible with high speed
> experiments.
>
> Any student not made aware of the above has been cheated.

Sorry, but I don't agree. There is always information that is left out
of course materials, but it is expected that interested students will
read further to find more of the historical context. You get upset
that it is isn't in every single book on the subject.

> I would
> consider that an in depth study of the "WEALTH of information that has
> been collected since that time" an absolutely essential part of my
> study. The text books you choose - the ones which handle "difficult"
> subject 'well' won't do that. That would require that they admit there
> was a simpler alternative to SR and that it has been ignored for 50
> years despite not having been satisfactorily ruled out. Rather
> undermining what you are telling them about the way physics works - or
> is supposed to.
>
> >> It appears that some people around here still
> >> believe that and they are in good company. Stephen Hawking has
> >> apparently based his life's work on that belief. =A0I found the same
> >> technique in several books - authors look to see how other books get
> >> around a difficulty.
>
> >> I realised the problem presented by Doppler shift. By definition Doppl=
er
> >> frequency shift is the result in a change of speed relative to the wav=
e.
>
> >No sir. That is NOT the definition of Doppler shift.
>
> I'm sorry but it is.

No, I'm sorry, it's not. There is a more general definition.

> Christian Doppler 1841 first explained Doppler.
> Long before relativity. I have no doubt Lorentz would have accepted my
> definition

Note *your* definition.

> and would have claimed that Doppler is experimental evidence
> that your real speed w.r.t the light has changed. I still think that to
> be the only viable explanation.
>
> Einstein confused the issue slightly as his Doppler equation is the
> product of a "Doppler" term and time dilation term. In that sense he
> widened the definition to "any change of frequency caused by motion" but
> the mechanism identified by Doppler is as I stated.
>
> > If you were led
> >to that impression, then again you were misled.
>
> Perhaps I got it from your 'text books which handle "difficult" issues
> well' and which talk about train whistles and that "similar principles
> apply". Your definition of Doppler is.....?

Which books?

>
>
>
> >> Text books tend to avoid it for good reason. I looked in various text
> >> books - they side stepped the issue talking about train whistles and
> >> "similar principles apply". I only found one book which attempted to
> >> deal with it differently and when I had got my head around the over
> >> complicated description, it was attempting to draw a distinction betwe=
en
> >> speed and rate of change of distance!
>
> >> I eventually realised that text books only ever describe light leaving=
 a
> >> source as viewed from the source's FoR. This was what was inhibiting m=
y
> >> understanding. In the observer's FoR the source is an object like any
> >> other object and SR requires that light travels at c w.r.t the FoR not=
 c
> >> w.r.t every object moving in the FoR and it is therefore not c w.r.t a
> >> source moving in the observers FoR. "Oh yes it is" I was told. It
> >> eventually became clear that physics has hijacked the English language
> >> so that it was almost impossible to express this idea. I was told that
> >> no matter what lengths I went to, to explain that I was describing it
> >> from the PoV of the observer's FoR that as soon as I wrote "w.r.t. the
> >> source" it was taken to mean that I had changed my FoR to that of the
> >> source. I have had to learn my own semantic work-around. In an
> >> observer's FoR light can have a speed of separation from the source
> >> between 0 and 2c as is the case of the speed of separation or closure =
of
> >> any other object in the observer's FoR.
>
> >It appears you are severely lacking a competent guide through the
> >material, and somehow others are to blame for that.
>
> Cryptic comment which says absolutely nothing.

I don't know what you find cryptic about it. You came to a mistaken
impression from your reading. You did your reading without a competent
guide. You are blaming your poor impression on the author of the
materials you chose, and view it as a deliberate attempt to deceive.

>
> >> In Sound there are two different physical mechanisms producing Doppler=
.
> >> Change in the speed of the source (freq changes because the wave
> >> separates from the source at a slower speed ahead of the source and
> >> faster behind the source so wavelengths are compressed forward and
> >> stretched behind it), and observer moving (freq change because he is
> >> passing the wavecrests at a different speed).
>
> >> There is only one mathematical basis for Doppler in SR and that is a
> >> change in the speed of separation from the source generating different
> >> wavelengths.
>
> >No, this isn't right, either.
>
> Another cryptic comment which says absolutely nothing.
>
>
>
> >> This has to act for both a change of speed of the source
> >> and a change of speed of the observer thus avoiding the need for the
> >> speed of the wave relative to the observer ever changing as one might
> >> expect if the observer changes his speed. There is a problem with that=
.
> >> If I change my speed the frequency changes instantly. Clearly It is no=
t
> >> my change in speed w.r.t the light source - which may be 1 ly away and
> >> may have ceased to exist, nor is it my change in absolute speed - whic=
h
> >> is a concept denied by SR. I have changed my relationship with the lig=
ht
> >> locally and the only thing which has changed is my speed.
>
> >> You can wrap that up in any degree of mathematical sophistication you
> >> like it doesn't alter the fact that it is physical nonsense. It also
> >> exposes the weakness of accepting a mathematical model as a "physics
> >> theory". It isn't. Physical interpretation is an essential part of
> >> physics whether you like it or not. =A0A mathematical model does not c=
are
> >> a fig whether it is describing something physically impossible. So if =
my
> >> decision to change my speed requires that light started separating fro=
m
> >> the source at a different speed a year previous in anticipation of tha=
t
> >> decision - there is NOTHING in a mathematical model to prevent that
> >> neither is there anything inhibiting the existence of many separate
> >> realities simultaneously and my moving from one to another.
>
> >> As I say above. Having used all sorts of spin, reflected in text books
> >> students can go through their career without it ever being corrected.
> >> Tom Roberts for example is confused.
>
> >> Me : The wavelength is a function of the speed of separation of the
> >> light at the source 1 ly away.
>
> >> Tom: This is grotesquely wrong.
>
> >> Me =A0It is absolutely right.
>
> >> Tom: Nonsense. The "speed of separation of the light at the source" is
> >> c, a single value.
>
> >> Me: Only in the FoR of the source.
>
> >> Tom: If wavelength were indeed a function of the speed of separation
> >> from the source, then all light would necessarily have a single
> >> wavelength -- it doesn't.
> >> Your basic error is saying "the wavelength", implicitly thinking it is=
 a
> >> property of the light; it isn't. It requires an instrument to measure
> >> the wavelength of light, and the value obtained depends on properties =
of
> >> the instrument (e.g. its velocity wrt the source of the light).
>
> >> Me: How can the RELATIVE velocity of the source affect my ruler or the
> >> clock of my frequency counter?
>
> >> Tom did not respond despite having two further opportunities to do so.
> >> Although text books go to some length to avoid saying so it is inheren=
t
> >> that in the observer's FoR light separates from the source at whatever
> >> speed is necessary for it to be c in the observer's FoR and that SR
> >> requires that that has an affect on what you physically measure by way
> >> of frequency.
>
> >> I do not accept that a particular generation of "physicists" has a rig=
ht
> >> to say that "Physics is whatever we say it is". The dumbing-down of
> >> physics is a highly regrettable expedient but you as an educator CANNO=
T
> >> question that wisdom if you want to retain your post, anymore than
> >> someone teaching theology can question the existence of god.
>
> >Of COURSE someone teaching theology can question the existence of God.
> >It is the questioning, and how those questions get answered, that is
> >the very basis of doing the study!
>
> >> > The professor's job
> >> >is to make excellent investigators of nature, highly trained in the
> >> >best methodology obtained for that purpose -- the scientific method.
> >> >It is the full expectation that students who go on to be outstanding
> >> >investigators will make a singular mark, and you'll note that awards
> >> >and honors are given to those investigators that *break* with the
> >> >status quo. You only need look at the list of Nobel laureates and
> >> >their work to understand that. Positions of investigatory freedom and
> >> >support for such work, however, comes at the cost of demonstrating
> >> >competence with the methodology. This includes understanding how to
> >> >probe the validity of ANY idea (including time-ordered determinism)
> >> >with a well-crafted experimental test, as well as being comfortable
> >> >with the mathematical toolbox that is so useful in shorthanding
> >> >underlying concepts without excess baggage.
>
> >> >It is NOT the job of the professor to drum into student's head this
> >> >assertion or that assertion. It IS the job of the professor to get
> >> >students to see HOW we know those things we think we do know, as well
> >> >as those things we DON'T know and how we might go about finding the
> >> >answers to them. It is the poor student that just accepts things
> >> >without asking how we know, and it is also the poor student who just
> >> >reject things without entertaining the same.
>
> >You see?
>
> No You are giving an edited version. You are not attempting to give the
> full picture. Your text books are dealing carefully with the "difficult"
> issues to avoid the broader picture. Students are only seeing what you
> want then to see to reach the conclusion you want them to reach.

That isn't so. Students are trained to go *beyond* the reading to get
fuller context. You seem ignorant of this.

>
> >> >> Many of his posts seem to be well honed techniques
> >> >> of presentation which carefully avoid problems. Others are put-down=
s
> >> >> intended for the more difficult student and intended to make a stud=
ent
> >> >> look small - as if he has made a really stupid remark - when in fac=
t he
> >> >> is thinking for himself. If that be the case then acknowledgement =
=3D
> >> >> failure i.e. if he is forced to admit to his students that the subj=
ect
> >> >> he is teaching is fundamentally flawed he can't do his job.
>
> >> >Forgive me if this sounds like sour grapes, uttered by someone who ha=
s
> >> >felt inadequate in the study of physics and finds it confusing.
>
> >> I never suggested that you felt inadequate or that you find it
> >> confusing. I credit you with believing in what you are doing. That it =
is
> >> in the best interests of your students.ou
>
> >> > Might
> >> >I suggest you try again with an education in the subject, being more
> >> >selective with both your materials and your teachers?
>
> >> Perhaps some other educator would succeed where you have failed :o)
> >> I am certainly not going to be convinced by anyone trying to convince =
me
> >> by distorting history, applying spin, and bullying tactics and I am no=
w
> >> an expert at spotting those techniques.
>
> >I am certainly not attempting to educate you on a newsgroup. A
> >newsgroup is NOT a place to get an education in physics.
>
> I am certainly not interested in your inherently dishonest approach to
> teaching physics. I am not interested in becoming a practitioner. I am
> interested in physics as a subject in a much wider sense not a cherry
> picked version intended to justify today's physics.

Well, here's the problem, you see. You will not submit yourself to an
environment where you can be trained, including the correction of
misperceptions you have accrued, because you view attempts to correct
misperceptions as being an attempt to deceive. This is no way to learn
anything.

>
> >If you want to get an education in physics, I can make some
> >suggestions about a more effective venue.
>
> >> >I don't object you or anyone thinking for yourself. However, if you'v=
e
> >> >not availed yourself of the information that is pertinent to your
> >> >ponderings,
>
> >> What information would that be.
>
> no answer! Just another knee jerk "put-down" then.

Nonsense. This is not your training venue. If you want a training
venue, then I can suggest one. You are not owed training in a venue of
your choosing.

>
>
>
> >> >then you have some work to do and that burden does lie on
> >> >you -- unless you've *paid* for the service of being guided through
> >> >it.
> >> >If it your belief that you are entitled to an education that
> >> >satisfies you on Usenet, then I'm afraid I have bad news.
>
> >> You can find things on the Internet which no educator would want in hi=
s
> >> text book - not because they are not true but because they would make
> >> his life difficult.
>
> >This is bullshit. On the internet there is no quality control
>
> Interpretation - "Difficult" subjects have not been handled 'properly'.

No, it means there is crap on the internet. If you want examples, look
up "9/11 conspiracy", another example that certain people think is a
"difficult subject".

>
> >and
> >someone with a misaligned bullshit meter will get led astray EVERY
> >TIME.
>
> "get thee behind me Satan"
>
> --
> John Kennaugh
> "Conformity may even bring you a university chair, but all advance comes
> from non conformity. If there had been no troublemakers, no dissenters,
> we should still be living in caves" - A J P Taylor Historian.

