On Nov 10, 5:19=A0am, George Hammond <Nowhe...@notspam.net> wrote:
> On Tue, 10 Nov 2009 01:22:08 -0800 (PST), Jimbo
>
> <ckdbig...@gmail.com> wrote:
> >On Nov 6, 7:22=A0am, George Hammond <Nowhe...@notspam.net> wrote:
> >> Copyright 2009 =A0George Hammond =A0M.S. Physics
>
> >What a load of crap. =A0Just another "I can't adequately explain
> >something, so it must be Gawd!!" load of idiocy.
>
> >It does not constitute proof.
>
> [Hammond]
> =A0 =A0Yeah it DOES constitute scientific proof,

No, it simply doesn't.
