"George Hammond" <Nowhere1@notspam.net> wrote

>>>   Answering you is a waste of time except that I am using
>>> voice dictation and don't have to lift a finger to do so.
>>>   It is sad and pathetic but somehow reassuring to be
>>> absolutely confident and have proof positive that you are an
>>> ABSOLUTE FOOL.
>>
>>Voice dictation has an all-caps mode?
>>--oTTo-- 
>>
> [Hammond]
>   Of course it does storm trooper.... every word processing
> function known to man has a verbal command which the voice
> recognition program immediately recognizes.

That's only available in the professional version, which
I doubt you can afford.

>   Dragon-10 is a 2-GIG program!  That's almost the size of
> Windows for chrissakes!

Windows are measured in inches or feet, not bytes.

--oTTo-- 


