So, computing what the classical action exactly is is useless in which
you have agreed.  In the meantime, you still believe in a fruitful
result in a quantum action.  You cannot play God and decide when to
treat fields as classical approach and when to do so as quantum
method.  You need to justify your quantum method degenerates into
classical approach.  Tell me if that is too much to ask.  <shrug>
After all, GR remains in the classical domain.  Don't you forget that.

Reference:

What you are doing is not according to the Lagrangian Method.  Please
study Professor Morin=92s write-up in 6.2 below very carefully.  The
mathematics is actually exceedingly simple.

http://www.people.fas.harvard.edu/~djmorin/chap6.pdf

The Lagrangian Method does not attempt to solve the action or
integrate the Lagrangian.  The amount of action is immaterial.  It is
the density of this action that matters.  The density is the
Lagrangian if the series of events that result in this action had a
fixed initial event and shall have a fixed end event.

A =3D SUM[Beg, End](L(q1, q2... qN) dq1 dq2 ... dqN)

Where

**  A =3D Action
**  L =3D Lagrangian
**  Beg, End =3D Fixed begging and end events
**  q1, q2 ... qN =3D State variables
**  SUM =3D summation or integration

Reference:

You are still blindly and stubbornly trying to carry out the
integration representing this action whatever it is.

In the beginning, you have made a series of errors.

**  The claim (g =3D -1) in flat spacetime is wrong by the following
example.

ds^2 =3D c^2 dt^2 =96 dr^2 =96 r^2 cos^2(Latitue) dLongitude^2 =96 r^2
dLatitude^2

The above flat spacetime shows (g =3D - r^4 cos^2(Latitude), where (c =3D
1)).  The moral of the story is that the geometry must be invariant
regardless of any coordinate system.  Each chosen coordinate system
requires a unique metric, g, to describe the invariant geometry, ds^2.

**  The following claimed classical Lagrangian is wrong.

L =3D K Phi^2 / 2 + J Phi

It should be in the form of

L =3D K ((dPhi/dt)^2 / 2 + J Phi)

**  The following action has never been derived.

S(Phi) =3D Integral(sqrt(-g) L d^x)

Thus, as far as it is concerned, any form pulled out of someone=92s $ss
will just do.

**  The classical Lagrangian is not well understood in how it is
derived.  If it works wonders in the Newtonian world, it does not
necessarily have to perform miracles under GR.  <shrug>
