On Nov 10, 2:05=A0pm, eric gisse <jowr.pi.nos...@gmail.com> wrote:
> Y.Porat wrote:
>
> [...]
>
> >> > where is now the copy of my book
> >> > that you got from
> >> > the =A0psychopath =A0Feuerbacher
>
> >> Why do you feel it is any of your business, you fucking fruitloop?
> > =A0=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D=3D=3D
>
> > just have a look
> > on the mug of this creature =A0 =A0(:-)
>
> >http://www.facebook.com/eric.gisse
>
> > now i start to =A0understand the disturbed behavior !!
>
> Nothing says 'sinister' like earbuds. Then again I did have Tool on that
> ipod.
>
>
>
> > Gisse
> > a friendly advice:
> > just erase that mug of yours
> > as quickly as possible
> > because if you science and integrity is like
> > you joke mug
> > you are not going anywhere =A0-
> > ps if you can marry a girl
> > at lease marry your boyfriend !!
>
> That doesn't even make any sense. I know it is an insult but it is so
> incoherent that I can't even muster offense. I can see you don't like how=
 I
> look, are equally unhappy with a picture of me as not a picture of me, an=
d
> ineptly reached for a sexuality slam.
>
> So let's revisit the original question...what business is it of yours wha=
t
> someone does with their property? Cuz when you send something to someone,=
 it
> isn't yours anymore.
>
> > Y.P
> > -----------------------------

1
we still remember your orrinional
picture on facebook
2
i vever saw
any of the  participants  of all tose NG
who publish  anything in face book
3
if youwhabt to know seriously why i 'land ' on you merciless
it is becuse you have not the slightst eduation
about ethics among people
you say
sort of what is it your bussiness  tofind out
what wa done with a copy of orriginal
of my book
first of a;; i can say
wHat is it  YOUR FUCKEN BUSINESS??!!
 you  behave like  ashemless animal
not to mentionthat you   never has
a copyrighted book so you completely
lack the minimal sensitivity
to human property !!
if MOroney got it as a copyrighted book
a minimal standard of ethics
whould demand
that atleast he would treat it as a property
of someone else !!
he should ask me if i agree to pass it to someone lese
and laterinform me tha the did it !!
got it nasty animal
(iwill save you this time to  menstion some
known  nasty leader in central Europ
as one of your teachers and moral standards
(actually i find some  connection between
your looks and its influence on your behavior  )!!

4
if you will get of my back
i will get of yours
i never attack personally
unless someone did  it to me first !!
and  if fo r  instance  as the op included some NGs
and even if you just   snip it it is a sort of personal offense as
well
you are an  animal that has no respect to anything !!not only tome
personally

Y.P
-------------------------
