On Nov 9, 8:54=A0am, mpc755 <mpc...@gmail.com> wrote:
> On Nov 8, 11:18=A0pm, mpc755 <mpc...@gmail.com> wrote:
>
>
>
> > On Nov 8, 9:36=A0pm, mpc755 <mpc...@gmail.com> wrote:
>
> > > On Nov 8, 9:01=A0am, mpc755 <mpc...@gmail.com> wrote:
>
> > > > On Nov 7, 6:42=A0pm, mpc755 <mpc...@gmail.com> wrote:
>
> > > > > On Nov 7, 10:23=A0am, mpc755 <mpc...@gmail.com> wrote:
>
> > > > > > On Nov 6, 1:02=A0pm, mpc755 <mpc...@gmail.com> wrote:
>
> > > > > > > This one is not mine:
>
> > > > > > > "Aether is the preferred relation to the frame considered"
>
> > > > > > A boat is moving through the water at 50ft per minute. It is pu=
lling a
> > > > > > platform 2ft behind it containing a pebble several feet above a=
 sheet
> > > > > > of paper enclosed in a container. The pebble is dropped through
> > > > > > the paper and into the water. The ripple the pebble makes in th=
e water
> > > > > > propagates outward from the point it was dropped into the water=
 at
> > > > > > 52ft per minute. One minute later, the wave the pebble made whe=
n it
> > > > > > was dropped into the water reaches the boat. How far did the wa=
ve
> > > > > > travel to the boat? 2ft or 52ft? How far does an Observer on th=
e boat
> > > > > > determine the wave the pebble created traveled to the boat and =
how
> > > > > > much time does the Observer on the boat determine the wave took=
 to
> > > > > > reach the boat? The Observer on the boat determines the wave to=
ok 1
> > > > > > minute and traveled 52ft to reach the boat and concludes the wa=
ve
> > > > > > traveled at 52ft per minute. An Observer sitting stationary rel=
ative
> > > > > > to the water is 52ft from the pebble's entry point into the wat=
er. The
> > > > > > Observer who is stationary relative to the water determines the=
 pebble
> > > > > > took 1 minute to reach where the Observer in the water is and t=
raveled
> > > > > > 52ft to where the Observer in the water is and traveled at 52ft=
 per
> > > > > > minute.
>
> > > > > > Since the Observer in the boat frame of reference and the Obser=
ver in
> > > > > > the water frame of reference both know how they are moving rela=
tive to
> > > > > > the water, they both conclude the pebble was dropped into the w=
ater 1
> > > > > > minute before the wave reached each of them, both conclude the =
wave
> > > > > > the pebble created in the water traveled 52ft to them, and both
> > > > > > conclude the wave traveled at 52ft per minute.
>
> > > > > > If the Observer on the boat did not realize his frame of refere=
nce
> > > > > > existed in moving water, the Observer would measure to the mark=
 left
> > > > > > in the sheet of paper when determining where the pebble was dro=
pped
> > > > > > into the water, and conclude the wave traveled 2ft to reach the
> > > > > > boat. Since the Observer on the boat knows waves in water alway=
s
> > > > > > travel at 52ft per minute in all frames of reference he conclud=
es the
> > > > > > pebble was dropped into the water just seconds ago. This is inc=
orrect.
>
> > > > > If the train frame of reference and the embankment frame of refer=
ence
> > > > > share the same three dimensional space and the idea of motion may=
 not
> > > > > be applied to the aether, then everything is at rest relative to =
the
> > > > > train frame of reference and everything is at rest relative to th=
e
> > > > > embankment frame of reference, relative to this shared space. For=
 the
> > > > > three dimensional space the two frames share to be at rest relati=
ve to
> > > > > both frames is physically impossible.
>
> > > > Three Observers get together. Two on the embankment and one on the
> > > > train. One Observer is at A and on Observer is at M on the embankme=
nt.
> > > > The Observer on the train is located at a point between M' and B' o=
n
> > > > the train. I will call this location C'. The experiment is setup so
> > > > the light from A will reach the Observer at M and the Observer at C=
'
> > > > when they are located as close to each other as possible in three
> > > > dimensional space. The Observers use equal and opposite energies to
> > > > get to their appropriate locations.
>
> > > > The embankment begins to move in the direction towards the Observer=
 at
> > > > C' and the train begins to move in the direction towards A. The
> > > > Observer at A sends out a flash of light from behind a cross-cut of=
 a
> > > > steel I bar. The light reaches the Observer at M. At this instant t=
he
> > > > light reaches the Observer at C'. The Observer at M and the Observe=
r
> > > > at C' capture an image of the I bar. When the Observers get back
> > > > together they compare images of the pictures they took of the I bar=
.
> > > > Both images are identical in terms of the size of the I bar in the
> > > > image. Meaning, the light traveled from the same location in three
> > > > dimensional space, relative to the aether, to both the Observer at =
M
> > > > and the Observer at C'. The light took the same amount of time to
> > > > reach the Observer at M and the Observer at C'.
>
> > > The Observer at A and the Observer at M are 0.1 light year apart from
> > > each other. The embankment and train are moving at 0.9 'c' relative t=
o
> > > one another. At the time of the flash of light from behind the I bar =
A
> > > is 1 light year from C'. One light year later M and C' are as close
> > > together in three dimensional space as possible. The Observer at M an=
d
> > > the Observer at C' are holding mirrors and reflect the I bar images
> > > back to the Observer at A. Are the I bar images the same size as seen
> > > by the Observer at A? In AD they are because the light wave has
> > > traveled at 'c' from the point in three dimensional space where the
> > > flash was emitted by the Observer at A, relative to the aether. The
> > > light wave was reflected by the Observer at M and the Observer at C'
> > > from the same point in three dimensional space and traveled back to
> > > the Observer at A at 'c' relative to the aether. In AD, the light wav=
e
> > > travels the same distance from A to M and back to A as it does from A
> > > to C' and back to A. In AD, it is a light wave traveling relative to
> > > the aether.
>
> > When the light wave is reflected by M and C' and travels back to A,
> > there is an Observer at D' on the train who is located right next to A
> > when the light wave reaches A. In SR, the image of the I bar that
> > travels from A to C' back to D' and the image of the I bar that
> > travels from A to M back to D' is smaller than the image of the I bar
> > that travels from A to C' back to A and =A0the image of the I bar that
> > travels from A to M back to A. This is all because in SR, you get to
> > choose the size of the I bar depending upon where the light wave winds
> > up. Since D' is in the train frame of reference the distance from A to
> > C' back to D' and the distance from A to M back to D' is over 1 light
> > year. Since A is in the embankment frame of reference the distance
> > from A to C' back to A and the distance from A to M back to A is 0.2
> > or less light years.
>
> > In AD, the images are identical because the light wave travels at 'c'
> > relative to the aether.
>
> Lightning strike at B/B' as in Einstein's train thought experiment.
> The Observer at M is 0.1 light years from B. Observer C' on the train
> is 1 light year from B'. The train and embankment are moving at 0.9
> light years relative to one another. The light from the lightning
> strike at B/B' reach the Observer at M and the Observer at C' when the
> observers are as close as possible in three dimensional space. The
> lightning strike occurs behind the cross-cut of a steal I bar.
>
> In SR, since the light travels 0.1 light years from B to M and the
> light travels 1.0 light years from B' to C', the image of the I bar as
> seen by the Observer at M should be larger than the image of the I bar
> as seen by the Observer at C'.
>
> In AD, since the light wave traveled at 'c' relative to the aether and
> traveled the same distance to both observers, the images of the I bar
> as seen by the observers should be identical.

What happens in SR when the Observer on the train pushes the Observer
on the embankment out of the way and sees the light from B? Since the
light from B has now traveled 0.1 light years to the Observer at C' on
the train, is the image of the I bar larger in the image seen by the
Observer at C'?

In SR, if the Observer on the train keeps one camera in the train and
sticks the other camera in front of the Observer at M do the cameras
capture two different images of the I bar? Since the idea of motion
cannot be applied to the space/aether and since the train and
embankment share the same three dimensional space, what physically
changes which allows the image to be seen as having traveled two
different distance to the camera the Observer at C' holds on the train
and the camera the Observer at C' holds in an outstretched arm in
front of the Observer at M? Or, is the image the same size as captured
by any camera the Observer at C' holds? In SR, the light waves that
were traveling from B and about to reach the Observer at M change and
now have traveled from B'?

In AD, the light from the lightning strike travels at 'c' relative to
the aether and if the Observer at C' and the Observer at M are as
close as possible to one another when the light from the lightning
strike at B/B' reaches them, then the light has traveled the same
distance to each of them because it is a single light wave traveling a
single path through the present.
