On Nov 10, 12:47=A0pm, BURT <macromi...@yahoo.com> wrote:
> On Nov 10, 12:38=A0pm, BURT <macromi...@yahoo.com> wrote:
>
> > It falls but it doesn't slow down from C. There is a =A0slow C in slow
> > time. So light's motion goes into slow motion in slow time. The same
> > with matter.
>
> > Since light falls as gravity is everywhere it is a weightless form. It
> > slows in matter.
>
> > Light has the fastest clock in free space and in matter.
>
> > Mitch Raemsch
>
> The strength of gravity effects light through time.
>
> Mitch Raemsch

Sitting still in gravity creates steady state acceleration.

Mitch Raemsch
