Y.Porat wrote:
[...]

>> > where is now the copy of my book
>> > that you got from
>> > the  psychopath  Feuerbacher
>>
>> Why do you feel it is any of your business, you fucking fruitloop?
>  =========================
> 
> just have a look
> on the mug of this creature    (:-)
> 
> http://www.facebook.com/eric.gisse
> 
> now i start to  understand the disturbed behavior !!

Nothing says 'sinister' like earbuds. Then again I did have Tool on that 
ipod. 

> 
> Gisse
> a friendly advice:
> just erase that mug of yours
> as quickly as possible
> because if you science and integrity is like
> you joke mug
> you are not going anywhere  -
> ps if you can marry a girl
> at lease marry your boyfriend !!

That doesn't even make any sense. I know it is an insult but it is so 
incoherent that I can't even muster offense. I can see you don't like how I 
look, are equally unhappy with a picture of me as not a picture of me, and 
ineptly reached for a sexuality slam.

So let's revisit the original question...what business is it of yours what 
someone does with their property? Cuz when you send something to someone, it 
isn't yours anymore. 

> Y.P
> -----------------------------

