On Nov 10, 12:36=A0pm, glird <gl...@aol.com> wrote:
> On Nov 9, 6:17=A0pm, mpc755 wrote:
>
>
>
> > The problem with simultaneity in Einstein's
> > train thought experiment [snip]
>
> =A0 The real problem is that his gedanken experiment has little to do
> with how the equations of STR actually work. Therefore these
> interminable arguments, as to whether or not they are valid, are
> useless.
>
> glird

Einstein's train thought experiment is fundamental to people's
misunderstanding of how light behaves. It behaves as any other wave in
a medium does and that is it travels relative to the medium it is
propagating through.

Einstein made the same mistake and that is why his train gedanken is
so important. Light waves to not travel from the emission point and
travel at 'c' from that point to the destination in the same frame of
reference. In Einstein's train thought experiment, where the marks are
made on the train and on the embankment are irrelevant as to how far
the light travels to the Observers at M and M'.

If the light travels from the marks made at A and B to M, then the
aether is entrained and at rest relative to the embankment. If the
light travels from the marks made at A' and B' to M', then the aether
is entrained and at rest relative to the train. Since the embankment
frame of reference and the train frame of reference both occupy the
same space, and for this aether/space to be at rest for the train
frame of reference and for the embankment frame of reference is
physically impossible.

This is what Einstein was trying to accomplish when he says the "idea
of motion may not be applied to the [aether]." He is trying to have it
both ways. Einstein needs the space/aether to be motionless relative
to both frames of reference or his whole Relativity of Simultaneity is
false. That is why he says:

'Ether and the Theory of Relativity by Albert Einstein'
http://www-groups.dcs.st-and.ac.uk/~history/Extras/Einstein_ether.html

"Now comes the anxious question:- Why must I in the theory distinguish
the K system above all K' systems, which are physically equivalent to
it in all respects, by assuming that the ether is at rest relatively
to the K system? For the theoretician such an asymmetry in the
theoretical structure, with no corresponding asymmetry in the system
of experience, is intolerable. If we assume the ether to be at rest
relatively to K, but in motion relatively to K', the physical
equivalence of K and K' seems to me from the logical standpoint, not
indeed downright incorrect, but nevertheless unacceptable."

It is an anxious question because it requires Einstein to finish with
"The idea of motion may not be applied to [aether]", which winds up
undermining Relativity of Simultaneity and undermining measuring to
the marks left by the lightning strikes and concluding anything about
the simultaneity of the lightning strikes. Without knowing how the
light travels from the lightning strikes to the Observers relative to
the aether, you cannot conclude anything about when the lightning
strike events occurred in either frame of reference. You can assume
the light travels from A and B to M and the light from A' and B' to
M', but since the idea of motion may not be applied to the aether/
space, that requires the shared three dimensional space to be at rest
relative to train frame of reference and the embankment frame of
reference, which is impossible.

What you can conclude is due to the lightning strike events
interaction with the aether and the fact the lightning strike event at
A/A' is a single event, there is one light wave associated with the
lightning strike and it is propagating outward at 'c' in all
directions relative to the aether in the present.
