On Nov 6, 8:32 pm, GSS <gurcharn_san...@yahoo.com> wrote:
> On Nov 6, 6:57 am, glird <gl...@aol.com> wrote:
....
>>> < Consider a steel rod of length L laid along X-axis of a stationary re=
ference frame K. Suppose there are n 'witches' (W1, W2, W3, ..., Wn) flying=
 along the X-axis at uniform velocities of V1, V2, V3,...,Vn respectively. =
If we assume that the length L of the steel rod will actually become L1 for=
 witch W1, L2 for W2, L3 for W3 and Ln for the witch Wn, will you call it W=
itchcraft or Relativity? >
>
>>   No; I would call it defective semantics.
>> (The length of a stationary rod won't "actually become" a function of
>> which witch is looking at it; it will only APPEAR to be deformed as
>> measured with the help of esynched clocks of each witch's system.
>
> You have made an important point that length L of the steel rod will
> not "actually become" L1, L2 etc. but will only APPEAR to become L1,
> L2 etc. That means the length L is the "actual" or proper length of
> the steel rod and the lengths L1, L2 etc. are the APPARENT lengths as
> seen by W1, W2 etc.
>
> It is said that appearances can be deceptive. Similarly apparent
> values of physical parameters can also be deceptive. For example we
> see the sun rise from east and set in the west, apparently traversing
> a circular arc of about 150 million km radius in 12 hours. Thus the
> sun 'appears' to move in the sky with an apparent speed of about 10000
> km/s which is quite misleading. Further, the moon 'appears' to be much
> bigger in size than any of the stars. These apparent sizes of the moon
> and the stars are obviously quite misleading. Naturally if someone
> makes use of apparent values of physical parameters to develop a
> theory, such a theory is bound to be misleading. As per your own
> statement, L1, L2 etc. in the above example are only apparent values.
> Thus the Lorentz transformation which deals with such apparent values
> of physical parameters should obviously be branded as misleading.
> Shouldn't therefore SR too be branded as misleading?
>
However, Relativity experts will still wriggle out of this
embarrassing situation regarding misleading nature of Relativity. As
per them, the length L of the steel rod, in a stationary reference
frame K, does not "actually become" L1 but only "APPEARS to become" L1
when "MEASURED" by a moving observer W1.

This stance of Relativity experts needs to be critically examined.
When we measure the length L of a steel rod, we get the result of
measurement in certain length units, say 3 meters. If we use some
standard length unit Lu (like a meter rod or a foot ruler) to measure
the given length L of the steel rod, then the result of the
measurement will be stated as "n Lu" where n is a real number.  That
is to say, length L is equal to n times Lu, where
        n =3D L/Lu    .... (1)
This measurement process can even be automated with some robotic
system and the result of measurement "n" can be recorded in the system
computer.

Now consider the situation where a moving observer W1 finds that the
length L of the steel rod APPEARS to have become L1, such that
L1=3Dq.L . Obviously however, when L appears to become q.L, the standard
length unit Lu will also appear to become q.Lu, so that the standard
measurement process will again yield the same measure number n as,
   n =3D q.L/(q.Lu)     ....  (2)
This shows that, had the moving observer W1 experienced a simple
"apparent reduction" in length of the stationary steel rod, then a
similar "apparent reduction" in the standard length unit (say a meter
rod) would have left the final "measurement reading" n, of the length
of the steel rod, totally unaffected.

But this is not what is intended in Relativity. So the Relativity
experts then introduce a special "MEASUREMENT PROCEDURE" which yields
a reduction in "measurement reading" when the length of the steel rod
fixed in a stationary reference frame is "measured" by a moving
observer W1. As per this special "measurement procedure" the moving
observer W1 will have to use a standard length unit Lu which is "co-
moving" with the observer (or at rest in the observer's local frame)
to effect the measurement of the steel rod of length L in the
stationary reference frame K. This special measurement process will
yield a different measure number n' as,
    n' =3D q.L/(Lu)  =3D q.n   ...... (3)
This special "measurement procedure" to be used by the moving observer
W1, turns out to be fully compatible with the mathematical structure
of Relativity.

However, such a special "measurement procedure" in which a moving
observer "measures" the length of a stationary steel rod by using a
"moving" length unit Lu, is practically not feasible, even with the
use of modern cutting edge technology. It is a fact that such a
special "measurement procedure", in which the length of a stationary
steel rod could be measured by using a "moving" length unit Lu, has
neither been actually used nor can ever be used even in principle. At
the most such a special "measurement procedure" could be described as
hypothetical.

Hence the Special theory of Relativity (SR), which employs such
special "measurement procedures" can at the most be regarded as a
hypothetical mathematical model and not a physical theory.

GSS
http://book.fundamentalphysics.info
