On Nov 9, 1:00 pm, PD wrote:
> On Nov 9, 11:19 am, glird wrote:
> > On Oct 13, 6:36 pm, PD wrote:
> > > Do you know the definition of simultaneity for two spatially separate=
d events?
>
> >   I do.  Do You?  If so, please write it out for us.
>
> < Here:   If events occur at two spatially separated points, and a signal=
 is sent with equal speed from each event to a single observer positioned m=
idway between the two events, and the signals arrive at the observer at the=
 same time, then this is what we mean when we say the two events are simult=
aneous.
 On the other hand, if events occur at two spatially separated events,
and a signal is sent with equal speed from each event to a single
observer positioned midway between the two events, and the signals
arrive at the observer at different times, then this is what we mean
when we say the two events are not simultaneous. >

 Please try again; this time without using signals or observers or
clocks.

> This is in fact the definition that Einstein used.

 In his 1905 STR paper he wrote:
  "If at the point A of space there is a clock, an observer at A can
determine the time values events in the immediate proximity of A by
finding the positions of the hands which are simultaneous with these
events. If there is at the point B of space another clock in all
respects resembling the one at A, it is possible for an observer at B
to determine the time values of events in the immediate neighborhood
of B. but it is not possible without further assumption to compare in
respect of time, an event at A with an event at B.  We have so far
defined only an "A time" and a "B time". We have not defined a common
"time" for A and B, for the latter cannot be defined at all unless we
establish _by definition_ [his italics] that the "time"  required for
light to travel from A to B equals the "time" it requires to travel
from B to A."
  He then gave an example that is similar to yours, though not
identical:
 "Let a ray of light start at the "A time" t_A from A toward B, let it
at the "B time" t_B be reflected at B in the direction of A, and
arrive again at A at the "A time" t_A'."
  Temporarily ignoring the fact that A and B might be on an inertially
moving system, he then said,
  "In accordance with definition the two clocks synchronize if
                  t_B - t_A =3D t_A' - t_B."
A few pages later, after treating a horizontal rod moving at v on X of
a stationary system, he wrote,
 "We imagine further that at the two ends A and B of the [moving] rod,
clocks are placed which synchronize with [have the same settings as]
the clocks of the stationary system, that is to say that their
indications correspond at any instant to the "time of the stationary
system" at the places where they happen to be. These clocks are
therefore "synchronous in the stationary system".
 "We imagine further that with each clock there is a co-moving
observer, and that these observers apply to both clocks the criterion
established in =A71 for the synchronization of two clocks. Let a ray of
light depart from A at the time tA, let it be reflected at B at the
time tB, and reach A again at the time tA'. Taking into consideration
the principle of the constancy of the velocity of light we find that
            tB-tA =3D rAB/(c-v) and tA'-tB =3D rAB/(c+v)
where rAB denotes the length of the moving rod -- measured in the
stationary system. Observers moving with the moving rod would thus
find that the two clocks were not synchronous, while observers in the
stationary system would declare the clocks to be synchronous."

 > Notice that there are no synchronized clocks anywhere.

  Perhaps not in his book to the layman, written decades later, but in
his germinal paper there were.  He said "at the two ends A and B of
the [moving] rod, clocks are placed which synchronize with the clocks
of the stationary system".  He had previously postulated how those
clocks were to be set, and had here said that the observers on the
moving rod "apply to both clocks the criterion established in =A71 for
the synchronization of two clocks".  However, instead of continuing on
to show the next step required by the moving observers in order to
"synchronize" clocks A and B - which would have been that observer B
turns his clock's setting back by vx/c^2 seconds, where x =3D rAB as
measured by them and v is the velocity of their rod in the "empty
space" in which light propagates with a velocity c - he completely
changed the subject, saying,
  "So we see that we cannot attach any absolute signification to the
concept of simultaneity, but that two events which, viewed from a
system of co-ordinates, are simultaneous, can no longer be looked upon
as simultaneous events when envisaged from a system which is in motion
relatively to that system."
  "Synchonous" and "simultaneity" are two entirely different things!
Clocks are synchronous if they have identical settings.  Events are
simultaneous if they occur at the same instant; regardless of whether
or not clocks even exist, or if they do, how they are set.

  For the record, PD and Inertial and mpc and Bruce, please be aware
that I respect your              intelligence and know where you are
coming from.  I too began my study of STR by reading Einstein and
Infeld's book written to the layman.  I too found places where I
disagreed with their logic.
  It took a year or so for me to learn that my arguments -- especially
those about his train-lightning gedanken -- though valid, had nothing
to do with STR; that in order to understand the theory one has to go
back to Einstein's actual 1905 paper.  It took MANY years thereafter
to understand it well enough to find an actual error in it; and then
more, and more and then, one day, to suddenly discover that Einstein
had revised the proof copy of his paper (in the summer of 1905) in
order to include the Lorentz mathematics set forth in an earlier 1905
paper by Poincare'. Once I realized THAT, the roof fell in as I found
place after place where his revisions contradicted themselves and/or
are mathematically false.
  In the end I realized - and have written an article that PROVES it -
that Einstein didn't understand Poincare's "Lorentz Transformation
Equations" nor his own equations along the way to "deriving" them.
  Although much of this is presented in "A Flower for Einstein", the
details are in a much shorter article called "The Missing Symbol",
which proves via the fact that the symbol IS missing that Einstein
really did revise his proof copy and, while doing so, didn't
understand his own mathematics.

glird
