_______________________________________________________________________

UPDATED CANONICAL SCIENCE REPORT

Launch of canonical science reports
_______________________________________________________________________


This report updates to CSR:20081v4.

In response to public demand, the Center improves the Open Access to
this 'living' journal.

Readers will better appreciate the efforts of the Center if take into
account the academic context. For example, some scientific societies
do not offer Open Access to the references and figures on the
literature that they publish despite receiving funding from public and
private agencies.

A discussion of economic and academic issues (including an analysis of
PloS' finances and the wars of academic societies as APS and ACS for
the control of the access to the scientific information generated by
third parties) is offered in the Perspective report "Science in the
21st century: social, political, and economic issues"

The latest version of both reports can be freely downloaded from the
links attached below.


NEWS AND BLOG:
______________

http://www.canonicalscience.org/en/publicationzone/canonicalsciencetoday/20091110.html

http://www.canonicalscience.org/en/publicationzone/canonicalsciencetoday/canonicalsciencetoday.html


METADATA, REFERENCES, AND DOWNLOAD:
___________________________________

http://www.canonicalscience.org/en/publicationzone/canonicalsciencereports/20081.html

http://www.canonicalscience.org/en/publicationzone/canonicalsciencereports/20082.html
