On Nov 10, 2:47=A0pm, BURT <macromi...@yahoo.com> wrote:
> On Nov 10, 12:47=A0pm, BURT <macromi...@yahoo.com> wrote:
>
>
>
> > On Nov 10, 12:38=A0pm, BURT <macromi...@yahoo.com> wrote:
>
> > > It falls but it doesn't slow down from C. There is a =A0slow C in slo=
w
> > > time. So light's motion goes into slow motion in slow time. The same
> > > with matter.
>
> > > Since light falls as gravity is everywhere it is a weightless form. I=
t
> > > slows in matter.
>
> > > Light has the fastest clock in free space and in matter.
>
> > > Mitch Raemsch
>
> > The strength of gravity effects light through time.
>
> > Mitch Raemsch
>
> Sitting still in gravity creates steady state acceleration.
>
> Mitch Raemsch

If light can affect matter by accelerating it and gravity affects
light, gravity must have a greater influence on the universe than
light does. As you have said, light is a "weightless form" and yet it
is still affected by gravity, which must mean the former is true or
that light is indeed a form of matter. What do you think?
