On Tue, 10 Nov 2009 00:42:12 -0000, "Androcles"
<Headmaster@Hogwarts.physics_q> wrote:

>
>"John Polasek" <jpolasek@cfl.rr.com> wrote in message 
>news:2h8hf5ho3frksod0rgm92ev1p0amg2gm1q@4ax.com...
>> On Sun, 8 Nov 2009 18:19:41 -0000, "Androcles"
>> <Headmaster@Hogwarts.physics_p> wrote:
>>
>>>
>>>"John Polasek" <jpolasek@cfl.rr.com> wrote in message
>>>news:09tdf5luv87b85p71lbu627ap78cbjiel5@4ax.com...
>>>> On Sun, 8 Nov 2009 00:08:42 -0000, "Androcles"
>>>> <Headmaster@Hogwarts.physics_p> wrote:
>>>>
>>>>>
>>>>>"John Polasek" <jpolasek@cfl.rr.com> wrote in message
>>>>>news:7rtbf51d2frlbms8mkp0eq6tc52e5b0f7p@4ax.com...
>>>>>> On Sat, 7 Nov 2009 19:05:36 -0000, "Androcles"
>>>>>> <Headmaster@Hogwarts.physics_p> wrote:
>>>>>>
>>>>>>>
>>>>>>>"John Polasek" <jpolasek@cfl.rr.com> wrote in message
>>>>>>>news:jlebf550gaf3bluot2e64im0qkeubo9k0p@4ax.com...
>>>>snip
>>>>>
>>>>>Errors are always intolerable, John.
>>>>>Saying "wavelength doesn't stretch" is pretty meaningless.
>>>> It's just  to  highlight the fact that most attempts at analysis of
>>>> the Doppler effect struggle to show that the wavelength stretches
>>>> during the process, see for example Weisstein and therefore end up
>>>> with the wrong results.
>>>>
>>>>>All velocities are relative, and since you are not comfortable with
>>>>>algebra I've drawn a picture to prove wavelengths are relative too.
>>>>>  http://www.androcles01.pwp.blueyonder.co.uk/Wave/Relative.gif
>>>>>Algebraically, if
>>>>>c = \lambda * \nu
>>>>>or, easier, c = w*f
>>>>>then w is a length and f is a frequency,
>>>>>and since frequency = 1/duration
>>>>>then
>>>>>c = length/duration = x/t and dx/dt is a velocity.
>>>>>Doppler isn't really all that difficult, many people have more
>>>>>difficulty with relative motion.
>>>>>You should really try my little quiz below.
>>>>>
>>>>>Match the caption to the gif:
>>>>>
>>>>> A) http://tinyurl.com/lv2fl7
>>>>> B) http://tinyurl.com/njgouh
>>>>> C) http://tinyurl.com/klkfc9
>>>>> D) http://tinyurl.com/l6lt4g
>>>>>1) applies to light (in vacuum) and sound (in air)
>>>>>2) applies to light but not sound
>>>>>3) applies to sound but not light
>>>>>4) applies to neither light nor sound
>>>> I looked at a couple of your cartoons have to say they're neither
>>>> instructive nor correct.
>>>
>>>I looked at your reply and I have to say you are ineducable.
>>>
>>>> They have a hypnotic effect after 30 seconds.
>>>
>>>Interesting, I've never hypnotised anyone before.
>>>
>>>
>>>> In #B, the source of the sound is moving ahead at the same speed as
>>>> the sound wave itself. I can't immediately picture that.
>>>
>>>B is exactly the same as A, seen from the ship's frame of reference.
>>>It is VERY correct. That you cannot picture it is your problem.
>>>Haven't you ever been in a car or train or plane and seen the world
>>>go by?
>>>
>>>> Equations are good, vector diagrams are good, but cartoons are just
>>>> entertaining.
>>>
>>>Cartoons are instructive to an engineer creating a moving world
>>>on your TV screen or computer monitor, but not much use to an
>>>ineducable moron that can't understand algebra, such as you.
>>>
>>>> For example, favor me with one equation that is made
>>>> evident by its corresponding cartoon.
>>>
>>>Certainly.
>>>For A, f_at_star = f.
>>>f_at_ship = f_at_star * (1+v/c)
>>>since v = c by choice,
>>>f_at_ship = f_at_star *(1 + c/c)
>>>               = f_at_star *(1 + 1/1)
>>>               = f_at_star *(1 + 1)
>>>               = f_at_star *2
>>>The frequency is doubled. This is true for both light and sound.
>>>For sound the car is approaching a stationary fire siren.
>>>   http://www.youtube.com/watch?v=yciy4bDOOP4
>>>
>>>Thus we have a match, A to 1.
>>>
>>>
>>>For B, f_at_ship = f_at_star *(1 + v/c).
>>>since v = c by choice,
>>>f_at_ship = f_at_star *(1 + c/c)
>>>               = f_at_star *(1 + 1/1)
>>>               = f_at_star *(1 + 1)
>>>               = f_at_star *2
>>>The frequency is doubled.
>>>If the wind were blowing into the ship at speed v then
>>>B would also apply to sound, but it isn't.
>>>Thus we have a match, B to 2.
>>>
>>>For C, f_at_star is still f, but
>>>f_at_ship = f_at_star /(1-v/c)
>>>               = f_at_star /(1-1/1)
>>>              = f_at_star/0, but division by zero is undefined.
>>>
>>>For sound, this is a sonic boom. The plane travels
>>>through the air at the same speed as the sound.
>>>It is NOT true for light, there is no aether.
>>>Thus we have a match, C to 3.
>>>
>>>For D, the ship cannot affect the emission speed of light or sound.
>>>
>>>"It follows from these results that to an observer approaching a source of
>>>light with the velocity c, this source of light must appear of infinite
>>>intensity." -- Fuckin' Idiot Einstein.
>>>
>>>Thus we have a match, D to 4.
>>>
>>>Equations are good, vector diagrams are good, but the cretin Polasek is 
>>>just
>>>entertaining.
>>>You've been favoured. You are too fuckin' stupid to do anything with it.
>>>
>> Alright, I'll help you out with your cartoons.
>> Your equations for A and B are correct, C and D are not.
>
>
>In #B, the source of the light is moving ahead at the same speed as
>the photons themselves (NOT). You can't immediately picture that
>because all speeds are relative and you are too stupid to realise that
>the speed of photons relative to the star is c and the speed of photons
>relative to the ship is c+v. Not only that, but ANYONE can
>measure the distance (in pixels) and the time (in microseconds)
>because computers (including yours) are damned accurate at
>measuring time, and speed is distance/time.
>
>All my equations are Doppler's equations and are correct.
>I don't need your fucking help, you can stick it up your arse.
>
>
>
>> But you should really use my correct form,
>> f/f0 = 1 - Ddot/c same as A, B  Ddot = dD/dt
>
> Babbling iD.iot!
>For #C,
>f   = f0 * c/(c-v) = f0 * c/0 because c = v and c-v = 0,
> but division by zero is undefined.
>A fuckwit like you has never experienced a sonic boom.
>Go crack a whip, you'll hear one.
>
>
>> where Ddot is the rate of separation and not really a velocity.
>
>Bwhahahahahahahahaha!
>You are as fuckin' crazy as the morons that call it a "closing speed."
> Of course it's a velocity.
>
>  http://www.merriam-webster.com/dictionary/velocity
>
>2 : the rate of change of position along a straight line with respect to 
>time : the derivative of position with respect to time
>
>We now have a fuckin' ignorant wanker wants to disagree with
>the dictionary!
>
>> Ddot
>> is more inclusive and averts explanations as to polarity, and you
>> could do with one diagram what you have done with two.
>
>I made two very deliberately for people with more than half a brain.
>You have an extra 'd' and are missing two 'i's in "Ddot". It's "iDiot".
>
>
>> Look at C, where you set v = c, you failed to recognize that C, per
>> extensio, must use the same algebra as B because it is just another
>> instance of B except for value.
>
>Tell it to Doppler, Ddot iDiot.
>
>> But you chose to help things out in C by inverting the algebra, aided
>> by the intuition suggested in your nifty diagram which, you think,
>> plainly shows that the wavelengths are squashed to zero by the star
>> that's moving at the velocity of light to get
>> f/f0 = 1/(1-v/c) (an invention)
>> incorrectly yielding infinite frequency for v = c.
>> But if we take Eq. B  and set v = .9999+*c we get f/f0 = 1.999+, in
>> the limit, C should be 2.00, not infinity.
>
>You are totally hopeless.
>               f = f0  ( c+/-v)/ ( c+/-u)
>where v is the velocity of the observer relative to the air
>and u is the velocity of the source relative to the air.
>
>
>> C and D are also both defective
>
>That's it, I've had enough.  You are a complete idiot,
>you know nothing about Doppler. Fuck off.
>
(I wondered why this message didn't appear and now I see that you
redirected it to your home page alt.moron).
I agree, further discussion would be fruitless, but I still have to
point out two things.
You should have the same answer for B & C where both stars are moving
at the velocity of light. (do what?!) 
Except that in B the star was stationary for a while, then began
moving at the velocity c, (what?!!) while in C, the star and its
emission started simultaneously at c (what?!!). The answers should be
the same, 2X,  not infinity. 
I can see you have never derived any of this. See how easy it is:
	N = f0(t - D/c) cycles, time-delayed
	f = dN/dt = f0(1 - Ddot/c) cycles/second
so velocity is just a change of position rate, a kinematic quantity,
not a dynamic one (see Goldstein).
Ddot is not a velocity and it's not a vector. If it was a vector it
would have to have an arrow on both ends and couldn't be used in a
vector diagram, nor would it show up in a cartoon. So like I say it's
not a velocity even though your dictionary says it is.
John Polasek
