On Nov 9, 7:18=A0pm, purple <pur...@colorme.com> wrote:
> Don Stockbauer wrote:
> > On Nov 9, 9:20 am, BURT <macromi...@yahoo.com> wrote:
> >> On Nov 9, 5:42 am, purple <pur...@colorme.com> wrote:
>
> >>> Don Stockbauer wrote:
> >>>> On Nov 9, 12:43 am, BURT <macromi...@yahoo.com> wrote:
> >>>>> Einstein's gravity rate and his motion time rate are the two times
> >>>>> emerging from his two theories. But he didn't see it. Stephen Hawki=
ng
> >>>>> recognised the smartest thing you can know. That there are two time=
s
> >>>>> or aethers together. Matter is effected in two times.
> >>>>> Mitch Raemsch
> >>>> You do realize, Mitch, that in the future your writings will be
> >>>> studied and acted upon and cause Human Folly III.
> >>> Would that be when average IQ will drop to what is today about 50?
>
> > Why do you think it will go dowm? =A0The metasystem transition ensures
> > that it will rise.
>
> Look around you. Increasing IQ is much like global warming,
> spotty at best.- Hide quoted text -
>
> - Show quoted text -

Global warming might be meant to lead us out of the ice ages. There
could be eternal spring instead.

Mitch Raemsch
