On Nov 9, 8:17=A0pm, Peter Riedt <rie...@yahoo.co.uk> wrote:
> On Nov 10, 3:04=A0am, eric gisse <jowr.pi.nos...@gmail.com> wrote:
>
> > PD wrote:
>
> > [...]
>
> > > Peter, you have tried to devise a formula that provides an anisotropy
> > > of the speed of light and accounts for a SINGLE experimental result
> > > (the MMX). However, the anisotropy of the speed of light is ruled out
> > > to great precision by a number of OTHER experiments already, and you
> > > appear to be ignorant of any of those experiments.
>
> > It took him 50 years to figure out one experiment. Two is unreasonable.
>
> > [...]
>
> Eric, wrong. It took me 50 years to find the SOLUTION to MMX and the
> anisotropy
> of light. No one has achieved the first in 122 years

I don't know why you think that is so. Relativity provides a solution
to the MMX, as does Lorentz ether theory. Both of those were done
quite a while ago.

> and only
> partially and
> inconclusively the second.

This is a matter of experimental test. The amount of anisotropy that
you are proposing is clearly within the sensitivity of later
experiments designed to test for it, and nothing of that magnitude was
found.
