On Nov 10, 5:30=A0am, eric gisse <jowr.pi.nos...@gmail.com> wrote:
> Y.Porat wrote:
> > On Nov 7, 6:25 pm, moro...@world.std.spaamtrap.com (Michael Moroney)
> > wrote:
> >> "Y.Porat" <y.y.po...@gmail.com> writes:
> >> >-->**WITHOUT MY PERDITION
> >> >again
> >> >**WITHOUT MY PERDITION**!!!
> >> >i never alowed =A0*and still dont allow*** =A0any =A0one to send =A0a=
 copy or
> >> >original
> >> >to =A0someone else without my =A0 perdition
>
> >> It seems I've gotten a _lot_ of "perdition" from you for being on the
> >> receiving end of your stupid book, back then, and now now.
>
> > ---------------------
> > =A0nasty little crook moron
>
> > you =A0 still =A0 =A0ddint answer my question:
>
> > where is now the copy of my book
> > =A0that you got from
> > the =A0psychopath =A0Feuerbacher
>
> Why do you feel it is any of your business, you fucking fruitloop?
 =3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=3D=
=3D

just have a look
on the mug of this creature    (:-)

http://www.facebook.com/eric.gisse

now i start to  understand the disturbed behavior !!

Gisse
a friendly advice:
just erase that mug of yours
as quickly as possible
because if you science and integrity is like
you joke mug
you are not going anywhere  -
ps if you can marry a girl
at lease marry your boyfriend !!
Y.P
-----------------------------


