On Nov 9, 9:39 pm, "Jay R. Yablon" wrote:

> If one were to use the Einstein-Hilbert action in the usual expression
> for a path integral,

What do you mean 'if one were...".  The Einstein-Hilbert action is
defined as in the classical sense of a glob of mass of some sort ---
volume integrate of its discrete volume times the density at the
point.  <shrug>

> where the metric tensor g_uv (or at least its
> gravitational field components h_uv) is itself the field of interest, in
> order to see what quantum gravitational looks like, the path integral
> would be specified by (k=the usual kappa):

Given that if all the geometries were to ever line up, there is no way
to tell if one geometry is flatter than the others.  It is a
philosophical question.  It depends on the coordinate system you
choose to describe the geometry in.  Thus, no geometry is more special
than the others.  There is no absolute special geometry (such as flat
spacetime) that all other geometry would try to degenerate into over
time.

I take it that h_uv means the slight change in each element of the
metric with respect to flat spacetime --- weak cruvature in
spacetime.

> Z(g)=$Dg exp.5i $d^4x sqrt(-g)g_uv ((1/k)R^uv-T^uv)   (1)
>
> I have written in (1), that the integration is over "$Dg."
>
> My question is this:
>
> Should this specifically be:
>
> $Dg_uv?   (2)
>
> or, should this be:
>
> $D(sqrt(-g)g_uv)?    (3)

If you are discussing the curvature in spacetime, you are throwing
things around that just do not make any sense.  <shrug>

> I say this a) noting that sqrt(-g) must be a part of every integral over
> spacetime,

You can only play God in your matheMagical realm.  Just remember that.

> and b) having done some downstream calculation from (1) it
> seems to fit everything together much better if the answer is really (3)
> rather than (2).  Thus, for scalar fields, we take $Dpsi, and for vector
> fields we take $DA_u.  But, for spin-2 fields, where the fields also are
> part and parcel with the geometry and directly impact the volume
> elements, do we end up taking $D(sqrt(-g)g_uv) rather than just
> analogizing up from spin-1 to $Dg_uv?

GR does not deal with spins.  Gravitational wave was a brainchild of
Rosen whose matheMagical conclusion grossly violates the geodesic
equations which are actually independent of any GR constraints other
than what the solutions of the field equations impose what the metric
should be in a given coordinate system.  <shrug>

GR is full of contradictions if one were able to examine the subject
without any religious bias towards GR.  <shrug>


