blackhead wrote on Mon, 09 Nov 2009 19:51:50 -0800:

> Could you comment on my points concerning Pauli's comments about
> relativistic mechanics?
> 
> This comes from Pauli's "theory of Relativity":
> 
> ----start quote
> 
> Relativity machanics starts from the assumption that in a coordinate
> system k' in which a particle is momentarily at rest the equations of
> motion of classical mechanics
> 
>    m0 d^2r'/ dt'^2 = _K'  (313)
> 
> are valid. the relativity principle then permits us to deduce
> unambiguously the equations of motion in any other coordinate system _K,
> by subjection (313) to a Lorentz transformation. With this, however, we
> have not yet given a definition for the force in the system _K. In the
> three equation of motion a common factor still remains undetermined,
> which may depend on the velocity in an arbitary manner. There are two
> essentially different ways in which this arbitrariness can be removed.
> 
> ----end quote
> 
> 1. Why does it matter that a definition for force exists in any frame
> other than the proper frame of the particle?

Motion is usually measured in laboratory frame. Also proper frame choice
does not work for multiparticle systems.

> Force can be unambiguously
> measured statically in the proper frame of the particle, independently
> of its mass and this should be the only frame where force is defined. It
> can be defined as:
> 
>      1N is that force which causes an extension of 1 meter in some
> standard spring.
> 
> 2. The undetermined common factor is m0, but it can be unambigously
> defined from (313) as:
> 
>      1kg is the inertial mass of a particle when it's accelerated 1m/s/
> s by a force of 1N in it's proper frame.
> 
> It doesn't matter if m0 depends upon its velocity since it's definition
> is based upon its velocity being zero in its proper frame.

None of above is the definition of the 3-force. And in some cases you
seem to confound the definition of force with the definition of the unit
of force in the international system.

Also one would not confound the definition of lagrangian force
(usually denoted by Q) with the definition of Hamiltonian forces (usually
denoted by F).

Finally one would not confound the definition of force with an equation
of motion. Expressions like (313) are equations of motion. Pauli remarks
this but other people here still is confused :-D

A more detailed discussion is given in next Micro-thought

http://canonicalscience.blogspot.com/2009/09/definition-of-force-lorentz-force-law.html





-- 
http://www.canonicalscience.org/

BLOG:
http://www.canonicalscience.org/en/publicationzone/canonicalsciencetoday/canonicalsciencetoday.html
