john wrote:
> On Nov 10, 12:33 am, Sam Wormley <sworml...@mchsi.com> wrote:
>> john wrote:
>>
>>> Besides the fact that the LHC will never run,
>>    Sure LHC will run.
>>
>>> black holes don't grow.
>>    Of course then do.
>>
>>> If they did, galaxies 12 billion light years away
>>> wouldn't look basically like ours.
>>> But they do.
>>    No they don't -- take a look at some of those blotchy
>>    adolescent galaxies.
> 
> 
> At the very edge of our visual
> perception, some galaxies look blotchy?
> Not surprising.
> Others look just like ours, and it has
> already been allowed that
> whether or not  black holes grow,
> they definitely do not grow
> past a certain point.

   Ya got some numbers to support your claim, John?
> 
> What has not yet been proven is if they grow at all.
> 
> Don't forget, the concept of the
> black hole "grew" out of our theory
> of gravity- it was one of the first egregious
> paradoxes that came from that error.
> It has been followed by dark matter, dark energy,
> and all the other things that definitely
> won't survive the light of cold reasoning.

   Science used empirical observation mor so than reasoning.


> 
> Unfortunately, QMers pride themselves on
> their lack of reason.
> 
> john
> galaxy model for the atom
