On Nov 10, 5:06=A0am, "Inertial" <relativ...@rest.com> wrote:
> "Y.Porat" <y.y.po...@gmail.com> wrote in message
>
> news:e69eeef8-d77f-4463-8a2a-2def9b59996b@p35g2000yqh.googlegroups.com...
>
>
>
> > On Nov 10, 1:12 am, "Inertial" <relativ...@rest.com> wrote:
> >> "PD" <thedraperfam...@gmail.com> wrote in message
>
> >>news:5666a609-3dac-42f4-81bd-bf67e70e1947@s31g2000yqs.googlegroups.com.=
..
>
> >> > On Nov 9, 3:08 pm, Koobee Wublee <koobee.wub...@gmail.com> wrote:
> >> >> I take it that the self-proclaimed professor known as Paul Draper i=
s
> >> >> contemplating to join the college drop.
>
> >> > Hmmmm??
>
> >> >> That is just fine with me.
> >> >> If you don=92t know jack-$hit, I=92d rather you to shut up instead =
of
> >> >> ranting off like idiots which serves no useful purpose. =A0<shrug>
>
> >> > Oh, I'm sure you'd like everyone to shut up.
>
> >> >> The following two great posts by the ever so humble yours truly hav=
e
> >> >> never been challenged with rational arguments so far.
>
> >> > You know, there are a couple of nutjobs who spend their days being
> >> > perches for pigeons in the park, who've never had their rantings
> >> > challenged by rational arguments so far, either.
>
> >> > I don't know where you get the notion that if someone doesn't rise u=
p
> >> > to your foaming and blathering and try to convince you you're wrong,
> >> > then you can assume you're right. That's the hallmark of a lunatic w=
ho
> >> > has let his prescription expire.
>
> >> >>http://groups.google.com/group/sci.physics.relativity/msg/c540aaf234=
1...
>
> >> >>http://groups.google.com/group/sci.physics.relativity/msg/3f25ece839=
4...
>
> >> >> If you offer no rational arguments, just shut up, OK?
>
> >> > You've gone completely nutters there, Kooky Wobbly. You're posting o=
n
> >> > an open-access newsgroup and you think you have any right to control
> >> > who responds to what and in what manner? If you want control over wh=
at
> >> > kind of responses you get, then you should consider posting to a blo=
g.
> >> > Those are free too, and you'll look a little less loopy.
>
> >> I don't know if he would. =A0Loopy is as loopy posts.
>
> > ------------------------
> > Hi =A0bump =A0 =A0parasite Feuerbacher
>
> You stalking me now Porat .. and lying again as well. =A0You have zero
> credibility as you are a demonstrated liar and cheat.
-------------------
Hi Feuerbacher!!
who is the lier ??  (:-)

Y.P
-----------------------
