On Nov 10, 11:20=A0am, Alex <alexander.pe...@gmail.com> wrote:
> Starship Schematics in the Crop Circles!
>
> take a look at this:http://www.alexpetty.com/2009/11/09/starship-schemati=
cs-in-the-crop-c...
>
> the two crop circle patterns when taken, added into a 3D CAD
> environment and rotated 360 degrees about the vertical access in the
> 3D CAD environment generates what looks to be a drawing for starship
> that uses a torus based (rodin coil type technology) anti-gravity
> drive.
>
> -alex

The aliens really come to secretlty draw cicles in our grass?

Mitch Raemsch
