On Tue, 10 Nov 2009 12:35:14 -0500, "Otto Bahn" <ei@eio.com>
wrote:

>"George Hammond" <Nowhere1@notspam.net> wrote
>.
>>   Answering you is a waste of time except that I am using
>> voice dictation and don't have to lift a finger to do so.
>>   It is sad and pathetic but somehow reassuring to be
>> absolutely confident and have proof positive that you are an
>> ABSOLUTE FOOL.
>
>Voice dictation has an all-caps mode?
>--oTTo-- 
>
[Hammond]
   Of course it does storm trooper.... every word processing
function known to man has a verbal command which the voice
recognition program immediately recognizes.
   Dragon-10 is a 2-GIG program!  That's almost the size of
Windows for chrissakes!
========================================
GEORGE  HAMMOND'S PROOF OF GOD WEBSITE
                      Primary site
http://webspace.webring.com/people/eg/george_hammond
                      Mirror site
      http://proof-of-god.freewebsitehosting.com
     HAMMOND FOLK SONG by Casey Bennetto
      http://interrobang.jwgh.org/songs/hammond.mp3
=======================================
