On Nov 9, 7:06 pm, "Inertial" <relativ...@rest.com> wrote:

> You stalking me now Porat .. and lying again as well.

I thought crybabies are expected from toddlers under 5 years of age.
<shrug>  It looks like the dumb-fvck Inertial is a crybaby.  <shrug>

> You have zero
> credibility as you are a demonstrated liar and cheat.

Going wishy-washy as if ([v_12] + [v_21] = 0) is a necessary condition
in the principle of relativity, Inertial has demonstrated himself as a
cheat.  <shrug>

I predict the hypocrite which called itself inertial will deny his
doing while his doing is already casted in "stone" among all these
posts.  Inertial is a zombie which implies brain dead, a drone which
serves the purpose of its master(s), and a zealous and ferocious
consumer of the last drops of fermented diarrhea that Einstein the
nitwit, the plagiarist, and the liar chose to leave behind.  <shrug>

