On Nov 9, 8:23=A0pm, Peter Riedt <rie...@yahoo.co.uk> wrote:
> On Nov 10, 2:10=A0am, PD <thedraperfam...@gmail.com> wrote:
>
> > On Nov 8, 7:20=A0am, Peter Riedt <rie...@yahoo.co.uk> wrote:
>
> > > Riedt vs Einstein
>
> > > Einstein's first postulate of Special Relativity (Principle of
> > > Relativity): The laws of Physics are the same in all inertial systems=
.
> > > No preferred inertial system exists.
>
> > > Riedt=92s POR: The laws of physics are the same in all systems but
> > > measurement data is not available instantaneously and therefore varie=
s
> > > for observers at different locations and moving with a different
> > > velocity.
>
> > A basic misunderstanding here, Peter. The laws of physics being the
> > same in all inertial frames does NOT mean that measured quantities are
> > the same in all inertial frames. Velocity is a good example of a
> > quantity that is known to be different in different inertial frames,
> > and this doesn't have anything to do with the first postulate of
> > special relativity.
>
> > > A proof of both principles is not required as they are axioms.
>
> > > Einstein's second postulate of Special Relativity (Principle of the
> > > Constancy of the Speed of Light): The speed of light in free space ha=
s
> > > the same value c in all inertial systems.
>
> > > The proof consisted of a metaphor of trains, railway stations and som=
e
> > > assertions.
>
> > No sir. The gedanken of trains and railway stations is not intended as
> > any kind of proof at all. It is an explanation of what *follows* from
> > that postulate. The postulate is not proven, as it is a postulate.
> > However, all experimental evidence to date says that yes, the speed of
> > light has the same value c in all inertial systems. In science, it's
> > the experimental evidence that serves as the indicator of truth.
>
> > > Riedt=92s Principle of Inconstancy of Light: The speed of light in fr=
ee
> > > space is anisotropic depending on the speed of the source.
>
> > This is inconsistent with a number of DIRECT tests of the anisotropy
> > of the speed of light. Do you know what those direct tests are?
>
> PD, the speed of light is anisotropic in MMX.

Actually, you do not know that. You have a model which *presumes* an
anisotropic speed of light and which accounts (you think) for the
actual observed results of the speed of light.

However, anisotropy of the speed of light is *directly* tested in
other experiments, and no such anisotropy has been found.

It is a bit irrational, don't you think, to suppose that the speed of
light is anisotropic in the MMX and not anisotropic in other
experiments?

> The difference between c
> and c' calculated with my anisotropic light formula c' =3D c*1/sqrt(1-vv/
> cc) is only 1.5m/sec. It is sufficient to account for the null result
> but insufficient to be noticed outside MMX,

No sir. That is *completely* observable in the other experiments.

> allowing false claims that
> the speed of light is 100% isotropic.
>
> Peter Riedt

