

 New physics theory - physicsup.com
 That this theory, identify the black holes, dark matter, and
sunspots. The earth's Warming, and the effects of the space shuttle
out on the climate and gravity. And provide a deeper understanding of
the so-called forces of nature, and a definition of the charge, and
have the ability to give causal answers, to all the phenomena of
nature.
                   Sadi Said
Muna


Soon,  Warming of the atmosphere of the Earth, and how the solution

            Dr: sadi said Muna
