On Tue, 10 Nov 2009 15:15:03 -0600, John Stafford
<nhoj@droffats.net> wrote:

>In article <g7hjf511pcgo1oqp9j5jiir2vi1j0jcvcg@4ax.com>,
> George Hammond <Nowhere1@notspam.net> wrote:
>
>>    Dragon-10 is a 2-GIG program!  That's almost the size of
>> Windows for chrissakes!
>
>OMG! You can't count, either!
>WindoZe is over 14 'GIG' !
>
[Hammond]
   Thanks for the information gopher.  I had no idea what
the size of Windows is, so to find out all I do is take a
guess and some mindless pedantic drone like you will
immediately give us the right answer.  Its easier than
Google, schmuck.
========================================
GEORGE  HAMMOND'S PROOF OF GOD WEBSITE
                      Primary site
http://webspace.webring.com/people/eg/george_hammond
                      Mirror site
      http://proof-of-god.freewebsitehosting.com
     HAMMOND FOLK SONG by Casey Bennetto
      http://interrobang.jwgh.org/songs/hammond.mp3
=======================================
