CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE SEQUENCE T_SYS_USER_SEQ AS INTEGER START WITH 7 
CREATE SEQUENCE T_GROUP_SEQ AS INTEGER START WITH 5 
CREATE SEQUENCE T_SYS_RESOURCE_SEQ AS INTEGER START WITH 10 
CREATE SEQUENCE T_SYS_ROLE_SEQ AS INTEGER START WITH 6 
CREATE SEQUENCE T_ROLE_RESOURCE_SEQ AS INTEGER START WITH 20 
CREATE MEMORY TABLE T_GROUP(G_ID VARCHAR(20) NOT NULL PRIMARY KEY,G_NAME VARCHAR(60) NOT NULL,P_GID VARCHAR(20) NOT NULL,CREATETIME TIMESTAMP,G_DESC VARCHAR(200),G_TYPE VARCHAR(2),STATUS VARCHAR(2))
CREATE MEMORY TABLE T_SYS_USER(U_ID VARCHAR(20) NOT NULL PRIMARY KEY,G_ID VARCHAR(20) NOT NULL,LOGINNAME VARCHAR(60) NOT NULL,PASSWORD VARCHAR(30) NOT NULL,USERNAME VARCHAR(60),MOBILEPHONE VARCHAR(20),EMAIL VARCHAR(60),CREATETIME TIMESTAMP,U_TYPE VARCHAR(2),LASTLOGINTIME TIMESTAMP,LOGINCOUNT INTEGER,STATUS VARCHAR(2),CONSTRAINT SYS_FK_51 FOREIGN KEY(G_ID) REFERENCES T_GROUP(G_ID))
CREATE MEMORY TABLE T_SYS_LOG(L_ID VARCHAR(20) NOT NULL PRIMARY KEY,OP_TYPE VARCHAR(2) NOT NULL,OP_CONTENT VARCHAR(200) NOT NULL,OPERATOR VARCHAR(30) NOT NULL,OP_TIME TIMESTAMP)
CREATE MEMORY TABLE T_SYS_ROLE(R_ID VARCHAR(20) NOT NULL PRIMARY KEY,R_NAME VARCHAR(60) NOT NULL,CREATETIME TIMESTAMP,R_DESC VARCHAR(200),STATUS VARCHAR(2))
CREATE MEMORY TABLE T_SYS_RESOURCE(R_ID VARCHAR(20) NOT NULL PRIMARY KEY,P_RID VARCHAR(20) NOT NULL,R_NAME VARCHAR(100) NOT NULL,R_DESC VARCHAR(200),R_TYPE VARCHAR(2) NOT NULL,LINKADDRESS VARCHAR(200),R_ORDER INTEGER NOT NULL,STATUS VARCHAR(2) NOT NULL)
CREATE MEMORY TABLE T_USER_ROLE(ID VARCHAR(20) NOT NULL PRIMARY KEY,U_ID VARCHAR(20) NOT NULL,R_ID VARCHAR(20) NOT NULL,CONSTRAINT SYS_FK_62 FOREIGN KEY(R_ID) REFERENCES T_SYS_ROLE(R_ID),CONSTRAINT SYS_FK_63 FOREIGN KEY(U_ID) REFERENCES T_SYS_USER(U_ID))
CREATE MEMORY TABLE T_ROLE_RESOURCE(ID VARCHAR(20) NOT NULL PRIMARY KEY,R_ID VARCHAR(20) NOT NULL,S_ID VARCHAR(20) NOT NULL,CONSTRAINT SYS_FK_70 FOREIGN KEY(S_ID) REFERENCES T_SYS_RESOURCE(R_ID),CONSTRAINT SYS_FK_71 FOREIGN KEY(R_ID) REFERENCES T_SYS_ROLE(R_ID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO T_GROUP VALUES('1','\u4e0a\u6d77\u7406\u60f3','0','2008-11-06 00:00:00.000000000','\u4e0a\u6d77\u7406\u60f3\u4fe1\u606f(\u96c6\u56e2)\u6709\u9650\u516c\u53f8','1','1')
INSERT INTO T_GROUP VALUES('2','\u4e2d\u56fd\u8f6f\u4ef6','0','2008-12-05 15:30:58.015000000','\u4e2d\u56fd\u8f6f\u4ef6\u4e0e\u6280\u672f\u670d\u52a1\u670d\u52a1\u6709\u9650\u516c\u53f8','1','1')
INSERT INTO T_GROUP VALUES('3','\u4e0a\u6d77\u79fb\u52a8','0','2008-12-05 15:38:07.734000000','\u4e0a\u6d77\u79fb\u52a8\u901a\u4fe1','1','1')
INSERT INTO T_GROUP VALUES('4','\u4e2d\u56fd\u8054\u901a','3','2008-12-05 15:38:39.156000000','\u4e2d\u56fd\u8054\u901a\u901a\u4fe1','1','1')
INSERT INTO T_SYS_USER VALUES('1','1','zhu','123','zhu','13564071014','19102630@sina.com','2008-11-06 01:00:00.000000000','-1','0970-01-01 00:00:00.000000000',1,'1')
INSERT INTO T_SYS_USER VALUES('2','1','ming','123','ming','13564071013','19102630@163.com','2008-12-12 13:41:22.000000000','1',NULL,0,'1')
INSERT INTO T_SYS_USER VALUES('5','1','hua','123',NULL,'13564071013','163@163.com',NULL,NULL,NULL,NULL,NULL)
INSERT INTO T_SYS_USER VALUES('6','1','test','test','test','test','test@test.com','2008-12-18 15:27:23.000000000',NULL,NULL,NULL,'1')
INSERT INTO T_SYS_ROLE VALUES('2','aaa',NULL,'aaa','1')
INSERT INTO T_SYS_ROLE VALUES('3','a',NULL,'a','0')
INSERT INTO T_SYS_ROLE VALUES('4','bbb',NULL,'bbb','1')
INSERT INTO T_SYS_ROLE VALUES('5','ccc',NULL,'ccc','1')
INSERT INTO T_SYS_RESOURCE VALUES('1','0','\u7cfb\u7edf\u7ba1\u7406','\u7cfb\u7edf\u7ba1\u7406','1',' ',1,'1')
INSERT INTO T_SYS_RESOURCE VALUES('2','1','\u8d44\u6e90\u7ba1\u7406','\u8d44\u6e90\u7ba1\u7406','2','/system/resource/resource.jsp',1,'1')
INSERT INTO T_SYS_RESOURCE VALUES('3','1','\u7528\u6237\u7ba1\u7406','\u7528\u6237\u7ba1\u7406','2','/system/user/user.jsp',0,'1')
INSERT INTO T_SYS_RESOURCE VALUES('8','1','\u89d2\u8272\u7ba1\u7406','\u89d2\u8272\u7ba1\u7406','2','/system/role/role.jsp',2,'1')
INSERT INTO T_SYS_RESOURCE VALUES('9','1','\u89d2\u8272\u8d44\u6e90\u7ba1\u7406','\u89d2\u8272\u8d44\u6e90\u7ba1\u7406','2','/system/role_resource/role_resource.jsp',3,'1')
INSERT INTO T_ROLE_RESOURCE VALUES('14','2','1')
INSERT INTO T_ROLE_RESOURCE VALUES('15','2','9')
INSERT INTO T_ROLE_RESOURCE VALUES('16','4','1')
INSERT INTO T_ROLE_RESOURCE VALUES('17','4','3')
INSERT INTO T_ROLE_RESOURCE VALUES('18','4','2')
INSERT INTO T_ROLE_RESOURCE VALUES('19','4','9')
