############################################################
## list of cache server, e.g: "memcached-1.nms:11211,memcached-2.nms:11211" or "172.20.25.113:11211"
## memcached1.nms & memcached2.nms are host names here, they should be configuired in /etc/hosts
memcached.servers=211.88.31.17:11211,211.88.31.17:11212
## Sets the list of weights to apply to the server list.
## This is an int array with each element corresponding to an element
## in the same position in the server String array.
memcached.weights=3,3
############################################################
## Sets the failover flag for the pool.
## If this flag is set to true, and a socket fails to connect,
## the pool will attempt to return a socket from another server if one exists.
## If set to false, then getting a socket will return null if it fails to connect to the requested server.
memcached.failover=true
## Sets the failback flag for the pool.
## If this is true and we have marked a host as dead,
## will try to bring it back. If it is false, we will never
## try to resurrect a dead host
memcached.failback=true
## enable/disable check each connection for being alive,default to not check each connection for being alive
memcached.aliveCheck=true
############################################################
## Sets the initial number of connections per server in the available pool.
memcached.initialConnections=10
## Sets the minimum number of spare connections to maintain in our available pool.
memcached.minSpareConnections=10
## Sets the maximum number of spare connections allowed in our available pool.
memcached.maxSpareConnections=200
## Sets the max idle time for threads in the available pool.
memcached.maxIdleTime=60000
## Sets the max busy time for threads in the busy pool.
memcached.maxBusyTime=60000
## maintenance thread sleep time
memcached.maintSleep=60000
## enable/disable Nagle's algorithm
memcached.nagle=false
## Sets timeout of socket reads
memcached.socketTimeOut=6000
## Sets timeout of socket connect,If 0, then will use blocking connect (default)
memcached.socketConnectTimeOut=2000
