welcome=\u7f51\u7ad9\u7684\u57fa\u672c\u529f\u80fd\u642d\u5efa\u5b8c\u6210\uff0c\u73b0\u8fdb\u884c\u5f00\u653e\u3002<br>\u4eca\u540e\u8fd9\u91cc\u5c06\u662f\u6211\u5b66\u4e60GAE\u548c\u5c1d\u8bd5\u65b0\u6280\u672f\u7684\u8bd5\u9a8c\u7530:p<br>
subtitle=\u6b22\u8fce\u5149\u4e34\u6211\u7684\u4e2a\u4eba\u7f51\u7ad9\u3002\u65e0\u8bba\u662f\u6709\u610f\u6765\u6b64\u8fd8\u662f\u65e0\u5fc3\u7ecf\u8fc7\uff0c\u5e0c\u671b\u4f60\u5728\u52c7\u58eb\u575f\u5893\u627e\u5230\u5c5e\u4e8e\u81ea\u5df1\u7684\u4e00\u5757\u9886\u5730
noArticles=\u60a8\u8fd8\u6ca1\u6709\u53d1\u8868\u8fc7\u6587\u7ae0\u3002
noComments=\u6ca1\u6709\u8bc4\u8bba\u3002
chooseComments=\u5c06\u9009\u62e9\u7684\u8bc4\u8bba:&nbsp;
noGreetings=\u6ca1\u6709\u7559\u8a00\u3002
chooseGreetings=\u5c06\u9009\u62e9\u7684\u7559\u8a00:&nbsp;
noTypes=\u6ca1\u6709\u6587\u7ae0\u5206\u7c7b\u3002
recycling=\u56de\u6536\u7ad9
setting=\u7f51\u7ad9\u8bbe\u7f6e
exit=\u9000\u51fa
wrongCaptcha=<b>\u9a8c\u8bc1\u7801\u8f93\u5165\u9519\u8bef\uff01</b><br>
inputLengthErr=<b>\u6587\u5b57\u957f\u5ea6\u5fc5\u987b\u5927\u4e8e5\u5e76\u4e14\u5c0f\u4e8e{0}\uff01</b><br>
pleaseLogin=\u8bf7\u767b\u5f55\u540e\u4f7f\u7528\u672c\u529f\u80fd\uff01
sendFail=<b>\u53d1\u9001\u5931\u8d25\uff01</b><br>
sendSuccess=<b>\u53d1\u9001\u6210\u529f\uff01</b><br>
postFail=<b>\u53d1\u5e03\u5931\u8d25\uff01</b><br>
aliasDuplicate=\u25cf \u540c\u4e00\u5929\u53d1\u8868\u7684\u6587\u7ae0\u522b\u540d\u4e0d\u80fd\u6709\u91cd\u590d<br>
nullValidate={0}\u4e0d\u80fd\u4e3a\u7a7a\uff01
typeName=\u6587\u7ae0\u7c7b\u578b\u540d\u79f0
typeDuplicate=\u4e0d\u80fd\u6dfb\u52a0\u91cd\u590d\u7684\u5206\u7c7b\uff01
typeDelErr=\u4e0d\u80fd\u5220\u9664\u9ed8\u8ba4\u5206\u7c7b\uff01
updateErr=\u66f4\u65b0\u5931\u8d25\uff01