
"1st Century Apostolic Traditionalist" <broadband1234[remove]@ntlworld.com> 
wrote in message news:7m4k64F3fqbe2U1@mid.individual.net...
>
> "Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote in message 
> news:hdi3sg$9u6$1@news.eternal-september.org...
>>
>> "1st Century Apostolic Traditionalist" 
>> <broadband1234[remove]@ntlworld.com> wrote in message 
>> news:7m3eu7F3g6gdfU1@mid.individual.net...
>>>
>>> "Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote in message 
>>> news:hdhu8k$puu$1@news.eternal-september.org...
>>>>
>>>> "1st Century Apostolic Traditionalist" 
>>>> <broadband1234[remove]@ntlworld.com> wrote in message 
>>>> news:7m35ooF3d2hrjU1@mid.individual.net...
>>>>>
>>>>> "singin4free" <jffrycnt@gmail.com> wrote in message
>>>>>
>>>>>>Telling people how they ought to behave in servile situations is not
>>>>>>the same as condoning slavery.
>>>>>
>>>>> Christ or any of the Apostles never condemned slavery, thus owning 
>>>>> slaves is not a sin even for Christians, as God allowed it both for 
>>>>> the Israelites and bone-afide Christians.
>>>>
>>>> errRRR.
>>>>
>>>> Back up the bus.
>>>>
>>>> Jesus and the boys told those who WERE ALREADY slaves not to rebel 
>>>> against their slave masters. They did NOT tell Christians they could 
>>>> HAVE slaves.
>>>
>>> If they did not tell them they couldn't....and as many did own slaves, 
>>> if it was wrong the Apostles would have told them to free them but they 
>>> didn't thus showing approval of brethren of Christ owning slaves.
>>
>> ???
>>
>> They did: Paul wrote the letter to Philemon telling him to act like a 
>> Christian.
>>
>>>> Moreover, Paul wrote the letter of Philemon to ask him to take back the 
>>>> runaway slave, Onesimus, not as a slave anymore, but as a brother in 
>>>> Christ, releasing him from his bonds of slavery, as Christ has released 
>>>> us from ours.
>>>
>>> He may have said that about Onesimus but he never said it for all the 
>>> other possible myriads of slaves who became Christians.
>>
>> LOL
>>
>> Argument by limitation.
>>
>> The POINT was that those who have been released from their bonds had no 
>> business keeping OTHER in bonds.
>>
>>>>> Indeed they were told to work even harder if a brother happened to be 
>>>>> their Master.
>>>>
>>>> Citation required.
>>>
>>> Judge for yourself.....
>>> 1 Timothy 6:1 "Let all who are under the yoke of slavery
>>> regard their masters as worthy of all honor, so that the name of God and 
>>> the
>>> teaching may not be defamed.
>>> 2 Those who have believing masters must not be disrespectful on the 
>>> ground
>>> that they are brethren; rather they must serve ALL the BETTER since 
>>> those
>>> who benefit by their service are believers and beloved.  Teach and urge
>>> these duties."
>>> Do you do that?
>>> Teach and urge these duties?
>>
>> Ah, being a former Marine, I would have to say that's a "yes."
>>
>> Problem is, the churches are wasting a lot of time on pointless "duties" 
>> these days.
>>
>>> Because if you don't.....
>>> "3 If any one teaches otherwise and does not agree with the sound words 
>>> of
>>> our Lord Jesus Christ and the teaching which accords with godliness,
>>> 4 he is puffed up with conceit, he knows nothing; he has a morbid 
>>> craving
>>> for controversy and for disputes about words." (RSV)
>>> Amen!
>>> Erh!  you don't have " a morbid craving for controversy and for disputes 
>>> about words." do you Ike?
>>
>> Nope. I have a craving for truth.
>>
>> It's the OTHERS--like idiot Dispensationalists--who have the problem of 
>> "arguing about words," like "Dispensation," singular, instead of 
>> "Dispensations," plural, which isn't in the Bible.
>>
>>>>>>In Christ, as
>>>>>>Paul said, there is no slave or free, no male or female, no Jew or
>>>>>>Gentile, but all are one in him.
>>>>>
>>>>> You mean slaves automatically ceased from being slaves once in Christ?
>>>>> Or women ceased being women, and Jews were no longer Jews or Gentiles 
>>>>> were no longer Gentiles?
>>>>> I don't think so, you had better have another stab at it.
>>>>
>>>> You might want to have another stab at it yourself,
>>>
>>> Sure, I will let Inspired Christ ordained Paul lead the way for us.
>>> Cols. 3:22....
>>
>> What went on BEFORE was irrelevant in the light of Christ, as Paul wrote 
>> to Philemon.
>>
>>> Titus 2:9
>>
>> What went on BEFORE was irrelevant in the light of Christ, as Paul wrote 
>> to Philemon.
>>
>>> 1 Timothy 6:1
>>
>> What went on BEFORE was irrelevant in the light of Christ, as Paul wrote 
>> to Philemon.
>
> So why didn't he insist the brethren slave owners released them pronto as 
> they were now brothers of Christ?

Because of the times and culture.

Doesn't anyone ever teach you people balance?

 >>> See how Paul warns about anyone objecting to all of this.
>>
>> See how Paul limits the discussion to those who WERE ALREADY SLAVES?
>
> Of course because it was them he was appertaining to.
> He still did not warn or forbid Christians owning future slaves,

Yes, he did--in the letter to Philemon.

> And why didn't he insist the brethren slave owners released their slaves 
> pronto as they were now brothers of Christ?

I repeat, why doesn't anyone ever teach you people BALANCE?

>> Of course not.
>>
>> Hence, not ONE of the passages says anything about Christians TAKING ON 
>> NEW SLAVES.
>
> So it was obviously quite in order to do so, otherwise he would have 
> warned the brethren against it.

He DID warn the brethren against it...in Philemon.

> [Indeed it would have been issued as a "Commandment of the Lord" just as 
> it is that women must be silent in the churches.]

Why does everything have to be a "commandment" with you legalists?

> Meanwhile Christian men had slaves for the next 1800 years.

Not "Christian" ones.

And what they wound up doing was ANYTHING but "Christian."

>>> "If any one teaches otherwise....he is puffed up with conceit, he knows
>>> nothing; he has a morbid craving for controversy and for disputes about
>>> words."
>>>
>>> Now why would Paul pen such unkind warnings and 'insults' about certain 
>>> people who refuse
>>> to accept the duties of Christian slaves and their brethren Masters if 
>>> God does not approve
>>> of slavery?
>>
>> Your argument is bullshit.
>
> To you because you want to beleive your own Bull.

Nope. It's because you don't seek THE BETTER WAY, as the plantation owners 
totally violate every aspect of Christian living while claiming to be 
"Christians."

>> In EVERY INSTANCE, Paul was addressing those who WERE ALREADY SLAVES.
>
> Of course because it was them he was appertaining to.

Which is why he followed up with PHILEMON.

> He still did not warn forbid Christian owning slaves against otherwise  he 
> would have insist the brethren slave owners released them pronto as they 
> were now brothers of Christ?

You're like a broken record.

He didn't INSIST on ANYTHING because of the TIMES AND CULTURE; but he SPOKE 
of a BETTER WAY.

MAN, you're slow.

>> And then he wrote of the BETTER WAY to Philemon, which was DON'T HAVE 
>> THEM.
>
> Whatever you may read into it,

I don't have to "read" anything into it. Slave owning was UNCHRIST-LIKE 
(ESPECIALLY the way it was being done in the American South).

[snip the rest of the idiot's repetitive dawdle]

Ike 


