Ignorant "Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote:

>>> I know the Messiah
>> Wonderful!  Please tell me about you relationship with God's Messiah, 
>> King Cyrus of Persia!
>> ISAIAH 45:1 "This is what the LORD says to his anointed *[MESSIAH], to 
>> Cyrus,..."
>
> Once again

Please tell me about you relationship with God's Messiah, King Cyrus of 
Persia!

ISAIAH 45:1 "This is what the LORD says to his anointed *[MESSIAH], to 
Cyrus,..."

Still waiting for your answer .................... 


