On Nov 13, 12:02=A0am, The Master
<tar...@nospam.sdf.lonestar.org.nospam> wrote:
> > It all started in the fall of 2008, and she is still doing it. The proo=
f is
> > in her knapsack, in a bright yellow flexible file folder, hidden from
> > prying eyes. The League of Extraordinary Gentlemen, Volume IV: The Blac=
k
> > Dossier. It has pink and yellow highlighter tags sticking out, marking =
the
> > pages that contain explicit sexual content.
>
> But if she had taken a copy of the bible, the liberals would celebrate he=
r
> as a hero.

I very much doubt it. I'm in complete agreement with Isaac Asimov on
this: "properly read, the bible is the most potent force for atheism
ever conceived"

But I do agree with the rest of your post.

> Censorship is wrong, be it a bible thumper restricting access to books an=
d
> media, or banning signs that reference the speaker of the house as "Nazi
> Pelosi" =A0What ever argument you can make about things you don't like, c=
an
> also be made about things that you do...
>
> Remember, the violation of one man's rights is a violation of the rights
> of all men.


