
"I" <me@home000000000000534> wrote in message 
news:4afd22ff@dnews.tpgi.com.au...
> Ignorant "Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote:
>
>>>> I know the Messiah
>>> Wonderful!  Please tell me about you relationship with God's Messiah, 
>>> King Cyrus of Persia!
>>> ISAIAH 45:1 "This is what the LORD says to his anointed *[MESSIAH], to 
>>> Cyrus,..."
>>
>> Once again
>
> Please tell me about you relationship with God's Messiah, King Cyrus of 
> Persia!

Thanks for demonstrating what a single-minded jerk you are, which totally 
disqualifies you from any measure of authority whatsoever. Now people know 
they can dismiss anything you say the minute it comes out of your mouth, 
since all you are going to do is continue your pedantic outbursts against 
the Word of Truth with no consideration at all for the structured arguments 
or proofs whenever someone stomps on your false teachings.

Even the Jesus Seminarians would be ashamed and embarrassed by the way you 
abuse their writings (such as they are) by using them as instruments of 
personal assault.

You know, now that I think of it, that would be a great idea: I should build 
a catalog of your posts, and forward them to Crossan and the boys and see 
what they think of your use of their materials.

I mean, I'll tell them I think they are outright heretics, no problem, so 
they'll know EXACTLY where I'm coming from, no illusions.

I wonder what your gang would think of YOUR contributions, though?

Ike 


