
"JTEM" <jtem01@gmail.com> wrote in message 
news:c756a01b-630f-4a84-abd7-fb2f2b4774b4@r24g2000yqd.googlegroups.com...
>
> "Ike E 11/05/09" <xhermaneicklebe...@gmail.com> wrote:
>
>> Article 1, Section 9 states, "The privilege of the Writ of
>> Habeas Corpus shall not be suspended, unless when
>> in Cases of Rebellion or Invasion the public Safety
>> may require it."
>
> This neither a case of rebellion nor invasion.
>
>> Several times in the course of our history, martial law
>> of varying degrees has been declared. The most
>> obvious and often-cited example was when President
>> Lincoln declared martial law during the Civil War.
>
> This is an unambiguous example of rebellion.
>
>> During the war of 1812, General Andrew Jackson imposed
>> martial law within his encampment at New Orleans, which
>> he had recently liberated.
>
> Invasion. Unless you want to claim the British capturing
> Washington is not an invasion...
>
>> In 1892, at Coeur d'Alene, Idaho, rebellious mine workers
>
> Okay, a localized example of "Rebellion." It's hardly the
> first though... as wouldn't the "Whiskey Rebellion" qualify
> as that?
>
> http://en.wikipedia.org/wiki/Whiskey_Rebellion
>
> Oops, no, the first was "Shays Rebellion"...
>
> http://en.wikipedia.org/wiki/Shays%27_Rebellion
>
>> In 1914, imposition of martial law climaxed the so-called
>> Coal Field Wars in Colorado.
>
> Yet another example.
>
> None of these apply here.
>
>> [President Franklin Delano Roosevelt authorized the [Japanese]
>> internment with Executive Order 9066 on February 19, 1942,
>
> Yes. And it has since been decided that such a move went
> beyond his powers, and violated the rights of those sent to the
> camps.... hence the "compensation" paid to the victims.

Who decided?

Cite the court case that established that precedence.

By the way, "nolo contendere" is not an admission of guilt, nor an 
abdication of power for future use.

(You really are quite the dickhead.)

>> There have been many instances of the use of the military
>> within the borders of the United States,
>
> Which ones, specifically, if any, bear any relevance to the
> subject at hand?
>
>
>> >> First, we're talking about HERE, not OVERSEAS.
>> > And so am I. Here, not overseas, we did not inter the victims
>> > of British imperialism, despite the fact that they offered a
>> > very real threat.
>>
>> To Britain, not us.
>
> TO THE WAR EFFORT. That's the point.

Not ours.

>> > During WWII, for example, starting before the U.S. entered
>> > the war, it's claimed that dock workers (particularly Irish
>> > dock workers) sank more British ships than German U-boats.
>> > The bitter hatred that the British had earned was an invitation
>> > for sabotage by the dock workers.
>
> My mistake. That should be the first world war WWI.
>
>> To Britain, not us.
>
> TO THE WAR EFFORT.

Not ours.

>> >> Second, IT WORKED--not a single act of Japanese
>> >> sabotage occurred after the bombing of Pearl Harbor.
>> > According to the powers that be, not a single terrorist attack
>> > has occurred inside the United States since 9/11... yet we
>> > both know that this Fort Hood shooter qualifies under any &
>> > every definition for "Terrorist."
>>
>> Who said "terrorist attack?"
>
> Look to this thread's subject line.

"Wingnuts rush to conclusions about Fort Hood shooter."

Don't see "terrorist attack" there, either.

>> I'm talking about eliminating the possibility of ANY manner
>> of attack,
>
> No you're not. You're talking about turning the U.S. into a
> police state.

Rhetorical bullshit.

> As a wise man once said:  Nobody ever put on a uniform and
> gave his life for the "Right" to be told what to think.
>
>> including the attacks on our own troops BY our own troops,
>> which has happened TWICE now because of idiotic
>
> It's happened because of idiots. So the obvious solution is to
> get rid of the idiots.

Yes, the Muslims.

> Well, that's what's obvious to everyone else. You, on the other
> hand, want to grant those idiots dictatorial powers.

Only on the necessary limited basis, just like before.

> THINK ABOUT IT!

No, YOU think about it for a change: Democracy is NOT the end all, be all of 
all things.

> "Martial Law" means the very same people who fucked up so
> badly with this Fort Hood shooter would have the power of life
> & death over you and everybody you know.
>
> Maybe you find comfort in proven imbeciles deciding your fate,
> by I'll take a pass on that one, thank you.

LOL

As opposed to the current crop of imbeciles who want to impose national 
healthcare?

Talk about "abuse of power:" The fools DON'T want to assume power over the 
Muslims, who have proven themselves to be enemies of the state; but they DO 
want the incompetents to have power to micromanage folk's personal affairs 
via socialized medicine.

Go figure.

Ike 


