On Fri, 13 Nov 2009, Just James wrote:

> This was the worst forced "I hate liberals" post you've had to date.

Oh come on, it's so much fun.  Would you rather I stick with "christians 
are a plague" posts?

> The ultra "conservative" crazies censor info, I have yet to 
> see an example of a "liberal" doing that.

Most liberal attacks try to justify it by calling it "hate speech."  Are 
you wanting US examples specifically, or would you accept the British 
government's inclusion of Michael Savage on their list of people banned 
from the nation?

