
"randy" <rkluth@wavecable.com> wrote in message 
news:afOdnXIks9bjB2DXnZ2dnUVZ_qqdnZ2d@wavecable.com...
>
> "Ike E 11/05/09"
> randy
>
>> Who said anything about "rejecting" or "dismissing" Paul. All I said was 
>> the same thing Paul said ABOUT HIMSELF. "WE all see through a darkened 
>> glass," where "WE" includes PAUL. Likewise, "ye let God be true, but ALL 
>> men liar," where "ALL men" includes Paul.
>
> Of course that includes Paul. That would be like an architect saying he 
> knows the basic principles of construction, but doesn't know *everything* 
> about designing buildings.

???

Paul isn't the "architect."

GOD is the architect, and God did NOT tell Paul everything one needed to 
know about prophecy--THAT job was left to John.

>  Paul obviously knew enough to establish doctrine, including eschatology.

Not eschatology.

In fact, the books of Thessalonians were based on a mistake. Paul wrote them 
to rebuke those who said the resurrection had passed. Problem was, "a" 
resurrection HAD passed (but not "the" resurrection(s) to come), which Paul 
didn't know about. Yet John documented Jesus' trinunistic prophecy and 
Matthew documented the event.

So, in and round about way, Paul wound up CONFIRMING what had happened by 
what he DIDN'T know.

>  To argue that he is unreliable doctrinally, simply because he has 
> imperfect vision, misses the point.

No, it GETS to the point--not everything Paul said was brilliant and 100% 
"Gospel" truth, especially where advanced theology is concerned.

>  We are defective, but clearly, we can *know* things.

Oh, he knew things: He just didn't know everything, and he said so himself. 
Unfortunately, nobody takes the time to figure out just what he DIDN'T know, 
and one of those things was the triune nature of prophecy.

But John got it. It comes through in both Revelation and his Gospel.

>> Paul DID NOT know EVERYTHING, and one of things he didn't know was the 
>> TRIUNE NATURE of prophecy.
>
> I'm not interested in your obscure brand of theology,

Nothing "obscure" about it--it runs the gamut of the entire Bible, and 
proves that Dispensationalism is a load of crap.

"That which has been is now, and that which is to be had already become, and 
God requires that which is past."

The "was" iteration was from the destruction of the first temple [587 BC] to 
the end of the Maccabean Revolt [160 BC].

The "is" iteration was from the defilement of the temple by Pompey [63 BC] 
to the end of the Simon bar Cochba Revolt [136 BC].

The "will be" iteration is yet to come, IN ITS ENTIRETY, including all the 
parts the damned Dispensationalists keep leaving out.

The seals = the Beginning of Sorrows (62 years).
The trumpets = the rise and rule of the unholy trinity (1 and 3 1/2 years).
The seals = the rebuke of God via the Great Tribulation and the beginning of 
the "Day of the Lord," a.k.a. the millennial reign (was 1,335 days, now 
undefined).

In fact, John's scroll follows Jesus' Olivet Discourse and Daniel's 
three-part form RIGHT DOWN THE LINE, a fact that Dipsysensationalist 
eschatology DISTORTS with its lies.

>  unless you can show that it is in harmony with biblical doctrine.

That's PRECISELY what Triunism does--it harmonizes the entire corpus of the 
Bible.

Dispensationalism BUTCHERS it.

>  As far as I can see, you're trying to argue against Paul's ability to see 
> clearly, and at the same time assert that you see better.

Of COURSE I "see better"...by virtue of where I am standing.

Paul taught BEFORE the Gospels were written, and BEFORE Revelation was 
given. The Bible, being cumulative, each person knowing a little more than 
the person before them, those who came AFTER are BOUND to know more than the 
persons who came before.

Moreover, even the early church fathers were confused about what happened, 
which is why Tertullian proposed the "missing week" nonsense--that was one 
of the biggest eschatological mistakes in the history of the churches, but 
Tertullian MADE the mistake because he was TOO CLOSE to the problem to get 
the "reset."

>> THAT information was reserved to JOHN.
>
> Yet there is nothing to suggest that Paul's writings contradicted John,

Yes, there is.

John's revelation is based on the rotating "was, is, and is to come" 
principle, i.e. TRIUNISM, as per the Teacher...

"That which has been is now, and that which is to be has already become, and 
God requires that which is past."

Paul didn't GET that. Actually, he COULDN'T get it because he was writing 
BEFORE the temple was destroyed, and John was writing AFTER--he was in the 
WRONG PLACE IN TIME to "get it."

He thought HIS days were the last days when they WEREN'T. They were a TYPE 
of last days--the last days of the literal Israel that "was"--but we still 
have the "last days" of the spiritual Israel that "is" to contend with [the 
End of this Age], then the last days of ALL DAYS to follow up at the end.

>  nor that Paul reflected an imperfect eschatology.

Sure he reflected a "imperfect eschatology." He kept saying "these last 
days," as did everyone else up until John. He was wrong (in part), NOT 
knowing that there was another period to come in between.

>> But ALL of the Word wasn't completed until John's Revelation, and John's 
>> Revelation (and his subsequent Gospel) BLOWS THE DOORS off of what Paul 
>> thought he knew about prophecy.
>
> That is what I mean when I said you "dismiss Paul."

See, that's the problem with you singular-minded goofballs: It's always 
"all" or "nothing." He can't be right about some things and not-so-right 
about others, which is how you idiots got INTO your prophetic morass of 
false doctrines.

Nevertheless, I have NOT "dismissed Paul:" I put him in his place in line, 
right where HE said he belongs--after Jesus, but before John.

>  What is it that John says that minimalizes Paul's eschatology?

The rotation of the "was," "is," and "is to come" concepts, and their effect 
on the interpretation of prophecy THREE DIMENSIONALLY, horizontally, 
vertically, and perpendicularly, frequently all at the same time.

Paul didn't know this.

>  If all your doing is arguing that John provided more information in the 
> field, that does not in the least minimize the importance of what Paul did 
> say!

Where eschatology is concerned it does: What Paul thought was being 
fulfilled "now" was only a shadow of the "is to come," whereas Jesus 
COMBINED the "now" and "coming," following the form of the prophets before 
Him. (Of course--Jesus GAVE them their prophecies.)

Ike 


