
"Ike E 11/05/09"
randy
>>  And Paul says this in Philippians...
>> "Let those of us who are mature be thus minded; and if in anything you 
>> are otherwise minded, God will reveal that also to you. Only let us hold 
>> true to what we have attained."

> Problem is, PAUL didn't completely understand eschatology, EITHER.

Oh I see. You're another one who dismisses Paul. If you reject or dismiss 
Paul, we simply have nothing more to discuss. He is, for me, the basis by 
which I determine NT orthodoxy. I wonder what you use to determine what 
"correct doctrine" is?
randy


