JTEM wrote:
> Just James <post_mas...@sbcglobal.net> wrote:
> 
>> Exactly what would an atheist talk about if not religion?
>> Outside of that context, it is meaningless.
> 
> The troll is whining because Islam is not receiving what
> he believes is it's due reverence... in alt.atheism.
> 
Do you think it is ok to hate an entire group based solely on their 
religious affiliation?  The smarter atheists I know would think it was a 
good thing the license plate was blocked and that it is not a good think 
to hate someone because they are a Muslim.

Again, if you remove the religious context, what would an atheist talk 
about in an atheist group?

-- 
Just James

"Not everyone requires a rational explanation before they can believe
something. It's called faith." ~ Zootal (ARM 10/20/2009)

Priceless
