On Nov 12, 4:57=A0pm, Thommadura <tommad...@optonline.net> wrote:
> pegleg wrote:
> > On Nov 11, 2:13 pm, ThomM <tommad...@optonline.net> wrote:
> >> On Nov 11, 1:00 pm, pegleg <pegleg.dup...@hotmail.com> wrote:
>
> >>> On Nov 11, 7:30 am, Thommadura <tommad...@optonline.net> wrote:
> >>>> pegleg wrote:
> >>>>> On Nov 10, 4:12 pm, Thommadura <tommad...@optonline.net> wrote:
> >>>>>> pegleg wrote:
> >>>>>>> On Nov 10, 7:47 am, Thommadura <tommad...@optonline.net> wrote:
> >>>>>>>> pegleg wrote:
> >>>>>>>>> On Nov 9, 7:21 pm, Thommadura <tommad...@optonline.net> wrote:
> >>>>>>>>>> pegleg wrote:
> >>>>>>>>>>> On Nov 9, 4:20 pm, ThomM <tommad...@optonline.net> wrote:
> >>>>>>>>>>>> On Nov 9, 3:17 pm, pegleg <pegleg.dup...@hotmail.com> wrote:
> >>>>>>>>>>>>> On Nov 9, 5:19 am, bob young <alaspect...@netvigator.com> w=
rote:
> >>>>>>>>>>>>>> Michael Christ wrote:
> >>>>>>>>>>>>>>> Please, it is not about trying to do what is right, it is=
 about faith.
> >>>>>>>>>>>>>>> Michael Christ
> >>>>>>>>>>>>>> Faith is cold as ice. Why are little ones born only to suf=
fer for the
> >>>>>>>>>>>>>> want
> >>>>>>>>>>>>>> of immunity or a bowl of rice? Well, who would hold a pric=
e on the heads
> >>>>>>>>>>>>>> of
> >>>>>>>>>>>>>> the innocent children if there's some immortal power to co=
ntrol the dice?
> >>>>>>>>>>>>> Pegleg:
> >>>>>>>>>>>>> U blame God because these poor little children's parents ha=
d sex?
> >>>>>>>>>>>>>> [Rush, Roll the Bones]
> >>>>>>>>>>>>>> Faith may be defined briefly as an illogical belief in the=
 occurrence of
> >>>>>>>>>>>>>> the improbable.
> >>>>>>>>>>>>>> [H.L. Mencken]
> >>>>>>>>>>>> Of course not
> >>>>>>>>>>>> There is NO real god to blame - that can be proven to exist
> >>>>>>>>>>>> It is the humans who created the nonsense who are to blame
> >>>>>>>>>>>> That they hide behind a all powerful creature in the sky who
> >>>>>>>>>>>> apparently likes seeing little children starve to death or g=
et abused
> >>>>>>>>>>>> or molested by those humans is their story. Anyone who belie=
ves that
> >>>>>>>>>>>> their story is true - needs professional mental help!- Hide =
quoted text -
> >>>>>>>>>>>> - Show quoted text -
> >>>>>>>>>>> Pegleg:
> >>>>>>>>>>> So, why talk about One you do not believe? =A0Why not just sa=
y, these
> >>>>>>>>>>> stupid people need to STOP having unprotected sex....and if t=
hey don't
> >>>>>>>>>>> know the means of how to do this.....they should STOP having =
sex!
> >>>>>>>>>> This is an OPEN Usenet discussion group - on the christian Myt=
hology
> >>>>>>>>>> In an OPEN group - ALL sides of the issue can be presented - i=
ncluding
> >>>>>>>>>> those of what is PROVEN to be true.
> >>>>>>>>> Pegleg:
> >>>>>>>>> Oh....what has been proven?
> >>>>>>>>>> However =A0- the religion teaches against having protected sex
> >>>>>>>>>> IN Africa - with an Aids epidemic - they were against use of c=
ondoms.
> >>>>>>>>> Pegleg:
> >>>>>>>>> Do u want to blame God for Aids, too?
> >>>>>>>> Theists claim he created everything - therefore it is YOU who sh=
ould be
> >>>>>>>> blaming your god.
> >>>>>>> Pegleg:
> >>>>>>> The two most important things in my life I do not apologize for. =
One
> >>>>>>> being America and the other being God. 8-)
> >>>>>>>> After all - your bible states clearly that your god created evil
> >>>>>>>> =A0 =A0I form the light, and create darkness: I make peace, and =
create evil:
> >>>>>>>> I the Lord do all these things.
> >>>>>>>> =A0 =A0 =A0=97Isaiah 45:7
> >>>>>>>> Where does your religion allow for MULTIPLE creators?
> >>>>>>>> Where does it say that your god gave the power of creation to an=
other?
> >>>>>>>> The monotheist has only ONE choice - if there is only one god th=
at
> >>>>>>>> created everything - then that god has to be the source of all e=
vil -
> >>>>>>>> and therefore cannot be ALL good.- Hide quoted text -
> >>>>>>> Pegleg:
> >>>>>>> =A0Isa. 45:7 I form the light and create disaster; I, the Lord, d=
o all
> >>>>>>> these things.
> >>>>>>> Wanna know why? 8-)
> >>>>>>> Somewhere along the way...mankind got the idea it's all about him=
. =A0No
> >>>>>>> need to go further....u are just a little babe and can not unders=
tand.
> >>>>>> Actually somewhere along the line - leaders of uneducated and illi=
terate
> >>>>>> cave dwellers - found out that SCARING then with stories of incred=
ible
> >>>>>> things was a way of keeping them somewhat in order.
> >>>>>> Today - people are largely educated - and are taught to expect pro=
of of
> >>>>>> extraordinary claims - or dismiss them as folly.
> >>>>>> Some of us actually do that
> >>>>>> Others apparently lack the intelligence to.- Hide quoted text -
> >>>>> Pegleg:
> >>>>> Ok, let me ask you the same question I put tp Free Lunch. I really
> >>>>> would be interested in your answer.
> >>>>> =A0 Everything is made of atoms, right....what sustains these atoms=
?
> >>>>> Oh,btw, This very question is the one I had to research.....when I
> >>>>> didn't believe in God.
> >>>>> soooo, dodn't try to bs me. 8-)
> >>>> Your question is worthless.
> >>>> Even Muslims are made of atoms - are you now saying ALLAH exists
> >>>> Even Hindus are made of atoms - does that prove Vishnu exists
> >>>> Ancient Egyptians are made of atoms - does that prove that all their
> >>>> Pharaohs were gods too?
> >>>> Ancient Romans were made of atoms - does that prove the Roman Panthe=
on
> >>>> of gods?
> >>>> Ancient Greeks were made of atoms - does that prove Zeus is real?
> >>>> THe problem with using "creation" as proof of a deity - is that ther=
e is
> >>>> no way to connect it to any particular belief =A0- or god - or group=
s of
> >>>> gods. And it is just as easy to use the "creation" claims of those a=
nd
> >>>> YOUR religion - to disprove your statement
> >>>> If a god is all knowing - he cannot make an error.
> >>>> IF the "scripture" is the word of god - then it should accurately
> >>>> describe the Universe as we know it is today - regardless of the Leg=
ends
> >>>> of Myths of the ancients who wrote it - since the god supposedly cre=
ated
> >>>> that universe - and should KNOW how he did it. While getting it righ=
t
> >>>> might not be proof - since that could happen in a number of religion=
s -
> >>>> getting it wrong is PROOF against the religion's scripture being wri=
tten
> >>>> by an all knowing god.
> >>>> Yet - not ONE ancient story of religion accurately depicts the solar
> >>>> system - the earth rotating on its axis - and the earth orbiting the=
 sun
> >>>> - NOT ONE OF THEM.
> >>>> Oh - by the way - Nutrition sustains life in those atoms. (even plan=
ts
> >>>> require it)
> >>>> If you do not eat - and depend on a god to do it - you will DIE.
> >>>> Try it for yourself and prove me wrong!- Hide quoted text -
> >>> Pegleg:ullfrog.
> >>> What ~nutrition~ would that be? And where does it come from?
> >> YOu are attempting to say that everthing has to have a beginning - and
> >> YOU do not even agree with that one - since you claim your god to be
> >> eternal - no beginning and no end.
>
> > Pegleg:
>
> > Thom, have u ever heard a tree-frog? =A0They are these little tiny
> > frogs, but they have a set of lungs that sound
> > =A0like a bullfrog! 8-)
>
> WHO CARES?

Pegleg:

U don't like frogs?  8-)




> > Sorry to say, but u and those like u, that run around ~blaming~ God,
> > remind me of that little frog! You have a LOUD voice screaming about
> > One u don't believe in......much less KINOW!
>
> SINCE YOU DO NOT KNOW anything about a god - you are the one claiming
> all sorts of things about them - I simply reject your statements as
> having no basis in fact
>
>
>
> > Give me a break.....give us all a break! =A0Admit u are ignorant when i=
t
> > comes to understanding ANYTHING about God....that goes for good or
> > bad!
>
> Provide a list of all the things you can prove are true - along with the
> absolute proof that is accepted BY everyone and can be tested and
> verified - that I am ignorant about gods (You have three for instance)
>
> Don't bother with the bible or any other scripture - since they will
> cancel each other - and are =A0NOT proven truth. In fact - you can
> normally contradict a statement of the bible with another statement from
> the same bible.
>
> ALSO - =A0don't bother talking generalities - which cannot be directly an=
d
> ONLY connected to your god and beliefs - and no other gods or beliefs.
>
> What you need to do is admit the list is EMPTY - and that there is
> NOTHING I am actually ignorant ABOUT that you can prove is true.
>
> ANd that goes for good and bad
>

Pegleg:

I DON'T THINK SO !!!!!!!!!!!!  Everything u have on your list......IS
ON MY LIST.  U have ~faith~ in science......well, my FAITH is in God.
At the end of the day.....we'll just see who wins!  8-)




>
>
>
> >> However - since we can PROVE that ENERGY has always existed =A0(THe
> >> Joule experiment - which has been tested and repeated thousands =A0of
> >> time per year for over a century =A0proves energy cannot be created or
> >> destroyed) - that means that - by relativity - MATTER has also always
> >> existed.
> >> Since we essentially define the Universe as EVERTHING - EVERYWHERE -
> >> at EVERY TIME - if something ALWAYS existed - as we KNOW energy has -
> >> the UNIVERSE also has always existed.
>
> >> And since nutritition comes from eternal matter and energy - no god is
> >> needed to provide it.- Hide quoted text -
>
> >> - Show quoted text -- Hide quoted text -
>
> - Show quoted text -- Hide quoted text -
>
> - Show quoted text -

