In our last episode, <hdisd5$qdu$1@news.eternal-september.org>, the lovely
and talented Ike E 11/05/09 broadcast on alt.atheism:

> I've said it before and I'll say it again: Islam is to religion what the 
> Nazis were to politics. If you want to PRESERVE religious freedom in this 
> nation and keep people safe from tyranny, you have to DRIVE THE MUSLIMS BACK 
> TO WHERE THEY CAME FROM, or NOBODY will be religiously free.

Where there are catholics, mormons, 700 club, and Dobson why would anyone
waste their time worrying about muslims.  Almost all of the muslims are over
there.  The christers are here and they are armed.

-- 
Lars Eighner *Atheist #1965*  usenet@larseighner.com  <http://larseighner.com/>
            297 days since Rick Warren prayed over Bush's third term.
  Obama: No hope, no change, more of the same. Yes, he can, but no, he won't.
