On Nov 11, 8:03=A0am, duke <duckgumb...@cox.net> wrote:
> On 10 Nov 2009 22:54:06 -0600, bob young <alaspect...@netvigator.com> wro=
te:
>
> >> Yes there is. =A0Just like the evidence of the American Revolution. =
=A0All those
> >> witnesses are dead too.
> >You really shouldn't be here showing the world how crassly stupid you ar=
e
> >The year 1100 is a very generous estimate of when the first ever bible w=
as
> >available. =A0If you have data that challenges that [verifiable] please =
go ahead,
> >failing that stop making a fool of yourself
>
> In other words, you showed your ass.
>
> >> >The book that covers his mythical life could not be bought before the=
 year 1100.
> >> I don't know what 1100 signifies, but it has nothing to do with Christ=
ianity
> >> that I know of.
> >See above
>
> I see your ass above.
>


Indeed - YOUR post is right above this one too!

At least YOU admit it about yourself
