On Nov 12, 6:04=A0am, John Manning <jrobe...@terra.com.br> wrote:
> =A0 BBC - A US judge has ordered South Carolina not to issue a vehicle
> =A0 number plate with a Christian image and slogan.
>
> =A0 The state legislature had approved a licence plate with a cross in
> =A0 front of a stained glass window and the words "I Believe" written alo=
ng
> =A0 the top.
>
> SEE License Plate:http://www.palmettoscoop.com/wp-content/uploads/2008/04=
/I_BELIEVE_SC.jpg
>
> =A0 District Judge Cameron Currie said that the plate violated the First
> =A0 Amendment, which enshrines the separation of church and state.
>
> =A0 A similar bid by a group in Florida last year did not pass state
> =A0 lawmakers.
>
> =A0 'Unconstitutional'
>
> =A0 The case was brought by Americans United, which backs the separation =
of
> =A0 church and state, on behalf of several individuals and Hindu and
> =A0 American-Arab groups.
>
> =A0 It began after Lt Governor Andre Bauer helped pass legislation allowi=
ng
> =A0 the number plate in early 2008.
>
> =A0 Describing it as a "freedom of speech issue", he argued that given th=
e
> =A0 state already permitted 103 speciality vehicle plates it was
> =A0 "ridiculous" that there was not one for Christians.
>
> =A0 According to local media reports, several hundred people had register=
ed
> =A0 to buy the plate.
>
> =A0 But Judge Currie ruled that the law amounted to state endorsement of =
a
> =A0 particular religion.
>
> =A0 And she hit out at Mr Bauer, saying: "Whether motivated by
> =A0 sincerely-held Christian beliefs or an effort to purchase political
> =A0 capital with religious coin, the result is the same.
>
> =A0 "The statute is clearly unconstitutional and defence of its
> =A0 implementation has embroiled the state in unnecessary (and expensive)
> =A0 litigation."
>
> http://news.bbc.co.uk/2/hi/americas/8353598.stm

This post has nothing to do with Judaism and will be reported.
