On Thu, 12 Nov 2009 03:37:06 GMT, "Michael Christ" <JesusisLord@Father.com>
wrote:

>Duke wrote:
>> Oh, you clowns that  have no truth to offer are getting boring.

>They go 'round in circles all the day long, trying to convince themselves 
>there is no God.  You'd think after a couple of years the penny would drop.
>All they do is waste their time and in the process waste yours in the 
>process.

Yeah, no doubt about that.


The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
