JTEM wrote:
>  John Manning <jrobe...@terra.com.br> wrote:
> 
>> Your hatred of religion as an atheist approaches
> 
> Like I said, you're trolling.
> 


Here's what Mr JTEM, the fanatic hateful bigot snipped:

  Your hatred of religion as an atheist approaches religious zeal and
  appears to exceed the hatred of many theists for atheists.

  Seems that atheism IS your religion.

  I personally subscribe to NO dogmatic or zealous ideology. My limits
  are to support people to believe whatever the hell they want as long as
  they do it without harming others or discriminating against others or
  imposing their ideologies on others.
