On Wed, 11 Nov 2009 15:12:07 -0600, "Ike E 11/05/09"
<xhermaneickleberry@gmail.com> wrote:

>> Writing anything but an Aramaic word ....

>Look, idiot: SOMEONE INSERTED (or probably modified) A STATEMENT SUCH THAT 
>JESUS COULD NEVER HAVE MADE INTO THE TEXT OF MATTHEW TO SUBSTANTIATE THE 
>FALSE DOCTRINE OF PETRINE PRIMACY.

Look, herman.  Until you can show what Jesus said, and in aramaic, you don't
have a leg to stand on.  Jesus didn't use the English word "Chruch" or an Greek
word.  He used an aramaic word.

So your "greek" word is just as false as anything else not aramaic.

>It's as SIMPLE AS THAT: Jesus NEVER SAID IT, NOR EVEN IMPLIED IT.

Oh, he definitely said something, and the later translation of the word is
Church in English.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
