monkfish wrote:
> Andrew, in the Holy Spirit, boldly wrote:
>
>> "For it is GOD's will that by doing good you should silence the ignorant
>> talk of foolish men. Live as free men, but do not use your freedom as a
>> cover-up for evil; live as servants of GOD." (1 Peter 2:15-16)

Amen.

>[quote]
>Medical malpractice is professional negligence by act or omission by a 
>health care provider in which care provided deviates from accepted 
>standards of practice in the medical community and causes injury or death 
>to the patient.

Because LORD Jesus Christ is healing the injured, curing the sick,
giving sight to the blind, making whole the crippled, and raising the
dead, He is the Greatest Physician :-)

Moreover,  all those like you, Monkfish, who would act as a stumbling
block for His physician disciples. who are doing the good work that
the LORD has planned in advance for us to do, stand condemned for
doing evil by trying to cause medical malpractice.

Many thanks, much praise, and all the glory to GOD for His compelling
you to unwittingly serve to fulfill 1 Peter 2:15-16.

Laus Deo :-)

http://WDJW.net/LausDeo

Would continue to gently suggest that you, Monkfish, stop lying
post-haste before you start believing the lies and suffer a break from
reality:

http://groups.google.com/group/sci.med.cardiology/msg/cac0d4c125e6cae2?

There is pure joy in being used by GOD to change hearts:

http://groups.google.com/group/sci.med.cardiology/msg/6d0ad1468eb538ad?

May GOD give you, Monkfish, a new heart and a new spirit (Ezekiel
11:19-20 and 36:26) so that you would be born again of water and
Spirit (John 3:3 and 3:5) and would come to trust the truth, Who is
Jesus: 

http://T3WiJ.com 

Amen. 

Love in the truth, 

Andrew <>< 
-- 
Andrew B. Chung, MD/PhD
Board-certified Heart Doctor
and Author of "Trust the Truth:"
http://www.amazon.com/-/e/B002G22ZWG

"... no one can say 'Jesus is LORD' except by the Holy Spirit." (1 Cor
12:3) 
http://groups.google.com/group/sci.med.cardiology/msg/035c93540862751c?

What are the keys of the Kingdom of Heaven?
http://groups.google.com/group/sci.med.cardiology/msg/980b41e6999de315?

Only the truth can cure the "hunger is starvation" delusion:
http://groups.google.com/group/sci.med.cardiology/msg/74281ab7d7ce78de?
