
"hwa-admin" <herbertwarmstrong@cog-web-svc.com> wrote in message 
news:b07e2721-d426-477c-9d55-beeae315aff3@c3g2000yqd.googlegroups.com...
> You can't deny it!!!
>
> You and your followers are not saints!!!

...thus saith the cultists throughout history.

MEANWHILE, Jesus LAID OUT the problems and successes that HIS churches would 
have throughout the Church Age, and LEGALISM is one of the six (which leads 
to seven and eight) HERESIES that would crop up throughout the church age.

[snip]

Ike

P.S. Revelation 14A is about THE REMNANT, not "YOU," moron. 


