
"duke" <duckgumbo32@cox.net> wrote in message 
news:nj4rf5humbjovcepku6udsieelgn047ka9@4ax.com...
> On Wed, 11 Nov 2009 15:12:07 -0600, "Ike E 11/05/09"
> <xhermaneickleberry@gmail.com> wrote:
>
>>> Writing anything but an Aramaic word ....
>
>>Look, idiot: SOMEONE INSERTED (or probably modified) A STATEMENT SUCH THAT
>>JESUS COULD NEVER HAVE MADE INTO THE TEXT OF MATTHEW TO SUBSTANTIATE THE
>>FALSE DOCTRINE OF PETRINE PRIMACY.
>
> Look, herman.  Until you can show what Jesus said, and in aramaic, you 
> don't
> have a leg to stand on.

FIRST of all, WHO SAID JESUS ONLY SPOKE ARAMAIC?

>   Jesus didn't use the English word "Chruch" or an Greek
> word.  He used an aramaic word.

You buffoon: "Ekklesias" is the word EVERY NEW TESTAMENT AUTHOR uses for 
"Church."

When the fraud inserted "Ekklesias" into a text of Matthew where it DIDN'T 
belong, he knew PRECISELY what he was doing...changing sound doctrine into 
UNSOUND doctrine.

>>It's as SIMPLE AS THAT: Jesus NEVER SAID IT, NOR EVEN IMPLIED IT.
>
> Oh, he definitely said something, and the later translation of the word is
> Church in English.

Yes, He did: He said EXACTLY WHAT HE SAID IN REVELATION--"these stones" and 
"all twelve" and "my CITY (or TEMPLE)," which blows the doors off the FALSE 
OFFICE OF THE PAPACY.

<chuckle and move on>

Ike 


