On Nov 12, 5:45=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "Roger Pearse" <roger.pea...@googlemail.com> wrote in message
>
> news:b07f9b6f-be7f-4db5-8c26-2512abe47189@e23g2000yqd.googlegroups.com...
>
>
>
> > On Nov 11, 9:51 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > wrote:
> >> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> >>> Oh, and by the way, I already KNOW what the early church fathers said=
,
> >>> and
> >>> they DISPUTED over Hebrews [correctly], 2 Peter [correctly], 2nd and =
3rd
> >>> John [insignificant], and James [sofar as I can tell, incorrectly].
> >>>Eusebius, known as the Father of Church History...
>
> >> Notice how the fraud has to try and reduce the number of "church fathe=
rs"
> >> to
> >> one, and that one came a couple of hundred years after the rest, and w=
as
> >> the
> >> one that the Council of Nicea relied on without consulting the rest.

> > Some rather strange comments here. =A0

> > Why on earth shouldn't one start
> > with Eusebius, whose clear statement is invaluable? =A0If one wishes to
> > dispute the point made, introduce more data.
>
> Actually, that's what I did, which totally trompedLindaLiar's argument.

LOL. No your argument did not. Eusebius' personal belief was that II
Peter was authentic and canonical. You want to hold to Eusebius'
relegation of II Peter as one of the "disputed texts" when it WAS
disputed about, but Eusebius himself was on the side of the dispute
that said II Peter was authentic and canonical.

You don't seem to know what the word "disputed" means; it means they
did not all agree on it. "Eusebius, whose clear statement is
invaluable" held that II Peter was an authentic and canonical text.
But you keep on being the heretic and throw it out simply because
there was some dispute about it; you're confused on so many other
points, it really makes no difference.

>
> Even Eusebius (whom the heretic was trying to use in her defense) discoun=
ted
> the same books as the majority of the early church fathers before
> him--Hebrews, 2 Peter, 2nd and 3rd John, James, and Jude (and he reserved
> judgment on Revelation).
>
> > And ... surely you're not saying that the canon was set at Nicea? =A0It
> > wasn't even discussed there. =A0I thought most people knew this by now?
>
> Yes, I know.

Sure you did. ;-)

> My lapse in memory. The canon was set a few decades later at
> the third synod of the Council of Carthage in 419.
>
> That still doesn't change the fact that they IGNORED the recommendations =
of
> the church fathers through the first four centuries because of inter-chur=
ch
> politics, and chose NOT to heed their judgment.

It was DISPUTED, Ike; that means some thought it was authentic and
some thought it wasn't.

>
> Ike

