> Let the Record show that "Michael Christ" <JesusisLord@Father.com> on
> or about Fri, 13 Nov 2009 05:53:45 GMT did write/type or cause to
> appear in alt.christnet.christianlife  the following:
>>The Lord has been replaced...................
>>
>>....................................by the bible.
>>
>>It is now not about worshipping Him, it is about studying what is in the
>>written word.  That way you can take any bible verse you like, yes anyone
>>you like, and then make it mean anything your little heart desires.
>>
>>And the result is you have all these pretenders drunk in their 
>>personalised
>>theology and indulging themselves in unrighteousness claiming they are
>>righteous according to the Word.
>>
>>Oh dear, how far things have fallen!!
>>
>>And that is exactly what is happening throughout the earth with every
>>denomination you can name.
>>
>>The real Church is hidden, thank God, where she cannot be touched with the
>>soiled hands of men.

Pete wrote:
> IOW - the real church is hidden from mankind, the Kingdom of God
> is not at hand, it hasn't prevailed against the gates of Hell, and
> there is no way to know what was meant by the written records left
> behind.
>
> bummer, dude.

You gave perfect example of the original post.

Well done, and thank you.



Michael Christ

