The feature of the Dragon is voice, speech, oratory....



The Dragonspeak



The voice can be heard from the cave doors of our own crusades
For the dragon which speaks in its sleep gives away the secrets
Of a thousand years or just a thousand nights alone in darkness
Of treasure and the temptation laid before a thousand eager eyes


Each scale tells a tale of a time before the fire was so ever fleeting
When Men held power in their hands and had to tame their touch
When words flew on wings of fire to create the magic of the maker
And the dragon was seen lying before the lamb, the light and the dove


A time when the fruit of the lips was like the fires of change to
forests
When the little flickers brought forth the many fruit of a new
generation
And the men wore their words as the coloured amulets around their
necks
Never to forget the power that they laid before their roads or many
ways.

Preview picture;
http://automutt.deviantart.com/art/The-Dragonspeak-143486846
http://automutt.deviantart.com/
