On 12 Nov 2009 01:15:01 -0600, bob young <alaspectrum@netvigator.com> wrote:

>
>
>duke wrote:
>
>> On 10 Nov 2009 22:57:03 -0600, bob young <alaspectrum@netvigator.com> wrote:
>>
>> >
>> >
>> >duke wrote:
>> >
>> >> On 9 Nov 2009 04:32:01 -0600, bob young <alaspectrum@netvigator.com> wrote:
>> >>
>> >> >
>> >> >
>> >> >duke wrote:
>> >> >
>> >> >> On Sun, 08 Nov 2009 09:04:18 -0500, Thommadura <tommadura@optonline.net> wrote:
>> >> >>
>> >> >> >Michael Christ wrote:
>> >> >> >> 'If Jesus is Lord'?
>> >> >> >>
>> >> >> >
>> >> >> >No - there is no proof
>> >> >>
>> >> >> Yep, he rose from the dead.
>> >> >
>> >> >That is proof certain that you are delusional Dook -
>> >> >nothing more.
>> >>
>> >> Nothing more shows how weak your case is, dufus.
>> >
>> >You have no proof of The Resurrection

>> We do about 12 hours later.

>When a man gets this exhausted
>we know he is almost on the canvas

Everybody was resting during the 12 hours.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
