In article <4afb19b3$1@dnews.tpgi.com.au>, I says...
>
>"singin4free" <jffrycnt@gmail.com> wrote:
>
>>  It is ludicrous to blame Christianity for condoning slavery in the 
>> ancient world.
>
>But nonetheless the bible DOES condone slavery in bioth Testaments. (That 
>includes Judaism).
>

Don't know where my other post went to.. anyway... a question for
you. 

You asked in another post: why does the Bible condone
slavery? I'm not sure why you're putting the question
to Fundamentalists especially. I mean, why aren't you asking
all Christians, and Jews, and even yourself? You call yourself
a Christian, don't you? So what is your answer?
Why does the Bible condone slavery?


-- 
     ..EMMA..
http://www.britsattheirbest.com/
http://www.cfoi.co.uk/
