Joe Bruno wrote:
> On Nov 12, 1:17 pm, John Manning <jrobe...@terra.com.br> wrote:
>>   You know Michelle Malkin is fond of suggesting internment of Muslim
>>   Americans -- for their own good, of course -- would be the right thing
>>   to do. After all, it worked out so well when we did it in WWII to the
>>   Japanese American population (but not the German or Italian American
>>   ones. I wonder why that slipped through the cracks in our country's
>>   wartime security measures?).
>>
>>   And now that the Ft. Hood shooting has occurred, the usual suspects are
>>   suggesting legal discrimination against American Muslims would be a
>>   good thing until we can separate the "Jihadis" from the "Good" or
>>   "Moderate" Muslims.
>>
>>   This sort of thing usually goes under the name of collective punishment
>>   or profiling or scapegoating. But those are harsh terms. Maybe we need
>>   to re-examine our core beliefs at a time when terrorism rules our
>>   reptilian brains. And, as a means of unifying the nation for our
>>   perpetual war on terror, the righties have a point. For example, look
>>   at how well Germans under the Nazis were able to come together after
>>   the Nuremberg Laws were passed.*
>>
>>   But why stop at Muslims? I mean there are lots of other groups that
>>   need our special attention to preserve our freedoms for future
>>   generations and save lives.
>>
>>   Here's a short list I've come up with that should also be considered
>>   for "special treatment" if we are to provide for the general welfare
>>   and fully secure our liberties:
>>
>> 1. Pro-Life Groups:
>>
>>   Lots of terrorists who have killed people in this group, including
>>   (without limitation) Eric Rudolph and Scott Roeder have belonged to
>>   Pro-Life groups, or been influenced by Pro-Life beliefs.
>>
>> 2. White Supremacists and Patriot Militias:
>>
>>   One name should suffice for why anyone who has ever thought about
>>   joining a militia, read the literature of white supremacists, or posted
>>   comments online at sites which support these organizations: Tim McVeigh
>>   (though if you need another one they aren't hard to find).
>>
>> 3. Members of Southern Heritage Organizations:
>>
>>   For example, members of the Sons of the Confederate Veterans, the
>>   Council of Conservative Citizens and the League of the South to name
>>   but a few, should be interned.
>>
>>   Why? They are known sympathizers and supporters of American traitors
>>   who carried out an armed rebellion against the United States, that's
>>   why. That makes them a clear and present danger by my thinking. Who
>>   knows which ones are "moderates" and which are potential "rebels" and
>>   future terrorists? Hmmm?
>>
>>   I say lock up anyone who displays the confederate flag as a potential
>>   terrorist threat and throw away the key. As Dick Cheney knows even a 1%
>>   risk is too high.
>>
>> 4. Members of the NRA:
>>
>>   How many people are killed by gun owners each year? Just saying ...
>>
>> 5. Tea Baggers and those who support them:
>>
>>   People who carry guns at events where the Commander in Chief makes an
>>   appearance? People who carry signs suggesting the need for rebellion
>>   and like "Don�t Tread on Me" and sprinkling the "Tree of Liberty" with
>>   blood?
>>
>>   How can we know for certain those individuals who show up at these
>>   events won't take their anger one step too far into violent rebellion?
>>   Sadly we can't. Thank God for the precedent of indefinite detention set
>>   by the Bush administration.
>>
>> 6. African American and Latino Males:
>>
>>   The existence of urban gangs is all the proof anyone should need to
>>   lock up these folks.
>>
>> 7. White Males:
>>
>>   Let's be honest, shall we? White men have a disproportionate number of
>>   serial killers, rapists, child sex offenders and mass murderers. Can we
>>   really ever be safe so long as so many of them on the loose?
>>
>> 8. Gays and Lesbians:
>>
>>   They want to subvert our traditional values from within. Plus, reliable
>>   sources claim that gays are the next looming terrorist threat. Can we
>>   afford to wait?
>>
>> 9. Women:
>>
>>   I know what you're thinking, that most women are non-violent, but
>>   consider who have all those male children? At the very least, they
>>   should all be sterilized for the good of the country.
>>
>> 10. Kids:
>>
>>   Eventually they are going to grow up, and who knows what murderous
>>   fiends they might become? Better to nip the problem in the bud.
>>
>>   Now, some of you might begin to get the idea that I've boxed myself
>>   into a corner. This list covers nearly everyone in the country.
>>
>>   Not to worry. We can outsource the work needed to build and man the
>>   detention facilities to China or India. I hear both have a reliable
>>   source of cheap labor. And I'm sure that more than a few Japanese
>>   companies (known for their efficiency) would be willing to act as
>>   general contractors for this project.
>>
>>   Hey, it's not like these internments will last forever. The camps only
>>   need to be maintained until the threat to our Nation that these groups
>>   pose is over. I figure every one of these people now living ought to be
>>   dead within 100 years at the outside. That�s a small price to pay for
>>   our security.
>>
>>   * Obligatory Godwin's Law content.
>>
>> http://www.boomantribune.com/story/2009/11/11/143322/49
> 
> This post is off-topic and will be reported


Ha Ha Ha... Just like I said, dumber than a sack of dog shit.



