On Thu, 12 Nov 2009 19:34:05 -0200, John Manning
<jrobertm@terra.com.br> wrote:

>It is the Jessamine County Public Library's copy, which she has checked 
>out and not returned. She is being fined 10 cents a day for her breach 
>of library contract � and for her moral stand.

This paragon of virtue is being "fined" ten cents a day; and what? We
are supposed to think that this is a martyr who is being persecuted
for her "moral stand?"  What moral stand?

who writes this tripe?  The idiot is paying an overdue book fine for
gods' sake!  9 times out of 10 that is limited by the purchase price
of the book, so it isn't like she's being punished.  Doesn't sound too
extreme for stealing (and mutilating?) county property.

"What complicates this is that the graphic novel in question meets no
standard of obscenity by the law."

Sound complicated to you?  Not me.  

This will push "The Black Dossier" into the top ten, and every teen
that reads about it, will read it.  Here's hoping its as good as the
critics say.

If it weren't for my library card, I would have still been reading
"See Jane run.  Run Jane, run."  - or equally bland Catholic fare.  I
learned to read from my father with the Sunday color comics - then the
library.  They had "Lady Chatterley's Lover," that was pretty graphic.
They didn't have any smut novels though.
-- 
