On Nov 12, 1:17=A0pm, John Manning <jrobe...@terra.com.br> wrote:
> =A0 You know Michelle Malkin is fond of suggesting internment of Muslim
> =A0 Americans -- for their own good, of course -- would be the right thin=
g
> =A0 to do. After all, it worked out so well when we did it in WWII to the
> =A0 Japanese American population (but not the German or Italian American
> =A0 ones. I wonder why that slipped through the cracks in our country's
> =A0 wartime security measures?).
>
> =A0 And now that the Ft. Hood shooting has occurred, the usual suspects a=
re
> =A0 suggesting legal discrimination against American Muslims would be a
> =A0 good thing until we can separate the "Jihadis" from the "Good" or
> =A0 "Moderate" Muslims.
>
> =A0 This sort of thing usually goes under the name of collective punishme=
nt
> =A0 or profiling or scapegoating. But those are harsh terms. Maybe we nee=
d
> =A0 to re-examine our core beliefs at a time when terrorism rules our
> =A0 reptilian brains. And, as a means of unifying the nation for our
> =A0 perpetual war on terror, the righties have a point. For example, look
> =A0 at how well Germans under the Nazis were able to come together after
> =A0 the Nuremberg Laws were passed.*
>
> =A0 But why stop at Muslims? I mean there are lots of other groups that
> =A0 need our special attention to preserve our freedoms for future
> =A0 generations and save lives.
>
> =A0 Here's a short list I've come up with that should also be considered
> =A0 for "special treatment" if we are to provide for the general welfare
> =A0 and fully secure our liberties:
>
> 1. Pro-Life Groups:
>
> =A0 Lots of terrorists who have killed people in this group, including
> =A0 (without limitation) Eric Rudolph and Scott Roeder have belonged to
> =A0 Pro-Life groups, or been influenced by Pro-Life beliefs.
>
> 2. White Supremacists and Patriot Militias:
>
> =A0 One name should suffice for why anyone who has ever thought about
> =A0 joining a militia, read the literature of white supremacists, or post=
ed
> =A0 comments online at sites which support these organizations: Tim McVei=
gh
> =A0 (though if you need another one they aren't hard to find).
>
> 3. Members of Southern Heritage Organizations:
>
> =A0 For example, members of the Sons of the Confederate Veterans, the
> =A0 Council of Conservative Citizens and the League of the South to name
> =A0 but a few, should be interned.
>
> =A0 Why? They are known sympathizers and supporters of American traitors
> =A0 who carried out an armed rebellion against the United States, that's
> =A0 why. That makes them a clear and present danger by my thinking. Who
> =A0 knows which ones are "moderates" and which are potential "rebels" and
> =A0 future terrorists? Hmmm?
>
> =A0 I say lock up anyone who displays the confederate flag as a potential
> =A0 terrorist threat and throw away the key. As Dick Cheney knows even a =
1%
> =A0 risk is too high.
>
> 4. Members of the NRA:
>
> =A0 How many people are killed by gun owners each year? Just saying ...
>
> 5. Tea Baggers and those who support them:
>
> =A0 People who carry guns at events where the Commander in Chief makes an
> =A0 appearance? People who carry signs suggesting the need for rebellion
> =A0 and like "Don=92t Tread on Me" and sprinkling the "Tree of Liberty" w=
ith
> =A0 blood?
>
> =A0 How can we know for certain those individuals who show up at these
> =A0 events won't take their anger one step too far into violent rebellion=
?
> =A0 Sadly we can't. Thank God for the precedent of indefinite detention s=
et
> =A0 by the Bush administration.
>
> 6. African American and Latino Males:
>
> =A0 The existence of urban gangs is all the proof anyone should need to
> =A0 lock up these folks.
>
> 7. White Males:
>
> =A0 Let's be honest, shall we? White men have a disproportionate number o=
f
> =A0 serial killers, rapists, child sex offenders and mass murderers. Can =
we
> =A0 really ever be safe so long as so many of them on the loose?
>
> 8. Gays and Lesbians:
>
> =A0 They want to subvert our traditional values from within. Plus, reliab=
le
> =A0 sources claim that gays are the next looming terrorist threat. Can we
> =A0 afford to wait?
>
> 9. Women:
>
> =A0 I know what you're thinking, that most women are non-violent, but
> =A0 consider who have all those male children? At the very least, they
> =A0 should all be sterilized for the good of the country.
>
> 10. Kids:
>
> =A0 Eventually they are going to grow up, and who knows what murderous
> =A0 fiends they might become? Better to nip the problem in the bud.
>
> =A0 Now, some of you might begin to get the idea that I've boxed myself
> =A0 into a corner. This list covers nearly everyone in the country.
>
> =A0 Not to worry. We can outsource the work needed to build and man the
> =A0 detention facilities to China or India. I hear both have a reliable
> =A0 source of cheap labor. And I'm sure that more than a few Japanese
> =A0 companies (known for their efficiency) would be willing to act as
> =A0 general contractors for this project.
>
> =A0 Hey, it's not like these internments will last forever. The camps onl=
y
> =A0 need to be maintained until the threat to our Nation that these group=
s
> =A0 pose is over. I figure every one of these people now living ought to =
be
> =A0 dead within 100 years at the outside. That=92s a small price to pay f=
or
> =A0 our security.
>
> =A0 * Obligatory Godwin's Law content.
>
> http://www.boomantribune.com/story/2009/11/11/143322/49

This post is off-topic and will be reported
