On Nov 13, 12:06=A0pm, duke <duckgumb...@cox.net> wrote:
> On Wed, 11 Nov 2009 17:27:57 -0500, "Fred Thomas" <f...@aol.com> wrote:
>
> >"duke" <duckgumb...@cox.net> wrote in message
> >news:oodlf5lcljn9i9kmce013j5vt13b73cmvq@4ax.com...
> >> On Tue, 10 Nov 2009 17:03:04 -0500, Thommadura <tommad...@optonline.ne=
t>
> >> wrote:
>
> >>>duke wrote:
> >>>> On Mon, 9 Nov 2009 06:31:40 -0800 (PST), ThomM <tommad...@optonline.=
net>
> >>>> wrote:
>
> >>>>> On Nov 9, 8:43 am, duke <duckgumb...@cox.net> wrote:
> >>>>>> On Sun, 08 Nov 2009 17:22:57 -0500, Thommadura <tommad...@optonlin=
e.net>
> >>>>>> wrote:
> >>>>>>>>>> Well, we Catholics just keep on reading parts of the bible at =
Mass.
> >>>>>>>>> If you are really reading it, why don't you know what is in it?
> >>>>>>>> I do, YOU don't.
> >>>>>>> Fine - the tell us the last three words of the christ on the cros=
s
> >>>>>>> before he supposedly died
> >>>>>> Which gospel?
>
> >>>>>>> There could only be on right answer to that one - but there are F=
OUR
> >>>>>>> different ones in the bible. Therefore - the bible must be at lea=
st 75%
> >>>>>>> wrong about that one. OF course - it could be 100% wrong as well.
> >>>>>>> But - you claim to KNOW - so tell us - so we can determine which =
of the
> >>>>>>> four gospels MIGHT be right - and which other three are LIES.
> >>>>>> All 4 are.
>
> >>>>> I agree ALL four are lies!!!!
>
> >>>> Ok, why? =A0 I say you are a stupid ass and can't answer.
>
> >>>No - I simply am agreeing with you
> >>>YOu did say that all four are lies - when you agreed with me above - Y=
OU
> >>>said "ALL FOUR ARE " when I asked which ones were lies.
>
> >> No, I said all 4 are truth.
>
> >Can't be they contradict each other.
>
> No they don't. =A0All 4 say "He is Risen".

