
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:6359038a-63a8-4ba2-99c4-6deb41dbdcaf@m26g2000yqb.googlegroups.com...
> On Nov 12, 5:45 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:

[snip]

> Actually, that's what I did, which totally tromped Linda Liar's argument.

> LOL. No your argument did not. Eusebius' personal belief was that II
> Peter was authentic and canonical.

What, are you holding s�ances to get your doctrines now?

THIS is what Eusebius wrote...

"Among the disputed writings, [ton antilegomenon] which are nevertheless 
recognized by many, are extant the so-called epistle of James and that of 
Jude, also the SECOND EPISTLE OF PETER, and those that are called the second 
and third of John, whether they belong to the evangelist or to another 
person of the same name. Among the rejected writings must be reckoned also 
the Acts of Paul, and the so-called Shepherd, and the Apocalypse of Peter, 
and in addition to these the extant epistle of Barnabas, and the so-called 
Teachings of the Apostles; and besides, as I said, the *Apocalypse of John, 
if it seem proper, which some, as I said, reject, but which others class 
with the accepted books. And among these some have placed also the Gospel 
according to the Hebrews, with which those of the Hebrews that have accepted 
Christ are especially delighted. And all these may be reckoned among the 
disputed books."

Now QUOTE "Eusebius personal beliefs."

Fact: Church father after church father BEFORE the council of Nicea (and 
some even thereafter), KEPT referring to the same books as "antilegomenon" 
["writings spoken against"]: Hebrews, 2 Peter, 2nd and 3rd John, James, with 
some reservation about Revelation.

So your claims about "Ike being a heretic" because he rejects the CANONIZED 
Bible is a load of horseshit.

I PROVE my claims (something you should try sometime) and of these books, 
THREE of them are based on ESSENE/EBIONITE eschatology with early hints of 
Gnosticism, and NOT CHRISTIAN ESCHATOLOGY AND DOCTRINE.

NOW, if you're going to challenge THAT, you'll have to GROW A BRAIN, 'cause 
THE "HERESY" APPROACH AIN'T GONNA' WORK when the EARLY CHURCH FATHERS HAD 
THE SAME RESERVATIONS I HAVE (only I have BETTER verifiable reasons for 
rejected them thanks to contemporary archeology).

Ike 


