You can't deny it!!!

You and your followers are not saints!!!

You break (with premeditation) God's Holy Sabbath each and
every week and then you pat yourselves on the back for not
being legalistic Pharisees and point out that you have
deliberately broken God's law proving to yourselves and the
world what you really think of God and His Commandments!!!

You even cast Christ's words to the ground and stomp all over them:

Mat 5:17  Think not that I am come to destroy the law, or the
prophets: I am not come to destroy, but to fulfill.
Mat 5:18  For verily I say unto you, Till heaven and earth pass, one
jot or one tittle shall in no wise pass from the law, till all be
fulfilled.
Mat 5:19  Whosoever therefore shall break one of these least
commandments, and shall teach men so, he shall be called the least in
the kingdom of heaven: but whosoever shall do and teach them, the same
shall be called great in the kingdom of heaven.
Mat 5:20  For I say unto you, That except your righteousness shall
exceed the righteousness of the scribes and Pharisees, ye shall in no
case enter into the kingdom of heaven.

Mat 19:17  And he said unto him, Why callest thou me good? there is
none good but one, that is, God: but if thou wilt enter into life,
keep the commandments.

And you expect God to give you eternal life after
displaying that rebellious attitude put into you by
Satan the Devil???

You laugh at the thought of willfully sinning against God and
the warning given in Hebrews.

To you keeping God's Commandments is impossible. (Impossible
to you because you do not have God's Holy Spirit!!!)

But you cannot dodge this scripture:

Rev 14:12  Here is the patience of the saints: here are they that keep
the commandments of God, and the faith of Jesus.

It is going to keep coming back until your whorish heart is broken
no matter what phony reasoning you try to give to justify your
disobedience to God!!!

(Let's hear your new one on 4th Israel... maybe your super yarn
about 5th Israel??? Ready to spring that on the world yet???)

Again, I say, WAKE UP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

