On Fri, 13 Nov 2009 10:51:43 -0600, "Ike E 11/05/09"
<xhermaneickleberry@gmail.com> wrote:

>
>"Doug" <tcc@sentex.net> wrote in message 
>news:FeadnYnWO5QXwWDXnZ2dnUVZ_rxi4p2d@sentex.net...
>> In the prophecy of the woman clothed with the sun in Revelation 12, what
>> is the reason she flees to the wilderness twice?
>
>She doesn't (at least not within the span of the same iteration). You're 
>just an illiterate fool.

Besides, she is Mary, Mohter of God and Queen of Heaven.  The iron rod is dead
giveaway.



The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
