On Nov 12, 10:36=A0pm, "Dr. Smartass, Troll Veterinarian"
<gek...@astroskivviesboymail.com> wrote:
> last_permutat...@yahoo.com wrote innews:f8188844-5d1a-4165-9470-30a6ece49=
413@l13g2000yqb.googlegroups.com:
>
>
>
>
>
>
>
> > On Nov 12, 11:28=A0am, Joe Bruno <joebr...@usa.com> wrote:
> >> On Nov 12, 8:26=A0am, last_permutat...@yahoo.com wrote:
>
> >> > On Nov 12, 11:13=A0am, John Manning <jrobe...@terra.com.br> wrote:
>
> >> > > Watch:http://www.youtube.com/watch?v=3DkjNj20WuYh4
>
> >> > Obama lovers seem to believe Palin will beat him in 2012.
>
> >> > The much more likely cause of the end:
>
> >> >http://www.bbc.co.uk/coventry/content/images/2005/05/12/eurovision_fl
> >> >...
>
> >> You use the wrong nym. You're an infection, not a permutation.
>
> > ZioNazi projection at its best, Bluto.
>
> So are you an Illuminati kook, too?

You're hallucinating, Dr. PoundMyAss.
Rather common with the synapse deficient

Born ZioNazi, PMA, or just a natural
attraction to 'G-d's Chosen' like so many
atheist tards?

PoundMyAss is a bad joke even to his
fellow tards.

>Doc Smartass | BAAWA Knight of Troll Medication | aa # 1939

Where's the little clubhouse pis-ant?  Last stall of WalMart men's
room?
