
"duke" <duckgumbo32@cox.net> wrote in message 
news:kf4rf557ri7at87807vqunnpqhlc1bmb59@4ax.com...
> On Wed, 11 Nov 2009 17:27:57 -0500, "Fred Thomas" <fred@aol.com> wrote:
>
>>
>>"duke" <duckgumbo32@cox.net> wrote in message
>>news:oodlf5lcljn9i9kmce013j5vt13b73cmvq@4ax.com...
>>> On Tue, 10 Nov 2009 17:03:04 -0500, Thommadura <tommadura@optonline.net>
>>> wrote:
>>>
>>>>duke wrote:
>>>>> On Mon, 9 Nov 2009 06:31:40 -0800 (PST), ThomM <tommadura@optonline.net>
>>>>> wrote:
>>>>>
>>>>>> On Nov 9, 8:43 am, duke <duckgumb...@cox.net> wrote:
>>>>>>> On Sun, 08 Nov 2009 17:22:57 -0500, Thommadura <tommad...@optonline.net>
>>>>>>> wrote:
>>>>>>>>>>> Well, we Catholics just keep on reading parts of the bible at Mass.
>>>>>>>>>> If you are really reading it, why don't you know what is in it?
>>>>>>>>> I do, YOU don't.
>>>>>>>> Fine - the tell us the last three words of the christ on the cross
>>>>>>>> before he supposedly died
>>>>>>> Which gospel?
>>>>>>>
>>>>>>>> There could only be on right answer to that one - but there are FOUR
>>>>>>>> different ones in the bible. Therefore - the bible must be at least 75%
>>>>>>>> wrong about that one. OF course - it could be 100% wrong as well.
>>>>>>>> But - you claim to KNOW - so tell us - so we can determine which of the
>>>>>>>> four gospels MIGHT be right - and which other three are LIES.
>>>>>>> All 4 are.
>>>>>
>>>>>> I agree ALL four are lies!!!!
>>>>>
>>>>> Ok, why?   I say you are a stupid ass and can't answer.
>>>
>>>>No - I simply am agreeing with you
>>>>YOu did say that all four are lies - when you agreed with me above - YOU
>>>>said "ALL FOUR ARE " when I asked which ones were lies.
>>>
>>> No, I said all 4 are truth.
>>>
>>
>>Can't be they contradict each other.
>
> No they don't.  All 4 say "He is Risen".
>
It's common when a group of people are arrested for the same crime to have at 
least part of the story the same, it's the rest of the details that are 
different that shows some one is lying.



> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

