In article <hdkl5e$43m$1@news.eternal-september.org>, 
xhermaneickleberry@gmail.com says...
> 
> <vivapadrepio@aol.com> wrote in message 
> news:c1a6da25-4f89-45c7-921e-ac32032156bd@o9g2000prg.googlegroups.com...
> > Swine flu has swept through about 22 million Americans from April to
> > October, killing 3,900 people.
> >
> > The analysis represents the government's latest effort to assess a
> > viral outbreak that in just six months has flooded emergency rooms and
> > intensive-care beds in at least 48 states that have reported
> > widespread flu cases.  With flu season just beginning, an estimated
> > 98,000 people have been hospitalized.
> >
> > The fourth horseman of the apocalypse has arrived, folks.
> 
> Oh, bullshit.
> 
> This story hasn't yet BEGUN.
> 
> White horse = believers are falsely accused (on a GLOBAL scale).
> Red horse = believers are persecuted.
> Black horse = believers are discriminated against.
> Sickly-colored horse = believers are forced to chose between "death" now or 
> "hell" forever, as in...
> 
> "Whoever shall save their life shall lose it; [hell] but whoever shall lose 
> their life for My sake, and the Gospel's, shall save it." [death]
> 
> These first four seals RESULT in the fifth seal as the churches are torn 
> between Christians and the antichristians who will accuse, persecute, 
> discriminate against, and execute the TRUE BELIEVERS until ALL THAT IS LEFT 
> IS THE REMNANT.
> 
> Then that leads into the REST of the story.
> 
> Come back when you have a clue, you prophetically prematurely-ejaculating 
> FALSE PROPHET.
> 
> Ike 
> 
> 
> 

BWHAHAHAHAHA! Time to put down the bottle/pipe, and go back on the meds.

-- 

BDK..
Leader of the nonexistent paid shills.
Non Jew Jew Club founding member.
Former number one Kook Magnet, title passed to Iarnrod.
