
"Logan Sacket" <logan.sacket@gmail.com> wrote in message 
news:4b02fa8f.6513375@news.eternal-september.org...
> On Fri, 13 Nov 2009 15:14:29 -0200, John Manning
> <jrobertm@terra.com.br> wrote:
>
>>
>>
>>Warren Buffett and Bill Gates Share Their 'Optimism' With Eager Columbia
>>Business Students
>>
>>Video here: http://www.cnbc.com/id/33888348
>>
>>
>>NEW YORK (Reuters) - Warren Buffett, perhaps the world's most admired
>>investor, said on Thursday the financial panic that gripped the globe
>>last year is a thing of the past, even as the U.S. economy's struggles
>>persist.
>>
>>"The financial panic is behind us," the world's second-richest person
>>said at Columbia University's business school. "Our economy was
>>sputtering, still is sputtering some."
>>
>>Buffett, 79, nevertheless said there is greater opportunity for
>>investments inside the United States than outside, noting that the U.S.
>>economy is far larger than any other.
>>
>>He appeared at Columbia with Microsoft Corp founder Bill Gates, the
>>world's richest person and a Buffett friend and bridge partner.
>>
>>Last month, preliminary government data showed the U.S. economy expanded
>>in the third quarter, the first three-month period of growth since the
>>second quarter of 2008.
>>
>>Nonetheless, the U.S. unemployment rate last month reached 10.2 percent,
>>the first double-digit reading in 26 years.
>>
>>Buffett last week made a big bet on the U.S. economy when his Berkshire
>>Hathaway Inc agreed to pay about $26.4 billion for the 77 percent of
>>railroad company Burlington Northern Santa Fe Corp that it did not
>>already own.
>>
>>"There will be more people in this country, 10, 20, 30 years from now,"
>>Buffett said. "They'll be moving more and more goods back and forth to
>>each other and the most environmentally friendly and cost-efficient way
>>of doing that is railroads."
>>
>>Buffett said rail transport uses one-third less fuel and pollutes the
>>air less than trucks, and that one train can supplant about 280 trucks.
>>
>>Gates, who is also a Berkshire director, said other sectors might also
>>boost the economy over the long term, including information technology,
>>energy and medicine.
>>
>>Separately, Buffett advised the U.S. government not to coddle companies
>>that need bailouts to survive or preserve capital.
>>
>>"More sticks are called for," he said.
>>
>>Buffett gave Federal Reserve Chairman Ben Bernanke and U.S. Treasury
>>Secretary Timothy Geithner "high marks" for how they managed the
>>financial crisis.
>>
>>The billionaire has praised Bernanke in the past, while mocking
>>Geithner's stress tests for banks.
>>
>>CNBC television was a host for the Columbia event.
>>
>>http://finance.yahoo.com/news/Warren-Buffett-The-financial-rb-2874338760.html?x=0&sec=topStories&pos=6&asset=&ccode=



> What was the federal deficit for October? Go ahead, guess.
> $175 billion deficit in the month  of October.

SoZ:
Which strikes fear in both Buffett and Gates. 


