On Nov 14, 2:10=A0pm, " ::: Jesus is LORD :::" <jesus-is-l...@lycos.com>
wrote:

> Well said, Linda! Though I do not see *the* antichrist in Snow, he does
> have an antichristian spirit using him, or he would not represent God
> and God's Word as wrong as he does. He should get rid of that and come
> to the truth.
>
> Be blessed,
>
> Vera

I am blessed by being attacked because I have received a chance to
repay large debts.  By forgiving those that attack you and placing
your faith in Elohim, you realize that you have no need to defend
yourself.

Isa 54:17 =93No weapon formed against you shall prosper, and every
tongue which rises against you in judgment you shall prove wrong. This
is the inheritance of the servants of Yahweh, and their righteousness
from Me,=94 declares Yahweh.

"An error does not become truth by reason of multiplied propagation,
nor does truth become error because nobody sees it."
Mohandas Gandhi

I am not going to be so arrogant to think to tell Christians, =93your
belief system is wrong=94.. Rather, I say to my Christian brother, =93If
your belief system works for you, I am happy for you but I have no
desire to share your understanding, so instead of arguing with me
about what you believe, go put your faith into practice.=94

Jas 2:14 My brothers, what use is it for anyone to say he has belief
but does not have works? This belief is unable to save him.


