
"duke" <duckgumbo32@cox.net> wrote in message 
news:v84rf5l24k5fkcd43di4jp56k8r89ecja5@4ax.com...
> On Wed, 11 Nov 2009 17:25:26 -0500, "Fred Thomas" <fred@aol.com> wrote:
>
>>
>>"duke" <duckgumbo32@cox.net> wrote in message
>>news:obdlf5lg2r457h4ciff7qoblm0kj3culq9@4ax.com...
>>> On Tue, 10 Nov 2009 17:53:48 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>
>>>>>>> People walked and talked with the historical Jesus.
>>>>
>>>>>>There is no proof whatsoever of that
>>>>>>other than verbal handmedowns between superstitious primitives.
>>>
>>>>> Yes there is.  Just like the evidence of the American Revolution.  All 
>>>>> those
>>>>> witnesses are dead too.
>>>
>>>>Present it then.
>>>
>>> You got it now.
>>>
>>Oh sure, that's good, you really impressed me! You got nothing.
>
> And now you know why you have nothing to add to the discussion.
>

Still nothing. Not even a hint of evidence.

> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

