Joe Bruno wrote:

> These idiot Obama lovers think the whole fight will be over if this
> healthcare crap passes this year...
> How fucking dumb can they get?This battle will go on forever.
> We might not be able to repeal it this year or next year, but there's
> always 2011,2012,2013,2014..........etc.


Yeah! Fuck those sick fucking people who can't afford healthcare. Fuck 
them good!




-- 
If you don't beat your meat
You can't have any pudding
How can you have any pudding
If you don't beat your meat?
