
"1st Century Apostolic Traditionalist" <broadband1234[remove]@ntlworld.com> 
wrote in message news:7m5qmqF3gcnnaU1@mid.individual.net...
>
> "Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote in message 
> news:hdjadg$h0f$1@news.eternal-september.org...
>>
>> "1st Century Apostolic Traditionalist" 
>> <broadband1234[remove]@ntlworld.com> wrote in message 
>> news:7m4ltsF3g8unmU1@mid.individual.net...
>>>
>>> "Ike E 11/05/09" <xhermaneickleberry@gmail.com> wrote in message 
>>> news:hdj6ge$lvv$1@news.eternal-september.org...
>>>
>>>> I don't have to "read" anything into it.
>>>
>>> But you have, so much so, you contend 1st Century Christian slaves 
>>> owners where wrong to own slaves.
>>
>> That's not what I said, but that IS what you goofball literalists see.
>
> More then you doubters and excuses of sinful conclusions ever can.

Oh, brother: I can't believe that any of these idiotic Southern Baptist 
racists are still around.

They ought to be in a glass case marked "break glass in case of nothing."

[snip]

Ike 


