Linda Lee lindagirl444@juno.com wrote in
865bfa34-9abd-4dc3-91f3-9c328ef5288c@p32g2000vbi.googlegroups.com
> On Nov 6, 8:09 am, " ::: Jesus is LORD :::" <jesus-is-l...@lycos.com>
> wrote:
>> Pastor Dave ananias917_@_gmail.com wrote in
>> gko7f5dq0s4c63lijqql52bhd54ta40...@4ax.com
>>
>>
>>
>>> On Thu, 5 Nov 2009 10:38:32 -0800, "randy" <rkl...@wavecable.com>
>>> spake thusly:
>>
>>>> "Pastor Dave"
>>
>>>>> randy
>>
>>>>>> You might visit the local Social Security office.
>>
>>>>> I did. And I have nothing to show for it.
>>>>> I also applied for medical help. It has been
>>>>> repeatedly denied, which is what they do,
>>>>> even when the claim is valid and they do
>>>>> know it and you have to keep appealing.
>>>>> It has been two years now.
>>
>>>> You need legal help. There is sometimes
>>>> available free legal help. Look for it.
>>
>>> Gee thanks. I was too stupid to think of that!
>>
>>> The fact is, I am male and white and get none.
>>
>>> If I was a minority, or a woman, then I would.
>>
>> Same old whining...
>
>
> It's not true either. White males are not singled out and denied
> benefits available to other races and genders. Single women or men
> (white or otherwise) with children under a certain age do get
> financial and medical benefits not available to those with older
> children or without children, but that is for the benefit of the
> children, which helps society as a whole as these children need
> nutrition and medical care so they don't grow up all messed up and
> take it out on members of society. People with children get tax breaks
> too.
>
> As to the 'back problem', that claim is notorious for being a false
> claim on disability claims. If his back problem really precluded him
> working at all (and as you say he can type - that is a skill that is
> used in many jobs), he should be able to get disability benefits.
>
> I am sure you could have used that money you sent him for your own
> bills and needs. If he is determined to be ungrateful for the help God
> sent him through you, it is on his head, not yours. Some of us
> remember Pastor Dave's rants how he'd like to shoot everyone in the
> head that posts at ACC. He has improved since then, but never
> apologized or repented for making such statements. Of course what you
> sent him was not enough to fix all of his financial problems, but he
> still should have been grateful for the help, but he does sound like
> he's just bitterly given up trying to help himself in any way and is
> simply letting his wife foot all the responsibilities. And part of the
> reason he is likely denied for  disability insurance is his wife makes
> too much money for them to qualify. Social services are not designed
> so people can live luxuriously, but is for those who really cannot
> care for themselves and would really suffer without the benefits.

Correct!

>>>>>> I don't know if you have a retirement from your job,
>>>>>> or are capable of being retrained for a different job.
>>
>>>>> Right now, I can't even sit. I lay back in my bed
>>>>> with my laptop (which was a birthday present)
>>>>> and that's how I post.
>
>
> That would be really hard on anyone's back. Perhaps typing laying down
> in bed is part of the problem. Being obese also contributes to back
> pain.

Of course this is a problem. I had a surgery at the spine myself 17 
years ago, and know what I am talking about.


>>>> I have a perennial back problem myself. So you gotta
>>>> know I sympathize. It really takes away your joy in living.
>>>> But God simply has got to give you a direction ultimately.
>>>> And this is what you'll have to seek, and wait for.
>>>> I believe He cares for His people.
>>
>>> I do as well. :) But right now, this is the way it is.
>>
>>>>>> The Social Security Administration may pay for you
>>>>>> to see a doctor and have him determine your eligibility
>>>>>> for assistance.
>>
>>>>> Nope.
>>
>>>> In some circumstances it does. Obviously not in yours.
>>>> I do think you need legal assistance.
>>
>>> See earlier in message.
>>
>> What utter nonsense!
>>
>>>>>> Obviously, if your wife is still making money, you may
>>>>>> not be eligible for some government programs. But
>>>>>> it sounds to me like you should visit your local Welfare
>>>>>> office as well.
>>
>>>>> Been there. More than once.
>>
>>>> They can't turn you down
>>
>>> Yes they can and they did.
>>
>> Like he said the churches had turned him down when he asked them for
>> money to pay his rent.
>>
>> Do not fall into this fake pastors traps!
>>
>>> Again, I am white and male.
>>
>> And what a nonsense!
>>
>> Same old whining...
>>
>>> The only class that isn't automatically helped, whether
>>> you believe that or not. We are assumed to be the
>>> best off and no protection is provided for us.
>>
>> Start working for a change. You can sit at the computer all day, you
>> can also work.
>>
>>>> At last resort, write your congressman!
>>
>>> For what? To have him say, "So sorry!" and then maybe
>>> in some years, something might change?
>>
>> Whine, whine...
>>
>>>>>> You will always have trouble with government agencies.
>>
>>>>> I don't think you're getting the point. Don't tell people
>>>>> to go there, because it isn't what you're told it is.
>>
>>>> I'm sorry, but you're wrong.
>>
>>> No, I'm not.
>>
>> But Dave is!
>>
>>>> Your own experience does not make my advice bad
>>
>>>> for all--just not effective for you.
>>
>>> Yea, right. I have never talked to anyone else.
>>> I am in a bubble, all by myself and when I go
>>> to these places, they single me out, while all
>>> others get the help.
>>
>> What a trash! Does anyone really believe this?
>
>
>
>
>>
>>
>>
>>> After all, that's the picture you're painting.
>>
>>>>>> First, I'd have to suggest you sell your car, even if
>>>>>> you owe more money on it than it's worth.
>>
>>>>> You cannot sell a car that you owe more on than
>>>>> it's worth. That's impossible, since you can't turn
>>>>> over the title, until the car is paid off...
>>
>>>> What you do is let the car loan fail. Give up the car
>>>> to the bank. Bad debt or not, you can't buy what
>>>> you have no money for.
>>
>>> And then the problem is, that you can't get a job.
>>> You have no transportation and your credit is ruined
>>> and you have no way to get your children to receive
>>> medical help, if you have kids, whom the government
>>> will help. And these are the reasons that people try
>>> to hang on to them.
>>
>> Whine, whine, whine...
>>
>>
>>
>>>>> Listen... I know you think that you're thinking
>>>>> this through logically and I appreciate your
>>>>> helpful attitude. But please, take it from someone
>>>>> who has been poor for most of his life and was
>>>>> raised by grandparents who had to turn to
>>>>> welfare for help raising me and a mother who
>>>>> was not quite all there and was on Social Security
>>>>> Disability for almost her whole life. I know the
>>>>> system and you need to just trust what I am
>>>>> saying to you. :)
>>
>>>> Maybe you should trust me? I also know the system
>>>> and have relatives and acquantances close to the
>>>> issues. And quite frankly, I do *want* to help you.
>>>> And if you care to, you can e-mail me apart from
>>>> this ng, and I can try to help you apart from all these
>>>> debate topics?
>>
>>> I appreciate that offer. I do not see what you can do
>>> for me with government agencies. And even if I was
>>> able to see a doctor somewhere, I couldn't go into a
>>> clinic and wait for hours, since my back wouldn't let
>>> me hold up that long. That's another problem.
>>
>> But he does not have so many problems in front of the screen...
>>
>>
>>
>>>>> I did try to get some help, which would have
>>>>> been temporary, until I get fixed up and then
>>>>> hopefully will get a job, while I also open my
>>>>> own business again on the side, until it takes
>>>>> off and I can do that full time. But right now,
>>>>> I can't even sit up in a chair and can't stand
>>>>> for more than 20 minutes and spend 90%
>>>>> of my day laying in bed, on my side, with
>>>>> a pillow between my legs to keep them level,
>>>>> so that it doesn't hurt as bad, while I'm all
>>>>> medicated out, laughing at things like floods.
>>
>>>> Yes, I know. When you're in pain, greater issues
>>>> seem small, and you can't even hope to remedy
>>>> world problems unless you can stand on your feet
>>>> for more than 20 minutes! My problem is I can't
>>>> easily sleep a whole night on my back. The back
>>>> pain forces me to stand on my feet. So maybe
>>>> you can work out the world's problems on your back,
>>>> while I work them out on my feet? ;)
>>
>>> Yea, that would be nice. :)
>>
>>>>>> MRIs are expensive procedures that often precede
>>>>>> actual surgery. Unless you're a high-paid athlete,
>>>>>> you'll need to have a doctor suggest you really,
>>>>>> really need one.
>>
>>>>> You didn't listen. I said that I needed one.
>>
>>>> I know. But a doctor has to determine that surgery
>>>> is likely necessary, or at least, there is a serious
>>>> question if surgery is needed.
>>
>>> Surgery is necessary.
>>
>> The fake pastor has come here with the same whining for years
>> already.
>>
>>>>> I didn't say that I am. I was merely correcting the view
>>>>> of someone who is not in that position...
>>
>>>> How do you know what position I'm in?
>>
>>> Your words are not those of someone who is,
>>> or even has been in that position.
>>
>> What a trash! It is just Dave who has problems, pain, etc. ;-)
>>
>>
>>
>>>>>> You need to sign up for Section 8 housing,
>>>>>> even if you have to wait two years!
>>
>>>>> You're not getting the point. You acted as if one just
>>>>> struts down to the local office and gets cheap housing.
>>>>> I am correcting your view.
>>
>>>> Well, you first have to go on record as having a debilitating
>>>> back problem that prevents you from earning a satisfactory
>>>> income. Then you should be able to get Medicaid, Welfare
>>>> and a whole assortment of assistance programs designed to
>>>> either give you comfort in your distress or help you to become
>>>> gainfully employed again.
>>
>>> The problem is, that no doctor will go on record for that.
>>> They all passed the buck, even though their reports say
>>> what they say.
>>
>>> I.e., the problem is confirmed, but none of them want to
>>> be the one that may have to go to court. So I have zero
>>> paperwork to present.
>>
>>> The surgeon says to go to my pain management doctor.
>>
>>> The pain management doctor says to go to the surgeon.
>>
>>> When I tell both what they're doing, they say to go to
>>> my regular doctor. Of course I don't have one and no
>>> M.D. is going to do that anyway. They would say to
>>> go to a specialist.
>>
>> Whine, whine, whine...
>>
>>> Of course, since it is a work related accident, I do have
>>> an attorney for that, but even she can't force them to
>>> say what they are already saying and she is not going
>>> to handle any other issues for me, like other medical
>>> help, nor any financial help.
>>
>> Good so. They might have their reasons.
>>
>>>> For this it seems you need free legal assistance.
>>
>>> Which does not exist for a white male.
>>
>> What a nonsense! Does anyone believe this?
>>
>>>>> Now what do you do during that two years?...
>>
>>>> Live with friends or relatives.
>>
>>> And if you have none that you can live with?
>>
>> Oh, are they all bored with Dave?
>>
>>>> Or find the cheapest possible apartment and pay
>>>> for it with your wife's income.
>>
>>> And what do you do about the security deposit
>>> and the deposit for the electric company, etc.?
>>
>>>> You will also have to visit every food bank and
>>>> charity you can find, and frequently make purchases
>>>> at your local thrift stores. Sorry, that's just how it is.
>>
>>> You are acting like I am trying to be proud and
>>> buy rich. As I said, you're not getting it.
>>
>> I am getting it. You are here to beg for money for your surgery,
>> right? This time it is not for your apartment, so your wife has to
>> live in the street with you... But you can afford internet and a
>> computer, can you?
>>
>>> As for all of this "visiting", how do I get there?
>>> Especially with my back and no car. So even
>>> if I do get food that I can use, how do I get
>>> it to my place of residence?
>>
>>>>> Right. Sure. You're poor and have no money, but hey,
>>>>> you've got plenty of money to pick up and move, right?
>>
>>>> I've hitchhiked many hundreds of miles when I was younger,
>>>> but at an older age, and with a wife who works I sure wouldn't
>>>> recommend it. ;)
>>
>>> I couldn't physically do it anyway.
>>
>>>> No, what I'm suggesting is more like your wife applies
>>>> online for a job in another city, saves up just enough
>>>> to relocate, and go.
>>
>> ...
>>
>> read more � 


