Thank-you that was very informative.  And you do have excellent oratory
and teaching skills.

The algorithm still has some bugs, but what I was interested in looking 
at is the type of temporal connections which you make to the 
paradigm--its speaks well of you.

guardian Snow wrote:
> On Nov 14, 3:59 pm, dolf <dolfb...@hotmail.com> wrote:
>> Snow, what are we to assume of your own religious belief when you
>> yourself make a distinction of your religious belief from Christians?
> 
> You should take only that which you find useful and put it into
> practice in your own life.  If you find I have no value to you then
> ignore me as most people do.  If you find that I have the occasional
> bit of wisdom that inspires you to be a better person, then use it.
> The only purpose that I post my messages is to help my fellow man in
> his walk of life and if I'm not helping ... what am I doing?  By
> extension anything that is not helpful should either be ignored or
> discarded as hurtful.
> 
> My belief is just that... "my belief" and I do not think to command
> any man to take on my belief.  I only ask that you treat me with the
> common respect of a fellow human being that like you has concerns and
> worries about other people.  If a religious view doesn't help to make
> people better than who they were yesterday, it too needs to be
> discarded in the ash heap of history alone with dictators and tyrants.
> 

You should take only that which you find useful and put it into practice
in your own life.

.jackNote@zen: 2, row: 6, col: 9, nous: 10 [Date: 2009.11.14, Super:
#414 / #69 - Profound Use, Function of the Mysterious; I-Ching: H34 -
Strength of Greatness; Tetra: 22 - Resistance, Ego: #292 / #10 -
Impossible Advice, What can Be Done?; I-Ching: H30 - Clinging to
Brightness; Tetra: 41 - Response]

@memeBrain [Telos: #8838, Super: #20 - Left without Language, Different
 From the Vulgar; I-Ching: H33 - Withdrawal; Tetra: 50 -
Vastness/Wasting, Ego: #9 - Inconstancy of Achievement, Practicing
Placidity; I-Ching: H7 - Army; Tetra: 32 - Legion]

If you find I have no value to you then ignore me as most people do.

@memeBrain [Telos: #5067, Super: #47 - Ignorant Guides, Viewing the
Distant; I-Ching: H43 - Resolution; Tetra: 30 - Bold Resolution, Ego:
#45 - Extremes and Reversals, Greatest Virtue; I-Ching: H49 -
Revolution; Tetra: 28 - Change]

If you find that I have the occasional bit of wisdom that inspires you
to be a better person,

@memeBrain [Telos: #6543, Super: #58 - Political Reversal, Adaptation to
Change; I-Ching: H43 - Resolution; Tetra: 29 - Decisiveness, Ego: #63 -
Origins in Reversal, Consider Beginnings; I-Ching: H51 - Thunderclap;
Tetra: 62 - Doubt]

Male Idea: #125 has 4 Categories: #70, #50, #10, #400, #40 = `anah
(H6030): 1 - to answer, respond, testify, speak, shout; 1a - (Qal); 1a1
- to answer, respond to; 1a2 - to testify, respond as a witness; 1b -
(Niphal); 1b1 - to make answer; 1b2 - to be answered, receive answer; 2
- (Qal) to sing, utter tunefully; 3 - (Qal) to dwell; ; #70, #50, #10,
#400, #10 = `anah (H6031): 1 - (Qal) to be occupied, be busied with; 2 -
to afflict, oppress, humble, be afflicted, be bowed down; 2a - (Qal);
2a1 - to be put down, become low; 2a2 - to be depressed, be downcast;
2a3 - to be afflicted; 2a4 - to stoop; 2b - (Niphal); 2b1 - to humble
oneself, bow down; 2b2 - to be afflicted, be humbled; 2c - (Piel); 2c1 -
to humble, mishandle, afflict; 2c2 - to humble, be humiliated; 2c3 - to
afflict; 2d4 - to humble, weaken oneself; 2d - (Pual); 2d1 - to be
afflicted; 2d2 - to be humbled; 2e - (Hiphil) to afflict; 2f -
(Hithpael); 2f1 - to humble oneself; 2f2 - to be afflicted; ; #2, #40,
#20, #60, #400 = mikcah (H4373): 1 - computation; 1a - number; 1b -
worth, valuation; ; #5, #60, #30, #30, #6, #400 = colelah (H5550): 1 -
mound;

Female Idea: #117 has 2 Categories: #30, #1, #30, #80, #10, #5, #40 =
'alluwph (H0441): 1 - tame, docile; 2 - friend, intimate; 3 - chief; ;
#7, #70, #40, #400, #5 = za`am (H2194): 1 - to denounce, express
indignation, be indignant; 1a - (Qal); 1a1 - to have indignation, be
indignant, be angrily indignant, be defiant; 1a2 - to be abhorrent; 1a3
- to express indignation in speech, denounce, curse; 1b - (Niphal) to
show indignation, show anger;

then use it.

@memeBrain [Telos: #877, Super: #2 - Contrast of Terms, Self-Culture;
I-Ching: H11 - Peace; Tetra: 16 - Contact, Ego: #67 - Three Treasures;
I-Ching: H10 - Tread Carefully; Tetra: 48 - Ritual]

Male Idea: #127 has 0 Categories:

Female Idea: #184 has 9 Categories: #3, #5, #50, #8, #200, #70, #40, #5,
#50, #70, #50 = ginomai (G1096): 1 - to become, ie. to come into
existence, begin to be, receive being; 2 - to become, ie. to come to
pass, happen; 2a - of events; 3 - to arise, appear in history, come upon
the stage; 3a - of men appearing in public; 4 - to be made, finished; 4a
- of miracles, to be performed, wrought; 5 - to become, be made; ; #400,
#80, #100, #4 = paqad (H6485): 1 - to attend to, muster, number, reckon,
visit, punish, appoint, look after, care for; 1a - (Qal); 1a1 - to pay
attention to, observe; 1a2 - to attend to; 1a3 - to seek, look about
for; 1a4 - to seek in vain, need, miss, lack; 1a5 - to visit; 1a6 - to
visit upon, punish; 1a7 - to pass in review, muster, number; 1a8 - to
appoint, assign, lay upon as a charge, deposit; 1b - (Niphal); 1b1 - to
be sought, be needed, be missed, be lacking; 1b2 - to be visited; 1b3 -
to be visited upon; 1b4 - to be appointed; 1b5 - to be watched over; 1c
- (Piel) to muster, call up; 1d - (Pual) to be passed in review, be
caused to miss, be called, be called to account; 1e - (Hiphil); 10 - to
set over, make overseer, appoint an overseer; 100 - to commit, entrust,
commit for care, deposit; 1f - (Hophal); 1f1 - to be visited; 1f2 - to
be deposited; 1f3 - to be made overseer, be entrusted; 1g - (Hithpael)
numbered; 1h - (Hothpael) numbered n m pl abstr; 2 - musterings,
expenses; ; #6, #30, #40, #60, #80, #4 = micepd (H4553): 1 - wailing; ;
#6, #40, #30, #100, #6, #8 = malqowach (H4455): 1 - booty, prey; 2 -
jaw; ; #90, #6, #80, #8 = Tsowphach (H6690): 1 - an Asherite, son of
Helem and father of Suah, Harnepher, Shual, Beri, and Imrah; ; #6, #70,
#40, #70, #4 = `Am`ad (H6008): 1 - a town in Asher on the border between
Alammelech and Misheal; ; #6, #4, #80, #100, #6, #40 = daphaq (H1849): 1
- to beat, knock; 1a - (Qal); 1a1 - to beat, drive severely; 1a2 - to
knock; 1b - (Hithpael) to beat violently; ; #5, #60, #5, #30, #5, #60,
#1, #300, #70 = eklegomai (G1586): 1 - to pick out, choose, to pick or
choose out for one's self; 1a - choosing one out of many, ie. Jesus
choosing his disciples; 1b - choosing one for an office; 1c - of God
choosing whom he judged fit to receive his favours and separated from
the rest of mankind to be peculiarly his own and to be attended
continually by his gracious oversight; 1c1 - ie. the Israelites; 1d - of
God the Father choosing Christians, as those whom he set apart from the
irreligious multitude as dear unto himself, and whom he has rendered,
through faith in Christ, citizens in the Messianic kingdom: (James 2:; 5
- so that the ground of the choice lies in Christ and his merits only; ;
#4, #10, #1, #50, #70, #8, #40, #1, #300, #1 = dianoema (G1270): 1 - a
thought;

The only purpose that I post my messages is to help my fellow man in his
walk of life and if I'm not helping ...

@memeBrain [Telos: #7089, Super: #3 - Political Prescriptions, Quietude;
I-Ching: H46 - Moving Upward; Tetra: 8 - Opposition, Ego: #42 -
Generating Things, Reason's Modifications; I-Ching: H60 - Restraint;
Tetra: 52 - Measure]

Male Idea: #130 has 15 Categories: #4, #5, #70, #40, #5, #50, #70, #200
= deomai (G1189): 1 - to want, lack; 2 - to desire, long for; 3 - to
ask, beg; 3a - the thing asked for; 3b - to pray, make supplications For
Synonyms see entry 5802; ; #50, #60, #20, #400, #10 = nacak (H5258): 1 -
to pour out, pour, offer, cast; 1a - (Qal); 1a1 - to pour out; 1a2 - to
cast metal images; 1a3 - to anoint (a king); 1b - (Niphal) to be
anointed; 1c - (Piel) to pour out (as a libation); 1d - (Hiphil) to pour
out libations; 1e - (Hophal) to be poured out; 2 - to set, install; 2a -
(Qal) to install; 2b - (Niphal) to be installed; ; #70, #10, #50, #6,
#400 = `ayin (H5869): 1 - eye; 1a - eye; 1a1 - of physical eye; 1a2 - as
showing mental qualities; 1a3 - of mental and spiritual faculties
(fig.); 2 - spring, fountain; ; #2, #70, #50, #10, #10 = `oniy (H6040):
1 - affliction, poverty, misery; 1a - affliction; 1b - poverty; ; #2,
#40, #70, #30, #6, #400 = ma`ak (H4600): 1 - to press, squeeze; 1a -
(Qal) to be crushed; 1b - (Pual) to be handled, be pressed; ; #6, #30,
#50, #60, #20, #10, #20, #40 = necek (H5262): 1 - drink offering,
libation, molten image, something poured out; 1a - drink offering; 1b -
molten images; ; #6, #70, #50, #10, #6 = `aniy (H6041): 1 - poor,
afflicted, humble, wretched; 1a - poor, needy; 1b - poor and weak; 1c -
poor, weak, afflicted, wretched; 1d - humble, lowly; ; #6, #5, #400,
#70, #30, #30, #6 = `alal (H5953): 1 - to act severely, deal with
severely, make a fool of someone; 1a - (Poel) to act severely; 1b -
(Poal) to be severely dealt with; 1c - (Hithpael) to busy oneself,
divert oneself, deal wantonly, deal ruthlessly, abuse (by thrusting
through); 1d - (Hithpoel) to practise practices, thrust forth (in
wickedness); 2 - (Poel) to glean; 3 - (Poel) to act or play the child; 4
- (Poel) to insert, thrust, thrust in, thrust upon; ; #50, #20, #60,
#10, #50 = nekac (Aramaic) (H5232): 1 - riches, property; ; #70, #30,
#30, #400 = `alal (Aramaic) (H5954): 1 - to thrust in, go in, come in;
1a - (P'al) to go in, come in; 1b - (Aphel) to bring in; 1c - (Hophal)
to be brought in; ; #6, #70, #10, #50, #10, #50 = `ayin (Aramaic)
(H5870): 1 - eye; ; #5, #60, #8, #10, #5, #200, #1, #50 = exeimi
(G1826): 1 - to go forth, go out; ; #5, #60, #20, #50, #400, #5 = cakan
(H5532): 1 - to be of use or service or profit or benefit; 1a - (Qal);
1a1 - to be of use or service; 1a2 - servitor, steward (participle); 1a3
- to benefit, profit; 1b - (Hiphil) to be used, be wont, exhibit use or
habit, show harmony with, be familiar with, know intimately; ; #6, #400,
#20, #80, #30 = kaphal (H3717): 1 - to double, fold double, double over;
1a - (Qal) to double over; 1b - (Niphal) to be doubled; ; #20, #50, #60,
#400, #10 = kanac (H3664): 1 - to gather, collect, wrap; 1a - (Qal) to
gather; 1b - (Piel) to gather; 1c - (Hithpael) to gather together, wrap
oneself up;

Female Idea: #226 has 6 Categories: #20, #200 = kor (H3734): 1 - kor, a
measure (usually dry); 1a - a dry or liquid measure equal to 10 ephahs
or baths; 1a1 - a dry measure containing 6.25 bushels (220 l); 1a2 - a
liquid measure of 58 gallons (263 l); ; #6, #40, #90, #80, #6, #50 =
tsaphown (H6828): 1 - north (of direction), northward; 1a - north; 1b -
northward; ; #40, #20, #6, #200 = kuwr (H3564): 1 - furnace, forge,
smelting furnace or pot v; 2 - (Qal) to bore, pierce, dig, hew; ; #5,
#80, #10, #50, #70, #10, #1 = epinoia (G1963): 1 - thought, purpose; ;
#6, #90, #80, #6, #50 = Tsaphown (H6829): 1 - a city in Gad east of the
Sea of Galilee on the east bank of the Jordan; ; #6, #10, #6, #200, #10
= Yowray (H3140): 1 - one of the Gadites dwelling at Gilead in Bashan in
the reign of king Jotham of Judah;

what am I doing?

@memeBrain [Telos: #889, Super: #64 - Consider the Small and
Insignificant; I-Ching: H52 - Inaction; Tetra: 71 - Stoppage, Ego: #79 -
Recognizing Agreements, Keeping Obligations; I-Ching: H56 - Wanderer;
Tetra: 31 - Packing]

Male Idea: #194 has 3 Categories: #90, #4, #100, #50, #6 = tsedeq
(H6664): 1 - justice, rightness, righteousness; 1a - what is right or
just or normal, rightness, justness (of weights and measures); 1b -
righteousness (in government); 1b1 - of judges, rulers, kings; 1b2 - of
law; 1b3 - of Davidic king, Messiah; 1b4 - of Jerusalem as seat of just
government; 1b5 - of God's attribute; 1c - righteousness, justice (in
case or cause); 1d - rightness (in speech); 1e - righteousness (as
ethically right); 1f - righteousness (as vindicated), justification (in
controversy), deliverance, victory, prosperity; 1f1 - of God as
covenant-keeping in redemption; 1f2 - in name of Messianic king; 1f3 -
of people enjoying salvation; 1f4 - of Cyrus; ; #80, #100, #10, #4, #10,
#40 = paqiyd (H6496): 1 - commissioner, deputy, overseer, officer; ; #6,
#40, #90, #4, #10, #100, #10 = tsadaq (H6663): 1 - to be just, be
righteous; 1a - (Qal); 1a1 - to have a just cause, be in the right; 1a2
- to be justified; 1a3 - to be just (of God); 1a4 - to be just, be
righteous (in conduct and character); 1b - (Niphal) to be put or made
right, be justified; 1c - (Piel) justify, make to appear righteous, make
someone righteous; 1d - (Hiphil); 1d1 - to do or bring justice (in
administering law); 1d2 - to declare righteous, justify; 1d3 - to
justify, vindicate the cause of, save; 1d4 - to make righteous, turn to
righteousness; 1e - (Hithpael) to justify oneself;

Female Idea: #305 has 17 Categories: #4, #10, #8, #50, #5, #20, #5, #200
= dienekes (G1336): 1 - continuously, continuous; ; #4, #300, #1, #6 =
dasha (H1876): 1 - to sprout, shoot, grow green; 1a - (Qal) to sprout,
grow green; 1b - (Hiphil) to cause to sprout, cause to shoot forth; ;
#30, #300, #5 = seh (H7716): 1 - one of a flock, lamb, sheep, goat,
young sheep, young goat; 1a - sheep, goat; 1b - flock (collective); ;
#2, #70, #200, #30, #5 = `orlah (H6190): 1 - foreskin, uncircumcised; ;
#6, #10, #90, #5, #200 = Yitshar (H3324): 1 - son of Kohath, grandson of
Levi, uncle of Moses and Aaron, and father of Korah; progenitor of the
Izharites; ; #2, #200, #50, #50, #5 = renanah (H7445): 1 - ringing cry,
shout (for joy); ; #2, #100, #200, #5 = qarah (H7135): 1 - cold; ; #4,
#1, #10, #40, #70, #50, #10, #70, #10, #200 = daimonion (G1140): 1 - the
divine power, deity, divinity; 2 - a spirit, a being inferior to God,
superior to men; 3 - evil spirits or the messengers and ministers of the
devil; ; #300, #5 = te (G5037): 1 - not only ... but also; 2 - both ...
and; 3 - as ... so; ; #80, #10, #50, #1, #20, #10, #4, #10, #70, #50 =
pinakidion (G4093): 1 - a small tablet; 2 - a writing tablet; ; #1, #4,
#10, #20, #70, #200 = adikos (G0094): 1 - descriptive of one who
violates or has violated justice; 1a - unjust; 1b - unrighteous, sinful;
1c - of one who deals fraudulently with others, deceitful; ; #10, #100,
#200, #50, #10 = qarah (H7136): 1 - to encounter, meet, befall, happen,
come to meet; 1a - (Qal); 1a1 - to encounter, meet; 1a2 - to befall; 1b
- (Niphal); 1b1 - to encounter, meet (without pre-arrangement); 1b2 - to
chance to be present; 1b3 - to come to meet; 1c - (Hiphil) to cause to
meet, appoint; 2 - to build with beams; 2a - (Piel) to lay the beams of,
furnish with beams; ; #20, #4, #300, #1 = deshe' (H1877): 1 - grass, new
grass, green herb, vegetation, young; ; #6, #50, #300, #3, #2 = sagab
(H7682): 1 - to be high, be inaccessibly high; 1a - (Qal); 1a1 - to be
(too) high (for capture); 1a2 - to be high (of prosperity); 1b -
(Niphal); 1b1 - to be high; 1b2 - to be set on high, be (safely) set on
high; 1b3 - to be exalted (of God); 1c - (Piel); 1c1 - to set on high,
set (securely) on high; 1c2 - to exalt, exalt (in effective hostility);
1d - (Pual) to be set (securely) on high; 1e - (Hiphil) to act
exaltedly; ; #6, #10, #90, #5, #200, #20 = yitshar (H3323): 1 - fresh
oil, shining (pure) oil; ; #6, #1, #300, #4 = 'eshed (H0793): 1 -
bottom, slope, foundation, lower part; ; #6, #1, #4, #50, #10, #200, #40
= 'Adoniyram (H0141): 1 - one of Solomon's officers;

discarded as hurtful.

@memeBrain [Telos: #1255, Super: #77 - Natural Guide, Heaven's Reason;
I-Ching: H12 - Stagnation; Tetra: 57 - Guardedness, Ego: #40 - Reversal,
Avoiding Activity; I-Ching: H36 - Sinking Light; Tetra: 68 - Dimming]

Male Idea: #271 has 5 Categories: #10, #20, #40, #1, #4, #1 = hikmas
(G2429): 1 - moisture; ; #6, #1, #60, #10, #200 = 'Acciyr (H0617): 1 - a
son of Korah; 2 - a son of Ebiasaph; 3 - a son of Jeconiah; ; #40, #1,
#200, #70, #1 = 'ara` (Aramaic) (H0772): 1 - earth, world, ground; ; #5,
#1, #60, #10, #200, #10, #40 = 'aciyr (H0615): 1 - prisoner, captive,
bondman; ; #20, #30, #10, #200, #10, #1, #200 = klisia (G2828): 1 - a
hut erected to pass the night in; 2 - a tent; 3 - anything to recline
on; 3a - a chair in which to lean back the head; 3b - a reclining chair;
4 - a company reclining; 4a - a row or party of persons reclining at meal;

Female Idea: #345 has 15 Categories: #20, #5, #50, #70, #10, #200 =
kenos (G2756): 1 - empty, vain, devoid of truth; 1a - of places,
vessels, etc. which contain nothing; 1b - of men; 1b1 - empty handed;
1b2 - without a gift; 1c - metaph. destitute of spiritual wealth, of one
who boasts of his faith as a transcendent possession, yet is without the
fruits of faith; 1d - metaph. of endeavours, labours, acts, which result
in nothing, vain, fruitless, without effect; 1d1 - vain of no purpose; ;
#70, #100, #50, #5, #70, #10, #200 = orneon (G3732): 1 - a bird; ; #40,
#300, #30, #5 = Shiyloh (H7887): 1 - a city in Ephraim and temporary
home of the Ark of the Covenant and the Tabernacle, the place where
Samuel grew up; ; #40, #5, #30, #70, #200 = melos (G3196): 1 - a member,
limb: a member of the human body; 1a - of bodies given up to criminal
intercourse, because they are as it were members belonging to the
harlot's body; ; #300, #10, #30, #5 = Shiyloh (H7886): 1 - he whose it
is, that which belongs to him, tranquillity; 1a - meaning uncertain; ;
#30, #40, #300, #5 = Mosheh (H4872): 1 - the prophet and lawgiver,
leader of the exodus; ; #6, #80, #200, #60, #10, #5, #50 = parcah
(H6541): 1 - hoof; 1a - of ruminants; 1b - of horses (undivided hooves);
; #6, #300, #5, #40 = shoham (H7718): 1 - a precious stone or gem; 1a -
probably onyx, chrysoprasus, beryl, malachite; ; #6, #200, #100, #40, #5
= riqmah (H7553): 1 - variegated stuff, embroidered; ; #30, #40, #300,
#3, #2 = misgab (H4869): 1 - high place, refuge, secure height, retreat;
1a - stronghold; 1b - refuge (of God) Misgab = 'height'; 2 - a place in
Moab; ; #90, #80, #90, #80, #5 = tsaphtsaphah (H6851): 1 - a kind of
willow, willow tree; ; #5, #40, #100, #200, #5 = meqerah (H4747): 1 -
coolness, cooling; ; #6, #40, #200, #70, #30, #5 = Mar`alah (H4831): 1 -
a town or landmark on the border of Zebulun; ; #20, #40, #100, #200, #5
= miqreh (H4745): 1 - unforeseen meeting or event, accident, happening,
chance, fortune; 1a - accident, chance; 1b - fortune, fate; ; #6, #30,
#300, #40, #5 = shammah (H8047): 1 - waste, horror, appalment; 1a - a
waste (of land, city, etc); 1b - appalment, horror;

My belief is just that...

@memeBrain [Telos: #1925, Super: #76 - Strength's Warning Signs,
Revealers of Virtue; I-Ching: H20 - Contemplation; Tetra: 64 - Sinking,
Ego: #62 - Construing a Guide, Practise Reason; I-Ching: H23 -
Disintegration; Tetra: 70 - Severance]

Male Idea: #347 has 3 Categories: #20, #40, #7, #200, #100, #10, #40 =
mizraq (H4219): 1 - bowl, basin; 1a - bowl (for wine); 1b - basin
(vessel for throwing or tossing a liquid); ; #1, #80, #200, #10, #6, #50
= 'appiryown (H0668): 1 - sedan, litter, palanquin; 2 - (CLBL) chariot;
; #5, #300, #1, #6, #30, #10 = Sha'uwliy (H7587): 1 - descendants of
Saul or Shaul;

Female Idea: #407 has 9 Categories: #20, #1, #30, #30, #10, #5, #30, #1,
#10, #70, #50 = kallielaios (G2565): 1 - the garden olive as opposed to
the wild olive; ; #1, #4, #1, #80, #1, #50, #70, #50 = adapanos (G0077):
1 - without expense, requiring no outlay, costing nothing; ; #30, #1,
#6, #400 = 'owth (H0226): 1 - sign, signal; 1a - a distinguishing mark;
1b - banner; 1c - remembrance; 1d - miraculous sign; 1e - omen; 1f -
warning; 2 - token, ensign, standard, miracle, proof; ; #300, #50, #5,
#2, #10, #40 = shenhabbiym (H8143): 1 - ivory; ; #30, #400, #2, #5 =
tebah (H8392): 1 - ark; 1a - vessel which Noah built; 1b - basket vessel
in which Moses was placed; ; #20, #400, #6, #1 = te'ow (H8377): 1 - wild
ox, antelope, oryx; 1a - perhaps an extinct animal, exact meaning
unknown; ; #6, #1, #2, #3, #400, #1 = 'Abagtha' (H0005): 1 - one of the
seven eunuchs in the Persian court of Ahasuerus; ; #50, #1, #6, #400, #5
= 'uwth (H0225): 1 - (Niphal) to consent, agree; ; #6, #10, #7, #6,
#200, #200 = zarar (H2237): 1 - (Poel) to sneeze;

any man to take on my belief.

@memeBrain [Telos: #2235, Super: #64 - Consider the Small and
Insignificant; I-Ching: H52 - Inaction; Tetra: 71 - Stoppage, Ego: #48 -
Forgetting Knowledge; I-Ching: H35 - Progress; Tetra: 20 - Advance]

Male Idea: #411 has 16 Categories: #1, #20, #1, #50, #9, #10, #50, #70,
#50 = akanthinos (G0174): 1 - thorny, woven out of twigs of a thorny
plant; ; #10, #30, #1, #100, #70, #50 = hilaros (G2431): 1 - cheerful,
joyous, prompt to do anything; ; #30, #400, #5, #6 = tohuw (H8414): 1 -
formlessness, confusion, unreality, emptiness; 1a - formlessness (of
primeval earth); 1a1 - nothingness, empty space; 1b - that which is
empty or unreal (of idols) (fig); 1c - wasteland, wilderness (of
solitary places); 1d - place of chaos; 1e - vanity; ; #300, #30, #40,
#10, #1, #30 = Shelumiy'el (H8017): 1 - son of Zurishaddai and prince of
the tribe of Simeon at the time of the exodus; ; #30, #70, #40, #300, #1
= `Amasa' (H6021): 1 - son of Ithra or Jether by Abigail the sister of
David and general of the army of Absalom; 2 - son of Hadlai and a prince
of Ephraim in the reign of king Ahaz; ; #30, #1, #30, #10, #300, #70 =
'Eliysha` (H0477): 1 - the great prophet who succeeded Elijah; ; #6,
#300, #40, #70, #1 = Shim`a' (H8092): 1 - son of David by Bathsheba; 2 -
brother of David, the 3rd son of Jesse; 2a - also 'Shammah', 'Shimma',
and 'Shimeah'; 3 - a Gershonite Levite, father of Berachiah, and
grandfather of Asaph; 4 - a Merarite Levite, son of Uzzah, and father of
Haggiah; ; #70, #300, #10, #1, #30 = `Asiy'el (H6221): 1 - a Simeonite
and ancestor of Jehu; ; #400, #6, #5 = tevahh (Aramaic) (H8429): 1 -
(P'al) to be startled, be alarmed; ; #1, #100, #300, #10 = arti (G0737):
1 - just now, this moment; 2 - now at this time, at this very time, this
moment For Synonyms see entry 5815; ; #50, #70, #40, #10, #200, #40, #1
= nomisma (G3546): 1 - anything received and sanctioned by usage or law;
2 - money, (current) coin, legal tender; ; #20, #1, #10, #300, #70, #10
= kaitoi (G2543): 1 - and yet, although; ; #5, #400, #6, #6 = tavah
(H8428): 1 - (Hiphil) to pain, wound, trouble, cause pain; 1a - meaning
probable; ; #1, #10, #400, #10 = 'Ittay (H0863): 1 - a Gittite commander
from Gath in David's army; 2 - one of David's 30 mighty warriors, a
Benjamite; ; #6, #10, #400, #6 = tavah (H8427): 1 - to scrabble, limit,
mark, make or set a mark; 1a - (Piel) to mark; 1b - (Hiphil) to set a
mark; ; #80, #100, #10, #200, #20, #1, #50 = Priska (G4251): 1 - a
Christian woman, the wife of Aquila;

Female Idea: #455 has 8 Categories: #1, #3, #70, #100, #1, #10, #70, #10
= agoraios (G0060): 1 - in, of or belonging to the market place; 2 -
frequenting the market place; 2a - hucksters, petty traffickers, retail
dealers; 2b - idlers, loungers, the common sort, low, mean vulgar; 3 -
generally, proper to the assembly, suited to forensic speaking,
business-like transactions; ; #70, #50, #80, #5, #100 = hosper (G3746):
1 - whomever; ; #2, #3, #400, #50, #1 = Bigthan (H0904): 1 - a eunuch in
king Ahasuerus' (Xerxes) court; ; #80, #70, #300, #5 = pote (G4219): 1 -
when?, at what time?; ; #50, #70, #40, #70, #9, #5, #200, #10, #1 =
nomothesia (G3548): 1 - law giving, legislation; ; #7, #400, #40, #8,
#50 = zume (G2219): 1 - leaven; 2 - metaph. of inveterate mental and
moral corruption, viewed in its tendency to infect others Leaven is
applied to that which, though small in quantity, yet by its influence
thoroughly pervades a thing; either in a good sense as in the parable
Mat. 13:33; or in a bad sense, of a pernicious influence, Va little
leaven leaveneth the whole lumpV; ; #6, #10, #400, #40, #5 = Yithmah
(H3495): 1 - a Moabite, one of David's mighty warriors; ; #5, #400, #50,
#6 = tanah (H8566): 1 - to hire; 1a - (Qal) to hire; 1b - (Hiphil) to
hire (a prostitute), give amorous favours;

common respect of a fellow human being that like you has concerns and
worries about other people.

@memeBrain [Telos: #5974, Super: #2 - Contrast of Terms, Self-Culture;
I-Ching: H11 - Peace; Tetra: 16 - Contact, Ego: #61 - Virtuous Humility
at Using 'Beneath'; I-Ching: H64 - Before Completion; Tetra: 78 - On the
Verge]

Male Idea: #413 has 5 Categories: #1, #30, #10, #300, #2, #70 =
'Eliysheba` (H0472): 1 - Aaron's wife; ; #10, #8, #400, #20 = chathah
(H2846): 1 - (Qal) to take hold of, seize, take away, pile up, snatch up
(coals); ; #2, #3, #2, #8, #400, #6 = gabbachath (H1372): 1 - bald
forehead, bald, a bare spot; ; #5, #3, #400, #10, #40 = Gittiy (H1663):
1 - an inhabitant of Gath; ; #2, #1, #200, #5, #10, #200 = basis
(G0939): 1 - a stepping, walking; 2 - that with which one steps, the foot;

Female Idea: #516 has 4 Categories: #6, #10, #6, #50, #400, #50 =
Yownathan (H3129): 1 - a son of king Saul and a friend of David; 2 - a
son of the high priest Abiathar and the last descendant of Eli of whom
we hear; 3 - one of David's mighty warriors; 4 - a Levite and father of
Zechariah, a priest who blew the trumpet at the dedication of the wall;
5 - a son of Kareah and a brother of Johanan; a Judaite captain after
the fall of Jerusalem; 6 - another Judaite; 7 - father of Ebed in the
time of Ezra; 8 - son of Asahel in the time of Ezra; 9 - a priest of the
family of Melicu in the time of Nehemiah; 10 - son of Joiada and his
successor to the high priesthood in the time of Nehemiah; ; #6, #60,
#20, #30, #6, #400 = cikluwth (H5531): 1 - folly, foolishness; ; #5, #3,
#200, #3, #300, #10 = Girgashiy (H1622): 1 - descendants of Canaan and
one of the nations living east of the sea of Galilee when the Israelites
entered the promised land; ; #5, #400, #6, #30, #70, #10 = Towla`iy
(H8440): 1 - descendants of Tola the son of Issachar;

If a religious view doesn't help to make people better than who they
were yesterday,

@memeBrain [Telos: #7285, Super: #39 - Achieving Oneness, Root of Order;
I-Ching: H28 - Excess; Tetra: 76 - Aggravation, Ego: #76 - Strength's
Warning Signs, Revealers of Virtue; I-Ching: H20 - Contemplation; Tetra:
64 - Sinking]

Male Idea: #452 has 4 Categories: #1, #80, #70, #20, #100, #10, #9, #5,
#10, #200, #1 = apokrinomai (G0611): 1 - to give an answer to a question
proposed, to answer; 2 - to begin to speak, but always where something
has preceded (either said or done) to which the remarks refer; ; #30,
#400, #2, #50 = teben (H8401): 1 - straw, stubble; 1a - as building
material; 1b - as fodder for livestock; ; #30, #1, #10, #400, #10, #1,
#30 = 'Iythiy'el (H0384): 1 - the disciple to whom Agur gave proverbs; 2
- a Benjamite in Nehemiah's time; ; #6, #300, #70, #30, #2, #10, #50 =
Sha`albiym (H8169): 1 - a town in Dan occupied by the Amorites;

Female Idea: #592 has 0 Categories:

it too needs to be discarded in the ash heap of history alone with
dictators and tyrants.

@memeBrain [Telos: #5804, Super: #53 - Increasing Evidence, Gaining
Insight; I-Ching: H13 - Companionship; Tetra: 53 - Eternity, Ego: #53 -
Increasing Evidence, Gaining Insight; I-Ching: H13 - Companionship;
Tetra: 53 - Eternity]

Male Idea: #505 has 8 Categories: #70, #100, #5, #10, #50, #8, #50 =
oreinos (G3714): 1 - mountainous, hilly; 2 - the mountain district, hill
country; ; #5, #5, #200, #60 = herec (H2041): 1 - overthrow,
destruction; 2 - (CLBL) city of destruction in Egypt, probably
On-Heliopolis; ; #300, #5, #20, #50, #10, #1 = teknion (G5040): 1 - a
little child; 2 - in the NT used as a term of kindly address by teachers
to their disciples; ; #30, #300, #200, #5 = Sarah (H8283): 1 - wife of
Abraham and mother of Isaac; ; #30, #100, #5, #400 = Qehath (H6955): 1 -
the 2nd of the 3 sons of Levi and progenitor of a family in the tribe of
Levi; ; #6, #40, #400, #50, #10, #5, #6 = Mattanyah (H4983): 1 - the
original name of the last king of Judah before the captivity; also known
as 'Zedekiah'; 2 - a Levite, son of Heman, whose office was to blow the
horns in the temple service as appointed by David; 3 - a Levite of the
family of Asaph; 4 - a Levite of the family of Asaph who assisted in the
purification of the temple in the reign of Hezekiah; 5 - a Levite of the
family of Asaph who took part in the dedication of the wall of
Jerusalem; leader of the temple choir; 6 - a Levite, descendant of Asaph
and ancestor of Jahaziel in the time of Jehoshaphat; 7 - another Levite
in the time of Nehemiah; 8 - a Levite, father of Zaccur and ancestor of
Hanan the under-treasurer who had charge of the offerings in the time of
Nehemiah; 9 - a man of the sons of Elam who had and put away a strange
wife in the time of Ezra; 10 - a man of the sons of Zattu who had and
put away a strange wife in the time of Ezra; 11 - a man descended from
Pahath-moab who had and put away a strange wife in the time of Ezra; 12
- a man of the sons of Bani who had and put away a strange wife in the
time of Ezra; ; #100, #1, #3, #1, #400 = Rhagau (G4466): 1 - one of the
ancestors of Christ; ; #5, #400, #70, #30, #5 = te`alah (H8585): 1 -
conduit, water course, trench; 2 - healing (of new flesh and skin
forming over wound); 2a - (CLBL) bandage, plaister (for healing of wound);

Female Idea: #645 has 0 Categories:
