haiku jones wrote:

>
>
> Ike E 11/05/09 wrote:
>> "John Manning" <jrobertm@terra.com.br> wrote in message
>> news:7v6dnQiL3KRSh2HXnZ2dnUVZ_rmdnZ2d@giganews.com...
>>
>> [snip]
>>
>> > In this paranoid wingnut climate of fear and hatred against all Muslims,
>>
>> You ARE a complete moron: Everywhere Islam goes it TERMINATES FREEDOM OF
>> RELIGION through VIOLENCE, INTIMIDATION, AND, eventually, RELIGIOUS TYRANNY.
>>
>> In fact, it CAN'T SURVIVE in a free country, which is why it USES TERRORISM
>> to MAKE CONVERTS.
>>
>> It's happening in EUROPE, AFRICA, THE FAR EAST all the way to the
>> Philippines, and it will happen HERE, too, if WE DON'T PUSH THEM OUT NOW.
>>
>> > I don't expect that a devotee of Islam could feel safe in "Freedom of
>> > Religion" AmeriKKKa with an "Allah Ahkbar" bumper sticker on his car.
>>
>> GOOD.
>>
>> They need to get the hell out of here and go BACK where they came
>> from...NOW.
>>
>> Ike
>
> Hmmmm....needs more capital letters, I think.
>
>
> Haiku Jones

Doesn't refer to Hitler either.

-- 
Enkidu AA#2165  
EAC Chaplain and ordained minister,
ULC, Modesto, CA 

"Of all religions the Christian is without doubt the one which should inspire 
tolerance most, although up to now the Christians have been the most
intolerant of all men." - Voltaire

