
"duke" <duckgumbo32@cox.net> wrote in message 
news:4llrf5pull186eile24dtmethhnrqmc9h7@4ax.com...
> On Fri, 13 Nov 2009 09:58:56 -0800 (PST), ThomM <tommadura@optonline.net> 
> wrote:
>
>>On Nov 13, 12:06 pm, duke <duckgumb...@cox.net> wrote:
>>> On Wed, 11 Nov 2009 17:27:57 -0500, "Fred Thomas" <f...@aol.com> wrote:
>>>
>>> >"duke" <duckgumb...@cox.net> wrote in message
>>> >news:oodlf5lcljn9i9kmce013j5vt13b73cmvq@4ax.com...
>>> >> On Tue, 10 Nov 2009 17:03:04 -0500, Thommadura <tommad...@optonline.net>
>>> >> wrote:
>>>
>>> >>>duke wrote:
>>> >>>> On Mon, 9 Nov 2009 06:31:40 -0800 (PST), ThomM 
>>> >>>> <tommad...@optonline.net>
>>> >>>> wrote:
>>>
>>> >>>>> On Nov 9, 8:43 am, duke <duckgumb...@cox.net> wrote:
>>> >>>>>> On Sun, 08 Nov 2009 17:22:57 -0500, Thommadura 
>>> >>>>>> <tommad...@optonline.net>
>>> >>>>>> wrote:
>>> >>>>>>>>>> Well, we Catholics just keep on reading parts of the bible at 
>>> >>>>>>>>>> Mass.
>>> >>>>>>>>> If you are really reading it, why don't you know what is in it?
>>> >>>>>>>> I do, YOU don't.
>>> >>>>>>> Fine - the tell us the last three words of the christ on the cross
>>> >>>>>>> before he supposedly died
>>> >>>>>> Which gospel?
>>>
>>> >>>>>>> There could only be on right answer to that one - but there are FOUR
>>> >>>>>>> different ones in the bible. Therefore - the bible must be at least 
>>> >>>>>>> 75%
>>> >>>>>>> wrong about that one. OF course - it could be 100% wrong as well.
>>> >>>>>>> But - you claim to KNOW - so tell us - so we can determine which of 
>>> >>>>>>> the
>>> >>>>>>> four gospels MIGHT be right - and which other three are LIES.
>>> >>>>>> All 4 are.
>>>
>>> >>>>> I agree ALL four are lies!!!!
>>>
>>> >>>> Ok, why? I say you are a stupid ass and can't answer.
>>>
>>> >>>No - I simply am agreeing with you
>>> >>>YOu did say that all four are lies - when you agreed with me above - YOU
>>> >>>said "ALL FOUR ARE " when I asked which ones were lies.
>>>
>>> >> No, I said all 4 are truth.
>>>
>>> >Can't be they contradict each other.
>>>
>>> No they don't. All 4 say "He is Risen".
>
>>SORRY _ but NONE of them say that
>
> Of course they do.  You are just confused over the supposed last words of 
> Christ
> and the truth of the individual gospel
>
>>WE are talking about the CHRIST's supposed last words before he
>>supposedly died on the cross.
>
> Lots of supposed's there.  I explain at the end.
>
>>Are you having a reading comprehension PROBLEM?
>
>>    * According to Matthew:
>>          o"My God, My God, why have you forsaken me?
>
>>    * According to Luke:
>>                   o Father, into your hands I commit my spirit
>
>>    * According to John:
>>                  o It is finished
>
>>ANd even though a nutcase like you will claim that they all say the
>>same thing - it is CLEAR that they do not
>
> What about Mark?
>
> But more to the point.  Only John was present at the crucifixion.  More to the
> point, Matthew and Mark and Luke wrote their gospels some 30 years after
> Christ's death on the cross.  And John wrote another 30 years after that.
>
> So the real truth is who said what, and when, as far as the last remembrance
> each one had.  It doesn't matter.  All 4 gospels represent the words, actions,
> and religious practices of the new Christian people, not that the gospel 
> writers
> were eye witnesses necessarily.
>

Kind of makes them NOT eye witness then.


> So I leave it to you to tell me the scriptural value of "it is finished" over
> "why have you forsaken me", or vice versa as the last word.
>
> Toodles, turkey.
>
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

