"SwordoZ" <markii@enter.net> wrote in news:4afde518$0$4059$cd3e3bf6
@news.enter.net:

> 
> "Joe Bruno" <joebruno@usa.com> wrote in message 
> news:38010a84-8a42-410e-9f99-c8b9d1d662b0
@j24g2000yqa.googlegroups.com...
> On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
> 
> 
> Gain back the Congressional majority and repeal it at the first
> opportunity.
> 
> 
> SoZ:
> Gonna happen ... with interest.

You gomers were predicting a landslide for McCain't/Barbie. They kinda 
got their asses handed to them on fine china.

Your powers of prediction--steeped deeply in wishful thinking--do not 
impress.

-- 
Doc Smartass | BAAWA Knight of Troll Medication | aa # 1939

Book reviews: http://jw-bookblog.blogspot.com/

Kook Clearinghouse! http://kookclearinghouse.blogspot.com/

Hey, GOPpers: Grab a Mop!
