On Nov 13, 1:50=A0pm, "vivapadre...@aol.com" <vivapadre...@aol.com>
wrote:
> Swine flu has swept through about 22 million Americans from April to
> October, killing 3,900 people.

Some pandemic.  Sounds like a normal flu virus.  Have you read "The
Stand"?  Now *that's* a pandemic.

>
> The analysis represents the government's latest effort to assess a
> viral outbreak that in just six months has flooded emergency rooms and
> intensive-care beds in at least 48 states that have reported
> widespread flu cases. =A0With flu season just beginning, an estimated
> 98,000 people have been hospitalized.
>
> The fourth horseman of the apocalypse has arrived, folks.

Oh bullshit.

--
Uncle Vic
AA#2011
