
"duke" <duckgumbo32@cox.net> wrote in message 
news:3elrf59qe48irp1ua5btoluq66m1e4nk9c@4ax.com...
> On Fri, 13 Nov 2009 13:19:41 -0500, Thommadura <tommadura@optonline.net> 
> wrote:
>
>>duke wrote:
>>> On Wed, 11 Nov 2009 17:27:17 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>
>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>> news:vjdlf5d2v9vbm9s11g2bebrcb6o4vak99k@4ax.com...
>>>>> On Tue, 10 Nov 2009 18:00:22 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>
>>>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>>>> news:fpejf5t8emlkd4rqnjmvemk213ggl516qs@4ax.com...
>>>>>>> On Mon, 9 Nov 2009 17:13:17 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>>>
>>>>>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>>>>>> news:km6gf5te4klpa7i5k94a9plv2ccfmvo8pp@4ax.com...
>>>>>>>>> On Sun, 8 Nov 2009 15:54:25 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>>>>>
>>>>>>>>>> "duke" <duckgumbo32@cox.net> wrote in message
>>>>>>>>>> news:gkaef55c3fikvrj21dcbb0n0h1io7cdv6b@4ax.com...
>>>>>>>>>>> On Sun, 8 Nov 2009 09:52:09 -0800 (PST), ThomM 
>>>>>>>>>>> <tommadura@optonline.net>
>>>>>>>>>>> wrote:
>>>>>>>>>>>
>>>>>>>>>>>> On Nov 8, 9:47 am, duke > >Which is part of the brain washing 
>>>>>>>>>>>> ritual.
>>>>>>>>>>>>> Well, we Catholics just keep on reading parts of the bible at 
>>>>>>>>>>>>> Mass.
>>>>>>>>>>>> Proof of the brain washing
>>>>>>>>>>> Go to a Mass.  See for yourself.
>>>>>>>>>>>
>>>>>>>>>> Why would anybody go see a brain washing?
>>>>>>>>> I'm not an atheist.
>>>>>>>> First, I doubt you really understand the word. Second, taking an 
>>>>>>>> atheistic
>>>>>>>> stance requires far more free will thought than the faith route of 
>>>>>>>> theism.
>>>>>>> Actually, I'm 100% sure that YOU don't understand the word, because you 
>>>>>>> have
>>>>>>> no
>>>>>>> evidence for it.
>>>>>>>
>>>>>> It's a very simple meaning.
>>>>>> Webster
>>>>>> noun
>>>>>> date 1551
>>>>>> Atheist: One who believes that there is no deity.  Look it up.
>>>>>> got ya again.
>>>>> Main Entry:athe�ism
>>>>> Pronunciation:**-th*-*i-z*m
>>>>> Function:noun
>>>>> Etymology:Middle French ath*isme, from ath*e atheist, from Greek atheos
>>>>> godless,
>>>>> from a- + theos god
>>>>> Date:1546
>>>>>
>>>>> 1 archaic   : UNGODLINESS, WICKEDNESS
>>>>> 2 a : a disbelief in the existence of deity  b : the doctrine that there 
>>>>> is no
>>>>> deity
>>>>>
>>>>> I await your evidence for that stupid position.
>>>>>
>>>> I await your evidence of your god. Got ya again.
>>>
>>> Quite frankly, it's your funeral.  Go for it.
>>
>>We all will die - as ALL humans have done before us.
>>
>>ANd you will be just as dead after you die - as the follower of ANY
>>other religion - any other sect - or any non-believer.
>
> How do you know?  The only man to go to the other side and come back says 
> there
> is life on the other side.
>

More myth story's.

> After all, God put 50% of the procreation chemical in man and woman, each. 
> Mix
> these two chemicals, and out pops a baby.  Putting a new body on our existing
> soul is a simple task for God almighty.
>
Christians claim that God is perfect, that he is complete in every way, but if 
God really did create the universe this would prove that he was not perfect. Let 
us examine why. Before God created the universe there was nothing - no sun, no 
earth, no people, no good or evil, no pain - nothing but God who was, according 
to Christians, perfect. So if God was perfect and nothing but perfection 
existed, what motivated God to create the universe and thus bring imperfection 
into being? Was it because he was bored and wanted something to do? Was it 
because he was lonely and wanted someone to pray to him?
Christians will say that God created everything because of his love of man, but 
this is impossible. God could not love humans before he created them any more 
than a woman could love her children before she had conceived them. God's need 
to create indicates that he was dissatisfied in some way and therefore not 
perfect. Christians might then say that God created spontaneously and without 
need or desire. However this would mean that the whole universe came into being 
without purpose or forethought and therefore it would mean that God was not a 
loving creator.
Christians claim that God wants us to believe in him so that we can be saved - 
but if this is so why doesn't God simply appear and perform a miracle so that 
everyone will see and believe? Christians will say that God wants us to believe 
in him out of faith, not because we see him with our eyes. However, according to 
the Bible, God in the past performed the most awesome miracles and often 
intervened dramatically in human affairs so that people would know his presence. 
So if he did so in the past, why doesn't he do so now?
Christians will say that God does perform miracles today (healing, solving 
personal problems etc) but being stubborn and evil most people refuse to 
believe. However these so-called miracles are individual and minor and leave 
much room for doubt. If God performed a really impressive miracle which could 
have no other possible explanation, then most people certainly would believe.
According to the Bible when the Israelites wandered in the desert for forty 
years, God fed them by making food fall regularly from the sky (Ex16:4). During 
the 1980's, several million Ethiopian Christians died slowly and painfully from 
starvation due to a prolonged drought. God had then the opportunity to make food 
fall from the sky, as the Bible claims he did in the past, in order to prove his 
existence, his power and his love. Buddhists would say that God did not manifest 
his presence because he does not exist.

>
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

