On Fri, 13 Nov 2009 15:14:29 -0200, John Manning <jrobertm@terra.com.br> 
wrote:
>
>
>
> Warren Buffett and Bill Gates Share Their 'Optimism' With Eager Columbia
> Business Students

[snip]

> NEW YORK (Reuters) - Warren Buffett, perhaps the world's most admired
> investor, said on Thursday the financial panic that gripped the globe
> last year is a thing of the past, even as the U.S. economy's struggles
> persist.

[snip]

Yeah, right.

Typically, after every major crash there are secondary crashes (3-5 years 
after) and even tertiary crashes (5-7 years after) that take the market 
right back down to where it was at the bottom of the original crash (with 
the exception of the .com crash, which was industry specific, and not 
broad-based)...

Sept. 1929-July 1932      -89.5%
Mar. 1937-Mar. 1938       -50.2%
Sept. 1939-Apr. 1942      -41.3%

Nov. 1961-June 1962       -29.2%
Feb. 1966-Oct. 1966       -26.5%

Dec. 1968-May 1970        -36.9%
Jan. 1973-Dec. 1974       -46.6%
Sept. 1976-Feb. 1978      -27.7%

Aug. 1987-Oct. 1987       -41.2%

Jan. 2000-Oct. 2002       -38.8%

Oct. 2007-Nov. 2008       -47.5%

Now, the question might arise, is the 2008 crash related to the 2000-2002 
.com crash?

The answer is not likely, as it had little to do with the current crises, 
which is broad-based, i.e. it started with stagnate wages and rising benefit 
costs (which was the REAL root cause of the crash), oil and commodities 
manipulation (the first symptom), the mortgage collapse caused by liberal 
social engineering (second symptom), failing financial institutions (third 
symptom), and rising unemployment (cycling back to the root cause).

Once government tries to kick out the props, and once its inflationary 
practices start to show themselves, the market will crash again, because NO 
ONE HAS FIXED THE ROOT CAUSE, i.e. the exportation of American jobs and 
American workers being forced to take pay cuts and lose their benefits in 
order to compete against DEFACTO SLAVE LABOR elsewhere in the world.

See, most of you folks didn't see this coming, but those who live in steel 
mill country DID, as mill after mill closed because of foreigners dumping 
CHEAP STEEL on the market, which resulted in steel workers either 1) loosing 
their jobs, or 2) taking massive pay and benefits cuts as the unions were 
busted, either by American companies filing bankruptcy, or foreign non-union 
companies buy out our mills.

Unfortunately, the root problem hasn't changed, since BO and the congress 
hasn't done a THING to address the root problem, so the economy will not be 
able to sustain any measure of long term stability, as during the late Nixon 
and Carter administrations.

Ike 


