On Nov 13, 3:02=A0pm, "SwordoZ" <mar...@enter.net> wrote:
> "Syd M." <pdwrigh...@yahoo.com> wrote in message
>
> news:9b14b8a1-0f9d-4a6a-8c62-4b1070932570@d21g2000yqn.googlegroups.com...
> On Nov 13, 5:23 pm, John Manning <jrobe...@terra.com.br> wrote:
>
> > Joe Bruno wrote:
> > > On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>
> > > Gain back the Congressional majority and repeal it at the first
> > > opportunity.
>
> > Uh-huh.
>
> Like I said, in his dreams, esp if the conservatives continue to act
> as obstructionist.
>
> PDW
>
> SoZ:
> What are you smoking.

These idiot Obama lovers think the whole fight will be over if this
healthcare crap passes this year...
How fucking dumb can they get?This battle will go on forever.
We might not be able to repeal it this year or next year, but there's
always 2011,2012,2013,2014..........etc.
