
"duke" <duckgumbo32@cox.net> wrote in message 
news:t5lrf51dboqs700sbngv3i0hog9eh091mc@4ax.com...
> On Fri, 13 Nov 2009 11:04:40 -0600, "Ike E 11/05/09"
> <xhermaneickleberry@gmail.com> wrote:
>
>>
>>"duke" <duckgumbo32@cox.net> wrote in message
>>news:gt3rf5tg00p77vtoif29gacdeerngggqkh@4ax.com...
>>
>>[snip]
>>
>>> Besides, she is Mary, Mohter of God and Queen of Heaven.
>>
>>BABYLONIAN BLASPHEMY.
>
> Luke 1 and Revelation 12 cause you much dismay, herman.

Hardly.

"Blessed" means to receive a UNEARNED GIFT, not an unearned one, as Jesus 
had to rebuke Mary for on a couple of occasions.

And Mary is NOT the "mother of God." The church eternal is.

But you go right ahead using those Babylonian terms that are specifically 
condemned in the Bible--it suits you.

Ike 


