On Nov 14, 3:59=C2=A0pm, dolf <dolfb...@hotmail.com> wrote:
> Snow, what are we to assume of your own religious belief when you
> yourself make a distinction of your religious belief from Christians?

You should take only that which you find useful and put it into
practice in your own life.  If you find I have no value to you then
ignore me as most people do.  If you find that I have the occasional
bit of wisdom that inspires you to be a better person, then use it.
The only purpose that I post my messages is to help my fellow man in
his walk of life and if I'm not helping ... what am I doing?  By
extension anything that is not helpful should either be ignored or
discarded as hurtful.

My belief is just that... "my belief" and I do not think to command
any man to take on my belief.  I only ask that you treat me with the
common respect of a fellow human being that like you has concerns and
worries about other people.  If a religious view doesn't help to make
people better than who they were yesterday, it too needs to be
discarded in the ash heap of history alone with dictators and tyrants.

Shalom,
  *=C2=B4=C2=A8)
 =C2=B8.=E2=80=A2=C2=B4 =C2=B8.=E2=80=A2*=C2=B4=C2=A8) =C2=B8.=E2=80=A2*=C2=
=A8)
(=C2=B8.=E2=80=A2=C2=B4   (=C2=B8.=E2=80=A2 (Snow(.=C2=B8.=E2=80=A2*=C2=B4=
=C2=A8)

http://groups.google.com/group/messianicYehoshua <-- join

Believe those who are seeking the truth. Doubt those who find it.
Andre Gide

http://www.e-sword.net/  Free bible software=EF=83=9F
http://www.isr-messianic.org/  <- download the scriptures free

Don't walk in front of me, I may not follow. Don't walk behind me, I
may not lead. There is only one happiness in life, to love and be
loved.
George Sand

