On Fri, 13 Nov 2009 19:53:33 -0200, John Manning
<jrobertm@terra.com.br> wrote:

>
>
>  Ron Brownstein notes that if President Obama does sign a health care
>  reform bill, "which appears more likely than not, Republicans will face
>  a momentous choice between consolidation and repudiation -- between
>  accepting the new program and seeking to dismantle it.
>
>  The alternative paths are neatly captured by the GOP's contrasting
>  reactions to the two central cords of America's existing social safety
>  net."
>
>  "After FDR got Social Security approved in 1935, Alf Landon, his
>  Republican challenger in 1936, denounced it... Roosevelt's landslide
>  victory over Landon (and subsequent re-elections) provided Social
>  Security the time to build impregnable support..."
>
>  "By contrast, Republicans largely accepted Medicare soon after
>  President Johnson signed it into law in 1965."
>
>http://politicalwire.com/archives/2009/11/13/what_will_republicans_do_if_health_care_passes.html


They will do the same thing as the Democrats do. Suffer higher health
care costs and live under the effects of Obama care.
