On Nov 13, 7:24=A0pm, Alan Ford <zzz....@qqq.net> wrote:
> iconocl...@yahoo.com wrote

> > It's usually a good idea not to lump the Old Testament in with the
> > New.
>
> Is that right? Then why does every single Bible "lump" it?

Because of decision by a conference of Bishops in the Middle East long
after the death of Christ to add the Hebrew Old Testament to the
Christian Canon. Given the nature of Christian doctrine it was ill-
advised to lump it with the life and teachings of Christ which were so
fundamentally different in spirit. It's caused all sorts of problems,
the Crusades for example.

