Joe Bruno <joebruno@usa.com> wrote in
news:2d851c90-add4-4273-ba22-9c9b120b32e5@g27g2000yqn.googlegroups.com: 

> On Nov 13, 3:02�pm, "SwordoZ" <mar...@enter.net> wrote:
>> "Syd M." <pdwrigh...@yahoo.com> wrote in message
>>
>> news:9b14b8a1-0f9d-4a6a-8c62-4b1070932570@d21g2000yqn.googlegroups.com
>> ... On Nov 13, 5:23 pm, John Manning <jrobe...@terra.com.br> wrote:
>>
>> > Joe Bruno wrote:
>> > > On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>>
>> > > Gain back the Congressional majority and repeal it at the first
>> > > opportunity.
>>
>> > Uh-huh.
>>
>> Like I said, in his dreams, esp if the conservatives continue to act
>> as obstructionist.
>>
>> PDW
>>
>> SoZ:
>> What are you smoking.
> 
> These idiot Obama lovers think the whole fight will be over if this
> healthcare crap passes this year...
> How fucking dumb can they get?This battle will go on forever.
> We might not be able to repeal it this year or next year, but there's
> always 2011

So what big elections happen in 2011, genius?

Is that when Mayberry gets a new shit-shoveler and replaces your sorry 
ass? I wasn't aware that it was an elected position. Or do you simply 
serve for the pleasure of it?

-- 
Doc Smartass | BAAWA Knight of Troll Medication | aa # 1939

Book reviews: http://jw-bookblog.blogspot.com/

Kook Clearinghouse! http://kookclearinghouse.blogspot.com/

Hey, GOPpers: Grab a Mop!
