On Nov 14, 3:13=A0pm, " ::: Jesus is LORD :::" <jesus-is-l...@lycos.com>
wrote:

> I think all we can do is inform. I have found out that debating with
> some here does not make any sense. They prove themselves who they are
> and whom they belong, and one of them is Dave with his outbursts of
> hate.
>
> Vera

In this sense Vera, I must give you a lot of credit for growing into
being a better person of faith.  Whether or not Dave has a "license"
to preach is not important when it is a scriptural commission to teach
the Good News.  Just because his view point is different doesn't mean
that it doesn't deserve the respect of ignoring it which by it's own
method is showing respect for other peoples points of view.

I say this because it is better then attacking a point of view and
assuming that you are right and everybody else is wrong as so many
people do in the world.

