On Nov 13, 6:04=A0pm, "SwordoZ" <mar...@enter.net> wrote:
> "JohnN" <jnorri...@hotmail.com> wrote in message
>
> news:a0ba94ea-47b5-4884-b349-2de70cef9d93@p35g2000yqh.googlegroups.com...
> On Nov 13, 4:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>
>
>
>
>
> > Ron Brownstein notes that if President Obama does sign a health care
> > reform bill, "which appears more likely than not, Republicans will face
> > a momentous choice between consolidation and repudiation -- between
> > accepting the new program and seeking to dismantle it.
>
> > The alternative paths are neatly captured by the GOP's contrasting
> > reactions to the two central cords of America's existing social safety
> > net."
>
> > "After FDR got Social Security approved in 1935, Alf Landon, his
> > Republican challenger in 1936, denounced it... Roosevelt's landslide
> > victory over Landon (and subsequent re-elections) provided Social
> > Security the time to build impregnable support..."
>
> > "By contrast, Republicans largely accepted Medicare soon after
> > President Johnson signed it into law in 1965."
>
> >http://politicalwire.com/archives/2009/11/13/what_will_republicans_do...
>
> The GOP will wait for its success or failure. =A0If it works they will
> claim credit for the amendments they put in but voted against in the
> final bill. =A0That's win-win for them.
>
> JohnN
>
> SoZ:
> =A0ehhhhh...... =A0what amendments?

One restricting reproductive rights. Even a bunch of "Democrats" voted
up the restriction, since they care more about being re-elected than
they do about living in a modern society.

http://usliberals.about.com/od/healthcare/a/StupakAmendment.htm

-Panama Floyd, Atlanta.
aa#2015, Member Knights of BAAWA!
"..the prayer cloth of one aeon is the doormat of the next."
-Mark Twain

Religious societies are *less* moral than secular ones:
http://moses.creighton.edu/JRS/2005/2005-11.html
