Doug wrote:
> In the prophecy of the woman clothed with the sun in Revelation 12, what 
> is the reason she flees to the wilderness twice? 
> 
> In Rev 12:6, the woman flees to the wilderness, where she has a place 
> prepared of God, and they feed her there for 1,260 days. Who "they" are 
> is not stated. Then we read of the great war in heaven. It is a spiritual 
> war, and it is fought between the various angels of the dragon, and 
> Michael and his angels. Michael is victorious, and the dragon and his 
> angels are cast out. After Satan is cast out, the woman is persecuted by 
> the dragon. And she is given two wings of a great eagle, by which she 
> flees to the wilderness again. Both times, she is fed.
> 
> The period for which she is in the wilderness is given as 1,260 days in 
> verse 6, and as "a time, times, and a half" in verse 14. These 
> expressions represent the same period of time, in alternate ways.
> 	
> These prophecies about the woman's flight to the wilderness imply that 
> many in the establishment churches and denominations are deceived, and 
> that to discover the truth, one must carefully study the scriptures. This 
> is also shown in the words of Jesus:
> 
> Matthew 7:13-14
> Enter ye in at the strait gate: for wide is the gate, and broad is the 
> way, that leadeth to destruction, and many there be which go in thereat:
> Because strait is the gate, and narrow is the way, which leadeth unto 
> life, and few there be that find it.
> 
> Most people follow the teaching of the denomination in which they were 
> raised, but Jesus showed that if we are to follow him, even the unity of 
> the family will be threatened: 
> 
> Matthew 10:35-37
> For I am come to set a man at variance against his father, and the 
> daughter against her mother, and the daughter in law against her mother 
> in law.
> And a man's foes shall be they of his own household.
> He that loveth father or mother more than me is not worthy of me: and he 
> that loveth son or daughter more than me is not worthy of me.
> 
> To discover the truth, one may have to abandon some cherished family 
> traditions. At least, we should be prepared for it. This is what the 
> symbol of "fleeing to the wilderness" implies. 
> 
> In the Olivet discourse, Jesus warned that if some one comes, trying to 
> lure you into the desert, or to some secret place, to discover the truth, 
> and learn of God, don't go after them.
> 
> Matthew 24:26-28
> 26 Wherefore if they shall say unto you, Behold, he is in the desert; go 
> not forth: behold, he is in the secret chambers; believe it not.
> 27 For as the lightning cometh out of the east, and shineth even unto the 
> west; so shall also the coming of the Son of man be.
> 28 For wheresoever the carcase is, there will the eagles be gathered 
> together. 
> 
> There are false teachers who take "wilderness" literally. The "carcase" 
> Jesus refers to evidently represents his people, and the truth of the 
> gospel, which will become a topic of much controversy. The wilderness he 
> said we should flee to is not a literal one. 
> 
> These words of Jesus is also show that becoming involved in some obscure 
> sect is not how to follow Christ. The light of the gospel will shine from 
> the east to the west; it will be seen all over the world. 
> 
> The first flight to the wilderness by Israel was the exodus from Egypt. 
> They remained in the wilderness for 40 years under Moses.
> 
> John the Baptist came when the magnificent temple in Jerusalem was 
> nearing completion, and he preached, not in the temple, but in the 
> wilderness.  To hear his message, the Jews went out to the wilderness. 
> This represents a second "flight" to the wilderness by Israel. Those 
> people were Jews who were already occupying their "promised land," yet 
> still needed to learn about God. The reason they went out to the 
> wilderness was so they could learn of God. John's ministry shewed that 
> the established religious leaders of the Jews did not know God.
> 	
> The prophecy of Revelation 12 obviously invokes symbolic language, but 
> false teachers insist that one particular element of the prophecy should 
> be taken literally. Hoeksema gives an example of this below, exposing a 
> mistake made by preterists who attempt to interpret this prophecy. 	
> 
> Rev. Herman Hoeksema	
> http://spindleworks.com/library/hoeksma/behold31.htm	
> 
> <quote>
> 
> There is no one who takes this woman for a real woman. Nor are there any 
> interpreters who understand the dragon as a real animal, or the stream 
> which he casts out of his mouth as a real stream, or the wings which the 
> woman receives as real wings. In so far there is no difficulty.
> 
> But in spite of this, it is necessary that we remind you of the fact that 
> here we have no literal presentation of facts, but rather an allegory, 
> which does not allow of literal interpretation. For although all agree 
> that this is not a real woman with real eagle's wings, and that the 
> dragon mentioned here is not a real dragon, and that the stream of water 
> he casts out after the woman is not a real stream of water, yet there are 
> interpreters who make the mistake of singling out that wilderness and of 
> maintaining that it, at all events, must be taken in a literal sense of 
> the word. The woman, so they say, is at this time evidently in Jerusalem, 
> the Old Testament holy city. And as she is attacked by the enemy, she 
> flees into a literal wilderness somewhere in the vicinity, where she is 
> hidden twelve hundred sixty days, even as at the time of the destruction 
> of Jerusalem the disciples fled to Pella. Now this is violating one of 
> the most fundamental rules of interpretation, and especially of the 
> interpretation of the Apocalypse. And we must guard against it. There is 
> no right to single out one element in an allegorical representation of 
> things and to take it in the literal sense.
> 
> </quote>
> 
> Just as the woman in the prophecy is symbolic, and the sun is symbolic, 
> and the dragon is symbolic, and the wilderness is symbolic, so is the 
> time for which she remains in the wilderness. The 1,260 days and the 
> "time, times and a half" are clearly symbolic also. To claim otherwise, 
> and to say these refer to a literal 1,260 days, is to single out one 
> element in an obviously allegorical representation. This mistake is 
> commonly made by dispensationalists. 
> 
> The woman in Revelation 12 pictures the church. She is clothed with the 
> sun, which represents the gospel, as Christ is the true spiritual light 
> of all mankind. John said, "That was the true Light, which lighteth every 
> man that cometh into the world." [John 1:9] John showed that every human 
> is to be enlightened by the gospel. Those who believe in Christ are 
> pictured by the woman in heaven. In this prophecy, she flees to the 
> wilderness, [Rev. 12:6] for 1,260 days, and also for "a time, times, and 
> a half." [Rev. 12:14] These time periods are symbolic of the entire 
> church age, when the gospel goes to the world.
> 
> Because the woman flees to the wilderness, the church (which is 
> represented by the woman) can not be identified with a great 
> denomination, that is visible to the world, with its head in Rome, or 
> some other city on the earth. The image of a woman fleeing to the 
> wilderness suggests that the church at times has been hidden from the 
> world, and its light has become very dim. No great denomination has fled 
> to the wilderness literally.  
> 
> Puritan scholar William Fulke discussed this, in his "Praelections vpon 
> the sacred and holy Reuelation of S. Iohn," written in latine by William 
> Fulke Doctor of Diuinitie, and translated into English by George Gyffard, 
> 1573. [Spelling updated for readability]
> 
> <quote>
> 
> Ver. 6. And the woman fled into the wilderness where she hath a place 
> prepared of God, that they should feed her there a 1000, 200 & threescore 
> days.
> 
> After that he had declared how that the son of the woman was taken up 
> into a place of safety, now he teaches how provision is made also for 
> that woman her self. God could at his will bind and restrain the devil 
> that he should not hurt the Church at all. But this is the most wise 
> dispensation of his holy will, that when she hath been proved, and tried 
> by sundry afflictions in the world, he will at length, take her to 
> himself into heaven: yet in the mean time he doth not fail her even in 
> the most desperate matters, but sends aid from heaven in due season. 
> Therefore he opens a way for the woman to fly, that she might for a time 
> eschew the violence of the Dragon. Christ himself also permitted this 
> manner of avoiding danger to his Apostles, Matt. 10. But when and who 
> ought to fly when persecution approach it is not so easy to express in 
> words as there the holy Ghost shall inwardly instruct every one when time 
> shall be. But that we should not think, that the woman should perish in 
> the desert, where there is the scarcity of all things, S. John doth 
> express, that there was also in the desert a seat prepared for her of 
> God, where she might safely for a time appointed by God, breathe and 
> refresh herself from the persecution of the Dragon. And lest we might 
> suppose that she would in the meantime want any thing, he shews that she 
> shall be nourished and fed there for a thousand, two hundred and sixty 
> days, that is, by the space of two and forty months, which make three 
> years and a half, which that time, when as it is the half of a 
> prophetical week, is said to be granted to Satan and and Antichrist, that 
> they cannot any longer oppress or afflict the Church. Moreover this place 
> doth plainly shew, that the church shall not always be visible to the 
> world, which thing the papists do urge most of all, for it should be 
> always in the sight of all men, how may she be saved to fly into that 
> wilderness; Yea it is certain by this place, that the church of Rome is 
> not signified by this woman, which was never banished and driven into the 
> wilderness, from the eyes of men. And lastly we are here also taught how 
> we must answer to our adversaries which ask us where our church was 
> before these two or three hundred years. Clearly if we know that the true 
> worship of God, was to be found in no region of Europe or Asia, it is 
> enough that it was in the desert, that is in places not commonly known, 
> that it lay hid by the decree of God, even unto the time by him appointed 
> for that number of the elect, which is the church that shall never fail 
> but God doth preserve and keep to himself seven thousand men, which have 
> neither bowed the knee to Baal nor kissed his image with the mouth, and 
> that, when as Elias believed that he remained alone in the people of 
> Israel. How much more is it like that there remained many elect of God, 
> throughout the large regions of Asia, and Europe, and also some parts of 
> Africa, in which the name of Christ is spoken of, which although they 
> were unknown to Antichrist and his adherents, yet they offered and 
> yielded to God his due honour. The papists therefore to their own hurt do 
> boast of their visible Church, and rashly do condemn ours, because it was 
> some time invisible to the Romanists. For in this it is more like to the 
> true church, that it sometime lay hidden: and their synagogue always 
> visible, doth sufficiently bewray itself not to be this woman, which fled 
> into the desert.
> 
> </quote>
> 
> Fulke's exposition of the entire chapter can be found here:
> http://tcc.net16.net/OP/FulkeR12.html
> 
> John said, the testimony of Jesus is the spirit of prophecy. [Rev. 19:10] 
> The wings of an eagle represent the gift of prophecy. In her second 
> flight to the wilderness, equipped with the powerful wings of an eagle, 
> the woman goes into her place, and is nourished there. This flight to the 
> wilderness follows the victory of the saints over the serpent. An eagle 
> is a predator which feeds on serpents! When the scriptures became widely 
> available, and were translated into the languages of the people, there 
> was much opposition from the established churches and clergy, yet the 
> church was given spiritual nourishment from the scriptures. Many 
> denominations arose, because of varying interpretations. The word itself 
> was translated and distributed around the world. When she flees to the 
> wilderness the second time the woman possesses the wings of eagles, which 
> represent the divine point of view, so the word may be properly 
> interpreted and understood.
> 

   This was very interesting and quite helpful. Thank you Doug.


    Rod
