On Nov 14, 7:20=A0am, Rod <spa...@ymail.com> wrote:
> Linda Lee wrote:
> > On Nov 10, 9:36 pm, guardian Snow <snowpheo...@eck.net.au> wrote:
> >> On Nov 11, 10:28 am, Linda Lee <lindagirl...@juno.com> wrote:
>
> >>> Didn't you know? =A0Snowjob feels entitled to hate his enemies since =
he
> >>> is not a Christian. That 'Love your enemies' teaching he keeps postin=
g
> >>> is just an attempt to thwart his opposition whom he feels must keep
> >>> silence in the face of his antichrist teachings because, as he says,
> >>> they have a "higher calling" than he does.
> >> I am not going to be so arrogant to think to tell Christians, =93your
> >> belief system is wrong=94.. Rather, I say to my Christian brother, =93=
If
> >> your belief system works for you, I am happy for you but I have no
> >> desire to share your understanding, so instead of arguing with me
> >> about what you believe, go put your faith into practice.=94
>
> >> Jas 2:14 My brothers, what use is it for anyone to say he has belief
> >> but does not have works? This belief is unable to save him.
>
> >> A hypocrite is basically an actor playing a character,
>
> > Like you play-act at being an open-minded person with a moral
> > character.
>
> =A0 =A0As you play cat at being a Christian, when you go around
> =A0 =A0saying words like d*mn, cr*p and making accusations that you
> =A0 =A0haven't been able to back up yet!
>
> =A0 =A0Kinda like that, eh ??? I knopw why you won't leave snow alone,
> =A0 =A0it isn't because he preaches a false gospel, it is because he has
> =A0 =A0exposed you for doing it. Can't have that, can ya loser ?

How are you holding up brother?  I hope the day is treating you well
and you feel at peace with all that comes to you.
