On Nov 13, 8:57=A0pm, "SwordoZ" <mar...@enter.net> wrote:
> "SwordoZ" <mar...@enter.net> wrote in message
>
> news:4afdfca2$0$4051$cd3e3bf6@news.enter.net...
>
>
>
>
>
>
>
> > "Logan Sacket" <logan.sac...@gmail.com> wrote in message
> >news:4b01f95e.6208546@news.eternal-september.org...
> >> On Fri, 13 Nov 2009 18:13:38 -0500, "SwordoZ" <mar...@enter.net>
> >> wrote:
>
> >>>"John Manning" <jrobe...@terra.com.br> wrote in message
> >>>news:J_adnVwe9Ldq7GDXnZ2dnUVZ_qadnZ2d@giganews.com...
>
> >>>> Style Over Substance
> >>>> by Daniel Larison
>
> >>>> But at least you always knew that Bush loved America
> >>>> and that he loved Americans. You knew that he valued
> >>>> America's allies even if he didn't always do right by
> >>>> them. You knew that his values were American values.
>
> >>>> You can't say any of that about his successor.
>
> >>>> ~Caroline Glick
>
> >>>> =A0Yes, this is what you would expect from Glick (or from anyone, fo=
r
> >>>> that
> >>>> =A0matter, who thinks that the last two years of Bush's foreign poli=
cy
> >>>> =A0were his worst), but it's offensive all the same.
>
> >>>> =A0As tempting and easy as it would be to turn this formulation arou=
nd on
> >>>> =A0one of the worst Presidents of all time, I don't assume that Bush=
 did
> >>>> =A0any of the things he did because he didn't have "American values"=
 or
> >>>> =A0didn't love his country.
>
> >>>> =A0I don't assume that he trashed our relations with Europe, Turkey =
and
> >>>> =A0Russia because he wanted America to be isolated or because he loa=
thed
> >>>> =A0these other nations.
>
> >>>> =A0It is certainly true that he harmed American interests, weakened
> >>>> =A0American power, wrecked our fiscal house and isolated us from man=
y of
> >>>> =A0our allies and potential partners, but the world is full of stori=
es of
> >>>> =A0people who harm that which they love.
>
> >>>> =A0Bush's problem wasn't that he didn't love America. The problem wa=
s
> >>>> that
> >>>> =A0he had no idea what he was doing and substituted ideological fant=
asies
> >>>> =A0in place of understanding.
>
> >>>> =A0Indeed, most of his catastrophic blunders came from an excess of
> >>>> =A0sentiment and emotion concerning these things, combined with
> >>>> absolutely
> >>>> =A0incompetent execution and an ideological obsession with American
> >>>> virtue
> >>>> =A0and strength that ensured that his actions would be excessive,
> >>>> =A0arrogant, ill-conceived and unrelated to the real world.
>
> >>>> =A0Bush's love of country was something similar to what the Apostle
> >>>> called
> >>>> =A0in another context "zeal not according to knowledge." The man was
> >>>> =A0actually overflowing with saccharine, do-gooding, Gersonian
> >>>> =A0sentimentality and he had no shortage of emotional, demonstrative
> >>>> =A0professions of patriotic devotion.
>
> >>>> =A0So what? What good did it do anyone? It might even have been bett=
er
> >>>> had
> >>>> =A0Bush been less enthusiastic in trying to protect the United State=
s,
> >>>> =A0since he would not have been so ready to see dire threats around =
every
> >>>> =A0corner where none existed. America needs fewer paranoid, jealous
> >>>> =A0lovers, not more.
>
> >>>> =A0When we look at policy and the results of policy, however, all of
> >>>> =A0Bush's love and emotion count for nothing.
>
> >>>> =A0We also hear all the time how much Bush cared about dissidents
> >>>> =A0overseas, but what we forget to mention is how much stronger
> >>>> =A0authoritarian regimes of various stripes, both allied and non-all=
ied,
> >>>> =A0became on his watch.
>
> >>>> =A0Bush loyalists very much want to have him and Obama judged on
> >>>> =A0expressions of weepy sentiment and professions of good intentions
> >>>> =A0rather than on concrete results, because they know that their ido=
l has
> >>>> =A0to fare very poorly if he is judged on the merits of what his pol=
icies
> >>>> =A0produced.
>
> >>>> =A0Amusingly, they would like nothing more than to damn Obama for no=
t
> >>>> =A0imitating Bush's style, which they find reassuring or satisfying =
for
> >>>> =A0one reason or another.
>
> >>>> =A0It may be that Obama will prove to be a poor President, and he co=
uld
> >>>> =A0inaugurate policies that will fail as spectacularly as Bush's did=
, but
> >>>> =A0we would not be able to conclude from this that he did not love h=
is
> >>>> =A0country or share American values.
>
> >>>> =A0If we could conclude such things from what politicians do, surely=
 the
> >>>> =A0man who launched aggressive wars, and who sanctioned illegal,
> >>>> arbitrary
> >>>> =A0detention, illegal wiretapping and torture would not come out loo=
king
> >>>> =A0very good at all.
>
> >>>> Daniel Larison - The American Conservative magazine:
> >>>>http://www.amconmag.com/larison/2009/11/12/style-over-substance-3/
>
> >>>George W. Bush has =A0been called an idiot by many Democratic liberals=
 who
> >>>dislike him. It would =A0be interesting to hear their comments about t=
heir
> >>>choice to replace Bush now =A0that he has been in office for only 7 mo=
nths.
> >>>The
> >>>following are all the =A0result of Obama and his administration and
> >>>virtually
> >>>all
> >>>of the polls show =A0his popularity is plummeting.
>
> >>>*******************************************************
>
> >>>If George W. Bush =A0had been the first President to need a teleprompt=
er
> >>>installed to be able to =A0get through a press conference, would you h=
ave
> >>>laughed
> >>>and said this is more =A0proof of how he inept he is on his own and is
> >>>really
> >>>controlled by smarter =A0men behind the scenes?
>
> >>>If George W. Bush =A0had spent hundreds of thousands of dollars to tak=
e
> >>>Laura
> >>>Bush to a play in =A0NYC, would you have approved?
>
> >>>If George W. Bush =A0had reduced your retirement plan's holdings of GM
> >>>stock
> >>>by 90% and given the =A0unions a majority stake in GM, would you have
> >>>approved?
>
> >>>If George W. Bush =A0had made a joke at the expense of the Special
> >>>Olympics,
> >>>would you have =A0approved?
>
> >>>If George W. Bush =A0had given Gordon Brown a set of inexpensive and
> >>>incorrectly formatted DVDs, =A0when Gordon Brown had given him a thoug=
htful
> >>>and
> >>>historically significant =A0gift, would you have approved?
>
> >>>If George W. Bush =A0had given the Queen of England an iPod containing
> >>>videos
> >>>of his speeches, =A0would you have thought this embarrassingly narciss=
istic
> >>>and tacky?
>
> >>>If George W. Bush =A0had bowed to the King of Saudi Arabia, would you =
have
> >>>approved?
>
> >>>If George W. Bush =A0had visited Austria and made reference to the
> >>>non-existent "Austrian =A0language," would you have brushed it off as =
a
> >>>minor
> >>>slip?
>
> >>>If George W. Bush =A0had filled his cabinet and circle of advisers wit=
h
> >>>people who cannot seem to =A0keep current in their income taxes, would=
 you
> >>>have
> >>>approved?
>
> >>>If George W. Bush =A0had been so Spanish illiterate as to refer to "Ci=
nco
> >>>de
> >>>Cuatro" in front of =A0the Mexican ambassador when it was the 5th of M=
ay
> >>>(Cinco de Mayo), and =A0continued to flub it when he tried again, woul=
d you
> >>>have
> >>>winced in =A0embarrassment?
>
> >>>If George W. Bush =A0had misspelled the word "advice" would you have
> >>>hammered
> >>>him for it for =A0years like Dan Quayle and "potato" as proof of what =
a
> >>>dunce
> >>>he is?
>
> >>>If George W. Bush =A0had burned 9,000 gallons of jet fuel to go plant =
a
> >>>single tree on Earth Day, =A0would you have concluded he's a hypocrite=
?
>
> >>>If George W. Bush's =A0administration had okayed Air Force One flying =
low
> >>>over millions of people =A0followed by a jet fighter in downtown Manha=
ttan
> >>>causing widespread panic, =A0would you have wondered whether they actu=
ally
> >>>get
> >>>what
> >>>happened on 9-11?
>
> >>>If George W. Bush =A0had failed to send relief aid to flood victims
> >>>throughout the Midwest with =A0more people killed or made homeless tha=
n in
> >>>New
> >>>Orleans,
> >>>would you want it =A0made into a major ongoing political issue with cl=
aims
> >>>of
> >>>racism and =A0incompetence?
>
> >>>If George W. Bush =A0had ordered the firing of the CEO of a major
> >>>corporation, even though he had =A0no constitutional authority to do s=
o,
> >>>would
> >>>you have
> >>>approved?
>
> >>>If George W. Bush =A0had proposed to double the national debt in one y=
ear,
> >>>which had taken more =A0than two centuries to accumulate, would you ha=
ve
> >>>approved?
>
> >>>If George W. Bush =A0had then proposed to double the debt again within=
 10
> >>>years, would you have =A0approved?
>
> >>>So, tell me again, =A0what is it about Obama that makes him so brillia=
nt
> >>>and
> >>>impressive? Can't =A0think of anything? Don't worry. He's done all thi=
s in
> >>>just 7 months -- so =A0you have three years and five months to come up=
 with
> >>>an
> >>>answer.
>
> >>>Now Obama and his =A0administration cannot understand why the majority=
 of
> >>>the
> >>>American people =A0don't trust them on health care or any other propos=
al.
> >>>What is the =A0definition of "inept" again?
>
> >> It's starting to look like Jimmy Carter never left town
>
> > SoZ:
> > Yep. He's been in the closet hiding.
>
> SoZ:
> Does anyone know the location of the closet he was hiding in?- Hide quote=
d text -
>
> - Show quoted text -

Well, he's not qualified to do anything except be the Janitor. Look in
the Janitor's closet.
