Morontheist and confessed liar-for-jebus "Michael Christ":

> And the result is you have all these pretenders drunk in their
> personalised theology and indulging themselves in unrighteousness claiming
> they are righteous according to the Word...

...like this morontheist's "theology" of being proud to be a liar for jebus.

Note how the morontheist runs from this truth... again.

-- 
Thurisaz, warrior of Thor, natural enemy of morontheism

The judgment of morontheism: http://www.carcosa.de/nojebus
