
"Syd M." <pdwright42@yahoo.com> wrote in message 
news:f5671116-6a90-43c8-b2c6-0f7f641870d9@j19g2000yqk.googlegroups.com...
On Nov 13, 6:00 pm, "SwordoZ" <mar...@enter.net> wrote:
> "Joe Bruno" <joebr...@usa.com> wrote in message
>
> news:38010a84-8a42-410e-9f99-c8b9d1d662b0@j24g2000yqa.googlegroups.com...
> On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>
> Gain back the Congressional majority and repeal it at the first
> opportunity.
>
> SoZ:
> Gonna happen ... with interest.

<Snort> Sure son. Whatever you say.

PDW

SoZ:
How long did you ponder that "eloquent" reply?. 


