On Nov 13, 4:53=A0pm, John Manning <jrobe...@terra.com.br> wrote:
> =A0 Ron Brownstein notes that if President Obama does sign a health care
> =A0 reform bill, "which appears more likely than not, Republicans will fa=
ce
> =A0 a momentous choice between consolidation and repudiation -- between
> =A0 accepting the new program and seeking to dismantle it.
>
> =A0 The alternative paths are neatly captured by the GOP's contrasting
> =A0 reactions to the two central cords of America's existing social safet=
y
> =A0 net."
>
> =A0 "After FDR got Social Security approved in 1935, Alf Landon, his
> =A0 Republican challenger in 1936, denounced it... Roosevelt's landslide
> =A0 victory over Landon (and subsequent re-elections) provided Social
> =A0 Security the time to build impregnable support..."
>
> =A0 "By contrast, Republicans largely accepted Medicare soon after
> =A0 President Johnson signed it into law in 1965."
>
> http://politicalwire.com/archives/2009/11/13/what_will_republicans_do...

Is Obama aware of England's National State Run Health Care system?
LOL! Lack of adequate doctors (particularly dentists), and routine X-
rays/appointments that take weeks to months. They are literally
pulling out their own teeth in the streets! ehe I kibbitz you not! eh
One paper had a Brit on its cover, tooth and pliers in hand!eheh -D,
NYC "The Jew is the emblem of eternity. He who neither slaughter nor
torture of thousands of years could destroy, he who neither fire, nor
sword, nor Inquisition was able to wipe off the face of the earth. He
who was the first to produce the Oracles of God. He who has been for
so long the Guardian of Prophecy and has transmitted it to the rest of
the world. Such a nation cannot be destroyed. The Jew is as
everlasting as Eternity itself" - LEO TOLSTOY.."Think Yiddish, dress
British!" - Popular MADISON AVE slogan.."In New York, even if you're
Catholic, you're Jewish. If you live in Butte, Montana, you're going
to be Goyish, even if you're Jewish!" ehe - LENNY BRUCE (b. Leonard
Alfred Schneider, umpteenth sweet, Jewish NYer).."Christianity has
deluged the world with blood & tears - Judaism has caused neither for
religion's sake" - MARK TWAIN.."Five Jewish men influenced the history
of Western civilization: Moses said the law is everything. Jesus said
love is everything. Marx said capital is everything. Freud said sex is
everything. Einstein said everything is relative" eheee.."Hebraic
mortar cemented the foundations of American democracy" - WILLIAM
LECKY, Historian.."Western civilization is undeniably a 'Jewified'
civilization, however offensive the word may be to our ears because of
the ugly use made of it by anti-Semites - anti-Semites believed that
Jews were everywhere, and in a sense they were almost everywhere that
counted in modern society" - ALBERT LINDEMANN in Esau's Tears: Modern
anti-Semitism and the Rise of the Jews








