randy rkluth@wavecable.com wrote in
G5idnWBf3e1-HGjXnZ2dnUVZ_rGdnZ2d@wavecable.com
> " ::: Jesus is LORD :::"
>> I once helped this false "Pastor" with money, and I highly recommend
>> not to fall into his traps. I wonder if you have seen how this guy
>> treated me afterwards. At that time I sent him $200.- for his rent,
>> and he was whining as much as here before this. AFTER he got that
>> money, he complained that children in Africa get any money for
>> food... He thinks people in America should help people in America
>> only, and not people across the pond. I really wondered if he did
>> not feel any shame to take their money from a German. By the way, I
>> thought of reporting this man to the officials formerly. He is a
>> deceiver with his gospel, and he is a deceiver in any other ways
>> from what I have seen and  experienced. I guess he even thought I
>> sent him the money because of a bad conscience because I reject his
>> false teaching. Pastors do not go through newsgroups and collect
>> money for themselves. I recommend: Send the money you want to send
>> to him to some starving kids in Africa. Thanks for your attention.
>
> Vera, I've been "burned" by Christian friends and solicitors many
> times, but I don't automatically assume that it's a ruse. The
> "Pastor" sounds like he really has been in a jam, because I've
> personally witnessed some of what he's been talking about. You helped
> him with a good heart, and I wouldn't feel bad about that. I just
> wouldn't do it again, because he has a lot of bitterness, probably
> due to his intense suffering. It really is next to impossible to even
> *try* to help someone in pain, when they are bitter, because even as
> you offer them food, they're likely to bite your hand.
> I do have a lot of compassion for the "Pastor," and believe he does
> have a license to preach (doesn't mean he has had an actual church,
> though). I really don't know what his background is, but he fits the
> profile of someone who has been raised in harsh circumstances, by a
> sick family, and has to bear a very difficult burden, due to
> something his forbears have been responsible for.
>
> I agree, we shouldn't just give out money because we hear a sad story.
> Sometimes it is God's responsibility to meet the need, because "the
> poor we will always have with us." When God wants us to do something,
> it won't likely be through the internet, but up close and personal.
> What we can do, though, is understand that a person may not be as bad
> as he sounds. Bitterness has a way of making a good person act in an
> angry way. I'm praying that even in his harsh circumstances the
> "Pastor" learns to act civil to those who actually are trying to help
> him. randy

Randy,

Sorry for my late reply, but I have been rather busy lately. I would not 
help Dave out with money again - and you are surely right about him. He 
might have a license to preach, sure, but it is not that difficult to 
get one in the States, and his teaching is far off the mark, or in other 
words, as false as could be. There is no truth in preterism, and the 
early church also had to fight against similar false ideas. Preterists 
always end up in Gnosticism, because they cannot explain their approach 
differently. If this "pastor"only gave up his false teaching!

You are right, the internet is not a good place to help people in need, 
but we should pray for them. Too many deceivers are "cyber running" 
around there. But not everyone is a fraud, and I have also met a few 
great Christian people.

I think all we can do is inform. I have found out that debating with 
some here does not make any sense. They prove themselves who they are 
and whom they belong, and one of them is Dave with his outbursts of 
hate.

Vera 


