Alan Ford wrote:

> tirebiter wrote:
>
>>> The tea party protests continued last week, as Congresswoman Michele
>>> Bachmann held an anti-health-care-reform rally on the steps of the
>>> Capitol. While she estimated that 20,000-45,000 people attended the
>>> event, the Washington Post reported it was actually more like 10,000.
>>>
>>> Last night on The Daily Show, Jon Stewart exposed more blatant lies from
>>> Sean Hannity and Fox News. Not only did they again lie about the numbers
>>> of attendees at Michele Bachmann�s Teabagapolloza 2009, they used old
>>> teabagger protest footage as "proof."
>>>
>>> VIDEO Here:http://www.huffingtonpost.com/2009/11/11/jon-stewart-catches-sean_n_3...
>> 
>> http://www.huffingtonpost.com/2009/11/12/hannity-jon-stewart-was-r_n_354887.html
>> 
>> Hannity was probably choking on his own blood as he made this
>> "apology".  Of course he didn't admit to the other factual errors,
>> such as the 400% overestimation of the crowd size.
>> 
>> In fact, he didn't address the obvious point that his credibility took
>> a big hit 
>
> Hannity had credibility? What are you, drunk?

Yeah, he keeps in in the cat box.

-- 
-- 
Enkidu AA#2165  
EAC Chaplain and ordained minister,
ULC, Modesto, CA 

"Of all religions the Christian is without doubt the one which should inspire tolerance most, although up to now the Christians have been the most intolerant of all men."
 - Voltaire

