
"duke" <duckgumbo32@cox.net> wrote in message 
news:m14rf5pepp73uvcppcloqas9vjbeudlnjf@4ax.com...
> On Wed, 11 Nov 2009 17:24:16 -0500, "Fred Thomas" <fred@aol.com> wrote:
>
>>
>>"duke" <duckgumbo32@cox.net> wrote in message
>>news:a3dlf5p31p0ht23q05jsuem13ho3crlkbh@4ax.com...
>>> On Tue, 10 Nov 2009 17:44:59 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>
>>>>
>>>>"duke" <duckgumbo32@cox.net> wrote in message
>>>>news:ebejf591lpon3qs06ra3et0pgsk5fscc58@4ax.com...
>>>>> On Sun, 8 Nov 2009 15:53:51 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>
>>>>>>
>>>>>>"duke" <duckgumbo32@cox.net> wrote in message
>>>>>>news:pcaef5p1atkedv6t4amgh32nheuiq61eo1@4ax.com...
>>>>>>> On Sun, 8 Nov 2009 13:12:49 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>>>>>
>>>>>>>>
>>>>>>>>"duke" <duckgumbo32@cox.net> wrote in message
>>>>>>>>news:jnldf5h4l7b4op6h1iu3o2e5rkhh23tdsa@4ax.com...
>>>>>>>>> On Sun, 08 Nov 2009 09:04:18 -0500, Thommadura 
>>>>>>>>> <tommadura@optonline.net>
>>>>>>>>> wrote:
>>>>>>>>>
>>>>>>>>>>Michael Christ wrote:
>>>>>>>>>>> 'If Jesus is Lord'?
>>>>>>>>>>>
>>>>>>>>>>
>>>>>>>>>>No - there is no proof
>>>>>>>
>>>>>>>>> Yep, he rose from the dead.
>>>>>>>
>>>>>>>>That would mean Osiris is real and not a myth, because there is the same
>>>>>>>>level
>>>>>>>>of evidence of both living, none.
>>>>>>>
>>>>>>> People walked and talked with the historical Jesus.  Osiris is still 
>>>>>>> only
>>>>>>> found
>>>>>>> in a book.
>>>>>>>
>>>>>>Yup same as Jesus, only found in story book. Old myth morphs into new 
>>>>>>myth.
>>>>>
>>>>> Nope, Jesus is a historical figure.  Always has been.  Osiris is just one 
>>>>> of
>>>>> many names is a book of mythology.
>
>>>>Exactly Jesus, Osiris just a few of MANY god myths found in myth books.
>>>
>>> Oh, you clowns that  have no truth to offer are getting boring.
>
>>Show your evidence, other wise I'll take the statment as your normal dodge.
>
> Do a little review of osiris and you'll find he was a mythical figure written
> about by a man from around 800 BC.  The Messiah is prefigured throughout the 
> OT,
> and precedes the fable about osiris by about 3200 years.  And that doesn't
> address that Jesus was around some 13.7 billion years ago.
>

Still dodging.

> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

