On Nov 14, 2:18=A0am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> <panamfl...@hotmail.com> wrote in message
>
> news:4c7bb238-a68a-42fe-8f57-038139525e57@d5g2000yqm.googlegroups.com...
>
> [snip]
>
> > Even a bunch of "Democrats" voted up the restriction, since they care m=
ore
> > about being re->
> > elected than they do about living in a modern society.
>
> LOL
>
> Your "modern society" sucks.

Shaddap, redneck. The adults are talking.

I'm so fucking tired of the land of my birth just being a Third World
nation with nukes (pretty ironic, since *we* are the ones who invented
the damn things, eh?), and I'm equally tired of you morons pretending
we're nothing else.

You inbred fucks wouldn't know a modern society if it took your
fucking Camaros off the cinderblocks, repainted the bitches, and
restored them to get you $22K at the Barrett-Jackson auction. It's a
shame, that...since such pathetic hopes are what you're hoping will
carry you through retirement...

A "modern" society is one where people are more important than money,
where the wealth is spread around enough that no one will pull a gun
on you to steal your shit, and where women & babies don't die in
childbirth.

The US fails on all of those tests.

http://ezinearticles.com/?Dealing-With-Insurance-Denials&id=3D1574617
http://www.nationmaster.com/graph/cri_mur_percap-crime-murders-per-capita
http://en.wikipedia.org/wiki/List_of_countries_by_infant_mortality_rate

Ike, I've seen enough of your moronic ravings here in alt.atheism to
know that you're too fucking stupid to understand any path of thought
& discussion more complicated than "LETZ GO BLOW EM ALL UP!"

And spare me your fucking "LUB IT R LEEB IT!!" nonsense, shithead. I
do love the place, much more than my alleged "fellow citizens" that
are pussy enough to run away in these difficult times..

http://www.escapefromamerica.com/

If it weren't for the "liburls" you hate, your children would have
been working overtime sewing Levis.

http://www.continuetolearn.uiowa.edu/laborctr/child_labor/about/us_history.=
html

Now be a good boy. Go back to your moronic tax-free mental torture
centers (you call them "churches", IIRC), and stop pretending you're
educated enough about political issues to comment upon them. If your
"Christ" is so fucking important to you, perhaps you should spend more
time sucking his dick, instead of trying to vote. Read Matthew 22:20
through 22 again, idiot. Your god commands you to disengage from
political discussion, and just take it up the ass like a jailhouse
"bitch".

-Panama Floyd, Atlanta.
aa#2015, Member Knights of BAAWA!
"..the prayer cloth of one aeon is the doormat of the next."
-Mark Twain

Religious societies are *less* moral than secular ones:
http://moses.creighton.edu/JRS/2005/2005-11.html



