On Nov 15, 7:08=C2=A0am, Linda Lee <lindagirl...@juno.com> wrote:

> INSTEAD of issuing any warning not to worship Christ, in Isa. 11:10
> GOD SAYS the GENTILES would find "REST" when they would TURN TO
> ___WORSHIP___ of THE CHRIST. =C2=A0CHRIST - who would "judge the poor" an=
d
> "slay the wicked" (Isa. 11:4), and in whom the Gentiles would find
> "rest" (Isa. 11:10), NOT damnation:

Isa 11:2 The Spirit of YAHWEH shall rest upon Him =E2=80=93 the Spirit of
wisdom and understanding, the Spirit of counsel and might, the Spirit
of knowledge and of the fear of YAHWEH,

Unfortunately you do not understand the prophetic nature of these
passage as usual but when you examine the context it reads:

sa 11:9 They do no evil nor destroy in all My set-apart mountain, for
the earth shall be filled with the knowledge of YAHWEH as the waters
cover the sea.

This day has not yet come because even we demonstrate that we do not
know YAHWEH and the Good News is that this is alright for he knows us.

Isa 45:4 =E2=80=98For the sake of Ya=CA=BDaqob=CC=B1 My servant, and of Isr=
ael My
chosen, I also call you by your name, I give you a title, though you
have not known Me.
Isa 45:5 =E2=80=98I am YAHWEH, and there is none else =E2=80=93 there is no=
 Elohim
besides Me. I gird you, though you have not known Me,
Isa 45:6 so that they know from the rising of the sun to its setting
that there is none but Me. I am YAHWEH, and there is none else,
Isa 45:7 forming light and creating darkness, making peace and
creating evil. I, YAHWEH, do all these.=E2=80=99

No other name is given and while you continue to deny his name, you
only provide more evidence that Isaiah 11 has not occurred.  You can
blame the Jews on Christian practices of removing his name from
scriptures but the DEAD SEA SCROLLS show you wrong.  They only
acknowledge the name of YAHWEH to be worshiped.  Elohim is spirit,
learn to worship the spirit in truth.

Num 6:24 =E2=80=9CYahweh bless you and guard you;
Num 6:25 Yahweh make His face shine upon you, and show favour to you;
Num 6:26 Yahweh lift up His face upon you, and give you peace.=E2=80=9D =E2=
=80=99

Shalom,
   *=C2=B4=C2=A8)
  =C2=B8.=E2=80=A2=C2=B4 =C2=B8.=E2=80=A2*=C2=B4=C2=A8) =C2=B8.=E2=80=A2*=
=C2=A8)
(=C2=B8.=E2=80=A2=C2=B4   (=C2=B8.=E2=80=A2 (Snow(.=C2=B8.=E2=80=A2*=C2=B4=
=C2=A8)

=E2=80=9CBegin to see yourself as a soul with a body rather than a body wit=
h a
soul.=E2=80=9D
Wayne Dyer

Exo 20:7 =E2=80=9CYou do not bring the Name of 'Yud-Heh-Vav-Heh [translated
Yahweh] your Elohim to naught, for Yahweh does not leave the one
unpunished who brings His Name to naught.

Respond directly:
http://groups.google.com/group/messianicYehoshua
http://groups.yahoo.com/group/messianic_Yehoshua/

http://www.isr-messianic.org/  <- download scriptures free
http://messianicyehoshua.googlegroups.com/web/RNKJV.zip
Restored Names King James for E-sword

=E2=80=9CA soldier will fight long and hard for a bit of colored ribbon.
Courage is like love; it must have hope for nourishment.=E2=80=9D
Napoleon Bonaparte

=E2=80=9CA person who won't read has no advantage over one who can't read.=
=E2=80=9D
Mark Twain



