On Sat, 14 Nov 2009 15:05:34 -0200, John Manning <jrobertm@terra.com.br> wrote:

>
>
>Why are people so stupid? Turns out it's a virus spread by an 
>Obama-hating monkey. He's responsible for birthers, the people who 
>equate health care reform to the Holocaust, and Rush Limbaugh.

Uh, I think you got it backwards.  That monkey loves buckwheat and all his
brothers and sisters.  Look what the monkey did for them.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
