"For Christ died for sins once for all, the righteous for the
unrighteous, to bring you to GOD. HE was put to death in the body but
made alive by the Spirit ..."(1 Peter 3:18)

Amen.

LORD Jesus Christ says "you are My friends if you do what I
command"(John 15:14) and "if you love Me, you will obey what I
command."(John 14:15)

The LORD commands His disciples, who are mindful of WDJW and are doing
what He wants, to "love each other as I have loved you."(John 15:12)

The LORD teaches "greater love has no one than this, that he lay down
his life for his friends."(John 15:13)

This is how we, who are Jesus' disciples, should love one another. We
should be willing to die for each other because our LORD has been
willing to die for each of us and indeed has died for each of us so
that we may have eternal life.(John 3:16)

"The lot is cast into the lap,  but its every decision is from the
LORD."(Proverbs 16:33)

Amen.

A Spirit-guided exegesis of Proverbs 16:33 ...

http://groups.google.com/group/sci.med.cardiology/msg/085dcffcafb7e4e2?

Nothing happens by chance because everything happens only as GOD
allows it (Ecclesiastes 9:11):

http://groups.google.com/group/sci.med.cardiology/msg/21527d1832960109?

Sign that GOD can easily unleash an H5N1 Pandemic, for which there is
no vaccine, at any time:

http://groups.google.com/group/sci.med.cardiology/msg/a4581567229974c0?

What we are teaching to prepare folks in our local communities for the
probable eventuality of a Pan-Flu virus deadlier than the current H1N1
Pandemic virus (i.e. one for which there is no vaccine):

http://www.youtube.com/watch?v=jfmkax1wbRU

How to not be fearful:

Trust the truth, Who is Jesus !!!

http://T3WiJ.com

May dear neighbors, friends, and brethren have a blessedly wonderful
2009th year since the birth of our LORD Jesus Christ as our Messiah,
the Son of Man ...

... by being hungrier:

http://groups.google.com/group/sci.med.cardiology/msg/f891e617d10bd689?

Hunger is wonderful ! ! !

It's how we know the answer to the question "What does Jesus
want?" (WDJW):

http://WDJW.net

Yes, hunger is our knowledge of good versus evil that Adam and Eve
paid for with their and our immortal lives:

http://groups.google.com/group/sci.med.cardiology/msg/52a3db8576495806?

Hunger is the physical "hearts burning within us" feeling that unlocks
the 4 mysteries of the "Road to Emmaus" adventure described in Luke
24:

http://groups.google.com/group/sci.med.cardiology/msg/386f56c2f6d0b154?

Moreover, being hungrier is the key to being Jesus' disciples:

http://groups.google.com/group/sci.med.cardiology/msg/bd20d7c4fe878897?

Being physically hungrier is how we will physically recognize Jesus
when He physically returns for us to meet Him physically in the air:

http://groups.google.com/group/sci.med.cardiology/msg/ffa6609710ea9587?

"Blessed are you who hunger NOW...

... for you will be satisfied." -- LORD Jesus Christ (Luke 6:21)

Amen.

Here is a Spirit-guided exegesis of Luke 6:21 given in hopes of
promoting much greater understanding:

http://groups.google.com/group/sci.med.cardiology/msg/cc2aa8f8a4d41360?

Jesus is LORD, forever !!!

http://JiL4ever.net

Be hungrier, which truly is healthier for mind, body, and soul:

http://groups.google.com/group/sci.med.cardiology/msg/f882137d4e2858d8?

Marana tha

Prayerfully in the awesome name of our Messiah, LORD Jesus Christ,

Andrew <><
--
Andrew B. Chung, MD/PhD
Board-certified Cardiologist
and Author of "Be Hungry"
http://NetCabal.com
"Don't be left behind as were Cleopas and Simon ...
... -----------------> be hungry ! ! !"

"... no one can say 'Jesus is LORD' except by the Holy Spirit." (1 Cor
12:3)
http://groups.google.com/group/sci.med.cardiology/msg/035c93540862751c?

What are the keys of the Kingdom of Heaven?
http://groups.google.com/group/sci.med.cardiology/msg/980b41e6999de315?

Only the truth can cure the "hunger is starvation" delusion:
http://groups.google.com/group/sci.med.cardiology/msg/74281ab7d7ce78de?
