On Nov 12, 10:36=A0am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> news:2ddbe206-5fd2-4d40-b1d4-62300f490b78@31g2000vbf.googlegroups.com...
>
> > On Nov 11, 4:51 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > wrote:
> >> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> >>news:a7a29688-65c9-4a36-b54b-1ea047252795@m38g2000yqd.googlegroups.com.=
..
>
> [snip]
>
> >> Notice how the fraud has to try and reduce the number of "church fathe=
rs"
> >> to
> >> one, and that one came a couple of hundred years after the rest, and w=
as
> >> the
> >> one that the Council of Nicea relied on without consulting the rest.
> > LOL. They relied on Eusebius because his overwhelming knowledge and
> > documentation of the history of the "church fathers" made him an
> > expert on the texts.
>
> LOL
>
> Are you about to be blasted out of the water.
>
> They IGNORED Eusebius because they DISREGARDED the criteria of the church
> fathers through the first three centuries...

They didn't ignore Eusebius. Pick up a Bible, and you'll see they DID
canonize II Peter and the epistle of Jude.

>
> 1) The book had to have known origin.
> 2) The book had to have a traceable history of usage.
> 3) The book had to fully conform to the teachings of Jesus Christ.
>
> Eusebius' Canon
>
> =A0 =A0 "The first church historian, Eusebius, circa AD 303-325, applied =
the
> term "Antilegomena" ["disputed writings"] to the Epistle of James, the
> Epistle of Jude, 2 Peter, 2 and 3 John, the Acts of Paul, the Shepherd of
> Hermas, the Apocalypse of Peter, the Epistle of Barnabas, the Didache, th=
e
> Apocalypse of John, and the Gospel according to the Hebrews."

Have you learned what disputed means yet?

>
> Quote from Eusebius:
>
> =A0 =A0 "Among the disputed writings, [ton antilegomenon] which are never=
theless
> recognized by many,

"disputed writings ...nevertheless recognized by many" - the
controversy was decided long ago.

> are extant the so-called epistle of James and that of
> Jude, also the second epistle of Peter, and those that are called the sec=
ond
> and third of John, whether they belong to the evangelist or to another
> person of the same name.

Have you learned what disputed means yet?

> Among the rejected writings must be reckoned also
> the Acts of Paul, and the so-called Shepherd, and the Apocalypse of Peter=
,
> and in addition to these the extant epistle of Barnabas, and the so-calle=
d
> Teachings of the Apostles; and besides, as I said, the *Apocalypse of Joh=
n,
> if it seem proper, which some, as I said, reject, but which others class
> with the accepted books. And among these some have placed also the Gospel
> according to the Hebrews, with which those of the Hebrews that have accep=
ted
> Christ are especially delighted. And all these may be reckoned among the
> disputed books."

Notice "rejected writings" are different texts than the "disputed
writings".

>
> (*Eusebius marginalized the Apocalypse of John in this list, but accepted=
 it
> in another.)
>
> The Muratorian Canon
>
> Accepted books
>
> =A0 =A0 "The third book of the Gospel is that according to Luke. The four=
th. is
> that of John. the acts of all the apostles. As for the Epistles of Paul. =
To
> the Corinthians first, to the Ephesians second, to the Philippians third,=
 to
> the Colossians fourth, to the Galatians fifth, to the Thessalonians sixth=
,
> to the Romans seventh. once more to the Corinthians and to the
> Thessalonians. one to Philemon, one to Titus, and two to Timothy.
>
> Disputed books
>
> =A0 =A0 "to the Laodiceans, [and] another to the Alexandrians, [both] for=
ged in
> Paul's name to [further] the heresy of Marcion. the epistle of Jude and t=
wo
> of the above-mentioned (or, bearing the name of) John. and [the book of]
> Wisdom. We receive only the apocalypses of John and Peter, though some of=
 us
> are not willing that the latter be read in church. But Hermas wrote the
> Shepherd very recently. And therefore it ought indeed to be read; but it
> cannot be read publicly to the people in church."
>
> Diatessaron and Syriac Church
>
> =A0 =A0 "By the fifth century the Syrian Bible, called the Peshitta, beca=
me
> formalized somehow into its present form: Philemon was accepted, along wi=
th
> James, 1 Peter and 1 John, but the remaining books are still expelled (2
> John, 3 John, 2 Peter, Jude and Revelation ). After the Council of Ephesu=
s
> in 431 A.D., the Eastern Syrian church, in turn divided between the
> Nestorian and the Syriac Orthodox Church, broke away, and retained this
> canon of only 22-books (the Peshitta) up to the present day."
>
> Irenaeus' Canon (by citation)
>
> Matthew
> Mark
> Luke
> John
> Acts of the Apostles
> Romans
> 1 Corinthians
> 2 Corinthians
> Galatians
> Ephesians
> Philippians
> Colossians
> 1 Thessalonians
> 2 Thessalonians
> 1 Timothy
> 2 Timothy
> Titus
> 1 Peter
> 1 John
> 2 John
> Revelation to John
>
> No Hebrews, 2 Peter, 3rd John, James, or Jude
>
> Cheltenham/Mommsen Canon
>
> The Cheltenham Canon, c. 365-390, is a Latin list that was discovered by =
the
> German classical scholar Theodor Mommsen (published 1886) in a 10th centu=
ry
> manuscript (chiefly patristic) belonging to the library of Thomas Phillip=
s
> at Cheltenham, England. The list probably originated in North Africa soon
> after the middle of the 4th century.
> It has a 24-book Old Testament and 24-book New Testament which provides
> syllable and line counts but omits Hebrews, Jude and James, and seems to
> question the epistles of John and Peter beyond the first.
>
> Conclusion
>
> There are many other canons, especially the ones in the Latin tradition,
> which adheres to the canon as found in the Catholic Bible.
>
> But the fact remains that the church fathers by and large rejected Hebrew=
s,
> 2 Peter, 2nd & 3rd John, James,

"by and large"? No, if that were true, it would not have been
canonized; obviously the majority accepted them as they are in the
canon, like it or not.

> and they had mixed feelings about
> Revelation, although the consensus was that Revelation was authentic.
>
> Once again, you PROVE that YOU DON'T HAVE A CLUE AS TO WHAT YOU'RE TALKIN=
G
> ABOUT: EVEN EUSEBIUS REJECTED THE CANON

But you just said above, "They IGNORED Eusebius" in establishing the
present canon. Which is it? You're talking out of both sides of your
mouth and clutching at straws.


> THAT WAS APPROVED BY THE CHURCH, NOT
> FOR THEOLOGICAL REASONS, BUT FOR THE SAKE OF INTER-CHURCH POLITICS.


I don't think you know the difference between rejected and disputed,
and your logic fails when you allege BOTH the majority of church
fathers rejected those books (YOUR words: "by and large rejected
Hebrews, 2 Peter, 2nd & 3rd John, James"), and claim they were
accepted for political reasons; OBVIOUSLY the MAJORITY accepted them,
and so they were canonized.

"disputed writings ...nevertheless recognized by many".



