On Nov 13, 9:46=A0pm, guardian Snow <snowpheo...@eck.net.au> wrote:
> On Nov 14, 7:20=A0am, Rod <spa...@ymail.com> wrote:
>
>
>
> >LindaLeewrote:
> > > On Nov 10, 9:36 pm, guardian Snow <snowpheo...@eck.net.au> wrote:
> > >> On Nov 11, 10:28 am,LindaLee<lindagirl...@juno.com> wrote:
>
> > >>> Didn't you know? =A0Snowjob feels entitled to hate his enemies sinc=
e he
> > >>> is not a Christian. That 'Love your enemies' teaching he keeps post=
ing
> > >>> is just an attempt to thwart his opposition whom he feels must keep
> > >>> silence in the face of his antichrist teachings because, as he says=
,
> > >>> they have a "higher calling" than he does.
> > >> I am not going to be so arrogant to think to tell Christians, =93you=
r
> > >> belief system is wrong=94.. Rather, I say to my Christian brother, =
=93If
> > >> your belief system works for you, I am happy for you but I have no
> > >> desire to share your understanding, so instead of arguing with me
> > >> about what you believe, go put your faith into practice.=94
>
> > >> Jas 2:14 My brothers, what use is it for anyone to say he has belief
> > >> but does not have works? This belief is unable to save him.
>
> > >> A hypocrite is basically an actor playing a character,
>
> > > Like you play-act at being an open-minded person with a moral
> > > character.
>
> > =A0 =A0As you play cat at being a Christian, when you go around
> > =A0 =A0saying words like d*mn, cr*p and making accusations that you
> > =A0 =A0haven't been able to back up yet!
>
> > =A0 =A0Kinda like that, eh ??? I knopw why you won't leave snow alone,
> > =A0 =A0it isn't because he preaches a false gospel, it is because he ha=
s
> > =A0 =A0exposed you for doing it. Can't have that, can ya loser ?
>
> How are you holding up brother? =A0I hope the day is treating you well
> and you feel at peace with all that comes to you.


Looks like your hypocritical "brother" (who has called me a "b*tch"
and agreed with you that I was a Jezebel whom he claims with a "slut")
is still acting like you do at times and has renounced belief in the
Messiah as God incarnate just as you do, since he believes your
"gospel" is true and believes you have "exposed" mine as false (LOL!).


On Nov 14, 7:41 am, guardian Snow <snowpheo...@eck.net.au> wrote:

- Hide quoted text -
- Show quoted text -
> On Nov 14, 11:25 pm,LindaLee<lindagirl...@juno.com> wrote:

> > > > [Dolf wrote] Snow, what are we to assume of your own religious beli=
ef when you
> > > > yourself make a distinction of your religious belief from Christian=
s?

Snowjob replied to Dolf:
> > > You should take only that which you find useful and put it into
> > > practice in your own life.  If you find I have no value to you then
> > > ignore me as most people do.  If you find that I have the occasional
> > > bit of wisdom that inspires you to be a better person, then use it.
> > > The only purpose that I post my messages is to help my fellow man in
> > > his walk of life and if I'm not helping ... what am I doing?  By
> > > extension anything that is not helpful should either be ignored or
> > > discarded as hurtful.

> > > My belief is just that... "my belief" and I do not think to command
> > > any man to take on my belief.  I only ask that you treat me with the
> > > common respect of a fellow human being

I wrote:
> > Yet you failed to extend a woman that same respect you now claim to
> > grant fellow human beings, saying you were trying to "help" me when
> > you attempted to force me to take on YOUR belief by calling me "whore"
> > and other names over a period of several months because I refused to
> > bow to your demands I relinquish the King James version of the Bible
> > and discard belief in the Messiah as God incarnate as the only
> > Saviour, and discontinue use of such words as Holy, God, and LORD,
> > which you had deemed as pagan.

> > In fact one of the last things you've posted to me was "BE DAMNED,
> > JEZEBEL WITCH".


...

Snowjob replies to me:
> Everybody brings me joy.  Some when they post messages to me and
> others when they refrain. That ignorance which does not help should
> simply be ignored.

And I replied to Snowjob:
My posts to you are not ignorance and should not be ignored -- unless
you don't mind always getting the same result. You are called Snowjob
not because of your religious beliefs, but because of your hypocrisy,
in particular your constant lauding of yourself and posturing as
something you are not. Perhaps you can do that in your private life
and get away with it, since there is no evidence, but here there is
written evidence what you claim about yourself is simply not true.

Other posters here have called me names, and I have eventually
forgiven and forgotten *without* an apology and have never mentioned
it again later. You however are a different story because you insist
on posting false claims about yourself and your behavior -- claims you
do not resort to name-calling; claims you don't try to force others to
take on your beliefs; claims you respect others' beliefs; claims you
don't argue, etc., and you add to that falseness with your
hypocritical exhortations to others not to act the way you are known
to do. I will add that your 'respect for others' beliefs' seems to be
limited solely to male posters, as it is generally women (myself,
Vera, Debra) who have been the object of your attempts to bully others
into believing as you do and to do what you say.

Snowjob continues:
> Isa 45:20 =93Gather yourselves and come; draw near together, you who
> have escaped from the gentiles. No knowledge have they who are lifting
> up the wood of their carved image, and pray to a mighty one that does
> not save.

And I expose his insinuation as a false idea here:
Obviously (based upon your rejection of Christ as God incarnate), you
are insinuating Isa. 45:20 is referring to Christians and a wooden
cross (or stake).

IF that were true (and it's NOT true), don't you think God would have
been more specific and revealed that the Gentiles would mistakenly
worship the Christ God would send them, the Christ whom all the
prophets prophesied would come?

INSTEAD of issuing any warning not to worship Christ, in Isa. 11:10
GOD SAYS the GENTILES would find "REST" when they would TURN TO
___WORSHIP___ of THE CHRIST.  CHRIST - who would "judge the poor" and
"slay the wicked" (Isa. 11:4), and in whom the Gentiles would find
"rest" (Isa. 11:10), NOT damnation:

Isa. 11:10, "And in that day there shall be a root of Jesse, which
shall stand for an ensign of the people; to it shall the Gentiles seek
[defined "specifically to worship"]: and his rest shall be glorious".

The word here translated 'seek' - Heb. 1875 - "A primitive root;
properly to tread or frequent; usually to follow (for pursuit or
search); by implication to seek or ask; ___specifically to
WORSHIP".___

Regarding the Messiah:
Isa 11:1  And there shall come forth a rod out of the stem of Jesse,
and a Branch shall grow out of his roots:
Isa 11:2  And the spirit of the LORD shall rest upon him, the spirit
of wisdom and understanding, the spirit of counsel and might, the
spirit of knowledge and of the fear of the LORD;
Isa 11:3  And shall make him of quick understanding in the fear of the
LORD: and he shall not judge after the sight of his eyes, neither
reprove after the hearing of his ears:
Isa 11:4  But with righteousness shall he judge the poor, and reprove
with equity for the meek of the earth: and he shall smite the earth
with the rod of his mouth, and with the breath of his lips shall he
slay the wicked.
Isa 11:5  And righteousness shall be the girdle of his loins, and
faithfulness the girdle of his reins.
Isa 11:6  The wolf also shall dwell with the lamb, and the leopard
shall lie down with the kid; and the calf and the young lion and the
fatling together; and a little child shall lead them.
Isa 11:7  And the cow and the bear shall feed; their young ones shall
lie down together: and the lion shall eat straw like the ox.
Isa 11:8  And the sucking child shall play on the hole of the asp, and
the weaned child shall put his hand on the cockatrice' den.
Isa 11:9  They shall not hurt nor destroy in all my holy mountain: for
the earth shall be full of the knowledge of the LORD, as the waters
cover the sea.
Isa 11:10  And in that day there shall be a root of Jesse, which shall
stand for an ensign of the people; to it shall the Gentiles seek: and
his rest shall be glorious.
