Do not place me with OBVES, he will die, do not heed him or you die,
heed these words, they are not my words, they are Jehovah's words
whether my ways are good or bad, Jehovah's words prove true that I
speak. Those words of mine not true, prove them with Jehovah that
they
arenot true. My words that are of Jehovah wil be true, heed them,
because you heed Jehovah, not me. I could die for Jehovah, or I could
die for my sins, but the words of Jehovah do come true, do not be
dying because you did not heed them. The movie 2012 is now out today
for 40 days before Satan slaughters the bride. If he does not
slaughter the bride, he will hunt them down by slaughtering all the
sheep instead, then no one will live, and no one will survive
Armageddon to raise all the dead in the name of the christ-couple
union (Jesus and bride). Know this that the bride has no rights to
power unless she becomes complete in heaven. Her rapture is here,
only
she can do it the same way Jesus was.

While OVES makes up timelines I would like to show you the astronomy
behind the true Flood year 2370 BC.
The Egyptians counted 180 leap days from 2370-1650 BC (720 years)
marked by the birth of high-priest Jannes. This was a calculation
because the 365-day calendar only existed for 380 years (2030-1650
BC)
displaying 95 leap days. In 1290 BC they therefore concluded that
2370
BC was half way back 720 years to the Flood declared as 3090 BC.
Egyptian Septuagint Genesis confirms this beleif in 280 BC.


The Maya noted the azimuth of the sun on the horizon and that it was
744 years for 180 solar leap days marked by the death of Babylon's
king Amizaduga in 1626 BC (Adam's year 2400 from 4025 BC). The Maya
thus concluded that 2370 BC was half-way back of 744 years so that
the
Flood was in 3114 BC.


The Chinese (agreed by Romans of 753 BC who marched to China and so
denied the Flood could cover such distance or height of mountains,
their epoc celebrates Rome as The New City replacing the 180 leap
days
back to 1473 BC Israelite entry into Canaan)
calculated the Flood as 2953 BC because they beleived the 720 years
180 leap days from 2233-1513 BC was only half back to 2953 BC.
However, the sothic nature from 2370-2233 BC is 139x 360 days is 137
sothic Julian years. AND a record of 180 missing days would not be
leap days in 720 years, but rather 5 days per year for 36 years from
Peleg's birth in 2269 BC to 2233 BC. This 2233 BC is Noah's calendar
year 739 having gained the 2 years in 137, and the next year is year
740 just 137 Julian after Noah's year 601 (2369 BC) being 139
calendar
years after that year 601. It too can be mistaken as 185 leap days of
740 years, and it too is 185 days (5 days per year for 37 years) from
Peleg's birth as foundation of world in 2269 BC.

All the calendars in the world do this same branch off of the same
tree to prove to you that OBVES is no astronomer of Jehovah, I am,
because I am Elijah. And your sign of Elijah is now granted you, the
hour has arrived.

