On Nov 14, 8:08=A0am, Roger Pearse <roger.pea...@googlemail.com> wrote:
> On Nov 14, 1:04=A0pm,LindaLee<lindagirl...@juno.com> wrote:
>
> > Yes, it is odd that Ike claims "political reasons" determined the
> > canon
>
> I'd certainly want to see the ancient texts that say so, if it were
> true. =A0It isn't, however; the canon of the NT was pretty much as we
> have it by 200, when the church was illegal still.
>
> > and also claims "by and large" most of the early church fathers
> > rejected II Peter and Jude,
>
> We'd have to see a list of quotations. =A0But I imagine that both were
> simply unknown to many of them. =A0Collection of the last few texts had
> to await legalisation when it was possible for the texts to travel
> freely.
>
> All the best,
>
> Roger Pearse


Ike claims II Peter and Jude should still be rejected because he
thinks they are Gnostic. Gnostic is a term that covered many different
beliefs, but with many claiming the Supreme God did not create the
material world. Do you see anything anti-christian Gnostic in II Peter
or Jude? I do not.
