Western taxpayers are unable to BORROW any more money to hire kid
killers for Israel

The west LOST the war long ago mate

Check out the DOCO on Sunday if you need PROOF

>   Ignorance is now optional


10:00pm, ABC1 Sunday 15 November 2009
http://www.abc.net.au/compass/comingup.htm

Another 100 years  of unwinnable WARS against Islam should sort it
out , and western taxpayers will STOP funding Israeli insanity

NOTHING can now stop Islam , NOTHING can now save Israel

it only remains to be seen how much western taxpayers choose to
suffer  for jewish insanity
viewable at:
 http://docs.google.com/View?id=dcgk9t7p_192dhqt49dr

10:00pm, ABC1 Sunday 15 November 2009
http://www.abc.net.au/compass/comingup.htm
