On Nov 14, 12:47=A0am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> Better go back and read those parallel creation stories again--they teach
> evolution AND the distinct creation of Adam as TWO DIFFERENT EVENTS.
>
> Ike

The theory (or faith as it is) of evolution is incompatible with the
Bible.  God declared the Creation good, then Adam corrupted it with
sin, thereby causing death and suffering to come into the world.
Rather than immediately subjecting the creation to fervent, element-
melting heat, God implemented a damage-control plan of redemption.  In
the fulness of time, He sent his only begotten son to pay the penalty
for Adam's sin, such that whosoever will believe that God raised Jesus
from the dead may be saved.

Evolutionary therory is antithetical to a Biblical world view by
holding that death and suffering is a life-creating force.  But death
and suffering is the byproduct of sin. There can't be millions of
years of death and suffering terminating with the declaration by a
holy, Just, and righteous Creator that it is 'good'.  No child of God
can hold such a nonsensical view of our Heavenly Father; albeit it is
he whom God commends that gets his approval.  And that approval is by
faith in his Son Jesus to deliver you from eternal destruction.
