How do we change for the better?

=E2=80=9CFaith is an excitement and an enthusiasm: it is a condition of
intellectual magnificence to which we must cling as to a treasure, and
not squander on our way through life in the small coin of empty words,
or in exact and priggish argument.=E2=80=9D
George Sand

In scriptures, YHWH calls on all of humanity to change, to become a
renewed creature.  Humanity stuck in its old ways has used this word
of YHWH in all the wrong ways.  Seeking to dominate each other rather
than themselves, they fear change.  Raised into a belief system, they
spend the rest of that lifetime defending it rather than perfecting
it.

Mat 5:48 =E2=80=9CTherefore, be perfect, as your Father in the heavens is
perfect.=E2=80=9D

A clear example of this type of behavior are those who reject Elohim
YHWH EL Shaddai for other beliefs such as Evolution.  On a regular
bases, you will find the heathens scouting around and they say the
Genesis account of scriptures is not true.  I personally believe in
the 6 day creation.  The very concept of evolution is CHANGE and so,
it begs the question again, Can we change?

=E2=80=9CIf you change the way you look at things, the things you look at
change.=E2=80=9D
Wayne Dyer

When a person goes to work in a new occupation, they learn new words
and a new vocabulary as they grow and learn new ideas and
understandings.  Those words establish certain ideas in the mind of
the person that uses them.  This same idea carries on in our entire
life and science has established this in what is called, =E2=80=9CNeuro
Linguistic Programming=E2=80=9D.

Now some people have come to associate words differently and a clear
example of this is the word, =E2=80=9CGOD=E2=80=9D.

To some, if you said =E2=80=9CGod=E2=80=9D, they might think of Jesus Chris=
t and
others might think Allah, Buddha, Krishna or even the Dalai Lama.
The Dalai Lama teaches, =E2=80=9COpen your arms to change, but don't let go=
 of
your values.=E2=80=9D, but what if what you value is wrong?  Some men value
authority, conquest, control and money and use any means to acquire
more of it.  Shouldn=E2=80=99t you want to let go of those values that serv=
e
nobody but the self and in fact can be destructive forces in the
world?  Do you think it=E2=80=99s a coincidence that the entire world worsh=
ips
=E2=80=9CGod=E2=80=9D?  Ask the Muslim, Jew, Christian, Catholic or any mon=
otheistic
worshiping person who they worship and the word always enters the
conversation even if they all mean different deities.

Ironically, each religion says that the other religions are not true
and yet they all have the same vocabulary in speaking of what they
believe except when it comes to one thing, A Name.  Christians will
tell you that the Greek name of Jesus Christ is God which is ironic
when they claim he was a Jew that doesn=E2=80=99t have a Jewish name, as gi=
ven
in Zechariah 6: 11,12.

Jew=E2=80=99s will say, Adonai HeShem (Lord name) or some other silly title=
 is
the name of their creator, because they choose to bring his name to
naught by never teaching it by man made traditions.

Muslim=E2=80=99s say Allah is God but in all these religions, the worship o=
f
=E2=80=9CGod=E2=80=9D as creator is what unifies them all.  The name =E2=80=
=9CGod=E2=80=9D is
worshiped by all.

Rev 13:7 And it was given to him to fight with the set-apart ones and
to overcome them. And authority was given to him over every tribe and
tongue and nation.

Many people forget the, =E2=80=9Cfight of the tongue=E2=80=9D and have subm=
itted to
authority of false worship by use of the very words they speak that
have the power of life and death.  They have forgotten:

Mat 12:37 =E2=80=9CFor by your words you shall be declared righteous, and b=
y
your words you shall be declared unrighteous.=E2=80=9D

Most of the time, we sit around and never really consider the power of
words in our daily life but the words we think actually relate to how
we react to any given situation and form the bases of our moral
understanding.  Are you in the =E2=80=9Cfavor=E2=80=9D of YHWH, or =E2=80=
=9Cgrace=E2=80=9D?  Grace by
implication means all is forgiven and forgotten, while favor implies
privileged opportunity.

The case for grace:

In Christian doctrine, everything on Mt. Sinai is now a =E2=80=9Cweak and
unprofitable=E2=80=9D (Heb 7:18) mistake and now we can pick and choose =E2=
=80=9Cmoral
laws=E2=80=9D ourselves that we follow regardless of the fact that the
commandments were written by the hand (Exo 31:18) of the same
=E2=80=9Cperfect=E2=80=9D creator.

YHWH chooses Israel and then proceeds to tell them, not to murder (Exo
20:13), not to sacrifice their children (Psa 106:38), not to spill
innocent blood (Deu 19:10) and then somehow in Christianity, all these
things that are evil and repugnant became an act (committed by the
Romans but blamed on the Jews) that saves the world=E2=80=A6  How do murder=
,
human sacrifice and the spilling of his son=E2=80=99s blood redeem the
world?   The use of =E2=80=9Cgrace=E2=80=9D leads all who practice this fai=
th to hate
YHWH and love =E2=80=9CJesus=E2=80=9D.  YHWH becomes the evil villain that =
commands
bad Jews who never listen, Jesus becomes savior for allowing exactly
what men shouldn=E2=80=99t do, be done to him and this act brings about
=E2=80=9Cgrace=E2=80=9D.  Grace by murder and bloodshed=E2=80=A6

The fruit of this grace is that they go to church on a day commanded
by church men,  because somehow the unchanging =E2=80=9CGod=E2=80=9D, chang=
ed his mind
about what he wrote.  Is it a wonder why there are so many atheists
who observe Christians pretending to be self righteous and then raping
altar boys and behaving like devils in use net every day?

Mat 7:20 Wherefore by their fruits ye shall know them.

Taste like a lemon to me.

The doctrine of Favor says that YHWH was always forgiving and that his
Son was sent to be a light to the world.  Favor says that the perfect
offering is a spiritual offering done in communion to YHWH and that we
should worship are Father in the spirit and ask for forgiveness.
Favor says that we acknowledge our love of YHWH by keeping his Torah
as best we know how and establishing the commandments in our lives and
in return he blesses his children.

Favor says that your beliefs must become action, where as grace says
nothing different then, =E2=80=9CLive as you please and if you believe, Ye
shall not die but shall be as God.=E2=80=9D

The words you come to associate with your beliefs will become the
instigator of your actions.  To change, you must choose to associate
new words to correspond with how you react.

=E2=80=9CIf you do what you've always done, you'll get what you've always
gotten. =E2=80=9C
Tony Robbins

The clearest way to demonstrate this is by answer a simple question,
=E2=80=9CLife is like _______=E2=80=9D How do you fill in the blank?

If life is a game, then it might have rules and you want to win, so
you play to dominate the other players.  If life is a war, then you
must determine if the people that you meet are friends or foes and
there is little room for in between.   If life is a dance it might be
something wonderful and beautiful=E2=80=A6 it all depends on what you
associate to the words that gives these things it=E2=80=99s meaning=E2=80=
=A6 but can
you see where your reaction might change if you=E2=80=99re on either a
battlefield or a dance floor to any given situation???

Change the words you associate to something and you change the way you
feel and the way you react and behave.  So, change is instant and
happens from one moment to the next and we can change and have=E2=80=A6 the
question is are you willing to change who you are and do you even want
to?

The keys to change rest in a simple passage:

Mat 7:7 =E2=80=9CAsk and it shall be given to you, seek and you shall find,
knock and it shall be opened to you.
Mat 7:8 =E2=80=9CFor everyone who asks receives, and he who seeks finds, an=
d
to him who knocks it shall be opened.
Mat 7:9 =E2=80=9COr is there a man among you who, if his son asks for bread=
,
shall give him a stone?
Mat 7:10 =E2=80=9COr if he asks for a fish, shall he give him a snake?
Mat 7:11 =E2=80=9CIf you then, being wicked, know how to give good gifts to
your children, how much more shall your Father who is in the heavens
give what is good to those who ask Him!
Mat 7:12 =E2=80=9CTherefore, whatever you wish men to do to you, do also to
them, for this is the Torah and the Prophets.

Are you asking the right questions? Questions are the control to your
life.  Do you ask disempowering questions of yourself or questions
that empower you? You should ask yourself, =E2=80=9CWhat would make the
biggest difference in my life?  How can I bring about the change in my
life that helps me better serve YHWH?=E2=80=9D

Change your questions and you=E2=80=99ll change your experience. Whatever w=
e
ask for, we=E2=80=99ll get an answer to, whether it=E2=80=99s true or not, =
so ask
better questions of yourself and YAHWEH.

The most quoted remarks of President Kennedy got us to, =E2=80=9CAsk not wh=
at
my country can do for me, ask what I can do for my country.=E2=80=9D

Shalom,
  *=C2=B4=C2=A8)
 =C2=B8.=E2=80=A2=C2=B4 =C2=B8.=E2=80=A2*=C2=B4=C2=A8) =C2=B8.=E2=80=A2*=C2=
=A8)
(=C2=B8.=E2=80=A2=C2=B4   (=C2=B8.=E2=80=A2 (Snow(.=C2=B8.=E2=80=A2*=C2=B4=
=C2=A8)
http://groups.google.com/group/messianicYehoshua
http://groups.yahoo.com/group/messianic_Yehoshua/

Each friend represents a world in us, a world not born until they
arrive, and it is only by this meeting that a new world is born.
Anais Nin

http://www.e-sword.net/  Free bible software=EF=83=9F
http://www.isr-messianic.org/  <- download the scriptures free
or
http://groups.google.com/group/messianicYehoshua/web/RNKJV.zip <--
free download of the Restored Names King James Version

We fear to know the fearsome and unsavory aspects of ourselves, but we
fear even more to know the godlike in ourselves.
Abraham Maslow

Psa 82:6 I, I said, =E2=80=9CYou are elohim, And all of you are sons of the
Most High.
Psa 82:7 =E2=80=9CBut as men you die, And fall as one of the heads.=E2=80=
=9D

