On Nov 13, 11:50=A0am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "LindaLee" <lindagirl...@juno.com> wrote in message
> > On Nov 12, 2:51 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com> wro=
te:
> >>
> >> "My Lord said unto My Lord, 'sit thou at my right hand until I make al=
l
> >> thine enemies thy footstool."

> > It is "The LORD" [YHWH] said to David's Lord ("my Lord").
>

> JESUS was talking to DAVID,

That is false - "The LORD" [translated from YHWH] was talking to
Christ, David's Lord (whom David calls "my Lord"). David is neither
David's own Lord nor "The LORD" [YHWH] in Ps. 110:1.  You can claim
otherwise until hell freezes over; it doesn't change the facts of what
the Scriptures say.

>
> "My Lord [Jesus] saith unto my lord [David]..."


Again for at least the fifth time you deliberately falsify the
Scriptures: it does NOT say that, it says "The LORD" [translated from
YHWH] said to "my Lord" - David's Lord.

Psa. 110:1, "<A Psalm of David.> The LORD said unto my Lord, Sit thou
at my right hand, until I make thine enemies thy footstool."

And Christ said it is DAVID SPEAKING in Ps. 110:1, as the Messiah
said, "And David himself saith in the book of Psalms, The LORD said
unto my Lord, Sit thou on my right hand" (Luke 20:42).

David is neither David's own Lord ("my Lord") nor "The
LORD" (translated from YHWH) in Ps. 110:1.



>
> But then DAVID turns the whole thing AROUND and says Jesus is at HIS righ=
t
> hand, as per...

False, it is you who is turned around.


>
> [chuckle, snip, and move on]

Good. It is useless talking to a deliberate liar like yourself.

>
> Lying Ike

