On Nov 14, 9:37=A0am, "SwordoZ" <mar...@enter.net> wrote:
>
> SoZ:
> When it happens, and *mark* my words it's going to, who are you going to
> point fingers for your demise politically .... the astro-turfers,
> tea-baggers, right-wingers, beck, limbaugh, hannity, seasoned citizens an=
d
> anyone else with a sense of reality?
>

How nice for the insurance companies to get shills like you to protect
the corporate stranglehold over the cost and availability of health
care, while fighting against your own self interests like this.

BTW, do you understand what is meant in this context by "astro-
turfers"?  Read my previous sentence again for a clue.  Hint, it is
not a good thing to be one.

---
a.a. #2273
