
"Joe Bruno" <joebruno@usa.com> wrote in message 
news:6fd8d7f2-898d-49e2-b45d-755ae667cda6@b15g2000yqd.googlegroups.com...
On Nov 13, 9:07 pm, "SwordoZ" <mar...@enter.net> wrote:
> "Joe Bruno" <joebr...@usa.com> wrote in message
>
> news:0a22d05b-9922-4c25-915d-93a79864dc30@m38g2000yqd.googlegroups.com...
> On Nov 13, 8:57 pm, "SwordoZ" <mar...@enter.net> wrote:
>
>
>
>
>
> > "SwordoZ" <mar...@enter.net> wrote in message
>
> >news:4afdfca2$0$4051$cd3e3bf6@news.enter.net...
>
> > > "Logan Sacket" <logan.sac...@gmail.com> wrote in message
> > >news:4b01f95e.6208546@news.eternal-september.org...
> > >> On Fri, 13 Nov 2009 18:13:38 -0500, "SwordoZ" <mar...@enter.net>
> > >> wrote:
>
> > >>>"John Manning" <jrobe...@terra.com.br> wrote in message
> > >>>news:J_adnVwe9Ldq7GDXnZ2dnUVZ_qadnZ2d@giganews.com...
>
> > >>>> Style Over Substance
> > >>>> by Daniel Larison
>
> > >>>> But at least you always knew that Bush loved America
> > >>>> and that he loved Americans. You knew that he valued
> > >>>> America's allies even if he didn't always do right by
> > >>>> them. You knew that his values were American values.
>
> > >>>> You can't say any of that about his successor.
>
> > >>>> ~Caroline Glick
>
> > >>>> Yes, this is what you would expect from Glick (or from anyone, for
> > >>>> that
> > >>>> matter, who thinks that the last two years of Bush's foreign policy
> > >>>> were his worst), but it's offensive all the same.
>
> > >>>> As tempting and easy as it would be to turn this formulation around
> > >>>> on
> > >>>> one of the worst Presidents of all time, I don't assume that Bush 
> > >>>> did
> > >>>> any of the things he did because he didn't have "American values" 
> > >>>> or
> > >>>> didn't love his country.
>
> > >>>> I don't assume that he trashed our relations with Europe, Turkey 
> > >>>> and
> > >>>> Russia because he wanted America to be isolated or because he 
> > >>>> loathed
> > >>>> these other nations.
>
> > >>>> It is certainly true that he harmed American interests, weakened
> > >>>> American power, wrecked our fiscal house and isolated us from many 
> > >>>> of
> > >>>> our allies and potential partners, but the world is full of stories
> > >>>> of
> > >>>> people who harm that which they love.
>
> > >>>> Bush's problem wasn't that he didn't love America. The problem was
> > >>>> that
> > >>>> he had no idea what he was doing and substituted ideological
> > >>>> fantasies
> > >>>> in place of understanding.
>
> > >>>> Indeed, most of his catastrophic blunders came from an excess of
> > >>>> sentiment and emotion concerning these things, combined with
> > >>>> absolutely
> > >>>> incompetent execution and an ideological obsession with American
> > >>>> virtue
> > >>>> and strength that ensured that his actions would be excessive,
> > >>>> arrogant, ill-conceived and unrelated to the real world.
>
> > >>>> Bush's love of country was something similar to what the Apostle
> > >>>> called
> > >>>> in another context "zeal not according to knowledge." The man was
> > >>>> actually overflowing with saccharine, do-gooding, Gersonian
> > >>>> sentimentality and he had no shortage of emotional, demonstrative
> > >>>> professions of patriotic devotion.
>
> > >>>> So what? What good did it do anyone? It might even have been better
> > >>>> had
> > >>>> Bush been less enthusiastic in trying to protect the United States,
> > >>>> since he would not have been so ready to see dire threats around
> > >>>> every
> > >>>> corner where none existed. America needs fewer paranoid, jealous
> > >>>> lovers, not more.
>
> > >>>> When we look at policy and the results of policy, however, all of
> > >>>> Bush's love and emotion count for nothing.
>
> > >>>> We also hear all the time how much Bush cared about dissidents
> > >>>> overseas, but what we forget to mention is how much stronger
> > >>>> authoritarian regimes of various stripes, both allied and 
> > >>>> non-allied,
> > >>>> became on his watch.
>
> > >>>> Bush loyalists very much want to have him and Obama judged on
> > >>>> expressions of weepy sentiment and professions of good intentions
> > >>>> rather than on concrete results, because they know that their idol
> > >>>> has
> > >>>> to fare very poorly if he is judged on the merits of what his
> > >>>> policies
> > >>>> produced.
>
> > >>>> Amusingly, they would like nothing more than to damn Obama for not
> > >>>> imitating Bush's style, which they find reassuring or satisfying 
> > >>>> for
> > >>>> one reason or another.
>
> > >>>> It may be that Obama will prove to be a poor President, and he 
> > >>>> could
> > >>>> inaugurate policies that will fail as spectacularly as Bush's did,
> > >>>> but
> > >>>> we would not be able to conclude from this that he did not love his
> > >>>> country or share American values.
>
> > >>>> If we could conclude such things from what politicians do, surely 
> > >>>> the
> > >>>> man who launched aggressive wars, and who sanctioned illegal,
> > >>>> arbitrary
> > >>>> detention, illegal wiretapping and torture would not come out 
> > >>>> looking
> > >>>> very good at all.
>
> > >>>> Daniel Larison - The American Conservative magazine:
> > >>>>http://www.amconmag.com/larison/2009/11/12/style-over-substance-3/
>
> > >>>George W. Bush has been called an idiot by many Democratic liberals 
> > >>>who
> > >>>dislike him. It would be interesting to hear their comments about 
> > >>>their
> > >>>choice to replace Bush now that he has been in office for only 7
> > >>>months.
> > >>>The
> > >>>following are all the result of Obama and his administration and
> > >>>virtually
> > >>>all
> > >>>of the polls show his popularity is plummeting.
>
> > >>>*******************************************************
>
> > >>>If George W. Bush had been the first President to need a teleprompter
> > >>>installed to be able to get through a press conference, would you 
> > >>>have
> > >>>laughed
> > >>>and said this is more proof of how he inept he is on his own and is
> > >>>really
> > >>>controlled by smarter men behind the scenes?
>
> > >>>If George W. Bush had spent hundreds of thousands of dollars to take
> > >>>Laura
> > >>>Bush to a play in NYC, would you have approved?
>
> > >>>If George W. Bush had reduced your retirement plan's holdings of GM
> > >>>stock
> > >>>by 90% and given the unions a majority stake in GM, would you have
> > >>>approved?
>
> > >>>If George W. Bush had made a joke at the expense of the Special
> > >>>Olympics,
> > >>>would you have approved?
>
> > >>>If George W. Bush had given Gordon Brown a set of inexpensive and
> > >>>incorrectly formatted DVDs, when Gordon Brown had given him a
> > >>>thoughtful
> > >>>and
> > >>>historically significant gift, would you have approved?
>
> > >>>If George W. Bush had given the Queen of England an iPod containing
> > >>>videos
> > >>>of his speeches, would you have thought this embarrassingly
> > >>>narcissistic
> > >>>and tacky?
>
> > >>>If George W. Bush had bowed to the King of Saudi Arabia, would you 
> > >>>have
> > >>>approved?
>
> > >>>If George W. Bush had visited Austria and made reference to the
> > >>>non-existent "Austrian language," would you have brushed it off as a
> > >>>minor
> > >>>slip?
>
> > >>>If George W. Bush had filled his cabinet and circle of advisers with
> > >>>people who cannot seem to keep current in their income taxes, would 
> > >>>you
> > >>>have
> > >>>approved?
>
> > >>>If George W. Bush had been so Spanish illiterate as to refer to 
> > >>>"Cinco
> > >>>de
> > >>>Cuatro" in front of the Mexican ambassador when it was the 5th of May
> > >>>(Cinco de Mayo), and continued to flub it when he tried again, would
> > >>>you
> > >>>have
> > >>>winced in embarrassment?
>
> > >>>If George W. Bush had misspelled the word "advice" would you have
> > >>>hammered
> > >>>him for it for years like Dan Quayle and "potato" as proof of what a
> > >>>dunce
> > >>>he is?
>
> > >>>If George W. Bush had burned 9,000 gallons of jet fuel to go plant a
> > >>>single tree on Earth Day, would you have concluded he's a hypocrite?
>
> > >>>If George W. Bush's administration had okayed Air Force One flying 
> > >>>low
> > >>>over millions of people followed by a jet fighter in downtown 
> > >>>Manhattan
> > >>>causing widespread panic, would you have wondered whether they 
> > >>>actually
> > >>>get
> > >>>what
> > >>>happened on 9-11?
>
> > >>>If George W. Bush had failed to send relief aid to flood victims
> > >>>throughout the Midwest with more people killed or made homeless than 
> > >>>in
> > >>>New
> > >>>Orleans,
> > >>>would you want it made into a major ongoing political issue with 
> > >>>claims
> > >>>of
> > >>>racism and incompetence?
>
> > >>>If George W. Bush had ordered the firing of the CEO of a major
> > >>>corporation, even though he had no constitutional authority to do so,
> > >>>would
> > >>>you have
> > >>>approved?
>
> > >>>If George W. Bush had proposed to double the national debt in one 
> > >>>year,
> > >>>which had taken more than two centuries to accumulate, would you have
> > >>>approved?
>
> > >>>If George W. Bush had then proposed to double the debt again within 
> > >>>10
> > >>>years, would you have approved?
>
> > >>>So, tell me again, what is it about Obama that makes him so brilliant
> > >>>and
> > >>>impressive? Can't think of anything? Don't worry. He's done all this 
> > >>>in
> > >>>just 7 months -- so you have three years and five months to come up
> > >>>with
> > >>>an
> > >>>answer.
>
> > >>>Now Obama and his administration cannot understand why the majority 
> > >>>of
> > >>>the
> > >>>American people don't trust them on health care or any other 
> > >>>proposal.
> > >>>What is the definition of "inept" again?
>
> > >> It's starting to look like Jimmy Carter never left town
>
> > > SoZ:
> > > Yep. He's been in the closet hiding.
>
> > SoZ:
> > Does anyone know the location of the closet he was hiding in?- Hide 
> > quoted
> > text -
>
> > - Show quoted text -
>
> Well, he's not qualified to do anything except be the Janitor. Look in
> the Janitor's closet.
>
> SoZ:
> Correct. But where?-

Under the dirty mop.

SoZ:
My contact tells me in the closet in the bunker at the Waffle House on 
Pennsy ave in Washington, DC.


