
"Dr. Smartass, Troll Veterinarian" <gekido@astroskivviesboymail.com> wrote 
in message news:Xns9CC3123AC9785askifyouwantit@216.196.97.131...
> "SwordoZ" <markii@enter.net> wrote in news:4afde518$0$4059$cd3e3bf6
> @news.enter.net:
>
>>
>> "Joe Bruno" <joebruno@usa.com> wrote in message
>> news:38010a84-8a42-410e-9f99-c8b9d1d662b0
> @j24g2000yqa.googlegroups.com...
>> On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>>
>>
>> Gain back the Congressional majority and repeal it at the first
>> opportunity.
>>
>>
>> SoZ:
>> Gonna happen ... with interest.


> You gomers were predicting a landslide for McCain't/Barbie. They kinda
> got their asses handed to them on fine china.

SoZ:
They didn't impress.  I betcha you had "goosebumps" running down your leg 
like "screeching" matthews on msnbc ... didn't you?


> Your powers of prediction--steeped deeply in wishful thinking--do not
> impress.

SoZ:
When it happens, and *mark* my words it's going to, who are you going to 
point fingers for your demise politically .... the astro-turfers, 
tea-baggers, right-wingers, beck, limbaugh, hannity, seasoned citizens and 
anyone else with a sense of reality?



 > Hey, GOPpers: Grab a Mop!

SoZ:
I suggest you go and buy one as well because you are going to have to help 
clean up this mess as well whether you want to or not.


