pegleg wrote:
> On Nov 13, 8:02 pm, ThomM <tommad...@optonline.net> wrote:
>> On Nov 13, 4:53 pm, pegleg > > by you.
>>
>>
>>
>>> Pegleg:
>>> Have u never proven the creation from the Bible?
>> Even as a theist for years - and having gone to catholic school as
>> well - I knew early on that creation in the bible is clearly a MYTH -
>> and has already been proven not to be true
>>
>>> I rely on what I know to explain things - and do not try to make up a  story
>> So you rely on the fiction of others - hardly an accomplishment to be
>> proud of.
>>
>> Ther are so many holes in the story of creation in the bible as to
>> render it COMICAL today.
> 
> Pegleg:
> 
> No, there's not ~any~ holes.....just what is it that you know. Why can
> u not answer the questions I ask u?


Why have YOU not provided the one thing I asked of YOU - way back at the 
beginning

Simply provide testable and verifiable proof of your god - proof that 
convinces the highest Iman of Islam to renounce his religion - and tell 
all muslims to to the same.

IF there were NO holes in the bible (THe christ story has a 30 year HOLE 
in it) - there would only be ONE religion.

There is not even only ONE christian religion.


> 
> I believe billions and billions of years ago the earth, planets,
> stars
> and universe came in to being......what do you believe? I believe
> this
> was the beginning of the universe, but not the beginning of all that
> is.....what do you believe?


Again - I answered this before - the universe has ALWAYS exsited.
I do not need to create FAIRY tales to explain things that I do not 
actually know anything about. That you do - may explain your mental 
mindset. BUT why create a story that has no basis in fact - it really 
doesn't provide any answers. YOu may as well believe ALL the stories of 
religious creation - alternating then one day at a time  - since ALL of 
them have facts PROVABLY wrong.

If you actually went to school - you would have learned that energy 
cannot be created nor destroyed. So It it therefore eternal - and has 
always existed. That was PROVEN in a testable and verifiable manner by 
JOULE - and his famous experiment has been repeated thousands of times a 
year for the last century by college students - I know I was one of 
them. As this is something I actually KNOW is proven TRUTH - not the 
LEGEND and myth of a bunch of goat herders and cave dwellers.

ANd since the UNIVERSE is defined as everything - everywhere- at all 
times (monkfish would say everywhen)  - then if SOMETHING existed - a 
UNIVERSE exsited.

That is what I know to be TRUE.

Based on dating - I also will agree that parts of the Universe are 
Billions of years old as well - including the earth - which negates the 
timeline of the bible creation alone. Based on the timeline in the bible 
- as I have posted before - the earth would have been created in 4004BCE 
- which is complete NONSENSE.

I also know that all plants and animals did NOT appear in one six day 
period. THe fossil record not only shows us that - but it also - show us 
fossil records of Australia that are over 3 Billion years old - and 
neither the word "billion" nor the word "million" when referring to time 
- appear in the bible.

I also know that there were HUMANS on earth 200,000 years ago - from the 
dating of Human skulls from Ethiopia - also long before the 
Judeo/christian creation timelime of 4004 BCE. In fact - virtually all 
of the ancient religions date the earth in THOUSANDS Of years - not 
Billions. Only the Hindu - allows for MORE than enough time.

I also know that the Morning and Evening on earth are caused by the 
rotation of the earth on its axis - in relation to the sun. SO -there 
could not have been morning and evening (Notice I did not say darkeness 
- and light - which are not the same thing) - until AFTER the sun would 
have been created. Of course - since it is the SUN that the earth orbits 
around  - the sun would pre-date the earth too. THat is simple Physics.

I also know that over the centuries - hundreds of thousands of different 
religions - with hundreds of thousands of sects - and millions of gods - 
have been "Created" by humans in their fairy tales of creation. And none 
of them actually created OUR earth - because the descriptions of the 
earth in those stories are provably WRONG.
