http://www.founders.org/blog/2009/04/better-to-light-candle-pierre-charles.html

Pierre-Charles Toureille

There is a Buddhist saying, adopted by the Quakers as a motto for
their aid to the needy: "It is better to light a candle than to curse
the darkness." It is in passing the light to others that one disperses
the shadows... I often see boxing matches on television where the
boxers lose because they only defend themselves without ever
attacking. The same is true today for the Christian Church. It is by
going on the offensive that the Mission will save the world.

Please understand me: it is not uniquely the church's mission to save
men socially, economically, politically. But above all else, it is the
church that must save men's souls. If the church does not accomplish
this task, nothing else will. A church that does not evangelize is
useless on earth. If the Church does not go to the front, with zeal
and faith, the world will die, however it might be magnificently
equipped technologically, monstrously rich and developed, endowed with
superior social legislation and possessed of the best possible
material conditions for living comfortably--this world will die
because it has no soul. Unless the world has this peace of the soul
that authentic conversion and the assurance of eternal life can give,
all is useless and in vain. The night comes, when no one can work. Let
us work, then, without cease.
