
"Ike E 11/05/09"
randy
>> Of course that includes Paul. That would be like an architect saying he 
>> knows the basic principles of construction, but doesn't know *everything* 
>> about designing buildings.

> Paul isn't the "architect." GOD is the architect, and God did NOT tell 
> Paul everything one needed to know about prophecy--THAT job was left to 
> John.

I was using an example--not calling Paul an "architect." But to your claim 
that Paul was not an architect, that only God is the architect, Paul 
referred to himself as a kind of "expert builder."

1Co 3:10 According to the grace of God given to me, like a skilled master 
builder I laid a foundation, and another man is building upon it. Let each 
man take care how he builds upon it.

>>  Paul obviously knew enough to establish doctrine, including eschatology.

> Not eschatology.

In a number of places Paul taught eschatology. The letters to the 
Thessalonians are cited most often.

> In fact, the books of Thessalonians were based on a mistake. Paul wrote 
> them to rebuke those who said the resurrection had passed. Problem was, 
> "a" resurrection HAD passed (but not "the" resurrection(s) to come), which 
> Paul didn't know about. Yet John documented Jesus' trinunistic prophecy 
> and Matthew documented the event.

You claim to know more than Paul, who knew Jesus' disciples personally?

>>  We are defective, but clearly, we can *know* things.

> Oh, he knew things: He just didn't know everything, and he said so 
> himself. Unfortunately, nobody takes the time to figure out just what he 
> DIDN'T know, and one of those things was the triune nature of prophecy.

Paul was speaking in general about *everybody*--including you! None of it 
had anything to do with rendering his own teaching as apostle unreliable.

> Of COURSE I "see better"...by virtue of where I am standing.

You are standing on the same dirt that Paul and the apostles did, and see no 
better than they did. In fact they were much closer to Jesus while he was on 
earth. Again, I see no contradiction between what Paul taught and what John 
revealed in his Revelation. If you claim to know more of the world's history 
than either Paul or John did, I grant you that. But doctrine was set 
immediately after the time of Jesus, through apostles like Paul and John. 
And you are *not* an apostle!
randy 

