On Nov 14, 2:34=A0am, guardian Snow <snowpheo...@eck.net.au> wrote:
> On Nov 14, 3:59=A0pm, dolf <dolfb...@hotmail.com> wrote:
>
> > Snow, what are we to assume of your own religious belief when you
> > yourself make a distinction of your religious belief from Christians?
>
> You should take only that which you find useful and put it into
> practice in your own life. =A0If you find I have no value to you then
> ignore me as most people do. =A0If you find that I have the occasional
> bit of wisdom that inspires you to be a better person, then use it.
> The only purpose that I post my messages is to help my fellow man in
> his walk of life and if I'm not helping ... what am I doing? =A0By
> extension anything that is not helpful should either be ignored or
> discarded as hurtful.
>
> My belief is just that... "my belief" and I do not think to command
> any man to take on my belief. =A0I only ask that you treat me with the
> common respect of a fellow human being


Yet you failed to extend a woman that same respect you now claim to
grant fellow human beings, saying you were trying to "help" me when
you attempted to force me to take on YOUR belief by calling me "whore"
and other names over a period of several months because I refused to
bow to your demands I relinquish the King James version of the Bible
and discard belief in the Messiah as God incarnate as the only
Saviour, and discontinue use of such words as Holy, God, and LORD,
which you had deemed as pagan.

In fact one of the last things you've posted to me was "BE DAMNED,
JEZEBEL WITCH".


> that like you has concerns and
> worries about other people. =A0If a religious view doesn't help to make
> people better than who they were yesterday, it too needs to be
> discarded in the ash heap of history alone with dictators and tyrants.

Yes, that's what I did when you acted like a little tyrant.

As to Dolf's comment: "you do have excellent oratory and teaching
skills", I would say that has a LOT to do with your excellent cut-and-
paste and plagiarism skills.
