On Nov 14, 11:37=A0am, "bam" <blahblahb...@bellsouth.net> wrote:
> "(=AF`=B7.=B8Craig Chilton=B8.=B7=B4=AF) <www.LayoffRemedy.com> " <x...@m=
.com> wrote in
> messagenews:4bdpf5trv8l498aqi3g9ng7kb16ijkhpiv@4ax.com...
>
>
>
> > =A0 =A0 =A0 =A0 =A0Calling EVOLUTION "Darwinism" is as DUMB as it
> > =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0would be to call GRAVITY "Newtonism.=
"
>
> Then what *is* Darwinism?

It depends upon context really.  In the context of creationist
materials, it's usually a pejorative term meant to imply that it's a
belief system.

In biology, it's usually meant to describe the original set of
theories that Darwin hypothesized 150 years ago.

The Talk.Origins archive has a good article describing the biological
concept in detail.

--------------------------------

In both scholarly and popular literature one frequently finds
references to "Darwin's theory of evolution", as though it were a
unitary entity. In reality, Darwin's "theory" of evolution was a whole
bundle of theories, and it is impossible to discuss Darwin's
evolutionary thought constructively if one does not distinguish its
various components.

...

The selected theories are by no means all of Darwin's evolutionary
theories; others were, for instance, sexual selection, pangenesis,
effect of use and disuse, and character divergence. However when later
authors referred to Darwin's theory thay invariably had a combination
of some of the following five theories in mind:

   1. Evolution as such. This is the theory that the world is not
constant or recently created nor perpetually cycling, but rather is
steadily changing, and that organisms are transformed in time.
   2. Common descent. This is the theory that every group of organisms
descended from a common ancestor, and that all groups of organisms,
including animals, plants, and microorganisms, ultimately go back to a
single origin of life on earth.
   3. Multiplication of species. This theory explains the origin of
the enormous organic diversity. It postulates that species multiply,
either by splitting into daughter species or by "budding", that is, by
the establishment of geographically isloated founder populations that
evolve into new species.
   4. Gradualism. According to this theory, evolutionary change takes
place through the gradual change of populations and not by the sudden
(saltational) production of new individuals that represent a new type.
   5. Natural selection. According to this theory, evolutionary change
comes about throught the abundant production of genetic variation in
every generation. The relatively few individuals who survive, owing to
a particularly well-adapted combination of inheritable characters,
give rise to the next generation.

...

Read the rest at http://www.talkorigins.org/faqs/darwinism.html


