On Fri, 13 Nov 2009 13:50:00 -0800 (PST), "vivapadrepio@aol.com"
<vivapadrepio@aol.com> wrote:

>Swine flu has swept through about 22 million Americans from April to
>October, killing 3,900 people.
>
>The analysis represents the government's latest effort to assess a
>viral outbreak that in just six months has flooded emergency rooms and
>intensive-care beds in at least 48 states that have reported
>widespread flu cases.  With flu season just beginning, an estimated
>98,000 people have been hospitalized.
>
>The fourth horseman of the apocalypse has arrived, folks.

Awesome... just wondering... do you know how many people get
infected/hospitalized/die from regular old flu EVERY year in the
United States?

More than the "swine flu" is the correct answer.

Read up on the spanish flu pandemic of 1918. The black plague and
countless other outbreaks of apocalyptic "pestilence." Do you see now
why we laugh at stupid theists? Of course not because you're a stupid
theist.

Well, after all of these unassailable signs of the end of time we are
still here.

I do have a prediction you can hang your hat on. Some time in the next
few billion years your type will be right. It'll probably involve the
sun. I'd like to think your type would be extinct by then but
apparently, judging by the last two thousand years, there will always
be room for ignorant, bronze age, superstitious, arrogant,
pretentious, uninformed fist-fucks such as yourself.

I said good day sir!
-- 
zamboni30000 AA#2139

The most perfidious way of harming a cause consists of defending
it deliberately with faulty arguments. - Friedrich Nietzsche
