
                             The Indian and the Buffalo

An Indian walks into a cafe with a shotgun in one hand, pulling a 
male buffalo with the other.

He says to the waiter: "Want coffee."
The waiter says, "Sure, Chief. Coming right up."

He gets the Indian a tall mug of coffee.

The Indian drinks the coffee down in one gulp, then turns and 
blasts the buffalo with the shotgun, causing parts of the animal 
to splatter everywhere.  And then he just walks out.

The next morning the Indian returns.  He has his shotgun in one 
hand, and is leading another male buffalo into the cafe with the 
other.

He walks up to the counter and says to the waiter: "Want coffee."

The waiter says "Whoa, Tonto! We're still cleaning up your mess 
from yesterday!  What was all that about, anyway?"

The Indian smiles and proudly says ...

"Training for position in United States Congress:  Come in, drink 
coffee, shoot the bull, leave mess for others to clean up, then 
disappear for rest of day."

