On Fri, 13 Nov 2009 21:09:00 -0500, "Fred Thomas" <fred@aol.com> wrote:

>> So the real truth is who said what, and when, as far as the last remembrance
>> each one had.  It doesn't matter.  All 4 gospels represent the words, actions,
>> and religious practices of the new Christian people, not that the gospel 
>> writers were eye witnesses necessarily.

>Kind of makes them NOT eye witness then.

Oops, your light bulb begins to flicker on.

Of the 4, only John was actually at the cross and knew Jesus.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
