On Nov 15, 7:26=A0am, Linda Lee <lindagirl...@juno.com> wrote:

> You appear to be using the I Ching (Book of Changes) as well, a form
> of divination, divination being forbidden as witchcraft in the Old
> Testament.

Witchcraft is a Greek concept, not a Hebrew concept so while it might
be translated that way, the characters involved in the translation
speak to alchemy, not word craft which is what he is speaking of which
has a positive and negative effect in Hebrew.

Pro 18:21 Death and life are in the power of the tongue, And those
loving it eat its fruit.
