Taking the bait! And The LIES are swallowed, hook, line and sinker ;-(

Someone had written: "When I talk about people buying or being sold
'absolute junk' I'm not only talking about the material but also about
the ideological. We are 'sold' on consumerism, the wars (Iraq),
elections (the presidency), all manner of things. Unfortunately, so
few people see that just because these ideas are on sale, that they
don't actually have to buy them!"

Sadly, the multitudes have bought The LIES ;-(

The multitudes have taken the bait which is "ease of life", so-called,
and The LIES were swallowed(believed),

hook(money),
line(education/religion),
and sinker(technology/"progress") ;-(

This place they call the u.s. of a. is the "bait"master and they catch
their "fish" in every nation of this world ;-( Yet in england, france,
germany, japan, etc, in all nations of this wicked world there are
those who have become disciples of the "bait"master and they also have
found other "waters" in which to catch their "fish" ;-(

And so it is that today there are multitudes in every nation under the
sun that have taken the bait(ease of life), and swallowed(believed)
the hook(money), the line(education/religion) and the sinker
(technology/"progress") ;-(

Tempted, hooked, reeled in, and held captive as they but serve "time"
in the prison that is this wicked world ;-(

Simply, they could not withstand the media blitz(krieg), or their own
desires, and their "imag"ination got the best of them ;-(

Some two thousand years past The Truth bore witness to the fact that,
"the WHOLE(not just a portion) world is under the control of the evil
one"! (1John5:19) Yet, the "fish" continue to seek out that "good"
place in the world, when in Truth the world today is but the product
of mankind's "imag"ination, a dry and thirsty land of mirages, nothing
but shadows, vapors and smoke ;-(

And in this wicked world, "image"s abound and are worshipped ;-(

So why receive that which is of mankind's "imag"ination?

Even when such is supposedly "free" there will always be a price to
pay, for mankind's "imag"ination is destroying the earth(land, air,
water, vegetation, creatures) and perverting that which is Spirit
(Light, Life, Truth, Love, Peace, Hope, Grace, Faith, etc.);-(

Consider the time when there were no radio's, no tv's, no movies, no
newspapers, a time when there was no way yet "imag"ined and then
manufactured, that would allow someone to publish or display the vain
"imag"inations of mankind to the "masses". Sadly those who rule in
this wicked world, and who control the "media", consider the "masses"
to be but the M in E=MC(squared);-(

And yet today, here i am publishing(sharing) that which i believe to
be from the heart, The Spirit within, not the vain "imag"inations of
my fleshly mind, for i  believe that which i share is of The ONE whose
Voice i have heard and whose Power i have experienced in The Miracle
that is receiving "the love of The Truth", and The Miracle that is New
Life, Real Life, and The Miracle of healing more than once, and The
Miracle of deliverance that sets me free, free from the "I" in me!

i believe that which i share is of The ONE who revealed the lies that
are of this world, it's 'god', and it's systems of religion, as i
received evermore "a love of The Truth". HE is The ONE WHOM i know and
believe is the Giver of Life, The ONE and Only True Living G-D and
Father(Creator) of ALL!

Father Help! and HE does.......

In times past, when i would wonder why things were as they were, i
questioned?

Do you feel as i feel?
Do you wonder just what's real?

D you see the little child?
Do you see them running wild?

i see their doubts and i see their fears,
i see their hurts and i see their tears.

Now could be that's what i look to see,
Yet what i see is real to me.

Now am i alone to care and cry?
Or must i close these eyes and surely die?

Sadly, the children, or those who once were called children, today are
referred to as "kids" ;-(

Sadder yet, the reference is true ;-(

Baby goats abound because their 'parents' feed them all sorts of
"trash", and so it is that as they grow, they "eat" any and all
things, no matter the dis-eases(no-peace) that causes them to be pill
pushers, peer pleasers, or worse yet enslaved by the media ;-(

"Where have all the children gone? long time pa-as-sing" ;-(

Progress? As promised things are getting progressively worse and
worse!

For "evil men and seducers are waxing worse and worse, deceiving and
being deceived".......

Yet Hope IS Alive!

For Miracles do happen!

Hope is there would be those who would take heed unto The Call of Our
Father(Creator) to "Come Out of her, MY people" for they will "Come
Out" of this wicked world(babylon) and it's systems of religion, and
they will no longer have their portion with those who are destroying
the earth(land, air, water, vegetation, creatures) and perverting that
which is Spirit(Light,Truth, Life, Love, Peace, Hope, Grace, Faith,
Mercy, etc.) ;-(

And for those who have embraced "mother earth" and the oneness that is
the natural Creation?

Hope is they would also experience and embrace that Spiritual ONEness
that is a common union with their Brother, The Messiah, and Their
Father, The ONE and Only True Living G-D(Great Spirit), HE WHO is
Creator(Father) of ALL!

Family! indeed and Truth.......

A Simple and Spiritual Life.......

Forever.......

Peace, in spite of the dis-ease(no-peace) that is of this wicked world
and it's systems of religion, for "the WHOLE world(not just a portion)
is under the control of the evil one"(1John5:19) indeed and
Truth.......

Truth is never ending.......
