duke wrote:
> On Fri, 13 Nov 2009 17:06:43 -0800 (PST), ThomM <tommadura@optonline.net> wrote:
> 
>>>>> Quite frankly, it's your funeral.  Go for it.
>>>> We all will die - as ALL humans have done before us.
>>>> ANd you will be just as dead after you die - as the follower of ANY
>>>> other religion - any other sect - or any non-believer.
> 
>>> How do you know?  The only man to go to the other side and come back says there
>>> is life on the other side.
> 
>> Sorry - but there are THOUSANDS of people who claim they went and
>> returned. Funny - but no matter what religion they are from - they
>> ALWAYS see what they expect to see.
> 
> NOthing but a light at the end of the hall as they come out of their coma.
> 
>> Muslims see Allah - Hindus see Visnu - Christians see St, Peter at the
>> gate  - Non-believers see peace and tranquility.
> 
> No kidding?   Haahaahaahaahaa.
> 
>>> After all, God put 50% of the procreation chemical in man and woman, each.   Mix
>>> these two chemicals, and out pops a baby.  Putting a new body on our existing
>>> soul is a simple task for God almighty.
> 
>> More belief - that is worthless to the discussion unless you can
>> provide PROOF - which you never do - so it is dismissed as being
>> irrelevant as well as unsupported BY you.
> 
> Rest assured that man and woman make love to make babies. 

Proof a god is not involved  !!!!
