On Nov 14, 7:41=A0am, guardian Snow <snowpheo...@eck.net.au> wrote:
> On Nov 14, 11:25=A0pm,LindaLee<lindagirl...@juno.com> wrote:
>
>
>
> > > > Snow, what are we to assume of your own religious belief when you
> > > > yourself make a distinction of your religious belief from Christian=
s?
>
> > > You should take only that which you find useful and put it into
> > > practice in your own life. =A0If you find I have no value to you then
> > > ignore me as most people do. =A0If you find that I have the occasiona=
l
> > > bit of wisdom that inspires you to be a better person, then use it.
> > > The only purpose that I post my messages is to help my fellow man in
> > > his walk of life and if I'm not helping ... what am I doing? =A0By
> > > extension anything that is not helpful should either be ignored or
> > > discarded as hurtful.
>
> > > My belief is just that... "my belief" and I do not think to command
> > > any man to take on my belief. =A0I only ask that you treat me with th=
e
> > > common respect of a fellow human being
>
>
> > Yet you failed to extend a woman that same respect you now claim to
> > grant fellow human beings, saying you were trying to "help" me when
> > you attempted to force me to take on YOUR belief by calling me "whore"
> > and other names over a period of several months because I refused to
> > bow to your demands I relinquish the King James version of the Bible
> > and discard belief in the Messiah as God incarnate as the only
> > Saviour, and discontinue use of such words as Holy, God, and LORD,
> > which you had deemed as pagan.
>
>
> > In fact one of the last things you've posted to me was "BE DAMNED,
> > JEZEBEL WITCH".
>
> > > that like you has concerns and
> > > worries about other people. =A0If a religious view doesn't help to ma=
ke
> > > people better than who they were yesterday, it too needs to be
> > > discarded in the ash heap of history alone with dictators and tyrants=
.
>
> > Yes, that's what I did when you acted like a little tyrant.
>
> > As to Dolf's comment: "you do have excellent oratory and teaching
> > skills", I would say that has a LOT to do with your excellent cut-and-
> > paste and plagiarism skills.
>
> Everybody brings me joy. =A0Some when they post messages to me and
> others when they refrain. That ignorance which does not help should
> simply be ignored.


My posts to you are not ignorance and should not be ignored -- unless
you don't mind always getting the same result. You are called Snowjob
not because of your religious beliefs, but because of your hypocrisy,
in particular your constant lauding of yourself and posturing as
something you are not. Perhaps you can do that in your private life
and get away with it, since there is no evidence, but here there is
written evidence what you claim about yourself is simply not true.

Other posters here have called me names, and I have eventually
forgiven and forgotten *without* an apology and have never mentioned
it again later. You however are a different story because you insist
on posting false claims about yourself and your behavior -- claims you
do not resort to name-calling; claims you don't try to force others to
take on your beliefs; claims you respect others' beliefs; claims you
don't argue, etc., and you add to that falseness with your
hypocritical exhortations to others not to act the way you are known
to do. I will add that your 'respect for others' beliefs' seems to be
limited solely to male posters, as it is generally women (myself,
Vera, Debra) who have been the object of your attempts to bully others
into believing as you do and to do what you say.


>
> Isa 45:20 =93Gather yourselves and come; draw near together, you who
> have escaped from the gentiles. No knowledge have they who are lifting
> up the wood of their carved image, and pray to a mighty one that does
> not save.


Obviously (based upon your rejection of Christ as God incarnate), you
are insinuating Isa. 45:20 is referring to Christians and a wooden
cross (or stake).

IF that were true (and it's NOT true), don't you think God would have
been more specific and revealed that the Gentiles would mistakenly
worship the Christ God would send them, the Christ whom all the
prophets prophesied would come?

INSTEAD of issuing any warning not to worship Christ, in Isa. 11:10
GOD SAYS the GENTILES would find "REST" when they would TURN TO
___WORSHIP___ of THE CHRIST.  CHRIST - who would "judge the poor" and
"slay the wicked" (Isa. 11:4), and in whom the Gentiles would find
"rest" (Isa. 11:10), NOT damnation:

Isa. 11:10, "And in that day there shall be a root of Jesse, which
shall stand for an ensign of the people; to it shall the Gentiles seek
[defined "specifically to worship"]: and his rest shall be glorious".

The word here translated 'seek' - Heb. 1875 - "A primitive root;
properly to tread or frequent; usually to follow (for pursuit or
search); by implication to seek or ask; ___specifically to
WORSHIP".___



Regarding the Messiah:
Isa 11:1  And there shall come forth a rod out of the stem of Jesse,
and a Branch shall grow out of his roots:
Isa 11:2  And the spirit of the LORD shall rest upon him, the spirit
of wisdom and understanding, the spirit of counsel and might, the
spirit of knowledge and of the fear of the LORD;
Isa 11:3  And shall make him of quick understanding in the fear of the
LORD: and he shall not judge after the sight of his eyes, neither
reprove after the hearing of his ears:
Isa 11:4  But with righteousness shall he judge the poor, and reprove
with equity for the meek of the earth: and he shall smite the earth
with the rod of his mouth, and with the breath of his lips shall he
slay the wicked.
Isa 11:5  And righteousness shall be the girdle of his loins, and
faithfulness the girdle of his reins.
Isa 11:6  The wolf also shall dwell with the lamb, and the leopard
shall lie down with the kid; and the calf and the young lion and the
fatling together; and a little child shall lead them.
Isa 11:7  And the cow and the bear shall feed; their young ones shall
lie down together: and the lion shall eat straw like the ox.
Isa 11:8  And the sucking child shall play on the hole of the asp, and
the weaned child shall put his hand on the cockatrice' den.
Isa 11:9  They shall not hurt nor destroy in all my holy mountain: for
the earth shall be full of the knowledge of the LORD, as the waters
cover the sea.
Isa 11:10  And in that day there shall be a root of Jesse, which shall
stand for an ensign of the people; to it shall the Gentiles seek: and
his rest shall be glorious.



