On Nov 14, 11:25=A0pm, Linda Lee <lindagirl...@juno.com> wrote:

> > > Snow, what are we to assume of your own religious belief when you
> > > yourself make a distinction of your religious belief from Christians?
>
> > You should take only that which you find useful and put it into
> > practice in your own life. =A0If you find I have no value to you then
> > ignore me as most people do. =A0If you find that I have the occasional
> > bit of wisdom that inspires you to be a better person, then use it.
> > The only purpose that I post my messages is to help my fellow man in
> > his walk of life and if I'm not helping ... what am I doing? =A0By
> > extension anything that is not helpful should either be ignored or
> > discarded as hurtful.
>
> > My belief is just that... "my belief" and I do not think to command
> > any man to take on my belief. =A0I only ask that you treat me with the
> > common respect of a fellow human being
>
> In fact one of the last things you've posted to me was "BE DAMNED,
> JEZEBEL WITCH".
>
> > that like you has concerns and
> > worries about other people. =A0If a religious view doesn't help to make
> > people better than who they were yesterday, it too needs to be
> > discarded in the ash heap of history alone with dictators and tyrants.
>
> Yes, that's what I did when you acted like a little tyrant.
>
> As to Dolf's comment: "you do have excellent oratory and teaching
> skills", I would say that has a LOT to do with your excellent cut-and-
> paste and plagiarism skills.

Everybody brings me joy.  Some when they post messages to me and
others when they refrain. That ignorance which does not help should
simply be ignored.

Isa 45:20 =93Gather yourselves and come; draw near together, you who
have escaped from the gentiles. No knowledge have they who are lifting
up the wood of their carved image, and pray to a mighty one that does
not save.

