
"duke" <duckgumbo32@cox.net> wrote in message 
news:l8ktf5hn8m87qcktit5nhtg2edobj7pvls@4ax.com...
> On Fri, 13 Nov 2009 21:09:00 -0500, "Fred Thomas" <fred@aol.com> wrote:
>
>>> So the real truth is who said what, and when, as far as the last remembrance
>>> each one had.  It doesn't matter.  All 4 gospels represent the words, 
>>> actions,
>>> and religious practices of the new Christian people, not that the gospel
>>> writers were eye witnesses necessarily.
>
>>Kind of makes them NOT eye witness then.
>
> Oops, your light bulb begins to flicker on.
>
> Of the 4, only John was actually at the cross and knew Jesus.
>

Problem, the authorship of the writing is disputed, however as I have been 
claiming your Jesus myths are not new.

Horace , the renowned Latin lyric poet, who wrote, "Which of the gods now will 
the people summon {from Heaven}... ?" His poem refers to
 a god who comes on earth and takes the shape of a young Roman, a prince, stays 
among the Romans, and later returns to Heaven. The New Testament
writers wrote similar details about Jesus.

The Roman historian Livy wrote that ceremonial washing (baptism) preceded 
initiation into the mysteries of Dionysus. He wrote that King
Romulus disappeared in a cloud and left this world, and the Romans declared him 
a god, the son of god. (About 100 years later, similar claims were made
about Jesus. - No one called Jesus "a god" before his death. -Romulus served as 
prototype for Jesus' story.)

> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

