On Nov 13, 4:11=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "Roger Pearse" <roger.pea...@googlemail.com> wrote in message
>
> news:ea09e000-a511-4a2c-b1e0-fecfb64631c8@l2g2000yqd.googlegroups.com...
>
> > On Nov 12, 10:45 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > wrote:
>
> [snip]
>
> >> Even Eusebius (whom the heretic was trying to use in her defense)
> >> discounted
> >> the same books as the majority of the early church fathers before
> >> him--Hebrews, 2 Peter, 2nd and 3rd John, James, and Jude (and he reser=
ved
> >> judgment on Revelation).
> > Not sure that Eusebius discounted these books?
>
> Eusebius' Canon
>
> "The first church historian, Eusebius, circa AD 303-325, applied the term
> "Antilegomena" ["writings spoken against"] to the Epistle of James, the
> Epistle of Jude, 2 Peter, 2 and 3 John, the Acts of Paul, the Shepherd of
> Hermas, the Apocalypse of Peter, the Epistle of Barnabas, the Didache, th=
e
> Apocalypse of John, and the Gospel according to the Hebrews."

I don't know who is being quoted here, nor why we should take their
opinion, which looks frankly wrong when you compare it to the text --
some of these are rejected books, not disputed books.  But Eusebius is
online and can be heard himself.  I was glad to see you quote this.

> Quote from Eusebius:
>
> "Among the disputed writings, [ton antilegomenon] which are nevertheless
> recognized by many, are extant the so-called epistle of James and that of
> Jude, also the second epistle of Peter, and those that are called the sec=
ond
> and third of John, whether they belong to the evangelist or to another
> person of the same name. Among the rejected writings must be reckoned als=
o
> the Acts of Paul, and the so-called Shepherd, and the Apocalypse of Peter=
,
> and in addition to these the extant epistle of Barnabas, and the so-calle=
d
> Teachings of the Apostles; and besides, as I said, the *Apocalypse of Joh=
n,
> if it seem proper, which some, as I said, reject, but which others class
> with the accepted books. And among these some have placed also the Gospel
> according to the Hebrews, with which those of the Hebrews that have accep=
ted
> Christ are especially delighted. And all these may be reckoned among the
> disputed books."

In the HE, book 3.  That's correct.  But as you see, these are
"disputed", not "rejected".

http://www.tertullian.org/fathers2/NPNF2-01/Npnf2-01-08.htm#P1923_887432

1 Since we are dealing with this subject it is proper to sum up the
writings of the New Testament which have been already mentioned. First
then must be put the holy quaternion of the Gospels;217 following them
the Acts of the Apostles.218

2 After this must be reckoned the epistles of Paul;219 next in order
the extant former epistle of John,220 and likewise the epistle of
Peter,221 must be maintained.222 After them is to be placed, if it
really seem proper, the Apocalypse of John,223 concerning which we
shall give the different opinions at the proper time.224 These then
belong among the accepted writings.225

3 Among the disputed writings,226 which are nevertheless recognized227
by many, are extant the so-called epistle of James228 and that of Jude,
229 also the second epistle of Peter,230 and those that are called the
second and third of John,231 whether they belong to the evangelist or
to another person of the same name.

4 Among the rejected writings232 must be reckoned also the Acts of
Paul,233 and the so-called Shepherd,234 and the Apocalypse of Peter,
235 and in addition to these the extant epistle of Barnabas,236 and
the so-called Teachings of the Apostles;237 and besides, as I said,
the Apocalypse of John, if it seem proper, which some, as I said,
reject,238 but which others class with the accepted books.239

5 And among these some have placed also the Gospel according to the
Hebrews,240 with which those of the Hebrews that have accepted Christ
are especially delighted. And all these may be reckoned among the
disputed books.241

6 But we have nevertheless felt compelled to give a catalogue of these
also, distinguishing those works which according to ecclesiastical
tradition are true and genuine and commonly accepted,242 from those
others which, although not canonical but disputed,243 are yet at the
same time known to most ecclesiastical writers-****we have felt
compelled to give this catalogue in order that we might be able to
know both these works and those that are cited by the heretics under
the name of the apostles****, including, for instance, such books as
the Gospels of Peter,244 of Thomas,245 of Matthias,246 or of any
others besides them, and the Acts of Andrew247 and John248 and the
other apostles, which no one belonging to the succession of
ecclesiastical writers has deemed worthy of mention in his writings.

7 And further, the character of the style is at variance with
apostolic usage, and both the thoughts and the purpose of the things
that are related in them are so completely out of accord with true
orthodoxy that they clearly show themselves to be the fictions of
heretics.249 Wherefore they are not to be placed even among the
rejected250 writings, but are all of them to be cast aside as absurd
and impious.

Note the bit I have highlighted in 6, about WHY Eusebius gives a list
-- because of forgeries by heretics.

> (*Eusebius marginalized the Apocalypse of John in this list, but accepted=
 it
> in another.)

The status of Revelation was doubtful in the East.  It didn't make it
into the lectionary until the 6th century, if I recall correctly.  So
Eusebius, as ever, is not making a personal point.  He is reporting
the fluid state of affairs at his time.

I came in late, remember, so I'm not quite sure what point is being
made.  But if the argument is "the bible cannot be true because the
canon wasn't agreed until ca. 400", well, I would only point out that
this is fallacious.  The canon is not agreed even today -- Catholics
and Protestants don't agree, in theory, about the OT

> > There is no single point at which the canon is set. It just comes into
> > being.
>
> Ah, not exactly...
>
> The first council that accepted the present New Testament canon was the
> Synod of Hippo Regius in North Africa (393 CE);

This is rather misleading, tho.  Local councils cannot "accept" or
"reject" canonical books.  What we have during the fourth century is
lists of books issued by various local councils.  Generally the
context of these is the existence of fake texts, like the Manichaean
gospels, which the council wants to make sure is not read.

> however, the acts of the
> council are lost. A brief summary of the acts was read at and accepted by
> the third Synod of Carthage.
>
> Canon 24. Besides the canonical Scriptures, nothing shall be read in chur=
ch
> under the name of divine Scriptures. Moreover, the canonical Scriptures a=
re
> these: [then follows a list of Old Testament books]. The [books of the] N=
ew
> Testament: the Gospels, four books; the Acts of the Apostles, one book; t=
he
> Epistles of Paul, thirteen; of the same to the Hebrews; one Epistle; of
> Peter, two; of John, apostle, three; of James, one; of Jude, one; the
> Revelation of John. Concerning the confirmation of this canon, the
> transmarine Church shall be consulted. On the anniversaries of martyrs,
> their acts shall also be read.
> *Note that Hebrews is listed separately from the other 13 epistles.

This seems to be pasted without reference from another website as if
this was your own research.  Don't do this, hey?  Your source for
these claims is:

http://www.ntcanon.org/Carthage.canon.shtml

> Problem is this canon (as well as the others that list the books we have)
> went against Origen, Irenaeus, Eusebius, et al,

This is a little confused.  The apostles composed various letters and
other texts which ended up in the hands of the churches they founded.
As might be expected, the writings of the founders enjoyed a special
status.  Over time attempts were made to gather these.  In the second
century we already have four gospels, Acts, and 13 letters of Paul, as
we can see from the attempt of Marcion to interfere with it.

Over time this solidified into a fixed canon; but what mattered was
apostolic authority, and in a period when people who knew the apostles
personally were still around -- as was the case in 155 when John's
disciple Polycarp came to Rome -- naturally these issues were less in
focus.

It is a mistake to see these as contradictions.  They are
developments, happening organically, and happening over time as
regards the last few letters purely because the church was an illegal
organisation which couldn't hold universal councils.  The letters were
geographically scattered.  But you know from Eusebius what the
criterion was -- apostolic authorship -- and in the end all texts that
had any real claim to that ended up in the NT.

> and NONE of these canons existed before the council of Nicea in 325.

I'm not sure why we're talking about Nicaea -- it has no relevance to
any of this.  The canon of scripture was not in dispute at Nicaea.
Indeed the Arians objection to the Nicene formula was that
"homoousios" is not to be found in scripture.  Athanasius rebuts this
objection in various ways, but never adopts the line "that's because
there is no agreement on canon."

If you mean "Canons issued by councils later than Nicaea were not
issued before Nicaea" -- a weird idea -- well, I'm not sure I
understand.  Of course not.  Probably I misunderstand your point, tho.

> The churches weren't following the recommendations of the early church
> fathers--they were following inter-church political schemes

If you want to make this point then I think you need to document the
latter claim from ancient sources.  Nothing in the material you have
quoted seems to justify it.

> >> That still doesn't change the fact that they IGNORED the recommendatio=
ns
> >> of the church fathers through the first four centuries because of
> >> inter-church politics, and chose NOT to heed their judgment.
> > Erm, this doesn't seem to reflect anything I know about the process of
> > canonisation? =A0And I bashfully admit I know it all!!! =A0Something od=
d
> > here.
>
> Precisely.Something "odd" DID happen.
> The early church fathers based their lists on...
>
> 1) a verifiable history of use in the churches.
> 2) verifiable authorship.
> 3) consistency with the teachings of Jesus Christ.

That is so.

> Suddenly, after the Council of Nicea, the list changed to include the ver=
y
> books that early church fathers disputed, but didn't condemn outright, i.=
e.
> Hebrews, 2 Peter, 2nd and 3rd John, James, and Jude (with reservations he=
ld
> about Revelation).

Erm, what is "suddenly"?  Over 75 years?

> Why?

Because these texts WERE known as canonical in some regions, and prior
to 313 it wasn't possible easily for everyone to see the evidence.

> Certain Ascetic and anti-chillaist corners of the churches had adopted th=
eir
> use to support their doctrines.

I'm  unclear what you are saying here.

> As I have written several times (and which no one has adequately challeng=
ed
> on the merits of what I have written, but rather, on claims of "church"
> support), Hebrews was written as a direct assault on John's "Revelation" =
by
> someone of the Essene/Ebionite persuasion long after the fact.

No ancient text records this, however; the ancient data says
otherwise.

> Likewise, 2 Peter is based on Essene, not Christian, eschatology. And Jud=
e is based on
> two books now known to be Essene apocalyptic works, the Assumption of Mos=
es
> and Enoch.

Quite a lot of claims there.  That Jude mentions 1 Enoch we all know.
But the remainder is unevidenced and probably untrue.

> Personally, I've seen nothing in James that is inconsistent with what Jes=
us
> taught, even though James and Paul went head-to-head, as they both seem t=
o
> have valid points in regards to Jesus' teachings.

Agreed.

> 2nd & 3rd John are insignificant.

Agreed.

> Revelation is brilliant (in ways the "experts" don't even know about).

We're all entitled to have our own views, I'm sure.

> That leaves those three spurious books, Hebrews, 2 Peter, and Jude.

Unfortunately people in antiquity were better equipped to decide on
issues of spuriousness than we are, and they disagreed.  We can't
really reevaluate that today.

> Unfortunately, factless wonders such as Linda Liar have taken to calling =
me
> a "heretic" when the REAL heresy came AFTER the church fathers had their =
say
> on the subject.

Friend, if you have decided to reject portions of the canon of the NT,
you are indeed a heretic.  The point about heresy is that a Christian
submits himself to the apostolic teaching, what Christ taught, the
apostles preached, and the scriptures record.  Christians don't decide
arbitrarily which bits of the bible they want to believe.
Heresy=3Darbitrary selection, you see.  That's what it means.

Christianity is both very narrow and very broad.  On the one hand
anyone can join, whatever their race, social background,
intelligence.  None of these things define the faith.  But the flip-
side of that is that NO-ONE can join, unless they accept the
teaching.  THAT is the defining point.  Every movement has some
element that defines it, defines who is in and who is not.  In some
religions it is who your father was, who you are, your caste, your
race.  It doesn't matter whether a Brahmin *believes* in Hinduism; his
position is secure because of his caste.  But in Christianity, you
either believe or you are out.  All attempts to evade this are
attempts to change the basis of association from "what Christ teaches"
to "some social group."

All the best,

Roger Pearse
