On Sat, 14 Nov 2009 00:39:23 -0600, "Ike E 11/05/09"
<xhermaneickleberry@gmail.com> wrote:

>
>"duke" <duckgumbo32@cox.net> wrote in message 
>news:t5lrf51dboqs700sbngv3i0hog9eh091mc@4ax.com...
>> On Fri, 13 Nov 2009 11:04:40 -0600, "Ike E 11/05/09"
>> <xhermaneickleberry@gmail.com> wrote:
>>
>>>
>>>"duke" <duckgumbo32@cox.net> wrote in message
>>>news:gt3rf5tg00p77vtoif29gacdeerngggqkh@4ax.com...
>>>
>>>[snip]
>>>
>>>> Besides, she is Mary, Mohter of God and Queen of Heaven.
>>>
>>>BABYLONIAN BLASPHEMY.
>>
>> Luke 1 and Revelation 12 cause you much dismay, herman.
>
>Hardly.

>"Blessed" means to receive a UNEARNED GIFT, not an unearned one, as Jesus 
>had to rebuke Mary for on a couple of occasions.

?? little confusion there:  unearned vs unearned.

And each time he addressed her with the name God gave his creation, "woman", and
each time, he followed her bidding "even though his time had not yet come".

>And Mary is NOT the "mother of God." The church eternal is.

Wrong.  The Church is the Bride of Christ, Christ being the Bridegroom.  And
Luke 1 says her birth son is the Son of God.

>But you go right ahead using those Babylonian terms that are specifically 
>condemned in the Bible--it suits you.

Well, those words are used directly with Christ and his mother, so I'm on solid
ground.


The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
