On Sat, 14 Nov 2009 09:37:57 -0600, duke <duckgumbo32@cox.net> wrote in
article <1vitf5piasue9li1ooqp2jhno8fgkpnlrk@4ax.com>:

> On Sat, 14 Nov 2009 00:39:23 -0600, "Ike E 11/05/09"
> <xhermaneickleberry@gmail.com> wrote:
> 
> 
>>"duke" <duckgumbo32@cox.net> wrote in message
>>news:t5lrf51dboqs700sbngv3i0hog9eh091mc@4ax.com...
>>> On Fri, 13 Nov 2009 11:04:40 -0600, "Ike E 11/05/09"
>>> <xhermaneickleberry@gmail.com> wrote:
>>>
>>>
>>>>"duke" <duckgumbo32@cox.net> wrote in message
>>>>news:gt3rf5tg00p77vtoif29gacdeerngggqkh@4ax.com...
>>>>
>>>>[snip]
>>>>
>>>>> Besides, she is Mary, Mohter of God and Queen of Heaven.
>>>>
>>>>BABYLONIAN BLASPHEMY.
>>>
>>> Luke 1 and Revelation 12 cause you much dismay, herman.
>>
>>Hardly.
> 
>>"Blessed" means to receive a UNEARNED GIFT, not an unearned one, as
>>Jesus had to rebuke Mary for on a couple of occasions.
> 
> ?? little confusion there:  unearned vs unearned.
> 
> And each time he addressed her with the name God gave his creation,
> "woman", and each time, he followed her bidding "even though his time
> had not yet come".
> 
>>And Mary is NOT the "mother of God." The church eternal is.
> 
> Wrong.  The Church is the Bride of Christ, Christ being the Bridegroom. 
> And Luke 1 says her birth son is the Son of God.

Jesus identified those who do the will of God as his mother, and his 
brethren.

Matthew 12:50
For whosoever shall do the will of my Father which is in heaven, the same 
is my brother, and sister, and mother.

Paul identified the church with the "Jerusalem with is above," and with 
"the mother of us all." 

Galatians 4:26
But Jerusalem which is above is free, which is the mother of us all. 

He alludes to Sarah, Abraham's wife, as a type of the church. This 
involves allegory, and two distinct metaphors, or symbols, that of a 
heavenly city, and of a mother. These are just two among several that are 
applied to believers. Other scriptures apply different metaphors. Some of 
them are listed below:

a city, [Heb. 12:22] 
a kingdom, [Col. 1:13] 
servants, [Luke 19:12-14] 
a temple, [Eph. 2:20; 1 Pet. 2:5] 
a mountain, [Isa. 2:2, Dan. 2:35] 
good ground, [Mat. 13:3-4,19] 
a field of wheat, [Mat. 13:38-40] 
a vine, [John 15:5] 
a vineyard, [1 Cor. 9:7]
fruit trees, [Luke 6:43] 
an olive tree, [Rom. 11:17-22] 
a flock of sheep, [John 10:27]
lost sheep, [Isa. 53:6; Luke 15:4] 
a net full of fish, [Mat. 13:47-48] 
doves, [Mat. 10:16] 
children, [Mat. 19:14] 
virgins, [Rev. 14:1] 
a bride, [Rev. 21:9] 
a wife, [Eph. 5:31-33] 
a family, [1 John 3:1]
soldiers, [Eph. 6:11]
an army, [Rev. 19:19]

> 
>>But you go right ahead using those Babylonian terms that are
>>specifically condemned in the Bible--it suits you.
> 
> Well, those words are used directly with Christ and his mother, so I'm
> on solid ground.
> 
> 
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer." Pope Paul VI
> *****


-- 
Doug

http://vinyl2.sentex.ca/~tcc/OP/ 
