
<panamfloyd@hotmail.com> wrote in message 
news:c672c81b-e45f-4ed3-a709-53147f34c6ce@l2g2000yqd.googlegroups.com...
On Nov 14, 2:18 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> <panamfl...@hotmail.com> wrote in message
>
> news:4c7bb238-a68a-42fe-8f57-038139525e57@d5g2000yqm.googlegroups.com...



A "modern" society is one where people are more important than money,

SoZ:
Agree.


where the wealth is spread around enough that no one will pull a gun
on you to steal your shit,

SoZ:
But here's where the argument begins.

You mean the answer is to give someone part of someone elses wealth to teach 
them to sit home, do nothing, procreate, steal, use guns to kill and drug 
themselves to death as their children while their children continue the same 
vicious cycle  ....  all in the name of "compassionate" wealth 
re-distribution ... huh?

Re-distribution has been in effect for some fifty years and it's proven a 
travesty concerning the human condition.



 and where women & babies don't die in
childbirth.

SoZ:
agree.



