guardian Snow wrote:
> On Nov 14, 7:08 pm, dolf <dolfb...@hotmail.com> wrote:
>> guardian Snow wrote:
>>> On Nov 14, 3:59 pm, dolf <dolfb...@hotmail.com> wrote:
>>>> Snow, what are we to assume of your own religious belief when you
>>>> yourself make a distinction of your religious belief from Christians?
>>> You should take only that which you find useful and put it into
>>> practice in your own life.  If you find I have no value to you then
>>> ignore me as most people do.  If you find that I have the occasional
>>> bit of wisdom that inspires you to be a better person, then use it.
>>> The only purpose that I post my messages is to help my fellow man in
>>> his walk of life and if I'm not helping ... what am I doing?  By
>>> extension anything that is not helpful should either be ignored or
>>> discarded as hurtful.
>>> My belief is just that... "my belief" and I do not think to command
>>> any man to take on my belief.  I only ask that you treat me with the
>>> common respect of a fellow human being that like you has concerns and
>>> worries about other people.  If a religious view doesn't help to make
>>> people better than who they were yesterday, it too needs to be
>>> discarded in the ash heap of history alone with dictators and tyrants.
>> You should take only that which you find useful and put it into practice
>> in your own life.
> 
>> Thank-you that was very informative.  And you do have excellent oratory
>> and teaching skills.
>>
>> The algorithm still has some bugs, but what I was interested in looking
>> at is the type of temporal connections which you make to the
>> paradigm--its speaks well of you.
> 
> If I have any gift, it is the ability to listen and parrot back that
> which I have learned from those greater then myself.  I stand on the
> shoulders of my all ancestors that have raised me up to be the
> individual that I am, which is no different or special than any other
> person with the exception that I do listen.
> 
> If anything speaks well of me, it is making a friend like you and the
> many other beautiful individuals of Elohim's creation while
> respectfully attempting learn what you are trying to demonstrate to
> me.  Is it possible to simplify this paradigm you are attempting to
> illustrate to me?  I find your thought patterns too advanced for me to
> grasp onto and I apologize for my ignorance but all of these numbers
> seem abstract to me.
> 
> 

I can't simply the paradigm but basically each portion of text has a 
@memeBrain equivalent.  These produce categories of understanding which 
are progressive ie accumulate.  Because your speech is eloquent and 
fulsome of ideas, these tend to be rather expressive.

For example:

You said, "I only ask that you treat me with the common respect of a 
fellow human being that like you has concerns and worries about other 
people."

@memeBrain [Telos: #9884, Super: #18 - Origin of Ethical Concepts, 
Palliation of Vulgarity; I-Ching: H33 - Withdrawal; Tetra: 49 - Flight, 
Ego: #2 - Contrast of Terms, Self-Culture; I-Ching: H11 - Peace; Tetra: 
16 - Contact]

In this instance they produce categories of understanding which are 
common with ideas from the BIBLE referenced by STRONGS number and your 
text has a lot of temporal connectivity.

As I said privately when I sent you the corrected analysis--basically it 
is possible to determine a person's religious character from the algorithm.

- dolf
