
"duke" <duckgumbo32@cox.net> wrote in message 
news:qbktf5h38qh044v56457kq6dhkd78oh26e@4ax.com...
> On Fri, 13 Nov 2009 21:06:39 -0500, "Fred Thomas" <fred@aol.com> wrote:
>
>>> No they don't.  All 4 say "He is Risen".
>
>>It's common when a group of people are arrested for the same crime to have at
>>least part of the story the same, it's the rest of the details that are
>>different that shows some one is lying.
>
> They do.  "He is Risen."
>

It's common for a large fabricated story that comes from different sources to 
have some commonality, however it does not matter, it's a story.

>
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

