On Fri, 13 Nov 2009 15:56:17 -0600, "Ike E 11/05/09"
<xhermaneickleberry@gmail.com> wrote:

>
>"duke" <duckgumbo32@cox.net> wrote in message 
>news:nj4rf5humbjovcepku6udsieelgn047ka9@4ax.com...
>> On Wed, 11 Nov 2009 15:12:07 -0600, "Ike E 11/05/09"
>> <xhermaneickleberry@gmail.com> wrote:
>>
>>>> Writing anything but an Aramaic word ....
>>
>>>Look, idiot: SOMEONE INSERTED (or probably modified) A STATEMENT SUCH THAT
>>>JESUS COULD NEVER HAVE MADE INTO THE TEXT OF MATTHEW TO SUBSTANTIATE THE
>>>FALSE DOCTRINE OF PETRINE PRIMACY.
>>
>> Look, herman.  Until you can show what Jesus said, and in aramaic, you 
>> don't
>> have a leg to stand on.
>
>FIRST of all, WHO SAID JESUS ONLY SPOKE ARAMAIC?

The researchers and their millions of man hours over the last 2000 years said
that the language of Jesus was Aramaic, he probably knew some Hebrew, and he
even knew a word or two of Greek and Latin.

>>   Jesus didn't use the English word "Chruch" or an Greek
>> word.  He used an aramaic word.

>You buffoon: "Ekklesias" is the word EVERY NEW TESTAMENT AUTHOR uses for 
>"Church."

But the (Greek) Author is providing the first translation.

>When the fraud inserted "Ekklesias" into a text of Matthew where it DIDN'T 
>belong, he knew PRECISELY what he was doing...changing sound doctrine into 
>UNSOUND doctrine.

Then again the challenge to you - what Aramaic word did Jesus use?

>>>It's as SIMPLE AS THAT: Jesus NEVER SAID IT, NOR EVEN IMPLIED IT.
>> Oh, he definitely said something, and the later translation of the word is
>> Church in English.

>Yes, He did: He said EXACTLY WHAT HE SAID IN REVELATION--"these stones" and 
>"all twelve" and "my CITY (or TEMPLE)," which blows the doors off the FALSE 
>OFFICE OF THE PAPACY.

Revelation is a dream by John on the island of Patmos.   Remember, herman, all
modern day bibles are translations subject to the abilities of the translator
and the prior known translations.

Intrepretations are not allowed in bible work as they could potentially change
the meaning of the original words of Jesus and the first writer.  Hence we can
rest fully assured that a final translation of "church" is a valid translation.


The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
