On Nov 15, 3:58=A0am, Rod <spa...@ymail.com> wrote:

> >> =A0 =A0Kinda like that, eh ??? I knopw why you won't leave snow alone,
> >> =A0 =A0it isn't because he preaches a false gospel, it is because he h=
as
> >> =A0 =A0exposed you for doing it. Can't have that, can ya loser ?
>
> > How are you holding up brother?
>
> =A0 =A0I'm losing.

Then you need to remember that another person only has the authority
that you grant them and no more. If we allow a person to get under our
skin they will.  If we do not allow them, they can't.  The fact that
you are being tested is good because you have the chance to learn this
lesson while it is still relatively harmless people who have no
authority and no ability to communicate anything effective.

> =A0 I hope the day is treating you well
>
> =A0 =A0It is.

Remember a time when you were happy?  Return to this place at this
moment.  A journey can begin with a single step or we can transport
ourselves instantly in spirit without the need to even move.  People
think they are their emotion and this causes them all kinds of sadness
but the reality is that you have control over how you feel.  Your mind
is a fortress that only you have privy too.  You can choose to focus
on those things that deserve your attention or you can choose to focus
on those things that need you to ignore them are and a waste of your
time and energy.

Your thoughts can be controlled like driving a car and if you focus on
crashing into walls, you will.. if you focus on arriving at your
destination, you will.  It is the journey that brings happiness, not
the destination because no matter where you are, their you are and
that is the one constant, time is the illusion.

=93Be thou the rainbow in the storms of life. The evening beam that
smiles the clouds away, and tints tomorrow with prophetic ray. =93- Lord
Byron

> > and you feel at peace with all that comes to you.
>
> =A0 =A0 Not all of it.

Peace doesn't come to those who seek it, it comes to those who make
it.

=93Adversity is the first path to truth.=94
Lord Byron

Psalm 16.
 I am always aware of YAHWEH presence; he is near, and nothing can
shake me.  And so I am thankful and glad, and I feel completely
secure,  because you protect me from the power of death.  I have
served you faithfully, and you will not abandon me to the world of the
dead. You will show me the path that leads to life; your presence
fills me with joy and brings me pleasure forever.

Joh 14:21 =93He who possesses My commands and guards them, it is he who
loves Me. And he who loves Me shall be loved by My Father, and I shall
love him and manifest Myself to him.=94

That Yehoshua has manifested the spirit, that is Yahweh, is something
lost to those who strive in only dogma and live in perpetual
unforgiveness because they have not learned to forgive first, without
expectation for that in itself negates the present, the NOW.

Mat 6:12 =91And forgive us our debts, as we forgive our debtors.

Shalom,
  *=B4=A8)
 =B8.=95=B4 =B8.=95*=B4=A8) =B8.=95*=A8)
(=B8.=95=B4   (=B8.=95 (Snow(.=B8.=95*=B4=A8)

'Men have forgotten this truth,' said the fox. 'But you must not
forget it. You become responsible, forever, for what you have tamed.'
And now here is my secret, a very simple secret; it is only with the
heart that one can see rightly, what is essential is invisible to the
eye.
Antoine de Saint-Exupery

=93Begin to see yourself as a soul with a body rather than a body with a
soul.=94
Wayne Dyer

Exo 20:7 =93You do not bring the Name of 'Yud-Heh-Vav-Heh [translated
Yahweh] your Elohim to naught, for Yahweh does not leave the one
unpunished who brings His Name to naught.

Respond directly:
http://groups.google.com/group/messianicYehoshua
http://groups.yahoo.com/group/messianic_Yehoshua/

http://www.isr-messianic.org/  <- download scriptures free
http://messianicyehoshua.googlegroups.com/web/RNKJV.zip
Restored Names King James for E-sword

=93A soldier will fight long and hard for a bit of colored ribbon.
Courage is like love; it must have hope for nourishment.=94
Napoleon Bonaparte
