
"tirebiter" <dontspamme666@bigfoot.com> wrote in message 
news:e9e00218-3d67-4f93-9e28-3869e4d79022@p19g2000vbq.googlegroups.com...
On Nov 14, 9:37 am, "SwordoZ" <mar...@enter.net> wrote:
>
> SoZ:
> When it happens, and *mark* my words it's going to, who are you going to
> point fingers for your demise politically .... the astro-turfers,
> tea-baggers, right-wingers, beck, limbaugh, hannity, seasoned citizens and
> anyone else with a sense of reality?


How nice for the insurance companies to get shills like you to protect.

SoZ:
Am not speaking for nor protecting anyone.


the corporate stranglehold over the cost and availability of health
care, while fighting against your own self interests like this.

SoZ:   The answer ... insurance competion between state lines. What's so 
difficult about that?


BTW, do you understand what is meant in this context by "astro-
turfers"?

SoZ:
Your attempting to paint "astro-turfers" (citizens) again with a fallicious 
out of context term. You seemingly are demeaning people just for 
disagreeing..



 Read my previous sentence again for a clue.  Hint, it is
not a good thing to be one.

SoZ:
You don't consider the Goldman Sachs, GE, Unions, the Liberal establishment 
and admitted Communist/Socialists of the world being "shills" in the "Waffle 
House"?

You believe on the one hand it's not a good thing to be categorized as a 
astro-turf  or a corporate "shill" .... but yet on the other hand you 
apparently have no problem and believe it's a good thing to have special 
interest "shills" in the "Waffle House".

Your out of touch with the real world my friend.

---
a.a. #2273 


