On Nov 12, 3:17=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> news:e94460fd-44f3-4d62-8361-31d1871f0d7d@p36g2000vbn.googlegroups.com...
>
>
>
> > On Nov 11, 5:04 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > wrote:
> >> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> >>news:6ec9d707-b202-4d0b-939f-7d29b1a9f930@d10g2000yqh.googlegroups.com.=
..
>
> >> [snip]
>
> >>> And Suzanne was certainly much brighter than you;
>
> >> LOL
>
> >>> also Emma seemed to be winning in her recent debate with you.
>
> >> LOL
>
> >> Then why couldn't Emma CITE SCRIPTURES to SUPPORT HER GOOFY ASSUMPTION=
S?
>
> >> Emma couldn't formulate a sound biblical doctrine with two hands and a
> >> flashlight, and she KNOWS it, which is why she disappeared.

> > You couldn't answer her questions and failed miserably in your debate
> > with her, so why should she continue to subject herself to your
> > incessant name-calling when she'd already trounced you, and your
> > blustering was not credible?
>
> LOL
>
> I answered every one of her questions DIRECT FROM SCRIPTURE (just like I'=
ve
> thwarted all YOUR nonsense DIRECT FROM SCRIPTURE).

LOL. You have not ever refuted anything I've said using the
Scriptures. So since you lie on this point, the rest of your post is
not believable either.

> Lying Idiot Ike
