
On Sat, 14 Nov 2009, "69Ernie69" <eprimeau6969.@gmail.com> wrote:
>"Abbie Hoffman" <Barry@Freed.ZOG> wrote in message 
>news:4e1a0ec7d57dc1e5ddef297910cbee58@msgid.frell.theremailer.net...
>>
>> On Thu, 12 Nov 2009, "69Ernie69" <eprimeau6969.@gmail.com> wrote:
>>>Interesting theory.  He's a tough one to figure out, that's for sure.
>>>
>>
>>  Whether or not he was born in Africa, his genetic father was a
>> black Moslem.  And black Moslems share very deep roots in their
>> brotherhood with blacks, and also with black and non black Moslems
>> that are universally arrayed against the zionist reign of terror.
>
>> >>>>>>I'll buy that.
>

Yes, and that sort of puts the needle on the issue, doesn't it?
What I mean is that "blood runs thicker than water," or something
like that.  Because for the most part, blacks have been suffering
under the white man's chains of oppression and enslavement for
many brutal and war torn centuries.  Mostly because of the falsely
called "jews" and falsely called "freemasons."  The so called,
falsely called, "elders of zion" with their "protocols" of Evil,
of every type of Godless, genocidal, antichrist, demonic, filthy,
inhumane, sickening, corruption in existence.  They are the very
worst of the very worst.  The jewsurers.  The zionists.
>
>>>I can't help but to think you are giving him too much credit though.
>>>
>>
>>  That's a distinct possibility.  But considering the global rise in
>> antizionism, and the global decline of zionism, that leads me to
>> believe that Barack Obama may not be the "run of the mill" zionist
>> rubber stamp and teleprompter reader that most of us assumed him to
>> be.  Given that practically all so called "American" politicians have
>> been zionist rubber stamps and teleprompter readers since most of us
>> can remember, who would suspect Obama to be any different from the
>> rest of them?  In fact, most people see Obama as "only more of the
>> same...but worse!"  Everyone is saying that.  So why would anyone
>> even begin to suspect that Obama is somehow different from the pack?
>> That's indicative of a master plan.  And Obama is part of it.  Could
>> be that Obama isn't entirely aware that he is part of their master
>> plan.  But he is a big part of it, no matter what he knows or not.
>
>>>>>>>>>From all indications ZBig is behind him.  Anti-Russian extremist, 
>>>>>>>>>but
>rather pragmatic on the Zionists.  Overall, I don't think ZBig cares for 
>Zionism.
>I either don't think Obama is aware of being handled, or has carefully been
>groomed almost to the point of MK-Ultra type stuff.
>

I had to "google it."  Zbigniew Brzezinski.  He's just one corrupt
politician in global sea of corrupt politicians.  They are all
corrupt.  There is not one honest politician on this infernal
planet.  "How do you know when a politician is lying?  His lips are
moving."  Truer words were never spoken.

But is Obama totally controlled by the zionists like some sort
of "zombie robot?"  I wouldn't put it past them if Obama was that
naive of a person.  Obama is black.  And I believe he is secretly
sympathetic to the antizionists, mainly the black Moslems and
other colors of Moslems.  But there are fast growing numbers of
non Moslem people that are on the fast track toward militant and
pacifist activist antizionism.  The collapsing economies of the
world pouring high octane rocket fuel on the fires of so called,
falsely called, "antisemitism"(tm).  And that is real progress in
the global war against the zionist reign of terror.  Let us hope
that unemployment, bankruptcies, homelessness, street crimes,
riots, revenge killings, suicide bombings, and so forth, triple
over the next couple of years in tyhe JUWESA.  I'd like to see
unemployment go to 100%.  Anything to motivate desperate, angry
and hungry antizionists to load up their weapons and go "postal"
against zionist criminals wherever they find them.

>
>>>He has been carefully groomed by whom, I don't know, but I suspect Obams
>>>borders on
>>>being a victim of mind control.
>>
>>
>>  That's an interesting point.  Obama's public speeches reveal, or
>> betray might be the better word, signs of duplicity.  Like there are
>> two Obamas.  The obvious one that overtly appeals to the zionists.
>> And the more subtle one that appeals to those antizionists that know
>> to ignore Obama's public speeches and concentrate on the global
>> progress against the zionists which is improving almost every day.
>> Ersatz israel is certain to be "wiped off the map."  And the "USA"
>> is breaking apart on all fronts and is headed for the bottom of the
>> sea.  Who could ask for more substantial progress?  Whether or not
>> Obama or any of the people backing him have much to do with this is
>> sort of irrelevant, since results are the only thing that counts.
>
>>>>>>>>>It's sad to see our constitution being disrespected and no one
>in power caring.  I think our country has been a battleround for communists
>vs. Facists since WWII.  And just plain greedsters/banksters.
>And, if that is the case, he's more likely working for Nazi-types than
>Zionists.  So, you could be correct.

The bobble headed Ersatz jews and Ersatz rabbis have been repeating
the same lies over and over again for centuries.  Never made them
come true.  So it's difficult to determine what you are saying that
I "could be correct" about?  Last I heard, "nazis" were militant
antizionist white people that went to war against the zionists, at
the time when Adolf Hitler was in power.  And that post WWII "neo
nazis" were a relatively small group of militant antizionist white
people that are still at war against the zionists, but the zionists
have all the military power.  So AFAIK, the "neo nazis" do not play
a significant role in the global war against the zionists.  And the
Islamists are not "neo nazis."  They share a common enemy with the
"neo nazis" in the zionists, but the Islamists have far greater
numbers and military power than the "neo nazis."  And the Islamists
are getting more powerful and populated with militant followers of
Islam by the day.  Why the "neo nazis" would call Moslems names and
put them down is a mystery to me.  The Arabs have an old saying
that "an enemy of my enemy can be my friend."  If the "neo nazis"
are secretly supporting the militant antizionist Islamists, that
would be very good for the "neo nazis."  And give the Nazi swastika
a good reputation again.  The whole antizionist "goy" world must
unite in solidarity and overwhelming force against the zionists.

>
>>>>>>>>>>>I, perhaps, underestimate the Islamists as compared to the
>Zionists.  They do seem to be patient, but not as sophisticated as the
>Zionists.  But the Nazis I speak of (better called Facists) are
>not the skinhead types, they are the offspring and sympathizers with the
>thousands of Nazis that infiltrated this country after WWII under project
>Paper Clip.  Real Nazis.
>

I stand corrected.  Now I see who you are talking about.  Mostly former
SS that got "assimilated" into the C.I.A. after WWII.  Or was it called
the "O.S.S.," "department of war," and so forth back in those days?
"Murder, Incorporated" is what it is.  And that is clearly the reason
why the JUWESA criminals absorbed all those "valuable assets," that
"talent," of the war proven, totally amoral psychopaths, liars, thieves,
murderers and torturers for hire, of the "S.S."  The JUWESA criminals
took one look at the veteran "SS" criminals and said "you're our kind
of guy!"  "Uncle Sam wants you!"  "You'll fit right in!"  And they did.

>And yes, Obama's actions are confusing and reek of duplicity, but so wasn't
>Shrub Bush?  By all outward appearances he acted a lot like his Nazi loving
>Father and Grandfather, but his staff was full of Zionists and Trotskyites, 
>so
>I really don't quite understand that one.  His father had virtually no 
>Zionist influence
>in his cabinet.  Poppy must be ashamed of that.

Have you ever read http://www.tarpley.net/bushb.htm ?  It's really how
they all are.  All politicians are like that, especially the rich and
powerful ones.  Guess that's why most of them are filthy, greedy,
arrogant, sadistic, genocidal, pedophile, drug addicted, shyster snake
lawyers.  Godless, antichrist, back stabbing judases the whole lot of
them.  "Never trust a man in a suit!"  Very sound advise to all of my
fellow accursed antizionist "goys."  Cattle made to be taken and
slaughtered.  That's how the shyster snakes look down from their ivory
towers over their hooked noses at all of us.  As their slaves and
playthings.

>
>I'd say Obama is a little more clear, but I don't know how he can be so 
>pro-Islamic
>with all those members of the tribe in his cabinet (perhaps more than 
>Shrub).  I sometimes
>think he is a fake Muslim acting on behalf of the Zionists, but he may be an 
>Islamicist
>doing a head-fake on the Zionist...something I never thought I'd see.  What 
>a fine line to walk.
>Too bad he's not an American acting upon American interests, I'm pretty sure 
>of that.

  But that's a question.  What does "American" mean?  I think it
means ever since the fifteenth century, the European invaders into
these lands they called the "Americas," bringing the kidnapped black
African slaves with them, murdering and destroying everything and
everyone that got in their way.  That was the bloodthirsty beginning
of "America."  Then the infighting between the rich white British
freemasons and colonial, formerly British, rich white freemasons
that they called the "American Revolution."  That was the founding
of the Godless, genocidal, greedy, arrogant, sadistic, antichrist,
warmongering country of demonic barbarians that they called "The
United States of America."  By around 1900, they had teamed up with
the hooked nosed, rich, white, mostly European, banker Ersatz jews
and formed their genocidal psychopath zionist cabal hell bent on
conquering, raping, oppressing, imprisoning, torturing, murdering,
brainwashing, and enslaving the "goy" world.  And so they did.

  These are the "greedy ones" that took power by force in the same
way that the lands falsely called "Israel," Ersatz israel, were
taken by force and expanded since the 1920s, and established as a
JUWESA terrorist military base in the Middle East by 1948.

  These same criminals are the ones that "zionized" the "American"
public schools and media.  They "zionized" Hollywood.  And they
have so completely "zionized" their so called "news" media, that
all of their channels are "jewtv" channels.  All jews all the
time.  Orwell got it wrong.  It isn't "newspeak," it's "jewspeak."
All zionist propaganda, 100% wall to wall bullshit, all the time.
And any "goy" that dares to question their "supreme authority" and
criticize them for their sins against God and their crimes against
"goy" humanity, is labeled "antisemitic(tm) and "terrorist"(tm).

  That's what "American" means.  A cowardly, greedy, arrogant,
bloodthirsty, totally corrupt nation of ZOG career criminals and
brainwashed "goy" slaves.  And the militant antizionist Moslems
know this better than anybody.  Ask them what "America" is, and
they will tell you the horrible truth.  "America" is the "great
satan" of this infernal world.

  If I want world news, I'll get it from presstv.ir, or some other
reputable antizionist news source.

>>>
>>
>>  I believe that the world's largest and most influential group of
>> antizionists are the Islamists, not the "neo nazis," "skin heads,"
>> or whatever those scary looking muscular white guys with swastika
>> prison tats are called.  Or am I just foolishly mimicking what the
>> zionists have falsely portrayed most neo nazis to be?  Probably.
>>
>>  The term "nazi" is a lot like "anti semite" or "jew."  It's all
>> Ersatz zionist and Ersatz jew propaganda which has no real meaning.
>> And there are lots of whites and other colors of people who support
>> the Islamists in the global antizionist cause.  And what is with
>> this total sham of "race of human?"  All humans are of one race.
>>
>>  The President of the United States Barack H. Obama is a black man
>> and son of a black African Moslem.  Many people believe that Obama
>> was born in Kenya.  And they are probably right.  But that doesn't
>> matter, because what does matter is that Obama keeps telling the
>> zionists mostly what they want to hear, with a few little snubs now
>> and then to maintain "appearances."  Obama isn't stupid.  He's not
>> the brightest guy I've ever seen either.  It's like his public
>> persona is several times stupider than he really is.  Am I giving
>> Obama too much credit?  It's hard to tell, isn't it?  The person to
>> whom I am replying suggested that I might be giving Obama "too much
>> credit."  And I admit that could be the case.
>>
>>  But look at the biggest changes that have happened so far since
>> Obama took office.  Antizionism is on the rise while zionism is on
>> the wane.  And that is the primary issue in global politics.  Gold,
>> silver, money, oil, war, and so forth.  Most people believe the
>> "Alex Jones" talk show scenarios that the "globalists are taking
>> over the world."  I don't believe that.  I believe that something
>> far greater is taking place and that those with limited foresight
>> can't see it for what it is.  So they look at the little, daily,
>> changes without seeing the bigger, longer, and more permanent
>> changes that are taking place.
>
>>>>>>>>>>>>>>I think he may have really been born in Hawaii because of
>the newspaper announcement that, I believe, CNN discovered.  Unless they 
>outright
>faked it, it is virtually proof to the reasonable person that he is a US 
>citizen.
>There is a theory that Obama wants the birthers to stay focused on this so 
>they can
>be made to look like kooks, and that is why he won't release his birth 
>certificate.

  I would have more respect for Obama had he been born in Africa.
And the fact remains that his genetic father was a black African
Moslem in good standing with his Moslem community.

  And the zionists are constantly fabricating so called "evidence"
and covering up real evidence of their continual crimes and lies.
Everything they say is a lie.  It isn't just some things that they
lie about.  Christ called them the "sons of the devil and the
synagogue of Satan."  And that "there is no truth in them."  They
couldn't speak truly about anything if they wanted to.  They are
demons incarnate from the deepest pits of Hell, in order to lie,
steal, and commit murder until the day they are dead.  Obviously,
they are here to punish us for our past misdeeds.  It's the only
explanation that makes sense.  Why else could it be that the most
evil men of this world rule this world in the blood of the poor
and downtrodden, if this isn't Hell itself?  God forbid, what if
we were like them, notorious criminals, in some past forgotten
life?  I cannot think of any other reason why God permits the
Godless zionist demons to rule this world.  It must be that we
did something awful in our past to deserve such a horrible
punishment.  Struggling all our lives against the zionists but
never finding victory.  The jewish problem persists against all
of our best efforts.

  Hitler tried but failed.  But Hitler didn't have the bomb.  So
we can't fault him too much for his failure to solve the jewish
problem once and for all.  I believe that very soon some militant
antizionists are going to get their hands on a nuclear warhead.
And when they do, the District of Criminals is going to go up in
a towering mushroom cloud that will waft to the north east,
directly toward Jew York Shitty, then across the pond into
Europe and Africa.  I know that's what I would do if I had a
nuclear or germ warfare weapon at my disposal.

  But Christ warned us against hypocrisy, telling us that "ye do
these same things also."  It's a frightening question to ask.
And I suppose that's why most people don't want to ask it.
Perhaps they are too afraid that they'll get an answer from
Heaven that they didn't want to hear?  I know that a lot of
people have reported having some memory of having lived before.
I know I've had such memories.  But if they, or I, had lived as
criminals, teachers, lawyers, judges, professors, scientists,
politicians, military, police, captains of industry, criminals,
and so forth, would they, or I, remember having lived a life of
evil?  Does God see evil the same way as us sinners see it?  I'm
thinking maybe not.  Because how many people do you see
following the ten commandments?  I can't count them on one hand.

  The big question is why does the jewish problem, as the Nazis
called the "eternal jew," the capital crime of jewsury, the root
of all evil, only keeps getting worse, and worse, and worse, and
never gets any better at all.  What if the reason for that is
because sinners keep on sinning and so God keeps on punishing us
for our sins?  And that's why the problem never gets any better
at all.  And this is why the Ersatz jews want the brainwashed,
hypocritical, so called, falsely called, "christians" to believe
in their "jeezus saves" delusional and irresponsible nonsense,
so that these brainwashed genocidal "christians" will "pledge
allegiance" to the ZOG flags and be willingly enslaved, "vote,"
"pay taxes," go to war, lie, rape, pillage, plunder, commit
murder, and be murdered, while their career criminal zionist
"banker gods" and all their career criminal accomplices are
cleaning up by the trillions in jewsury.  "Drunk with the blood
of the saints."

  I've read where other people are asking the same questions
about so called "christianity."  Was it an invention of the
filthy, Godless, greedy, arrogant, antichrist, demonic, satanic,
genocidal, Ersatz jews in order to brainwash unsuspecting,
gullible "goyim" into doing the zionists' evil bidding,
indoctrinating them, brainwashing them, from their youth in
their zionist schools and zionist media?

  That question sort of answers itself, doesn't it?





The  Juwes are
the men  that
       Will not
be  Blamed
     for nothing
-W.W. Gull

