On Fri, 13 Nov 2009 17:12:53 -0800 (PST), ThomM <tommadura@optonline.net> wrote:

>On Nov 13, 5:05�pm, duke >
>> So I leave it to you to tell me the scriptural value of "it is finished" over
>> "why have you forsaken me", or vice versa as the last word.
>>
>> Toodles, turkey.

>If the foundation for your TURKISH faith is the death - resurrection -
>and ascension of your supposed god - you would expect THOSE details to
>match exactly.

>That they do not again supports that is it a MYTH and they could not
>agree on all of the details of the fraud - that only a turkey like YOU
>would believe

All 4 are truth.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
