
" ::: Jesus is LORD :::"
randy

> Randy, Sorry for my late reply, but I have been rather busy lately. I 
> would not help Dave out with money again - and you are surely right about 
> him. He might have a license to preach, sure, but it is not that difficult 
> to get one in the States, and his teaching is far off the mark, or in 
> other words, as false as could be. There is no truth in preterism, and the 
> early church also had to fight against similar false ideas. Preterists 
> always end up in Gnosticism, because they cannot explain their approach 
> differently. If this "pastor"only gave up his false teaching!

Well, I don't fault people for the teachings they hold--only for their 
inability to honestly debate the issues. If we all reason honestly we should 
all end up in the truth, right? We don't know what is responsible for us 
starting out in some error. Sometimes it is our own ignorance and 
presumption. Sometimes we are brainwashed by someone with great intellect. 
But when we are able to debate honestly, even the strongest deception can be 
exposed. And we are here not trying to win a contest, but rather, find 
ourselves in the truth!

I once found myself engulfted in cultic deception. It was not easy for me to 
give up my pride and submit to those who tried to free me from it, because 
they were imperfect, and seemed to be "bullies." Ultimately, when I saw 
problems for myself, I found that liberating myself from cultic error was 
not as easy as I might have supposed. It was clearly a *spiritual bondage,* 
which involves fear, doubt, and all kinds of confusion.

So I try to debate things with this understanding, that reasoning together 
is actually a spiritual warfare. It isn't a competition, but rather, 
something we all have to submit to--our pride, our emotional turmoil, and 
ultimately an exercise in trust. It sometimes positively *hurts* to make 
ourselves vulnerable and obey God. People will stomp on us, but God merely 
tests us, to see what is really in our hearts.

> You are right, the internet is not a good place to help people in need, 
> but we should pray for them. Too many deceivers are "cyber running" around 
> there. But not everyone is a fraud, and I have also met a few great 
> Christian people.

Indeed, my Mother used to joke that if we keep digging long enough through 
the cow manure we might actually find a cow! (Surely there *has to* be one 
there, somewhere!) ;)

> I think all we can do is inform. I have found out that debating with some 
> here does not make any sense. They prove themselves who they are and whom 
> they belong, and one of them is Dave with his outbursts of hate.

I call it "planting seeds." I expect only rarely will someone accept 
directly what I have to say when it contradicts him. So for the most part I 
trust that if my words are true, the Holy Spirit will plant that truth in 
hearts until by their own circumstances people will find a need for those 
truths. Then they will agree with *God*--and not just with me.

Those who are too quick to fight are often not worth arguing with. They need 
to calm down before they can think reasonably.
randy 

