On Nov 14, 11:57=A0am, Rod <spa...@ymail.com> wrote:
> LindaLeewrote:
> > On Nov 13, 9:46 pm, guardian Snow <snowpheo...@eck.net.au> wrote:
> >> On Nov 14, 7:20 am, Rod <spa...@ymail.com> wrote:
>
> >>> LindaLeewrote:
> >>>> On Nov 10, 9:36 pm, guardian Snow <snowpheo...@eck.net.au> wrote:
> >>>>> On Nov 11, 10:28 am,LindaLee<lindagirl...@juno.com> wrote:
> >>>>>> Didn't you know? =A0Snowjob feels entitled to hate his enemies sin=
ce he
> >>>>>> is not a Christian. That 'Love your enemies' teaching he keeps pos=
ting
> >>>>>> is just an attempt to thwart his opposition whom he feels must kee=
p
> >>>>>> silence in the face of his antichrist teachings because, as he say=
s,
> >>>>>> they have a "higher calling" than he does.
> >>>>> I am not going to be so arrogant to think to tell Christians, =93yo=
ur
> >>>>> belief system is wrong=94.. Rather, I say to my Christian brother, =
=93If
> >>>>> your belief system works for you, I am happy for you but I have no
> >>>>> desire to share your understanding, so instead of arguing with me
> >>>>> about what you believe, go put your faith into practice.=94
> >>>>> Jas 2:14 My brothers, what use is it for anyone to say he has belie=
f
> >>>>> but does not have works? This belief is unable to save him.
> >>>>> A hypocrite is basically an actor playing a character,
> >>>> Like you play-act at being an open-minded person with a moral
> >>>> character.
> >>> =A0 =A0As you play cat at being a Christian, when you go around
> >>> =A0 =A0saying words like d*mn, cr*p and making accusations that you
> >>> =A0 =A0haven't been able to back up yet!
> >>> =A0 =A0Kinda like that, eh ??? I knopw why you won't leave snow alone=
,
> >>> =A0 =A0it isn't because he preaches a false gospel, it is because he =
has
> >>> =A0 =A0exposed you for doing it. Can't have that, can ya loser ?
> >> How are you holding up brother? =A0I hope the day is treating you well
> >> and you feel at peace with all that comes to you.
>
> > Looks like your hypocritical "brother" (who has called me a "b*tch"
>
> =A0 =A0I called you a b*tch because you act like a b*tch, you talk like
> =A0 =A0a b*tch and you fight like a b*tch. Must be a b*tch, huh ??


Oh, didn't the little woman obey your demand I defer to your venomous
buddy Snowjob?
And since you said, "As you play cat [at] at being a Christian, when
you go around saying words like d*mn, cr*p and making accusations that
you haven't been able to back up yet!", then by your own criteria you
are not a Christian yourself.

>
> =A0 =A0If it waddles like a duck, quacks like a duck, swims like a duck,
> =A0 =A0it's gotta be a duck!

That's how I got the idea you're a male chauvinist pig as well; you
act like one, hypocritically excusing your male buddies concerning the
same things for which you condemn women (your first offense), trying
to order women that they should defer to your male buddies (your
second offense), and you talk like one calling women filthy names
(your third offense) Three strikes - you're out; you're a male
chauvinist pig.

>
> > and agreed with you that I was a Jezebel whom he claims with a "slut")
> > is still acting like you do at times and has renounced belief in the
> > Messiah as God incarnate just as you do,
>
> =A0 =A0Excuse me....this isn't true in the least, you do error. I said be=
fore
> =A0 =A0and I'll say it again, the Father incarnated Himself into the Chri=
st,

Snowjob denies Christ was anything other than a prophet, so either you
lie now or you lie when you said, "I knopw why you won't leave snow
alone, it isn't because he preaches a false gospel, it is because he
has exposed you for doing it."

But you're like your confused male chauvinist buddies Snowjob and Ike,
liars and hypocrites, applying one standard to others while you act as
evil as you please, at the same time maintaining how holy you are.


> =A0 =A0laying aside His divinity not only to die as redeemer but to
> experience life as human, suffering our frailties and knowing our
> strengths in order to provide us with the knowledge on how to conquer
> our humanness. He couldn't have done either if he hadn't become mortal,
> and yes...He was His own Son. Just as He breathed life into us from Him
> He did as well with the Christ.
>
> =A0 =A0But Christ Himself said as well, there is ONE that should be
> worshiped, and ONE only...The FATHER, NOT Christ.
>
> =A0 =A0Next time don't lie about me...


You don't make any sense; the usual for you.  On the one hand you deny
that Christ was the Father, and then confirm that he was by saying,
"He was His own Son". The Son of God was the Father incarnate in the
flesh as the Son of Man.  So yes, Christians worship the Father (who
was incarnate as the Son of God) in the NAME of the Messiah.

The Hebrew Scriptures say the Gentiles would worship Christ who would
give them rest for their souls.

INSTEAD of issuing any warning not to worship Christ, in Isa. 11:10
GOD SAYS the GENTILES would find "REST" when they would TURN TO
___WORSHIP___ of THE CHRIST.  CHRIST - who would "judge the poor" and
"slay the wicked" (Isa. 11:4), and in whom the Gentiles would find
"rest" (Isa. 11:10), NOT damnation:

Isa. 11:10, "And in that day there shall be a root of Jesse, which
shall stand for an ensign of the people; to it shall the Gentiles seek
[defined "specifically to worship"]: and his rest shall be glorious".

The word here translated 'seek' - Heb. 1875 - "A primitive root;
properly to tread or frequent; usually to follow (for pursuit or
search); by implication to seek or ask; ___specifically to
WORSHIP".___

Regarding the Messiah:
Isa 11:1  And there shall come forth a rod out of the stem of Jesse,
and a Branch shall grow out of his roots:
Isa 11:2  And the spirit of the LORD shall rest upon him, the spirit
of wisdom and understanding, the spirit of counsel and might, the
spirit of knowledge and of the fear of the LORD;
Isa 11:3  And shall make him of quick understanding in the fear of the
LORD: and he shall not judge after the sight of his eyes, neither
reprove after the hearing of his ears:
Isa 11:4  But with righteousness shall he judge the poor, and reprove
with equity for the meek of the earth: and he shall smite the earth
with the rod of his mouth, and with the breath of his lips shall he
slay the wicked.
Isa 11:5  And righteousness shall be the girdle of his loins, and
faithfulness the girdle of his reins.
Isa 11:6  The wolf also shall dwell with the lamb, and the leopard
shall lie down with the kid; and the calf and the young lion and the
fatling together; and a little child shall lead them.
Isa 11:7  And the cow and the bear shall feed; their young ones shall
lie down together: and the lion shall eat straw like the ox.
Isa 11:8  And the sucking child shall play on the hole of the asp, and
the weaned child shall put his hand on the cockatrice' den.
Isa 11:9  They shall not hurt nor destroy in all my holy mountain: for
the earth shall be full of the knowledge of the LORD, as the waters
cover the sea.
Isa 11:10  And in that day there shall be a root of Jesse, which shall
stand for an ensign of the people; to it shall the Gentiles seek: and
his rest shall be glorious.
