On Nov 6, 8:55=A0am, "I" <me@home000000000000502> wrote:
> ... Thi business about dying to sin and rising to Christ and immersion in
> water as an initiation rite representing rebirth smacked of something the
> followers of Isis, Dionysius, orAttisor those folks whom participated in
> the Eleusian mysteries would do. =A0

Erm, really?

As far as I recall, the key element of the rites of Attis was chopping
off your willy.  Just like the gospels, eh?

Come; less crap hearsay, better evidence for whatever is claimed here.

All the best,

Roger Pearse
