On Nov 13, 8:02=A0pm, ThomM <tommad...@optonline.net> wrote:
> On Nov 13, 4:53=A0pm, pegleg > > by you.
>
>
>
> > Pegleg:
>
> > Have u never proven the creation from the Bible?
>
> Even as a theist for years - and having gone to catholic school as
> well - I knew early on that creation in the bible is clearly a MYTH -
> and has already been proven not to be true
>
> > I rely on what I know to explain things - and do not try to make up a =
=A0story
>
> So you rely on the fiction of others - hardly an accomplishment to be
> proud of.
>
> Ther are so many holes in the story of creation in the bible as to
> render it COMICAL today.

Pegleg:

No, there's not ~any~ holes.....just what is it that you know. Why can
u not answer the questions I ask u?

I believe billions and billions of years ago the earth, planets,
stars
and universe came in to being......what do you believe? I believe
this
was the beginning of the universe, but not the beginning of all that
is.....what do you believe?



