On Nov 14, 7:41=A0am, guardian Snow <snowpheo...@eck.net.au> wrote:
>

> Isa 45:20 =93Gather yourselves and come; draw near together, you who
> have escaped from the gentiles. No knowledge have they who are lifting
> up the wood of their carved image, and pray to a mighty one that does
> not save.


Obviously (based upon your rejection of Christ as God incarnate), you
are insinuating Isa. 45:20 is referring to Christians and a wooden
cross (or stake).

IF that were true (and it's NOT true), don't you think God would have
been more specific and revealed that the Gentiles would mistakenly
worship the Christ God would send them, the Christ whom all the
prophets prophesied would come?

INSTEAD of issuing any warning not to worship Christ, in Isa. 11:10
GOD SAYS the GENTILES would find "REST" when they would TURN TO
___WORSHIP___ of THE CHRIST.  CHRIST - who would "judge the poor" and
"slay the wicked" (Isa. 11:4), and in whom the Gentiles would find
"rest" (Isa. 11:10), NOT damnation:

Isa. 11:10, "And in that day there shall be a root of Jesse, which
shall stand for an ensign of the people; to it shall the Gentiles seek
[defined "specifically to worship"]: and his rest shall be glorious".

The word here translated 'seek' - Heb. 1875 - "A primitive root;
properly to tread or frequent; usually to follow (for pursuit or
search); by implication to seek or ask; ___specifically to
WORSHIP".___



Regarding the Messiah:
Isa 11:1  And there shall come forth a rod out of the stem of Jesse,
and a Branch shall grow out of his roots:
Isa 11:2  And the spirit of the LORD shall rest upon him, the spirit
of wisdom and understanding, the spirit of counsel and might, the
spirit of knowledge and of the fear of the LORD;
Isa 11:3  And shall make him of quick understanding in the fear of the
LORD: and he shall not judge after the sight of his eyes, neither
reprove after the hearing of his ears:
Isa 11:4  But with righteousness shall he judge the poor, and reprove
with equity for the meek of the earth: and he shall smite the earth
with the rod of his mouth, and with the breath of his lips shall he
slay the wicked.
Isa 11:5  And righteousness shall be the girdle of his loins, and
faithfulness the girdle of his reins.
Isa 11:6  The wolf also shall dwell with the lamb, and the leopard
shall lie down with the kid; and the calf and the young lion and the
fatling together; and a little child shall lead them.
Isa 11:7  And the cow and the bear shall feed; their young ones shall
lie down together: and the lion shall eat straw like the ox.
Isa 11:8  And the sucking child shall play on the hole of the asp, and
the weaned child shall put his hand on the cockatrice' den.
Isa 11:9  They shall not hurt nor destroy in all my holy mountain: for
the earth shall be full of the knowledge of the LORD, as the waters
cover the sea.
Isa 11:10  And in that day there shall be a root of Jesse, which shall
stand for an ensign of the people; to it shall the Gentiles seek: and
his rest shall be glorious.
