Anyone managed to have kept up and have now read 11/12ths of  the Bible for 
this year?
If so, WELL DONE!!

If not why not start the 11th month of this year reading the most important
Book in the World.
It only  takes 20-30 minutes a day and the rewards are tremendous.

A daily spiritual help in facing day to day problems, and  learning of the
complete past history of Almighty  God's chosen people, the Jewish Nation,
which is always in the news as the approach of their King, the Lord Jesus
Christ approaches ever nearer.

May God bless all who make the attempt to read and understand the Word of
God. Off we go then...

With the excellent Bible Readings for Today.
Ezra.            10
Hosea.         11
Colos.            2   
 
For those who want to go directly to the source of this study guide,
it can be found at http://www.antipas.org/readings/readings.html

It takes normally between 20-30 mins per day depending on one's reading
speed.
It will be found many unanswered questions which may have seemed puzzling
and "Hard to be understood" are slowly and precisely answered as the Bible
is methodically read through day after day.

  Here is a helpful link for anyone who either does not have a Bible to
hand, or might prefer reading from their computer, or might want to compare
 different translations, or even read non-English versions:
 http://www.biblegateway.com/

And for those who wish to listen to the Bible while doing their chores.
http://www.audio-bible.com/bible/bible.html

 Comments and suggestions are welcome.
__
\/eff Hickling.
1 Cor. 11:2 "Now I praise you, brethren, that ye remember me in all things,
and keep the ordinances, as I delivered them to you."






