monkfish wrote:
> Andrew, in the Holy Spirit, boldly wrote:
>
> > "For Christ died for sins once for all, the righteous for the
> > unrighteous, to bring you to GOD. HE was put to death in the body but
> > made alive by the Spirit ..."(1 Peter 3:18)
> >
> > Amen.
> >
> > LORD Jesus Christ says "you are My friends if you do what I
> > command"(John 15:14) and "if you love Me, you will obey what I
> > command."(John 14:15)
> >
> > The LORD commands His disciples, who are mindful of WDJW and are doing
> > what He wants, to "love each other as I have loved you."(John 15:12)
> >
> > The LORD teaches "greater love has no one than this, that he lay down
> > his life for his friends."(John 15:13)
>
> And you are not even willing to shut up for your patients?

There has been no speaking here in this text-based medium known as
Usenet.

Would continue to gently suggest that you, Monkfish, stop lying post-
haste before you start thinking the lies are true and suffer a break
from reality:

http://groups.google.com/group/sci.med.cardiology/msg/7e0dad946ce7b3f6?

Indeed, you already falsely believe in your heart the lie that you are
GOD:

http://groups.google.com/group/sci.med.cardiology/msg/3888d2be0cd84d76?

There is pure joy in being used by GOD to change hearts:

http://groups.google.com/group/sci.med.cardiology/msg/8824c8a5b7c7518c?

May GOD give you, Monkfish, a new heart and a new spirit (Ezekiel
11:19-20 and 36:26) so that you would be born again of water and
Spirit (John 3:3 and 3:5) so that you would come to trust the truth,
Who is Jesus:

http://T3WiJ.com

Amen.

Love in the truth,

Andrew <><
--
Andrew B. Chung, MD/PhD
Board-certified Heart Doctor
and Author of "Trust the Truth:"
http://www.amazon.com/-/e/B002G22ZWG

"... no one can say 'Jesus is LORD' except by the Holy Spirit." (1 Cor
12:3)
http://groups.google.com/group/sci.med.cardiology/msg/035c93540862751c?

What are the keys of the Kingdom of Heaven?
http://groups.google.com/group/sci.med.cardiology/msg/980b41e6999de315?

Only the truth can cure the "hunger is starvation" delusion:
http://groups.google.com/group/sci.med.cardiology/msg/74281ab7d7ce78de?
