On Nov 13, 9:48=A0am, Roger Pearse <roger.pea...@googlemail.com> wrote:
> On Nov 12, 10:45=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:
>
>
>
> > "Roger Pearse" <roger.pea...@googlemail.com> wrote in message
> >news:b07f9b6f-be7f-4db5-8c26-2512abe47189@e23g2000yqd.googlegroups.com..=
.
> > > On Nov 11, 9:51 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > > wrote:
> > >> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> > >>> Oh, and by the way, I already KNOW what the early church fathers sa=
id,
> > >>> and
> > >>> they DISPUTED over Hebrews [correctly], 2 Peter [correctly], 2nd an=
d 3rd
> > >>> John [insignificant], and James [sofar as I can tell, incorrectly].
> > >>>Eusebius, known as the Father of Church History...
>
> > >> Notice how the fraud has to try and reduce the number of "church fat=
hers"
> > >> to
> > >> one, and that one came a couple of hundred years after the rest, and=
 was
> > >> the
> > >> one that the Council of Nicea relied on without consulting the rest.
>
> > > Some rather strange comments here. =A0Why on earth shouldn't one star=
t
> > > with Eusebius, whose clear statement is invaluable? =A0If one wishes =
to
> > > dispute the point made, introduce more data.
>
> > Actually, that's what I did, which totally trompedLindaLiar's argument.
>
> I suspect that I am coming to this part way through. =A0But worth being
> clear that the discussion is getting confusing.
>
> > Even Eusebius (whom the heretic was trying to use in her defense) disco=
unted
> > the same books as the majority of the early church fathers before
> > him--Hebrews, 2 Peter, 2nd and 3rd John, James, and Jude (and he reserv=
ed
> > judgment on Revelation).
>
> Not sure that Eusebius discounted these books?

He didn't; he simply recorded there was a dispute about them.

>=A0Tertullian mentions
> all of these as scrpture other than 2 and 3 John (which he doesn't
> mention), for instance.

Notice that Ike simply deleted your comment on Tertullian's opinion in
his reply to your post; a common 'debate' method for him, erase
anything that refutes his claims.

>
> > > And ... surely you're not saying that the canon was set at Nicea? =A0=
It
> > > wasn't even discussed there. =A0I thought most people knew this by no=
w?
>
> > Yes, I know. My lapse in memory. The canon was set a few decades later =
at
> > the third synod of the Council of Carthage in 419.
>
> Not even then. =A0There is no single point at which the canon is set.
> It just comes into being.
>
> > That still doesn't change the fact that they IGNORED the recommendation=
s of
> > the church fathers through the first four centuries because of inter-ch=
urch
> > politics, and chose NOT to heed their judgment.
>
> Erm, this doesn't seem to reflect anything I know about the process of
> canonisation? =A0And I bashfully admit I know it all!!! =A0Something odd
> here.
>
> All the best,
>
> Roger Pearse

Yes, it is odd that Ike claims "political reasons" determined the
canon and also claims "by and large" most of the early church fathers
rejected II Peter and Jude, since majority rule is usually the
determining factor in 'politics'.
