
"Roger Pearse"
"I"
> ... Thi business about dying to sin and rising to Christ and immersion in
> water as an initiation rite representing rebirth smacked of something the
> followers of Isis, Dionysius, orAttisor those folks whom participated in
> the Eleusian mysteries would do.

"Erm, really?
As far as I recall, the key element of the rites of Attis was chopping
off your willy.  Just like the gospels, eh?
Come; less crap hearsay, better evidence for whatever is claimed here."

lol! I don't know why a few ideas that seem to exist in religions throughout 
history have to have a source in some precursor at all? After all, washing 
in a river can obtain liturgical significance simply by virtue of its own 
intrinsic values, ie in terms of cleansing oneself from bodily pollutions. 
Peter seems to show this when he parallels bodily cleansing with *spiritual* 
cleansing...

1 Peter 3:21 Baptism, which corresponds to this, now saves you, not as a 
removal of dirt from the body but as an appeal to God for a clear 
conscience, through the resurrection of Jesus Christ, 22 who has gone into 
heaven and is at the right hand of God, with angels, authorities, and powers 
subject to him.

The idea of rising from the dead should be as old as death itself, and as 
old as the idea put forward here...

Ec 3:11 He has made everything beautiful in its time; also he has put 
eternity into man's mind, yet so that he cannot find out what God has done 
from the beginning to the end.

If indeed we were built, psychological, with "eternity in our heart," then 
it is reasonable that religions everywhere would want to deal with the 
problem of death, whether it means our spirits rise up out of our bodies, or 
our bodies will one day rise again. Christianity does not have to rely on 
some earlier religion and its solution to the "death problem" in order to 
explain its own rites and rituals.
randy


