<snip>
> > > Pegleg:
>
> > No, there's not ~any~ holes.....just what is it that you know. Why can
> > u not answer the questions I ask u?
>
> Why have YOU not provided the one thing I asked of YOU - way back at the
> beginning
>
> Simply provide testable and verifiable proof of your god - proof that
> convinces the highest Iman of Islam to renounce his religion - and tell
> all muslims to to the same.
>
> IF there were NO holes in the bible (THe christ story has a 30 year HOLE
> in it) - there would only be ONE religion.


~~~~
Pegleg:

There's no hole in the life of Christ. Remember when I told you it's
not about mankind? This still stands.
~~~~

> There is not even only ONE christian religion.

~~~~
Pegleg:

There is only ONE religion, ONE way and that has to be God's way. I do
not know that it's a ~named~ religion or just a group of people that
God shows His way to. Also, the Jews were entrusted with His
word.....so, they have much to teach us.
~~~~



> I believe billions and billions of years ago the earth, planets,
> > stars
> > and universe came in to being......what do you believe? I believe
> > this
> > was the beginning of the universe, but not the beginning of all that
> > is.....what do you believe?
>
> Again - I answered this before - the universe has ALWAYS exsited.


~~~~
Pegleg:
 Prove it.
~~~~

> I do not need to create FAIRY tales to explain things that I do not
> actually know anything about. That you do - may explain your mental
> mindset. BUT why create a story that has no basis in fact - it really
> doesn't provide any answers. YOu may as well believe ALL the stories of
> religious creation - alternating then one day at a time =A0- since ALL of
> them have facts PROVABLY wrong.

~~~
Pegleg:

I only believe ~one~ story and that is written in the Bible.
~~~~


>
> If you actually went to school - you would have learned that energy
> cannot be created nor destroyed.

~~~~
Pegleg:
Says who? All the scientist have are ~theories~. Iam here to tell
you.......ENERGY must be sustained! Write it down! 8-)
~~~~



So It it therefore eternal - and has
> always existed. That was PROVEN in a testable and verifiable manner by
> JOULE - and his famous experiment has been repeated thousands of times a
> year for the last century by college students - I know I was one of
> them. As this is something I actually KNOW is proven TRUTH - not the
> LEGEND and myth of a bunch of goat herders and cave dwellers.

~~~~
Pegleg:
But WHO set these principles in place?
~~~~
>
> ANd since the UNIVERSE is defined as everything - everywhere- at all
> times (monkfish would say everywhen) =A0- then if SOMETHING existed - a
> UNIVERSE exsited.

~~~~
Pegleg:

By who's definition? Just because a bunch of men, in white coats
( scientist), stand in front of a classroom and told you so?!
~~~~

> That is what I know to be TRUE.

~~~~
Pegleg

Nope.....
~~~~


> Based on dating - I also will agree that parts of the Universe are
> Billions of years old as well - including the earth - which negates the
> timeline of the bible creation alone.

~~~~
Pegleg:

Does not.
~~~~~

 Based on the timeline in the bible
> - as I have posted before - the earth would have been created in 4004BCE
> - which is complete NONSENSE.

~~~~
Pegelg:

U have not done much studying of the Bible, have u?  Because if u had
u would know this does not mean what u have implied.
~~~~


> I also know that all plants and animals did NOT appear in one six day
> period.

~~~~
Pegleg:

You are half right.
~~~~


THe fossil record not only shows us that - but it also - show us
> fossil records of Australia that are over 3 Billion years old -

~~~~
Pegleg:

Yes, this is so.
~~~~


and
> neither the word "billion" nor the word "million" when referring to time
> - appear in the bible.

~~~~
Pegleg:

I know. 8-)  Isn't it wonderful how God teaches His!  8-)
~~~~

> I also know that there were HUMANS on earth 200,000 years ago - from the
> dating of Human skulls from Ethiopia -

~~~~
Pegleg:

Yes, this is so.
~~~~



also long before the
> Judeo/christian creation timelime of 4004 BCE. In fact - virtually all
> of the ancient religions date the earth in THOUSANDS Of years - not
> Billions. Only the Hindu - allows for MORE than enough time.
>
> I also know that the Morning and Evening on earth are caused by the
> rotation of the earth on its axis - in relation to the sun.
~~~~
Pegleg:

But WHO set it in place?  It was no accident.
~~~~



 SO -there
> could not have been morning and evening (Notice I did not say darkeness
> - and light - which are not the same thing) - until AFTER the sun would
> have been created. Of course - since it is the SUN that the earth orbits
> around =A0- the sun would pre-date the earth too. THat is simple Physics.

~~~~
Pegleg:

It amazes me how ~smart~ God is!  8-)
~~~~


> I also know that over the centuries - hundreds of thousands of different
> religions - with hundreds of thousands of sects - and millions of gods -
> have been "Created" by humans in their fairy tales of creation. And none
> of them actually created OUR earth - because the descriptions of the
> earth in those stories are provably WRONG.- Hide quoted text -

~~~~
Pegleg:

It all depends on ~where~ you look in the BOOK ( Bible).  8-)
~~~~
