1st Century Apostolic Traditionalist wrote:
> 
> "singin4free" <jffrycnt@gmail.com> wrote in message
> 
>> Telling people how they ought to behave in servile situations is not
>> the same as condoning slavery.
> 
> Christ or any of the Apostles never condemned slavery, thus owning 
> slaves is not a sin even for Christians, as God allowed it both for the 
> Israelites and bone-afide Christians.
> Indeed they were told to work even harder if a brother happened to be 
> their Master.
> 
>> In Christ, as
>> Paul said, there is no slave or free, no male or female, no Jew or
>> Gentile, but all are one in him.
> 
> You mean slaves automatically ceased from being slaves once in Christ?
> Or women ceased being women, and Jews were no longer Jews or Gentiles 
> were no longer Gentiles?
> I don't think so, you had better have another stab at it.
> __
> Veff...
> 
> 
