On Nov 14, 3:49=A0pm, guardian Snow <snowpheo...@eck.net.au> wrote:
> On Nov 15, 7:26=A0am,LindaLee<lindagirl...@juno.com> wrote:
>
> > You appear to be using the I Ching (Book of Changes) as well, a form
> > of divination, divination being forbidden as witchcraft in the Old
> > Testament.
>
> Witchcraft is a Greek concept, not a Hebrew concept so while it might
> be translated that way, the characters involved in the translation
> speak to alchemy, not word craft which is what he is speaking of which
> has a positive and negative effect in Hebrew.
>
> Pro 18:21 Death and life are in the power of the tongue, And those
> loving it eat its fruit.


You call ME Jezebel, you hypocrite, and now you're attempting to
defend divination, calling it "word craft" - not surprising.

2Ki 9:22  And it came to pass, when Joram saw Jehu, that he said, Is
it peace, Jehu? And he answered, What peace, so long as the whoredoms
of thy mother Jezebel and her witchcrafts are so many?

Mic 5:12  And I will cut off witchcrafts out of thine hand; and thou
shalt have no more soothsayers:

Nah 3:4  Because of the multitude of the whoredoms of the wellfavoured
harlot, the mistress of witchcrafts, that selleth nations through her
whoredoms, and families through her witchcrafts.

Tarot cards, astrology, the I Ching, etc., etc. are forbidden by God.
Whether you call it witchcraft, enchantments, sorceries, or whatever,
it is forbidden to attempt to gain knowledge using those means BECAUSE
we are to pray to God for wisdom and knowledge and guidance.

