On Nov 14, 10:51=A0am, Don Martin <drdonmar...@comcast.net> wrote:
> On Sat, 14 Nov 2009 01:25:54 -0800 (PST), Darrin <darrin...@aol.com> wrot=
e:
> >Is Obama aware of England's National State Run Health Care system?
> >LOL! Lack of adequate doctors (particularly dentists), and routine X-
> >rays/appointments that take weeks to months. They are literally
> >pulling out their own teeth in the streets! ehe I kibbitz you not! eh>

> Cites from named sources?>>

You actually need cites/sites to know that dentistry is practically
non-existent in bloody old England? eh Are you like my cyberstalker
extraordinaire?eh ie. I have to continue telling him that Einstein is
still the smartest man of the 20th century and beyond!heeheh BTW,
those nasty British choppers are no stereotype!eh Poor nutrition
(specifically during WW II - lack of vegetables) + inadequate
dentistry + poor hygiene (most of Europe is smegma-strewn!ehe) =3D
Austin Powers!ehe But alas, here's the cite/site (eh): http://tinyurl.com/c=
5nvhc
