
"Roger Pearse" <roger.pearse@googlemail.com> wrote in message 
news:a9bca1a1-1878-4250-a6ee-245c6d6c453b@l13g2000yqb.googlegroups.com...
> On Nov 14, 1:04 pm, Linda Lee <lindagirl...@juno.com> wrote:
>> Yes, it is odd that Ike claims "political reasons" determined the
>> canon

> I'd certainly want to see the ancient texts that say so, if it were
> true.  It isn't, however; the canon of the NT was pretty much as we
> have it by 200, when the church was illegal still.

No, the Canon we NOW have wasn't established until AFTER 350.

> and also claims "by and large" most of the early church fathers
> rejected II Peter and Jude,

> We'd have to see a list of quotations.

Why? Do you think that wasting that kind of time in pithy newsgroup postings 
is going to change the basis facts I already laid out?

>   But I imagine that both were
> simply unknown to many of them.

That may have been the case with Irenaeus (which would indicate all the more 
that they were fraudulent), but that's hardly the case with Eusebius and 
Origen, who named them BY NAME.

>  Collection of the last few texts had
> to await legalisation when it was possible for the texts to travel
> freely.

Nonsense. They were already "collected" and "spoken against" long before the 
councils began the process of canonization. It was inter-church POLITICS 
that decided the Canon, NOT the witness of the early church fathers.

Ike 


