
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:8c680502-8e1c-49dc-aa8a-767e0db5c686@m16g2000yqc.googlegroups.com...

[snip]

> I noticed that in this post Ike is now claiming II Peter and Jude are
> Essene texts.

NOW claiming?

What planet have you been living on?

"Essene/Gnostic."

I've written that in more posts to you than I can shake a stick at.

I already TOLD you: You're doctrines are like a wicked stew of every deviant 
teaching since the beginning of Christianity--Essene, Gnostic, Ebionite, 
etc. Anything BUT a little Orthodoxy.

>  Previously, he has said they are Gnostic, so I will
> change my question.

Same thing: Essene doctrines were GNOSTIC doctrines, too, i.e. you had to be 
initiated into the "secret wisdom" of the "sons of light" cult to 
participate in the cult, which is a hallmark of Gnosticism.

>  (Apparently, Ike sees no difference between
> Gnostic and Essene, although there are huge differences.

NO, there isn't. Not really.

The whole affair is one long thread of religious abomination throughout 
history: Babylon got its religion from the pre-flood proto-Assyro religion 
of ancient Sumer. Babylon gave way to Zoroastrianism. Zoroastrianism gave 
way to Mithraism. Roman soldiers imported Mithraism into the Roman Temple 
cult. The Roman temple cult gave way to Gnosticism.

All the while, this was the "mystery religion" condemned in the Bible. Terms 
changed, specifics changed, rites changed, but it was really one religion 
from one source the whole time--Satan.

>  Gnostic is a
> term that covered many different beliefs, but with many claiming the
> Supreme God did not create the material world. The Essenes eschewed
> marriage, and I have heard there is no evidence that women were even
> included.)

That has NOTHING to do with defining Gnosticism, idiot.

The primary feature of Gnosticism is the "divine nature" concept in which 
one either attained the "Divine nature," or one's "Divine nature" was 
trapped in human form, or something along those lines.

> Ike claims II Peter and Jude should still be rejected because he
> thinks they are Gnostic or Essene. Do you see anything anti-christian
> Gnostic or Essene in II Peter or Jude?

Well, it would help if you knew what Gnosticism was, and what the Essenes 
taught, first, oh, clueless one. It would also help if you understood the 
influences of the Babylonian thread on certain sects of the Jews, like the 
Essenes and the Kabbalists. It would also help if you learned how to tell 
when something is used as a VERB versus A NOUN, like "Gnostic" as a type 
rather than a specific teaching of a specific group, i.e. a group could be 
Gnostic-like without being full blown Gnostics.

Hell, it would helf if you JUST LEARNED HOW TO READ, and stop making a fool 
of yourself all the time.

Nevertheless, a little basics...

Essenes

From Wikipedia, the free encyclopedia

The Essenes (Greek ???????, ???????, or ???????) were a Jewish religious 
group that flourished from the 2nd century BCE to the 1st century CE that 
some scholars claim seceded from the Zadokite priests[1]. Being much fewer 
in number than the Pharisees and the Sadducees (the other two major sects at 
the time) the Essenes lived in various cities but congregated in communal 
life dedicated to ASCETICISM, voluntary poverty, and abstinence from worldly 
pleasures, including marriage and daily baptisms. Many separate but related 
religious groups of that era shared similar MYSTIC, ESCHATOLOGICAL, 
MESSIANIC, and ASCETIC beliefs.

Hmmmmmm.

Funny: The Essene's attributes are the SAME ONES that show up in HEBREWS, 2 
PETER, AND JUDE.

Imagine that...

> I do not...

Know anything?

That much everyone has already figured out.

Ike 


