On Nov 14, 6:33=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> news:9624e536-5aaf-4902-86af-183699c7bd22@m11g2000vbo.googlegroups.com...
>
>
>
> > On Nov 14, 8:08 am, Roger Pearse <roger.pea...@googlemail.com> wrote:
> >> On Nov 14, 1:04 pm,LindaLee<lindagirl...@juno.com> wrote:
>
> >>> Yes, it is odd that Ike claims "political reasons" determined the
> >>> canon
>
> >> I'd certainly want to see the ancient texts that say so, if it were
> >> true. It isn't, however; the canon of the NT was pretty much as we
> >> have it by 200, when the church was illegal still.
>
> >>> and also claims "by and large" most of the early church fathers
> >>> rejected II Peter and Jude,
>
> >> We'd have to see a list of quotations. But I imagine that both were
> >> simply unknown to many of them. Collection of the last few texts had
> >> to await legalisation when it was possible for the texts to travel
> >> freely.
>
> >> All the best,
>
> >> Roger Pearse
> > Ike claims II Peter and Jude should still be rejected because he
> > thinks they are Gnostic.
>
> "Ike" said a helova lot more than that.
>
> "Ike" pointed RIGHT TO WHERE the doctrines in those books, ESPECIALLY
> HEBREWS, came from--the Essene/Gnostics, as adopted by the Ebionites,


You idiot; there's a huge difference between the beliefs of the
Essenes, the diverse beliefs of the Gnostics, and the Ebionites.


> That's because YOU are the heretic

That's funny; Roger said you were the heretic. And you're too dumb to
know the difference between disputed books and rejected books.

> who NEEDS the spurious books to lay claim
> to your FALSE TEACHINGS (including blaspheming Jesus and terrorizing Paul=
),

What does any of your hysteria have to do with acceptance of II Peter
and Jude, neither of which blaspheme Jesus or terrorize Paul?  You
just sound CRAZY.

> which, ironically, demonstrates that the books are AT ODDS with THE REST =
OF
> THE NEW TESTAMENT.

You've demonstrated nothing at all, but that you're weird.

Ike writes elsewhere:
"BEFORE the great councils (other than Jerusalem, which was held
BEFORE most
of the New Testament was written), the major early church writers--
including
Eusebius, Irenaeus, and Origen--said that Hebrews, 2 Peter, 2nd and
3rd
John, and James WERE NOT AUTHENTIC, going by a set criteria they were
following."

That's an outright lie, Eusebius never said they were not authentic.
You just resort to lying to support your lunatic claims.
