1) Because they hate having their evil exposed

John 3:20 NIV
(20)  Everyone who does evil hates the light, and will not come 
into the light for fear that his deeds will be exposed.


2) Because they are "natural" men, not spiritual.

1 Corinthians 2:14 NASB
(14)  But a natural man does not accept the things of the Spirit 
of God, for they are foolishness to him; and he cannot understand 
them, because they are spiritually appraised.


3) Because they are "hostile toward God"

Romans 8:5-8 NASB
(5)  For those who are according to the flesh set their minds on 
the things of the flesh, but those who are according to the 
Spirit, the things of the Spirit.
(6)  For the mind set on the flesh is death, but the mind set on 
the Spirit is life and peace,
(7)  because the mind set on the flesh is hostile toward God; for 
it does not subject itself to the law of God, for it is not even 
able to do so,
(8)  and those who are in the flesh cannot please God.


4) Because they are blinded by Satan

2 Corinthians 4:3-4 NIV
(3)  And even if our gospel is veiled, it is veiled to those who 
are perishing.
(4)  The god of this age has blinded the minds of unbelievers, so 
that they cannot see the light of the gospel of the glory of 
Christ, who is the image of God.


5) Because they are under Satan's control

Romans 10:17 KJ2000
(17)  So then faith comes by hearing, and hearing by the word of God.

Genesis 3:1 NIV
(1)  Now the serpent was more crafty than any of the wild animals 
the LORD God had made. He said to the woman, "Did God really say, 
'You must not eat from any tree in the garden'?"

1 John 5:19 NIV
(19)  We know that we are children of God, and that the whole 
world is under the control of the evil one.

Satan knows that faith in God comes through hearing God's word. 
 From the beginning, he has been attacking God's word.  The first 
step in leading men astray from God, and into a path of eternal 
ruin, is to promote doubt about what God has said.  "Did God 
really say...?", is the lie by which Satan has been opposing God, 
and leading men to hell since the beginning.  It is to be 
expected that Satan will constantly attack, try to undermine, and 
promote doubt about what God has said, and natural, unregenerate 
men lie under his power, doing his will (1 John 5:19).

-- 
Have you heard Christ died for our sins, and God raised Him
from the dead?  Did you know God saves you from hell and
gives you eternal life through faith in this finished work alone,
not your merits (Jn. 3:16; 1 Cor. 15:1-3; Eph. 2:8-10; 2 Thess.
1:8-9)?  This is so man cannot boast, and God alone gets the
glory (Eph. 2:8-9).
______________________________________________
www.faithguard.org
www.twitter.com/faithguard
www.facebook.com/faithguard
______________________________________________
