
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:1b68217a-aad0-4d40-af96-6100c504c506@d10g2000yqh.googlegroups.com...
> On Nov 14, 6:33 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:
>> "LindaLee" <lindagirl...@juno.com> wrote in message
>
>> news:9624e536-5aaf-4902-86af-183699c7bd22@m11g2000vbo.googlegroups.com...
>
>
>
>>> On Nov 14, 8:08 am, Roger Pearse <roger.pea...@googlemail.com> wrote:
>>>> On Nov 14, 1:04 pm,LindaLee<lindagirl...@juno.com> wrote:
>
>>>>> Yes, it is odd that Ike claims "political reasons" determined the
>>>>> canon
>
>>>> I'd certainly want to see the ancient texts that say so, if it were
>>>> true. It isn't, however; the canon of the NT was pretty much as we
>>>> have it by 200, when the church was illegal still.
>
>>>>> and also claims "by and large" most of the early church fathers
>>>>> rejected II Peter and Jude,
>
>>>> We'd have to see a list of quotations. But I imagine that both were
>>>> simply unknown to many of them. Collection of the last few texts had
>>>> to await legalisation when it was possible for the texts to travel
>>>> freely.
>
>>>> All the best,
>
>>>> Roger Pearse
>>> Ike claims II Peter and Jude should still be rejected because he
>>> thinks they are Gnostic.
>
>> "Ike" said a helova lot more than that.
>
>> "Ike" pointed RIGHT TO WHERE the doctrines in those books, ESPECIALLY
>> HEBREWS, came from--the Essene/Gnostics, as adopted by the Ebionites,

> You idiot; there's a huge difference between the beliefs of the
> Essenes, the diverse beliefs of the Gnostics, and the Ebionites.

Now DETAIL the differences, oh, clueless one.

See, her is where Linda reveals what a liar she is.

I ALWAYS go out of my way to back up what I say with hard facts.

The FRAUD drops UNEQUIVICAL STATEMENTS like this, but NEVER BACKS THEM UP.

FACT: The Ebionites picked up where the Essenes left off.

>> That's because YOU are the heretic

> That's funny; Roger said you were the heretic.

Cite where Roger said "Ike was the heretic."

> And you're too dumb to
> know the difference between disputed books and rejected books.

First of all, the term was NOT "disputed." It was "writings spoken against." 
And Eusebius, Irenaeus, and Origen et al WHERE THE ONES SPEAKING AGAINST 
THEM, buffoon.

>> who NEEDS the spurious books to lay claim
>> to your FALSE TEACHINGS (including blaspheming Jesus and terrorizing 
>> Paul),

> What does any of your hysteria have to do with acceptance of II Peter
> and Jude, neither of which blaspheme Jesus or terrorize Paul?  You
> just sound CRAZY.

They BOTH blaspheme Jesus and terrorize Paul.

Jesus spoke of the End of the Age and the End of the Word as TWO DIFFERENT 
EVENTS, and for GOOD REASON--there is ANOTHER "DAY" coming after the end of 
this age in which Jesus and His entourage will begin reconciling the two 
Testament together to form a new, THIRD Israel.

The Essene/Ebionite frauds put the two together because THEY were teaching 
AGAINST CHRIST.

LIKEWISE, the authors of Hebrews and Jude create a DISTINCTION between man 
and angel that DOESN'T EXIST in the REST of the Bible, leading to FALSE 
GNOSTIC TEACHINGS, such as YOURS.

(Figure out the "Lord of lords" thing yet, oh, clueless one?)

>> which, ironically, demonstrates that the books are AT ODDS with THE REST 
>> OF
>> THE NEW TESTAMENT.

> You've demonstrated nothing at all, but that you're weird.

> Ike writes elsewhere:
> "BEFORE the great councils (other than Jerusalem, which was held BEFORE 
> most of the New
> Testament was written), the major early church writers--including 
> Eusebius, Irenaeus, and
> Origen--said that Hebrews, 2 Peter, 2nd and 3rd John, and James WERE NOT 
> AUTHENTIC, going by a > set criteria they were following."

And what I said was RIGHT.

> That's an outright lie, Eusebius never said they were not authentic. You 
> just resort to lying
> to support your lunatic claims.

Notice once again how the fraud tries to reduce the subject to just Eusebius 
when ALL the most important writers of the first three centuries pretty much 
singled out the same books as spurious, NOT JUST EUSEBIUS

Once again, for the dull and slow-witted...

The church councils (which occurred starting in 325 AD) ignored the early 
church fathers through the first three centuries and disregarded the 
criteria they lived by...

1) The book had to have known origin.
2) The book had to have a traceable history of usage.
3) The book had to fully conform to the teachings of Jesus Christ.

********

The Muratorian Canon (c. 170 as it refers to Pius I, Bishop of Rome, 142-157 
AD)

Accepted books

"The third book of the Gospel is that according to Luke. The fourth. is that 
of John. the acts of all the apostles. As for the Epistles of Paul. To the 
Corinthians first, to the Ephesians second, to the Philippians third, to the 
Colossians fourth, to the Galatians fifth, to the Thessalonians sixth, to 
the Romans seventh. once more to the Corinthians and to the Thessalonians. 
one to Philemon, one to Titus, and two to Timothy.

Disputed books

"to the Laodiceans, [and] another to the Alexandrians, [both] forged in 
Paul's name to [further] the heresy of Marcion. the epistle of Jude and two 
of the above-mentioned (or, bearing the name of) John. and [the book of] 
Wisdom. We receive only the apocalypses of John and Peter, though some of us 
are not willing that the latter be read in church. But Hermas wrote the 
Shepherd very recently. And therefore it ought indeed to be read; but it 
cannot be read publicly to the people in church."

********

Origen (c. 185-253)

One finds in [Origen's writings] citations of all the books of the New 
Testament, though he expressed reservations concerning James, 2 Peter, and 
2nd and 3rd John.

Origen on Hebrews

Throughout Origen's writings he quotes from the Epistle to the Hebrews more 
than 200 times, and in the vast majority of his references he is content to 
attribute it to Paul as its author. But near the close of his life (after 
245 CE), where Origen is speaking as a scholar, he admits that the tradition 
of its authorship is wholly uncertain.

In addition he makes the following statements concerning the Epistle to the 
Hebrews, in his Homilies upon it: 'That the character of the diction of the 
Epistles entitled 'To the Hebrews' has not the apostle's rudeness in speech, 
who acknowledged himself to be rude in speech (2 Cor. 6:6), that is, in 
style, but that the Epistle is better Greek in the framing of its diction, 
will be admitted by everyone who is able to discern differences of style. 
But again, on the other hand, that the thoughts of the Epistle are 
admirable, and not inferior to the acknowledged writings of the apostle, 
this also everyone who carefully examines the apostolic text will admit'. 
Further on he adds, If I gave my opinion, I should say that the thoughts are 
those of the apostle, but the style and composition belong to some one who 
remembered the apostle's teachings and wrote down at his leisure what had 
been said by his teacher. Therefore, if any church holds that this Epistle 
is by Paul, let it be commended for this also. For it is not without reason 
that the men of old time have handed it down as Paul's. But who wrote the 
Epistle in truth, God knows. Yet the account that has reached us [is 
twofold] , some saying that Clement, bishop of Rome, wrote the Epistle, and 
others, that it was Luke, the one who wrote the Gospel and the Acts.

********

Irenaeus' (2nd century AD - c. 202) Canon [by citation],

Matthew
Mark
Luke
John
Acts of the Apostles
Romans
1 Corinthians
2 Corinthians
Galatians
Ephesians
Philippians
Colossians
1 Thessalonians
2 Thessalonians
1 Timothy
2 Timothy
Titus
1 Peter
1 John
2 John
Revelation to John

No Hebrews, 2 Peter, 3rd John, James, or Jude

********

Eusebius' (c 263-339) Canon

"The first church historian, Eusebius, circa AD 303-325, applied the term 
"Antilegomena" ["disputed writings"] to the Epistle of James, the Epistle of 
Jude, 2 Peter, 2 and 3 John, the Acts of Paul, the Shepherd of Hermas, the 
Apocalypse of Peter, the Epistle of Barnabas, the Didache, the Apocalypse of 
John, and the Gospel according to the Hebrews."

Quote from Eusebius:

"Among the disputed writings, [ton antilegomenon] which are nevertheless 
recognized by many, are extant the so-called epistle of James and that of 
Jude, also the second epistle of Peter, and those that are called the second 
and third of John, whether they belong to the evangelist or to another 
person of the same name. Among the rejected writings must be reckoned also 
the Acts of Paul, and the so-called Shepherd, and the Apocalypse of Peter, 
and in addition to these the extant epistle of Barnabas, and the so-called 
Teachings of the Apostles; and besides, as I said, the *Apocalypse of John, 
if it seem proper, which some, as I said, reject, but which others class 
with the accepted books. And among these some have placed also the Gospel 
according to the Hebrews, with which those of the Hebrews that have accepted 
Christ are especially delighted. And all these may be reckoned among the 
disputed books."

(*Eusebius marginalized the Apocalypse of John in this list, but accepted it 
in another.)

********

Cheltenham/Mommsen Canon

The Cheltenham Canon, c. 365-390, is a Latin list that was discovered by the 
German classical scholar Theodor Mommsen (published 1886) in a 10th century 
manuscript (chiefly patristic) belonging to the library of Thomas Phillips 
at Cheltenham, England. The list probably originated in North Africa soon 
after the middle of the 4th century.

It has a 24-book Old Testament and 24-book New Testament which provides 
syllable and line counts but omits Hebrews, Jude and James, and seems to 
question the epistles of John and Peter beyond the first.

*******

Diatessaron and Syriac Church

"By the fifth century the Syrian Bible, called the Peshitta, became 
formalized somehow into its present form: Philemon was accepted, along with 
James, 1 Peter and 1 John, but the remaining books are still expelled (2 
John, 3 John, 2 Peter, Jude and Revelation ). After the Council of Ephesus 
in 431 A.D., the Eastern Syrian church, in turn divided between the 
Nestorian and the Syriac Orthodox Church, broke away, and retained this 
canon of only 22-books (the Peshitta) up to the present day."

*******

Conclusion

There are many other canons, especially the ones in the Latin tradition, 
which adhere to the canon as found in the Catholic Bible.

But the fact remains that the church fathers by and large listed the SAME 
BOOKS as SPURIOUS, i.e. Hebrews, 2 Peter, 2nd & 3rd John, James, and they 
had mixed feelings about Revelation, although the consensus was that 
Revelation was authentic.

The change in attitude didn't come until AFTER the great councils started 
meeting post-350 AD, and began to realize that they would HAVE to include 
the spurious books to build a coalition of churches (much like the framers 
of the US Constitution accepting slavery, even though the northerners 
despised, or there WOULDN'T BE ANY UNION).

And, like the slavery issue, much damage has been done to the churches and 
Christianity BECAUSE of the inclusion of the spurious books.

And again, I come back with the same question: HOW COME YOU CAN'T MAKE YOUR 
CASE FROM THE MAINSTREAM BOOKS?

Answer: You can't--they don't TEACH your nonsense.

Ike 


