
"Rod" <sparky@ymail.com> wrote in message 
news:hdnb7g$6nr$1@news.eternal-september.org...
> Ike E 11/05/09 wrote:
>> "Rod" <sparky@ymail.com> wrote in message 
>> news:hdmk8a$679$1@news.eternal-september.org...
>>> Ike E 11/05/09 wrote:
>>>> "Rod" <sparky@ymail.com> wrote in message 
>>>> news:hdl7s0$dp7$1@news.eternal-september.org...
>>>>> Doug wrote:
>>>>>> [snip]
>>>>>   This was very interesting and quite helpful. Thank you Doug.
>>>> Only if you're totally clueless about prophecy.
>>>>
>>>> Ike
>>>   Civil discourse and showing appreciation for anothers input
>>>   is a rare pleasantry on usenet. You should try it sometime..
>>
>> No thanks.
>
>   Yeah, somehow I just didn't believe that polite and honest is
>   somehow..something you could be good at.

Honest I have covered: Doug's Idealism is about as screwed up as 
Dispensationalism, Preterism, and even historicism.

And Jesus, Paul, and John never did "polite" where it wasn't called for.

Ike




