
"Roger Pearse" <roger.pearse@googlemail.com> wrote in message 
news:824c5cfc-9f92-485a-be1a-33cec99d5f9b@o10g2000yqa.googlegroups.com...

[snip]

> In the HE, book 3.  That's correct.  But as you see, these are
> "disputed", not "rejected".

> http://www.tertullian.org/fathers2/NPNF2-01/Npnf2-01-08.htm#P1923_887432

Why do you keep bringing up Tertullian?

He was one of the LATIN apologists, and they were trying to cram everything 
under the SUN into their canon.

Besides, he's the screw up who first suggested the "missing week" theory 
that has thrown prophetic interpretation off course for almost 2,000 years.

Not exactly a sterling reference.

[snip]

> Friend, if you have decided to reject portions of the canon of the NT,
> you are indeed a heretic.

Nonsense.

I'm not a Romanist.

And there is an entire branch of apologetics dedicated to the very 
proposition that these spurious books don't belong in the canon. Haven't 
heard anyone (except strict traditionalists and religionists) calling THEM 
heretics.

>   The point about heresy is that a Christian
> submits himself to the apostolic teaching, what Christ taught, the
> apostles preached, and the scriptures record.

Which is why Hebrews, II Peter, and Jude don't belong in the Bible--they run 
COUNTER to what Christ taught, and what the apostles preached.

>  Christians don't decide arbitrarily...

"Arbitrarily?"

>  which bits of the bible they want to believe.
> Heresy=arbitrary selection, you see.  That's what it means.

Right. Which is why Hebrews, II Peter, and Jude don't belong in the 
Bible--they were included ARBITRARILY.

> Christianity is both very narrow and very broad.  On the one hand
> anyone can join, whatever their race, social background,
> intelligence.  None of these things define the faith.  But the flip-
> side of that is that NO-ONE can join, unless they accept the
> teaching.

Romanist claptrap.

Which "the" teaching would you be referring to?

"The" fundamentalist teaching? Or would that be "the" Congregationalist 
teaching? How about "the" teachings of Orthodoxy? Or maybe "the" teachings 
of the RCC? Perhaps "the" Reformationists? Maybe "the" modern evangelicals? 
How about "the" totally apostate marginalists?

If you know who has "the" teaching, you let me know, 'cause I've been 
working on that one myself.

>   THAT is the defining point.

WHAT "defining point?"

Yes, we have basic tenants of the faith, but that does NOT preclude 
disputations about advanced theology (except among the strict religionists 
and traditionalists who can't HANDLE a potentially flawed Bible and still 
keep the faith).

>   Every movement has some
> element that defines it, defines who is in and who is not.

Now tell me something I don't know.

>   In some
> religions it is who your father was, who you are, your caste, your
> race.  It doesn't matter whether a Brahmin *believes* in Hinduism; his
> position is secure because of his caste.  But in Christianity, you
> either believe or you are out.

Actually, that's a load of crap, too.

Jesus laid out the variations that would arise in the churches throughout 
the church age, and He NEVER said anyone was OUT for not keeping the same 
doctrines as everyone else (unless it totally laid waste the faith, as in 
"Laodicea"). In FACT, about the Pergomons He said "whoever has NOT these 
doctrines, I put upon you no other burden than that you hold fast to what 
YOU have, that no man take your crown."

Doesn't sound like Jesus will be recognizing "group speak" at the judgment.

>   All attempts to evade this are attempts to change the basis of 
> association from "what Christ > teaches" to "some social group."

Bullshit.

Denominations are "social groups?"

Don't speak to me in absolutes: I've been around the block more than a few 
times.

Now, if you want to speak to someone about creating their own "social 
group," I would suggest you take it up with Linda Liar, who 1) denies Jesus' 
Gospel of Grace, and 2) says Paul was a false apostle.

Now THOSE are teachings that pretty much no Christian "group" would stand 
for. (But haven't the heretics tried that one over-and-over again throughout 
the ages?)

Ike 


