On Nov 15, 3:03=A0am, kangarooistan <kangarooist...@gmail.com> wrote:
> Western taxpayers are unable to BORROW any more money to hire kid
> killers for Israel
>
> The west LOST the war long ago mate
>
> Check out the DOCO on Sunday if you need PROOF
>
> > =A0 Ignorance is now optional
>
> 10:00pm, ABC1 Sunday 15 November 2009http://www.abc.net.au/compass/coming=
up.htm
>
> Another 100 years =A0of unwinnable WARS against Islam should sort it
> out , and western taxpayers will STOP funding Israeli insanity
>
> NOTHING can now stop Islam , NOTHING can now save Israel
>
> it only remains to be seen how much western taxpayers choose to
> suffer =A0for jewish insanity
> viewable at:
> =A0http://docs.google.com/View?id=3Ddcgk9t7p_192dhqt49dr
>
> 10:00pm, ABC1 Sunday 15 November 2009http://www.abc.net.au/compass/coming=
up.htm


> > > >
   lee lin Chin is reading the news  at  6.30 ,

         kanga will stop  drooling on the keyboard for a while ???

         http://www.sbs.com.au/schedule

GREAT line up tonight on SBS

# 9:30 Science And Islam

Sadly it Clashes with Compass on ABC 2 at 10pm

>
> >   Ignorance is now optional
>
> >  http://www.abc.net.au/rn/schedule/sat.htm
>
>    makes great listening on weekends
>
>  while working online snipping crap while having a nice cuppa

#

World News Australia
Send to a friend
#

Up-to-date reports and analysis of the major national and
international news stories of the day in Australia's only world news
service. (An SBS Production) CC WS
# 7:30

Who Do You Think You Are?
Send to a friend
#

The outspoken journalist and current Mayor of London, Boris Johnson
MP, undertakes an international investigation into his family roots,
discovering striking parallels with his ancestors and a surprising
connection to royalty. He travels to Istanbul, Turkey on the trail of
his great grandfather: a politician whose strong views saw him pay the
ultimate price; and to Munich, Germany where he realises his royal
bonds. (From the UK in English) (Documentary Series) PG CC WS
# 8:30

Dateline
Send to a friend
#

Hosted by George Negus. International current affairs analysis
program. (An SBS News Production, in English) CC WS
# 9:30

Science And Islam
Send to a friend
#

The Language of Science - Physicist Jim al-Khalili travels through
Syria, Iran, Iraq and other parts of North Africa to tell the story of
the great leap in scientific knowledge that took place in the Islamic
world between the 9th and 12th centuries. (From the UK in English and
Arabic (Tunisian) English subtitles) (Documentary Series) (Part 1 of
3) CC WS
# 10:35

The Navigators
Send to a friend
#

Ken Loach's award winning film about five Yorkshiremen who try to
survive after the British Rail is bought out by a private company in
1995. Directed by Ken Loach and stars Steve Huison and Dean Andrews.
(From the UK, in English) (Drama) 2001 (Rpt) M (L,S) CC WS
# 12:20

Cooking In The Danger Zone
Send to a friend
#

Uganda - Food writer Stefan Gates visits a camp in war-torn Northern
Uganda, to find out how they survive on meagre UN food rations. (From
the UK, in English and Swahili with English subtitles) (Food Series)
(Rpt) G CC WS
# 12:50

Rough Science
Send to a friend
#

The Reef - The scientists must find a way of protecting a coral reef
from fishing boats and passing ships. (From the UK, in English)
(Documentary Series) (Rpt) G CC WS
>
> >    REAL quality brainfood FREE
>
> On Nov 14, 5:09 pm, "Dr. Sir John Coward, AC, WSCMoF " <""noujwas> \"@yah=
oo.com
We can watch TV while wew SNIP the gutless Cowards crap

>
> 10:00pm, ABC1 Sunday 15 November 2009http://www.abc.net.au/compass/coming=
up.htm
>
 Another 100 years  of unwinnable WARS against Islam should sort it
out , and western taxpayers will STOP funding Israeli insanity

 NOTHING can now stop Islam , NOTHING can now save Israel

 it only remains to be seen how much western taxpayers choose to
suffer   for jewish insanity

 viewable at:

  http://docs.google.com/View?id=3Ddcgk9t7p_192dhqt49dr

 10:00pm, ABC1 Sunday 15 November 2009
http://www.abc.net.au/compass/comingup.htm
