Bear wrote:
> 
> On Sun, 08 Nov 2009 12:36:03 -0800, vince garcia
> <vggarciaxx@ix.netcom.com> wrote:
> 
> >Doug wrote:
> >>
> >> On Sat, 07 Nov 2009 12:21:31 -0800, vince garcia
> >> <vggarciaxx@ix.netcom.com> wrote in article <4AF5D6CB.3190@ix.netcom.com>:
> >>
> >> > Every time you quote your own opinion, right or wrong...or someone
> >> > else's opinion, right or wrong, you really make yourself out to be a
> >> > hypocrite for the reasons we've stated--unless you think YOUR opinion OR
> >> > THEIRS is infallible.
> >>
> >> Some quotes are memorable, and this is certainly one to keep!
> >>
> >> Here is a comment on a dilemma in dispensationalism by Jack Kettler,
> >> written in 1999:
> >>
> >> <quote>
> >> Dispensational eschatology cannot escape the dilemma, on the one hand, of
> >> having great excitement about the Jews going to Israel and, on the other
> >> hand, knowing those millions will soon die during the seven-year
> >> tribulation. Should we warn those in danger? Where is the dispensational
> >> clarion call warning those to flee before the Jewish Hitler-like ruler
> >> emerges? The silence is deafening. Surely it follows that
> >> dispensationalists are not really concerned about this future slaughter
> >> of the Jewish people. After pouring untold millions of tourist dollars
> >> into the modern state of Israel, it would seem that dispensational
> >> leaders would at least pressure Israeli leaders into opening up their
> >> country to Christian missionary activity. At least this way the Jews have
> >> a chance of accepting Christ before being slaughtered.
> >>
> >> The dispensationalist is caught in a contradiction between the moral
> >> imperative to warn those in danger, and his excitement at the re-
> >> gathering of those about to be slaughtered. It is no good to say that God
> >> will use this slaughter to save all Israel as Romans 11:26 teaches. What
> >> about the millions who will die during this rule by the anti-Christ? Are
> >> they saved? On what grounds can they be? Having faith in Christ is how
> >> people are saved. Dying at the hands of a tyrant does not qualify as a
> >> substitute for saving faith. Supposedly during this terrible tribulation,
> >> Israel will be surrounded and hard pressed, because there will be no
> >> avenue of escape. This impending calamity will be a contributing factor
> >> in Israel's conversion to Christ. Why? After the children of Israel were
> >> delivered from Pharaoh's army, they ended up in the wilderness for forty
> >> years as a result of unbelief. When faced with life threatening
> >> situations, people will in desperation call upon God. This phenomenon is
> >> appropriately called foxhole faith. Miraculous events do not convey any
> >> kind of guarantee that regeneration will take place. See the story of the
> >> rich man and Lazarus for more confirmation of this, Luke 16:19-29.
> >> According to dispensationalism, only at the end of the seven-year
> >> tribulation, when Christ destroys the anti-Christ and returns, will the
> >> Jewish people accept him as their Messiah. How can it be said that all
> >> Israel is saved according to this view? The anti-Christ and his forces
> >> have just killed millions who were not saved. Surely it follows that the
> >> dispensationalists are not honestly portraying their real beliefs when
> >> talking about all Israel being saved. They never tell their Jewish
> >> friends about the millions of Jews that they know will be slaughtered.
> >> </quote>
> >>
> >> http://www.contra-mundum.org/essays/kettler/jk_dispensationalism.pdf
> >>
> >> --
> >> Doug
> >>
> >> http://vinyl2.sentex.ca/~tcc/OP/
> >
> >Thank you for giving me Jack Kettler's OWN PRIVATE INTERPRETATION on the
> >proper way to handle the topic of eschatology.
> >
> >Thank you for giving me Jack Kettler's OWN PRIVATE INTERPRETATION on the
> >parable in Luke.
> >
> >Thank you for giving me Jack Kettler's OWN PRIVATE INTERPRETATION on
> >Romans 11
> 
> Imagine that, I thought Doug said that scripture was not supposed to
> have one's "own private interpretation".  Oh shucks, I forgot, that is
> only for others, not himself.
> 
> Bear

It is amazing how many people who come here, demonzing and belittling
others for their arguable views on nonessential issues prove they are
actually Romans 2:1 people when they attack them so.

In other words, hypocrites
