On Sat, 14 Nov 2009 10:49:13 -0600, Doug <tcc@sentex.net> wrote:
 
>>>And Mary is NOT the "mother of God." The church eternal is.
 
>> Wrong.  The Church is the Bride of Christ, Christ being the Bridegroom. 
>> And Luke 1 says her birth son is the Son of God.

>Jesus identified those who do the will of God as his mother, and his 
>brethren.

>Matthew 12:50
>For whosoever shall do the will of my Father which is in heaven, the same 
>is my brother, and sister, and mother.

Exactly.  But that is not a preclusion to Mary being his mother.  He was saying
that all that follow his Father is his family.


The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
