On Nov 14, 5:51=A0pm, Rod <spa...@ymail.com> wrote:
>
>


> > [Regarding Christ:]
> > Isa. 11:10, "And in that day there shall be a root of Jesse, which
> > shall stand for an ensign of the people; to it shall the Gentiles seek
> > [defined "specifically to worship"]: and his rest shall be glorious".
>
> =A0 =A0I'm sorry, but I do believe that you are misapplying this prophecy=
.


What a LAME statement; you do believe I am misapplying it to WHAT?
Are you implying you're claiming Isaiah Chapter Eleven is not speaking
of the Christ?  LOL. You and Snowjob would be like Laurel and Hardy,
except that your Christ-denying is not funny, only your stupidity is
like them.
