On Nov 13, 5:33=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "hwa-admin" <herbertwarmstr...@cog-web-svc.com> wrote in message
>
> news:7834be35-ca89-4e88-b02d-bf1307378767@v37g2000vbb.googlegroups.com...
>
>
>
> > On Nov 13, 11:38 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > wrote:
> >> "hwa-admin" <herbertwarmstr...@cog-web-svc.com> wrote in message
>
> >>news:b07e2721-d426-477c-9d55-beeae315aff3@c3g2000yqd.googlegroups.com..=
.
>
> >>> You can't deny it!!!
>
> >>> You and your followers are not saints!!!
>
> >> ...thus saith the cultists throughout history.
>
> >> MEANWHILE, Jesus LAID OUT the problems and successes that HIS churches
> >> would
> >> have throughout the Church Age, and LEGALISM is one of the six (which
> >> leads
> >> to seven and eight) HERESIES that would crop up throughout the church
> >> age.
>
> >> [snip]
>
> >> Ike
>
> >> P.S. Revelation 14A is about THE REMNANT, not "YOU," moron.
> > Since you do not have God's Holy Spirit...
>
> If I'M the one who "doesn't have God's Holy Spirit," how come YOU'RE the =
one
> who HAS TO IGNORE WHAT TEXTS SAY TO MAKE THEM SAY THINGS THEY DON'T SAY?
> (Like, the fact that Revelation 14A is about THE DUALISTIC REMNANT and th=
eir
> FINAL MISSION to the WORLD, NOT "YOU.")
>
> [snip the rest of the idiot's doggerel]
>
> Ike

No! Your religious leader(s) have put this error into your mind that
you don't have to keep God's Commandments. Your cult leaders
have got you believing that it is okay to sin and break God's
Commandments and NOT keep God's Commandments and
Sabbaths!  They even condemn you for being a legalistic Pharisee
if you do!!! And you are so gullible that you believe them even
though the Holy Bible teaches the opposite!!!

Christ and His apostles set us an example. Christ kept God's
Commandments and kept God's Sabbaths and we should
follow His example.

Mr. Herbert W. Armstrong taught that for over 50 years
and warned this nation of the consequences of breaking
God's Commandments and NOT keeping God's Sabbaths.

He warned against Sunday worship and the keeping
of the pagan days -- Christmas, Easter, Halloween, etc.

He was and still is persecuted for it. The world loves
Satan's way and not God's way. It loves to do the things
that are different from what God's Word the Bible instructs
us to do.

So you are leading men astray about NOT keeping God's
Commandments and Sabbaths.

Rev 14:12 applies to all saints no matter what!!!

A true Saint of God keeps God's Commandments
and keeps God's Holy Sabbaths!!!

Rev 14:12  Here is the patience of the saints: here are they that keep
the commandments of God, and the faith of Jesus.

There is no 3rd, 4th, 5th... Israel and other
group that you want this condition to apply
and still allow you to NOT keep God's Commandments
and Sabbaths!!! You are just plain old-fashioned
sinning!!! Despite all of your reasoning to the contrary!!!

WAKE UP!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
