On Sat, 14 Nov 2009 13:05:06 -0500, Thommadura <tommadura@optonline.net> wrote:

>duke wrote:
>> On Fri, 13 Nov 2009 21:06:39 -0500, "Fred Thomas" <fred@aol.com> wrote:
>> 
>>>> No they don't.  All 4 say "He is Risen".
>> 
>>> It's common when a group of people are arrested for the same crime to have at 
>>> least part of the story the same, it's the rest of the details that are 
>>> different that shows some one is lying.
>> 
>> They do.  "He is Risen."
>> 
>
>Showing that YOU are lying - since he  - as defined by YOU - could not 
>have existed.

Why not?

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
