On Sun, 15 Nov 2009 02:03:26 -0600, "Ike E 11/05/09"
<xhermaneickleberry@gmail.com> wrote in article
<hdockd$5h6$1@news.eternal-september.org>:

> "Rod" <sparky@ymail.com> wrote in message
> news:hdnb7g$6nr$1@news.eternal-september.org...
>> Ike E 11/05/09 wrote:
>>> "Rod" <sparky@ymail.com> wrote in message
>>> news:hdmk8a$679$1@news.eternal-september.org...
>>>> Ike E 11/05/09 wrote:
>>>>> "Rod" <sparky@ymail.com> wrote in message
>>>>> news:hdl7s0$dp7$1@news.eternal-september.org...
>>>>>> Doug wrote:
>>>>>>> [snip]
>>>>>>   This was very interesting and quite helpful. Thank you Doug.
>>>>> Only if you're totally clueless about prophecy.
>>>>>
>>>>> Ike
>>>>   Civil discourse and showing appreciation for anothers input is a
>>>>   rare pleasantry on usenet. You should try it sometime..
>>>
>>> No thanks.
>>
>>   Yeah, somehow I just didn't believe that polite and honest is
>>   somehow..something you could be good at.
> 
> Honest I have covered:

Oh, so bullying and abuse substitutes for honesty? 

> Doug's Idealism is about as screwed up as
> Dispensationalism, Preterism, and even historicism.

Here is George Gifford's discussion of the woman's second escape to the 
wilderness described in Rev 12:13-17. It was to blunt the effect of this 
and similar interpretations of prophecy that the futurist and preterist 
doctrines were developed. [Spelling has been modified for readability.]

<quote>
13 And when the dragon saw that he was cast unto the earth, he persecuted 
the woman which had brought forth the man child.
14 But to the woman were given two wings of a great eagle, that she might 
flee into the wilderness, into her place where she is nourished for a 
time, and times, and half a time, from the presence of the serpent.
15 And the serpent cast out of his mouth water as it were a flood, after 
the woman, that he might cause her to be carried away of the flood.
16 But the earth helped the woman, and the earth opened her mouth, and 
swallowed up the flood which the dragon cast forth out of his mouth.
17 And the dragon was wroth with the woman, and went and made war with 
the remnant of her seed, which keep the commandments of God, and have the 
testimony of Jesus Christ.

We had last time (in that which goes next before in this chapter) the 
battle between our great prince Michael, and the dragon. The dragon (as 
we saw) took the foyle, and was overcome, and cast down from heaven to 
the earth. Also we heard the heavenly and most joyful song of victory. 
And now S. John shews that the dragon for all this doth not give over, 
but still persues the woman, and her seed: we must still look for trouble 
at his hands. When the dragon saw (saith S. John) that he was cast into 
the earth, he persecuted the woman, which had brought forth the manchild: 
he being then overcome of the head, sets upon the body. Yea, knowing 
further that the salvation of the body is most finally ratified, so that 
the blessed estate of the woman cannot be shaken in the heavens, he now 
endeavours to root her out of the earth. For his persecuting of the 
woman, shews that his purpose is if he can utterly and wholly to destroy 
with cruel death all and every one which should be found to profess the 
name of Christ. He fought by stirring up the high priests, the Pharisees, 
and other cruel tyrants, to root out the name and memory of Christianity. 
And considering how few they were in comparison, which embraced the 
doctrine of the Gospel at that time, while all the Apostles remained in 
Jerusalem: and weighing on the other side the great multitude, the mighty 
power and cruel rage of the adversaries, which were stirred up and 
inflamed by the dragon, it is a very great miracle that the whole 
company, being almost all in one city, were not of a sudden set upon and 
cruelly murdered. The dragon purposes even to spread his net over them 
all at once, and not to let any one escape. He hath for to effect this 
his purpose servants & ministers even in great number, armed with power, 
and burning with furious rage, and which indeed, beginning with Steven, 
set upon the rest. Why are not all destroyed? why do they not with the 
like fury run upon all, that they did upon Steven? The Lord doth even 
miraculously preserve and protect his Apostles and other which abode in 
Jerusalem and many escape by flight into other places, as ye may see if 
ye read, Acts 8. This flight and this dispersion, is so speedy and so 
without let and danger, that he saith here, that to the woman were given 
two wings of a great Eagle, that she might fly into the wilderness. These 
be the wings of God's providence and mighty protection, opening and 
preparing the passage, and the place where his Church should now rest and 
be harboured and fed in the wilderness, even among the Gentiles. The time 
of her abode in the wilderness was before numbered by days, as a 
thousand, two hundred and threescore days, and here he saith, a time, 
times, and half a time. Touching this time we have spoken before how 
mythically it is to be taken, and not as the Papists, which apply it unto 
three years and an half, as years are taken in common use, and so would 
prove that AntiChrist shall reign but so long. Our Saviour did in his own 
person preach three years and an half, and therefore some do interpret 
that that time is used here to signify the whole time that the Church 
shall be fed in the wilderness of this world. And indeed we saw in the 
former chapter that the two Prophets do prophecy even so long. So long 
also he saith there, the holy city shall be trodden under foot of the 
Gentiles. Then all the time that the Church shall be persecuted & vexed 
in this world, so long yet she shall be fed. But how is it said that she 
might fly into the wilderness from the presence of the serpent? It is not 
the devil in all places of the world? where should any one get from his 
presence? The Gentiles did worship devils (as S. Paul testifies saying, 
The gods of Gentiles are devils, 1. Cor. 10) and the devils had their 
kingdom over the nations of the world. Alas then, she flys from the 
presence of the devil: but is it not still into the presence of the 
devil? There be devils plenty before she come, and wheresoever she come, 
or any of her children, they be even compassed about with armies of 
devils: and if they had not been there before, is the dragon such a lump 
that he cannot make haste and speed to overtake her? Can the Church here 
in earth fly swifter then the devils? For answer to these things, we must 
note, that the flight of the Church from the presence of the serpent, is 
not meant that she did or could fly from the presence of the devils, for 
they always compass the faithful, if we take his presence absolutely: but 
after a sort she flees his presence, when the power of the tyrants and 
persecutors which he raised up cannot reach unto the Church or overtake 
her, to murder and kill her. Thus it is then, the devils touching 
themselves could be with the Church wheresoever she became in the world, 
and how swiftly soever she fled: but they could not carry the power of 
the murdering persecutors, and that is here called the presence of the 
serpent. Then mark: those which fled from Jerusalem, could not fly from 
Satan's temptations, wheresoever they became: but he could not reach them 
with the power of the high Priests and princes of the Jews, that presence 
of his she fled from. Indeed he attempted to pursue her that way, if he 
could have brought it about, and Saul had letters and authority from the 
high priests unto Damascus, Acts 9, but he could do little. For now 
Samaria received the Gospel, shortly after Antioch a great city of the 
Gentiles had a most famous Church planted in it, and they were the first 
that were called Christians, as we read, Acts 11:26. Then Paul and 
Barnabas were sent forth among the Gentiles, and the other Apostles also 
went forth, and great Churches were planted in all kingdoms almost, in 
the world. Now what hope could the dragon have to root out the woman from 
the earth? which way can he now turn him? Is he yet in hope to root out 
from the earth the whole Church? will he yet endeavour such a thing? That 
he doth: he is so monstrous great, he hath so often prevailed, and hath 
so many way, he is so bold that he yet attempts utterly to rid the earth 
of her. And mark what S. John saith: And the serpent cast out of his 
mouth water, as it were a flood, after the woman, that he might cause her 
to be carried away of the flood. This is a strange thing, and wonderful 
to be considered, that the dragon, when the woman was fled from his 
presence, into the large and wide wilderness, cast out of his mouth such 
abundance of water, as to make a swift and mighty flood that should drown 
the woman, and utterly sweep her off from the face of the earth. It was 
said before, that his tail drew the third part of the stars of heaven, 
and cast them to the earth, which shews the huge greatness of the 
monster: and this casting forth a flood out of his mouth shews no less: a 
flood to overflow and run through the great wilderness, and so to 
overwhelm and drown her wheresoever she were. This greatness of the power 
of Satan's kingdom causes him to be so bold, as still to maintain war 
against the kingdom and power of almighty God. Do not think (beloved) 
that the devils are weak in power or in practise against the Church: but 
when ye read such things as this, consider what a most glorious power of 
God it is which doth vanquish him, and pluck the poor woman out of his 
jaws. For indeed, though the power of the devil in the kingdoms of this 
world which be exceeding great, he is a mighty terrible prince, and can 
command great things, yet compared to our great prince Michael, the Lord 
Jesus, he is nothing. For our Lord, under whose banner we fight, is the 
king of kings, and the Lord of hosts, whose power is infinite, and lasts 
for ever and ever.

But what should this [flood] be which comes out of the devil's mouth? Do 
ye not suppose, that the waters which come forth of his belly, be as 
sweet and wholesome as the fountain itself out of which they flow? Sweet 
things no doubt these waters are, even as sweet as the devil himself. But 
what are they that he would drown the woman withall? Even a flood of all 
foul heresies, of lies, of reproaches, and slanders, and such like. For 
he raised up heretics, even monsters, which drew many counterfeit 
Christians into perdition, and although (as Satan did know) he could not 
destroy the faith and the salvation of the elect; yet by this means he 
could bring them all into extreme danger of their lives, for the heretics 
were such as the very Pagans might loathe to hear of. And then those 
heresies coming out of his mouth as a part of those waters, yet he 
persueded that the Gospel bred them. Men cried out that there were no 
such things before that doctrine came, & that they did by and by spring 
up with it. The gospel being thus charged and made odious as a most foul 
doctrine, and such as bred monstrous opinions, all that did profess it 
were extremely hated, even as men not worthy to be suffered to live upon 
the earth. Thus were the minds of bloody tyrants stirred up, and 
persecutions grew hot and bitter. Then were the poor christians even 
compelled to meet in the nights in caves, and in secret places, & there 
to have the holy excercises of religion. Upon this Satan took occasion to 
accuse them of most horrible filthiness: as if they should eat their 
children, and that men and women meeting together, out were the lights 
put, & filthiness committed, even adulteries and incests, fathers with 
their daughters, the brethren with their sisters, and such like.

Then further the heat of persecution being terrible, and sundry 
revolting, the persecutors hired and procured some of them, to say 
indeed, that when they were at those meetings of the Christians, there 
were such filthy things committed, and that they themselves had there 
committed such things. This gave strength and credit to the slanders, and 
what think ye was the rage and fury of the heathen? who would not think 
he did even a good work to destroy such? There is now nothing but killing 
and murdering upon heaps. And yet the danger is further increased: for 
the wrath of the Lord being kindled for such wickedness committed against 
his son, against his pure word and Church, he poured forth horrible 
plagues upon the world: then the subtle serpent did put and suggest into 
the minds of the infidels, that all those plagues came, because the Gods 
were angry at the new learning. The Christians were said to be the cause 
of all those plagues: so that so soon as ever any strange thing fell out, 
they cried by and by, to have the Christians cast to the lions, which was 
one of the ways by which they put them to death. Ancient writers which 
lived in those times, do testify of these things. Then we see how the 
waters of heresies, of lies, slanders, and reproaches, do rise and swell 
into a mighty swift stream: So that without the wonderful power of God, 
providing for the woman even miraculously, how can she but be carried 
away of the flood? how can she but be rooted out of the earth? Well, the 
blessed Lord doth indeed provide for her: and delivers her from being 
swallowed up of this great flood, of all these stinking waters which 
issued out of the dragon's belly. For as the Lord hath ratified the 
salvation of this woman in heaven, and set it so fast that the dragon 
cannot shake it, so also he preserves her in the wilderness of this 
world, until such time as she hath brought forth all her children. The 
dragon doth cause thousands of her children indeed to be cruelly slain in 
all places, but he cannot root her out, nor make her barren, but she 
shall still continue in the world, bring forth and nurse up blessed 
children to God, even to the day of the general judgment. Then the devil 
doth tempt, the devil doth persecute, but he cannot pluck down the Church 
from heaven from her salvation, nor yet destroy her with bodily death out 
of this world. These things are fixed and established by God, and it is 
impossible that they should be altered. But let us see how the woman 
escaped drowning, for the flood pursues her into the wildernes. The earth 
(saith Saint John) helped the woman, and the earth opened her mouth, and 
swallowed up the flood which the dragon cast out of his mouth. Here is a 
wonderful deliverance, behold and consider.

Our Lord is the Lord of hosts, and hath all creatures both the living and 
the dead at his commandement to help his Church. For as all things, when 
he willeth, stand up and fight against the wicked, so also they fight for 
the defence of the Church when he commands them. The earth is the Lord's, 
and all that is therein: The earth acknowledges her Lord, and obeys his 
commandment: the earth doth help the woman. Wonderful is God in his 
providence: doth the earth help the woman? yea, which of his creatures 
shall not help his chosen, even willingly when he will have it so? For 
though it be said that the earth helped the woman, yet we must look up 
higher, and know that it is the Lord which does it. For the earth doth it 
but as the Lord's handmaid, and being thereunto by him appointed. Then 
the holy Ghost doth not use this speech to draw our eyes from God, to 
seek succour elsewhere: but indeed sets forth his wonderful power and 
providence, which commands and directs all creatures to the service of 
his Church. But now it may be demanded whether this be to be understood 
of the very earth indeed, even the ground that we tread upon? Nay, ye 
know that in this book things are to be taken mythically: and as he 
compares the heresies, the lies, reproaches, and slanders to a flood of 
waters cast forth of the dragon's mouth to carry away the woman: So he 
compares the drinking & drying up of the same, as if the earth should 
cleave and swallow up a flood of waters: for there is no way to restrain 
a great flood, but if the earth open and drink it. This it is then, all 
the heresies, all the slanders and lies cast forth as a mighty flood to 
drown the Church, have by the good providence of God even as it were sunk 
in the earth, and have been swallowed up. The Church remains in the world 
at this day after all those ancient crimes and slanders call forth 
against her, they being as it were sunk into the earth, and vanished. She 
is long since justified and cleared from those sole faults which the 
subtle serpent caused her to be charged withall, and brought into hatred. 
Great multitudes, even of the wicked have been compelled to confess her 
innocence, and to praise her. The heresies of all the ancient heretics 
are even as it were drunk up by the earth. Some indeed Satan raises up in 
all places as fit instruments to renew those former heresies, but cannot 
prevail to rend & tear all in pieces, and to vex and make havoc as of 
old. Indeed the errors of popery did overspread almost all in time past, 
even like a flood; but now, even as if the earth had opened her mouth a 
great part are sunk, and even the papists themselves confess that they 
were abuses: and the rest of`their matters can hardly retain credit, no 
not among a few. For not only the true believers, which in these last 
times are many, but also multitudes of mere worldlings do see the vanity 
of popery, and do despise it. And in this high providence of God, even 
the earth that is the state of worldly things, and worldly men have 
ministered some help. For when any mighty cruel tyrant, believing the 
filthy lies and slanders raised against the faithful, purposes to root 
them all out, and joins with other of the same mind: one thing or other 
rises up even of and about the earthly state, and holds them occupied and 
buried, so that they cannot perform their desire against the church. 
Great kings and princes in these latter days have sworn each to other in 
a cursed league, which yet they call the holy league, that they will join 
all together, & even destroy from the earth all that profess the holy 
Gospel, whom they indeed judge to be wicked heretics. Why have they not 
prevailed? the earth hath opened her mouth, the worldly state hath been 
such that they never could: but one way or other have had their hands 
full. The floods of lies, of reproaches, and slanders cast forth by those 
that worship the beast, against the faithful and holy servants of the 
Lord, and with which the ears of princes have been filled, and their 
minds enflamed to wrath and cruelty, and even by this means sunk: Indeed 
there have been horrible slaughters committed, and many slain in France 
and other countries, but the dragon is far from drowning the woman with 
his stinking flood. If ye consider what a few the true professors of the 
Gospel be, and what wonderful power there is in the world in the hands of 
them that hate them deadly, and with them rooted out: ye shall be 
constrained to confess that it is even a great miracle, as if the earth 
did open her mouth and drink up the floods of the dragon's lies, that the 
state of kingdoms and earthly things is such, that they cannot according 
to their desire join together to destroy the woman. And even as the 
Gospel was through subtilty of the serpent, charged in old times to breed 
all those monstrous heresies which sprang up: so also at this day the 
enemies cry out, that our doctrine doth bring forth all the heresies that 
arise. The Anabaptists, the Libertines, those of the family of love, yea 
all such execrable monsters, are by the servants of Antichrist, termed as 
it were the children of those which preach the Gospel! But the falsehood 
of this approach, and even the earth opens her mouth and drinks in the 
flood of their false accusations. Furthermore it has pleased God in all 
ages to use the men of this world sundry ways to help his Church: who are 
even as the earth, in respect of any heavenly thing. Thus we see how the 
woman doth escape the flood which the dragon casts out of his mouth. The 
Church then cannot be rooted out from the face of the earth. Let this 
comfort and stay us when the rage is greatest against the servants of 
Christ. Ye shall at sometime see such tempests raised by Satan, as if 
heaven and earth should be mingled together: Ye shall see such power bent 
against the Gospel, and so great terror, as if all should fall down. 
Nothing but slaughters, and terrible threatenings: yea so terrible as if 
fire came out of their mouths even to devour all. Be not then dismayed, 
nor do not faint: the Gospel cannot be beaten down, the cause of God 
cannot be overthrown, neither can Satan ever bring to pass by all his 
sleights and cruel practices, but that there shall ever some stand up 
boldly to profess, to teach, and to maintain the same.

Now it followeth: Then the dragon was wrath with the woman, and went and 
made war with the remnant of her seed, &c. What, was he not wrath with 
her before? Yes, but this is to teach us, that the heat & fury of his 
wrath still increased. But what is the reason that his wrath thus 
increaseth? Because his enterprises fail, and that he can by no means 
have his purpose to destroy the woman, therefore he is more & more 
enflamed in wrath against her. In this is set before us a right devilish 
wrath: for he hath no cause to be moved against the woman, but that he 
cannot hurt nor destroy her. What hath she done to him? he fought to cast 
her down from eternal blessedness, and took the foyle, and himself was 
cast to the earth and all his. He laboured then to root her out from the 
face of the earth, and all the ways which he devises fail of bringing his 
desire to pass: and now he is more & more wrath, that he can no way 
destroy her. Is not this a mad kind of wrath? as this is in the devil, so 
shall ye see it evident in many men and women whom he doth work in. If 
they be once inflamed with burning malice against any man, it carries 
them with a desire to do them all the mischief which they can. It is even 
meat and drink to them when they can hurt.

Now if they practice and deceive many ways and means, and see nothing 
will prevail, they cannot hurt those whom they do bitterly hate; that is 
a wonderful sting, it grieves them and torments them sore, and even 
kindles in them a greater fire of wrath and displeasure, and the heat of 
their fury burns hotter within them. For as it is some kind of quenching 
or slaking the heat and fire of their malice, when they can execute their 
desire upon those whom they so deadly hate, so the missing of their 
purpose, kindles the flame. Let man take heed, for it is a most cursed 
thing to be like, & to resemble the wicked devils. Such as abound in 
malice are like the devil, and resemble him exceedingly: If Satan's wrath 
be kindled, then he will not yet give over. Give over? No, he will never 
give over until he be quite cast down. For he could not prevail against 
Christ but was cast down, yet he set upon the church. When he saw one way 
succeeded not, he fought another: when he could not destroy her out of 
the heavens, he attempted to root her wholly out of the earth. When he 
finds what he can do to afflict her, his wrath is still kindled more and 
more, and he will do what he can to afflict her. Here is the thing, he 
cannot do what he will: therefore he will do what he can. His fiery cruel 
hatred and malice will not suffer him to rest. He will still be devising 
what harms and mischiefs he can: and therefore it is said, he was wrath 
with the woman, and went and made war with the remnant of her seed, &c. 
He is then come down thus low that he can proceed no further, but to make 
war with the true children of the Church, and that remains to all the 
faithful, and shall remain even to the end of the world. There is no 
pacifying of this enemy, there is no truce to be made or had with him for 
so much as one minute of an hour: but it behoovs us to be always armed, 
and always to stand ready to repell his assaults. Behold here also even 
as it were the image of the devil in many men (for as the regenerate do 
bear the image of God their father who hath begotten them in the new and 
spiritual birth, so the wicked do bear the image of their father the 
devil) which being overcome with malice that reigns in them, can never 
cease nor give over, seeking and devising how to hurt those whom they 
hate, although they take never so many foyles. If they cannot wreck their 
anger to the full, they will also assay to do what they can. If they be 
foyled and foyled again, yea even shamed, and can see no hope to do half 
so much harm, nor the hundreth part: which they wish: yet they will not 
give over, but if they can hurt but in a small trifle it shall come. Here 
is the very image of the devil, where ye see this. Ye will say, it is a 
great thing which Satan is here said to do, that he warreth against the 
faithful. He doth wonderfully vex and torment the true Christians here in 
the world. It is very true, this is a great thing considered in itself: 
but compared with the other two, this one, that he fought to overthrow 
the salvation of the church: the other, that he fought to destroy her at 
once out of the earth; that she might never bring forth any more children 
to God, it is but a small thing. And so I say, note it in men which burn 
in malice and wrath, & they can never give over, their devilish mind can 
never rest, though it be but in small trifles, yet will it shew itself. 
The reason is evident, Satan the fiery red dragon cannot rest, and he 
possesses their mind, therefore they cannot rest, for he thrusts them 
forward, and will in no wise let them rest.

If they have lied, if they have slandered, if they have done injuries 
other ways, and be convinced, rebuked, & for the time even suffer shame, 
yet they must on again, he even thrusts them upon their noses. O woefull 
and lamentable estate of slavery and bondage, which the servants of Satan 
are held in, when the fierce dragon filleth them full of his fiery 
malice, & will have them as restless as himself, even till he bring them 
together with himself into endless misery. Resist him therefore, beloved, 
give not place unto him by anger, and wicked enuie: For if he once get 
hold in them, that is, to fill the heart with malice, he can hardly be 
cast forth. But let us return now again unto that former point of Satan's 
making war. He makes war with the remnant of her seed. Here is that which 
we are to look for, even continual war with the dragon, and with all the 
power which he can make: we have him our cruel & fierce enemy. All the 
true children of the church must make full account of this so long as 
they live, and stand prepared.

For although he find it (as I said) beyond his reach to root out the 
mother, yet he will not cease to torment as many of her children as he 
can, that he may terrify others from embracing the holy faith. We are put 
in mind of this by Saint Paul, and willed to put on the whole armonr of 
God, that we may be able to resist, Eph. 6. Here is also to be noted, 
that Saint John makes a short description of the right seed, or true 
children of the woman: for he saith, which keep the commandments of God, 
and have the testimony of Jesus Christ. It is but short, but it is a 
pithy description of the right seed, he notes two things which both go 
together in the sound Christians.

They hold the doctrine and faith of Jesus Christ in an open and bold 
profession, that is one: and walk in obedience to the law of God, that is 
the other. They profess the Gospel, and will not deny it though it should 
cost them their lives. And they profess it not with a dead faith, but 
that lively faith which works by love: for he saith, they have the 
testimony Jesus, and they keep the commandments of God. And this is one 
chief cause why the dragon doth rage in wrath so sore against them, that 
they will not with the rest of the world obey and worship him: but cleave 
to the Lord God in faith and obey his laws. The children of this world 
also, the ministers of Satan cannot abide them, because their works be 
good; and they love the light, and they themselves love darkness more 
than light, because their deeds be evil, John 3:19. Hereupon it 
followeth, that the dragon shall always have them for to take his part, 
and most ready to persecute the true children of God, because they cannot 
but hate, even as he hateth. This much touching the dragon's making war 
with the remnant of the woman's seed.
</quote>

From: Sermons vpon the whole booke of the Reuelation, by George Gifford. 
Set forth by George Giffard, Preacher of the Word at Mauldin in Essex.
Richard Field and Felix Kinston, 1599. [Sermon XXVI]

-- 
Doug

http://vinyl2.sentex.ca/~tcc/OP/ 
