On Sat, 14 Nov 2009 13:06:27 -0500, Thommadura <tommadura@optonline.net> wrote:

>duke wrote:
>> On Fri, 13 Nov 2009 21:09:00 -0500, "Fred Thomas" <fred@aol.com> wrote:
>> 
>>>> So the real truth is who said what, and when, as far as the last remembrance
>>>> each one had.  It doesn't matter.  All 4 gospels represent the words, actions,
>>>> and religious practices of the new Christian people, not that the gospel 
>>>> writers were eye witnesses necessarily.
>> 
>>> Kind of makes them NOT eye witness then.
>> 
>> Oops, your light bulb begins to flicker on.
>> 
>> Of the 4, only John was actually at the cross and knew Jesus.
>
>
>Since the story itself is a MYTH - that is NONSENSE - there was NO cross 
>of christ.

Can you provide even a teensy bit of support for that.

>AS we have already proven - the christ as YOU define him - COULD NOT 
>EXIST. 

Why not?

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
