On 14 Nov 2009 20:57:23 GMT, rfischer@sonic.net (Ray Fischer) wrote:

>Another good Christian, "persecuted" by the "deceived people in the world."
>
>    TEXARKANA, Ark. (AP) - Tony Alamo, an evangelist, was
>    sentenced Friday to 175 years in prison for taking under-age girls
>    across state lines for sex.
>
>    Mr. Alamo, 75, was convicted in July on a 10-count federal
>    indictment. Judge Harry F. Barnes of Federal District Court said
>    Mr. Alamo had abused his status as father figure and pastor and
>    threatened the girls with "the loss of their salvation."
>
>    "Mr. Alamo, one day you will face a higher, a greater judge
>    than me," Judge Barnes said. "May he have mercy on your
>    soul."
>
>    The evangelist offered a brief statement to the court praising
>    God, then adding, I'm glad I'm me and not the deceived people 
>    in the world."
>    http://www.nytimes.com/2009/11/14/us/14alamo.html
>
>And if you want to see what other "good Christians" have to say...
>http://www.alamoministries.com/content/english/index.html

TA was the opposite of a good Christian.  He was acting directly opposed to a
Christian, which is an atheist.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
