
"hwa-admin" <herbertwarmstrong@cog-web-svc.com> wrote in message 
news:8c58e827-0769-4b6e-978b-fdabba711cca@l13g2000yqb.googlegroups.com...
> On Nov 13, 5:33 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:
>> "hwa-admin" <herbertwarmstr...@cog-web-svc.com> wrote in message
>
>> news:7834be35-ca89-4e88-b02d-bf1307378767@v37g2000vbb.googlegroups.com...
>
>
>
>>> On Nov 13, 11:38 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
>>> wrote:
>>>> "hwa-admin" <herbertwarmstr...@cog-web-svc.com> wrote in message
>
>>>>news:b07e2721-d426-477c-9d55-beeae315aff3@c3g2000yqd.googlegroups.com...
>
>>>>> You can't deny it!!!
>
>>>>> You and your followers are not saints!!!
>
>>>> ...thus saith the cultists throughout history.
>
>>>> MEANWHILE, Jesus LAID OUT the problems and successes that HIS churches
>>>> would
>>>> have throughout the Church Age, and LEGALISM is one of the six (which
>>>> leads
>>>> to seven and eight) HERESIES that would crop up throughout the church
>>>> age.
>
>>>> [snip]
>
>>>> Ike
>
>>>> P.S. Revelation 14A is about THE REMNANT, not "YOU," moron.
>>> Since you do not have God's Holy Spirit...
>
>> If I'M the one who "doesn't have God's Holy Spirit," how come YOU'RE the 
>> one
>> who HAS TO IGNORE WHAT TEXTS SAY TO MAKE THEM SAY THINGS THEY DON'T SAY?
>> (Like, the fact that Revelation 14A is about THE DUALISTIC REMNANT and 
>> their
>> FINAL MISSION to the WORLD, NOT "YOU.")
>
>> [snip the rest of the idiot's doggerel]
>
>> Ike

> No...

<yawn>

Yes.

Try reading the WHOLE CHAPTER sometime, idgit.

It's NOT ABOUT "YOU."

Ike 


