pegleg wrote:
> <snip>
>>>> Pegleg:
>>> No, there's not ~any~ holes.....just what is it that you know. Why can
>>> u not answer the questions I ask u?
>> Why have YOU not provided the one thing I asked of YOU - way back at the
>> beginning
>>
>> Simply provide testable and verifiable proof of your god - proof that
>> convinces the highest Iman of Islam to renounce his religion - and tell
>> all muslims to to the same.


Gee - NO PROOF ?


I will accept that one as your admission that you have none



>>
>> IF there were NO holes in the bible (THe christ story has a 30 year HOLE
>> in it) - there would only be ONE religion.
> 
> 
> ~~~~
> Pegleg:
> 
> There's no hole in the life of Christ. Remember when I told you it's
> not about mankind? This still stands.

I agree  - it is FICTIONAL MYTH and they forgot to make that part up - 
much like a birth date as well. (we don't even have a death date - that 
changes every year as well too)

I note - YOU again failed to provide that proof of your god



> ~~~~
> 
>> There is not even only ONE christian religion.
> 
> ~~~~
> Pegleg:
> 
> There is only ONE religion, 

Sorry - but the is nonsense - there are Hundreds of THOUSANDS of them

ONE way and that has to be God's way.


All of them claim the same things about their religions too

And none of them provide any proof  - just LIKE you!


  I do
> not know that it's a ~named~ religion or just a group of people that
> God shows His way to. Also, the Jews were entrusted with His
> word.....so, they have much to teach us.
ROFL


There are over 39,000 different christian relgions alone - and hundreds 
of thousands of others



> ~~~~
> 
> 
> 
>> I believe billions and billions of years ago the earth, planets,
>>> stars
>>> and universe came in to being......what do you believe? I believe
>>> this
>>> was the beginning of the universe, but not the beginning of all that
>>> is.....what do you believe?
>> Again - I answered this before - the universe has ALWAYS exsited.
> 
> 
> ~~~~
> Pegleg:
>  Prove it.


Definition - the Universe - everything that exists EVERYWHERE - for ALL 
time.

THerefore - if ANYTHING existed - the Universe existed


The JOULE experiment PROVES that energy is constant - cannot be created 
nor destroyed = so energy has always existed - and BY relativity (Which 
I agree is a theory) - matter is likely to have always existed as well.


So - since ENERGY has always existed - so has a UNIVERSE

WHile the Universe is CONSTANTLY changing - the BIG BAND "theory"  - if 
it is correct - would prove that there was both energy and matter BEFORE 
it happened.




> ~~~~
> 
>> I do not need to create FAIRY tales to explain things that I do not
>> actually know anything about. That you do - may explain your mental
>> mindset. BUT why create a story that has no basis in fact - it really
>> doesn't provide any answers. YOu may as well believe ALL the stories of
>> religious creation - alternating then one day at a time  - since ALL of
>> them have facts PROVABLY wrong.
> 
> ~~~
> Pegleg:
> 
> I only believe ~one~ story and that is written in the Bible.



So - you believe the earth is flat - has four corners but is also a 
circle (which of course CANNOT actually happen)- ALL of its kingdoms can 
be seen from a high place - it has a great ocean above the clouds where 
rain comes from - that there is a proper way to sell your daughter into 
slavery - and it is correct to stone a misbehaving son to death  - since 
ALL of that is in the bible.

And you believe in a god who ORDERED  Genocide against populations - 
telling his people to kill all the women and children - EXCEPT - the 
young virgins who you can keep for yourselves!

You believe in an all knowing god - who did not know that the Fig tree 
was out of season - and who "punished" the tree for that one too.

How many people have YOU stoned to death?

Have you ever actually read the bible - it does not appear that way.







> ~~~~
> 
> 
>> If you actually went to school - you would have learned that energy
>> cannot be created nor destroyed.
> 
> ~~~~
> Pegleg:
> Says who? All the scientist have are ~theories~. Iam here to tell
> you.......ENERGY must be sustained! Write it down! 8-)

Why =- what PROOF do YOU have of that one?

THe JOULE experiment is PROOF of what I said - and it is both testable 
and verifiable  = and repeatable- and has been repeated countless 
thousands of time by college students (including me - my father - and my 
son) over the last century.


> ~~~~
> 
> 
> 
> So It it therefore eternal - and has
>> always existed. That was PROVEN in a testable and verifiable manner by
>> JOULE - and his famous experiment has been repeated thousands of times a
>> year for the last century by college students - I know I was one of
>> them. As this is something I actually KNOW is proven TRUTH - not the
>> LEGEND and myth of a bunch of goat herders and cave dwellers.
> 
> ~~~~
> Pegleg:
> But WHO set these principles in place?

NO ONE


Since it was already there all the time  - no one was needed for that one.



> ~~~~
>> ANd since the UNIVERSE is defined as everything - everywhere- at all
>> times (monkfish would say everywhen)  - then if SOMETHING existed - a
>> UNIVERSE exsited.
> 
> ~~~~
> Pegleg:
> 
> By who's definition? Just because a bunch of men, in white coats
> ( scientist), stand in front of a classroom and told you so?!

Funny - I was told that by a Nun dressed in Black.




> ~~~~
> 
>> That is what I know to be TRUE.
> 
> ~~~~
> Pegleg
> 
> Nope.....


Sorry - but your statement is unsupported in facts
and dismissed as stated unsupported by you



> ~~~~
> 
> 
>> Based on dating - I also will agree that parts of the Universe are
>> Billions of years old as well - including the earth - which negates the
>> timeline of the bible creation alone.
> 
> ~~~~
> Pegleg:
> 
> Does not.


Yes it does


> ~~~~~
> 
>  Based on the timeline in the bible
>> - as I have posted before - the earth would have been created in 4004BCE
>> - which is complete NONSENSE.
> 
> ~~~~
> Pegelg:
> 
> U have not done much studying of the Bible, have u? 

Actually - I have - I was raised a christian - MY father memorized the 
bible at an early age - and I can follow the timeline- something YOU 
apparently cannot do

http://home1.gte.net/bridavis/timeline.htm
Beginning with the archeological landmark event of the fall of Jerusalem 
(which has now been corrected to 588 B.C., instead of 586-587 B.C.) and 
counting backwards the prophesied number of years between this event and 
the division of Solomon's kingdom (390 yrs. + 40 yrs., according to 
Ezekiel 4:4-7), brings us to 1018 B.C.

 From the end of Solomon's 40-year reign to the start of the Temple in 
the 4th year of his reign takes us back another 37 years to 1055 B.C.

 From the start of Solomon's Temple "in the 480th year" (1 Kings 6:1) 
back to the Exodus from Egypt (hence 479 years previous) brings us to 
near 1534 B.C.

 From the Exodus out of Egypt to Abraham's entering Canaan from Haran 
was exactly 430 years to the day (Gen 12:10/ Exodus 12:40/ Gal 3:17), 
thus around 1964 B.C.

Since Abraham entered Canaan at age 75 (Gen 12:4), he was born 
approximately 2039 B.C.

 From Abraham's birth to Noah's grandson (Shem's son), Arpachshad's 
birth, 2 years after the Flood started, was 290 years (Gen 11:11-26), 
this places the onset of the Flood at around 2331 B.C. [definitely 
4,300-4,400 years ago].

The genealogy of Genesis 5:3-32 precludes any gaps due to its tight 
chronological structure and gives us 1,656 years between Creation and 
the Flood, thus bringing Creation Week back to near 3987 B.C. or 
approximately 4000 B.C.



  Because if u had
> u would know this does not mean what u have implied.

Sorry - I can support MY statements - even those about the bible - 
Apparently YOU cannot



> ~~~~
> 
> 
>> I also know that all plants and animals did NOT appear in one six day
>> period.
> 
> ~~~~
> Pegleg:
> 
> You are half right.

Sorry - I am ALL correct on that one.
THe fossil record PROVES that one

We have new animals and plants evolving every year - that is PROVEN.

> 
> THe fossil record not only shows us that - but it also - show us
>> fossil records of Australia that are over 3 Billion years old -
> 
> ~~~~
> Pegleg:
> 
> Yes, this is so.
> ~~~~
> 
> 
> and
>> neither the word "billion" nor the word "million" when referring to time
>> - appear in the bible.
> 
> ~~~~
> Pegleg:
> 
> I know. 8-)  Isn't it wonderful how God teaches His!  8-)

Since the bible is a Human created story- provide a list of all the 
thing YOU can PROVE were directly from a god.

The answer is NONE - and YOu will sidestep that as well



> ~~~~
> 
>> I also know that there were HUMANS on earth 200,000 years ago - from the
>> dating of Human skulls from Ethiopia -
> 
> ~~~~
> Pegleg:
> 
> Yes, this is so.
> ~~~~
> 
> 
> 
> also long before the
>> Judeo/christian creation timelime of 4004 BCE. In fact - virtually all
>> of the ancient religions date the earth in THOUSANDS Of years - not
>> Billions. Only the Hindu - allows for MORE than enough time.
>>
>> I also know that the Morning and Evening on earth are caused by the
>> rotation of the earth on its axis - in relation to the sun.
> ~~~~
> Pegleg:
> 
> But WHO set it in place?  It was no accident.


Since we already KNOW that the universe always existed - obvioulsy NO 
One did.


> ~~~~
> 
> 
> 
>  SO -there
>> could not have been morning and evening (Notice I did not say darkeness
>> - and light - which are not the same thing) - until AFTER the sun would
>> have been created. Of course - since it is the SUN that the earth orbits
>> around  - the sun would pre-date the earth too. THat is simple Physics.
> 
> ~~~~
> Pegleg:
> 
> It amazes me how ~smart~ God is!  8-)


And how DUMB your is tooo!


> ~~~~
> 
> 
>> I also know that over the centuries - hundreds of thousands of different
>> religions - with hundreds of thousands of sects - and millions of gods -
>> have been "Created" by humans in their fairy tales of creation. And none
>> of them actually created OUR earth - because the descriptions of the
>> earth in those stories are provably WRONG.- Hide quoted text -
> 
> ~~~~
> Pegleg:
> 
> It all depends on ~where~ you look in the BOOK ( Bible).  8-)




Since the BIBLE is a belief - not PROOF -= your statement is simply not 
true  - there is no PROOF in the bible at all
> ~~~~
