
"duke" <duckgumbo32@cox.net> wrote in message 
news:1k30g5pi0rhe3h9n22var4od4v72gknq4l@4ax.com...
> On Sat, 14 Nov 2009 13:10:46 -0500, Thommadura <tommadura@optonline.net> 
> wrote:
>
>>duke wrote:
>>> On Fri, 13 Nov 2009 17:06:43 -0800 (PST), ThomM <tommadura@optonline.net> 
>>> wrote:
>>>
>>>>>>> Quite frankly, it's your funeral.  Go for it.
>>>>>> We all will die - as ALL humans have done before us.
>>>>>> ANd you will be just as dead after you die - as the follower of ANY
>>>>>> other religion - any other sect - or any non-believer.
>>>
>>>>> How do you know?  The only man to go to the other side and come back says 
>>>>> there
>>>>> is life on the other side.
>>>
>>>> Sorry - but there are THOUSANDS of people who claim they went and
>>>> returned. Funny - but no matter what religion they are from - they
>>>> ALWAYS see what they expect to see.
>>>
>>> NOthing but a light at the end of the hall as they come out of their coma.
>>>
>>>> Muslims see Allah - Hindus see Visnu - Christians see St, Peter at the
>>>> gate  - Non-believers see peace and tranquility.
>>>
>>> No kidding?   Haahaahaahaahaa.
>>>
>>>>> After all, God put 50% of the procreation chemical in man and woman, each. 
>>>>> Mix
>>>>> these two chemicals, and out pops a baby.  Putting a new body on our 
>>>>> existing
>>>>> soul is a simple task for God almighty.
>>>
>>>> More belief - that is worthless to the discussion unless you can
>>>> provide PROOF - which you never do - so it is dismissed as being
>>>> irrelevant as well as unsupported BY you.
>>>
>>> Rest assured that man and woman make love to make babies.
>>
>>Proof a god is not involved  !!!!
>
> God is definitely involved.  God placed the procreation equation of life 50% 
> in
> females (egg) and 50% in male (sperm) which are mixed together using mutually
> shaped organs during an intense act of love making, even using blood pressure 
> to
> swell man's organ to allow the act.
>
> No doubt that God is involved in procreation.
>

That's biology.


> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

