Linda Lee wrote:
> 
> On Nov 14, 3:23 pm, guardian Snow <snowpheo...@eck.net.au> wrote:
> > On Nov 15, 7:08 am,LindaLee<lindagirl...@juno.com> wrote:
> >
> > > INSTEAD of issuing any warning not to worship Christ, in Isa. 11:10
> > > GOD SAYS the GENTILES would find "REST" when they would TURN TO
> > > ___WORSHIP___ of THE CHRIST.  CHRIST - who would "judge the poor" and
> > > "slay the wicked" (Isa. 11:4), and in whom the Gentiles would find
> > > "rest" (Isa. 11:10), NOT damnation:
> >
> > Isa 11:2 The Spirit of YAHWEH shall rest upon Him � the Spirit of
> > wisdom and understanding, the Spirit of counsel and might, the Spirit
> > of knowledge and of the fear of YAHWEH,
> 
> You are so spiritually BLIND you cannot even comprehend what Isaiah
> Chapter Eleven is saying, which is that the Gentiles would worship
> Christ and find rest in him. Likely you refuse to acknowledge it
> because you are an antichrist.

Seems to me the antichrist will indeed claim that HE is the messiah



> 
> INSTEAD of issuing any warning not to worship Christ, in Isa. 11:10
> GOD SAYS the GENTILES would find "REST" when they would TURN TO
> ***WORSHIP of THE CHRIST.***
> 
> CHRIST - who would "judge the poor" and "slay the wicked" (Isa. 11:4),
> and in whom the Gentiles would find "rest" (Isa. 11:10), NOT damnation
> - in other words, God as the Saviour and Judge:
> 
> Isa. 11:10, "And in that day there shall be a root of Jesse, which
> shall stand for an ensign of the people; to it shall the Gentiles seek
> [defined "specifically to worship"]: and his rest shall be glorious".
> 
> The word here translated 'seek' - Heb. 1875 - "A primitive root;
> properly to tread or frequent; usually to follow (for pursuit or
> search); by implication to seek or ask; ___specifically to
> WORSHIP".___
