On 11/14/09 3:57 PM, * Ray Fischer wrote:
> Another good Christian, "persecuted" by the "deceived people in the world."
> 
>     TEXARKANA, Ark. (AP) - Tony Alamo, an evangelist, was
>     sentenced Friday to 175 years in prison for taking under-age girls
>     across state lines for sex.
> 
>     Mr. Alamo, 75, was convicted in July on a 10-count federal
>     indictment. Judge Harry F. Barnes of Federal District Court said
>     Mr. Alamo had abused his status as father figure and pastor and
>     threatened the girls with "the loss of their salvation."
> 
>     "Mr. Alamo, one day you will face a higher, a greater judge
>     than me," Judge Barnes said. "May he have mercy on your
>     soul."
> 
>     The evangelist offered a brief statement to the court praising
>     God, then adding, I'm glad I'm me and not the deceived people 
>     in the world."
>     http://www.nytimes.com/2009/11/14/us/14alamo.html
> 
> And if you want to see what other "good Christians" have to say...
> http://www.alamoministries.com/content/english/index.html
> 

The crazy is strong with that one.

-- 
"I do not pretend to be able to prove that there 
is no God. I equally cannot
prove that Satan is a fiction. The Christian god 
may exist; so may the gods of
Olympus, or of ancient Egypt, or of Babylon. But 
no one of these hypotheses is
more probable than any other: they lie outside the 
region of even probable
knowledge, and therefore there is no reason to 
consider any of them."
	Bertrand Russell
