On Sat, 14 Nov 2009 11:09:39 -0500, "Fred Thomas" <fred@aol.com> wrote:

>
>"duke" <duckgumbo32@cox.net> wrote in message 
>news:8sjtf55ghiucsiglb73tt8brgcsu9uhhjv@4ax.com...
>> On Fri, 13 Nov 2009 21:01:31 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>
>>>> After all, God put 50% of the procreation chemical in man and woman, each.
>>>> Mix these two chemicals, and out pops a baby.  Putting a new body on our 
>>>> existing
>>>> soul is a simple task for God almighty.
>>
>>>Christians claim that God is perfect, that he is complete in every way, but if
>>>God really did create the universe this would prove that he was not perfect. 
>>>Let
>>>us examine why. Before God created the universe there was nothing - no sun, no
>>>earth, no people, no good or evil, no pain - nothing
>>
>> NOt even outer space, which we got with the expansion of the universe.
>>
>
>If there was nothing before the start of the universe, then there was nothing, 
>including god. So what created god?

Casper the ghost.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
