Listen live to Zion Redemption Radio hosted by Art Bulla and Aaron Kim
on Tuesday, Thursday, and Sunday from 8 to 9:30 pm (pst). Just go to
http://www.blogtalkradio.com/artbulla . All are invited to call in at
(718) 664-9754, email at art@artbulla.com, or by MSM
artbulla@hotmail.com.

This show is dedicated to the redemption of Zion, revelations of Jesus
Christ,Priesthood, Kingdom of God, doctrine discussed pertaining to
the salvation of Ephraim and Manasseh, also shedding light on the junk
science of evolution. During non broadcast hours you can also listen
to archived shows.


www.artbulla.com


Aaron Kim
