On Nov 14, 12:48=A0pm, duke <duckgumb...@cox.net> wrote:
> On Sat, 14 Nov 2009 15:05:34 -0200, John Manning <jrobe...@terra.com.br> =
wrote:
>
> >Why are people so stupid? Turns out it's a virus spread by an
> >Obama-hating monkey. He's responsible for birthers, the people who
> >equate health care reform to the Holocaust, and Rush Limbaugh.
>
> Uh, I think you got it backwards. =A0That monkey loves buckwheat and all =
his
> brothers and sisters. =A0Look what the monkey did for them.

Thank you for proving John's point so perfectly, Puke.

Brenda Nelson, A.A.#34
BAAWA Knight
EAC Professor of Feline Thermometrics and Cat-Herding
skyeyes nine at cox dot net
