
"duke" <duckgumbo32@cox.net> wrote in message 
news:1vitf5piasue9li1ooqp2jhno8fgkpnlrk@4ax.com...
> On Sat, 14 Nov 2009 00:39:23 -0600, "Ike E 11/05/09"
> <xhermaneickleberry@gmail.com> wrote:

[snip]

>>And Mary is NOT the "mother of God." The church eternal is.
>
> Wrong.

NOT wrong.

Mary is NOT the "mother of God." Jesus made that abundantly clear. His 
FOLLOWERS, i.e. THE CHURCH ETERNAL, are His "MOTHER AND BRETHREN." [Mt 12:49 
et al]

"Jerusalem which is ABOVE is mother of us all," [Ga 4:26] and John reveals 
that "New Jerusalem," which is ABOVE, and "comes down from heaven" IS that 
"mother."

So much for your literalist bullshit.

When Simeon prophesied of Mary, he said...

Lk 2:34-35b "Behold, this child is set for the fall and rising again of many 
in Israel; and for a sign which shall be spoken against (Yea, a sword shall 
pierce through thy own soul also) that the thoughts of many hearts may be 
revealed.

Just as Jesus is set for the rise and fall of many in "Israel," a concept 
based on the "two-edged sword metaphor" (mercy and condemnation), SO, TOO, 
are TWO LIES told about Mary, one at each extreme: The lie of one extreme 
was that she was a harlot (as told by the Jews), and the lie of the OTHER 
extreme was that SHE IS IN ANY, WAY, SHAPE OR FORM, part of "GOD" (as told 
by the modern "Babylonians").

And thus blasphemy is set at odds against blasphemy: There is lie that Mary 
was LESS than what she was (the Jews); and there is the lie that Mary was 
MORE than what she was (you).

[snip]

Ike 


