On Sat, 14 Nov 2009 10:01:10 -0600, Rod <sparky@ymail.com> wrote:

>Ike E 11/05/09 wrote:
>> "Rod" <sparky@ymail.com> wrote in message 
>> news:hdl7s0$dp7$1@news.eternal-september.org...
>>> Doug wrote:
>> 
>>>> [snip]
>> 
>>>   This was very interesting and quite helpful. Thank you Doug.
>> 
>> Only if you're totally clueless about prophecy.
>> 
>> Ike 
>> 
>> 
>
>   Civil discourse and showing appreciation for anothers input
>   is a rare pleasantry on usenet. You should try it sometime..

Herman is so hung up on his supposed research that he says no other person will
be saved because we worship the wrong Jesus.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
