On Sat, 14 Nov 2009 16:15:31 -0600, "Ike E 11/05/09"
<xhermaneickleberry@gmail.com> wrote:

>
>"duke" <duckgumbo32@cox.net> wrote in message 
>news:dmktf5psqidh57p4bq1ol9a7t04emld716@4ax.com...
>> On Fri, 13 Nov 2009 15:56:17 -0600, "Ike E 11/05/09"
>> <xhermaneickleberry@gmail.com> wrote:
>>
>>>
>>>"duke" <duckgumbo32@cox.net> wrote in message
>>>news:nj4rf5humbjovcepku6udsieelgn047ka9@4ax.com...
>>>> On Wed, 11 Nov 2009 15:12:07 -0600, "Ike E 11/05/09"
>>>> <xhermaneickleberry@gmail.com> wrote:
>>>>
>>>>>> Writing anything but an Aramaic word ....
>>>>
>>>>>Look, idiot: SOMEONE INSERTED (or probably modified) A STATEMENT SUCH 
>>>>>THAT
>>>>>JESUS COULD NEVER HAVE MADE INTO THE TEXT OF MATTHEW TO SUBSTANTIATE THE
>>>>>FALSE DOCTRINE OF PETRINE PRIMACY.
>>>>
>>>> Look, herman.  Until you can show what Jesus said, and in aramaic, you
>>>> don't
>>>> have a leg to stand on.
>>>
>>>FIRST of all, WHO SAID JESUS ONLY SPOKE ARAMAIC?
>>
>> The researchers and their millions of man hours...

>Oh, horseshit.

>Bottom line: The statement was INSERTED into the texts long AFTER Jesus 
>taught,

Peter's primacy is found **throughout** the 4 gospels.  You are confused over
primacy and papacy, the papacy of course being the end point. 

> and it is HISTORICALLY and THEOLOGICALLY WRONG, hence, it was 
>inserted by someone TRYING TO MAKE A FALSE CASE FOR A SINGULAR OFFICE, i.e.

Herman, all you do is declare anything you don't like as falsehood by addition.
Yet you can't even suggest a reason for the blossoming of the papacy immediately
following Christ's death on the cross.   

You are one hell of a confused person.
 
>WHAT WOULD BECOME THE PAPACY (which means it was one of the Latin crowd).

Herman, you're making less and less sense every day.

>Idiot.

Coming from you, thank you.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
