I STARTED THIS DISCUSSION WITH PATRICK WHO'S GONE INTO HIDING, HOWEVER I
THINK IT IS IMPORTANT.
WITH A RELIGIOUS ALREADY OWNING OUR MEDIA SO CENSORING OUR VIEWS BY THE
REPORTING THEY ALLOW, I THINK OUR SCHOOL INSPECTORS HAD BETTER FAMILIAROSE
THEMSELVES WITH THE BASICS OF THESE SELECTIVE RELIGION SCHOOLS.

FOR INSTANCE ARE THEY FAMILIAR WITH THE TALMUD BASE FOR MODERN JUDAISM?

CHECK THE  Talmud

http://video.google.ca/videoplay?docid=-6657600254881054584&hl=en

DONT HAVE TO  TAKE TED'S WORD
LOOK ONE UP YOURSELF
http://www.revisionisthistory.org/talmudtruth.html

http://www.sacred-texts.com/jud/talmud.htm

http://www.iahushua.com/JQ/talmud.html
http://www.youtube.com/watch?v=ALCSSLPsiWs

AND CAN WE AFFORD TO HAVE A RELIGION TEACHING IN A MIXED SOCIETY AND WORLD
THAT THEY ONLY HAVE TO HAVE DECENT TRUSTWORTHY RELATIONS WITH FELLOW
MEMBERS.
AAND THERE IS NO REASON TO BE HONEST, CARING, OR EVEN FEEL GUILTY ABOUT
KILLING A NON  SAME RELIGION NEOGHBOUR OR THE KIDS AND FAMILY.
IN FACT I CAN SEE CERTAIN PROBLEMS IF THEY ARE GOING TO BRING UP THE KIDS
BELIEVING THEY ARE GODS AND ALL OTHERS NO MORE THAN ANIMALS. TO BE KILLED,
AND USED HOWEVER YOU LIKE.


LET ME ASSURE YOU MY RELIGION IS THE SAME AS BRIGSTOKE'S BUT I DO THINK IT
IS SUICIDAL AND  LOOKING FOR TROUBLE WITH A WHOLE SCHOOL FULL OF YOUNG
ADOLESCENTS SET UPON US WITH THE CONVICTION THAT KILLING, ROBBING, AND
CHEATING US IS FINE. AS LONG AS WE ARE NOT OF THE SAME RELIGION.
MEANWHILE HIS POPPA IS PROBABLY THE LOCAL MEDIA OWNER, SO I WILL NOT GET NO
OR NEGATIVE PUBLICITY NO MATTER WHAT HAPPENS.


AND IF YOU WANT A CLUE AS TO THE DIFFERENCE IN REACTIONS BETWEEN  RELIGIONS
, JUST THINK OF THE IRISH SI\TUATION AND THGE CHRISTEANS WHO WERE IN THE
SAME SITUATION.
Non-Jewish Wartime camps

http://www.foitimes.com/internment/



http://www.foitimes.com/internment/Stories.htm



http://www.youtube.com/watch?v=UY-ZrwFwLQg

http://www.youtube.com/watch?v=Q_kv11fRvcM&feature=related



CHECK THE WHOLE HOLOHOAXING BUNCH.

http://video.google.ca/videoplay?docid=-6657600254881054584&hl=en

DONT HAVE TO  TAKE TED'S WORD
LOOK ONE UP YOURSELF
http://www.revisionisthistory.org/talmudtruth.html

http://www.sacred-texts.com/jud/talmud.htm

http://www.iahushua.com/JQ/talmud.html
http://www.youtube.com/watch?v=ALCSSLPsiWs
 "Patrick Keenan" <test@dev.null> wrote in message
news:6KidnRmXpIZ0bmDXnZ2dnUVZ_h6dnZ2d@supernews.com...
>
> "mose" <mose@capp.com> wrote in message
> news:0Q2Lm.54464$ze1.9591@news-server.bigpond.net.au...
>>
>> "_ G O D _" <DEMIGOD@TELUS.NET> wrote in message
>> news:XA1Lm.52636$PH1.18779@edtnps82...
>>> "ZuLu" <Zulu@gloogloo.com> wrote
>>> news:4afc7d86@news.x-privat.org...
>>>> Patrick Keenan escribi�:
>>>>> "Joe Bruno" <joebruno@usa.com> wrote
>>>>>>
>>>>>> So you are comfortable publicly
>>>>>> demonstrating that you do not know the
>>>>>> difference between discriminatory or
>>>>>> supremacist
>>>>>
>>>>> | Judaism is not a race.
>>>>>
>>>>> This is true, but a key part of the school's criteria
>>>>> is whether the student's mother was Jewish. And
>>>>> if "race" can't be based on familial connections,
>>>>> it has no basis whatsoever.
>>> ....<snip>......irrelevant crap has been carefully removed............
>>>
>> Yes well we going to have muslim only schools to?
>
> They already exist, as do Christian schools.
>
>>
>> I think it is about time that what the religious philosophy is matters.
>
> And in many religious-based schools, it does.
>
>> For instance
>> CHECK THE  Talmud
>>
>
> Ah, I see.  Ted Pike.
>
> Excuse me if I don't take Ted Pike's word on the Talmud.  Or the word of
> anyone attempting to bring forth a view that Judaism is fundamentally
> evil.

DONT JUST HAVE TO  TAKE TED'S WORD
PLENTY ON THE INTERNET SOME BELOW
http://www.revisionisthistory.org/talmudtruth.html

http://www.sacred-texts.com/jud/talmud.htm

http://www.iahushua.com/JQ/talmud.html

Well dont take Pikes word, examine the  different versions, or look for
youtself.
however rather silly to tell me that I am trying to prove judaism is
fundamentally evil.

All  I have said considering that jews who base their religion on the talmud
obviously should give second thought as to whether having this philosophy
spread . As far as I am aware this is the mishna now written, the same
mishna that had christ crucified.

Now i know there is some doubt to historical proof that christ was crucified
but i believe that is the christian and jewish view of what happened to
christ.

I dont care if christ was the son of God or whatever, however if the Talmud
is as Ted Pike describes and you have not put up anything to say he is wrong
in his reading of the talmud other than to he is attempting to prove judaism
is basically evil.

I mean if i was saying a tiger was a man eater, if i am quoting the tiger
who admits to a preference for men. that is not wrongly accusing him.



So if what Ted says is accurate he is not trying to prove anything, the
Talmud
indicates what your beliefs should be as a jew so the religion based on the
talmud is evil. you cannot blame Ted if he is telling you about a religious
book that advocates what we would call evil.

>> Unlike  our previous religion selective schools which were christian they
>> took in anyone because  religious instruction was separate.
>
> I'm not sure that your personal experience in your area applies
> everywhere. Sure, religious instruction might be "separate" just as math
> and phys-ed are "separate", but many religious-selective schools most
> definitely did not and still do not take in "anyone".    There are
> Christian schools that require that not only the children but at least one
> parents are observant Christians.

Yes that is true and I did make just a general statement not completely
accurate. And again the point is should we have religious distinction so
that a school opening with what appears to be liable to induce criminal
tendencies whether in unconcern for others or drugs.
>
>> however christian schools did not teach dominance over other religions,
>
> Sorry, but this is just wrong.    *This is the whole point of missionary
> work and proselytizing*.

This is true , you are trying to induce a person to adopt your faith against
all others. But modern religions do not these days condemn those not of the
faith as open victims to robbery , killing, dishonesty.


Here we are talking about the Talmud based sect of jews. I believe the jews
still basing their actions on the Torah (bible)  follow the same 10
commandants as the christian church.

And modern times hopefully, have made the armed clashes of opposing
religions to force their religion on the other is past and gone forever.

>
> Why would anyone convert if they didn't think they were converting to
> something better?   The missionary has to be promoting the idea that their
> faith is better, and that ultimately everyone should embrace that faith.

Well the mafia might advise that you do not have to be honest or treat
others not part of the mafia gang in the same way you treat members.

>
>> that it was ok to steal from other non members, it is ok to even kill
>> anyone who is a non member.
>
> I'm really not sure that you want to go with this idea.   And, do remember
> that most Christian festivals and events are taken (stolen) directly from
> other religions, many adapted from various Roman cults.   If you don't
> remember this, you can learn something about the history of the Christian
> religion.

Yes well we are clearly not discussing festivals in the talmud.


 By the way, in your unreadable cut and paste, you reference something by
> David Duke.
>
> Now, Mr. Duke went to prison after admitting that he lied to his White
> supporters - and he did specifically *target* Whites, and only Whites - in
> order to defraud them and steal from them.   Mr. Duke has admitted to
> having defrauded Whites as a means of gaining disposable income for some
> years. It's not at all like it was a one-time mistake; this was an
> organized campaign to rob Whites that ran for years.
>
> Are we to understand that you are relying on the words of a person who
> deliberately targeted Whites for a campaign of deceit and fraud?

Well are you saying is or did. Anyway if you can dig out the reference i
will be glad to answer it. Both of what you claim I have said and what you
claim duke has been jailed for.

But of course Duke, Galloway , BNP , Stormfront are all the organisations
left for the normal resident of a country has that look like it might be pro
locals and not followers of the jews to the point of incorporating jewish
ideas of legal systems, torture chambers as partly with water boarding and
out sourcing torture to Egypt.

And this is not necessarily white. But looking for a stop to more control of
immigration. And of course any one with half a brain soon finds the
holocaust story rubbish.And that is where most claims for support, sympathy
and understanding for their barbaric treatment of the Palestinians is based
on the holocaust being true. To stop examination is absolute rubbish and
denial of freedom of speech.

The next being looking back at the German example the final occurrence was
simply a matter of the locals finding themselves out of general ownership of
their country.
And what we would call nepotism a corrupt hiring practice even to government
departments.
And the final split of jews aho decided they were German of jewish religion.
And those who obviously considered themselves jewish first.
The very thing I am arguing about today.

Following is some of the actions of the usraelis . Do they meet with your
approbation, disgusting? I leave it to you to judge. And non of this
happened in Germany other than the discomfort of holding camps to leave.
And dont bother with those harrowing pictures your propagandists managed to
dig up as the Red Cross who had no interests one way or the other as it
operates today states typhoid was the cause of those stacks of underfed
bodies along with the allied bombing destroying the infrastructure of german
transport.


ISRAELI CRAZIES AT WORK.

http://www.youtube.com/watch?gl=ES&hl=es&v=tW1-_JmXQt0&feature=related



http://www.youtube.com/watch?v=yl6-ezZTlYc&feature=related

http://www.youtube.com/watch?v=9sdnyAgR4bo

http://www.youtube.com/watch?v=00NzIAQ7lvk&feature=fvw




And as you appear to be jewish, or presenting the jewish case

>
> Can you even tell what is the truth and what isn't?
>

COME ON OUT PATRICK.





