On Nov 15, 7:42=A0am, duke <duckgumb...@cox.net> wrote:
> On Sat, 14 Nov 2009 16:15:31 -0600, "Ike E 11/05/09"
>
>
>
>
>
> <xhermaneicklebe...@gmail.com> wrote:
>
> >"duke" <duckgumb...@cox.net> wrote in message
> >news:dmktf5psqidh57p4bq1ol9a7t04emld716@4ax.com...
> >> On Fri, 13 Nov 2009 15:56:17 -0600, "Ike E 11/05/09"
> >> <xhermaneicklebe...@gmail.com> wrote:
>
> >>>"duke" <duckgumb...@cox.net> wrote in message
> >>>news:nj4rf5humbjovcepku6udsieelgn047ka9@4ax.com...
> >>>> On Wed, 11 Nov 2009 15:12:07 -0600, "Ike E 11/05/09"
> >>>> <xhermaneicklebe...@gmail.com> wrote:
>
> >>>>>> Writing anything but an Aramaic word ....
>
> >>>>>Look, idiot: SOMEONE INSERTED (or probably modified) A STATEMENT SUC=
H
> >>>>>THAT
> >>>>>JESUS COULD NEVER HAVE MADE INTO THE TEXT OF MATTHEW TO SUBSTANTIATE=
 THE
> >>>>>FALSE DOCTRINE OF PETRINE PRIMACY.
>
> >>>> Look, herman. =A0Until you can show what Jesus said, and in aramaic,=
 you
> >>>> don't
> >>>> have a leg to stand on.
>
> >>>FIRST of all, WHO SAID JESUS ONLY SPOKE ARAMAIC?
>
> >> The researchers and their millions of man hours...
> >Oh, horseshit.
> >Bottom line: The statement was INSERTED into the texts long AFTER Jesus
> >taught,
>
> Peter's primacy is found **throughout** the 4 gospels. =A0You are confuse=
d over
> primacy and papacy, the papacy of course being the end point.
>
> > and it is HISTORICALLY and THEOLOGICALLY WRONG, hence, it was
> >inserted by someone TRYING TO MAKE A FALSE CASE FOR A SINGULAR OFFICE, i=
.e.
>
> Herman, all you do is declare anything you don't like as falsehood by add=
ition.
> Yet you can't even suggest a reason for the blossoming of the papacy imme=
diately
> following Christ's death on the cross. =A0
>
> You are one hell of a confused person.
>
> >WHAT WOULD BECOME THE PAPACY (which means it was one of the Latin crowd)=
.
>
> Herman, you're making less and less sense every day.
>
> >Idiot.
>
> Coming from you, thank you.
>
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> *****- Hide quoted text -
>
> - Show quoted text -

There is the pagan 'christian' clone ike.
and the pagan 'catholic' clone duke, yet
this duke is a braindirtyed 'american'
clone as well ;-(

Your own words condemn you ;-(

Your 'jesus' is but the "imag"ined name given to one
head of the three headed pagan catholic god less than
600 years ago ;-(

For 1500 years The Messiah was never called by the
pagan name of 'jesus'.......period.......

Multiplied millions have been killed in that name ;-(

And that same 'd'evil spirit that is "the god of this world"
yet holds you captive ;-(

However that is too be expected of those who have been
braindirtyed to the utmost by both the secular and
religious educational processes that are of this wicked
world.......

Quite clear that you have never received "a love of
The Truth" and so it is you are held captive by the
pagan catholic/christian three headed g-d, one head
of which they gave the "imag"ined name of 'jesus'.

All of which means you but serve 'time' in the prison
that is this wicked, evil world as you are held captive
by pagan catholic/christian folklore and fairytales ;-(

Simply, sad for both of you ;-(
