Linda Lee wrote:
> On Nov 14, 5:51 pm, Rod <spa...@ymail.com> wrote:
>>
> 
> 
>>> [Regarding Christ:]
>>> Isa. 11:10, "And in that day there shall be a root of Jesse, which
>>> shall stand for an ensign of the people; to it shall the Gentiles seek
>>> [defined "specifically to worship"]: and his rest shall be glorious".
>>    I'm sorry, but I do believe that you are misapplying this prophecy.
> 
> 
> What a LAME statement; you do believe I am misapplying it to WHAT?

   That would have been clear to even a mongoloid. What's your excuse ?



> Are you implying you're claiming Isaiah Chapter Eleven is not speaking
> of the Christ?  <snip self serving garbage>

   Not quite with it yet, R U ? I know, you're confused and the 
alzheimers has a grip on you.
