On Nov 14, 12:41 pm, Ted L <spamtaddl...@gmail.com> wrote:
> On Nov 14, 12:47 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:
>
>> Better go back and read those parallel creation stories again--they teach
>> evolution AND the distinct creation of Adam as TWO DIFFERENT EVENTS.
>
>> Ike
>
> The theory (or faith as it is) of evolution is incompatible with the
> Bible.

Somebody forgot to tell Ezekiel: He knew the whole Garden of Eden thing was 
a metaphor (because he probably WROTE the second Genesis account).

Ike 


