On Sat, 14 Nov 2009 13:07:41 -0500, Thommadura <tommadura@optonline.net> wrote:

>duke wrote:
>> On Fri, 13 Nov 2009 17:09:36 -0800 (PST), ThomM <tommadura@optonline.net> wrote:
>> 
>>> On Nov 13, 4:58 pm, duke <duckgumb...@cox.net> wrote:
>>>> On Fri, 13 Nov 2009 09:50:20 -0800 (PST), ThomM <tommad...@optonline.net> wrote:
>>>>> On Nov 13, 12:05 pm, duke <duckgumb...@cox.net> wrote:
>>>>>> On Wed, 11 Nov 2009 07:27:00 -0800 (PST), ThomM <tommad...@optonline.net> wrote:
>>>>>>> On Nov 11, 8:07 am, duke <duckgumb...@cox.net> wrote:
>>>>>>>> On Tue, 10 Nov 2009 17:03:04 -0500, Thommadura <tommad...@optonline.net> wrote:
>>>>>>>>> duke wrote:
>>>>>>>>>> On Mon, 9 Nov 2009 06:31:40 -0800 (PST), ThomM <tommad...@optonline.net> wrote:
>>>>>>>>>>> On Nov 9, 8:43 am, duke <duckgumb...@cox.net> wrote:
>>>>>>>>>>>> On Sun, 08 Nov 2009 17:22:57 -0500, Thommadura <tommad...@optonline.net> wrote:
>>>>>>>>>>>>>>>> Well, we Catholics just keep on reading parts of the bible at Mass.
>>>>>>>>>>>>>>> If you are really reading it, why don't you know what is in it?
>>>>>>>>>>>>>> I do, YOU don't.
>>>>>>>>>>>>> Fine - the tell us the last three words of the christ on the cross
>>>>>>>>>>>>> before he supposedly died
>>>>>>>>>>>> Which gospel?
>>>>>>>>>>>>> There could only be on right answer to that one - but there are FOUR
>>>>>>>>>>>>> different ones in the bible. Therefore - the bible must be at least 75%
>>>>>>>>>>>>> wrong about that one. OF course - it could be 100% wrong as well.
>>>>>>>>>>>>> But - you claim to KNOW - so tell us - so we can determine which of the
>>>>>>>>>>>>> four gospels MIGHT be right - and which other three are LIES.
>>>>>>>>>>>> All 4 are.  
>>>>>>>>>>> I agree ALL four are lies!!!!
>>>>>>>>>> Ok, why?   I say you are a stupid ass and can't answer.
>>>>>>>>> No - I simply am agreeing with you
>>>>>>>>> YOu did say that all four are lies - when you agreed with me above - YOU
>>>>>>>>> said "ALL FOUR ARE " when I asked which ones were lies?
>>>>>>>> No, I said all 4 are truth.
>>>>>>> An Obvious LIE we can see ABOVE - YOU said no such thing
>>>>>> Why don't you just admit that you don't understand what they say and save
>>>>>> yourself all this embarrassment.
>>>>>>> THe Question in MY post was :which other three are lies"
>>>>>>> ANd YOU posted
>>>>>>> "All 4 Are"
>>>>>> No, I said all 4 are truth.
>>>>> Sorry - LIAR - but you clearly said "all 4 are" - the word TRUTH was
>>>>> NOT in your sentence
>>>> Sorry, little dipshit, but I said that all 4 are truth.
>>> Sorry - your exact words - as posted above were "all 4 are"
>>>
>>> YOU did not include the word "truth" in your sentence - and the
>>> question was == "which are lies"
>> 
>> Cry all you want.  I said all 4 are truth.
>> 
>>
>I am not crying - YOU are lying - and it is RIGHT above in the message 
>to prove MY point.

Yep, all 4 are truth.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
