On Nov 15, 11:08=A0am, Linda Lee <lindagirl...@juno.com> wrote:
> On Nov 14, 3:49=A0pm, guardian Snow <snowpheo...@eck.net.au> wrote:
>
> > On Nov 15, 7:26=A0am,LindaLee<lindagirl...@juno.com> wrote:
>
> > > You appear to be using the I Ching (Book of Changes) as well, a form
> > > of divination, divination being forbidden as witchcraft in the Old
> > > Testament.
>
> > Witchcraft is a Greek concept, not a Hebrew concept so while it might
> > be translated that way, the characters involved in the translation
> > speak to alchemy, not word craft which is what he is speaking of which
> > has a positive and negative effect in Hebrew.
>
> > Pro 18:21 Death and life are in the power of the tongue, And those
> > loving it eat its fruit.
>
> You call ME Jezebel, you hypocrite, and now you're attempting to
> defend divination, calling it "word craft" - not surprising.
>
> 2Ki 9:22 =A0And it came to pass, when Joram saw Jehu, that he said, Is
> it peace, Jehu? And he answered, What peace, so long as the whoredoms
> of thy mother Jezebel and her witchcrafts are so many?

Divination
DIVINATION, n. [L., to foretell. See Divine.]

1. The act of divining; a foretelling future events, or discovering
things secret or obscure, by the aid of superior beings, or by other
than human means. The ancient heathen philosophers divided divination
into two kinds, natural and artificial.

By your standards, the Messiah and all the prophets are guilty of
divination.  I haven't seen a single word in the post of Dolf trying
to tell me my future and so as usual, you are making false accusation
against somebody just because he is talking about things you don't
understand and he is having a conversation with me... that's what you
hate is anybody that can have a conversation.


