On Fri, 13 Nov 2009 05:53:45 GMT, "Michael Christ"
<JesusisLord@Father.com> wrote:

: The Lord has been replaced...................
: 
: ....................................by the bible.
: 
: It is now not about worshipping Him, it is about studying what is in the 
: written word.  That way you can take any bible verse you like, yes anyone 
: you like, and then make it mean anything your little heart desires.
: 
: And the result is you have all these pretenders drunk in their personalised 
: theology and indulging themselves in unrighteousness claiming they are 
: righteous according to the Word.
: 
: Oh dear, how far things have fallen!!
: 
: And that is exactly what is happening throughout the earth with every 
: denomination you can name.
: 
: The real Church is hidden, thank God, where she cannot be touched with the 
: soiled hands of men.

On Wed, 23 Sep 2009 10:58:22 GMT, "Michael Christ"
<JesusisLord@Father.com> wrote:
: Heard this before but maybe you haven't...
:
: ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
:
: A man and his ever-nagging wife went on vacation to Jerusalem. While they
: were there, the wife passed away.
:
: The undertaker told the husband, "You can have her shipped home for $5000,
: or you can bury her here, in the Holy Land, for $150."
:
: The man thought about it and told him he would just have her shipped home.
:
: The undertaker asked, "Why would you spend $5000 to ship your wife home,
: when it would be wonderful to be buried here and you would spend only $150?"
:
: The man replied, "A long time ago a man died here, was buried here, and
: three days later he rose from the dead.  I just can't take that chance."
:
:
:
: :-).
:
: Michael Christ

On Thu, 23 Jul 2009 04:03:40 GMT, "Michael Christ"
<JesusisLord@Father.com> wrote:
: [..]
: Holiness, righteousness and purity, without which a man will never be with 
: God...has it registered yet?  Or, are you just going to ignore it like an 
: idiot while glorying in your awesome theological correctness?


On Wed, 30 Sep 2009 11:16:00 GMT, "Michael Christ"
<JesusisLord@Father.com> wrote:
: 
: You must think the Lord is a complete blind dickhead.

On Wed, 04 Nov 2009 02:26:35 GMT, "Michael Christ"
<JesusisLord@Father.com> wrote:
: ..
: You walk as though God is a blind complete dickhead.

: 
: 
: 
: 
: Michael Christ 
