On Nov 14, 3:15=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "duke" <duckgumb...@cox.net> wrote in message
>
> news:dmktf5psqidh57p4bq1ol9a7t04emld716@4ax.com...
>
>
>
>
>
> > On Fri, 13 Nov 2009 15:56:17 -0600, "Ike E 11/05/09"
> > <xhermaneicklebe...@gmail.com> wrote:
>
> >>"duke" <duckgumb...@cox.net> wrote in message
> >>news:nj4rf5humbjovcepku6udsieelgn047ka9@4ax.com...
> >>> On Wed, 11 Nov 2009 15:12:07 -0600, "Ike E 11/05/09"
> >>> <xhermaneicklebe...@gmail.com> wrote:
>
> >>>>> Writing anything but an Aramaic word ....
>
> >>>>Look, idiot: SOMEONE INSERTED (or probably modified) A STATEMENT SUCH
> >>>>THAT
> >>>>JESUS COULD NEVER HAVE MADE INTO THE TEXT OF MATTHEW TO SUBSTANTIATE =
THE
> >>>>FALSE DOCTRINE OF PETRINE PRIMACY.
>
> >>> Look, herman. =A0Until you can show what Jesus said, and in aramaic, =
you
> >>> don't
> >>> have a leg to stand on.
>
> >>FIRST of all, WHO SAID JESUS ONLY SPOKE ARAMAIC?
>
> > The researchers and their millions of man hours...
>
> Oh, horseshit.
>
> Bottom line: The statement was INSERTED into the texts long AFTER Jesus
> taught, and it is HISTORICALLY and THEOLOGICALLY WRONG, hence, it was
> inserted by someone TRYING TO MAKE A FALSE CASE FOR A SINGULAR OFFICE, i.=
e.
> WHAT WOULD BECOME THE PAPACY (which means it was one of the Latin crowd).
>
> Idiot.
>
> [snip]
>
> Ike- Hide quoted text -
>
> - Show quoted text -

There is the pagan 'christian' clone ike.
and the pagan 'catholic' clone duke, yet
this duke is a braindirtyed 'american'
clone as well ;-(

Your own words condemn you ;-(

Your 'jesus' is but the "imag"ined name given to one
head of the three headed pagan catholic god less than
600 years ago ;-(

For 1500 years The Messiah was never called by the
pagan name of 'jesus'.......period.......

Multiplied millions have been killed in that name ;-(

And that same 'd'evil spirit that is "the god of this world"
yet holds you captive ;-(

However that is too be expected of those who have been
braindirtyed to the utmost by both the secular and
religious educational processes that are of this wicked
world.......

Quite clear that you have never received "a love of
The Truth" and so it is you are held captive by the
pagan catholic/christian three headed g-d, one head
of which they gave the "imag"ined name of 'jesus'.

All of which means you but serve 'time' in the prison
that is this wicked, evil world as you are held captive
by pagan catholic/christian folklore and fairytales ;-(

Simply, sad for both of you ;-(
