
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:81bf5d65-03a5-4b7e-a84a-460d8f68b734@v25g2000yqk.googlegroups.com...

[snip]

> Yes, it is odd that Ike claims "political reasons" determined the
> canon and also claims "by and large" most of the early church fathers
> rejected II Peter and Jude, since majority rule is usually the
> determining factor in 'politics'.

Once more for the dull and slow-witted: I don't have to CLAIM something that 
is OBVIOUSLY TRUE.

BEFORE the great councils (other than Jerusalem, which was held BEFORE most 
of the New Testament was written), the major early church writers--including 
Eusebius, Irenaeus, and Origen--said that Hebrews, 2 Peter, 2nd and 3rd 
John, and James WERE NOT AUTHENTIC, going by a set criteria they were 
following.

Suddenly, AFTER the Council of Nicea, the story CHANGED as the church 
leaders were trying to build a COALITION, and CERTAIN CHURCHES were ALREADY 
USING the SPURIOUS BOOKS, so they DISREGARDED the criteria set by the early 
church fathers, and CANONIZED the SPURIOUS BOOKS ANYWAY.

And NOW we can know HOW these books are spurious thanks to the discovery of 
the Dead Sea Scrolls at Qumran and the library of Nag Hammadi--they were 
written by Essene/Gnostic influenced pseudo-Christians trying to turn 
CHRISTIAN eschatology into ESSENE eschatology (especially in "Hebrews," 
which was a direct assault on John's "Revelation"), which is the SAME false 
theology YOU'RE TEACHING. (And, ironically, you hate Paul for the same 
reason that the Ebionites did--HE PROVES YOU FALSE.)

See, it's no accident that the cultists immediate go to Hebrews, 2 Peter, 
and Jude to make a case for their false theology: If they had to use the 
MAINSTREAM books--the Gospels, Peter, Paul, and John's Epistles, and 
Revelation--THEY COULDN'T DO IT. THOSE books DON'T SUPPORT IT.

<chuckle>

Ike

********

The Muratorian Canon (c. 170 as it refers to Pius I, Bishop of Rome, 142-157 
AD)

Accepted books

"The third book of the Gospel is that according to Luke. The fourth. is that 
of John. the acts of all the apostles. As for the Epistles of Paul. To the 
Corinthians first, to the Ephesians second, to the Philippians third, to the 
Colossians fourth, to the Galatians fifth, to the Thessalonians sixth, to 
the Romans seventh. once more to the Corinthians and to the Thessalonians. 
one to Philemon, one to Titus, and two to Timothy.

Disputed books

"to the Laodiceans, [and] another to the Alexandrians, [both] forged in 
Paul's name to [further] the heresy of Marcion. the epistle of Jude and two 
of the above-mentioned (or, bearing the name of) John. and [the book of] 
Wisdom. We receive only the apocalypses of John and Peter, though some of us 
are not willing that the latter be read in church. But Hermas wrote the 
Shepherd very recently. And therefore it ought indeed to be read; but it 
cannot be read publicly to the people in church."

********

Origen (c. 185-253)

One finds in [Origen's writings] citations of all the books of the New 
Testament, though he expressed reservations concerning James, 2 Peter, and 
2nd and 3rd John.

Origen on Hebrews

Throughout Origen's writings he quotes from the Epistle to the Hebrews more 
than 200 times, and in the vast majority of his references he is content to 
attribute it to Paul as its author. But near the close of his life (after 
245 CE), where Origen is speaking as a scholar, he admits that the tradition 
of its authorship is wholly uncertain.

In addition he makes the following statements concerning the Epistle to the 
Hebrews, in his Homilies upon it: 'That the character of the diction of the 
Epistles entitled 'To the Hebrews' has not the apostle's rudeness in speech, 
who acknowledged himself to be rude in speech (2 Cor. 6:6), that is, in 
style, but that the Epistle is better Greek in the framing of its diction, 
will be admitted by everyone who is able to discern differences of style. 
But again, on the other hand, that the thoughts of the Epistle are 
admirable, and not inferior to the acknowledged writings of the apostle, 
this also everyone who carefully examines the apostolic text will admit'. 
Further on he adds, If I gave my opinion, I should say that the thoughts are 
those of the apostle, but the style and composition belong to some one who 
remembered the apostle's teachings and wrote down at his leisure what had 
been said by his teacher. Therefore, if any church holds that this Epistle 
is by Paul, let it be commended for this also. For it is not without reason 
that the men of old time have handed it down as Paul's. But who wrote the 
Epistle in truth, God knows. Yet the account that has reached us [is 
twofold] , some saying that Clement, bishop of Rome, wrote the Epistle, and 
others, that it was Luke, the one who wrote the Gospel and the Acts.

********

Irenaeus' (2nd century AD - c. 202) Canon [by citation],

Matthew
Mark
Luke
John
Acts of the Apostles
Romans
1 Corinthians
2 Corinthians
Galatians
Ephesians
Philippians
Colossians
1 Thessalonians
2 Thessalonians
1 Timothy
2 Timothy
Titus
1 Peter
1 John
2 John
Revelation to John

He never cited Hebrews, 2 Peter, 3rd John, James, or Jude.

********

Eusebius' (c 263-339) Canon

"The first church historian, Eusebius, circa AD 303-325, applied the term 
"Antilegomena" ["writings spoken against"] to the Epistle of James, the 
Epistle of Jude, 2 Peter, 2 and 3 John, the Acts of Paul, the Shepherd of 
Hermas, the Apocalypse of Peter, the Epistle of Barnabas, the Didache, the 
Apocalypse of John, and the Gospel according to the Hebrews."

Quote from Eusebius:

"Among the disputed writings, [ton antilegomenon] which are nevertheless 
recognized by many, are extant the so-called epistle of James and that of 
Jude, also the second epistle of Peter, and those that are called the second 
and third of John, whether they belong to the evangelist or to another 
person of the same name. Among the rejected writings must be reckoned also 
the Acts of Paul, and the so-called Shepherd, and the Apocalypse of Peter, 
and in addition to these the extant epistle of Barnabas, and the so-called 
Teachings of the Apostles; and besides, as I said, the *Apocalypse of John, 
if it seem proper, which some, as I said, reject, but which others class 
with the accepted books. And among these some have placed also the Gospel 
according to the Hebrews, with which those of the Hebrews that have accepted 
Christ are especially delighted. And all these may be reckoned among the 
disputed books."

(*Eusebius marginalized the Apocalypse of John in this list, but accepted it 
in another.)

********

Cheltenham/Mommsen Canon

The Cheltenham Canon, c. 365-390, is a Latin list that was discovered by the 
German classical scholar Theodor Mommsen (published 1886) in a 10th century 
manuscript (chiefly patristic) belonging to the library of Thomas Phillips 
at Cheltenham, England. The list probably originated in North Africa soon 
after the middle of the 4th century.

It has a 24-book Old Testament and 24-book New Testament which provides 
syllable and line counts but omits Hebrews, Jude and James, and seems to 
question the epistles of John and Peter beyond the first.

*******

Diatessaron and Syriac Church

"By the fifth century the Syrian Bible, called the Peshitta, became 
formalized somehow into its present form: Philemon was accepted, along with 
James, 1 Peter and 1 John, but the remaining books are still expelled (2 
John, 3 John, 2 Peter, Jude and Revelation ). After the Council of Ephesus 
in 431 A.D., the Eastern Syrian church, in turn divided between the 
Nestorian and the Syriac Orthodox Church, broke away, and retained this 
canon of only 22-books (the Peshitta) up to the present day."

*******

Conclusion

There are many other canons, especially the ones in the Latin tradition, 
which defends the canon as found in the Catholic Bible.

But the fact remains that the church fathers by and large rejected Hebrews, 
2 Peter, 2nd & 3rd John, James, and they had mixed feelings about 
Revelation, although the consensus was that Revelation was authentic.
 


