J <Jvisions@live.com> wrote:
>
>"Ray Fischer" <rfischer@sonic.net> wrote in message 
>news:4aff19b3$0$1650$742ec2ed@news.sonic.net...
>> Another good Christian, "persecuted" by the "deceived people in the 
>> world."
>>
>>    TEXARKANA, Ark. (AP) - Tony Alamo, an evangelist, was
>>    sentenced Friday to 175 years in prison for taking under-age girls
>>    across state lines for sex.
>>
>>    Mr. Alamo, 75, was convicted in July on a 10-count federal
>>    indictment. Judge Harry F. Barnes of Federal District Court said
>>    Mr. Alamo had abused his status as father figure and pastor and
>>    threatened the girls with "the loss of their salvation."
>>
>>    "Mr. Alamo, one day you will face a higher, a greater judge
>>    than me," Judge Barnes said. "May he have mercy on your
>>    soul."
>>
>>    The evangelist offered a brief statement to the court praising
>>    God, then adding, I'm glad I'm me and not the deceived people
>>    in the world."
>>    http://www.nytimes.com/2009/11/14/us/14alamo.html
>>
>> And if you want to see what other "good Christians" have to say...
>> http://www.alamoministries.com/content/english/index.html
>
>What does this one 'dirty old man' have to do with traditional marriage?

He didn't try to marry a man.  He "married" girls.

According to you that makes him okay.

Just like your priests.

-- 
Ray Fischer         
rfischer@sonic.net  

