
"randy" <rkluth@wavecable.com> wrote in message 
news:L-Odnf5_bvljc2PXnZ2dnUVZ_qidnZ2d@wavecable.com...
>
> "Roger Pearse"
>
> Roger, I have no idea how much Ike *knows* the material he refers to and 
> draws conclusions from. Obviously, he has perused through it, and has 
> received something of a basic education. But it is always different for me 
> when I hear from someone who has made it a life interest to read sources, 
> and then affirm or deny certain claims.

???

And I haven't made it "a life interest?"

>  I am one of those with simply a "basic education," and always appreciate 
> your willingness to address issues within your sphere of interest, no 
> matter how "uninformed" it seems to be.
>
> I hope Ike gets the point that matters of heresy are determined by 
> conformity to the Scriptures...or not.

FYI: "Scripture" to Paul and the Disciples was the OLD Testament--that's 
what THEY taught and preached from, as there WAS no New Testament beyond 
what Jesus spoke--they hadn't WRITTEN it yet. (And some scoundrels made it 
through the cracks.)

Ike 


