On Nov 14, 12:41=A0pm, Ted L <spamtaddl...@gmail.com> wrote:
> On Nov 14, 12:47=A0am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:
>
> > Better go back and read those parallel creation stories again--they tea=
ch
> > evolution AND the distinct creation of Adam as TWO DIFFERENT EVENTS.
>
> > Ike
>
> The theory (or faith as it is) of evolution is incompatible with the
> Bible. =A0

Here's 12,000+ Christian Clergy who prove you wrong.

http://www.butler.edu/clergyproject/Christian_Clergy/ChrClergyLtr.htm

"We the undersigned, Christian clergy from many different traditions,
believe that the timeless truths of the Bible and the discoveries of
modern science may comfortably coexist. We believe that the theory of
evolution is a foundational scientific truth, one that has stood up to
rigorous scrutiny and upon which much of human knowledge and
achievement rests. To reject this truth or to treat it as =93one theory
among others=94 is to deliberately embrace scientific ignorance and
transmit such ignorance to our children."
