On Sat, 14 Nov 2009 13:09:46 -0500, Thommadura <tommadura@optonline.net> wrote:

>duke wrote:
>> On Fri, 13 Nov 2009 21:01:31 -0500, "Fred Thomas" <fred@aol.com> wrote:
>> 
>>>> After all, God put 50% of the procreation chemical in man and woman, each. 
>>>> Mix these two chemicals, and out pops a baby.  Putting a new body on our existing
>>>> soul is a simple task for God almighty.
>> 
>>> Christians claim that God is perfect, that he is complete in every way, but if 
>>> God really did create the universe this would prove that he was not perfect. Let 
>>> us examine why. Before God created the universe there was nothing - no sun, no 
>>> earth, no people, no good or evil, no pain - nothing
>> 
>> NOt even outer space, which we got with the expansion of the universe.
>> 
>>> but God who was, according 
>>> to Christians, perfect. So if God was perfect and nothing but perfection 
>>> existed, what motivated God to create the universe and thus bring imperfection 
>>> into being?
>> 
>> What every Father wants - the unquestioned and unrequited love of his children.

>Really - did YOUR father want that one?

Both of them.

>Have YOU ever been a father - obviously NOT.
>A real father wants his children to be happy - and places no demands on 
>them for himself.

So your old man doesn't care what you think of him?

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
