
"duke" <duckgumbo32@cox.net> wrote in message 
news:kv30g5hm3a3ej06f3vro5ci3egnp1i8ts4@4ax.com...
> On Sat, 14 Nov 2009 11:10:56 -0500, "Fred Thomas" <fred@aol.com> wrote:
>
>>
>>"duke" <duckgumbo32@cox.net> wrote in message
>>news:d2ktf5drr22fm5ob8f5f0l1jr0bd9pqbgu@4ax.com...
>>> On Fri, 13 Nov 2009 20:55:47 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>
>>>> Quite frankly, it's your funeral.  Go for it.
>>>
>>>>Everybody ends up the same way, dead and rotting. Worm food, nothing else. 
>>>>So
>>>>I
>>>>still await your evidence.
>>>
>>> Only your casing, your physical body.  The God that split the chemicals, 1/2
>>> in
>>> man and 1/2 in woman, to make babies can easily re-case the human soul.
>
>>More mythology.
>
> So disappears your knowledge base.

Still a dodge.

>
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

