
"Syd" <pdwright42@yahoo.com> wrote in message 
news:2ae2d8bd-4182-463f-8e15-573e78fc954e@w19g2000yqk.googlegroups.com...
On Nov 14, 10:00 am, "SwordoZ" <mar...@enter.net> wrote:
> "The Chief Instigator" <patr...@io.com> wrote in 
> messagenews:slrnhftg2u.uit.patrick@eris.io.com...
>
>
>
> > On Sat, 14 Nov 2009 09:20:47 -0500, SwordoZ <mar...@enter.net> wrote:
>
> >> "The Chief Instigator" <patr...@io.com> wrote in message
> >>news:slrnhfsnhg.5lq.patrick@eris.io.com...
> >>> On Sat, 14 Nov 2009 00:20:27 -0500, SwordoZ <mar...@enter.net> wrote:
>
> >>>> "Syd M." <pdwrigh...@yahoo.com> wrote in message
> >>>>news:67cbe033-c4cf-4ca8-bbe0-2a65eb4083cc@d21g2000yqn.googlegroups.com...
> >>>> On Nov 14, 12:01 am, "SwordoZ" <mar...@enter.net> wrote:
> >>>>> "Syd M." <pdwrigh...@yahoo.com> wrote in message
>
> >>>>>news:f5671116-6a90-43c8-b2c6-0f7f641870d9@j19g2000yqk.googlegroups.com...
> >>>>> On Nov 13, 6:00 pm, "SwordoZ" <mar...@enter.net> wrote:
>
> >>>>> > "Joe Bruno" <joebr...@usa.com> wrote in message
>
> >>>>> >news:38010a84-8a42-410e-9f99-c8b9d1d662b0@j24g2000yqa.googlegroups.com...
> >>>>> > On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>
> >>>>> > Gain back the Congressional majority and repeal it at the first
> >>>>> > opportunity.
>
> >>>>> > SoZ:
> >>>>> > Gonna happen ... with interest.
>
> >>>>> <Snort> Sure son. Whatever you say.
>
> >>>>> PDW
>
> >>>>> SoZ:
> >>>>> Anyone know what *PDW* stands for?
>
> >>>> Look it up on Google, asshole; It's out there.
>
> >>>> PDW
>
> >>>> SoZ:
> >>>> I found "Post Democratic Woes". Is this what it means?
>
> >>> You're congenitally clueless, anonymous coward. The answer is right in
> >>> front of what's left of your eyes, and you still can't figure it out.
> >>> If
> >>> there was a minimum-IQ standard for access to Usenet, you'd have been
> >>> booted
> >>> out by now.
>
> >> SoZ:
> >> I also found "PTS". Help me ... what does that mean.
>
> > I guess initials are a mystery to you. --PLH


> SoZ:
> Guess some more. "Pretty Light Headed" .... is that what it means?


Initials, idiot...

SoZ:
That's what he gave me.


Like a name...

SoZ:
I understand. Isn't  "Pretty Light Headed" indicative of a name?



Like what he illustrated..?

SoZ:
I did what he illustrated as follows:


I asked what *PDW* stood for ... *then* the first thing he does is call me 
an "asshole" for no apparent reason.

I stated "Post Democratic Woes" ... *then* apparently this struck a nerve of 
sorts because he refers to me as being a "congenitally clueless, anonymous 
coward".

I mentioned "PTS". That didn't suit either ... *then* he  stated ...  "I 
guess initials are a mystery to you and ended it with --  ... "PLH".

*Then* I guessed as he opined and came up with ...  "Pretty Light Headed" 
... which is an accurate illustration of what the the initials ... "PLH" ... 
stood for.


SoZ


 


