Let the Record show that GreatSage <GreatSage@null.com> on or about
Fri, 13 Nov 2009 23:55:12 -0800 did write/type or cause to appear in
alt.christnet.christianlife  the following:
>In article <4afdf2f3$0$31266$607ed4bc@cv.net>, Thommadura
><tommadura@optonline.net> wrote:
>
>> Michael Christ wrote:
>> >> Let the Record show that "Michael Christ" <JesusisLord@Father.com> on
>> >> or about Fri, 13 Nov 2009 05:53:45 GMT did write/type or cause to
>> >> appear in alt.christnet.christianlife  the following:
>> >>> The Lord has been replaced...................
>> >>>
>> >>> ....................................by the bible.
>> >>>
>> >>> It is now not about worshipping Him, it is about studying what is in the
>> >>> written word.  That way you can take any bible verse you like, yes 
>> >>> anyone
>> >>> you like, and then make it mean anything your little heart desires.
>> >>>
>> >>> And the result is you have all these pretenders drunk in their 
>> >>> personalised
>> >>> theology and indulging themselves in unrighteousness claiming they are
>> >>> righteous according to the Word.
>> >>>
>> >>> Oh dear, how far things have fallen!!
>> >>>
>> >>> And that is exactly what is happening throughout the earth with every
>> >>> denomination you can name.
>> >>>
>> >>> The real Church is hidden, thank God, where she cannot be touched 
>> >>> with the
>> >>> soiled hands of men.
>> > 
>> > Pete wrote:
>> >> IOW - the real church is hidden from mankind, the Kingdom of God
>> >> is not at hand, it hasn't prevailed against the gates of Hell, and
>> >> there is no way to know what was meant by the written records left
>> >> behind.
>> >>
>> >> bummer, dude.
>> > 
>> > You gave perfect example of the original post.
>Thom Wrote:
>> At least he used the TRUTH in his
>I think there is much truth in the entire thread. 
>
>Mankind has lost his way and become sick and delusional. 
>The degeneration of modern mankind will continue. 

	You know, for some of us, this is not news.  In fact, some of us
recognize "After all, these are Modern Times" as one of the two
classic Historical Cliches.  (The other one is "The old days, they
were better.")

>Some kind of world-wide conflict will wipe out most of the people of
>this world. 
>A new world of spiritual development will begin. The leaders of that
>world will be spiritual teachers. They will guide the planet into an
>age of Oneness and enlightenment for all. The resurection of true
>mankind. 
>Then, like all things, that world will also end.

	If you have a cyclical sense of history, I suppose that is
reassuring.
- 
pyotr filipivich
Monotheism, someone has said, offers two simple axioms: 
     1) There is a God. 
     2) It's not you. 
