On Fri, 13 Nov 2009 20:02:32 -0800 (PST), "Syd M."
<pdwright42@yahoo.com> wrote:

>On Nov 13, 7:35�pm, logan.sac...@gmail.com (Logan Sacket) wrote:
>> On Fri, 13 Nov 2009 14:35:39 -0800 (PST), "Syd M."
>>
>> <pdwrigh...@yahoo.com> wrote:
>> >On Nov 13, 5:23�pm, John Manning <jrobe...@terra.com.br> wrote:
>> >> Joe Bruno wrote:
>> >> > On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>>
>> >> > Gain back the Congressional majority and repeal it at the first
>> >> > opportunity.
>>
>> >> Uh-huh.
>>
>> >Like I said, in his dreams, esp if the conservatives continue to act
>> >as obstructionist.
>>
>> >PDW
>>
>> As obstructionists to freedom?
>
>No.
>Obstructionist to progress.
>
>PDW

When liberals are around , obstruction to the freedom is the same
thing as progress
