iconoclast@yahoo.com wrote:

>>>>> It's usually a good idea not to lump the Old Testament in with the
>>>>> New.
>>>> Is that right? Then why does every single Bible "lump" it?
>>> Because of decision by a conference of Bishops in the Middle East long
>>> after the death of Christ to add the Hebrew Old Testament to the
>>> Christian Canon. Given the nature of Christian doctrine it was ill-
>>> advised to lump it with the life and teachings of Christ which were so
>>> fundamentally different in spirit. It's caused all sorts of problems,
>>> the Crusades for example.
>> I see... The Crusades were caused by the extreme proximity of the Old
>> Testament and the New Testament.
> 
> No, they were caused by the insertion of Old Testament mythology into
> the Christian world view.

??? Christianity is based on the OT. Without it, there is little, if 
anything to base it on. What the fuck are you talkimg about?

> 
>> Interesting... interesting... Now, if you don't mind, I must urgently
>> cross to the other side of the street. The one that's not designated for
>> crazies.
> 
> Ahh, sir, but you have neither a sense of humor nor a grounding in
> ancient history.

Pardon me, milady, but I respectfully disagree.



-- 
If you don't beat your meat
You can't have any pudding
How can you have any pudding
If you don't beat your meat?
