On Nov 15, 10:49=C2=A0pm, vince garcia <vggarci...@ix.netcom.com> wrote:

> Seems to me the antichrist will indeed claim that HE is the messiah

From wars to spousal abuse, violence dominates society.  So many of us
are raised in the conflict view of society that says, =E2=80=9CI=E2=80=99m =
right and
unless you agree with me, you=E2=80=99re an idiot=E2=80=9D or =E2=80=9Canti=
christ=E2=80=9D.

Ecc 1:2  Vanity of vanities, saith the Preacher, vanity of vanities;
all is vanity.

Brennan Manning a Catholic priest, who was later quoted by Christian
music group DC Talk said, " The Greatest single cause of Atheism in
the world today are Christians who acknowledge Jesus with their lips
and walk out the door and deny Him by their lifestyle. That is what an
unbelieving world simply finds unbelievable."

I doubt that people realize or consider the ramifications of their
actions.  More often then not people spend the time they have looking
at everybody else and being the judge of them so that they don=E2=80=99t ha=
ve
to face the problems in their own lives.

What I find shocking is that while these are message boards about
religion and spirituality, the main topic on most people=E2=80=99s minds ar=
e
the other people that post and religion is usually a subtitle or a
weapon to be lashed about like a bull in Spain.  On a planet with 7
billion people, each one of us wants to believe we=E2=80=99re =E2=80=9Cspec=
ial=E2=80=9D and
unique.  Maybe it=E2=80=99s a downfall of religion that we go around trying=
 to
say my =E2=80=9CGod=E2=80=9D is bigger than your =E2=80=9CGod=E2=80=9D.  Ch=
ristians, Judaism and
Muslims all speak of one =E2=80=9CGod=E2=80=9D and yet each says the others=
 are a
false religion.  Each faith is built upon the Torah and each one has
become something far different from the original writings

My Christian brothers spend their time ignoring every scripture they
preach.  How often do I see in the anger of somebody calling another
person =E2=80=9Cfool=E2=80=9D.  Making enemies and treating people despicab=
ly instead
of actually discussing our faith, were not happy unless we are
attacking somebody and hence the title of this post.

Unless we disagree with the post or the title, we never take the time
to just say.. =E2=80=9Cyou know.. that was a nice post and I agree with you=
=E2=80=9D.
No.. Instead we attack the character of each other.  It=E2=80=99s a very
depressing atmosphere where everybody is busy trying to show that they
are right and everybody else is wrong=E2=80=A6  I just happen to be the one
person that is always right.  (JOKE)

Mat 10:25 =E2=80=9CIt is enough for the taught one to become like his teach=
er,
and a servant like his master. If they have called the master of the
house Be=CA=BDelzebul, how much more those of his household!

Is it the fault of our religion that we all feel a want and need to be
special?  To be that one person who leads the world out of harms way
and onto the right path?  We all believe Elohim/=E2=80=9DGod=E2=80=9D is ou=
r =E2=80=9CGod=E2=80=9D and
how often are we called =E2=80=9Cantichrist=E2=80=9D, devil or some other r=
idiculous
name.  A guy in my home town once asked after a riot, =E2=80=9CWhy can=E2=
=80=99t we
just get along?=E2=80=9D.  Rodney King couldn=E2=80=99t have been closer to=
 the truth
at any point in his life.  Over 50 people died as a result of that
riot in L.A. alone and I remember those days all to clear.

Why do we have such a hard time just expressing our point of view and
then respecting what other people believe?  I realize that all of you
are wrong and that I=E2=80=99m the one person with a true revelation. Unles=
s
we learn to respect other peoples beliefs, regardless if it=E2=80=99s wrong=
 or
not, we=E2=80=99re doomed as a race of people.

Why do we insist on playing =E2=80=9CGod=E2=80=9D and being the judge of ou=
r
brothers?  Why is it that so many Christians only respond when it=E2=80=99s=
 a
hateful, hurtful response?  Are we that hurt ourselves that we take
our depression out on anybody that dares to step into our line of
sight for attack?  If the scriptures tell us to love our enemies,
where is that love?

I think atheist watch the way we behave as people of faith and by our
own bad example we are driving more people from the faith we profess
then bringing in.  The topic of our conversations shouldn=E2=80=99t be each
other but the Elohim/=E2=80=9DGod=E2=80=9D we profess we believe in.  The c=
omments
about how stupid somebody is should be reserved to not being put to
text.

But that's just my opinion. I'm nobody important or special.. Just
me..  One of 7 billion people on this somehow lonely planet.

It seems to me that we all have some type of "Messiah" complex that we
think we are the only inspired person that must lead Israel back to
the promise land.  Albert Schweitzer said, =E2=80=9CAt times our own light
goes out and is rekindled by a spark from another person. Each of us
has cause to think with deep gratitude of those who have lit the flame
within us.=E2=80=9D

Mat 10:38 =E2=80=9CAnd he who does not take up his stake and follow after M=
e
is not worthy of Me.

Yehoshua that most know as Jesus Christ said to follow after him, to
emulate him and be like him and the scriptures say:

Isa 53:11 He would see the result of the suffering of His life and be
satisfied. Through His KNOWLEDGE My righteous Servant MAKES MANY
RIGHTEOUS, and He bears their crookednesses.

http://groups.google.com/group/messianicYehoshua
http://groups.yahoo.com/group/messianic_Yehoshua/
Come post a message please, I'd love to hear from you.  While this is
a moderated forum, the only moderation will be to remove spam.

Shalom,
   *=C2=B4=C2=A8)
  =C2=B8.=E2=80=A2=C2=B4 =C2=B8.=E2=80=A2*=C2=B4=C2=A8) =C2=B8.=E2=80=A2*=
=C2=A8)
(=C2=B8.=E2=80=A2=C2=B4   (=C2=B8.=E2=80=A2 (Snow(.=C2=B8.=E2=80=A2*=C2=B4=
=C2=A8)

I saw my hometown burning that day.
Rodney King

If you listen to your fears, you will die never knowing what a great
person you might have been.
Robert H. Schuller

P.S., I don't believe I'm the Messiah.  People see that title and
have
something they can argue about... that=E2=80=99s why I chose that title.

(Mar 16:2) (Mar 16:9) (Luk 18:12) (Luk 24:1)(Matt 28:1 on its second
instance)
(Joh 20:1) (Joh 20:19) (Act 20:7) (1Co 16:2) (Heb 4:9)
Each of these verses that have the word Sabbath removed.

http://www.isr-messianic.org/  <- download the scriptures free


