On Sat, 14 Nov 2009 16:24:40 -0600, "Ike E 11/05/09"
<xhermaneickleberry@gmail.com> wrote:

>
>"duke" <duckgumbo32@cox.net> wrote in message 
>news:1vitf5piasue9li1ooqp2jhno8fgkpnlrk@4ax.com...
>> On Sat, 14 Nov 2009 00:39:23 -0600, "Ike E 11/05/09"
>> <xhermaneickleberry@gmail.com> wrote:
>
>[snip]
>
>>>And Mary is NOT the "mother of God." The church eternal is.
>>
>> Wrong.
>
>NOT wrong.
>
>Mary is NOT the "mother of God." Jesus made that abundantly clear. 

Jesus did make that abundantly clear:  Mary is his birth mother, he is God (Son
of) and that makes her Mother of God.  

Herman, if you want to play word games, go ahead.  We Catholics are not trying
to make a big deal of it - it's you protest_ers that go ballistic over Mary.  I
still complete my words with "Mary has no divinity, and all we do is ask her to
pray along side us to her son, Jesus, who showed in scripture that he took her
requests seriously."

WE Catholics love Mary as the Mother of the Work made flesh, hold her in high
esteem, saw that Jesus gave her his ear, and all she can do is pray for us. She
is definitely no co-mediatrix, and the old claim that one can even possibly make
re her co-redeemer status is that she is the taxi driver that brings Jesus to
us.  She definitely drove the cab for 9 months.


>So much for your literalist bullshit.

Gotcha.

>When Simeon prophesied of Mary, he said...

>Lk 2:34-35b "Behold, this child is set for the fall and rising again of many 
>in Israel; and for a sign which shall be spoken against (Yea, a sword shall 
>pierce through thy own soul also) that the thoughts of many hearts may be 
>revealed.

>Just as Jesus is set for the rise and fall of many in "Israel," a concept 
>based on the "two-edged sword metaphor" (mercy and condemnation), SO, TOO, 
>are TWO LIES told about Mary, one at each extreme: The lie of one extreme 
>was that she was a harlot (as told by the Jews), and the lie of the OTHER 
>extreme was that SHE IS IN ANY, WAY, SHAPE OR FORM, part of "GOD" (as told 
>by the modern "Babylonians").

I'll go with Luke, and back it up with Rev 12:5.  You protest_ers are so deathly
afraid of Mary that you'll go to full lengths to embarrass yourself.


The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
