
"Rod" <sparky@ymail.com> wrote in message 
news:hdmk8a$679$1@news.eternal-september.org...
> Ike E 11/05/09 wrote:
>> "Rod" <sparky@ymail.com> wrote in message 
>> news:hdl7s0$dp7$1@news.eternal-september.org...
>>> Doug wrote:
>>
>>>> [snip]
>>
>>>   This was very interesting and quite helpful. Thank you Doug.
>>
>> Only if you're totally clueless about prophecy.
>>
>> Ike
>
>   Civil discourse and showing appreciation for anothers input
>   is a rare pleasantry on usenet. You should try it sometime..

No thanks. It's how the churches got INTO these messes, i.e. fools are too 
busy being "political" and not truthful.

Ike 


