
"randy" <rkluth@wavecable.com> wrote in message 
news:Qu2dnTQVvdYBT2PXnZ2dnUVZ_hmdnZ2d@wavecable.com...
>
> "Ike E 11/05/09"
> randy
>>> Of course that includes Paul. That would be like an architect saying he 
>>> knows the basic principles of construction, but doesn't know 
>>> *everything* about designing buildings.
>
>> Paul isn't the "architect." GOD is the architect, and God did NOT tell 
>> Paul everything one needed to know about prophecy--THAT job was left to 
>> John.
>
> I was using an example--not calling Paul an "architect." But to your claim 
> that Paul was not an architect, that only God is the architect, Paul 
> referred to himself as a kind of "expert builder."
>
> 1Co 3:10 According to the grace of God given to me, like a skilled master 
> builder I laid a foundation, and another man is building upon it. Let each 
> man take care how he builds upon it.

Problem is not everything Paul "founded" should be "built upon," like, say, 
his error of quoting Isaiah potter-and-clay analogy while forgetting 
Jeremiah's, which would have brought him to a different conclusion in 
Romans.

He did, however, take the opportunity to reverse himself later in life.

>>>  Paul obviously knew enough to establish doctrine, including 
>>> eschatology.
>
>> Not eschatology.
>
> In a number of places Paul taught eschatology. The letters to the 
> Thessalonians are cited most often.

Yes, but they're not quite right.

The general conceptions are correct, but that matter of his timing isn't.

See, Paul, writing before the destruction of the temple, and before the 
Simon bar Cochba Revolt which resulted in the "reset" of the prophecies back 
to the beginning, so he would have been in the position to understand that 
there was he was only in the second round of a three round prophecy.

In fact, none of the New Testament writers before John were, although both 
Luke and Matthew contain hints of Jesus' dualism, but it really came out in 
John's Gospel, because John was writing AFTER the fall of the temple and 
Hadrian's decree resetting the prophecies back to the beginning, so he would 
be in a position to see the eventual third round.

>> In fact, the books of Thessalonians were based on a mistake. Paul wrote 
>> them to rebuke those who said the resurrection had passed. Problem was, 
>> "a" resurrection HAD passed (but not "the" resurrection(s) to come), 
>> which Paul didn't know about. Yet John documented Jesus' trinunistic 
>> prophecy and Matthew documented the event.
>
> You claim to know more than Paul, who knew Jesus' disciples personally?

Of COURSE I "know more."

Engage your brain for a change: Paul was writing BEFORE the destruction of 
the temple and the Simon bar Cochba Revolt. Also, Paul wasn't the LAST one 
Jesus prophesied to--that was John. Hence, anyone ELSE who comes AFTER THAT 
would KNOW MORE than PAUL.

>>>  We are defective, but clearly, we can *know* things.
>
>> Oh, he knew things: He just didn't know everything, and he said so 
>> himself. Unfortunately, nobody takes the time to figure out just what he 
>> DIDN'T know, and one of those things was the triune nature of prophecy.
>
> Paul was speaking in general about *everybody*--including you!

Paul did NOT know where he was in the big scheme of things, which led to the 
"these last days" error of the NT writers before John.

>  None of it had anything to do with rendering his own teaching as apostle 
> unreliable.

Reliable is what reliable is. Even Paul would be offended at the way people 
use his writings.

>> Of COURSE I "see better"...by virtue of where I am standing.
>
> You are standing on the same dirt that Paul and the apostles did,

No, I'm not, and neither are you: WE'RE stand near the END of the chain (or, 
at least, the End of the Age chain), so WE can look back through history and 
see how we arrived here.

Paul was IN the chain, but in the SECOND ITERATION of prophecy, and didn't 
know anything ABOUT a third iteration.

JOHN DID.

Moreover, from Adam to John, the Bible is CUMULATIVE, each person along the 
way knowing MORE than the ones who came BEFORE HIM.

Paul came BEFORE John.

JOHN was given the final word (at least, until the End of the Age when Jesus 
gives prophecy anew to the Remnant).

That makes Paul less reliable (not I did NOT say "unreliable") THAN JOHN, 
or, MORE IMPORTANT, someone standing near the END of the age of churches, 
and looking back over his or her shoulder.

>  and see no better than they did.

Oh, I see WAY better than they did.

In fact, JOHN didn't know what his own prophecy was about.

The closer WE get to the end, the MORE we'll know about it.

>  In fact they were much closer to Jesus while he was on earth.

That's irrelevant to a discussion of ESCHATOLOGY.

>  Again, I see no contradiction between what Paul taught and what John 
> revealed in his Revelation.

That's because YOU DON'T UNDERSTAND EITHER.

> If you claim to know more of the world's history than either Paul or John 
> did, I grant you that.

Then by VIRTUE of the fact, I would know more about HOW IT PLAYED OUT.

>  But doctrine was set immediately after the time of Jesus, through 
> apostles like Paul and John.

You are quite slow witted: Paul thought HIS days were "the last days" but 
THEY WEREN'T, except as a "type."

And John didn't know WHAT his prophesies meant, as signified by the "sweet 
in the mouth but bitter in the stomach" statement. (For that matter, neither 
did Daniel or any of the OTHER prophets.)

> And you are *not* an apostle!

Time proves all things.

Ike 


