On Nov 15, 6:12=A0am, John Manning <jrobe...@terra.com.br> wrote:
> Life in Texas
>
> "Life in Lubbock, Texas, taught me two things:
> One is that God loves you and you're going to
> burn in hell. =A0The other is that sex is the most
> awful, filthy thing on earth and you should save
> it for someone you love."
>
> ~~ =A0Butch Hancock
>
> =A0 ON A DIFFERENT SUBJECT: I see that pro-secessionist Governor Rick
> =A0 Perry, Republican of Texas, is at it again.
>
> =A0 The governor of my former home, the great state of Texas, told a
> =A0 roomful of Republican women activists near Dallas in Midland Country
> =A0 the other day that the Obama Administration is "hell-bent toward taki=
ng
> =A0 American towards a socialist country. And we all don=92t need to be
> =A0 afraid to say that because that=92s what it is.=94
>
> =A0 Well, we all don't need to be afraid either to say that it's a sign o=
f
> =A0 a desperate, 1980s-style "stop the Reds" argument when you have--we
> =A0 shall call it on behalf of both goose and gander--conservative elites
> =A0 like Governor Perry arguing that President Obama is both a raving
> =A0 socialist while Perry's fellow conservative populists are calling him=
 a
> =A0 capitalist sop--given his mild opposition to Wall Street executives'
> =A0 exorbitant bonus deals and profits.
>
> =A0 Would someone please tell the Guv that the oil and gas industry in
> =A0 Texas has been on the federal government's numero uno subsidy gravy
> =A0 train for decades to the tune of billions of public dollars, not to
> =A0 mention the old-fashioned pork brought to Texas in the back pockets o=
f
> =A0 Texas congressmen and senators dating back at least to rural
> =A0 electrification and the dam-building days of the 1930s.
>
> =A0 Obama is a socialist!?! This from the governor of the state with more
> =A0 socialized roads, socialized military bases, socialized jailhouses, a=
nd
> =A0 socialized executions than any other state in the nation.
>
> David Biespiel
>
> http://www.politico.com/arena/perm/David_Biespiel_D5481E27-5430-4C20-...

I get it. You want the Army and Navy to be run by Useless Defense,
Incorporated?
They'll save us lots of money and get half our troops killed by
cutting costs.
You're a complete idiot.
