On Sat, 14 Nov 2009 13:08:04 -0500, Thommadura <tommadura@optonline.net> wrote:

>duke wrote:
>> On Fri, 13 Nov 2009 20:55:47 -0500, "Fred Thomas" <fred@aol.com> wrote:
>> 
>>> Quite frankly, it's your funeral.  Go for it.
>> 
>>> Everybody ends up the same way, dead and rotting. Worm food, nothing else. So I 
>>> still await your evidence.
>> 
>> Only your casing, your physical body.  The God that split the chemicals, 1/2 in
>> man and 1/2 in woman, to make babies can easily re-case the human soul.  
>
>Sorry - that is MYTH

REALLY!!!

Wow, you didn't know that's how babies are made.

The Dukester, American-American
*****
"The Mass is the most perfect form of Prayer."
Pope Paul VI
*****
