
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:8a8fa899-21dd-4e20-99f5-4825d01118e6@f16g2000yqm.googlegroups.com...

> Show us where either II Peter or Jude "blaspheme Jesus" or 'terrorize
> Paul', lunatic heretic.

LOL

You're the one saying Paul was a false apostle and I'M the "lunatic 
heretic?"

Nice try, goofball.

> Watch the logic: The she-beast here PERVERTS Jesus' teachings and REJECTS
> Paul, which means she needs something she can use to connect her FALSE
> TEACHINGS to RIGHT CHRISTIANITY.
>
> And where does she turn? THE SPURIOUS BOOKS.

> You're one crazy-sounding man.  Now prove you're not lying about II
> Peter and Jude blaspheming Jesus and terrorizing Paul...

Sure.

********

Spurious II Peter.

-The spurious author II Peter takes up Gnostic language, i.e. "divine power" 
[v 1:3] and "divine nature." [v 1:4] These terms don't show up anywhere else 
in the Bible. They are strictly used by Gnostics describe a "Christ Spirit" 
or "God Spirit" wherein Jesus isn't Christ body, soul, and spirit, but just 
the "temporary holder" of the "Christ (or God) Spirit" for His "time," and 
that OTHER "christs" have come before and will come again (a heresy that 
will be repeated more and more often as we near the End of the Age).

[Here's a little experiment for you: Go to your search engine and type in 
"divine nature" or "divine power," in quotes--I guarantee you'll hit dozens 
more Gnostic and Spiritualist web sites than you will Christian ones, and 
those will pretty much be limited to hits concerning these spurious books.]

-The spurious author of II Peter infers that only our OLD sins are forgiven 
[v. 1:9 et al], and anyone who sins thereafter is lost, whereas the Word 
insists that sin is in the flesh itself, and CAN'T be fully purged until the 
believers put on new flesh at the resurrection. (This is the condition that 
Paul describes in Romans 7 et al).

-The spurious author of II Peter infers that the salvation of God can be 
undone by VIOLATIONS OF THE LAW [v. 1:9-11 et al], rather than FAILED FAITH, 
as Jesus, Paul, and John taught.

-The spurious author of II Peter teaches the same distinct separation of 
angel and man as taught by the Essenes, [v. 2:4] which Jesus and John 
dispelled. In fact, one of the major points of Revelation is to DESCRIBE and 
ESTABLISH the relationship between man and angel (and, subsequently, the 
demons), a concept that is assaulted both in II Peter AND Hebrews.

-The spurious author of II Peter teaches the Gospel-defeating Asceticism 
that was ALSO the hallmark of the Essenes [v. 2:10-22], preaching that law 
keeping will determine who does and does not get into the Kingdom of God, 
rather than faith keeping DESPITE our inherent lawlessness, as taught by 
Jesus, Paul, and John.

-The spurious author of II Peter has been a consternation to the churches in 
terms of the chiliast versus antichiliast camps because the fraud puts the 
Second Coming and the End of the Word TOGETHER, [v. 3:5-13] (something the 
author of Hebrews ALSO does) though Jesus spoke of the End of THIS Age, and 
rarely mentioned the "End of the Word" (which He wouldn't have to, because 
He'll BE here before that), hence, they will be TWO SEPARATE EVENTS. This, 
ALSO, was taught by the Essenes "sons of light cult," NOT Christians.

Line-after-line, doctrines show up throughout II Peter that were NOT taught 
by Jesus, Paul, or John.

Who DID teach these? The Essene "sons of light cult" which was around until 
the destruction of the temple, then the Jewish-Christian (so called) 
Ebionite religionists who took up the Essene refrain, and who despised the 
Gospels and Paul's writings for teaching the Gospel of Grace.

********

Spurious Jude

-Jude is easy to dismiss: It is based on two known Essene apocalyptic works, 
"The Assumption of Moses" and "Enoch."

Nevertheless...

-The spurious author of Jude draws the same rigid distinction between man 
and angel as in II Peter and Hebrews.

And he even gets it WRONG! He says that the "angels which kept not their own 
estate" are "reserved in chains" until the day of judgment. JOHN writes the 
EXACT OPPOSITE in Revelation. John documents TWO origins of the angels, half 
which will be cast down from above (i.e. from the Israelites), and half 
which will come up from below (i.e. the Gentiles). This will happen BEFORE 
the Day of the Lord, and BEFORE the millennium, i.e. during the End of the 
Age, NOT at the day of judgment.

-The spurious author of Jude takes up the same issue of Asceticism as II 
Peter, and basically winds up using the SAME LANGUAGE...

2 Pe 2:13b Spots they are and blemishes, sporting themselves with their own 
deceivings while they feast with you;

Jude 1:12 These are spots in your feasts of charity, when they feast with 
you...

(I'll bet if someone wanted to take the time to compare syntax and grammar, 
they would find that these letters were written by THE SAME AUTHOR!)

-The spurious author of Jude ties salvation to "not falling" in terms of 
LEGALISM, rather than failed faith, as does the spurious author of II Peter. 
[v 1:24]

********

Ike





