On Nov 15, 10:03=A0am, Aaron Kim <aaronki...@gmail.com> wrote:
> Listen live to Zion Redemption Radio hosted by Art Bulla and Aaron Kim
> on Tuesday, Thursday, and Sunday from 8 to 9:30 pm (pst). Just go tohttp:=
//www.blogtalkradio.com/artbulla. All are invited to call in at
> (718) 664-9754, email at a...@artbulla.com, or by MSM
> artbu...@hotmail.com.
>
> This show is dedicated to the redemption of Zion, revelations of Jesus
> Christ,Priesthood, Kingdom of God, doctrine discussed pertaining to
> the salvation of Ephraim and Manasseh, also shedding light on the junk
> science of evolution. During non broadcast hours you can also listen
> to archived shows.
>
> www.artbulla.com
>
> Aaron Kim


Its very clear that 9/11 was funded by western taxpayers and organized
by CIA and Mossad to justify the WAR against Islam for Zionist fundie
christians and jews

EXACTLY the Same as the King David Hotel Bombing , the Lavin Affair ,
Bali bombing

And London ,Spain , Mumbai and MOST so called terrorist attacks on
civillian targets

Western taxpayers will pay for ALL their crimes in due time mate

NOTHING can save western taxpayers from paying for THEIR WAR CRIMES IN
FULL , its now only a matter of time

Over 91,267 more Muslims every day will very soon have the numbers to
say ENOUGH lies , we DEMAND JUSTICE NOW , everybody who in ANY way
supports the REAL terrorists will face JUSTICE

Check out the doco on ABC TV

Its very interesting to see how much Islam has suffered since the
christian Empires started attacking Muslims countries during the
1800s , when the Western Christian Empires were at the PEAK , now
after 100 years it is VERY interesting to see how the WAR is shaping
up  so far

This looks like a GREAT doco , and the old PICS below show what things
were like in the late 1800s

Sure DONT look like Islam is losing to ME , and all the western
EMPIRES of the late 1800s are now bled to their knees by 100 years of
unwinnable wars for Israel

Another 100 years  of unwinnable WARS against Islam should sort it
out , and western taxpayers will STOP funding Israeli insanity

NOTHING can now stop Islam , NOTHING can now save Israel

it only remains to be seen how much western taxpayers choose to suffer
for jewish insanity
viewable at: http://docs.google.com/View?id=3Ddcgk9t7p_192dhqt49dr

10:00pm, ABC1 Sunday 15 November 2009
http://www.abc.net.au/compass/comingup.htm

Where can you spend more than $150 000 a square metre on real estate?
Not the Champs-Elysees in Paris, or New York, but Mecca. This film
shows the transformation of the holiest place in the Islamic world for
the largest annual pilgrimage on Earth.

Around three million Muslims from around the globe now converge on
Mecca during the 12th month of the Islamic calendar, Dhu al-Hijjah,
this year from 26 =96 30 November.

This film looks at the monumental transformation of the holy city of
Mecca to cater for this booming pilgrimage business, and features a
rare interview with the Bin Laden Group, behind much of the new
development.

The city is a vast building site with luxury hotels, boutiques and
shopping malls transforming the landscape to cater for the massive
annual influx.

The Hajj is one of the five pillars of Islam. Every able-bodied Muslim
must undertake the pilgrimage to Mecca, at least once in their
lifetime if they can afford to do so.

The film shows the four ritual stages of the Hajj: to Mt Arafat,
Muzdalifah, Mina, and the Kaaba in Mecca, and shows blueprints for new
developments including a high speed rail connecting the sites.

By following the annual pilgrimage it also shows the traffic jams and
chaos, tight security, and shopping frenzies in Mecca=92s mega malls,
replete with prayer rooms.

The Hajj generated more than $8 billion for the Saudi Arabian economy
in 2006.

 In less than 20 years it=92s expected religious tourism will outstrip
revenues from its oil reserves.

Visit Compass website.
http://www.abc.net.au/compass/comingup.htm

google images 1880s
http://faculty.kfupm.edu.sa/math/messaoud/Mecca.JPG

google mecca images 2009
http://images.google.com.au/images?client=3Dfirefox-a&rls=3Dorg.mozilla%3Ae=
n-US%3Aofficial&hl=3Den&source=3Dhp&q=3Dmecca&btnG=3DSearch+Images&gbv=3D2&=
aq=3Df&oq=3D
