
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:c82d569a-9446-4d02-aa06-672631c6b60e@k19g2000yqc.googlegroups.com...
> On Nov 12, 3:17 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:

[snip]

>> I answered every one of her questions DIRECT FROM SCRIPTURE (just like 
>> I've
>> thwarted all YOUR nonsense DIRECT FROM SCRIPTURE).

> LOL. You have not ever refuted anything I've said using the
> Scriptures. So since you lie on this point, the rest of your post is
> not believable either.

Scripture refutes pretty much EVERYTHING you say, oh, clueless one, STARTING 
with your ignorance of the line that goes from man through angel to godhood 
(with the frauds such as yourself being pared off all along the way).

Ike 


