
"duke" <duckgumbo32@cox.net> wrote in message 
news:p240g519krl298qaosomokbe792dj290pr@4ax.com...
> On Sat, 14 Nov 2009 11:27:01 -0500, "Fred Thomas" <fred@aol.com> wrote:
>
>>
>>"duke" <duckgumbo32@cox.net> wrote in message
>>news:l8ktf5hn8m87qcktit5nhtg2edobj7pvls@4ax.com...
>>> On Fri, 13 Nov 2009 21:09:00 -0500, "Fred Thomas" <fred@aol.com> wrote:
>>>
>>>>> So the real truth is who said what, and when, as far as the last 
>>>>> remembrance
>>>>> each one had.  It doesn't matter.  All 4 gospels represent the words,
>>>>> actions,
>>>>> and religious practices of the new Christian people, not that the gospel
>>>>> writers were eye witnesses necessarily.
>>>
>>>>Kind of makes them NOT eye witness then.
>>>
>>> Oops, your light bulb begins to flicker on.
>>>
>>> Of the 4, only John was actually at the cross and knew Jesus.
>
>>Problem, the authorship of the writing is disputed, however as I have been
>>claiming your Jesus myths are not new.
>
> Disputed how?

What part of the statment do you not understand?
"Problem, the authorship of the writing is disputed"


>
>>Horace , the renowned Latin lyric poet, who wrote, "Which of the gods now will
>>the people summon {from Heaven}... ?" His poem refers to
>> a god who comes on earth and takes the shape of a young Roman, a prince, 
>> stays
>>among the Romans, and later returns to Heaven. The New Testament
>>writers wrote similar details about Jesus.
>
> Horace was a poet that died 2 years before Christ was born.
>
The date of the death is not known, he could have died before or after the 
"birth", however the poems he wrote BEFORE the alleged "historical Jesus" ( as 
early as 65 B.C.E.) shows that the story of Jesus is just that a story, this 
time with a new name, Jesus.



>>The Roman historian Livy wrote that ceremonial washing (baptism) preceded
>>initiation into the mysteries of Dionysus. He wrote that King
>>Romulus disappeared in a cloud and left this world, and the Romans declared 
>>him
>>a god, the son of god. (About 100 years later, similar claims were made
>>about Jesus. - No one called Jesus "a god" before his death. -Romulus served 
>>as
>>prototype for Jesus' story.)
>
> Livy died 21 years after Christ was born.
>
And his birth is placed about 59 B.C.E., your point?



> Gee, but you people are so ignorant.
>

Romulus served as prototype for Jesus' story.

>
> The Dukester, American-American
> *****
> "The Mass is the most perfect form of Prayer."
> Pope Paul VI
> ***** 

