
"duke" <duckgumbo32@cox.net> wrote in message 
news:dmktf5psqidh57p4bq1ol9a7t04emld716@4ax.com...
> On Fri, 13 Nov 2009 15:56:17 -0600, "Ike E 11/05/09"
> <xhermaneickleberry@gmail.com> wrote:
>
>>
>>"duke" <duckgumbo32@cox.net> wrote in message
>>news:nj4rf5humbjovcepku6udsieelgn047ka9@4ax.com...
>>> On Wed, 11 Nov 2009 15:12:07 -0600, "Ike E 11/05/09"
>>> <xhermaneickleberry@gmail.com> wrote:
>>>
>>>>> Writing anything but an Aramaic word ....
>>>
>>>>Look, idiot: SOMEONE INSERTED (or probably modified) A STATEMENT SUCH 
>>>>THAT
>>>>JESUS COULD NEVER HAVE MADE INTO THE TEXT OF MATTHEW TO SUBSTANTIATE THE
>>>>FALSE DOCTRINE OF PETRINE PRIMACY.
>>>
>>> Look, herman.  Until you can show what Jesus said, and in aramaic, you
>>> don't
>>> have a leg to stand on.
>>
>>FIRST of all, WHO SAID JESUS ONLY SPOKE ARAMAIC?
>
> The researchers and their millions of man hours...

Oh, horseshit.

Bottom line: The statement was INSERTED into the texts long AFTER Jesus 
taught, and it is HISTORICALLY and THEOLOGICALLY WRONG, hence, it was 
inserted by someone TRYING TO MAKE A FALSE CASE FOR A SINGULAR OFFICE, i.e. 
WHAT WOULD BECOME THE PAPACY (which means it was one of the Latin crowd).

Idiot.

[snip]

Ike 


