

bam wrote:
> "VoiceOfReason" <papa_fox@cybertown.com> wrote in message
> news:dd7bd2b2-ddae-4665-af44-658a954dc676@p32g2000vbi.googlegroups.com...
> On Nov 14, 11:37 am, "bam" <blahblahb...@bellsouth.net> wrote:
> > "(=EF=BF=BD`=EF=BF=BD.=EF=BF=BDCraig Chilton=EF=BF=BD.=EF=BF=BD=EF=BF=
=BD=EF=BF=BD) <www.LayoffRemedy.com> " <x...@m.com> wrote in
> > messagenews:4bdpf5trv8l498aqi3g9ng7kb16ijkhpiv@4ax.com...
> >
> >
> >
> > > Calling EVOLUTION "Darwinism" is as DUMB as it
> > > would be to call GRAVITY "Newtonism."
> >
> > Then what *is* Darwinism?
>
> >It depends upon context really.  In the context of creationist
> >materials, it's usually a pejorative term meant to imply that it's a
> <belief system.
>
> >In biology, it's usually meant to describe the original set of
> >theories that Darwin hypothesized 150 years ago.
>
> And how are the two different? Sounds like cigarettes - some like them an=
d
> some don't - but the definition is fixed.

Do you mean to say that you don't know the difference between science
and religion?

> >The Talk.Origins archive has a good article describing the biological
> >concept in detail.
>
>
> Ummmmm.....regarding your definition below. I've have never in my entire
> life, encountered a definition that left so much wiggle room for
> interpretation. It sounds more like a sermon.

So in other words you've never had a science class (or didn't pay much
attention if you did).  Sorry, but science can't be reduced to
gradeschool-level sound bites.  To understand science, you have to
study.... which explains why there's a strong correlation between
educational level and acceptance of evolution.

But it appears I misunderstood you original question.  When you wrote,
"Then what *is* Darwinism", I assumed you were asking an honest
question.  It appears I was mistaken.

<snip pearls>
