
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:56b7dcec-23b7-47fb-854e-e7cb53447240@e7g2000vbi.googlegroups.com...

[snip]

>> They IGNORED Eusebius because they DISREGARDED the criteria of the church
>> fathers through the first three centuries...

> They didn't ignore Eusebius. Pick up a Bible, and you'll see they DID
> canonize II Peter and the epistle of Jude.

"THEY"--Origen, Eusebius, and Irenaeus--DID NOT "CANONIZE" THE BIBLE, 
dimwit.

The COUNCILS AFTER THEM DISREGARDED WHAT THESE MEN SAID and CANONIZED THE 
BOOKS based on INTER-CHURCH POLITICS, NOT SOUND APOLOGETICS, ESCHATOLOGY, 
AND THEOLOGY INSTEAD, leaving behind the age of "Smyrna" and beginning the 
age of "Pergamos."

>> 1) The book had to have known origin.
>> 2) The book had to have a traceable history of usage.
>> 3) The book had to fully conform to the teachings of Jesus Christ.
>
>> Eusebius' Canon
>
>> "The first church historian, Eusebius, circa AD 303-325, applied the
>> term "Antilegomena" ["disputed writings"] to the Epistle of James, the
>> Epistle of Jude, 2 Peter, 2 and 3 John, the Acts of Paul, the Shepherd of
>> Hermas, the Apocalypse of Peter, the Epistle of Barnabas, the Didache, 
>> the
>> Apocalypse of John, and the Gospel according to the Hebrews."

> Have you learned what disputed means yet?

I already knew--the BOYS were the ones DISPUTING THEM.

>> Quote from Eusebius:
>
>> "Among the disputed writings, [ton antilegomenon] which are nevertheless
>> recognized by many,

> "disputed writings ...nevertheless recognized by many" - the
> controversy was decided long ago.

Not even close. Now we know what the Essenes, Gnostics, and Ebionites 
taught, and at least three of the spurious books line up with THEIR 
theology, NOT Christian theology, which is why YOU HAVE TO HAVE THEM to BEAR 
FALSE WITNESS AGAINST PAUL AND THE GOSPEL WRITERS, heretic.

[snip]

> "by and large"? No, if that were true, it would not have been
> canonized...

Bullshit: The Canon was set the way it is now because of INTER-CHURCH 
POLITICS in the FOURTH CENTURY, NOT SOUND THEOLOGY of the FIRST THROUGH 
THIRD CENTURIES.

And thus the "Pergamon" era began, with churches adopting the teachings of 
the "Nicolaitans" [i.e. religiosity] and "eating things sacrificed unto 
idols, and to commit [spiritual] fornication," which became the sins of the 
Orthodox Churches up until the Great Schism.

[snip and move on]

Ike 


