
"Linda Lee" <lindagirl444@juno.com> wrote in message 
news:22602aa7-569d-4112-aecb-e6aa70c56fa0@p33g2000vbn.googlegroups.com...
> On Nov 13, 11:50 am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> wrote:
>> "LindaLee" <lindagirl...@juno.com> wrote in message
>> On Nov 12, 2:51 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com> 
>> wrote:
>>>>
>>>> "My Lord said unto My Lord, 'sit thou at my right hand until I make all
>>>> thine enemies thy footstool."

>>> It is "The LORD" [YHWH] said to David's Lord ("my Lord").

>> JESUS was talking to DAVID,

> That is false...

Yo, clueless one: Let me know when you figure out how that whole "Lord of 
lords" thing works, including the reversals.

[snip]

Ike 


