On Nov 14, 6:33=A0pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> news:9624e536-5aaf-4902-86af-183699c7bd22@m11g2000vbo.googlegroups.com...
>
>
>
> > On Nov 14, 8:08 am, Roger Pearse <roger.pea...@googlemail.com> wrote:
> >> On Nov 14, 1:04 pm,LindaLee<lindagirl...@juno.com> wrote:
>
> >>> Yes, it is odd that Ike claims "political reasons" determined the
> >>> canon
>
> >> I'd certainly want to see the ancient texts that say so, if it were
> >> true. It isn't, however; the canon of the NT was pretty much as we
> >> have it by 200, when the church was illegal still.
>
> >>> and also claims "by and large" most of the early church fathers
> >>> rejected II Peter and Jude,
>
> >> We'd have to see a list of quotations. But I imagine that both were
> >> simply unknown to many of them. Collection of the last few texts had
> >> to await legalisation when it was possible for the texts to travel
> >> freely.
>
> >> All the best,
>
> >> Roger Pearse

> > Ike claims II Peter and Jude should still be rejected because he
> > thinks they are Gnostic.
>

>
> > =A0Gnostic is a term that covered many different
> > beliefs, but with many claiming the Supreme God did not create the
> > material world. Do you see anything anti-christian Gnostic in II Peter
> > or Jude? I do not.
>
> That's because YOU are the heretic who NEEDS the spurious books to lay cl=
aim
> to your FALSE TEACHINGS (including blaspheming Jesus and terrorizing Paul=
),
> which, ironically, demonstrates that the books are AT ODDS with THE REST =
OF
> THE NEW TESTAMENT.

Show us where either II Peter or Jude "blaspheme Jesus" or 'terrorize
Paul', lunatic heretic.

>
> Watch the logic: The she-beast here PERVERTS Jesus' teachings and REJECTS
> Paul, which means she needs something she can use to connect her FALSE
> TEACHINGS to RIGHT CHRISTIANITY.
>
> And where does she turn? THE SPURIOUS BOOKS.

You're one crazy-sounding man.  Now prove you're not lying about II
Peter and Jude blaspheming Jesus and terrorizing Paul...
