On Nov 15, 3:45=C2=A0am, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
wrote:
> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> news:1b68217a-aad0-4d40-af96-6100c504c506@d10g2000yqh.googlegroups.com...
>
> > On Nov 14, 6:33 pm, "Ike E 11/05/09" <xhermaneicklebe...@gmail.com>
> > wrote:
> >> "LindaLee" <lindagirl...@juno.com> wrote in message
>
> >>news:9624e536-5aaf-4902-86af-183699c7bd22@m11g2000vbo.googlegroups.com.=
..
>
> >>> On Nov 14, 8:08 am, Roger Pearse <roger.pea...@googlemail.com> wrote:
> >>>> On Nov 14, 1:04 pm,LindaLee<lindagirl...@juno.com> wrote:
>
> >>>>> Yes, it is odd that Ike claims "political reasons" determined the
> >>>>> canon
>
> >>>> I'd certainly want to see the ancient texts that say so, if it were
> >>>> true. It isn't, however; the canon of the NT was pretty much as we
> >>>> have it by 200, when the church was illegal still.
>
> >>>>> and also claims "by and large" most of the early church fathers
> >>>>> rejected II Peter and Jude,
>
> >>>> We'd have to see a list of quotations. But I imagine that both were
> >>>> simply unknown to many of them. Collection of the last few texts had
> >>>> to await legalisation when it was possible for the texts to travel
> >>>> freely.
>
> >>>> All the best,
>
> >>>> Roger Pearse
> >>> Ike claims II Peter and Jude should still be rejected because he
> >>> thinks they are Gnostic.
>
> >> "Ike" said a helova lot more than that.
>
> >> "Ike" pointed RIGHT TO WHERE the doctrines in those books, ESPECIALLY
> >> HEBREWS, came from--the Essene/Gnostics, as adopted by the Ebionites,
> > You idiot; there's a huge difference between the beliefs of the
> > Essenes, the diverse beliefs of the Gnostics, and the Ebionites.
>
> Now DETAIL the differences, oh, clueless one.
>
> See, her is whereLindareveals what a liar she is.
>
> I ALWAYS go out of my way to back up what I say with hard facts.
>
> The FRAUD drops UNEQUIVICAL STATEMENTS like this, but NEVER BACKS THEM UP=
.

It is a fact that the Ebionites, the Essenes, and the Gnostics all
taught different things. YOU are the only one combining diverse
beliefs, so you need to demonstrate where and how they were the same.
But you can't.

>
> FACT: The Ebionites picked up where the Essenes left off.

Baloney.

>
> >> That's because YOU are the heretic
> > That's funny; Roger said you were the heretic.
>
> Cite where Roger said "Ike was the heretic."

Ike to Roger:
"Unfortunately, factless wonders such as Linda Liar have taken to
calling me a "heretic" when the REAL heresy came AFTER the church
fathers had their say on the subject."

Roger:
"Friend, if you have decided to reject portions of the canon of the
NT,
you are indeed a heretic.  The point about heresy is that a Christian
submits himself to the apostolic teaching, what Christ taught, the
apostles preached, and the scriptures record.  Christians don't decide
arbitrarily which bits of the bible they want to believe.
Heresy=3Darbitrary selection, you see.  That's what it means."
- from http://groups.google.com/group/alt.messianic/msg/15f6ca586464c5b9

You have just proven you didn't even bother to read Roger's post to
you, which countered your rejection of II Peter and Jude and pointed
out all your exaggerations and false conclusions.

He also asked you to cite your sources and not act as if you were
posting your own research, by the way.  (That is plagiarism, in case
you didn't know.)

Roger to Ike:
"This seems to be pasted without reference from another website as if
this was your own research.  Don't do this, hey?  Your source for
these claims is:  http://www.ntcanon.org/Carthage.canon.shtml "

>
> > And you're too dumb to
> > know the difference between disputed books and rejected books.
>
> First of all, the term was NOT "disputed." It was "writings spoken agains=
t."
> And Eusebius, Irenaeus, and Origen et al WHERE THE ONES SPEAKING AGAINST
> THEM, buffoon.

NOT et al, liar. You keep trying to claim it was all of them when it
is obvious the majority accepted them OR THEY WOULDN'T HAVE BEEN
CANONIZED, "buffoon".

>
> >> who NEEDS the spurious books to lay claim
> >> to your FALSE TEACHINGS (including blaspheming Jesus and terrorizing
> >> Paul),
> > What does any of your hysteria have to do with acceptance of II Peter
> > and Jude, neither of which blaspheme Jesus or terrorize Paul? =C2=A0You
> > just sound CRAZY.
>
> They BOTH blaspheme Jesus and terrorize Paul.

Liar. You have NO PROOF of that.

>
> Jesus spoke of the End of the Age and the End of the Word as TWO DIFFEREN=
T
> EVENTS, and for GOOD REASON--there is ANOTHER "DAY" coming after the end =
of
> this age in which Jesus and His entourage will begin reconciling the two
> Testament together to form a new, THIRD Israel.
>
> The Essene/Ebionite frauds put the two together because THEY were teachin=
g
> AGAINST CHRIST.

You ARE confused. The issue is where does II Peter and Jude say that,
not your unsubstantiated claims against the Essenes and Ebionites whom
you ignorantly lump together.

>
> LIKEWISE, the authors of Hebrews and Jude create a DISTINCTION between ma=
n
> and angel that DOESN'T EXIST in the REST of the Bible,

PROVE IT, blowhard.

> leading to FALSE
> GNOSTIC TEACHINGS, such as YOURS.
>
> (Figure out the "Lord of lords" thing yet, oh, clueless one?)
>
> >> which, ironically, demonstrates that the books are AT ODDS with THE RE=
ST
> >> OF
> >> THE NEW TESTAMENT.

> > You've demonstrated nothing at all, but that you're weird.

> > Ike writes elsewhere:
> > "BEFORE the great councils (other than Jerusalem, which was held BEFORE
> > most of the New
> > Testament was written), the major early church writers--including
> > Eusebius, Irenaeus, and
> > Origen--said that Hebrews, 2 Peter, 2nd and 3rd John, and James WERE NO=
T
> > AUTHENTIC, going by a > set criteria they were following."
>
> And what I said was RIGHT.

WRONG. Eusebius, Origen, and Irenaeus never said that. You just repeat
your lies.

As to Irenaeus and Origen and Eusebius on II Peter:

"Irenaeus (c. 130=E2=80=93200) in his writings gives us ample reasons to
believe he knew and
read 2 Peter. We read in Irenaeus: =C2=BF g=C2=A6r =C2=B9m=C5=A1r=C2=A6 kur=
=E2=80=A6J =C3=A6j c=E2=80=A6lia =E2=80=BAth;47
and in 2 Peter 3:8:
=C3=93ti m=E2=80=A6a =C2=B9m=C5=A1r=C2=A6 par=C2=A6 kur=E2=80=A6J =C3=A6j y=
=E2=80=A6lia =E2=84=A2th=E2=80=94hardly a coincidence. Of course,
as some have
observed, Irenaeus could have simply been quoting Psalm 90:4.48
However, this Psalm reads:
=C3=93ti c=E2=80=A6lia =E2=80=BAth =E2=84=A2n =C3=91fqalmo=E2=80=B9j sou =
=C3=A6j =C2=B9 =C2=B9m=C5=A1ra =C2=B9 =E2=84=A2cq=C5=A1j, =C2=BCtij di=C3=
=81hqe.49
Irenaeus=E2=80=99s quotation
varies widely from the LXX, as does 2 Peter=E2=80=99s, but they are virtual=
ly
identical with each other.
It is highly unlikely that they both would independently diverge from
the LXX in the exact
same manner, thus inclining us to think Irenaeus was quoting directly
from 2 Peter. Our
suspicions are confirmed by Methodius in the third century who
specifically cites the apostle
Peter as the source of the quotation.50 In addition, there are other
literary connections between
Irenaeus and 2 Peter that space does not allow us to discuss.51
These considerations lead us to believe that Irenaeus had access to 2
Peter. If one as
influential as Irenaeus knew and used the epistle, then it was
probably known to many others
during this time period. Furthermore, it is unlikely that Irenaeus
would have cited a scriptural
proof from a known forgery, perhaps suggesting that he at least
considered it to be authentic.
A scholar of his stature, like Clement above, would not likely be
fooled by a recently
composed fake, thus the date of 2 Peter could be pushed even farther
back into the beginning
of the second century, if not late in the first. 52" - from
http://www.biblicalstudies.org.uk/pdf/2peter_kruger.pdf (Michael J.
Kruger, =E2=80=9CThe Authenticity of 2 Peter,=E2=80=9D Journal of the Evang=
elical
Theological Society 42.4 (1999))


Origen and Eusebius:

"1. 2 Peter and the Early Church. Origen (c. 182=E2=80=93251) is the first =
to
cite 2 Peter by name
at the beginning of the third century and thus often finds himself as
the pivotal church father
in discussions over the epistle=E2=80=99s authenticity. If one assumes that
the date of the first explicit
citation is roughly concomitant with a book=E2=80=99s composition, then
Origin=E2=80=99s late citation
certainly casts the only and deciding vote against 2 Peter. However,
the date of the first
explicit citation is hardly the only data that proves to be relevant.
Despite the fact that Origen recognizes that some had doubts about the
epistle,22 he
himself certainly did not. He quoted the epistle six times23 and
clearly regarded it as
Scripture.24 It is evident that he considers 2 Peter as equal in
authority with 1 Peter by saying
that =E2=80=9CEven Peter blows on the twin trumpets of his own Epistles.=E2=
=80=9D25 It
seems quite difficult to believe that an epistle that Origen treated
in such a manner could have been just recently composed in his own
day. Indeed, the fact that he quotes it so thoroughly as Scripture in
his writings suggests that it may have been
accepted widely as canonical by this time.
Interestingly, Origin fails to indicate the reason for the doubts some
of his
contemporaries maintained, nor does he discuss their extent or
location. It seems fair,
therefore, to suggest that Origen did not deem these doubts to be of
any serious nature or at
least not enough to question 2 Peter=E2=80=99s scriptural status. In additi=
on,
considering the fact that
Origen was one of the sharpest literary critics in the ancient world,
his silence on 2 Peter=E2=80=99s
literary style seems quite conspicuous.26 Perhaps he was not persuaded
that the epistles were
fundamentally all that different. In light of these and the
aforementioned considerations the
fact that Origen is the first to cite 2 Peter by name in no way argues
conclusively against 2
Peter=E2=80=99s authenticity.
Eusebius (c. 265=E2=80=93339) makes it clear that the majority of the churc=
h
accepted the epistle
as authentic although he himself had certain reservations about it. He
mentions that his doubts
stem from the fact that writers he respected did not affirm its
canonicity and that it was not to
his knowledge quoted by the =E2=80=9Cancient presbyters.=E2=80=9D27 But it =
is
interesting to note that despite
his reservations he lists 2 Peter along with James, Jude, 2 and 3 John
as =E2=80=9Cthe Disputed books
which nevertheless are known to most.=E2=80=9D 28 So even Eusebius does not
place 2 Peter in with the
=E2=80=9Cspurious=E2=80=9D writings such as the Apocalypse of Peter.29"  - =
from
http://www.biblicalstudies.org.uk/pdf/2peter_kruger.pdf (Michael J.
Kruger, =E2=80=9CThe Authenticity of 2 Peter,=E2=80=9D Journal of the Evang=
elical
Theological Society 42.4 (1999))

(Notice I quote my source; try it sometime.)

>
> > That's an outright lie, Eusebius never said they were not authentic. Yo=
u
> > just resort to lying
> > to support your lunatic claims.
>
> Notice once again how the fraud tries to reduce the subject to just Euseb=
ius
> when ALL the most important writers of the first three centuries pretty m=
uch
> singled out the same books as spurious, NOT JUST EUSEBIUS


Once again you LIE; it was NOT "ALL the most important writers of the
first three centuries". In point of fact, "Eusebius (c. 265=E2=80=93339) ma=
kes
it clear that the majority of the church accepted the epistle as
authentic". Eusebius did NOT classify II Peter as "spurious" "even
Eusebius does not place 2 Peter in with the =E2=80=9Cspurious=E2=80=9D writ=
ings such
as the Apocalypse of Peter.29" -  (Both quotes from
http://www.biblicalstudies.org.uk/pdf/2peter_kruger.pdf (Michael J.
Kruger, =E2=80=9CThe Authenticity of 2 Peter,=E2=80=9D Journal of the Evang=
elical
Theological Society 42.4 (1999))

I'm getting tired of your continual lying.

I refer you to Roger's post to you where he refuted all of your
inflated claims.
Try READING it at http://groups.google.com/group/alt.messianic/msg/15f6ca58=
6464c5b9

<snip Ike's repetitive biased and false garbage>


And by the way, YOU HAVE PROVED NOTHING about your false claim II
Peter and Jude blaspheme Christ and terrorize Paul, you blowhard
heretic.

As usual you prove nothing, but that your opinions are NOT based on
Scripture or any other facts.
