On Nov 15, 7:47=A0am, duke <duckgumb...@cox.net> wrote:
> On 14 Nov 2009 20:57:23 GMT, rfisc...@sonic.net (Ray Fischer) wrote:
>
>
>
>
>
> >Another good Christian, "persecuted" by the "deceived people in the worl=
d."
>
> > =A0 =A0TEXARKANA, Ark. (AP) - Tony Alamo, an evangelist, was
> > =A0 =A0sentenced Friday to 175 years in prison for taking under-age gir=
ls
> > =A0 =A0across state lines for sex.
>
> > =A0 =A0Mr. Alamo, 75, was convicted in July on a 10-count federal
> > =A0 =A0indictment. Judge Harry F. Barnes of Federal District Court said
> > =A0 =A0Mr. Alamo had abused his status as father figure and pastor and
> > =A0 =A0threatened the girls with "the loss of their salvation."
>
> > =A0 =A0"Mr. Alamo, one day you will face a higher, a greater judge
> > =A0 =A0than me," Judge Barnes said. "May he have mercy on your
> > =A0 =A0soul."
>
> > =A0 =A0The evangelist offered a brief statement to the court praising
> > =A0 =A0God, then adding, I'm glad I'm me and not the deceived people
> > =A0 =A0in the world."
> > =A0 =A0http://www.nytimes.com/2009/11/14/us/14alamo.html
>
> >And if you want to see what other "good Christians" have to say...
> >http://www.alamoministries.com/content/english/index.html
>
> TA was the opposite of a good Christian. =A0He was acting directly oppose=
d to a
> Christian, which is an atheist.

Directly opposing a Christian does not make one an atheist.  It simply
means that one has a differing opinion.  After all, a Christian can
easily directly oppose another Christian, and neither person is an
atheist.  A Buddhist can directly oppose a Christian, and neither of
them are an atheist.  A Wiccan can directly oppose a Christian, and
neither of them are an atheist.

The FACT is that an atheist is someone who does not believe in any
deity from any religion.  Its opposite is a theist, which is someone
that follows one or more deities from a religion or belief system.

You do not get to determine who is and is not a Christian or an
atheist, only the person who's beliefs are being discussed can make
that determination.  And your opinion about his or her beliefs are
overruled by that person's opinions and actual  beliefs.

Mark Sebree

>
> Duke
