
"Syd" <pdwright42@yahoo.com> wrote in message 
news:58c6c0b1-42d0-4b77-8176-3eaf16b60761@k4g2000yqb.googlegroups.com...
On Nov 14, 12:20 am, "SwordoZ" <mar...@enter.net> wrote:
> "Syd M." <pdwrigh...@yahoo.com> wrote in message
>
> news:67cbe033-c4cf-4ca8-bbe0-2a65eb4083cc@d21g2000yqn.googlegroups.com...
> On Nov 14, 12:01 am, "SwordoZ" <mar...@enter.net> wrote:
>
>
>
> > "Syd M." <pdwrigh...@yahoo.com> wrote in message
>
> >news:f5671116-6a90-43c8-b2c6-0f7f641870d9@j19g2000yqk.googlegroups.com...
> > On Nov 13, 6:00 pm, "SwordoZ" <mar...@enter.net> wrote:
>
> > > "Joe Bruno" <joebr...@usa.com> wrote in message
>
> > >news:38010a84-8a42-410e-9f99-c8b9d1d662b0@j24g2000yqa.googlegroups.com...
> > > On Nov 13, 1:53 pm, John Manning <jrobe...@terra.com.br> wrote:
>
> > > Gain back the Congressional majority and repeal it at the first
> > > opportunity.
>
> > > SoZ:
> > > Gonna happen ... with interest.
>
> > <Snort> Sure son. Whatever you say.
>
> > PDW
>
> > SoZ:
> > Anyone know what *PDW* stands for?
>
> Look it up on Google, asshole; It's out there.
>
> PDW
>
> SoZ:
> I found "Post Democratic Woes". Is this what it means?

More liberal baiting;

SoZ:
Looks like you've got a full stomach  for now.


Is that all you got?

SoZ:
Wait until 2010 and 2012 when your stomachs going to be a bit empty.


SoZ:



