welcome=The basic functions of the website has set up, and now opened.<br>In the future,here will be my GAE study and new techniques testing place.<br>
subtitle=Welcome to my personal website, hope you to find out your own territory!
noArticles=No articles.
noComments=No comments.
chooseComments=Will choose the comments:&nbsp;
noGreetings=No greetings.
chooseGreetings=Will choose the greetings:&nbsp;
noTypes=No types.
recycling=Recycling
setting=Setting
exit=Exit
wrongCaptcha=<b>Captcha validate error!</b><br>
inputLengthErr=<b>Content length must between 5 and {0}!</b><br>
pleaseLogin=<b>Please login first!</b>
sendFail=<b>Send failed!</b><br>
sendSuccess=<b>Send success!</b><br>
postFail=<b>Post fail!</b><br>
aliasDuplicate=Alias cannot duplicate in one day<br>
nullValidate={0} cannot be null!
typeName=Type name
typeDuplicate=The type has been exist!
typeDelErr=Cannot delete default type!
updateErr=Update fail!