On Oct 6, 5:01=A0am, Geoff Cox <g...@freeuk.com> wrote:
> On Tue, 6 Oct 2009 01:17:44 -0700 (PDT),DavidMark
>
> <dmark.cins...@gmail.com> wrote:
>
> [...]
>
> >> What is the alternative for showing video clips then?
>
> >Static (with markup alone) or dynamic, it's virtually the same as
> >Flash(nested objects), except that it will use whatever video plug-in
> >the user has installed. =A0No worries about figuring outFlashversions,
> >quirks, bugs, leaks, etc. =A0No missives to upgradeFlashto annoy the
> >user (outrageous as Web developers have come to insist on the latest
> >version). =A0Basically, anything that eliminatesFlashas a requirement
> >is a good thing.
>
> David
>
> I have gone through so many different approaches that I am now baffled
> - could you please just spell out the type of code you mean?!
>

I didn't mean any kind of code.  I meant nested objects, much like
what is used for Flash.

Anyway, speaking of Flash, I can confirm that the Flash module in My
Library works in IE8 (as does the rest of it).  I'd been derelict in
testing anything with that browser, but I figured it would be the same
pleasant surprise as FF3, FF3.5, Opera 9, etc.  It's the Write Once,
Do Nothing approach.  ;)

So there's alternative to VK and Adobe.  You must have been doing
something wrong as I am not using setAttribute to set properties on
the created OBJECT element, nor am I using innerHTML.  Oddly enough, I
am using setAttribute with the PARAM elements.  But I can't imagine
that makes a difference.
