On Nov 8, 2:29=A0pm, VK <schools_r...@yahoo.com> wrote:
> > > Given a situation with a malicious script that shadows (maskonizes)
>
> > Will you please stop making up words?
>
> See my answer to Stevo.

Saw it.  Did you click that Wiki link?  Then try Google.  Then realize
it is better to use terms that exist for your audience.  The audience
is not privy to your imagination.

Oh wait, there is a maskon:-

http://www.maskon.com/

>
> > > window.XMLHttpRequest with its own object that fully emulates the
> > > native one plus sends copies of each data input to a 3rd party server=
.
>
> > I'd love to see you try. =A0;)
>
> Nothing to try here, it is a trivia. The question is to detect and to
> repair (where possible).

And you've got neither the question nor the answer straight.  Can we
leave it at that?  You could have left it at that ten years ago
without detracting one bit from this group.  All you do is confuse
newcomers, who are usually confused enough to begin with.

>
> > > Until the malicious library is fully removed from any wide use, out
> > > emergency security patch has to ensure that each new XMLHttpRequest i=
s
> > > based on the default vendor's constructor and not on some 3rd party
> > > runtime maskon.
>
> > What's a default vendor?
>
> "default vendor's constructor"

It's just confusing.  Though this is bit more clear than the rest of
it.

>
> > > On detecting a maskonized environment the security
> > > patch first tries to get the access to the real constructor; if it's
> > > not possible on the given platform then warn the user and break the
> > > code execution."
>
> > Pure fantasy.
>
> Pure fantasy is what? This way of "hijacking" or a possibility to have
> a code dealing with it? Please be more specific with your comments.

The possibility that your posts are not a complete waste of time.

>
> > > It seems to me it might be a very useful learning curb about Global,
> > > window, their differences and their per platform peculiarities.
>
> > Not time to curb your learning yet.
>
> That's a pity.

After ten years.  Yes.
