On Nov 8, 3:50=A0pm, VK <schools_r...@yahoo.com> wrote:
> David Mark wrote:
> > Who said anything about "Global Equals Window?"
>
> the Books Of ECMA, Chapter 10, "Global Object":
> "in the HTML document object model the window property of the global
> object is the global object itself".

How many times do we have to go over this?  That sentence is not part
of the ECMAScript specification.  It doesn't have anything to do with
the language.  A clue is that it refers to an "HTML document object
model" (and ECMAScript defines no host objects).  Furthermore, there
is no standard specification for browsers that says that window must
refer to the Global Object.
