On Nov 8, 9:23=A0pm, SAM <stephanemoriaux.NoAd...@wanadoo.fr.invalid>
wrote:
> Le 11/9/09 1:22 AM, DL a =E9crit :
>
>
>
> > I'm wondering if there's a way to support ordered list inside an
> > ordered list. =A0In other words, the ability to create multi-level
> > structures such as
> > 1. Products
> > =A0 =A01.1 Pen
> > =A0 =A01.2 Computer
> > =A0 =A01.n Food
>
> > 2. Users
> > =A0 =A02.1 Generic consumers
> > =A0 =A02.2 College students
> > =A0 =A02.n ...
>
> > 3 =A0Comments
> > ...
>
> > Browsers: IE7? =A0IE8? Firefox 3.5?
>
> > I've tried to even create the second level manually, e.g.
> > =A0 1.1, bla bla,
> > =A0 1.2 more bla bla.
> > Had some success with Firefox 3.5 two nights ago but completely out of
> > luck with IE7, tried Firefox again today but failed. =A0The web page
> > uses frame with execCommand of InsertOrderList.
>
> I can do it only for Fx.3, Safari.3, iCab, Opera.9, Camino.1.6
> but ... not for IE (6 or 7) (8 maybe ?)
>
> <style type=3D"text/css">
> ol li { counter-increment: compteur; }
> ol ol li {
> =A0 =A0counter-increment: sub_compteur;
> =A0 =A0list-style: none;
> =A0 =A0}
> ol ol li:before {
> =A0 =A0 display: marker;
> =A0 =A0 content: counter(compteur)"."counter(sub_compteur)" ";
> =A0 }
> </style>
> <ol>
> =A0 =A0 =A0 =A0 <li>item 1
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 <ol>
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 <li>sub-item 1.1
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 <li>sub-item 1.2
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 </ol>
> =A0 =A0 =A0 =A0 </li>
> =A0 =A0 =A0 =A0 <li>item 2
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 <ol>
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 <li>sub-item 2.1
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 <li>sub-item 2.2
> =A0 =A0 =A0 =A0 =A0 =A0 =A0 =A0 </ol>
> =A0 =A0 =A0 =A0 </li>
> </ol>
>
> --
> sm

Interesting.  I'll check it out.  Thanks, Sam.
