Le 11/9/09 3:29 AM, DL a �crit :
> On Nov 8, 9:23 pm, SAM <stephanemoriaux.NoAd...@wanadoo.fr.invalid>
> wrote:

>> I can do it only for Fx.3, Safari.3, iCab, Opera.9, Camino.1.6
>> but ... not for IE (6 or 7) (8 maybe ?)
> 
> Interesting.  I'll check it out.  Thanks, Sam.

As it is only a question of CSS
this page example :
<http://cjoint.com/data/ljnTuMlbC1_ordered-list_ol_ie.htm>
seems to work fine on most modern browsers and IE8
For IE<8, it would have to show something acceptable.
Tests, windows and linux for some browsers:
<http://browsershots.org/http://cjoint.com/data/ljmBhYPveV_ordered-list_ol_ie.htm>

-- 
sm
