Le 11/9/09 1:22 AM, DL a �crit :
> I'm wondering if there's a way to support ordered list inside an
> ordered list.  In other words, the ability to create multi-level
> structures such as
> 1. Products
>    1.1 Pen
>    1.2 Computer
>    1.n Food
> 
> 2. Users
>    2.1 Generic consumers
>    2.2 College students
>    2.n ...
> 
> 3  Comments
> ...
> 
> Browsers: IE7?  IE8? Firefox 3.5?
> 
> I've tried to even create the second level manually, e.g.
>   1.1, bla bla,
>   1.2 more bla bla.
> Had some success with Firefox 3.5 two nights ago but completely out of
> luck with IE7, tried Firefox again today but failed.  The web page
> uses frame with execCommand of InsertOrderList.

I can do it only for Fx.3, Safari.3, iCab, Opera.9, Camino.1.6
but ... not for IE (6 or 7) (8 maybe ?)


<style type="text/css">
ol li { counter-increment: compteur; }
ol ol li {
   counter-increment: sub_compteur;
   list-style: none;
   }
ol ol li:before {
    display: marker;
    content: counter(compteur)"."counter(sub_compteur)" ";
  }
</style>
<ol>
	<li>item 1
		<ol>
			<li>sub-item 1.1
			<li>sub-item 1.2
		</ol>
	</li>
	<li>item 2
		<ol>
			<li>sub-item 2.1
			<li>sub-item 2.2
		</ol>
	</li>
</ol>


-- 
sm
