On 7 =D0=9D=D0=BE=D0=B5=D0=BC, 18:57, VK <schools_r...@yahoo.com> wrote:
> > <script type=3D"text/javascript">
> > =C2=A0window.alert(window.navigator || 'undefined'); // alerts ?
> > =C2=A0var navigator =3D {'userAgent' : 'foobar'};
> > =C2=A0window.alert(window.navigator || 'undefined'); // alerts ?
> > </script>

Your exercise depends from environment. ECMA 262 doesn't need to
explain host object and behaviour of environment object, properties,
function. etc. See what is been writing in ECMA 262 documentation:

| 2 Conformance
| A conforming implementation of ECMAScript is permitted to provide
additional types, values, objects, properties,
| and functions beyond those described in this specification.

| 4.1 Web Scripting
| A web browser provides an ECMAScript host environment for client-
side computation including, for instance,
| objects that represent windows, menus, pop-ups, dialog boxes, text
areas, anchors, frames, history, cookies, and
| input/output. Further, the host environment provides a means to
attach scripting code to events such as change of
| focus, page and image loading, unloading, error and abort,
selection, form submission, and mouse actions.
| Scripting code appears within the HTML and the displayed page is a
combination of user interface elements and
| fixed and computed text and images. The scripting code is reactive
to user interaction and there is no need for a
| main program.

Your code have two interesting things.
First is IE variable instantiation in global execution context:

var navigator;
alert(navigator); //IE undefined

Here IE overwrite internal attribute {ReadOnly}. ECMA 262 purely
explain behaviour like this one:

| 10.1.3 Variable Instantiation
| If there is already a property of the variable object with
| the name of a declared variable, the value of the property and its
attributes are not changed.

Second interesting is in my Firefox 3.5.5:

var navigator; //throw redeclaration of const navigator

For my, this error is bad.

var navigator;

Doesn't change internal attribute {ReadOnly}, because that i think
error must be throw when i try to assigned value to that property of
Variable Object, here property of Global Object.





