David Mark wrote:
> Then realize
> it is better to use terms that exist for your audience. =A0The audience
> is not privy to your imagination.

The definition of what is "maskon" was given in the original post.
Again, you can use any term you like or just "the topic of the
conversation".

> All you do is confuse
> newcomers, who are usually confused enough to begin with.

Since when knowing the real system behavior became a synonym of
"confusion"? From the other side we already had the Flat Earth Society
( http://en.wikipedia.org/wiki/Flat_Earth_Society ), maybe it's time
for the Global Equals Window Society ? :)


> > > > Until the malicious library is fully removed from any wide use, out
> > > > emergency security patch has to ensure that each new XMLHttpRequest=
 is
> > > > based on the default vendor's constructor and not on some 3rd party
> > > > runtime maskon.
>
> > > What's a default vendor?
>
> > "default vendor's constructor"
>
> It's just confusing. =A0Though this is bit more clear than the rest of
> it.
>
>
>
> > > > On detecting a maskonized environment the security
> > > > patch first tries to get the access to the real constructor; if it'=
s
> > > > not possible on the given platform then warn the user and break the
> > > > code execution."
>
> > > Pure fantasy.
>
> > Pure fantasy is what? This way of "hijacking" or a possibility to have
> > a code dealing with it? Please be more specific with your comments.
>
> The possibility that your posts are not a complete waste of time.

Then you don't mind I guess if I use for vulnerability samples My
Library? I used
 http://www.cinsoft.net/mylib-builder.asp
to get Ajax + Requester only and it fits well for demonstration
purposes as totally maskon unprotected.
Only if you don't mind of course.


