On 8 =EE=CF=C5=CD, 15:51, "Dmitry A. Soshnikov" <dmitry.soshni...@gmail.com=
>
wrote:

> alert(navigator); // [object], OK
> alert(navigator.userAgent); // exactly that object we expect
>
> // now use variable declaration
> // using [eval] which should not
> // set {DontDelete}
>
> eval('var navigator;');
> alert(navigator); // undefined, OK
>
> // set new value
> navigator =3D 10;
> alert(navigator); // 10, OK
>
> // remove it from the base object
> // as navigator has no {DontDelete}
> delete navigator;
>
> alert(navigator); // [object], ;)
>
> // and exactly restored main
> // [navigator] host object
> alert(navigator.userAgent);

You give, very very interesting example. What are you think about this
one:

window.a =3D 10;
eval('var a =3D 1;');
window.alert(a); //1
window.alert(delete a); //true
window.alert(a); //10

The interesting here is, how IE form Scope Chain when entering in
global execution context. I think IE when entering in global execution
context, Scope Chain contains:

Window Host <-- Global Object

Global execution context associated with Global Object for Variable
Object, and another interesting part is, how IE get properties of
`object' who referred from `window'.

window.a =3D 10;
eval('var a =3D 1;'); //ignore {DontDelete}
window.alert(a); //1
window.alert(window.a); //1

I think IE just ignore *window.* in `window.a' and here IE make
identifier resolution in Scope Chain.

And what are you think about:

var a =3D 10;
eval('var a =3D 1;');
window.alert(a); //1
window.alert(delete a); //false

