VK wrote:
> On Nov 7, 3:20 pm, "optimistx" <optimi...@hotmail.com> wrote:
>> Jake Jarvis wrote:
>>
>>> So what's your current status on that "annotation project"?
>> It has not been started :). Perhaps other similar or better projects for
>> ECMAScript learning exist already (?).
> 
> I'd really like to see ECMA Books translated in Latin one day - that
> would be a psychedelic reading stuff I would pay to have :)

Why latin? They are already translated to Russian by Soshnikov, which 
you can read easily.

Why not start with that?

-- 
kangax
