On Nov 9, 9:01 am, "Richard Cornford" <Rich...@litotes.demon.co.uk>
wrote:
> The code above is insufficient to support this conclusion. For example,
> the outcome would be the same if - window - were the [[Prototype]] of
> the global object.

Actually yesterday when i post, i think about your words.

window.a =3D 10;
var a =3D 20;
window.alert(a); //20
window.alert(window.a); //20

If window is [[Prototype]] of Global Object in second case, lookup in
prototype chain will be start from one level up. So i expected in
second case 10. If you right, IE again have different mechanism for
setting and getting properties from Global Object.


> function doesIdentifierResolutionFindOnObject(identifeir, object){
>     var fn, ret;
>     var fnBody =3D [
>         "var res, ","identifeir"," =3D '#Declared in Outer Scope#';",
>         "with(obj){",
>             "res =3D ","identifeir",";",
>         "}",
>         "return (res !=3D=3D '#Declared in Outer Scope#');"
>     ];
>     fnBody[1] =3D fnBody[5] =3D identifeir;
>     fn =3D new Function('obj', fnBody.join(''));
>     try{
>         ret =3D fn(object);
>     }catch(e){
>         ret =3D 'EXCEPTION: '+e.message;
>     }
>     return ret;
>
> }
>
> - returning true or false boolean values, or s string if an exception is
> thrown (true if the Identifier is resolved as a property of the object
> and false if it is resolved as a property of the containing scope).

Thanks. That is usefully, that code refutation my "conclusion", but
again stay many unknowns about that case. Before people from Microsoft
explain that, i doesn't have trusted to that's hypothes=D0=B5s.

> > var a =3D 10;
> > eval('var a =3D 1;');
> > window.alert(a); //1
> > window.alert(delete a); //false
>
> That is the expected behaviour. Remember that ECMA 262 3rd Ed. Section
> 10.1.3 Variable Instantiation

Of course, but IE have different behaviour when been used `delete'
operator for variable defined with `var' in global execution context
and properties of Global Object.

this.a =3D 10;
var b =3D 10;
try {
    window.alert(delete this.a); //throw error
}catch(e)
{
    window.alert(e);
    window.alert(delete b); //false
}

After a few months kangax post similar topic.
<URL: http://groups.google.com/group/comp.lang.javascript/browse_thread/thr=
ead/22e6b2d147f57ee5/dda4dee3390fa71a?#dda4dee3390fa71a>
