Richard Cornford wrote:
> The error is not a syntax error, it is a runtime error, which means that
> the code does get executed, up the point where the error is thrown
> (which is during variable instantiation for the global execution
> context).

The code never gets executed in Fx (I guess we may reveal the "hero"
by now) as this slight code modification shows:

<script type="text/javascript">
 window.alert('OK 1');
 try {
  window.alert(window.navigator || 'undefined'); // alerts ?
  var navigator = {'userAgent' : 'foobar'};
  window.alert(window.navigator || 'undefined'); // alerts ?
 }
 catch(e) {
  window.alert(e.message);
 }
 finally {
  window.alert('OK 2');
 }
</script>

where neither of alerts ever appears. Unless of course we introduce
three stages for the code lifetime instead of the conventional two:
 1) parsing stage (syntax errors)
 2) var instantiation stage (this kind of errors)
 3) execution stage (runtime errors interceptable by try-catch blocks)
It is possible but way too theoretical IMHO. Whatever error happens
before any statement executed so try-catch is useless - it is a syntax
one.

btw 1,000,000,000 bonus points if anyone points a Books of ECMA
prophetic passage suggesting that
 var navigator;
clause prevents the code execution.
;)
