Csaba Gabor wrote:
> On Nov 3, 4:21 pm, Csaba  Gabor <dans...@gmail.com> wrote:
>> Suppose you have some javascript statements in a string.
>> Can you determine whether the entire string is syntactically
>> valid, and if so, the starting position of the last statement?
>> In other words,
>>
>> function lastStatementPos(code) {
>>   // returns the starting position within code of the last
>>   // javascript statement, and -1 if code is not syntactiaclly
>>   // valid.
>>
>> This came up in a different context today, and I thought
>> it would make an interesting exercise.
>>
>>  Csaba Gabor from Vienna
> 
> My solution for determining the (position of) the
> last javascript statement runs along the lines outlined
> in my Nov. 5 response to Lasse's first post at
> http://groups.google.com/group/comp.lang.javascript/browse_frm/thread/91262ad01ca356bc/
> and also in my response to VK within this thread:
> http://groups.google.com/group/comp.lang.javascript/browse_frm/thread/2aa9a60623eb5883/
> 
> In the below, the term inject will mean to insert
> code at a given point within a larger block of code
> and to have it be syntactically valid.
> 
> Unless I'm forgetting some cases, javascript statements
> end with either ; or } or a newline.  The idea will

Don't forget that it's LineTerminator production (see 7.3), not just 
newline.

[...]

-- 
kangax
