On Nov 9, 11:21 am, Asen Bozhilov wrote:
> On Nov 9, 9:01 am, Richard Cornford wrote:
>
>> The code above is insufficient to support this conclusion.
>> For example, the outcome would be the same if - window -
>> were the [[Prototype]] of the global object.
>
> Actually yesterday when i post, i think about your words.
>
> window.a = 10;
> var a = 20;
> window.alert(a); //20
> window.alert(window.a); //20
>
> If window is [[Prototype]] of Global Object in second case, lookup in
> prototype chain will be start from one level up. So i expected in
> second case 10. If you right,

I was not asserting that any prototype relationship existed between
the two (and don't believe that it does). My intention was to point
out that the "code above" did not represent evidence for a scope chain
relationship because its specific behaviour could be accounted for in
other ways (such as a prototype relationship). My point being that if
a scope chain relationship is going to be proposed the evidence
presented should be evidence of something that could only be explained
by a scope chain relationship.

> IE again have different mechanism for
> setting and getting properties from Global Object.
>
>> function doesIdentifierResolutionFindOnObject(identifeir, object){
>>     var fn, ret;
>>     var fnBody = [
>>         "var res, ","identifeir"," = '#Declared in Outer Scope#';",
>>         "with(obj){",
>>             "res = ","identifeir",";",
>>         "}",
>>         "return (res !== '#Declared in Outer Scope#');"
>>     ];
>>     fnBody[1] = fnBody[5] = identifeir;
>>     fn = new Function('obj', fnBody.join(''));
>>     try{
>>         ret = fn(object);
>>     }catch(e){
>>         ret = 'EXCEPTION: '+e.message;
>>     }
>>     return ret;
>
>> }
>
>> - returning true or false boolean values, or s string if an
>> exception is thrown (true if the Identifier is resolved as a
>> property of the object and false if it is resolved as a
>> property of the containing scope).
>
> Thanks. That is usefully, that code refutation my "conclusion",
> but again stay many unknowns about that case. Before people
> from Microsoft explain that, i doesn't have trusted to that's
> hypothes?s.

The first thing that is needed is a clear statement of the evidence
for the window object and the global object being different objects.
The way in which they can be differentiated (if they can be at all)
could then guide the hypothetical explanations of the relationship
between them.

>>> var a = 10;
>>> eval('var a = 1;');
>>> window.alert(a); //1
>>> window.alert(delete a); //false
>
>> That is the expected behaviour. Remember that ECMA 262 3rd Ed.
>> Section 10.1.3 Variable Instantiation
>
> Of course, but IE have different behaviour when been used
> `delete' operator for variable defined with `var' in global
> execution context and properties of Global Object.

Maybe, but that makes the error generating case the interesting one,
not the case where everything goes as specified.

> this.a = 10;
> var b = 10;
> try {
>     window.alert(delete this.a); //throw error
> }catch(e)
>
> {
>     window.alert(e);
>     window.alert(delete b); //false
>
> }
>
> After a few months kangax post similar topic.

I noticed, but I also noticed that the errors were also thrown when
replacing - window - with - this -, so this does not represent
evidence of there being two distinct objects involved.

Richard.
