On Nov 8, 5:22=A0am, VK <schools_r...@yahoo.com> wrote:
> It is in continuation of my post at

[snip old post]

>
> "the old maskon and demaskonizing problems, see for instance my old
> post from 2007:

[snip another old post]

>
> Given a situation with a malicious script that shadows (maskonizes)

Will you please stop making up words?

> window.XMLHttpRequest with its own object that fully emulates the
> native one plus sends copies of each data input to a 3rd party server.

I'd love to see you try.  ;)

> Until the malicious library is fully removed from any wide use, out
> emergency security patch has to ensure that each new XMLHttpRequest is
> based on the default vendor's constructor and not on some 3rd party
> runtime maskon.

What's a default vendor?

> On detecting a maskonized environment the security
> patch first tries to get the access to the real constructor; if it's
> not possible on the given platform then warn the user and break the
> code execution."

Pure fantasy.

>
> It seems to me it might be a very useful learning curb about Global,
> window, their differences and their per platform peculiarities.

Not time to curb your learning yet.

> For people who are not aware about the maskon problem a little sample
> to work with:

Oh brother.

>
> var _XHR_ =3D window.XMLHttpRequest;
> window.XMLHttpRequest =3D function() {
> =A0// Return patched _XHR_
> =A0// or XHR emulation over hidden iframe
> =A0// or many other options, of course
> =A0// with maskons for all documented
> =A0// properties and methods of the real
> =A0// XHR for the given platforms.
> =A0// Here simply fooling the constructor
> =A0// behavior for the sake of brevity:
> =A0var maskon =3D new _XHR_;
> =A0maskon._take_the_red_pill_ =3D true;
> =A0return maskon;
>
> }
>
> var a =3D new window.XMLHttpRequest;
> var b =3D new window.XMLHttpRequest;
> window.alert(a); // XMLHttpRequest
> window.alert(a =3D=3D b); // false
> window.alert(a._take_the_red_pill_); // true

Congratulations.  You augmented a host object with a useless property.

> </script>
>
> P.S. Browser producers did their best to leave us as unprotected as
> possible against of it, especially IE with its intentionally broken
> [delete] functionality.

What spec says it's broken?

> Yet the remedy is possible and can be found -
> but a better one might be suggested.

I suggest you drop it.

>
> P.P.S. Back in 2007 some "regulars" suggested that red and other pills
> shows my preoccupation with drugs... For the possible sorry beings who
> did not seen the "Matrix" movie yet: "red pill" refers to the pill Neo
> had to take to leave the virtual world for the real one.

We are through the looking glass now.
