Asen Bozhilov" wrote:
> On 8 ????, 15:51, Dmitry A. Soshnikov wrote:
>
>> alert(navigator); // [object], OK
>> alert(navigator.userAgent); // exactly that object we expect
>>
>> // now use variable declaration
>> // using [eval] which should not
>> // set {DontDelete}
>>
>> eval('var navigator;');
>> alert(navigator); // undefined, OK
>>
>> // set new value
>> navigator = 10;
>> alert(navigator); // 10, OK
>>
>> // remove it from the base object
>> // as navigator has no {DontDelete}
>> delete navigator;
>>
>> alert(navigator); // [object], ;)
>>
>> // and exactly restored main
>> // [navigator] host object
>> alert(navigator.userAgent);
>
> You give, very very interesting example. What are you think
> about this one:
>
> window.a = 10;
> eval('var a = 1;');
> window.alert(a); //1
> window.alert(delete a); //true
> window.alert(a); //10
>
> The interesting here is, how IE form Scope Chain when entering
> in global execution context. I think IE when entering in global
> execution context, Scope Chain contains:
>
> Window Host <-- Global Object

The code above is insufficient to support this conclusion. For example, 
the outcome would be the same if - window - were the [[Prototype]] of 
the global object. In order to support a scope chain based explanation 
it would be necessary to show that one of the global object or the 
window object had properties that the other did not. Else the possibly 
that they were both on the scope chain would be meaningless as if they 
both have exactly the same properties all Identifier resolution would 
resolve against whichever was encountered first.

A test strategy to see if any arbitrary Identifier, when resolved 
against the scope chain, is resolved as a property of any single object 
(which includes that object's prototype chain) is to use that identifier 
to declare a function local variable, use the - with - statement to 
place the object on the scope chain, and then resolve the Identifier 
within the - with - block. The two possible results are that the 
Identifier is not identified as a property of the object added to the 
scope chain and so is resolved as the local variable in the containing 
scope, or it is resolved as a property of the object added to the scope 
chain by the - with - statement. If the value of the local variable is 
sufficiently easily discriminated from other values then com[paring its 
value with the value retrieved in the - with - block will determine 
whether the object has the property in question, in terms of scope chain 
Identifier resolution. This may seem convoluted in comparison with using 
the - in - operator, but it does directly speak to the question of 
Identifier resolution within the environment being tested.

Any differences detected between the properties or the global object and 
the window object could then be the basis for further examination of 
their respective roles/locations on the scope chain. The absence of any 
detectable differences would instead be an indicator that there would be 
no point in their both being on the scope chain as whichever came later 
would never be implicated in Identifier resolution.

A simple, one Identifier, test function using the above method (though 
not very efficiently) might be:-

function doesIdentifierResolutionFindOnObject(identifeir, object){
    var fn, ret;
    var fnBody = [
        "var res, ","identifeir"," = '#Declared in Outer Scope#';",
        "with(obj){",
            "res = ","identifeir",";",
        "}",
        "return (res !== '#Declared in Outer Scope#');"
    ];
    fnBody[1] = fnBody[5] = identifeir;
    fn = new Function('obj', fnBody.join(''));
    try{
        ret = fn(object);
    }catch(e){
        ret = 'EXCEPTION: '+e.message;
    }
    return ret;
}

- returning true or false boolean values, or s string if an exception is 
thrown (true if the Identifier is resolved as a property of the object 
and false if it is resolved as a property of the containing scope).

> Global execution context associated with Global Object for
> Variable Object, and another interesting part is, how IE
> get properties of `object' who referred from `window'.
>
> window.a = 10;
> eval('var a = 1;'); //ignore {DontDelete}
> window.alert(a); //1
> window.alert(window.a); //1
>
> I think IE just ignore *window.* in `window.a' and here IE make
> identifier resolution in Scope Chain.

That is not as easy as it sounds because the scrip engine would find it 
very hard to know that no - window - variable as declared in a 
containing scope or that no object with a - window - property had been 
added to the scope chain with a - with - statement (well, the former is 
possible and the - with - condition could be handled independently). 
Particularly problematic for IE would be the functions created from 
intrinsic event attributes on HTML elements as they get an dynamically 
augmented scope chain and there would be no way of knowing whether any 
DOM node on the scope chain would have a - window - property added at 
any time, or the function reference copied to the DOM branch where a 
node already had a - window - property.

If the global object and the window object are different objects (and 
how much real evidence for that has been presented so far?) all apparent 
transferring of information between them could be accounted for by each 
having a very specialised [[Put]] methods (and/or [[Get]] methods). Such 
a method could easily observe the assignment of a value to one object 
and repeat that assignment for the other (or transfer the assignment to 
a shred prototype, or an object on  the prototype chain of each).

> And what are you think about:
>
> var a = 10;
> eval('var a = 1;');
> window.alert(a); //1
> window.alert(delete a); //false

That is the expected behaviour. Remember that ECMA 262 3rd Ed. Section 
10.1.3 Variable Instantiation (for VariableDeclaration) says "If there 
is already a property of the variable object with the name of a declared 
variable, the value of the property and its attributes are not changed". 
So when the - eval - attempts to re-declare - a - it finds the Variable 
object already has an - a - property and leaves it as it is, with its 
DontDelete attribute in place.

Richard. 

