On Nov 8, 5:01=A0pm, VK <schools_r...@yahoo.com> wrote:
> > > > Who said anything about "Global Equals Window?"
>
> > > the Books Of ECMA, Chapter 10, "Global Object":
> > > "in the HTML document object model the window property of the global
> > > object is the global object itself".
>
> > How many times do we have to go over this? =A0That sentence is not part
> > of the ECMAScript specification.
>
> The definition of the Global Object is not a part of the Books? Thou
> shalt not blaspheme! :)

Who said that?

>
> 10.1.5 Global Object
> There is a unique global object (15.1), which is created before
> control enters any execution context.
> Initially the global object has the following properties:
> =95 Built-in objects such as Math, String, Date, parseInt, etc. These
> have attributes { DontEnum }.
> =95 Additional host defined properties. This may include a property
> whose value is the global object
> itself; for example, in the HTML document object model the window
> property of the global object is
> the global object itself.

That's called an aside (and an inaccurate one too).  It has nothing to
do with the definition of the Global Object.
