On Nov 9, 8:01 am, VK <schools_r...@yahoo.com> wrote:
> David Mark wrote:
> > VK wrote:
> > > David Mark wrote:
> > > > Who said anything about "Global Equals Window?"
>
> > > the Books Of ECMA, Chapter 10, "Global Object":
> > > "in the HTML document object model the window property of the global
> > > object is the global object itself".
>
> > How many times do we have to go over this?  That sentence is not part
> > of the ECMAScript specification.
>
> The definition of the Global Object is not a part of the Books?

Yes, it is but that is not the point. You inferred that ECMA-262
defines the window and global objects as being the same thing. It was
pointed out to you (yet again) that that part of ECMA-262 is an
*example* of how it might be implemented. It is not a normative part
of the specification.

[...]
> > It doesn't have anything to do with
> > the language.  A clue is that it refers to an "HTML document object
> > model" (and ECMAScript defines no host objects).  Furthermore, there
> > is no standard specification for browsers that says that window must
> > refer to the Global Object.
>
> It just because no one touched it for years.

So you admit that ECMA-262 does not specify behaviour for host
objects? I guess that's a step forward.

> W3C once tried to
> document Window but realized that there is nothing "revolutionary" to
> announce in here, just carefully document the existing usage - and
> that was totally against the whole nature of the "Old W3C". So they
> arrived to the Working Draft and then dropped it back in 2006:
>  http://www.w3.org/TR/Window/

Your arguments are contradictory and illogical.

Initially you argued that ECMA-262 to defines the global and window
object relationship, then you head off on a red herring regarding the
W3C specification of the window object. Next you invent a reason for
why they "dropped" it (all without any reference as to how that is
related to your statement that ECMA-262 defines the window and global
objects as being the same object).

Not that long after the Window Object working draft was released, the
first working draft of the HTML 5 specification (which includes the
details of the Window Object working draft) was released. A more
rational explanation is that the W3C realised that HTML 5 would make a
separate Window Object specification redundant and so included the
details of the Window Object working draft in the HTML 5 working
draft.

> so moved on a free territory where they could have more fun, so we
> became "happy owners" of AbstractView and document.defaultView and
> that was the end of it.

No, it wasn't the end of their efforts to specify the window object at
all and you know it, as you show below.  But you continue with your
fantastic stories anyway.


> In the upcoming HTML5 (note the missing space)

The "missing space" has no importance. I suspect it is just a trend as
W3C references to most recent specifications drop the space between
the letters and number, such as HTML4, XHTML1, and so on, but the
titles of the actual specifications do not. The working draft is still
titled "HTML 5" (with a space).


> there will be more
> useful stuff:
>  http://dev.w3.org/html5/spec/browsers.html#browsing-context
>  http://dev.w3.org/html5/spec/browsers.html#windowproxy

There's the proof that the W3C didn't "drop" their efforts to sepcify
a window object at all, but are continuing their efforts in HTML 5.
And you posted the evidence, despite your claim that they'd "dropped
it" for some fantastic reason.

Current work (as at 2009-11-03) regarding the relationship between the
host window object and script environment global object is reflected
here:

"A relationship with the script's global object"
<URL: http://www.whatwg.org/specs/web-apps/current-work/#script%27s-global-object
>


--
Rob
