Csaba  Gabor <danswer@gmail.com> writes:

[correct description of how the regexps work]

>> and giving \\' priority over [^'], will match "\\'" as a non-string-ender,
>> but will also ignore "\\\\'". It's necessary to know whether there is an
>> even number of backslashes before the quote in order to know whether it's
>> escaped or not. The RegExp below is the simplest one I have found to do that.
>
> Lasse, to me, the RegExp below looks identical to the first
> one above.  So in the absence of me seeing it, here is a
> regular expression that recognizes single quoted strings.
> It will match from a single quote to the next single quote
> not preceded by an odd number of backslashes.
>
> var re = /'(?:\\.|[^\\'])*'/g

My mistake. The "RegExp below" that I was referring to was one that I
had written in a double-quoted message, but I managed to remove that
quote before posting.

It was indeed equivalent to the one you wrote here (I think it had the
alternative in the opposite order, but that's not important since they
are mutually exclusive.

>>  var b=2,g=1;
>>  var a = 84
>>  /b/g;  // <- it's division :)
>
> This is highly interesting, where the interpretation of that
> final line also depends on what comes before it.  For example:
>
> var b=2,g=1;
> var a = 84;
> /b/g;  // <- it's a regular expression :)
>
> or
>
> whole(truth) /b+c/g;     // division
> vs.
> while(truth) /b+c/g;     // RegExp
>
> I wonder about other examples of (non embedded) code being
> interpreted differently depending on what precedes it.

There are a few: 
An object literal, {foo: 42}, is alos a valid statement block
with a labeled expression statement. In an expression context,
it can only be the object literal, in a statement context, it
can only be the statement block, and since expressions can be
statements (ExpressionStatement) there is a rule that says that
an ExpressionStatement cannot begin with "{" (or "function").


> Also, while your example of [^] works on my FF1.5, it does
> not complile on my IE 6.  Ie. adding
> var re=/[^]/;
> results in an error message from IE.

Tsk, tsk.  :)

/L
-- 
Lasse Reichstein Holst Nielsen
 'Javascript frameworks is a disruptive technology'
  
