On Nov 8, 2:49 pm, John G Harris <j...@nospam.demon.co.uk> wrote:
> On Sun, 8 Nov 2009 at 02:42:33, in comp.lang.javascript, VK wrote:
>
>   <snip>>The trick is that in a purely ECMA 262 3rd.ed. compliant script it
> >might be a surprise because nothing in ECMA 262 3rd.ed. suggests that
> > var navigator;
> >or
> > var navigator = something;
> >may lead to a naming conflict with a host object property.
>
>   <snip>
>
> It shouldn't be a surprise. Specifying host objects is outside the scope
> of ECMA 262. It says so in section 4.

Thanks to everyone for comments.

All respondents seem overlooked the crucial part of the code: the
"var" part.

At no circumstances, being written anywhere or not, at a winter storm
or at a summer hot, day or night, end of the world or a Friday
evening: never ever
 var something
is allowed to conflict or being mixed in any shall perform form with
anyHostObject.something property.

This rule is more crucial than the entire possible ECMA lore all
together. No "var" on introducing a variable - and you are on the
mercy of the environment and be ready for the most strange troubles,
like say "i doesn't support this property or method" for the code
like:

 for (i=0; i<L; i++) {
  // ...
 }
(btw, of who ugly "convenience extension" is this and what
circumstances will lead to that?)

You said "var something" - you said everything. It is a JavaScript
variable, the topic is over and closed. That is the only possibility
to write a predictable code. Actually no, there is another
possibility: to make some global naming agreement between all browser
producers from one side and all JavaScript coders from the other about
how to prefix their variables and properties.
Having this prerequisite in mind, it is really hard to say what coding
is lesser unprofessional (the question of professionalism is removed
by default): the one of Fx where "var navigator" conflicts to death
with "window.navigator" - or the one of Opera where with "var self
= ..." it still enumerates window.self properties.

I am wondering if the maskon problem is solved by anyone yet. The
initial approach is by checking the prototype chain of course. The
repair way is already mentioned in the last post by Dmitry A.
Soshnikov, I would just suggest to use "shadowed" instead of "hidden"
as a more used programming term. Then "delete" should help but not
everywhere. This is why I was shocked that some regulars might not
know all per-UA "delete" peculiarities.
Anyone wants to propose a code? I'll wait till Monday before posting
the RedPill function used in our solutions.
