On Nov 8, 2:33=A0pm, Luuk <l...@invalid.lan> wrote:
> David Mark schreef:
>
> > On Nov 8, 5:22 am, VK <schools_r...@yahoo.com> wrote:
> >> P.P.S. Back in 2007 some "regulars" suggested that red and other pills
> >> shows my preoccupation with drugs... For the possible sorry beings who
> >> did not seen the "Matrix" movie yet: "red pill" refers to the pill Neo
> >> had to take to leave the virtual world for the real one.
>
> > We are through the looking glass now.
>
> I surely do have to see that movie again.....
>

But I don't want to go among mad people.
