On Nov 9, 8:52=A0pm, kangax <kan...@gmail.com> wrote:

> [...]
> They are already translated to Russian by Soshnikov
> [...]

No, kangax, I write my author's articles about ECMA-262-3 features,
explaining this stuff to every interested in ES deeply.

But if meant translation of exactly ECMA-262-3 specification - we also
have the Russion translation - <http://javascript.ru/ecma> - that's
official translation coordinated and agreed with ECMA, but it was
translated not by me (though, was review by me also).

