Garrett Smith wrote:

> | Eventually, when and if the resource has matured so as to be ready for
> | publication, a *publisher* decides to have it *issued*.  Then it is
> | made *available* to a certain *audience*...
> 
> It sounds like "available" would be the date that Jim first published
> the FAQ, while issued is the date that the decision to do so took place.

Correct.
 
> I don't know either of those dates.

That's too bad.

> Still think arbitrary line length requirements are needed? Fine, I'll
> add that back as:
> 
> | If the code is more than about 100 lines, provide a link instead.
> 
> In so doing, consider my arguments correct, but misfortunately outvoted.

Maybe the recommendation should be altered to say "in addition" instead of 
"instead"?  While you are correct in that many lines can be a symptom of not 
providing a reduced test case, there are reduced test cases that exceed the 
recommended number of lines anyway, thus become hard to read.

And "link" is the wrong term; there are no links here but what the 
respective user agent makes of URIs; use "URL" instead, maybe "publicly 
accessible URL to the test case".


PointedEars
-- 
Prototype.js was written by people who don't know javascript for people
who don't know javascript. People who don't know javascript are not
the best source of advice on designing systems that use javascript.
  -- Richard Cornford, cljs, <f806at$ail$1$8300dec7@news.demon.co.uk>
