On Nov 9, 3:41=A0pm, Asen Bozhilov <asen.bozhi...@gmail.com> wrote:
> I read ajaxian.com. There i found one post which presented one new
> JavaScript framework. The name of the framework is call "Underscore".
> <URL:http://documentcloud.github.com/underscore/>
>
> | Underscore is a utility-belt library for JavaScript that provides
> | a lot of the functional programming support that you would
> | expect in Prototype.js =A0(or Ruby),
> | but without extending any of the built-in JavaScript objects. It's
> the tie to go along with jQuery's tux.

None of that makes sense.  For one, functional programming support is
not what I would expect from Prototype.  And jQuery is more of a clown
suit than a tux.

>
> This is the first sentence in the page, that page must be
> documentation of framework. I don't like style like this. When you
> created framework, lived alone another framework. They have own
> problems and own advantages. =A0However, if anybody want to see source
> code of "Underscore":
> <URL:http://documentcloud.github.com/underscore/underscore.js>

// Is a given array or object empty?
  _.isEmpty =3D function(obj) {
    return (_.isArray(obj) ? obj : _.values(obj)).length =3D=3D 0;
  };

Searching a script for "isArray" is a little like searching for
"mavigator.userAgent" (discard on discovery).

>
> The concern of the topic is identifiers name. What is the benefit from
> identifier like:
> _
> $

Zero, unless you've never heard of keyboard macros.  Most of these
scripts end up minified anyway (and/or compressed by the server,
modems, etc.), so ridiculous variable names like this are of no
practical value (in fact, it makes for illegible scripts).

>
> I associated underscore with properties whos been "private". So i
> don't make documentation for properties who identifier name start with
> underscore.

Especially for a language without private members.  ;)

> $ symbol in normal live i associated with USA dollar. In Ecma3:

As do most.

>
> | 7.6 Identifiers
> | This standard specifies one departure from the grammar given in the
> Unicode standard: The dollar sign ($) and the
> | underscore (_) are permitted anywhere in an identifier. The dollar
> sign is intended for use only in mechanically
> | generated code.
>
> So using $ for identifier name from programmers will be means
> contradiction with ECMA3 documentation.

Yes, it is also seen as bad practice.
