Peter Michaux wrote:

> On Nov 9, 2:41 pm, Asen Bozhilov <asen.bozhi...@gmail.com> wrote:
>> | 7.6 Identifiers
>> | This standard specifies one departure from the grammar given in the
>> Unicode standard: The dollar sign ($) and the
>> | underscore (_) are permitted anywhere in an identifier. The dollar
>> sign is intended for use only in mechanically
>> | generated code.
>>
>> So using $ for identifier name from programmers will be means
>> contradiction with ECMA3 documentation.
> 
> The use of $ in an indentifier doesn't contradict ECMAScript 3 because
> $ was "intended for" not "reserved for".

This is the same in green.

> This issue has been discussed in c.l.js many times.

But the arguments did not get through to you anyway?

> I believe this statement is gone from the proposed ECMAScript 5 and if so
> I think it is good they removed it.

Well, I for one do not want to see code like the following spreading around:

<?php
  $bar = 'baz';
  $foo = 'bar';
  echo <<<JS
    \$foo.\$ = '{$$foo}';
JS;
?>

Do you?


PointedEars
-- 
    realism:    HTML 4.01 Strict
    evangelism: XHTML 1.0 Strict
    madness:    XHTML 1.1 as application/xhtml+xml
                                                    -- Bjoern Hoehrmann
