kangax wrote:

> VK wrote:
>> "optimistx" wrote:
>>> Jake Jarvis wrote:
>>>> So what's your current status on that "annotation project"?
>>> It has not been started :). Perhaps other similar or better projects for
>>> ECMAScript learning exist already (?).
>> 
>> I'd really like to see ECMA Books translated in Latin one day - that
>> would be a psychedelic reading stuff I would pay to have :)
> 
> Why latin? They are already translated to Russian by Soshnikov, which
> you can read easily.

There are no "ECMA Books" or "Book(s) of ECMA".  Please do not follow up on 
that newest religious fantasy of the person calling themselves "VK" here.

Instead, there are several technical Specifications published by Ecma 
International (formerly ECMA), the one (or two) relevant here being numbered 
ECMA-262 (and titled "ECMAScript Language Specification" -- of which there 
are three published Editions so far, the third being the most relevant 
today) and ECMA-357 (titled "ECMAScript for XML").
 
> Why not start with that?

Because they already admitted they "don't give a damn" what "ECMA" has to 
say?


PointedEars
-- 
var bugRiddenCrashPronePieceOfJunk = (
    navigator.userAgent.indexOf('MSIE 5') != -1
    && navigator.userAgent.indexOf('Mac') != -1
)  // Plone, register_function.js:16
