On Nov 8, 8:51=A0pm, VK <schools_r...@yahoo.com> wrote:

> [...]
> =A0// Error # 7 Out of memory}
> [...]

Yeah, such result can be seen also in the following example (I've
already showed this example here before):

b =3D 10;
alert(b);
delete b;
alert(b); // "b" is not defined

Next:

b =3D 10;
alert('b' in window); // true

Next:

b =3D 10;
delete b;
alert('b' in window); // false

And bellow this bug with "out of memory" is:

b =3D 10;
alert('b' in window); // true, OK, as above
delete b;
alert('b' in window); // true, again true? above was false

// the most buggy-thing
alert(b); // **out of memory**, not "b" is not defined

Does anyone have accurate info about what MS says about it?
