On Nov 9, 3:41=A0pm, Asen Bozhilov <asen.bozhi...@gmail.com> wrote:
> I read ajaxian.com. There i found one post which presented one new
> JavaScript framework. The name of the framework is call "Underscore".
> <URL:http://documentcloud.github.com/underscore/>
>
> | Underscore is a utility-belt library for JavaScript that provides
> | a lot of the functional programming support that you would
> | expect in Prototype.js =A0(or Ruby),
> | but without extending any of the built-in JavaScript objects. It's
> the tie to go along with jQuery's tux.
>
> This is the first sentence in the page, that page must be
> documentation of framework. I don't like style like this. When you
> created framework, lived alone another framework. They have own
> problems and own advantages. =A0However, if anybody want to see source
> code of "Underscore":
> <URL:http://documentcloud.github.com/underscore/underscore.js>
>

// Underscore.js
// (c) 2009 Jeremy Ashkenas, DocumentCloud Inc.
// Underscore is freely distributable under the terms of the MIT
license.
// Portions of Underscore are inspired by or borrowed from
Prototype.js,
// Oliver Steele's Functional, and John Resig's Micro-Templating.
// For all details and documentation:
// http://documentcloud.github.com/underscore/

Considering what follows, there seems to be at least one glaring
omission.


(function() {

  /*------------------------- Baseline setup
---------------------------------*/

  // Establish the root object, "window" in the browser, or "global"
on the server.
  var root =3D this;

Oops, that is supposed to come first.  :)


  // Save the previous value of the "_" variable.
  var previousUnderscore =3D root._;


That's jQuery, so quite an eclectic mix.


  // If Underscore is called as a function, it returns a wrapped
object that
  // can be used OO-style. This wrapper holds altered versions of all
the
  // underscore functions. Wrapped objects may be chained.
  var wrapper =3D function(obj) { this._wrapped =3D obj; };


That too.


  // Create a safe reference to the Underscore object for reference
below.
  var _ =3D root._ =3D function(obj) { return new wrapper(obj); };


A safe reference?


  // Export the Underscore object for CommonJS.
  if (typeof exports !=3D=3D 'undefined') _ =3D exports;


Waste of time.


  // Current version.
  _.VERSION =3D '0.4.2';

  /*------------------------ Collection Functions:
---------------------------*/

  // The cornerstone, an each implementation.
  // Handles objects implementing forEach, arrays, and raw objects.


Where have I seen this before?


  _.each =3D function(obj, iterator, context) {
    var index =3D 0;
    try {
      if (obj.forEach) {
        obj.forEach(iterator, context);
      } else if (obj.length) {
        for (var i=3D0, l =3D obj.length; i<l; i++) iterator.call(context,
obj[i], i, obj);
      } else {
        for (var key in obj) if (Object.prototype.hasOwnProperty.call
(obj, key)) {
          iterator.call(context, obj[key], key, obj);
        }
      }
    } catch(e) {
      if (e !=3D '__break__') throw e;
    }
    return obj;
  };


Well, not like _that_ anyway.  :(


  /* ----------------------- Function Functions:
-----------------------------*/

  // Create a function bound to a given object (assigning 'this', and
arguments,
  // optionally). Binding with arguments is also known as 'curry'.
  _.bind =3D function(func, context) {
    context =3D context || root;
    var args =3D _.toArray(arguments).slice(2);
    return function() {
      var a =3D args.concat(_.toArray(arguments));
      return func.apply(context, a);
    };
  };

  // Bind all of an object's methods to that object. Useful for
ensuring that
  // all callbacks defined on an object belong to it.
  _.bindAll =3D function() {
    var args =3D _.toArray(arguments);
    var context =3D args.pop();
    _.each(args, function(methodName) {
      context[methodName] =3D _.bind(context[methodName], context);
    });
  };


Bind by method name with an optional context.  Deja vu.


  // Extend a given object with all of the properties in a source
object.
  _.extend =3D function(destination, source) {
    for (var property in source) destination[property] =3D source
[property];
    return destination;
  };

  // Create a (shallow-cloned) duplicate of an object.
  _.clone =3D function(obj) {
    if (_.isArray(obj)) return obj.slice(0);
    return _.extend({}, obj);
  };


Prototypian (i.e. backwards approach to inheritance).


  // Perform a deep comparison to check if two objects are equal.
  _.isEqual =3D function(a, b) {
    // Check object identity.
    if (a =3D=3D=3D b) return true;

Waste of time.

    // Different types?
    var atype =3D typeof(a), btype =3D typeof(b);
    if (atype !=3D btype) return false;
    // Basic equality test (watch out for coercions).
    if (a =3D=3D b) return true;
    // One of them implements an isEqual()?
    if (a.isEqual) return a.isEqual(b);
    // If a is not an object by this point, we can't handle it.
    if (atype !=3D=3D 'object') return false;


Strict comparison is unneeded here.


    // Nothing else worked, deep compare the contents.


Of course, typeof null =3D=3D 'object'


    var aKeys =3D _.keys(a), bKeys =3D _.keys(b);


So no wonder there is a try-catch in _each.

    // Different object sizes?
    if (aKeys.length !=3D bKeys.length) return false;
    // Recursive comparison of contents.
    for (var key in a) if (!_.isEqual(a[key], b[key])) return false;

That's not going to work at all for null (or very well for Object
objects as the loop is unfiltered).

    return true;
  };

  // Is a given array or object empty?
  _.isEmpty =3D function(obj) {
    return (_.isArray(obj) ? obj : _.values(obj)).length =3D=3D 0;
  };


This is a bad design (differentiating between Object and Array
objects).  Perhaps the competent alternative was not "cool"
enough.  :)


  // Is a given value a DOM element?
  _.isElement =3D function(obj) {
    return !!(obj && obj.nodeType =3D=3D 1);
  };


Even worse (trying to differentiate between host and Object objects).
Cool though!


  // Is a given value a real Array?
  _.isArray =3D function(obj) {
    return Object.prototype.toString.call(obj) =3D=3D '[object Array]';
  };


Always an indication of a bad script.  And this "Miller
device" (quotes indicate the technique doesn't originate with that
guy) is not 100% reliable (as discussed here repeatedly).


  // Is a given value a Function?
  _.isFunction =3D function(obj) {
    return Object.prototype.toString.call(obj) =3D=3D '[object Function]';
  };


Well, this one is just silly.  Could use typeof for Function objects,
of course, but I imagine this is aimed at developers who wish to
design applications that must differentiate between host object
methods and native functions.  Why such designs would ever be
considered is beyond me.


  // Is a given variable undefined?
  _.isUndefined =3D function(obj) {
    return typeof obj =3D=3D 'undefined';
  };


Didn't need that.


  /* -------------------------- Utility Functions:
-------------------------- */

  // Run Underscore.js in noConflict mode, returning the '_' variable
to its
  // previous owner. Returns a reference to the Underscore object.
  _.noConflict =3D function() {
    root._ =3D previousUnderscore;
    return this;
  };


Stay off the jQuery.


  // Keep the identity function around for default iterators.
  _.identity =3D function(value) {
    return value;
  };

  // Break out of the middle of an iteration.
  _.breakLoop =3D function() {
    throw "__break__";
  };


OMG.


  // Generate a unique integer id (unique within the entire client
session).
  // Useful for temporary DOM ids.
  var idCounter =3D 0;
  _.uniqueId =3D function(prefix) {
    var id =3D idCounter++;
    return prefix ? prefix + id : id;
  };


Yeah, that rings a bell.


  // Return a sorted list of the function names available in
Underscore.
  _.functions =3D function() {
    var functions =3D [];
    for (var key in _) if (Object.prototype.hasOwnProperty.call(_,
key))


Except in agents that do not support hasOwnProperty.


functions.push(key);
    return _.without(functions, 'VERSION', 'prototype',
'noConflict').sort();
  };

  // JavaScript templating a-la ERB, pilfered from John Resig's
  // "Secrets of the JavaScript Ninja", page 83.


Yikes.  That's the one with the Samurai right?  Written long before
Resig had graduated from browser sniffing to object inferences.  Not a
good reference for writing a JS anything, let alone a GP library.


  _.template =3D function(str, data) {
    var fn =3D new Function('obj',
      'var p=3D[],print=3Dfunction(){p.push.apply(p,arguments);};' +
      'with(obj){p.push(\'' +
      str
        .replace(/[\r\t\n]/g, " ")
        .split("<%").join("\t")
        .replace(/((^|%>)[^\t]*)'/g, "$1\r")
        .replace(/\t=3D(.*?)%>/g, "',$1,'")
        .split("\t").join("');")
        .split("%>").join("p.push('")
        .split("\r").join("\\'")
    + "');}return p.join('');");
    return data ? fn(data) : fn;
  };

  /*------------------------------- Aliases
----------------------------------*/

  _.forEach  =3D _.each;
  _.foldl    =3D _.inject       =3D _.reduce;
  _.foldr    =3D _.reduceRight;
  _.filter   =3D _.select;
  _.every    =3D _.all;
  _.some     =3D _.any;
  _.methods  =3D _.functions;


Why?


  /*------------------------ Setup the OOP Wrapper:
--------------------------*/

  // Helper function to continue chaining intermediate results.
  var result =3D function(obj, chain) {
    return chain ? _(obj).chain() : obj;
  };

  // Add all of the Underscore functions to the wrapper object.
  _.each(_.functions(), function(name) {
    wrapper.prototype[name] =3D function() {
      Array.prototype.unshift.call(arguments, this._wrapped);
      return result(_[name].apply(_, arguments), this._chain);
    };
  });

  // Add all mutator Array functions to the wrapper.
  _.each(['pop', 'push', 'reverse', 'shift', 'sort', 'splice',
'unshift'], function(name) {
    wrapper.prototype[name] =3D function() {
      Array.prototype[name].apply(this._wrapped, arguments);
      return result(this._wrapped, this._chain);
    };
  });

  // Add all accessor Array functions to the wrapper.
  _.each(['concat', 'join', 'slice'], function(name) {
    wrapper.prototype[name] =3D function() {
      return result(Array.prototype[name].apply(this._wrapped,
arguments), this._chain);
    };
  });

  // Start chaining a wrapped Underscore object.
  wrapper.prototype.chain =3D function() {
    this._chain =3D true;
    return this;
  };

  // Extracts the result from a wrapped and chained object.
  wrapper.prototype.value =3D function() {
    return this._wrapped;
  };

})();

Definitely saw this ending coming.  ;)  All in all, a mishmash of
ideas (most of the bad).  I need a rubber stamp that reads "Avoid like
the Plague".
