On Nov 9, 2:41=A0pm, Asen Bozhilov <asen.bozhi...@gmail.com> wrote:
> The concern of the topic is identifiers name. What is the benefit from
> identifier like:
> _
> $

It all stemmed from the desire to keep 3rd party code out of the
global space. As a result, many  major libraries have their own
"namespace" where they keep their code. In the case of jQuery, and its
fad with having the most terse syntax as possible, their "namespace"
became the "$" symbol. The assumption was that no other library or
code would have a global variable with that name, while at the same
time being as short as possible. Since jQuery became popular (due to
good and bad marketing), many wannabe libraries think a small global
"namespace" like that is a good idea, so monkey see monkey do. This is
my unqualified opinion though, so take it with a grain of salt.
