On Nov 9, 5:37=A0pm, "Michael Haufe (\"TNO\")"
<t...@thenewobjective.com> wrote:
> On Nov 9, 2:41=A0pm, Asen Bozhilov <asen.bozhi...@gmail.com> wrote:
>
> > The concern of the topic is identifiers name. What is the benefit from
> > identifier like:
> > _
> > $
>
> It all stemmed from the desire to keep 3rd party code out of the
> global space. As a result, many =A0major libraries have their own
> "namespace" where they keep their code.

There's really no such thing as a "major" library.  I know what you
mean though.  Basically, "major" is synonymous with incompetent.  How
many of these "majors" can even read an attribute straight?  Odd trend
when you consider most hang their hats on CSS selector queries.

> In the case of jQuery, and its
> fad with having the most terse syntax as possible, their "namespace"
> became the "$" symbol. The assumption was that no other library or
> code would have a global variable with that name, while at the same
> time being as short as possible.

And what a monumentally stupid assumption as Prototype came out before
jQuery.

> Since jQuery became popular (due to
> good and bad marketing), many wannabe libraries think a small global
> "namespace" like that is a good idea, so monkey see monkey do.

I can't understand why so many of them wanna produce lousy, legless
scripts.  It's as if incompetence and relevance are seen as linked.  A
lot of the copied "majors" are on fumes at this point (and soon to be
rusting in the berm).  Copying them is a sure path to nowhere.
