On Nov 9, 2:41=A0pm, Asen Bozhilov <asen.bozhi...@gmail.com> wrote:
> I read ajaxian.com. There i found one post which presented one new
> JavaScript framework. The name of the framework is call "Underscore".
> <URL:http://documentcloud.github.com/underscore/>
>
> | Underscore is a utility-belt library for JavaScript that provides
> | a lot of the functional programming support that you would
> | expect in Prototype.js =A0(or Ruby),
> | but without extending any of the built-in JavaScript objects. It's
> the tie to go along with jQuery's tux.
>
> This is the first sentence in the page, that page must be
> documentation of framework. I don't like style like this. When you
> created framework, lived alone another framework. They have own
> problems and own advantages. =A0However, if anybody want to see source
> code of "Underscore":
> <URL:http://documentcloud.github.com/underscore/underscore.js>
>
> The concern of the topic is identifiers name. What is the benefit from
> identifier like:
> _
> $

I think the benefit is they are short. Too short and cryptic, I think.

> I associated underscore with properties whos been "private". So i
> don't make documentation for properties who identifier name start with
> underscore.
> $ symbol in normal live i associated with USA dollar. In Ecma3:
>
> | 7.6 Identifiers
> | This standard specifies one departure from the grammar given in the
> Unicode standard: The dollar sign ($) and the
> | underscore (_) are permitted anywhere in an identifier. The dollar
> sign is intended for use only in mechanically
> | generated code.
>
> So using $ for identifier name from programmers will be means
> contradiction with ECMA3 documentation.

The use of $ in an indentifier doesn't contradict ECMAScript 3 because
$ was "intended for" not "reserved for". This issue has been discussed
in c.l.js many times. I believe this statement is gone from the
proposed ECMAScript 5 and if so I think it is good they removed it.

Peter
