Dmitry A. Soshnikov wrote:
> On Nov 9, 8:52 pm, kangax <kan...@gmail.com> wrote:
> 
>> [...]
>> They are already translated to Russian by Soshnikov
>> [...]
> 
> No, kangax, I write my author's articles about ECMA-262-3 features,
> explaining this stuff to every interested in ES deeply.

Sorry, poor wording on my side. That's not what I meant of course :)

Your articles are a great insight into specs, and should be very helpful 
to anyone having difficulties reading specs on their own.

If VK wants "translation" (and he obviously meant � explanation of 
specs), he can take hold of your series for a better understanding 
(until we translate them to English).

> 
> But if meant translation of exactly ECMA-262-3 specification - we also
> have the Russion translation - <http://javascript.ru/ecma> - that's
> official translation coordinated and agreed with ECMA, but it was
> translated not by me (though, was review by me also).
> 

Ah yes, I've seen it once, but haven't really looked into it throughly.

-- 
kangax
