
database.driverClassName = com.mysql.jdbc.Driver
database.password        = root
database.show_sql        = true
database.url             = jdbc:mysql://127.0.0.1:3306/blog?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&autoReconnect=true
database.username        = root
