<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/do/anything/AnythingType" location="50,550" dimension="277,88" />
  <StrutsActivity path="/anything/listAnythingType.jsp" location="650,550" dimension="177,49" />
  <StrutsActivity path="/anything/editAnythingType.jsp" location="650,50" dimension="182,49" />
  <StrutsActivity path="/common/uploadFile.jsp" location="50,1050" dimension="142,49" />
  <StrutsActivity path="/common/editCommonMail.jsp" location="350,1050" dimension="171,49" />
  <StrutsActivity path="/common/createStaticPage.jsp" location="650,1050" dimension="176,49" />
  <StrutsActivity path="/system/editSystemConfig.jsp" location="950,1050" dimension="173,49" />
  <StrutsActivity path="/admin/listManageUser.jsp" location="1250,1050" dimension="156,49" />
  <StrutsActivity path="/admin/editManageUser.jsp" location="1550,1050" dimension="161,49" />
  <StrutsActivity path="/admin/listWebCustomer.jsp" location="50,1150" dimension="164,49" />
  <StrutsActivity path="/admin/editWebCustomer.jsp" location="350,1150" dimension="169,49" />
  <StrutsActivity path="/default.jsp" location="650,1150" dimension="85,49" />
  <StrutsActivity path="/login/login.jsp" location="950,1150" dimension="99,49" />
  <StrutsActivity path="/article/listArtType.jsp" location="1250,1150" dimension="136,49" />
  <StrutsActivity path="/article/editArtType.jsp" location="1550,1150" dimension="141,49" />
  <StrutsActivity path="/article/listArticle.jsp" location="50,1250" dimension="127,49" />
  <StrutsActivity path="/article/editArticle.jsp" location="350,1250" dimension="132,49" />
  <StrutsActivity path="/product/listProType.jsp" location="650,1250" dimension="145,49" />
  <StrutsActivity path="/product/editProType.jsp" location="950,1250" dimension="150,49" />
  <StrutsActivity path="/product/listProduct.jsp" location="1250,1250" dimension="142,49" />
  <StrutsActivity path="/product/editProduct.jsp" location="1550,1250" dimension="147,49" />
  <StrutsActivity path="/product/productPicture.jsp" location="50,1350" dimension="162,49" />
  <StrutsActivity path="/service/listWebFeedback.jsp" location="350,1350" dimension="170,49" />
  <StrutsActivity path="/service/revertWebFeedback.jsp" location="650,1350" dimension="187,49" />
  <StrutsActivity path="/apply/listWebPosition.jsp" location="950,1350" dimension="153,49" />
  <StrutsActivity path="/apply/editWebPosition.jsp" location="1250,1350" dimension="158,49" />
  <StrutsActivity path="/apply/listWebApply.jsp" location="1550,1350" dimension="143,49" />
  <StrutsActivity path="/apply/editWebApply.jsp" location="50,1450" dimension="148,49" />
  <StrutsActivity path="/Source/anything/listAnythingType.jsp" location="950,550" dimension="214,49" />
  <StrutsActivity path="/Source/anything/editAnythingType.jsp" location="1250,550" dimension="219,49" />
  <StrutsTransition id="/do/anything/AnythingType,edit,/anything/editAnythingType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="188,550" />
      <AbsolutePoint location="188,74" />
      <AbsolutePoint location="650,74" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/do/anything/AnythingType,list,/anything/listAnythingType.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="327,584" />
      <AbsolutePoint location="650,584" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

