~~ FCKeditor - The text editor for Internet - http://www.fckeditor.net
~~ Copyright (C) 2003-2008 Frederico Caldeira Knabben
~~ 
~~ == BEGIN LICENSE ==
~~ 
~~ Licensed under the terms of any of the following licenses at your
~~ choice:
~~ 
~~  - GNU General Public License Version 2 or later (the "GPL")
~~    http://www.gnu.org/licenses/gpl.html
~~ 
~~  - GNU Lesser General Public License Version 2.1 or later (the "LGPL")
~~    http://www.gnu.org/licenses/lgpl.html
~~ 
~~  - Mozilla Public License Version 1.1 or later (the "MPL")
~~    http://www.mozilla.org/MPL/MPL-1.1.html
~~ 
~~ == END LICENSE ==
~~ @version $Id: overview.apt 2151 2008-07-02 22:03:15Z mosipov $
				---------------
					Overview
				---------------

Overview

  The Java integration pack consists of two main components:
  
  * <<JSP tag library>>: Easy integration of the FCKeditor in your JSPs.
    
  * <<Connector>>: A servlet to manage resources like images, documents, and other
    files.
  
  []
  
  Please read the integration parts carefully! Both the tag library and the connector
  have been completely restructured.
  
