<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>java-demo</artifactId>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>net.fckeditor</groupId>
			<artifactId>java-core</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${slf4j.version}</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<parent>
		<groupId>net.fckeditor</groupId>
		<artifactId>fckeditor-java</artifactId>
		<version>2.4.1</version>
	</parent>

	<build>
		<finalName>fckeditor-${artifactId}-${version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<webResources>
						<resource>
							<directory>..</directory>
							<filtering>false</filtering>
							<includes>
								<include>LICENSE.txt</include>
							</includes>
						</resource>
					</webResources>
					<warSourceIncludes>
						fckeditor/editor/,fckeditor/_samples/_plugins/,fckeditor/fckconfig.js,fckeditor/*.xml,WEB-INF/,jsp/,sample*,index.jsp,fckeditor.gif
					</warSourceIncludes>
					<warSourceExcludes>
						fckeditor/editor/filemanager/connectors/
					</warSourceExcludes>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<addDefaultImplementationEntries>
								true
							</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-URL>
								${project.url}
							</Implementation-URL>
							<Built-By>${organization.name}</Built-By>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/webapp</directory>
							<includes>
								<include>userfiles/</include>
							</includes>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>
					maven-project-info-reports-plugin
				</artifactId>
				<reportSets>
					<reportSet>
						<reports>
							<report>dependencies</report>
							<report>summary</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
	<name>FCKeditor.Java Integration Demo Webapp</name>
	<description>
		This is a drop-in demo of the FCKeditor.Java Integration. It's
		preconfigured with the Java library and a recent FCKeditor
		version.
	</description>
	<url>http://java.fckeditor.net</url>
</project>