/*
 * Copyright 2009 atealxt@gmail.com All rights reserved.
 */
body {
  margin-top: 29px;
  padding: 0;
  background: #242424;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #BBBBBB;
  white-space: normal;
}

h1,h2,h3 {
  margin: 0;
  /*text-transform: lowercase;*/
  font-weight: normal;
  color: #48ACDE;
}

h1 {
  letter-spacing: -1px;
  font-size: 32px;
}

h2 {
  font-size: 23px;
}

p,ul,ol {
  margin: 0 0 0 0;
  text-align: justify;
  line-height: 20px;
}

p {
  margin: 12px 0;
}

a {
  cursor: pointer;
}

a:link {
  color: #48ACDE;
  cursor: pointer;
}

a:hover,a:active {
  text-decoration: none;
  color: #48ACDE;
  cursor: pointer;
}

a:visited {
  color: #48ACDE;
  cursor: pointer;
}

img {
  border: none;
}

img.left {
  float: left;
  margin-right: 15px;
}

img.right {
  float: right;
  margin-left: 15px;
}

.welcome {
  height: 141px;
}

.welcome_meta {
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 5px;
  padding: 5px 0px 0px 0px;
  border-top: 1px dashed #333333;
  font-size: 10px;
}

/* Form */
form {
  margin: 0;
  padding: 0;
}

fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

legend {
  display: none;
}

input,textarea,select {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  font-size: 13px;
  color: #333333;
}

/* Header */
#header {
  clear: both;
  width: 860px;
  height: 52px;
  margin: 0 auto;
  background: url(/images/img02.jpg) no-repeat left top;
}

/* Menu */
#menu {
  float: left;
  width: 920px;
  height: 54px;
  padding-left: 10px;
  background: url(/images/img01.jpg) no-repeat left top;
}

#menu ul {
  margin: 0;
  padding: 0px 0 0 0px;
  list-style: none;
  line-height: normal;
}

#menu li {
  display: block;
  float: left;
}

#menu a {
  display: block;
  float: left;
  margin-right: 3px;
  padding: 10px 20px;
  text-decoration: none;
  text-transform: lowercase;
  font: 13px "Trebuchet MS", Arial, Helvetica, sans-serif;
  color: #FFFFFF;
}

#menu a:hover {
  text-decoration: none;
  color: #48ACDE;
  background: #542424;
}

#menu .current_page_item a {
  color: #48ACDE;
  font-weight: 900;
}

/** LOGO */
#banner {
  width: 600px;
  height: 240px;
  margin: 0 auto;
  padding: 10px 0 0 0;
  /*background: url(/images/img04.jpg) no-repeat left top;*/
  background:
    url(http://www.blogjava.net/images/blogjava_net/atealxt/40458/o_img04.jpg)
    no-repeat left top;
  font: oblique 100 24pts;
}

.welcome_title {
  margin: 0 0.8em;
}

#login {
  text-align: right;
  width: 820px;
  height: 20px;
  margin: 0 auto;
}

#login span a:hover {
  background: #750000;
}

#logo {
  width: 820px;
  height: 60px;
  margin: 0 auto;
}

#logo h1,#logo h2 {
  float: left;
  margin: 0;
  padding: 0 0 0 20px;
  line-height: normal;
}

#logo h1 {
  font-family: Georgia, "Times New Roman", serif, Times;
  font-size: 36px;
  font-style: italic;
}

#logo h1 a {
  text-decoration: none;
  color: #FFFFFF;
}

#logo h1 a:hover {
  text-decoration: underline;
}

#logo h2 {
  padding: 20px 0 0 5px;
  font: italic 13px Georgia, "Times New Roman", serif, Times;
  color: # #48ACDE;
}

#logo p a {
  text-decoration: none;
  color: #B6ACA2;
}

#logo p a:hover {
  text-decoration: underline;
}

#wrapper {
  width: 860px;
  margin: 0 auto;
  background: #000000 url(/images/img02.jpg) no-repeat left top;
}

#wrapper-btm {
  background: url(/images/img03.jpg) no-repeat left bottom;
}

/* Page */
#page {
  width: 860px;
  margin: 0 auto;
  padding-top: 20px;
}

/* Content */
#content {
  float: right;
  width: 620px;
}

#content_nobar {
  float: right;
  width: 850px;
}

/* Post */
.post {
  /*padding: 15px 15px;*/
  text-align: justify;
  display: inline;
  word-wrap: break-word;
  word-break: keep-all;
  text-justify: inter-ideograph;
}

.post .title {
  margin: 5px 0 10px 0;
  padding-bottom: 0 0 5px 0;
}

.post h2 {
  height: 32px;
  padding: 8px 0 0 15px;
  font-size: 18px;
  color: #DADADA;
}

.post h3 { /*height: 32px;*/
  padding: 8px 0 0 15px;
  font-size: 14px;
  color: #DADADA;
}

.post .entry {
  padding: 0 15px;
}

.entry ol{
  padding: 0 0 0 45px;
}

.entry ul{
  padding: 0 0 0 40px;
}

.post .reply {
  padding: 1px 5px 1px 15px;
  background-color: #242424;
  border: 1px dotted #8B8D72;
  color: #8B8D72;
  font-size: 12px;
  margin-bottom: 8px;
  margin-left: 15px;
  margin-right: 15px;
}

.reply table {
  padding: 10px 0px 0px 0px;
  margin-top: 5px;
  margin-bottom: 10px;
}

.reply a {
  text-decoration: none;
  color: #1A8BC8;
  margin-left: 5px;
}

.reply a:hover {
  text-decoration: none;
  color: #56B6E9;
  margin-left: 5px;
}

.reply .byline {
  line-height: 20px;
}

.reply .byline a {
  margin: 0;
}

.post .meta {
  margin-left: 15px;
  margin-right: 15px;
  padding: 5px 0px 55px 0px;
  border-top: 1px dashed #333333;
  font-size: 10px;
}

.post .meta p {
  margin: 0;
  line-height: normal;
  color: #999999;
}

.post .meta .byline {
  float: left;
}

.post .meta .links {
  float: right;
}

.post .meta .more {
  padding: 0 20px 0 18px;
  background: url(/images/img11.gif) no-repeat left center;
}

.post .meta .comments {
  padding-left: 22px;
  background: url(/images/img12.gif) no-repeat left center;
}

.post .meta b {
  display: none;
}

/* Sidebar */
#sidebar {
  float: left;
  width: 210px;
  padding-left: 30px;
}

#sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

#sidebar li {
  margin-bottom: 40px;
}

#sidebar li ul {

}

#sidebar li li {
  margin: 0;
}

#sidebar h2 {
  height: 32px;
  margin-bottom: 10px;
  font-size: 18px;
  color: #DADADA;
}

/* Search */
#search {
  float: right;
  width: 305px;
  height: 50px;
}

#search form {
  float: right;
  margin: 0;
  padding: 10px 80px 0px 0px;
}

#search fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

#search input {
  float: left;
  border: none;
}

#search-text {
  width: 135px;
  height: 18px;
  padding: 3px 0 0 5px;
  background: #ECF9E4;
  color: #658453;
}

#search-submit {
  height: 1.7em;
  margin-left: 12px;
  color: #39561D;
}

/* Boxes */
.box1 {
  padding: 20px;
}

.box2 {
  color: #BABABA;
}

.box2 h2 {
  margin-bottom: 15px;
  font-size: 16px;
  color: #FFFFFF;
}

.box2 ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.box2 a:link,.box2 a:hover,.box2 a:active,.box2 a:visited {
  color: #EDEDED;
}

/* Footer */
#footer-wrap {
  width: 860px;
  height: 64px;
  margin: 0 auto;
}

#footer {
  margin: 0 auto;
  height: 64px;
  min-height: 64px;
  padding: 0;
  font-size: 10px;
}

html>body #footer {
  height: auto;
}

#footer p {

}

#legal {
  clear: both;
  padding-top: 10px;
  padding-left: 30px;
  text-align: center;
  color: #999999;
}

#legal a {

}

/* Calendar */
#calendar {
  padding-right: 10px;
}

#calendar caption {
  padding-bottom: 5px;
  font-weight: bold;
}

#calendar table {
  width: 100%;
  border-collapse: collapse;
  border-bottom: 1px solid #24130F;
  border-left: 1px solid #24130F;
  border-right: 1px solid #24130F;
}

#calendar thead th {
  padding: 5px 0;
  text-align: center;
  border-top: 1px solid #24130F;
  border-left: 1px solid #24130F;
  background: #24130F;
}

#calendar tbody td {
  padding: 1px 0;
  text-align: center;
  border-top: 1px solid #24130F;
  border-left: 1px solid #24130F;
  border-bottom: 1px solid #24130F;
}

#calendar tfoot td {
  padding: 1px;
  border-left: 1px solid #24130F;
  border-bottom: 1px solid #24130F;
}

#calendar tfoot #next {
  border-top: 1px solid #24130F;
  text-align: right;
}

#calendar tfoot #prev {
  border-top: 1px solid #24130F;
}

#calendar .pad {
  border-bottom: 1px solid #24130F;
}

#calendar #today {
  background: #24130F;
}

INPUT.readonly {
  background-color: activeborder;
}

.paging {
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-top: 1px solid;
  border-color: #48ACDE;
}

.paging-no { /*TODO继承自.paging, 避免重复*/
  border-bottom: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-top: 1px solid;
  border-color: #BBBBBB;
}

.button-container {
  text-align: right;
  border: none;
  color: #fff;
  padding: 5px 0px 5px 5px;
  /*margin-right: 1.2%;*/ /*background-color: #645951;*/
}

.return-to-top {
  text-align: right;
  border: none;
  color: #fff;
  padding: 0em 1em;
  font-size: 9px;
}

.loading {
  vertical-align: middle;
}

.href-no-style {
  text-decoration: none;
  color: #BBBBBB;
}

.href-no-style a {
  text-decoration: none;
  color: #BBBBBB;
}

.href-no-line a {
  text-decoration: none;
}
